- Pushed grapevine image to gitlab based on commit 0ce0cd8469f35c6a58da40d8532c49c0891b0dbc:

cd ~/Repos/grapevine
docker build -t registry.ethz.ch/sars_cov_2/grapevine .
docker push registry.ethz.ch/sars_cov_2/grapevine

- Ran grapevine in container on Euler:

CONTAINER_NAME=grapevine_for_manuscript
WORKDIR=2021-05-31_for_manuscript_rep_1
bsub -N -n 8 -R "rusage[mem=4096]" -W 12:00 -o $WORKDIR/${WORKDIR}_%J.log -B "singularity run --bind /cluster/scratch/nadeaus/grapevine/${WORKDIR}:/app/workdir ${CONTAINER_NAME}.sif"

- Transferred the results to the D-BSSE server:

ssh nadeaus@d@bs-stadler01

WORKDIR=2021-05-31_for_manuscript_rep_1
mkdir ~/data/grapevine/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./ \
~/data/grapevine/$WORKDIR

- Transferred the relevant results to my local machine:

WORKDIR=2021-05-31_for_manuscript_rep_1
mkdir ~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./tmp/*/*.tsv \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./tmp/*/*.csv \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./tmp/*/*.txt \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./tmp/*/*.nex \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./tmp/*/*.png \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./input \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

rsync -a --relative \
nadeaus@euler.ethz.ch:/cluster/scratch/nadeaus/grapevine/$WORKDIR/./*.log \
~/Repos/cov-swiss-phylogenetics/results_all/$WORKDIR

- Noticed that the chain files had messed-up dates, so modified grapevine as in commit 297b78ff9eeb44fc24d0d3cde3e96ab38b5996b3 and manually re-ran starting with the chain-picking step with this fix

- Finally, I copied these final results over to results_manuscript and compressed it so that I have a safe version stored, pushed it to the cov-swiss-phylodynamics git repo
