node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	ESP_loc_weight	BRA_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00063354	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_417961|2020-03-12	8	0.00963336	NA	NA	2020-03-12	EPI_ISL_417961	Spain/MD-HLP-H9-38/2020	2020-03-12	Europe	ESP	Madrid	ESP	19B	A.2	Hospital Universitario 12 de Octubre	Hospital Universitario La Paz	Elias Dahdouh et al	A.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_476224|2020-03-16	9	0.00547945	NA	NA	2020-03-16	EPI_ISL_476224	Brazil/AM-L13-CD166/2020	2020-03-16	South America	BRA	Amazonas BR	BRA	19B	A.2	DB Diagnósticos do Brasil	Instituto de Medicina Tropical da Univesidade de São Paulo	Samples: Nelson Gaburo Jr et al	A.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_548159|2020-03-14	9	0	NA	NA	2020-03-14	EPI_ISL_548159	Switzerland/GE-SNRCI-2798/2020	2020-03-14	Europe	CHE	Geneva	CHE	19B	A.2	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	A.2	FALSE	FALSE	TRUE	TRUE	0	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0250673	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.219178, 0.333479)	2019-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0244338	c("2019-12-15", "2019-12-26")	c(0.219178, 0.250603)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.199219	c("2020-02-18", "2020-03-12")	c(0.0109589, 0.0702933)	2020-03-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.0151128	c("2020-03-05", "2020-03-14")	c(0.00547945, 0.0312229)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
