node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHL_loc_weight	ESP_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00108454	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_445267|2020-03-12	8	0	NA	NA	2020-03-12	EPI_ISL_445267	Chile/AN-ISPCH-2/2020	2020-03-12	South America	CHL	Antofagasta	CHL	19B	A.5	CENTRO ONCOLOGICO DEL NORTE	Instituto de Salud Publica de Chile	Andrés E Castillo et al	A.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_528189|2020-03-17	8	0.0136986	NA	NA	2020-03-17	EPI_ISL_528189	Switzerland/BS-UHB-42195942/2020	2020-03-17	Europe	CHE	Basel-Stadt	CHE	19A	A.5	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	A.5	FALSE	FALSE	TRUE	TRUE	0	0	0	1
4	EPI_ISL_467194|2020-04-03	8	0.060274	NA	NA	2020-04-03	EPI_ISL_467194	Spain/MD-IBV-003719/2020	2020-04-03	Europe	ESP	Madrid	ESP	19B	A.5	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Laura Pérez-Lago et al	A.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0423478	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.268493, 0.382795)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0412632	c("2019-12-18", "2019-12-26")	c(0.268493, 0.290208)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.209304	c("2020-02-23", "2020-03-12")	c(0.060274, 0.106298)	2020-03-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
