node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	OMN_loc_weight	ARE_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	13	0.00678857	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_457993|2020-03-24	15	0	NA	NA	2020-03-24	EPI_ISL_457993	Oman/RESP-20-5414/2020	2020-03-24	Asia	OMN	Dakhiliyah	OMN	19B	A	Oman-NIC	Oman-NIC	Samira Al-Maruqi et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_520744|2020-04-21	15	0.0767123	NA	NA	2020-04-21	EPI_ISL_520744	UnitedArabEmirates/L9986375/2020	2020-04-21	Asia	ARE	United Arab Emirates	ARE	19B	A	Mohammed Bin Rashid University of Medicine and Health Sciences	Al Jalila Genomics Center	Ahmad Abou Tayoun et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_528711|2020-04-26	15	0.090411	NA	NA	2020-04-26	EPI_ISL_528711	UnitedArabEmirates/H12/2020	2020-04-26	Asia	ARE	Abu Dhabi	ARE	19B	A	Alsafar - Khalifa University Abu Dhabi	Alsafar - Khalifa University Abu Dhabi	Andreas Henschel et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_520733|2020-04-07	15	0.0383562	NA	NA	2020-04-07	EPI_ISL_520733	UnitedArabEmirates/L920647430/2020	2020-04-07	Asia	ARE	United Arab Emirates	ARE	19B	A	Mohammed Bin Rashid University of Medicine and Health Sciences	Al Jalila Genomics Center	Ahmad Abou Tayoun et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_859972|2020-05-03	15	0.109589	NA	NA	2020-05-03	EPI_ISL_859972	UnitedArabEmirates/4192/2020	2020-05-03	Asia	ARE	Abu Dhabi	ARE	19B	A	BTC, Khalifa University	BTC, Khalifa University	Al Safar et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_520729|2020-04-02	15	0.0246575	NA	NA	2020-04-02	EPI_ISL_520729	UnitedArabEmirates/L920638060/2020	2020-04-02	Asia	ARE	United Arab Emirates	ARE	19B	A	Mohammed Bin Rashid University of Medicine and Health Sciences	Al Jalila Genomics Center	Ahmad Abou Tayoun et al	A	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_581851|2020-04-04	15	0.030137	NA	NA	2020-04-04	EPI_ISL_581851	Switzerland/BS-42220167/2020	2020-04-04	Europe	CHE	Basel-Stadt	CHE	19B	A	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	A	FALSE	FALSE	TRUE	TRUE	0	0	0	1
9	EPI_ISL_581857|2020-04-05	15	0.0328767	NA	NA	2020-04-05	EPI_ISL_581857	Switzerland/BS-42220855/2020	2020-04-05	Europe	CHE	Basel-Stadt	CHE	19B	A	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	A	FALSE	FALSE	TRUE	TRUE	0	0	0	1
10	EPI_ISL_581821|2020-04-02	14	0.113051	NA	NA	2020-04-02	EPI_ISL_581821	Switzerland/BS-42217210/2020	2020-04-02	Europe	CHE	Basel-Stadt	CHE	19B	A	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	A	FALSE	FALSE	TRUE	TRUE	0	0	0	1
11	EPI_ISL_406798|2019-12-26	12	0.045198	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.350685, 0.464986)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0384095	c("2019-12-10", "2019-12-26")	c(0.350685, 0.394679)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.159491	c("2020-01-18", "2020-03-23")	c(0.112146, 0.28802)	2020-02-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	14	0.088393	c("2020-03-08", "2020-03-24")	c(0.109589, 0.152423)	2020-03-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
