node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	CHN_loc_weight	GBR_loc_weight	ESP_loc_weight	DNK_loc_weight
1	EPI_ISL_1004873|2020-12-29	20	0.0219178	NA	NA	2020-12-29	EPI_ISL_1004873	Switzerland/ZH-ETHZ-431406/2020	2020-12-29	Europe	CHE	Zürich	CHE	20E (EU1)	AA.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AA.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
2	EPI_ISL_1260506|2020-12-21	20	0	NA	NA	2020-12-21	EPI_ISL_1260506	Switzerland/ZH-ETHZ-420233/2020	2020-12-21	Europe	CHE	Zürich	CHE	20E (EU1)	AA.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AA.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
3	EPI_ISL_1130936|2020-12-20	21	0.041641	NA	NA	2020-12-20	EPI_ISL_1130936	Switzerland/ZH-ETHZ-420340/2020	2020-12-20	Europe	CHE	Zürich	CHE	20E (EU1)	AA.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AA.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
4	EPI_ISL_1682944|2020-12-23	21	0.0498602	NA	NA	2020-12-23	EPI_ISL_1682944	Switzerland/ZH-ETHZ-560681/2020	2020-12-23	Europe	CHE	Zürich	CHE	20E (EU1)	AA.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AA.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
5	EPI_ISL_1463626|2020-12	22	0.107485	NA	NA	2020-12-15	EPI_ISL_1463626	Germany/HH-HPI-p3408/2020	2020-12	Europe	DEU	Hamburg	DEU	20E (EU1)	AA.1	Labor Dr. Fenner und Kollegen	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
6	EPI_ISL_714808|2020-11-16	22	0.0280329	NA	NA	2020-11-16	EPI_ISL_714808	Denmark/DCGC-16511/2020	2020-11-16	Europe	DNK	Hovedstaden	DNK	20E (EU1)	AA.1	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_770744|2020-12-03	22	0.0746083	NA	NA	2020-12-03	EPI_ISL_770744	Germany/NW-HHU-495/2020	2020-12-03	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	AA.1	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_1588672|2020-12-21	22	0.123923	NA	NA	2020-12-21	EPI_ISL_1588672	Germany/BW-FR0998/2020	2020-12-21	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	AA.1	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_540903|2020-09-06	17	0.0712329	NA	NA	2020-09-06	EPI_ISL_540903	Wales/PHWC-16A540/2020	2020-09-06	Europe	GBR	Wales	GBR	20E (EU1)	AA.1	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_660318|2020-08-11	17	0	NA	NA	2020-08-11	EPI_ISL_660318	Spain/CT-IBV-99009922/2020	2020-08-11	Europe	ESP	Catalunya	ESP	20E (EU1)	AA.1	Servicio de Microbiología, Laboratori Clínic Metropolitana Nord. Hospital Universitari Germans Trias i Pujol. Institut d’Investigació en Ciències de la Salut Germans Trias i Pujol (IGTP)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Elisa Martró et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_802742|2020-09-20	23	0.0484205	NA	NA	2020-09-20	EPI_ISL_802742	Spain/CT-ISCIII-2016665/2020	2020-09-20	Europe	ESP	Catalunya	ESP	20E (EU1)	AA.1	Hospital Clínic de Barcelona	Instituto de Salud Carlos III	Iglesias-Caballero et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_802746|2020-09-20	23	0.0484205	NA	NA	2020-09-20	EPI_ISL_802746	Spain/CT-ISCIII-2016661/2020	2020-09-20	Europe	ESP	Catalunya	ESP	20E (EU1)	AA.1	Hospital Clínic de Barcelona	Instituto de Salud Carlos III	Iglesias-Caballero et al	AA.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0.0143855	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0490916	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(1.00822, 1.12252)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	15	0.0347061	c("2019-11-22", "2019-12-26")	c(1.00822, 1.10267)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.639043	c("2020-07-21", "2020-08-11")	c(0.383562, 0.441535)	2020-08-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
18	NA	17	0.154949	c("2020-08-25", "2020-11-05")	c(0.149056, 0.3462)	2020-10-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
19	NA	18	0.108871	c("2020-10-03", "2020-12-15")	c(0.0383871, 0.237211)	2020-11-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
20	NA	19	0.0978242	c("2020-12-06", "2020-12-21")	c(0.0219178, 0.0634784)	2020-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
21	NA	19	0.0534435	c("2020-11-06", "2020-12-20")	c(0.0246575, 0.145905)	2020-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
22	NA	18	0.0827718	c("2020-10-10", "2020-11-16")	c(0.117808, 0.219449)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
23	NA	17	0.0611685	c("2020-08-12", "2020-09-19")	c(0.277642, 0.3804)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
