node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	DNK_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00260173	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_728813|2020-12-01	8	0	NA	NA	2020-12-01	EPI_ISL_728813	Switzerland/GR-ETHZ-390165/2020	2020-12-01	Europe	CHE	Graubünden	CHE	20A.EU2	AB.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AB.1	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_758514|2020-12-14	8	0.0356164	NA	NA	2020-12-14	EPI_ISL_758514	Denmark/DCGC-22021/2020	2020-12-14	Europe	DNK	Nordjylland	DNK	20A.EU2	AB.1	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	AB.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_794543|2020-12-07	8	0.0164384	NA	NA	2020-12-07	EPI_ISL_794543	Denmark/DCGC-22850/2020	2020-12-07	Europe	DNK	Nordjylland	DNK	20A.EU2	AB.1	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	AB.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0372361	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.967123, 1.08142)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0346343	c("2019-12-15", "2019-12-26")	c(0.967123, 0.998271)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.934109	c("2020-11-04", "2020-12-01")	c(0.0356164, 0.109106)	2020-12-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
