node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	ESP_loc_weight	JPN_loc_weight	SWE_loc_weight	FRA_loc_weight
1	EPI_ISL_1260299|2020-11-30	22	0.0169295	NA	NA	2020-11-30	EPI_ISL_1260299	Switzerland/SH-ETHZ-521391/2020	2020-11-30	Europe	CHE	Schaffhausen	CHE	20B	AF.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AF.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
2	EPI_ISL_1408716|2020-11-30	22	0.0169295	NA	NA	2020-11-30	EPI_ISL_1408716	Switzerland/SH-ETHZ-520810/2020	2020-11-30	Europe	CHE	Schaffhausen	CHE	20B	AF.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AF.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
3	EPI_ISL_1260533|2020-11-21	21	0.0688711	NA	NA	2020-11-21	EPI_ISL_1260533	Switzerland/ZH-ETHZ-521237/2020	2020-11-21	Europe	CHE	Zürich	CHE	20B	AF.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AF.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
4	EPI_ISL_710596|2020-10-31	21	0.0113368	NA	NA	2020-10-31	EPI_ISL_710596	Sweden/20-24259/2020	2020-10-31	Europe	SWE	Skane	SWE	20B	AF.1	Klinisk mikrobiologi	The Public Health Agency of Sweden	Department of Microbiology et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_721760|2020-11-23	21	0.0743505	NA	NA	2020-11-23	EPI_ISL_721760	Switzerland/BE-ETHZ-380229/2020	2020-11-23	Europe	CHE	Bern	CHE	20B	AF.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	AF.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
6	EPI_ISL_745354|2020-12-02	21	0.0990081	NA	NA	2020-12-02	EPI_ISL_745354	France/ARA-114869/2020	2020-12-02	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20B	AF.1	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_768118|2020-12-18	21	0.142844	NA	NA	2020-12-18	EPI_ISL_768118	Switzerland/LU-ETHZ-420034/2020	2020-12-18	Europe	CHE	Lucerne	CHE	20B	AF.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AF.1	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
8	EPI_ISL_898588|2020-07-11	23	0	NA	NA	2020-07-11	EPI_ISL_898588	Japan/PG-11725/2020	2020-07-11	Asia	JPN	Japan	JPN	20B	AF.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_898590|2020-07-12	23	0.00273973	NA	NA	2020-07-12	EPI_ISL_898590	Japan/PG-11727/2020	2020-07-12	Asia	JPN	Japan	JPN	20B	AF.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_691167|2020-04-19	20	0.0630137	NA	NA	2020-04-19	EPI_ISL_691167	Japan/PG-3044/2020	2020-04-19	Asia	JPN	Japan	JPN	20B	AF.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_894731|2020-12-19	24	0.117021	NA	NA	2020-12-19	EPI_ISL_894731	Japan/PG-15927/2020	2020-12-19	Asia	JPN	Japan	JPN	20B	AF.1	Fukuoka Institute of Health and Environmental Sciences	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_894735|2020-12-20	24	0.119761	NA	NA	2020-12-20	EPI_ISL_894735	Japan/PG-15931/2020	2020-12-20	Asia	JPN	Japan	JPN	20B	AF.1	Fukuoka Institute of Health and Environmental Sciences	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_447502|2020-03-27	20	0	NA	NA	2020-03-27	EPI_ISL_447502	Spain/VC-FISABIO-571/2020	2020-03-27	Europe	ESP	Comunitat Valenciana	ESP	20B	AF.1	Servicio de Microbiologia. Hospital Clinico Universitario de Valencia	Sequencing and Bioinformatics Service and Molecular Epidemiology Research Group. FISABIO-Public Health	Lidia Ruiz Roldan et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_685731|2020-05-16	25	0	NA	NA	2020-05-16	EPI_ISL_685731	Japan/PG-2126/2020	2020-05-16	Asia	JPN	Japan	JPN	20B	AF.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	EPI_ISL_685943|2020-05-21	25	0.0136986	NA	NA	2020-05-21	EPI_ISL_685943	Japan/PG-2338/2020	2020-05-21	Asia	JPN	Japan	JPN	20B	AF.1	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	AF.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
16	EPI_ISL_402125|2019-12-26	19	0.0452596	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
17	EPI_ISL_406798|2019-12-26	18	0.0645286	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
18	NA	18	NA	c("2019-11-14", "2019-12-26")	c(0.983562, 1.09786)	2019-12-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
19	NA	18	0.0192689	c("2019-11-14", "2019-12-26")	c(0.983562, 1.09786)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
20	NA	19	0.294575	c("2020-02-28", "2020-03-27")	c(0.734247, 0.807087)	2020-03-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
21	NA	20	0.585923	c("2020-09-28", "2020-10-31")	c(0.136986, 0.227353)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
22	NA	21	0.0765991	c("2020-11-05", "2020-11-30")	c(0.0547945, 0.124287)	2020-11-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
23	NA	20	0.290411	c("2020-06-23", "2020-07-11")	c(0.443836, 0.494447)	2020-07-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
24	NA	20	0.614486	c("2020-09-13", "2020-12-19")	c(0.00273973, 0.267547)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
25	NA	20	0.136986	c("2020-05-02", "2020-05-16")	c(0.59726, 0.635967)	2020-05-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
