node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	BEL_loc_weight	CHE_loc_weight	NLD_loc_weight	CHN_loc_weight	SWE_loc_weight	LUX_loc_weight
1	EPI_ISL_1049112|2020-10-12	34	0	NA	NA	2020-10-12	EPI_ISL_1049112	Belgium/rega-2393/2020	2020-10-12	Europe	BEL	Brussels	BEL	20B	AN.1	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1311313|2020-12-13	35	0.0348446	NA	NA	2020-12-13	EPI_ISL_1311313	Netherlands/OV-EMC-148/2020	2020-12-13	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1311314|2020-12-19	35	0.051283	NA	NA	2020-12-19	EPI_ISL_1311314	Netherlands/OV-EMC-151/2020	2020-12-19	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_722434|2020-12-06	34	0.150685	NA	NA	2020-12-06	EPI_ISL_722434	Netherlands/ZH-EMC-1056/2020	2020-12-06	Europe	NLD	South Holland	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1259836|2020-11-16	34	0.0958904	NA	NA	2020-11-16	EPI_ISL_1259836	Switzerland/BE-ETHZ-510558/2020	2020-11-16	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
6	EPI_ISL_744801|2020-10-23	34	0.030137	NA	NA	2020-10-23	EPI_ISL_744801	Luxembourg/LNS8732928/2020	2020-10-23	Europe	LUX	Luxembourg	LUX	20B	AN.1	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1496289|2020-10-21	34	0.0246575	NA	NA	2020-10-21	EPI_ISL_1496289	Switzerland/ZH-ETHZ-331382/2020	2020-10-21	Europe	CHE	Zürich	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
8	EPI_ISL_1760865|2020-11-03	34	0.060274	NA	NA	2020-11-03	EPI_ISL_1760865	Switzerland/BE-ETHZ-530437/2020	2020-11-03	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
9	EPI_ISL_1129583|2020-11-10	34	0.0794521	NA	NA	2020-11-10	EPI_ISL_1129583	Switzerland/BE-ETHZ-360190/2020	2020-11-10	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
10	EPI_ISL_1361014|2020-11-09	34	0.0767123	NA	NA	2020-11-09	EPI_ISL_1361014	Switzerland/SG-ETHZ-530539/2020	2020-11-09	Europe	CHE	Sankt Gallen	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
11	EPI_ISL_1496282|2020-11-04	34	0.0630137	NA	NA	2020-11-04	EPI_ISL_1496282	Switzerland/NE-ETHZ-350076/2020	2020-11-04	Europe	CHE	Neuchâtel	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
12	EPI_ISL_1311319|2020-10-24	34	0.0328767	NA	NA	2020-10-24	EPI_ISL_1311319	Netherlands/OV-EMC-174/2020	2020-10-24	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_763153|2020-11-07	34	0.0712329	NA	NA	2020-11-07	EPI_ISL_763153	Netherlands/OV-EMC-113/2020	2020-11-07	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1498211|2020-10-28	36	0.0142063	NA	NA	2020-10-28	EPI_ISL_1498211	Netherlands/OV-RIVM-21824/2020	2020-10-28	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	EPI_ISL_1498237|2020-10-28	36	0.0142063	NA	NA	2020-10-28	EPI_ISL_1498237	Netherlands/OV-RIVM-21851/2020	2020-10-28	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
16	EPI_ISL_728960|2020-11-10	34	0.0794521	NA	NA	2020-11-10	EPI_ISL_728960	Switzerland/BE-ETHZ-360199/2020	2020-11-10	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
17	EPI_ISL_722356|2020-12-13	34	0.169863	NA	NA	2020-12-13	EPI_ISL_722356	Netherlands/ZH-EMC-1090/2020	2020-12-13	Europe	NLD	South Holland	NLD	20B	AN.1	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
18	EPI_ISL_723164|2020-11-11	37	0.0149759	NA	NA	2020-11-11	EPI_ISL_723164	Netherlands/OV-RIVM-20099/2020	2020-11-11	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
19	EPI_ISL_723180|2020-11-09	37	0.00949646	NA	NA	2020-11-09	EPI_ISL_723180	Netherlands/OV-RIVM-20314/2020	2020-11-09	Europe	NLD	Overijssel	NLD	20B	AN.1	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
20	EPI_ISL_603653|2020-10-14	34	0.00547945	NA	NA	2020-10-14	EPI_ISL_603653	Switzerland/BE-ETHZ-321413/2020	2020-10-14	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
21	EPI_ISL_654952|2020-08-25	33	0	NA	NA	2020-08-25	EPI_ISL_654952	Sweden/20-08963/2020	2020-08-25	Europe	SWE	Ostergotland	SWE	20B	AN.1	Klinsisk mikrobiologi Linkoping	The Public Health Agency of Sweden	Anna-Malin Linde et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
22	EPI_ISL_766592|2020-09-16	33	0.060274	NA	NA	2020-09-16	EPI_ISL_766592	Sweden/20-52894/2020	2020-09-16	Europe	SWE	Stockholm	SWE	20B	AN.1	Klinisk mikrobiologi	The Public Health Agency of Sweden	Department of Microbiology et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
23	EPI_ISL_1119348|2020-11-02	33	0.189041	NA	NA	2020-11-02	EPI_ISL_1119348	Switzerland/BE-ETHZ-500964/2020	2020-11-02	Europe	CHE	Bern	CHE	20B	AN.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	AN.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0
24	EPI_ISL_594153|2020-09-16	33	0.060274	NA	NA	2020-09-16	EPI_ISL_594153	Sweden/20-08994/2020	2020-09-16	Europe	SWE	Ostergotland	SWE	20B	AN.1	Klinsisk mikrobiologi Linkoping	The Public Health Agency of Sweden	Anna-Malin Linde et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
25	EPI_ISL_594149|2020-09-16	33	0.060274	NA	NA	2020-09-16	EPI_ISL_594149	Sweden/20-08986/2020	2020-09-16	Europe	SWE	Ostergotland	SWE	20B	AN.1	Klinsisk mikrobiologi Linkoping	The Public Health Agency of Sweden	Anna-Malin Linde et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
26	EPI_ISL_539884|2020-07-22	32	0.057369	NA	NA	2020-07-22	EPI_ISL_539884	Sweden/20-52440/2020	2020-07-22	Europe	SWE	Vastra Gotaland	SWE	20B	AN.1	Omtanken Grimmered	The Public Health Agency of Sweden	Anna-Malin Linde et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
27	EPI_ISL_548256|2020-07-07	32	0.0162731	NA	NA	2020-07-07	EPI_ISL_548256	Sweden/20-52355/2020	2020-07-07	Europe	SWE	Varmland	SWE	20B	AN.1	Centralsjukhuset	The Public Health Agency of Sweden	Anna-Malin Linde et al	AN.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
28	EPI_ISL_402125|2019-12-26	31	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
29	EPI_ISL_406798|2019-12-26	30	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
30	NA	30	NA	c("2019-11-15", "2019-12-26")	c(0.980822, 1.09267)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
31	NA	30	0.0418038	c("2019-11-25", "2019-12-26")	c(0.980822, 1.06461)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
32	NA	31	0.512494	c("2020-06-03", "2020-07-07")	c(0.452055, 0.545246)	2020-07-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
33	NA	32	0.15052	c("2020-08-07", "2020-08-25")	c(0.317808, 0.368025)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
34	NA	33	0.131507	c("2020-10-02", "2020-10-12")	c(0.186301, 0.212777)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0
35	NA	34	0.135018	c("2020-11-04", "2020-12-13")	c(0.0164384, 0.124586)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
36	NA	34	0.0296293	c("2020-10-12", "2020-10-28")	c(0.142466, 0.185652)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
37	NA	34	0.0672159	c("2020-10-22", "2020-11-09")	c(0.109589, 0.158413)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
