node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	LUX_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0.00962575	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_417531|2020-03-18	11	0.0109589	NA	NA	2020-03-18	EPI_ISL_417531	Luxembourg/LNS2013896/2020	2020-03-18	Europe	LUX	Luxembourg	LUX	20C	B.1.12	Laboratoire Nationale de Santé, Microbiology, Virology	Laboratoire Nationale de Santé, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_421744|2020-03-17	11	0.00821918	NA	NA	2020-03-17	EPI_ISL_421744	Luxembourg/LNS7074589/2020	2020-03-17	Europe	LUX	Luxembourg	LUX	20C	B.1.12	Laboratoire National de Sante, Microbiology, Virology	Laboratoire National de Sante, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_429201|2020-03-29	11	0.0410959	NA	NA	2020-03-29	EPI_ISL_429201	Switzerland/GE-HUG-2297/2020	2020-03-29	Europe	CHE	Geneva	CHE	20C	B.1.12	University Hospitals of Geneva Laboratory of Virology	University Hospitals of Geneva Laboratory of Virology	Laubscher F. et al	B.1.12	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_417532|2020-03-18	11	0.0109589	NA	NA	2020-03-18	EPI_ISL_417532	Luxembourg/LNS8489624/2020	2020-03-18	Europe	LUX	Luxembourg	LUX	20C	B.1.12	Laboratoire Nationale de Santé, Microbiology, Virology	Laboratoire Nationale de Santé, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_419601|2020-03-15	11	0.00273973	NA	NA	2020-03-15	EPI_ISL_419601	Luxembourg/LNS9086704/2020	2020-03-15	Europe	LUX	Luxembourg	LUX	20C	B.1.12	Laboratoire National de Santé, Microbiology, Virology	Laboratoire National de Santé, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_548234|2020-03-14	11	0	NA	NA	2020-03-14	EPI_ISL_548234	Switzerland/GE-SNRCI-8936/2020	2020-03-14	Europe	CHE	Geneva	CHE	20C	B.1.12	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.12	FALSE	FALSE	TRUE	TRUE	0	0	1
8	EPI_ISL_406798|2019-12-26	9	0.03454	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.254795, 0.369096)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0249142	c("2019-12-10", "2019-12-26")	c(0.254795, 0.298688)	2019-12-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.223324	c("2020-02-27", "2020-03-14")	c(0.0410959, 0.0810612)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
