node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	NLD_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1119915|2020-11-12	12	0.0102197	NA	NA	2020-11-12	EPI_ISL_1119915	Switzerland/OW-ETHZ-500095/2020	2020-11-12	Europe	CHE	Obwalden	CHE	20A	B.1.523	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.523	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_1260333|2020-11-22	12	0.0376169	NA	NA	2020-11-22	EPI_ISL_1260333	Switzerland/SO-ETHZ-521347/2020	2020-11-22	Europe	CHE	Solothurn	CHE	20A	B.1.523	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.523	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_1310840|2020-09-14	13	0.0389732	NA	NA	2020-09-14	EPI_ISL_1310840	Netherlands/ZH-EMC-1952/2020	2020-09-14	Europe	NLD	South Holland	NLD	20A	B.1.523	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.523	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_1311792|2020-09-14	13	0.0389732	NA	NA	2020-09-14	EPI_ISL_1311792	Netherlands/UT-EMC-331/2020	2020-09-14	Europe	NLD	Utrecht	NLD	20A	B.1.523	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.523	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_632494|2020-09-28	13	0.0773293	NA	NA	2020-09-28	EPI_ISL_632494	Netherlands/ZH-EMC-652/2020	2020-09-28	Europe	NLD	South Holland	NLD	20A	B.1.523	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.523	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_573896|2020-09-14	11	0.114087	NA	NA	2020-09-14	EPI_ISL_573896	Wales/PHWC-16B758/2020	2020-09-14	Europe	GBR	Wales	GBR	20A	B.1.523	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.523	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-16", "2019-12-26")	c(0.906849, 1.01731)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0418055	c("2019-12-16", "2019-12-26")	c(0.906849, 0.933547)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.603721	c("2020-06-10", "2020-09-04")	c(0.216428, 0.451951)	2020-08-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
12	NA	11	0.265511	c("2020-10-10", "2020-11-12")	c(0.0273973, 0.118)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
13	NA	11	0.0751138	c("2020-07-29", "2020-09-14")	c(0.189041, 0.317376)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
