node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	DNK_loc_weight
1	EPI_ISL_1360967|2020-11-11	8	0.138483	NA	NA	2020-11-11	EPI_ISL_1360967	Switzerland/NE-ETHZ-530702/2020	2020-11-11	Europe	CHE	Neuchâtel	CHE	20E (EU1)	B.1.177.12	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.12	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_670146|2020-11-02	9	0.0383562	NA	NA	2020-11-02	EPI_ISL_670146	Denmark/DCGC-10700/2020	2020-11-02	Europe	DNK	Syddanmark	DNK	20E (EU1)	B.1.177.12	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_683003|2020-10-19	9	0	NA	NA	2020-10-19	EPI_ISL_683003	Denmark/DCGC-12822/2020	2020-10-19	Europe	DNK	Nordjylland	DNK	20E (EU1)	B.1.177.12	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.12	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0420094	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-16", "2019-12-26")	c(0.876712, 0.985769)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0420094	c("2019-12-18", "2019-12-26")	c(0.876712, 0.899162)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.738229	c("2020-07-29", "2020-10-19")	c(0.0630137, 0.288192)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0754692	c("2020-09-19", "2020-10-19")	c(0.0630137, 0.14423)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
