node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	NLD_loc_weight	ISR_loc_weight	TUR_loc_weight	CHE_loc_weight	FRA_loc_weight
1	EPI_ISL_402125|2019-12-26	13	0.0415099	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_422769|2020-03-27	14	0.0273973	NA	NA	2020-03-27	EPI_ISL_422769	Netherlands/NA_235/2020	2020-03-27	Europe	NLD	Netherlands	NLD	20A	B.1.9.5	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_447415|2020-03-17	14	0	NA	NA	2020-03-17	EPI_ISL_447415	Israel/2020051/2020	2020-03-17	Asia	ISR	Tel Aviv District	ISR	20A	B.1.9.5	Clinical Virology Unit, Hadassah Hebrew University Medical Center	Stern Lab	Stern Lab et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_495414|2020-05-01	15	0.0278315	NA	NA	2020-05-01	EPI_ISL_495414	Turkey/KU-004/2020	2020-05-01	Europe	TUR	Kars Province	TUR	20A	B.1.9.5	Kafkas University, Faculty of Medicine, Department of Medical Microbiology	Kafkas University, Faculty of Medicine, Department of Medical Microbiology	Murat Karamese et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_495443|2020-04-29	15	0.022352	NA	NA	2020-04-29	EPI_ISL_495443	Turkey/KU-033/2020	2020-04-29	Europe	TUR	Kars Province	TUR	20A	B.1.9.5	Kafkas University, Faculty of Medicine, Department of Medical Microbiology	Kafkas University, Faculty of Medicine, Department of Medical Microbiology	Murat Karamese et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
6	EPI_ISL_541405|2020-09-02	16	0.036171	NA	NA	2020-09-02	EPI_ISL_541405	Switzerland/AG-ETHZ-270091/2020	2020-09-02	Europe	CHE	Aargau	CHE	20A	B.1.9.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9.5	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
7	EPI_ISL_541448|2020-09-03	16	0.0389107	NA	NA	2020-09-03	EPI_ISL_541448	Switzerland/BL-ETHZ-270101/2020	2020-09-03	Europe	CHE	Basel-Land	CHE	20A	B.1.9.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9.5	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
8	EPI_ISL_581983|2020-08-23	16	0.00877375	NA	NA	2020-08-23	EPI_ISL_581983	Switzerland/BS-42407166/2020	2020-08-23	Europe	CHE	Basel-Stadt	CHE	20A	B.1.9.5	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.9.5	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
9	EPI_ISL_940353|2020-04-01	14	0.0410959	NA	NA	2020-04-01	EPI_ISL_940353	France/IDF_HB_112004003571/2020	2020-04-01	Europe	FRA	Ile de France	FRA	20A	B.1.9.5	Hôpital Bichat Claude Bernard, Laboratoire de Virologie	IAME UMR1137 Inserm, Université de Paris, Hôpital Bichat	Antoine Bridier-Nahmias et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_457824|2020-03-24	14	0.0191781	NA	NA	2020-03-24	EPI_ISL_457824	Turkey/Istanbul-BezmCoV1/2020	2020-03-24	Europe	TUR	Istanbul	TUR	20A	B.1.9.5	Bezmialem Vakif University, Dept Microbiology, Medical School, Fatih, Istanbul, Turkey	Bezmialem Vakif University, Medical School & Beykoz Institute of Life Sciences & Biotechnology	Mehmet Z. Doymaz et al	B.1.9.5	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0625231	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.688911, 0.801973)	2019-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
13	NA	12	0.0210132	c("2019-11-22", "2019-12-26")	c(0.687671, 0.780344)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
14	NA	13	0.263428	c("2020-03-05", "2020-03-17")	c(0.465753, 0.497426)	2020-03-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
15	NA	14	0.0954562	c("2020-04-01", "2020-04-29")	c(0.347945, 0.425057)	2020-04-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	14	0.426843	c("2020-07-31", "2020-08-23")	c(0.030137, 0.0917894)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0
