node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	DNK_loc_weight	FRA_loc_weight
1	EPI_ISL_1119927|2020-11-12	8	0.0931507	NA	NA	2020-11-12	EPI_ISL_1119927	Switzerland/SO-ETHZ-500140/2020	2020-11-12	Europe	CHE	Solothurn	CHE	20A	B.1.474	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.474	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_747600|2020-11-09	8	0.0849315	NA	NA	2020-11-09	EPI_ISL_747600	Denmark/DCGC-20336/2020	2020-11-09	Europe	DNK	Hovedstaden	DNK	20A	B.1.474	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.474	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_830730|2020-10-09	8	0	NA	NA	2020-10-09	EPI_ISL_830730	France/GES-42476885/2020	2020-10-09	Europe	FRA	Grand Est	FRA	20A	B.1.474	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.474	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.0208228	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0515037	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.879452, 0.993753)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0306809	c("2019-11-26", "2019-12-26")	c(0.879452, 0.961225)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.807124	c("2020-09-05", "2020-10-09")	c(0.0931507, 0.18664)	2020-10-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
