node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	AUT_loc_weight	DEU_loc_weight	CHN_loc_weight	ISL_loc_weight
1	EPI_ISL_1005064|2020-11-16	42	0	NA	NA	2020-11-16	EPI_ISL_1005064	Switzerland/SH-ETHZ-370132/2020	2020-11-16	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1260444|2020-12-21	42	0.0958904	NA	NA	2020-12-21	EPI_ISL_1260444	Switzerland/TG-ETHZ-420384/2020	2020-12-21	Europe	CHE	Thurgau	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_1658422|2020-12-16	42	0.0821918	NA	NA	2020-12-16	EPI_ISL_1658422	Switzerland/TG-ETHZ-570044/2020	2020-12-16	Europe	CHE	Thurgau	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_721970|2020-12-02	42	0.0438356	NA	NA	2020-12-02	EPI_ISL_721970	Switzerland/ZH-ETHZ-390399/2020	2020-12-02	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
5	EPI_ISL_1599100|2020-12-09	44	0.00748528	NA	NA	2020-12-09	EPI_ISL_1599100	Switzerland/ZH-ETHZ-550597/2020	2020-12-09	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
6	EPI_ISL_1599117|2020-12-09	44	0.00748528	NA	NA	2020-12-09	EPI_ISL_1599117	Switzerland/ZH-ETHZ-550562/2020	2020-12-09	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
7	EPI_ISL_1195302|2020-12-18	41	0.149547	NA	NA	2020-12-18	EPI_ISL_1195302	Germany/BW-FR0395/2020	2020-12-18	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.170	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_796603|2020-12-26	41	0.171465	NA	NA	2020-12-26	EPI_ISL_796603	Switzerland/ZH-ETHZ-430188/2020	2020-12-26	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
9	EPI_ISL_1361047|2020-11-08	41	0.0399581	NA	NA	2020-11-08	EPI_ISL_1361047	Switzerland/SH-ETHZ-531424/2020	2020-11-08	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
10	EPI_ISL_1361046|2020-11-08	41	0.0399581	NA	NA	2020-11-08	EPI_ISL_1361046	Switzerland/SH-ETHZ-531390/2020	2020-11-08	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
11	EPI_ISL_729462|2020-11-03	40	0.0356164	NA	NA	2020-11-03	EPI_ISL_729462	Germany/SH-ChVir9943/2020	2020-11-03	Europe	DEU	Schleswig-Holstein	DEU	20B	B.1.1.170	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_1495318|2020-10-21	40	0	NA	NA	2020-10-21	EPI_ISL_1495318	Austria/CeMM4987/2020	2020-10-21	Europe	AUT	Styria	AUT	20B	B.1.1.170	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_1495319|2020-10-21	40	0	NA	NA	2020-10-21	EPI_ISL_1495319	Austria/CeMM4988/2020	2020-10-21	Europe	AUT	Styria	AUT	20B	B.1.1.170	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_1008251|2020-12-09	40	0.134247	NA	NA	2020-12-09	EPI_ISL_1008251	Austria/CeMM3254/2020	2020-12-09	Europe	AUT	Lower Austria	AUT	20B	B.1.1.170	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_1495317|2020-10-21	40	0	NA	NA	2020-10-21	EPI_ISL_1495317	Austria/CeMM4986/2020	2020-10-21	Europe	AUT	Styria	AUT	20B	B.1.1.170	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_1130830|2020-12-31	46	0.0528939	NA	NA	2021	EPI_ISL_1130830	Switzerland/ZH-ETHZ-430745/2020	2020-12-31	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
17	EPI_ISL_1682903|2020-12-27	46	0.041935	NA	NA	2020-12-27	EPI_ISL_1682903	Switzerland/ZH-ETHZ-560497/2020	2020-12-27	Europe	CHE	Zürich	CHE	20B	B.1.1.170	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.170	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
18	EPI_ISL_826684|2020-10-19	45	0	NA	NA	2020-10-19	EPI_ISL_826684	Iceland/3013/2020	2020-10-19	Europe	ISL	Reykjavik	POL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
19	EPI_ISL_829448|2020-11-10	45	0.060274	NA	NA	2020-11-10	EPI_ISL_829448	Iceland/5766/2020	2020-11-10	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_829184|2020-11-20	45	0.0876712	NA	NA	2020-11-20	EPI_ISL_829184	Iceland/5502/2020	2020-11-20	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_827624|2020-11-10	45	0.060274	NA	NA	2020-11-10	EPI_ISL_827624	Iceland/3928/2020	2020-11-10	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_826931|2020-11-09	45	0.0575342	NA	NA	2020-11-09	EPI_ISL_826931	Iceland/3239/2020	2020-11-09	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_830161|2020-11-19	45	0.0849315	NA	NA	2020-11-19	EPI_ISL_830161	Iceland/6487/2020	2020-11-19	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
24	EPI_ISL_829432|2020-11-10	45	0.060274	NA	NA	2020-11-10	EPI_ISL_829432	Iceland/5750/2020	2020-11-10	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
25	EPI_ISL_828923|2020-11-10	45	0.060274	NA	NA	2020-11-10	EPI_ISL_828923	Iceland/5237/2020	2020-11-10	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
26	EPI_ISL_827395|2020-11-16	45	0.0767123	NA	NA	2020-11-16	EPI_ISL_827395	Iceland/3704/2020	2020-11-16	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
27	EPI_ISL_827830|2020-11-17	45	0.0794521	NA	NA	2020-11-17	EPI_ISL_827830	Iceland/4136/2020	2020-11-17	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
28	EPI_ISL_829182|2020-11-20	45	0.0876712	NA	NA	2020-11-20	EPI_ISL_829182	Iceland/5500/2020	2020-11-20	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
29	EPI_ISL_826957|2020-11-13	45	0.0684932	NA	NA	2020-11-13	EPI_ISL_826957	Iceland/3265/2020	2020-11-13	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
30	EPI_ISL_828920|2020-11-20	45	0.0876712	NA	NA	2020-11-20	EPI_ISL_828920	Iceland/5234/2020	2020-11-20	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
31	EPI_ISL_829280|2020-11-10	45	0.060274	NA	NA	2020-11-10	EPI_ISL_829280	Iceland/5598/2020	2020-11-10	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
32	EPI_ISL_827934|2020-11-05	45	0.0465753	NA	NA	2020-11-05	EPI_ISL_827934	Iceland/4241/2020	2020-11-05	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
33	EPI_ISL_829729|2020-11-19	45	0.0849315	NA	NA	2020-11-19	EPI_ISL_829729	Iceland/6050/2020	2020-11-19	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
34	EPI_ISL_826723|2020-11-18	45	0.0821918	NA	NA	2020-11-18	EPI_ISL_826723	Iceland/3052/2020	2020-11-18	Europe	ISL	Reykjavik	ISL	20B	B.1.1.170	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.170	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
35	EPI_ISL_402125|2019-12-26	38	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
36	EPI_ISL_406798|2019-12-26	37	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
37	NA	37	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
38	NA	37	0.0418987	c("2019-12-08", "2019-12-26")	c(1.0137, 1.06271)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
39	NA	38	0.580411	c("2020-04-27", "2020-09-21")	c(0.277712, 0.678966)	2020-07-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
40	NA	39	0.238768	c("2020-10-08", "2020-10-21")	c(0.194521, 0.230088)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
41	NA	40	0.00935699	c("2020-10-11", "2020-11-08")	c(0.145205, 0.222635)	2020-10-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
42	NA	41	0.0618759	c("2020-10-30", "2020-11-16")	c(0.123288, 0.169165)	2020-11-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
44	NA	42	0.0555284	c("2020-11-22", "2020-12-09")	c(0.060274, 0.106958)	2020-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
45	NA	39	0.233288	c("2020-10-10", "2020-10-19")	c(0.2, 0.223453)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
46	NA	45	0.147106	c("2020-11-20", "2020-12-27")	c(0.0109589, 0.111291)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
