node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	CYP_loc_weight	CHN_loc_weight	AUT_loc_weight
1	EPI_ISL_1119950|2020-11-12	29	0.136986	NA	NA	2020-11-12	EPI_ISL_1119950	Switzerland/VD-ETHZ-500099/2020	2020-11-12	Europe	CHE	Vaud	CHE	20B	B.1.1.521	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1140264|2020-09-23	29	0	NA	NA	2020-09-23	EPI_ISL_1140264	Germany/NW-RKI-I-010139/2020	2020-09-23	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_631362|2020-09-25	29	0.00547945	NA	NA	2020-09-25	EPI_ISL_631362	Germany/NW-HHU-274/2020	2020-09-25	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_1140358|2020-11-11	30	0.0794521	NA	NA	2020-11-11	EPI_ISL_1140358	Germany/NW-RKI-I-010233/2020	2020-11-11	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_718094|2020-11-11	30	0.0794521	NA	NA	2020-11-11	EPI_ISL_718094	Germany/NW-HHU-420/2020	2020-11-11	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_1140373|2020-10-13	30	0	NA	NA	2020-10-13	EPI_ISL_1140373	Germany/NW-RKI-I-010248/2020	2020-10-13	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_733506|2020-10-25	30	0.0328767	NA	NA	2020-10-25	EPI_ISL_733506	Germany/NW-HHU-431/2020	2020-10-25	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_631354|2020-09-23	29	0	NA	NA	2020-09-23	EPI_ISL_631354	Germany/NW-HHU-266/2020	2020-09-23	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_1140271|2020-09-25	29	0.00547945	NA	NA	2020-09-25	EPI_ISL_1140271	Germany/NW-RKI-I-010146/2020	2020-09-25	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_1140272|2020-09-25	31	0	NA	NA	2020-09-25	EPI_ISL_1140272	Germany/NW-RKI-I-010147/2020	2020-09-25	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_631363|2020-09-25	31	0	NA	NA	2020-09-25	EPI_ISL_631363	Germany/NW-HHU-275/2020	2020-09-25	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_539596|2020-08-16	28	0	NA	NA	2020-08-16	EPI_ISL_539596	Germany/NW-HHU-80/2020	2020-08-16	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.521	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_1164645|2020-08-19	33	0	NA	NA	2020-08-19	EPI_ISL_1164645	Cyprus/Cy050006/2020	2020-08-19	Europe	CYP	Cyprus	CYP	20B	B.1.1.521	Department of Molecular Virology, Cyprus Institute of Neurology and Genetics	Department of Molecular Virology, Cyprus Institute of Neurology and Genetics	Jan Richter et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_1260445|2020-11-21	34	0.10411	NA	NA	2020-11-21	EPI_ISL_1260445	Switzerland/TG-ETHZ-521249/2020	2020-11-21	Europe	CHE	Thurgau	CHE	20B	B.1.1.521	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
15	EPI_ISL_729058|2020-12-06	34	0.145205	NA	NA	2020-12-06	EPI_ISL_729058	Switzerland/GR-ETHZ-400291/2020	2020-12-06	Europe	CHE	Graubünden	CHE	20B	B.1.1.521	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
16	EPI_ISL_603644|2020-10-14	34	0	NA	NA	2020-10-14	EPI_ISL_603644	Switzerland/TG-ETHZ-321403/2020	2020-10-14	Europe	CHE	Thurgau	CHE	20B	B.1.1.521	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
17	EPI_ISL_614942|2020-10-19	32	0.218543	NA	NA	2020-10-19	EPI_ISL_614942	Switzerland/SO-ETHZ-330511/2020	2020-10-19	Europe	CHE	Solothurn	CHE	20B	B.1.1.521	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
18	EPI_ISL_830847|2020-10-06	35	0.00690632	NA	NA	2020-10-06	EPI_ISL_830847	Switzerland/BS-42471776/2020	2020-10-06	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.521	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
19	EPI_ISL_853990|2020-11-04	35	0.0863584	NA	NA	2020-11-04	EPI_ISL_853990	Austria/CeMM1496/2020	2020-11-04	Europe	AUT	Austria	AUT	20B	B.1.1.521	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_854164|2020-11-12	35	0.108276	NA	NA	2020-11-12	EPI_ISL_854164	Austria/CeMM1853/2020	2020-11-12	Europe	AUT	Austria	AUT	20B	B.1.1.521	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.521	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_931281|2020-10-28	26	0.62828	NA	NA	2020-10-28	EPI_ISL_931281	Switzerland/BS-UHB-42508067/2020	2020-10-28	Europe	CHE	Geneva	CHE	20B	B.1.1.521	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.521	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
22	EPI_ISL_402125|2019-12-26	25	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_406798|2019-12-26	24	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
24	NA	24	NA	c("2019-11-15", "2019-12-26")	c(0.945205, 1.05847)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
25	NA	24	0.0418038	c("2019-12-08", "2019-12-26")	c(0.945205, 0.993192)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
26	NA	25	0.210076	c("2020-01-15", "2020-06-03")	c(0.508985, 0.891587)	2020-03-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
27	NA	26	0.327606	c("2020-05-20", "2020-08-06")	c(0.334433, 0.546881)	2020-07-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
28	NA	27	0.100673	c("2020-07-20", "2020-08-16")	c(0.306849, 0.380904)	2020-08-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
29	NA	28	0.10411	c("2020-09-12", "2020-09-23")	c(0.20274, 0.232456)	2020-09-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
30	NA	29	0.0547945	c("2020-09-23", "2020-10-13")	c(0.147945, 0.202323)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
31	NA	29	0.00547945	c("2020-09-21", "2020-09-25")	c(0.19726, 0.208891)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
32	NA	27	0.0574724	c("2020-06-19", "2020-08-19")	c(0.29863, 0.464438)	2020-07-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
33	NA	32	0.0514201	c("2020-07-23", "2020-08-19")	c(0.29863, 0.372674)	2020-08-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
34	NA	33	0.153425	c("2020-09-10", "2020-10-14")	c(0.145205, 0.2392)	2020-10-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
35	NA	32	0.176021	c("2020-09-05", "2020-10-06")	c(0.167123, 0.252443)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
