node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight	DEU_loc_weight
1	EPI_ISL_1130979|2020-08-27	16	0.101231	NA	NA	2020-08-27	EPI_ISL_1130979	Switzerland/ZH-ETHZ-260189/2020	2020-08-27	Europe	CHE	Zürich	CHE	20A	B.1.9.4	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9.4	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_671079|2020-10-26	16	0.265615	NA	NA	2020-10-26	EPI_ISL_671079	Denmark/DCGC-11701/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20A	B.1.9.4	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_535609|2020-08-19	15	0.112329	NA	NA	2020-08-19	EPI_ISL_535609	Switzerland/ZH-ETHZ-250091/2020	2020-08-19	Europe	CHE	Zürich	CHE	20A	B.1.9.4	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9.4	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_617480|2020-08-10	15	0.0876712	NA	NA	2020-08-10	EPI_ISL_617480	Denmark/DCGC-2181/2020	2020-08-10	Europe	DNK	Hovedstaden	DNK	20A	B.1.9.4	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_500920|2020-07-09	15	0	NA	NA	2020-07-09	EPI_ISL_500920	Switzerland/BL-ETHZ-190059/2020	2020-07-09	Europe	CHE	Basel-Land	CHE	20A	B.1.9.4	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9.4	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
6	EPI_ISL_567024|2020-09-11	15	0.175342	NA	NA	2020-09-11	EPI_ISL_567024	England/QEUH-9C8F68/2020	2020-09-11	Europe	GBR	England	GBR	20A	B.1.9.4	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_550527|2020-08-30	15	0.142466	NA	NA	2020-08-30	EPI_ISL_550527	England/MILK-99DB95/2020	2020-08-30	Europe	GBR	England	GBR	20A	B.1.9.4	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_960010|2020-09-13	15	0.180822	NA	NA	2020-09-13	EPI_ISL_960010	Germany/HH-HPI-p2966/2020	2020-09-13	Europe	DEU	Hamburg	DEU	20A	B.1.9.4	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_534419|2020-08-02	14	0.12071	NA	NA	2020-08-02	EPI_ISL_534419	Scotland/QEUH-961BB8/2020	2020-08-02	Europe	GBR	Scotland	GBR	20A	B.1.9.4	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.9.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.832877, 0.947178)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.0418987	c("2019-12-08", "2019-12-26")	c(0.832877, 0.881424)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
14	NA	13	0.47929	c("2020-04-24", "2020-07-08")	c(0.300351, 0.506866)	2020-06-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
15	NA	14	0.054957	c("2020-06-19", "2020-07-09")	c(0.29863, 0.354089)	2020-07-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
16	NA	15	0.0330153	c("2020-06-26", "2020-08-27")	c(0.164384, 0.335101)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
