node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	BRA_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00529638	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_581703|2020-04-15	8	0.0712329	NA	NA	2020-04-15	EPI_ISL_581703	Switzerland/BS-42232763/2020	2020-04-15	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.28	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.28	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_861912|2020-03-21	8	0.00273973	NA	NA	2020-03-21	EPI_ISL_861912	Brazil/SP-HIAE-ID48/2020	2020-03-21	South America	BRA	São Paulo	BRA	20B	B.1.1.28	LATE - Laboratório de Técnicas Especiais - Hospital Israelita Albert Einstein	LATE - Laboratório de Técnicas Especiais - Hospital Israelita Albert Einstein	Deyvid Amgarten et al	B.1.1.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_861913|2020-03-20	8	0	NA	NA	2020-03-20	EPI_ISL_861913	Brazil/SP-HIAE-ID49/2020	2020-03-20	South America	BRA	São Paulo	BRA	20B	B.1.1.28	LATE - Laboratório de Técnicas Especiais - Hospital Israelita Albert Einstein	LATE - Laboratório de Técnicas Especiais - Hospital Israelita Albert Einstein	Deyvid Amgarten et al	B.1.1.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0296123	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-17", "2019-12-26")	c(0.30137, 0.409133)	2019-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0243159	c("2019-11-27", "2019-12-26")	c(0.30137, 0.380936)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.235433	c("2020-02-25", "2020-03-20")	c(0.0712329, 0.133981)	2020-03-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
