node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	USA_loc_weight	CHN_loc_weight	CHE_loc_weight
1	EPI_ISL_1304822|2020-12-29	9	0.0790887	NA	NA	2020-12-29	EPI_ISL_1304822	USA/TX-HMH-MCoV-30269/2020	2020-12-29	North America	USA	Texas	USA	20A	B.1.234	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.234	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_899880|2020-12-27	9	0.0736093	NA	NA	2020-12-27	EPI_ISL_899880	Switzerland/VD-ETHZ-430949/2020	2020-12-27	Europe	CHE	Vaud	CHE	20A	B.1.234	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.234	FALSE	FALSE	TRUE	TRUE	0	0	1
3	EPI_ISL_787863|2020-10-09	8	0.0714835	NA	NA	2020-10-09	EPI_ISL_787863	USA/TX-HMH-MCoV-14578/2020	2020-10-09	North America	USA	Texas	USA	20A	B.1.234	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.234	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-25")	c(1.01067, 1.12252)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-14", "2019-12-26")	c(1.00822, 1.0405)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.714818	c("2020-06-29", "2020-10-09")	c(0.221918, 0.501318)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.214313	c("2020-10-22", "2020-12-23")	c(0.0159245, 0.185418)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
