node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1119576|2020-11-04	40	0.0461195	NA	NA	2020-11-04	EPI_ISL_1119576	Switzerland/SO-ETHZ-501025/2020	2020-11-04	Europe	CHE	Solothurn	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_1119902|2020-11-10	40	0.0625579	NA	NA	2020-11-10	EPI_ISL_1119902	Switzerland/ZH-ETHZ-501617/2020	2020-11-10	Europe	CHE	Zürich	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_1360627|2020-11-09	39	0.0876822	NA	NA	2020-11-09	EPI_ISL_1360627	Switzerland/BE-ETHZ-530064/2020	2020-11-09	Europe	CHE	Bern	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
4	EPI_ISL_1408227|2020-11-07	39	0.0822027	NA	NA	2020-11-07	EPI_ISL_1408227	Switzerland/BE-ETHZ-531355/2020	2020-11-07	Europe	CHE	Bern	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
5	EPI_ISL_728884|2020-11-09	39	0.0876822	NA	NA	2020-11-09	EPI_ISL_728884	Switzerland/BL-ETHZ-360234/2020	2020-11-09	Europe	CHE	Basel-Land	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
6	EPI_ISL_721857|2020-10-28	39	0.0548055	NA	NA	2020-10-28	EPI_ISL_721857	Switzerland/SH-ETHZ-340166/2020	2020-10-28	Europe	CHE	Schaffhausen	CHE	20A	B.1.36.17	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
7	EPI_ISL_651099|2020-10-04	38	0.028422	NA	NA	2020-10-04	EPI_ISL_651099	England/MILK-A23FD3/2020	2020-10-04	Europe	GBR	England	GBR	20A	B.1.36.17	Centre for Enzyme Innovation, University of Portsmouth / Translational Research Laboratory, Portsmouth Hospitals NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Angela Beckett et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_594890|2020-09-24	37	0.0294236	NA	NA	2020-09-24	EPI_ISL_594890	England/MILK-9EEF6C/2020	2020-09-24	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_572723|2020-09-07	36	0	NA	NA	2020-09-07	EPI_ISL_572723	England/QEUH-9B9FE2/2020	2020-09-07	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_704872|2020-11-01	36	0.150685	NA	NA	2020-11-01	EPI_ISL_704872	England/MILK-B3A6F1/2020	2020-11-01	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_665649|2020-11-12	36	0.180822	NA	NA	2020-11-12	EPI_ISL_665649	England/LOND-1250F4B/2020	2020-11-12	Europe	GBR	England	GBR	20A	B.1.36.17	University College London Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Judith Heaney et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_595256|2020-10-13	36	0.0986301	NA	NA	2020-10-13	EPI_ISL_595256	England/NOTT-1156F6/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.17	Queens Medical Centre, Clinical Microbiology Department / DeepSeq Nottingham	COVID-19 Genomics UK (COG-UK) Consortium	Gemma Clark et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_611969|2020-10-01	36	0.0657534	NA	NA	2020-10-01	EPI_ISL_611969	England/MILK-A18D22/2020	2020-10-01	Europe	GBR	England	GBR	20A	B.1.36.17	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_665661|2020-11-08	36	0.169863	NA	NA	2020-11-08	EPI_ISL_665661	England/LOND-12F047B/2020	2020-11-08	Europe	GBR	England	GBR	20A	B.1.36.17	University College London, Great Ormond Street Hospital for Children NHS Foundation Trust, Imperial College Healthcare NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Sergi Castellano et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_559817|2020-09-02	35	0.00462701	NA	NA	2020-09-02	EPI_ISL_559817	England/QEUH-9AD093/2020	2020-09-02	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_576599|2020-09-18	35	0.0484626	NA	NA	2020-09-18	EPI_ISL_576599	England/ALDP-9D792C/2020	2020-09-18	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
17	EPI_ISL_573628|2020-09-07	35	0.0183256	NA	NA	2020-09-07	EPI_ISL_573628	England/QEUH-9BABA1/2020	2020-09-07	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_573053|2020-09-09	35	0.0238051	NA	NA	2020-09-09	EPI_ISL_573053	England/ALDP-9BCB36/2020	2020-09-09	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_1388324|2020-10-21	42	0.00821918	NA	NA	2020-10-21	EPI_ISL_1388324	Switzerland/BS-UHB-42496622/2020	2020-10-21	Europe	DEU	Baden-Wuerttemberg	DEU	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
20	EPI_ISL_930902|2020-10-18	42	0	NA	NA	2020-10-18	EPI_ISL_930902	Switzerland/BS-UHB-42490599/2020	2020-10-18	Europe	CHE	Solothurn	CHE	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
21	EPI_ISL_1388326|2020-10-21	42	0.00821918	NA	NA	2020-10-21	EPI_ISL_1388326	Switzerland/BS-UHB-42496634/2020	2020-10-21	Europe	DEU	Baden-Wuerttemberg	DEU	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
22	EPI_ISL_568201|2020-09-09	41	0	NA	NA	2020-09-09	EPI_ISL_568201	England/ALDP-9BE211/2020	2020-09-09	Europe	GBR	England	GBR	20A	B.1.36.17	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
23	EPI_ISL_573058|2020-09-09	41	0	NA	NA	2020-09-09	EPI_ISL_573058	England/ALDP-9BCBAF/2020	2020-09-09	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
24	EPI_ISL_576709|2020-09-18	41	0.0246575	NA	NA	2020-09-18	EPI_ISL_576709	England/ALDP-9D9210/2020	2020-09-18	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
25	EPI_ISL_576609|2020-09-17	41	0.0219178	NA	NA	2020-09-17	EPI_ISL_576609	England/ALDP-9D7A56/2020	2020-09-17	Europe	GBR	England	GBR	20A	B.1.36.17	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
26	EPI_ISL_612494|2020-09-30	35	0.0813393	NA	NA	2020-09-30	EPI_ISL_612494	England/MILK-A19240/2020	2020-09-30	Europe	GBR	England	GBR	20A	B.1.36.17	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.36.17	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
27	EPI_ISL_930896|2020-10-18	43	0.00584857	NA	NA	2020-10-18	EPI_ISL_930896	Switzerland/BS-UHB-42490415/2020	2020-10-18	Europe	CHE	Solothurn	CHE	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
28	EPI_ISL_931103|2020-10-24	43	0.0222869	NA	NA	2020-10-24	EPI_ISL_931103	Switzerland/BS-UHB-42501830/2020	2020-10-24	Europe	CHE	Graubünden	CHE	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
29	EPI_ISL_931182|2020-10-26	43	0.0277664	NA	NA	2020-10-26	EPI_ISL_931182	Switzerland/BS-UHB-42504267/2020	2020-10-26	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36.17	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.17	FALSE	FALSE	TRUE	TRUE	1	0	0	0
30	EPI_ISL_402125|2019-12-26	33	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
31	EPI_ISL_406798|2019-12-26	32	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
32	NA	32	NA	c("2019-11-14", "2019-12-26")	c(0.879452, 0.993753)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
33	NA	32	0.0418987	c("2019-12-10", "2019-12-26")	c(0.879452, 0.924148)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
34	NA	33	0.379752	c("2020-02-10", "2020-07-10")	c(0.342019, 0.754155)	2020-05-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
35	NA	34	0.300553	c("2020-08-15", "2020-09-02")	c(0.194521, 0.244564)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
36	NA	35	0.0183256	c("2020-08-19", "2020-09-07")	c(0.180822, 0.231519)	2020-09-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
37	NA	36	0.0171518	c("2020-08-30", "2020-09-24")	c(0.134247, 0.201643)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
38	NA	37	0.0283988	c("2020-09-07", "2020-10-04")	c(0.106849, 0.180822)	2020-09-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
39	NA	38	0.03937	c("2020-09-18", "2020-10-20")	c(0.0624745, 0.150167)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
40	NA	39	0.027864	c("2020-10-02", "2020-11-04")	c(0.0219178, 0.113438)	2020-10-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
41	NA	35	0.0238051	c("2020-08-28", "2020-09-09")	c(0.175342, 0.208885)	2020-09-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
42	NA	41	0.106849	c("2020-10-06", "2020-10-18")	c(0.0684932, 0.102422)	2020-10-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
43	NA	34	0.425358	c("2020-09-25", "2020-10-18")	c(0.0684932, 0.131633)	2020-10-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
