node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ISL_loc_weight	CHN_loc_weight	LUX_loc_weight	TWN_loc_weight	DNK_loc_weight	GBR_loc_weight	SGP_loc_weight	ESP_loc_weight	AUT_loc_weight	FRA_loc_weight	IRL_loc_weight	HRV_loc_weight
1	EPI_ISL_1130632|2020-03-16	80	0.0273973	NA	NA	2020-03-16	EPI_ISL_1130632	Switzerland/VD-ETHZ-100164/2020	2020-03-16	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
2	EPI_ISL_660692|2020-03-30	80	0.0657534	NA	NA	2020-03-30	EPI_ISL_660692	France/OCC-SC498/2020	2020-03-30	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Montpellier	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1586094|2020-03-24	80	0.0493151	NA	NA	2020-03-24	EPI_ISL_1586094	Iceland/1029/2020	2020-03-24	Europe	ISL	Reykjavik	ISL	20A	B.1.93	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_644685|2020-03-10	80	0.0109589	NA	NA	2020-03-10	EPI_ISL_644685	France/OCC-SC471/2020	2020-03-10	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Montpellier	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_441433|2020-03-18	80	0.0328767	NA	NA	2020-03-18	EPI_ISL_441433	NorthernIreland/NIRE-FB4DF/2020	2020-03-18	Europe	GBR	Northern Ireland	GBR	20A	B.1.93	Regional Virus Laboratory, Belfast Health and Social Care Trust	COVID-19 Genomics UK (COG-UK) Consortium	Conall McCaughey et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_424572|2020-03-26	80	0.0547945	NA	NA	2020-03-26	EPI_ISL_424572	Iceland/552/2020	2020-03-26	Europe	ISL	Reykjavik	ISL	20A	B.1.93	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_994655|2020-03-23	80	0.0465753	NA	NA	2020-03-23	EPI_ISL_994655	Croatia/52099_ID1647_16/2020	2020-03-23	Europe	HRV	Zagreb	HRV	20A	B.1.93	"Dr. Andrija Stampar“ Teaching Institute of Public Health, Department of Clinical Microbiology	Institute of Applied Genomics	Jasmina Vranes et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_424442|2020-03-19	80	0.0356164	NA	NA	2020-03-19	EPI_ISL_424442	Iceland/418/2020	2020-03-19	Europe	ISL	Reykjavik	ISL	20A	B.1.93	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_660679|2020-03-17	80	0.030137	NA	NA	2020-03-17	EPI_ISL_660679	France/OCC-SC478/2020	2020-03-17	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Montpellier	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_644698|2020-03-11	80	0.0136986	NA	NA	2020-03-11	EPI_ISL_644698	France/OCC-SC529/2020	2020-03-11	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Nîmes	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_415708|2020-03-07	80	0.00273973	NA	NA	2020-03-07	EPI_ISL_415708	Switzerland/GE-HUG-4984/2020	2020-03-07	Europe	CHE	Geneva	CHE	20A	B.1.93	University Hospitals of Geneva Laboratory of Virology	University Hospitals of Geneva Laboratory of Virology	Laubscher F. et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
12	EPI_ISL_1586251|2020-03-22	80	0.0438356	NA	NA	2020-03-22	EPI_ISL_1586251	Iceland/1123/2020	2020-03-22	Europe	ISL	Reykjavik	ISL	20A	B.1.93	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_533359|2020-05-14	80	0.189041	NA	NA	2020-05-14	EPI_ISL_533359	England/QEUH-5424C5/2020	2020-05-14	Europe	GBR	England	GBR	20A	B.1.93	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_539191|2020-03-30	80	0.0657534	NA	NA	2020-03-30	EPI_ISL_539191	England/LEED-2A8E1D/2020	2020-03-30	Europe	GBR	England	GBR	20A	B.1.93	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_612423|2020-03-29	80	0.0630137	NA	NA	2020-03-29	EPI_ISL_612423	England/LIVE-1D2DD2/2020	2020-03-29	Europe	GBR	England	GBR	20A	B.1.93	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_422417|2020-03-18	80	0.0328767	NA	NA	2020-03-18	EPI_ISL_422417	Taiwan/NTU15/2020	2020-03-18	Asia	TWN	Taiwan	EGY	20A	B.1.93	Department of Laboratory Medicine, National Taiwan University Hospital	Microbial Genomics Core Lab, National Taiwan University Centers of Genomic and Precision Medicine	Shiou-Hwei Yeh et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_436974|2020-03-28	80	0.060274	NA	NA	2020-03-28	EPI_ISL_436974	Denmark/ALAB-SSI-571/2020	2020-03-28	Europe	DNK	Denmark	DNK	20A	B.1.93	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark, Artillerivej 5, 2300 Copenahgen S	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Rasmus Kirkegaard et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_451794|2020-03-25	80	0.0520548	NA	NA	2020-03-25	EPI_ISL_451794	Switzerland/VD-ETHZ-100848/2020	2020-03-25	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
19	EPI_ISL_451712|2020-03-16	80	0.0273973	NA	NA	2020-03-16	EPI_ISL_451712	Switzerland/VD-ETHZ-100128/2020	2020-03-16	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
20	EPI_ISL_490681|2020-04-11	80	0.0986301	NA	NA	2020-04-11	EPI_ISL_490681	Scotland/CVR2293/2020	2020-04-11	Europe	GBR	Scotland	GBR	20A	B.1.93	West of Scotland Specialist Virology Centre, NHSGGC / MRC-University of Glasgow Centre for Virus Research	COVID-19 Genomics UK (COG-UK) Consortium	Ana da Silva Filipe et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_419589|2020-03-15	80	0.0246575	NA	NA	2020-03-15	EPI_ISL_419589	Luxembourg/LNS4845603/2020	2020-03-15	Europe	LUX	Luxembourg	LUX	20A	B.1.93	Laboratoire National de Santé, Microbiology, Virology	Laboratoire National de Santé, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_636479|2020-05-04	80	0.161644	NA	NA	2020-05-04	EPI_ISL_636479	France/ARA-33853/2020	2020-05-04	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.93	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_660681|2020-03-24	80	0.0493151	NA	NA	2020-03-24	EPI_ISL_660681	France/OCC-SC480/2020	2020-03-24	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Montpellier	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_644683|2020-03-06	80	0	NA	NA	2020-03-06	EPI_ISL_644683	France/OCC-SC467/2020	2020-03-06	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Montpellier	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_574996|2020-03-17	80	0.030137	NA	NA	2020-03-17	EPI_ISL_574996	Switzerland/VD-ETHZ-100229/2020	2020-03-17	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
26	EPI_ISL_645197|2020-03-16	80	0.0273973	NA	NA	2020-03-16	EPI_ISL_645197	France/OCC-SC534/2020	2020-03-16	Europe	FRA	Occitanie	FRA	20A	B.1.93	CHU Nîmes	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_439783|2020-04-08	80	0.090411	NA	NA	2020-04-08	EPI_ISL_439783	England/LIVE-999C5/2020	2020-04-08	Europe	GBR	England	GBR	20A	B.1.93	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_538831|2020-04-14	80	0.106849	NA	NA	2020-04-14	EPI_ISL_538831	England/LEED-2A941A/2020	2020-04-14	Europe	GBR	England	GBR	20A	B.1.93	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_539124|2020-04-03	80	0.0767123	NA	NA	2020-04-03	EPI_ISL_539124	England/LEED-2A8FCF/2020	2020-04-03	Europe	GBR	England	GBR	20A	B.1.93	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_848123|2020-03-18	80	0.0328767	NA	NA	2020-03-18	EPI_ISL_848123	Ireland/D-20G32649/2020	2020-03-18	Europe	IRL	Dublin	IRL	20A	B.1.93	National Virus Reference Laboratory	Irish Coronavirus Sequencing Consortium - National University of Ireland Galway	Kate Reddington et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_488587|2020-04-04	80	0.0794521	NA	NA	2020-04-04	EPI_ISL_488587	England/NORT-283E54/2020	2020-04-04	Europe	GBR	England	GBR	20A	B.1.93	NU-OMICS DNA Sequencing research facility, Northumbria University	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Chris Duncan et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_488237|2020-04-13	80	0.10411	NA	NA	2020-04-13	EPI_ISL_488237	England/BRIS-12F2B9/2020	2020-04-13	Europe	GBR	England	GBR	20A	B.1.93	PHE South West Regional Laboratory, National Infection Service	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Stephanie Hutchings et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_488278|2020-04-14	80	0.106849	NA	NA	2020-04-14	EPI_ISL_488278	England/BRIS-12F34D/2020	2020-04-14	Europe	GBR	England	GBR	20A	B.1.93	PHE South West Regional Laboratory, National Infection Service	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Stephanie Hutchings et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_538995|2020-03-30	80	0.0657534	NA	NA	2020-03-30	EPI_ISL_538995	England/LEED-2A83E1/2020	2020-03-30	Europe	GBR	England	GBR	20A	B.1.93	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_429800|2020-03-20	80	0.0383562	NA	NA	2020-03-20	EPI_ISL_429800	Luxembourg/LNS5372169/2020	2020-03-20	Europe	LUX	Luxembourg	LUX	20A	B.1.93	Laboratoire National de Sante, Microbiology, Virology	Laboratoire National de Sante, Microbiology, Epidemiology and Microbial Genomics	Anke Wienecke-Baldacchino et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_448299|2020-04-15	81	0	NA	NA	2020-04-15	EPI_ISL_448299	England/NORW-E8CCE/2020	2020-04-15	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_448339|2020-04-23	81	0.0219178	NA	NA	2020-04-23	EPI_ISL_448339	England/NORW-E987E/2020	2020-04-23	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_448324|2020-04-22	81	0.0191781	NA	NA	2020-04-22	EPI_ISL_448324	England/NORW-E9665/2020	2020-04-22	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_448327|2020-04-22	81	0.0191781	NA	NA	2020-04-22	EPI_ISL_448327	England/NORW-E96CF/2020	2020-04-22	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_457501|2020-05-08	81	0.0630137	NA	NA	2020-05-08	EPI_ISL_457501	England/NORW-EBD04/2020	2020-05-08	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_457341|2020-05-12	81	0.0739726	NA	NA	2020-05-12	EPI_ISL_457341	England/NORW-EA38B/2020	2020-05-12	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_457345|2020-05-12	81	0.0739726	NA	NA	2020-05-12	EPI_ISL_457345	England/NORW-EA41F/2020	2020-05-12	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_457337|2020-05-12	81	0.0739726	NA	NA	2020-05-12	EPI_ISL_457337	England/NORW-EA28E/2020	2020-05-12	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_457467|2020-05-06	81	0.0575342	NA	NA	2020-05-06	EPI_ISL_457467	England/NORW-EBA3A/2020	2020-05-06	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_457555|2020-05-11	81	0.0712329	NA	NA	2020-05-11	EPI_ISL_457555	England/NORW-EC714/2020	2020-05-11	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_457339|2020-05-12	81	0.0739726	NA	NA	2020-05-12	EPI_ISL_457339	England/NORW-EA2AC/2020	2020-05-12	Europe	GBR	England	GBR	20A	B.1.93	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_575018|2020-03-18	80	0.0328767	NA	NA	2020-03-18	EPI_ISL_575018	Switzerland/ZH-ETHZ-100243/2020	2020-03-18	Europe	CHE	Zürich	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
48	EPI_ISL_443208|2020-03-18	82	0.0109589	NA	NA	2020-03-18	EPI_ISL_443208	Singapore/116/2020	2020-03-18	Asia	SGP	Singapore	USA	20A	B.1.93	National Public Health Laboratory, National Centre for Infectious Diseases	National Public Health Laboratory, National Centre for Infectious Diseases	Mak Tze Minn et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_475839|2020-03-19	82	0.0136986	NA	NA	2020-03-19	EPI_ISL_475839	Austria/CeMM0404/2020	2020-03-19	Europe	AUT	Austria	AUT	20A	B.1.93	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_666675|2020-04-15	82	0.0876712	NA	NA	2020-04-15	EPI_ISL_666675	France/ARA-SC063/2020	2020-04-15	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.93	Laboratoire du Centre Hospitalier Annecy Genevois	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_476130|2020-04-20	82	0.10137	NA	NA	2020-04-20	EPI_ISL_476130	Switzerland/GE-ETHZ-140087/2020	2020-04-20	Europe	CHE	Geneva	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
52	EPI_ISL_548207|2020-03-14	82	0	NA	NA	2020-03-14	EPI_ISL_548207	Switzerland/GE-SNRCI-7899/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.93	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
53	EPI_ISL_574931|2020-03-16	82	0.00547945	NA	NA	2020-03-16	EPI_ISL_574931	Switzerland/GE-ETHZ-100166/2020	2020-03-16	Europe	CHE	Geneva	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
54	EPI_ISL_574943|2020-03-19	82	0.0136986	NA	NA	2020-03-19	EPI_ISL_574943	Switzerland/GE-ETHZ-100374/2020	2020-03-19	Europe	CHE	Geneva	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
55	EPI_ISL_474920|2020-03-16	82	0.00547945	NA	NA	2020-03-16	EPI_ISL_474920	Spain/MD-IBV-002881/2020	2020-03-16	Europe	ESP	Madrid	ESP	20A	B.1.93	Hospital Universitario Virgen de las Nieves de Granada-SAS	SeqCOVID-SPAIN consortium/IBV(CSIC)	Mercedes Pérez Ruiz et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_666712|2020-05-14	82	0.167123	NA	NA	2020-05-14	EPI_ISL_666712	France/NAQ-SC291/2020	2020-05-14	Europe	FRA	Nouvelle-Aquitaine	FRA	20A	B.1.93	CHU de Limoges	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_574999|2020-03-17	82	0.00821918	NA	NA	2020-03-17	EPI_ISL_574999	Switzerland/VD-ETHZ-100232/2020	2020-03-17	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
58	EPI_ISL_574979|2020-03-16	82	0.00547945	NA	NA	2020-03-16	EPI_ISL_574979	Switzerland/VD-ETHZ-100168/2020	2020-03-16	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
59	EPI_ISL_537719|2020-04-01	82	0.0493151	NA	NA	2020-04-01	EPI_ISL_537719	Spain/CN-IBV-97006513/2020	2020-04-01	Europe	ESP	Canary Islands	ESP	20A	B.1.93	Hospital Universitario de Gran Canaria Dr. Negrín	SeqCOVID-SPAIN consortium/IBV(CSIC)	M. Carmen Pérez González et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_449333|2020-03-28	80	0.060274	NA	NA	2020-03-28	EPI_ISL_449333	England/LIVE-9A45A/2020	2020-03-28	Europe	GBR	England	GBR	20A	B.1.93	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_575004|2020-03-18	80	0.0328767	NA	NA	2020-03-18	EPI_ISL_575004	Switzerland/VD-ETHZ-100324/2020	2020-03-18	Europe	CHE	Vaud	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
62	EPI_ISL_472251|2020-04-03	80	0.0767123	NA	NA	2020-04-03	EPI_ISL_472251	England/NORT-283C4B/2020	2020-04-03	Europe	GBR	England	GBR	20A	B.1.93	Northumbria University / South Tees Hospitals NHS Foundation Trust / North Cumbria Integrated Care NHS Foundation Trust / North Tees and Hartlepool NHS Foundation Trust / Newcastle Hospitals NHS Foundation Trust	COVID-19 Genomics UK (COG-UK) Consortium	Darren L Smith et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_417592|2020-03-17	80	0.030137	NA	NA	2020-03-17	EPI_ISL_417592	Iceland/264/2020	2020-03-17	Europe	ISL	Reykjavik	ISL	20A	B.1.93	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.93	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_429209|2020-03-16	86	0.00547945	NA	NA	2020-03-16	EPI_ISL_429209	Switzerland/GE-HUG-3650/2020	2020-03-16	Europe	CHE	Geneva	CHE	20A	B.1.93	University Hospitals of Geneva Laboratory of Virology	University Hospitals of Geneva Laboratory of Virology	Laubscher F. et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
65	EPI_ISL_548152|2020-03-14	86	0	NA	NA	2020-03-14	EPI_ISL_548152	Switzerland/GE-SNRCI-2432/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.93	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
66	EPI_ISL_468224|2020-04-18	88	0	NA	NA	2020-04-18	EPI_ISL_468224	Switzerland/BL-ETHZ-120033/2020	2020-04-18	Europe	CHE	Basel-Land	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
67	EPI_ISL_468227|2020-04-20	88	0.00547945	NA	NA	2020-04-20	EPI_ISL_468227	Switzerland/BL-ETHZ-120038/2020	2020-04-20	Europe	CHE	Basel-Land	CHE	20A	B.1.93	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
68	EPI_ISL_581799|2020-03-27	87	0.0219178	NA	NA	2020-03-27	EPI_ISL_581799	Switzerland/BS-42209603/2020	2020-03-27	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
69	EPI_ISL_581773|2020-03-26	87	0.0191781	NA	NA	2020-03-26	EPI_ISL_581773	Switzerland/BS-42208738/2020	2020-03-26	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
70	EPI_ISL_528225|2020-03-19	87	0	NA	NA	2020-03-19	EPI_ISL_528225	Switzerland/BL-UHB-42198620/2020	2020-03-19	Europe	CHE	Basel-Land	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
71	EPI_ISL_581786|2020-03-25	87	0.0164384	NA	NA	2020-03-25	EPI_ISL_581786	Switzerland/BS-42206315/2020	2020-03-25	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
72	EPI_ISL_528288|2020-03-21	87	0.00547945	NA	NA	2020-03-21	EPI_ISL_528288	Switzerland/BS-UHB-42201263/2020	2020-03-21	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
73	EPI_ISL_528287|2020-03-21	87	0.00547945	NA	NA	2020-03-21	EPI_ISL_528287	Switzerland/BS-UHB-42201261/2020	2020-03-21	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
74	EPI_ISL_581808|2020-03-28	87	0.0246575	NA	NA	2020-03-28	EPI_ISL_581808	Switzerland/BS-42210903/2020	2020-03-28	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
75	EPI_ISL_581858|2020-04-05	86	0.060274	NA	NA	2020-04-05	EPI_ISL_581858	Switzerland/BS-42220870/2020	2020-04-05	Europe	CHE	Basel-Stadt	CHE	20A	B.1.93	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.93	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
76	EPI_ISL_402125|2019-12-26	79	0.0239978	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_406798|2019-12-26	78	0.0538044	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	NA	78	NA	c("2019-11-14", "2019-12-26")	c(0.380822, 0.495123)	2019-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	NA	78	0.0298066	c("2019-11-25", "2019-12-26")	c(0.380822, 0.465489)	2019-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	NA	79	0.215779	c("2020-02-28", "2020-03-06")	c(0.189041, 0.2052)	2020-03-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	NA	80	0.109589	c("2020-04-04", "2020-04-15")	c(0.0794521, 0.108896)	2020-04-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	NA	80	0.0219178	c("2020-03-06", "2020-03-14")	c(0.167123, 0.189041)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	NA	80	0.0219178	c("2020-03-07", "2020-03-14")	c(0.167123, 0.1872)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
87	NA	86	0.0136986	c("2020-03-12", "2020-03-19")	c(0.153425, 0.173904)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
88	NA	87	0.0821918	c("2020-04-07", "2020-04-18")	c(0.0712329, 0.100972)	2020-04-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0
