node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	BGR_loc_weight	CHE_loc_weight	GBR_loc_weight	DEU_loc_weight	BEL_loc_weight
1	EPI_ISL_402125|2019-12-26	16	0.0167014	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_480308|2020-05-11	17	0	NA	NA	2020-05-11	EPI_ISL_480308	Bulgaria/37/2020	2020-05-11	Europe	BGR	Pazardzhik	BGR	20B	B.1.1.218	National Reference Laboratory "Influenza and acute respiratory diseases"	NRL-HIV	Ivan Ivanov et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_734773|2020-06-20	18	0.0216557	NA	NA	2020-06-20	EPI_ISL_734773	Belgium/rega-0620850/2020	2020-06-20	Europe	BEL	Antwerpen	BEL	20B	B.1.1.218	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_734774|2020-06-20	18	0.0216557	NA	NA	2020-06-20	EPI_ISL_734774	Belgium/rega-0620851/2020	2020-06-20	Europe	BEL	Antwerpen	BEL	20B	B.1.1.218	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_510794|2020-07-20	19	0.017667	NA	NA	2020-07-20	EPI_ISL_510794	Switzerland/VD-ETHZ-210061/2020	2020-07-20	Europe	CHE	Vaud	CHE	20B	B.1.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
6	EPI_ISL_729584|2020-08-01	19	0.0505437	NA	NA	2020-08-01	EPI_ISL_729584	Germany/BE-ChVir8329/2020	2020-08-01	Europe	DEU	Berlin	DEU	20B	B.1.1.218	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_512035|2020-07-25	19	0.0313656	NA	NA	2020-07-25	EPI_ISL_512035	Switzerland/VD-ETHZ-220066/2020	2020-07-25	Europe	CHE	Vaud	CHE	20B	B.1.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
8	EPI_ISL_512030|2020-07-24	19	0.0286259	NA	NA	2020-07-24	EPI_ISL_512030	Switzerland/VD-ETHZ-220060/2020	2020-07-24	Europe	CHE	Vaud	CHE	20B	B.1.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
9	EPI_ISL_530959|2020-08-14	20	0.00273973	NA	NA	2020-08-14	EPI_ISL_530959	Scotland/QEUH-969831/2020	2020-08-14	Europe	GBR	Scotland	GBR	20B	B.1.1.218	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_575789|2020-08-20	20	0.0191781	NA	NA	2020-08-20	EPI_ISL_575789	England/MILK-97499A/2020	2020-08-20	Europe	GBR	England	GBR	20B	B.1.1.218	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_540245|2020-08-17	20	0.0109589	NA	NA	2020-08-17	EPI_ISL_540245	England/QEUH-96F631/2020	2020-08-17	Europe	GBR	England	GBR	20B	B.1.1.218	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_531214|2020-08-13	20	0	NA	NA	2020-08-13	EPI_ISL_531214	Scotland/QEUH-964D82/2020	2020-08-13	Europe	GBR	Scotland	GBR	20B	B.1.1.218	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_539446|2020-08-26	20	0.0356164	NA	NA	2020-08-26	EPI_ISL_539446	Switzerland/ZH-ETHZ-260151/2020	2020-08-26	Europe	CHE	Zürich	CHE	20B	B.1.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
14	EPI_ISL_406798|2019-12-26	15	0.0501544	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.665753, 0.779949)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	15	0.0334531	c("2019-11-25", "2019-12-26")	c(0.665753, 0.751654)	2019-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.389304	c("2020-04-08", "2020-05-11")	c(0.293151, 0.384237)	2020-05-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
18	NA	17	0.0879333	c("2020-05-24", "2020-06-20")	c(0.183562, 0.256594)	2020-06-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
19	NA	17	0.174114	c("2020-06-24", "2020-07-20")	c(0.10137, 0.171707)	2020-07-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0
20	NA	17	0.257534	c("2020-07-31", "2020-08-13")	c(0.0356164, 0.0716062)	2020-08-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
