node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight	DEU_loc_weight	ISL_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_550154|2020-09-01	11	0.0364587	NA	NA	2020-09-01	EPI_ISL_550154	England/MILK-9A66D4/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.44	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.44	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_589215|2020-09-25	11	0.102212	NA	NA	2020-09-25	EPI_ISL_589215	England/QEUH-9F75D7/2020	2020-09-25	Europe	GBR	England	GBR	20B	B.1.1.44	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.44	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_603617|2020-10-13	13	0	NA	NA	2020-10-13	EPI_ISL_603617	Switzerland/VD-ETHZ-321368/2020	2020-10-13	Europe	CHE	Vaud	CHE	20B	B.1.1.44	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.44	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
5	EPI_ISL_603618|2020-10-13	13	0	NA	NA	2020-10-13	EPI_ISL_603618	Switzerland/VD-ETHZ-321370/2020	2020-10-13	Europe	CHE	Vaud	CHE	20B	B.1.1.44	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.44	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
6	EPI_ISL_729369|2020-11-03	13	0.0575342	NA	NA	2020-11-03	EPI_ISL_729369	Germany/SH-ChVir9986/2020	2020-11-03	Europe	DEU	Schleswig-Holstein	DEU	20B	B.1.1.44	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.44	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_828102|2020-10-25	12	0.115067	NA	NA	2020-10-25	EPI_ISL_828102	Iceland/4410/2020	2020-10-25	Europe	ISL	Reykjavik	POL	20B	B.1.1.44	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.44	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.854795, 0.969096)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
10	NA	9	0.0418055	c("2019-12-15", "2019-12-26")	c(0.854795, 0.886028)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
11	NA	10	0.645733	c("2020-07-15", "2020-09-01")	c(0.172603, 0.304707)	2020-08-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
12	NA	11	0.0693365	c("2020-08-08", "2020-10-07")	c(0.0729428, 0.239196)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.0821908	c("2020-09-26", "2020-10-13")	c(0.0575342, 0.103688)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0
