node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	HRV_loc_weight	LUX_loc_weight	ESP_loc_weight	CHN_loc_weight
1	EPI_ISL_1130787|2020-12-25	16	0.334398	NA	NA	2020-12-25	EPI_ISL_1130787	Switzerland/ZH-ETHZ-430007/2020	2020-12-25	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.31	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.31	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_2135351|2020-12-20	16	0.320699	NA	NA	2020-12-20	EPI_ISL_2135351	Spain/VC-IBV-98014567/2020	2020-12-20	Europe	ESP	Comunitat Valenciana	ESP	20E (EU1)	B.1.177.31	Hospital Universitario de La Ribera (Alzira, València)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Olalla Martínez Macias et al	B.1.177.31	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_1361459|2020-11-10	15	0.332553	NA	NA	2020-11-10	EPI_ISL_1361459	Switzerland/ZH-ETHZ-530131/2020	2020-11-10	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.31	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.31	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_1384262|2020-12-17	19	0.0479528	NA	NA	2020-12-17	EPI_ISL_1384262	Luxembourg/LNS7070857/2020	2020-12-17	Europe	LUX	Luxembourg	LUX	20A.EU2	B.1.177.31	Laboratoires d'analyses medicales - Ketterthill	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.31	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_1384270|2020-12-17	19	0.0479528	NA	NA	2020-12-17	EPI_ISL_1384270	Luxembourg/LNS7716435/2020	2020-12-17	Europe	LUX	Luxembourg	LUX	20A.EU2	B.1.177.31	Laboratoires d'analyses medicales - Ketterthill	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.31	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_1384269|2020-12-16	18	0.331328	NA	NA	2020-12-16	EPI_ISL_1384269	Luxembourg/LNS5056254/2020	2020-12-16	Europe	LUX	Luxembourg	LUX	20A	B.1.177.31	Laboratoires d'analyses medicales - Ketterthill	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.31	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_931262|2020-10-27	17	0.341901	NA	NA	2020-10-27	EPI_ISL_931262	Switzerland/BS-UHB-42507102/2020	2020-10-27	Europe	CHE	Solothurn	CHE	20A.EU2	B.1.177.31	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.31	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
8	EPI_ISL_1167060|2020-11-12	13	0.531537	NA	NA	2020-11-12	EPI_ISL_1167060	Croatia/IGA-42-86543/2020	2020-11-12	Europe	HRV	Zagreb	HRV	20A	B.1.177.31	"Dr. Andrija Stampar" Teaching Institute of Public Health, Department of Clinical Microbiology	Istituto di Genomica Applicata	Jasmina Vranes et al	B.1.177.31	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_402125|2019-12-26	12	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_406798|2019-12-26	11	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
11	NA	11	NA	c("2019-11-17", "2019-12-26")	c(0.99726, 1.10514)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
12	NA	11	0.0418987	c("2019-12-19", "2019-12-26")	c(0.99726, 1.0169)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.347915	c("2020-03-05", "2020-07-05")	c(0.474339, 0.808828)	2020-05-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
14	NA	13	0.0505645	c("2020-04-04", "2020-07-19")	c(0.436646, 0.724762)	2020-05-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
15	NA	14	0.14294	c("2020-05-11", "2020-09-06")	c(0.302287, 0.62553)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
16	NA	15	0.121443	c("2020-06-07", "2020-11-14")	c(0.112612, 0.549747)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
17	NA	14	0.0952357	c("2020-05-02", "2020-08-30")	c(0.319242, 0.649315)	2020-06-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
18	NA	17	0.14756	c("2020-06-27", "2020-10-19")	c(0.183226, 0.494984)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
19	NA	18	0.286115	c("2020-10-25", "2020-12-17")	c(0.0219178, 0.1673)	2020-11-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
