node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1361361|2020-11-09	8	0.473973	NA	NA	2020-11-09	EPI_ISL_1361361	Switzerland/VS-ETHZ-530001/2020	2020-11-09	Europe	CHE	Valais	CHE	20B	B.1.1.145	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.145	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_559387|2020-05-25	8	0.0136986	NA	NA	2020-05-25	EPI_ISL_559387	England/ALDP-49876E/2020	2020-05-25	Europe	GBR	England	GBR	20B	B.1.1.145	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Alderley Park et al	B.1.1.145	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_559600|2020-05-20	8	0	NA	NA	2020-05-20	EPI_ISL_559600	England/ALDP-49E391/2020	2020-05-20	Europe	GBR	England	GBR	20B	B.1.1.145	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Alderley Park et al	B.1.1.145	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.871233, 0.985534)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418038	c("2019-11-25", "2019-12-26")	c(0.871233, 0.955454)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.39726	c("2020-04-19", "2020-05-20")	c(0.473973, 0.557867)	2020-05-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
