node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	BEL_loc_weight	DEU_loc_weight	CHN_loc_weight	DNK_loc_weight	SGP_loc_weight	LUX_loc_weight	AUT_loc_weight	PRT_loc_weight
1	EPI_ISL_1004994|2020-11-19	83	0.172603	NA	NA	2020-11-19	EPI_ISL_1004994	Switzerland/SO-ETHZ-370226/2020	2020-11-19	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
2	EPI_ISL_1092138|2020-12-16	85	0.0246189	NA	NA	2020-12-16	EPI_ISL_1092138	Germany/BAV-PL-virotum_F7KMP/2020	2020-12-16	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_852577|2020-12-12	85	0.01366	NA	NA	2020-12-12	EPI_ISL_852577	Germany/BY-MVP-0714/2020	2020-12-12	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU München	Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1751577|2020-12-12	85	0.01366	NA	NA	2020-12-12	EPI_ISL_1751577	Germany/BY-MVP-000001249/2020	2020-12-12	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1751509|2020-11-03	84	0	NA	NA	2020-11-03	EPI_ISL_1751509	Germany/BY-MVP-000002679/2020	2020-11-03	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1751775|2020-11-05	84	0.00547945	NA	NA	2020-11-05	EPI_ISL_1751775	Germany/BY-MVP-000003216/2020	2020-11-05	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1599101|2020-12-09	84	0.0986301	NA	NA	2020-12-09	EPI_ISL_1599101	Switzerland/ZH-ETHZ-550567/2020	2020-12-09	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
8	EPI_ISL_1092282|2020-12-22	84	0.134247	NA	NA	2020-12-22	EPI_ISL_1092282	Germany/BAV-PL-virotum_177W4/2020	2020-12-22	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_1751423|2020-12-27	84	0.147945	NA	NA	2020-12-27	EPI_ISL_1751423	Germany/BY-MVP-000000781/2020	2020-12-27	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_1143760|2020-12-22	84	0.134247	NA	NA	2020-12-22	EPI_ISL_1143760	Germany/BY-RKI-I-013624/2020	2020-12-22	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit (LGL)	Robert Koch Institute	?	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1144113|2020-11-23	84	0.0547945	NA	NA	2020-11-23	EPI_ISL_1144113	Germany/BY-RKI-I-013977/2020	2020-11-23	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Bayerisches Landesamt für Gesundheit und Lebensmittelsicherheit (LGL)	Robert Koch Institute	?	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1092279|2020-12-21	84	0.131507	NA	NA	2020-12-21	EPI_ISL_1092279	Germany/BAV-PL-virotum_03LZ1/2020	2020-12-21	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.77	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1658682|2020-12-23	84	0.136986	NA	NA	2020-12-23	EPI_ISL_1658682	Switzerland/ZH-ETHZ-570477/2020	2020-12-23	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
14	EPI_ISL_1260512|2020-12-03	87	0.0342766	NA	NA	2020-12-03	EPI_ISL_1260512	Switzerland/ZH-ETHZ-521627/2020	2020-12-03	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
15	EPI_ISL_1408288|2020-11-30	87	0.0260574	NA	NA	2020-11-30	EPI_ISL_1408288	Switzerland/ZH-ETHZ-520852/2020	2020-11-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
16	EPI_ISL_1654200|2020-11-30	87	0.0260574	NA	NA	2020-11-30	EPI_ISL_1654200	Switzerland/ZH-ETHZ-520854/2020	2020-11-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
17	EPI_ISL_1260592|2020-11-25	87	0.0123588	NA	NA	2020-11-25	EPI_ISL_1260592	Switzerland/ZH-ETHZ-520213/2020	2020-11-25	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
18	EPI_ISL_1260534|2020-12-03	87	0.0342766	NA	NA	2020-12-03	EPI_ISL_1260534	Switzerland/ZH-ETHZ-521626/2020	2020-12-03	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
19	EPI_ISL_1048858|2020-10-12	88	0	NA	NA	2020-10-12	EPI_ISL_1048858	Belgium/rega-2405/2020	2020-10-12	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_1119517|2020-11-02	88	0.0575342	NA	NA	2020-11-02	EPI_ISL_1119517	Switzerland/VS-ETHZ-500012/2020	2020-11-02	Europe	CHE	Valais	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
21	EPI_ISL_1119604|2020-11-06	88	0.0684932	NA	NA	2020-11-06	EPI_ISL_1119604	Switzerland/GE-ETHZ-501080/2020	2020-11-06	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
22	EPI_ISL_708459|2020-11-17	88	0.0986301	NA	NA	2020-11-17	EPI_ISL_708459	Belgium/ULG-11015/2020	2020-11-17	Europe	BEL	Liège	BEL	20E (EU1)	B.1.177.77	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_740364|2020-11-02	88	0.0575342	NA	NA	2020-11-02	EPI_ISL_740364	Luxembourg/LNS3712604/2020	2020-11-02	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.77	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_1659455|2020-12-17	88	0.180822	NA	NA	2020-12-17	EPI_ISL_1659455	Switzerland/ZH-ETHZ-571158/2020	2020-12-17	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
25	EPI_ISL_796361|2020-12-28	89	0.0242082	NA	NA	2020-12-28	EPI_ISL_796361	Switzerland/AG-ETHZ-430479/2020	2020-12-28	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
26	EPI_ISL_899182|2020-12-25	89	0.0159891	NA	NA	2020-12-25	EPI_ISL_899182	Switzerland/AG-ETHZ-430847/2020	2020-12-25	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
27	EPI_ISL_899184|2020-12-25	89	0.0159891	NA	NA	2020-12-25	EPI_ISL_899184	Switzerland/AG-ETHZ-430850/2020	2020-12-25	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
28	EPI_ISL_899183|2020-12-25	89	0.0159891	NA	NA	2020-12-25	EPI_ISL_899183	Switzerland/AG-ETHZ-430849/2020	2020-12-25	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
29	EPI_ISL_796374|2020-12-28	89	0.0242082	NA	NA	2020-12-28	EPI_ISL_796374	Switzerland/AG-ETHZ-430480/2020	2020-12-28	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
30	EPI_ISL_678464|2020-11-24	88	0.117808	NA	NA	2020-11-24	EPI_ISL_678464	Belgium/ULG-10924/2020	2020-11-24	Europe	BEL	Liège	BEL	20E (EU1)	B.1.177.77	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_738448|2020-10-14	88	0.00547945	NA	NA	2020-10-14	EPI_ISL_738448	Belgium/rega-10141396/2020	2020-10-14	Europe	BEL	Mechelen	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1049127|2020-10-12	83	0.0684932	NA	NA	2020-10-12	EPI_ISL_1049127	Belgium/rega-2403/2020	2020-10-12	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_740022|2020-10-17	83	0.0821918	NA	NA	2020-10-17	EPI_ISL_740022	Luxembourg/LNS1916767/2020	2020-10-17	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.77	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_1049141|2020-10-09	83	0.060274	NA	NA	2020-10-09	EPI_ISL_1049141	Belgium/rega-2372/2020	2020-10-09	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_899289|2020-12-27	83	0.276712	NA	NA	2020-12-27	EPI_ISL_899289	Switzerland/BE-ETHZ-430976/2020	2020-12-27	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
36	EPI_ISL_1119796|2020-11-08	83	0.142466	NA	NA	2020-11-08	EPI_ISL_1119796	Switzerland/ZH-ETHZ-501298/2020	2020-11-08	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
37	EPI_ISL_925474|2020-10-12	83	0.0684932	NA	NA	2020-10-12	EPI_ISL_925474	Belgium/ULG-11530/2020	2020-10-12	Europe	BEL	Liège	BEL	20E (EU1)	B.1.177.77	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1119798|2020-11-08	83	0.142466	NA	NA	2020-11-08	EPI_ISL_1119798	Switzerland/ZH-ETHZ-501293/2020	2020-11-08	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
39	EPI_ISL_1597863|2020-12-09	83	0.227397	NA	NA	2020-12-09	EPI_ISL_1597863	Switzerland/AG-ETHZ-550641/2020	2020-12-09	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
40	EPI_ISL_1140469|2020-12-16	92	0.0247538	NA	NA	2020-12-16	EPI_ISL_1140469	Germany/NW-RKI-I-010343/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.77	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_861522|2020-12-16	92	0.0247538	NA	NA	2020-12-16	EPI_ISL_861522	Germany/NW-HHU-584/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.77	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_861519|2020-12-16	92	0.0247538	NA	NA	2020-12-16	EPI_ISL_861519	Germany/NW-HHU-581/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.77	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_1140471|2020-12-16	92	0.0247538	NA	NA	2020-12-16	EPI_ISL_1140471	Germany/NW-RKI-I-010345/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.77	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_861521|2020-12-16	92	0.0247538	NA	NA	2020-12-16	EPI_ISL_861521	Germany/NW-HHU-583/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.77	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_831010|2020-09-19	90	0	NA	NA	2020-09-19	EPI_ISL_831010	Switzerland/SO-42487067/2020	2020-09-19	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.77	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
46	EPI_ISL_626637|2020-10-29	90	0.109589	NA	NA	2020-10-29	EPI_ISL_626637	Singapore/1125/2020	2020-10-29	Asia	SGP	Singapore	BEL	20E (EU1)	B.1.177.77	National Public Health Laboratory, National Centre for Infectious Diseases	National Public Health Laboratory, National Centre for Infectious Diseases	Tze Minn Mak et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_735144|2020-10-19	90	0.0821918	NA	NA	2020-10-19	EPI_ISL_735144	Belgium/rega-10191097/2020	2020-10-19	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_1647998|2020-10-30	93	0.00584329	NA	NA	2020-10-30	EPI_ISL_1647998	Germany/SL-SU-10455723/2020	2020-10-30	Europe	DEU	Saarland	DEU	20E (EU1)	B.1.177.77	Virology, Universitätsklinikum des Saarlandes	Epigenetics, Saarland University	Kathrin Kattler et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_2135765|2020-11-18	93	0.0578981	NA	NA	2020-11-18	EPI_ISL_2135765	Germany/SL-SU-196/2020	2020-11-18	Europe	DEU	Saarland	DEU	20E (EU1)	B.1.177.77	Virology, Universitätsklinikum des Saarlandes	Epigenetics, Saarland University	Kathrin Kattler et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_1648040|2020-10-28	93	0.000363837	NA	NA	2020-10-28	EPI_ISL_1648040	Germany/SL-SU-10454694/2020	2020-10-28	Europe	DEU	Saarland	DEU	20E (EU1)	B.1.177.77	Virology, Universitätsklinikum des Saarlandes	Epigenetics, Saarland University	Kathrin Kattler et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_740281|2020-11-05	90	0.128767	NA	NA	2020-11-05	EPI_ISL_740281	Luxembourg/LNS3274577/2020	2020-11-05	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.77	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_718000|2020-11-10	90	0.142466	NA	NA	2020-11-10	EPI_ISL_718000	Belgium/UGent-261/2020	2020-11-10	Europe	BEL	Gent	BEL	20E (EU1)	B.1.177.77	Lab voor klinische biologie	Onderzoeksgroep Virologie	Laurens Lambrechts et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_888709|2020-10-08	90	0.0520548	NA	NA	2020-10-08	EPI_ISL_888709	Belgium/rega-1458/2020	2020-10-08	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_890267|2020-12-23	83	0.265753	NA	NA	2020-12-23	EPI_ISL_890267	Belgium/rega-1592/2020	2020-12-23	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_1408884|2020-11-07	83	0.139726	NA	NA	2020-11-07	EPI_ISL_1408884	Switzerland/ZH-ETHZ-531225/2020	2020-11-07	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
56	EPI_ISL_1119793|2020-11-08	83	0.142466	NA	NA	2020-11-08	EPI_ISL_1119793	Switzerland/ZH-ETHZ-501300/2020	2020-11-08	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
57	EPI_ISL_796579|2020-12-31	94	0.0680472	NA	NA	2021	EPI_ISL_796579	Switzerland/VS-ETHZ-430735/2020	2020-12-31	Europe	CHE	Valais	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
58	EPI_ISL_960815|2020-12-24	94	0.0488692	NA	NA	2020-12-24	EPI_ISL_960815	Portugal/IGC_g235/2020	2020-12-24	Europe	PRT	Lisbon	PRT	20E (EU1)	B.1.177.77	Germano de sousa	Instituto Gulbenkian de Ciencia	João Sobral et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_1761093|2020-11-12	83	0.153425	NA	NA	2020-11-12	EPI_ISL_1761093	Switzerland/ZH-ETHZ-530820/2020	2020-11-12	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
60	EPI_ISL_1259452|2020-12-03	83	0.210959	NA	NA	2020-12-03	EPI_ISL_1259452	Switzerland/ZH-ETHZ-521625/2020	2020-12-03	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.77	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.77	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
61	EPI_ISL_626127|2020-11-02	83	0.126027	NA	NA	2020-11-02	EPI_ISL_626127	Denmark/DCGC-8915/2020	2020-11-02	Europe	DNK	Sjaelland	DNK	20E (EU1)	B.1.177.77	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_890262|2020-12-23	83	0.265753	NA	NA	2020-12-23	EPI_ISL_890262	Belgium/rega-1586/2020	2020-12-23	Europe	BEL	Hasselt	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_735146|2020-10-19	83	0.0876712	NA	NA	2020-10-19	EPI_ISL_735146	Belgium/rega-10191099/2020	2020-10-19	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_854161|2020-11-12	83	0.153425	NA	NA	2020-11-12	EPI_ISL_854161	Austria/CeMM1841/2020	2020-11-12	Europe	AUT	Austria	AUT	20E (EU1)	B.1.177.77	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_735157|2020-10-19	83	0.0876712	NA	NA	2020-10-19	EPI_ISL_735157	Belgium/rega-10191126/2020	2020-10-19	Europe	BEL	Maaseik	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_735180|2020-10-19	83	0.0876712	NA	NA	2020-10-19	EPI_ISL_735180	Belgium/rega-10191270/2020	2020-10-19	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_890247|2020-12-23	83	0.265753	NA	NA	2020-12-23	EPI_ISL_890247	Belgium/rega-1569/2020	2020-12-23	Europe	BEL	Sint-Niklaas	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_735198|2020-10-19	83	0.0876712	NA	NA	2020-10-19	EPI_ISL_735198	Belgium/rega-10191293/2020	2020-10-19	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_735084|2020-10-08	83	0.0575342	NA	NA	2020-10-08	EPI_ISL_735084	Belgium/rega-10081226/2020	2020-10-08	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_890251|2020-12-23	83	0.265753	NA	NA	2020-12-23	EPI_ISL_890251	Belgium/rega-1574/2020	2020-12-23	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_735077|2020-10-07	83	0.0547945	NA	NA	2020-10-07	EPI_ISL_735077	Belgium/rega-10071237/2020	2020-10-07	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_735182|2020-10-19	83	0.0876712	NA	NA	2020-10-19	EPI_ISL_735182	Belgium/rega-10191272/2020	2020-10-19	Europe	BEL	Halle-Vilvoorde	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_890295|2020-12-30	83	0.284932	NA	NA	2020-12-30	EPI_ISL_890295	Belgium/rega-1639/2020	2020-12-30	Europe	BEL	Turnhout	BEL	20E (EU1)	B.1.177.77	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_734980|2020-09-17	83	0	NA	NA	2020-09-17	EPI_ISL_734980	Belgium/rega-0917988/2020	2020-09-17	Europe	BEL	Brussels	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_854166|2020-11-12	83	0.153425	NA	NA	2020-11-12	EPI_ISL_854166	Austria/CeMM1864/2020	2020-11-12	Europe	AUT	Austria	AUT	20E (EU1)	B.1.177.77	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_678435|2020-11-14	83	0.158904	NA	NA	2020-11-14	EPI_ISL_678435	Belgium/ULG-10893/2020	2020-11-14	Europe	BEL	Liège	BEL	20E (EU1)	B.1.177.77	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_925482|2020-10-20	83	0.090411	NA	NA	2020-10-20	EPI_ISL_925482	Belgium/ULG-11538/2020	2020-10-20	Europe	BEL	Liège	BEL	20E (EU1)	B.1.177.77	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	EPI_ISL_735006|2020-09-21	83	0.0109589	NA	NA	2020-09-21	EPI_ISL_735006	Belgium/rega-09211061/2020	2020-09-21	Europe	BEL	Leuven	BEL	20E (EU1)	B.1.177.77	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.177.77	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_402125|2019-12-26	82	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_406798|2019-12-26	81	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	NA	81	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	NA	81	0.0418055	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	NA	82	0.726027	c("2020-09-04", "2020-09-17")	c(0.287671, 0.323921)	2020-09-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
84	NA	83	0.128767	c("2020-10-15", "2020-11-03")	c(0.158904, 0.210172)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
85	NA	84	0.0931893	c("2020-11-25", "2020-12-12")	c(0.0520548, 0.0992086)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	NA	83	0.176682	c("2020-11-09", "2020-11-25")	c(0.0986301, 0.141809)	2020-11-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
88	NA	83	0.0684932	c("2020-09-26", "2020-10-12")	c(0.219178, 0.261877)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
89	NA	88	0.186751	c("2020-12-06", "2020-12-25")	c(0.0164384, 0.0685443)	2020-12-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
90	NA	83	0.00547945	c("2020-09-12", "2020-09-19")	c(0.282192, 0.301244)	2020-09-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	NA	90	0.216342	c("2020-11-23", "2020-12-16")	c(0.0410959, 0.102785)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	NA	90	0.106485	c("2020-10-11", "2020-10-28")	c(0.175342, 0.22304)	2020-10-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	NA	83	0.219624	c("2020-11-07", "2020-12-24")	c(0.0191781, 0.146628)	2020-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
