node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	FRA_loc_weight	ESP_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight	ITA_loc_weight
1	EPI_ISL_1004785|2020-12-30	38	0.0563738	NA	NA	2020-12-30	EPI_ISL_1004785	Switzerland/ZH-ETHZ-431529/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
2	EPI_ISL_1682942|2020-12-17	39	0	NA	NA	2020-12-17	EPI_ISL_1682942	Switzerland/ZH-ETHZ-560634/2020	2020-12-17	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
3	EPI_ISL_737915|2020-12-17	39	0	NA	NA	2020-12-17	EPI_ISL_737915	Switzerland/ZH-ETHZ-410093/2020	2020-12-17	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
4	EPI_ISL_1682980|2020-12-17	38	0.0207574	NA	NA	2020-12-17	EPI_ISL_1682980	Switzerland/ZH-ETHZ-560633/2020	2020-12-17	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
5	EPI_ISL_721730|2020-11-26	40	0	NA	NA	2020-11-26	EPI_ISL_721730	Switzerland/AG-ETHZ-380326/2020	2020-11-26	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
6	EPI_ISL_728819|2020-12-04	40	0.0219178	NA	NA	2020-12-04	EPI_ISL_728819	Switzerland/AG-ETHZ-400027/2020	2020-12-04	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
7	EPI_ISL_728811|2020-12-04	37	0.0639971	NA	NA	2020-12-04	EPI_ISL_728811	Switzerland/AG-ETHZ-400026/2020	2020-12-04	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
8	EPI_ISL_1004807|2020-12-29	42	0.0494459	NA	NA	2020-12-29	EPI_ISL_1004807	Switzerland/TI-ETHZ-431408/2020	2020-12-29	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
9	EPI_ISL_1658572|2020-12-28	42	0.0467062	NA	NA	2020-12-28	EPI_ISL_1658572	Switzerland/TI-ETHZ-570585/2020	2020-12-28	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
10	EPI_ISL_960489|2020-11-27	36	0.126027	NA	NA	2020-11-27	EPI_ISL_960489	Italy/CAM-TIGEM-1916/2020	2020-11-27	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.53	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_2135374|2020-12-15	36	0.175342	NA	NA	2020-12-15	EPI_ISL_2135374	Spain/VC-IBV-98016181/2020	2020-12-15	Europe	ESP	Comunitat Valenciana	ESP	20E (EU1)	B.1.177.53	Servicio de Microbiología. Hospital Universitario Doctor Peset	SeqCOVID-SPAIN consortium/IBV(CSIC)	Juan Alberola Enguídanos et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_650383|2020-10-24	36	0.0328767	NA	NA	2020-10-24	EPI_ISL_650383	England/MILK-B04AA9/2020	2020-10-24	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1015192|2020-10-28	36	0.0438356	NA	NA	2020-10-28	EPI_ISL_1015192	France/IDF_PSL_466/2020	2020-10-28	Europe	FRA	Ile de France	FRA	20E (EU1)	B.1.177.53	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_619204|2020-10-12	36	0	NA	NA	2020-10-12	EPI_ISL_619204	Denmark/DCGC-7213/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.53	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_619218|2020-10-12	36	0	NA	NA	2020-10-12	EPI_ISL_619218	Denmark/DCGC-7236/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.53	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_673266|2020-11-15	36	0.0931507	NA	NA	2020-11-15	EPI_ISL_673266	England/CAMC-B9A99C/2020	2020-11-15	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_659578|2020-11-05	36	0.0657534	NA	NA	2020-11-05	EPI_ISL_659578	England/CAMC-B3541A/2020	2020-11-05	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_619505|2020-10-12	36	0	NA	NA	2020-10-12	EPI_ISL_619505	Denmark/DCGC-6808/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.53	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_619210|2020-10-12	36	0	NA	NA	2020-10-12	EPI_ISL_619210	Denmark/DCGC-7220/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.53	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_801106|2020-11-22	36	0.112329	NA	NA	2020-11-22	EPI_ISL_801106	England/CAMC-BC254C/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_925101|2020-10-15	36	0.00821918	NA	NA	2020-10-15	EPI_ISL_925101	Italy/CAM-CRGS-243/2020	2020-10-15	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.53	1.AO Universitaria 'S. Giovanni di Dio e Ruggi D'Aragona, Scuola Medica Salernitana' Hospital / 2.UOC di Virologia e Microbiologia, Università della Campania 'L. Vanvitelli' / 3.AO Universitaria 'Federico II' Napoli Hospital / 4.AORN 'San Giuseppe Moscati' Avellino Hospital / 5.AO 'San Pio - presidio G. Rummo' Benevento Hospital / 6.AO 'Sant'Anna e San Sebastiano' Caserta Hospital / 7.PO 'Maria Santissima Addolorata' Eboli Hospital / 8.Biogem Istituto di Ricerche Genetiche	1. Genome Research Center for Health (CRGS) / 2. Laboratory of Molecular Medicine and Genomics(LMMGe) / 3. Center for Research in Pure and Applied Mathematics (CRMPA)	Giorgio Giurato et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_673513|2020-11-15	36	0.0931507	NA	NA	2020-11-15	EPI_ISL_673513	England/CAMC-B9A89F/2020	2020-11-15	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_1005042|2020-11-17	36	0.0986301	NA	NA	2020-11-17	EPI_ISL_1005042	Switzerland/SH-ETHZ-370079/2020	2020-11-17	Europe	CHE	Schaffhausen	CHE	20E (EU1)	B.1.177.53	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.53	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
24	EPI_ISL_722885|2020-10-20	36	0.0219178	NA	NA	2020-10-20	EPI_ISL_722885	Italy/BAS-IZSPB-384PT/2020	2020-10-20	Europe	ITA	Basilicata	ITA	20E (EU1)	B.1.177.53	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_900646|2020-12-27	43	0.0604973	NA	NA	2020-12-27	EPI_ISL_900646	Italy/CAM-TIGEM-1354/2020	2020-12-27	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.53	IZSM	TIGEM	Antonio Grimaldi et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_960543|2020-12-19	43	0.0385795	NA	NA	2020-12-19	EPI_ISL_960543	Italy/CAM-TIGEM-1722/2020	2020-12-19	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.53	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_530892|2020-08-12	35	0.0246575	NA	NA	2020-08-12	EPI_ISL_530892	England/QEUH-969CEA/2020	2020-08-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_531997|2020-08-03	35	0	NA	NA	2020-08-03	EPI_ISL_531997	England/QEUH-9606D6/2020	2020-08-03	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_532369|2020-08-03	35	0	NA	NA	2020-08-03	EPI_ISL_532369	England/QEUH-95FBF9/2020	2020-08-03	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_531399|2020-08-13	35	0.0273973	NA	NA	2020-08-13	EPI_ISL_531399	England/QEUH-96BEF1/2020	2020-08-13	Europe	GBR	England	GBR	20E (EU1)	B.1.177.53	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.53	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_402125|2019-12-26	34	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_406798|2019-12-26	33	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
33	NA	33	NA	c("2019-11-14", "2019-12-26")	c(1.01096, 1.12526)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
34	NA	33	0.0418055	c("2019-11-27", "2019-12-26")	c(1.01096, 1.08997)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
35	NA	34	0.60274	c("2020-07-12", "2020-08-03")	c(0.408219, 0.468202)	2020-08-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
36	NA	35	0.191781	c("2020-10-04", "2020-10-12")	c(0.216438, 0.239408)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
37	NA	36	0.0812083	c("2020-10-17", "2020-11-26")	c(0.0931507, 0.202315)	2020-11-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
38	NA	37	0.0788562	c("2020-11-21", "2020-12-17")	c(0.0356164, 0.10818)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
39	NA	38	0.0207574	c("2020-12-10", "2020-12-17")	c(0.0356164, 0.0546989)	2020-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
40	NA	37	0.0420793	c("2020-11-13", "2020-11-26")	c(0.0931507, 0.127972)	2020-11-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
42	NA	36	0.164253	c("2020-11-17", "2020-12-28")	c(0.00547945, 0.118324)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
43	NA	36	0.147722	c("2020-11-04", "2020-12-19")	c(0.030137, 0.153589)	2020-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
