node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	IRL_loc_weight
1	EPI_ISL_1119519|2020-11-02	14	0.131507	NA	NA	2020-11-02	EPI_ISL_1119519	Switzerland/VS-ETHZ-500001/2020	2020-11-02	Europe	CHE	Valais	CHE	20E (EU1)	B.1.177.55	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.55	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_579830|2020-09-22	14	0.0191781	NA	NA	2020-09-22	EPI_ISL_579830	NorthernIreland/QEUH-9E5651/2020	2020-09-22	Europe	GBR	Northern Ireland	GBR	20E (EU1)	B.1.177.55	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_671938|2020-10-07	14	0.060274	NA	NA	2020-10-07	EPI_ISL_671938	Ireland/WX-NVRL-75IRL33947/2020	2020-10-07	Europe	IRL	Wexford	IRL	20E (EU1)	B.1.177.55	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_732483|2020-10-18	14	0.090411	NA	NA	2020-10-18	EPI_ISL_732483	Ireland/D-NVRL-76IRL32009/2020	2020-10-18	Europe	IRL	Dublin	IRL	20E (EU1)	B.1.177.55	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_596921|2020-09-15	14	0	NA	NA	2020-09-15	EPI_ISL_596921	Ireland/D-NVRL-73IRL76184/2020	2020-09-15	Europe	IRL	Dublin	IRL	20E (EU1)	B.1.177.55	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_596901|2020-09-15	14	0	NA	NA	2020-09-15	EPI_ISL_596901	Ireland/D-NVRL-73IRL76166/2020	2020-09-15	Europe	IRL	Dublin	IRL	20E (EU1)	B.1.177.55	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_652848|2020-10-21	14	0.0986301	NA	NA	2020-10-21	EPI_ISL_652848	England/QEUH-AAC1FA/2020	2020-10-21	Europe	GBR	England	GBR	20E (EU1)	B.1.177.55	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.55	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_1361095|2020-11-12	14	0.158904	NA	NA	2020-11-12	EPI_ISL_1361095	Switzerland/SO-ETHZ-530226/2020	2020-11-12	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.55	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.55	FALSE	FALSE	TRUE	TRUE	1	0	0	0
9	EPI_ISL_1496540|2020-10-23	14	0.10411	NA	NA	2020-10-23	EPI_ISL_1496540	Switzerland/GR-ETHZ-340020/2020	2020-10-23	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.55	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.55	FALSE	FALSE	TRUE	TRUE	1	0	0	0
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.879452, 0.993753)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0418987	c("2019-12-08", "2019-12-26")	c(0.879452, 0.927699)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.720548	c("2020-08-30", "2020-09-15")	c(0.158904, 0.201954)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
