node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	RUS_loc_weight	CHE_loc_weight	OMN_loc_weight	SWE_loc_weight	USA_loc_weight	ESP_loc_weight
1	EPI_ISL_402125|2019-12-26	13	0.00436851	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_428878|2020-04-01	14	0.0630137	NA	NA	2020-04-01	EPI_ISL_428878	Russia/Omsk-89001/2020	2020-04-01	Europe	RUS	Omsk	RUS	20A	B.1.610	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Sergey A. Bodnev et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_475536|2020-03-20	14	0.030137	NA	NA	2020-03-20	EPI_ISL_475536	Sweden/20-06070/2020	2020-03-20	Europe	SWE	Jamtland	SWE	20A	B.1.610	Follinge Halsocentral	The Public Health Agency of Sweden	Oskar Karlsson Lindsjo et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_482352|2020-04-17	14	0.106849	NA	NA	2020-04-17	EPI_ISL_482352	USA/OR-PROV-079/2020	2020-04-17	North America	USA	Oregon	USA	20A	B.1.610	Providence St. Joseph Health Molecular Genomics Laboratory	Providence St. Joseph Health Molecular Genomics Laboratory	Alexa K Dowdell et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_482353|2020-04-17	14	0.106849	NA	NA	2020-04-17	EPI_ISL_482353	USA/OR-PROV-080/2020	2020-04-17	North America	USA	Oregon	USA	20A	B.1.610	Providence St. Joseph Health Molecular Genomics Laboratory	Providence St. Joseph Health Molecular Genomics Laboratory	Alexa K Dowdell et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_539561|2020-03-09	14	0	NA	NA	2020-03-09	EPI_ISL_539561	Spain/EX-ISCIII-201899/2020	2020-03-09	Europe	ESP	Extremadura	ESP	20A	B.1.610	Hospital San Pedro de Alcántara	Instituto de Salud Carlos III	Iglesias-Caballero et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_457975|2020-03-17	14	0.0219178	NA	NA	2020-03-17	EPI_ISL_457975	Oman/RESP-20-2523/2020	2020-03-17	Asia	OMN	Muscat	OMN	20A	B.1.610	Oman-NIC	Oman-NIC	Samira Al-Maruqi et al	B.1.610	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_451699|2020-03-16	14	0.0191781	NA	NA	2020-03-16	EPI_ISL_451699	Switzerland/BS-ETHZ-100115/2020	2020-03-16	Europe	CHE	Basel-Stadt	CHE	20A	B.1.610	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.610	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0
9	EPI_ISL_451703|2020-03-16	14	0.0191781	NA	NA	2020-03-16	EPI_ISL_451703	Switzerland/BS-ETHZ-100119/2020	2020-03-16	Europe	CHE	Basel-Stadt	CHE	20A	B.1.610	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.610	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0
10	EPI_ISL_486449|2020-04-01	14	0.0630137	NA	NA	2020-04-01	EPI_ISL_486449	Switzerland/UR-ETHZ-110009/2020	2020-04-01	Europe	CHE	Uri	CHE	20A	B.1.610	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.610	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0
11	EPI_ISL_406798|2019-12-26	12	0.043988	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.306849, 0.421151)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
13	NA	12	0.0396195	c("2019-12-11", "2019-12-26")	c(0.306849, 0.348911)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
14	NA	13	0.204369	c("2020-02-24", "2020-03-09")	c(0.106849, 0.14312)	2020-03-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
