node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	KOR_loc_weight	DEU_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight	ISL_loc_weight	AUT_loc_weight	POL_loc_weight
1	EPI_ISL_1005007|2020-11-19	39	0	NA	NA	2020-11-19	EPI_ISL_1005007	Switzerland/AG-ETHZ-370240/2020	2020-11-19	Europe	CHE	Aargau	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
2	EPI_ISL_1092044|2020-12-07	39	0.0493151	NA	NA	2020-12-07	EPI_ISL_1092044	Germany/BAV-PL-virotum_CRD75/2020	2020-12-07	Europe	DEU	Bavaria	DEU	20B	B.1.1.153	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1063677|2020-11-19	38	0.128767	NA	NA	2020-11-19	EPI_ISL_1063677	SouthKorea/KDCA1422/2020	2020-11-19	Asia	KOR	South Korea	POL	20B	B.1.1.153	Division of Emerging Infectious Diseases, Bureau of Infectious Diseases Diagnosis Control, Korea Disease Control and Prevention Agency	Division of Emerging Infectious Diseases, Bureau of Infectious Diseases Diagnosis Control, Korea Disease Control and Prevention Agency	Ae Kyung Park et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_854137|2020-11-28	38	0.153425	NA	NA	2020-11-28	EPI_ISL_854137	Austria/CeMM1758/2020	2020-11-28	Europe	AUT	Austria	AUT	20B	B.1.1.153	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_595090|2020-10-03	38	0	NA	NA	2020-10-03	EPI_ISL_595090	England/MILK-A1D81D/2020	2020-10-03	Europe	GBR	England	GBR	20B	B.1.1.153	Queens Medical Centre, Clinical Microbiology Department / DeepSeq Nottingham	COVID-19 Genomics UK (COG-UK) Consortium	Gemma Clark et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_603544|2020-10-07	38	0.0109589	NA	NA	2020-10-07	EPI_ISL_603544	Switzerland/ZH-ETHZ-310473/2020	2020-10-07	Europe	CHE	Zürich	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
7	EPI_ISL_618462|2020-10-12	38	0.0246575	NA	NA	2020-10-12	EPI_ISL_618462	Denmark/DCGC-7530/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_829151|2020-11-21	38	0.134247	NA	NA	2020-11-21	EPI_ISL_829151	Iceland/5469/2020	2020-11-21	Europe	ISL	Reykjavik	ISL	20B	B.1.1.153	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_670803|2020-11-02	38	0.0821918	NA	NA	2020-11-02	EPI_ISL_670803	Denmark/DCGC-11268/2020	2020-11-02	Europe	DNK	Midtjylland	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_620177|2020-10-05	38	0.00547945	NA	NA	2020-10-05	EPI_ISL_620177	Denmark/DCGC-5912/2020	2020-10-05	Europe	DNK	Nordjylland	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_618495|2020-10-12	38	0.0246575	NA	NA	2020-10-12	EPI_ISL_618495	Denmark/DCGC-7582/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_623324|2020-10-21	38	0.0493151	NA	NA	2020-10-21	EPI_ISL_623324	England/MILK-AB8067/2020	2020-10-21	Europe	GBR	England	GBR	20B	B.1.1.153	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_624234|2020-10-21	38	0.0493151	NA	NA	2020-10-21	EPI_ISL_624234	England/ALDP-AA4BE5/2020	2020-10-21	Europe	GBR	England	GBR	20B	B.1.1.153	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_652475|2020-10-26	38	0.0630137	NA	NA	2020-10-26	EPI_ISL_652475	Wales/PHWC-489C8F/2020	2020-10-26	Europe	GBR	Wales	GBR	20B	B.1.1.153	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_828448|2020-11-14	40	0.023352	NA	NA	2020-11-14	EPI_ISL_828448	Iceland/4757/2020	2020-11-14	Europe	ISL	Reykjavik	POL	20B	B.1.1.153	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_829553|2020-11-14	40	0.023352	NA	NA	2020-11-14	EPI_ISL_829553	Iceland/5873/2020	2020-11-14	Europe	ISL	Reykjavik	POL	20B	B.1.1.153	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_706132|2020-11-01	38	0.0794521	NA	NA	2020-11-01	EPI_ISL_706132	England/MILK-B3C219/2020	2020-11-01	Europe	GBR	England	GBR	20B	B.1.1.153	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_617394|2020-10-26	38	0.0630137	NA	NA	2020-10-26	EPI_ISL_617394	Denmark/DCGC-8442/2020	2020-10-26	Europe	DNK	Syddanmark	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_899298|2020-12-29	38	0.238356	NA	NA	2020-12-29	EPI_ISL_899298	Switzerland/BE-ETHZ-431098/2020	2020-12-29	Europe	CHE	Bern	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
20	EPI_ISL_679770|2020-11-02	38	0.0821918	NA	NA	2020-11-02	EPI_ISL_679770	England/MILK-B3B7A2/2020	2020-11-02	Europe	GBR	England	GBR	20B	B.1.1.153	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_882958|2020-12-15	38	0.2	NA	NA	2020-12-15	EPI_ISL_882958	Poland/NIPH-NIH-02/2020	2020-12-15	Europe	POL	Mazowieckie	POL	20B	B.1.1.153	National Institute of Public Health - National Institute of Hygiene	National Institute of Public Health - National Institute of Hygiene	Wołkowicz Tomasz et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_1118953|2020-11-12	41	0.0849315	NA	NA	2020-11-12	EPI_ISL_1118953	Switzerland/ZH-ETHZ-500161/2020	2020-11-12	Europe	CHE	Zürich	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
23	EPI_ISL_737835|2020-10-12	41	0	NA	NA	2020-10-12	EPI_ISL_737835	Switzerland/VS-ETHZ-320412/2020	2020-10-12	Europe	CHE	Valais	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
24	EPI_ISL_614953|2020-10-16	41	0.0109589	NA	NA	2020-10-16	EPI_ISL_614953	Switzerland/VD-ETHZ-330059/2020	2020-10-16	Europe	CHE	Vaud	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
25	EPI_ISL_737832|2020-10-12	41	0	NA	NA	2020-10-12	EPI_ISL_737832	Switzerland/VS-ETHZ-320401/2020	2020-10-12	Europe	CHE	Valais	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
26	EPI_ISL_603643|2020-10-14	41	0.00547945	NA	NA	2020-10-14	EPI_ISL_603643	Switzerland/VS-ETHZ-321402/2020	2020-10-14	Europe	CHE	Valais	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
27	EPI_ISL_1407763|2020-11-07	43	0.102865	NA	NA	2020-11-07	EPI_ISL_1407763	Switzerland/ZH-ETHZ-531239/2020	2020-11-07	Europe	CHE	Zürich	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
28	EPI_ISL_1408872|2020-11-07	43	0.102865	NA	NA	2020-11-07	EPI_ISL_1408872	Switzerland/ZH-ETHZ-531249/2020	2020-11-07	Europe	CHE	Zürich	CHE	20B	B.1.1.153	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.153	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
29	EPI_ISL_616029|2020-08-31	42	0	NA	NA	2020-08-31	EPI_ISL_616029	Denmark/DCGC-3206/2020	2020-08-31	Europe	DNK	Syddanmark	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_620122|2020-10-05	42	0.0958904	NA	NA	2020-10-05	EPI_ISL_620122	Denmark/DCGC-6219/2020	2020-10-05	Europe	DNK	Syddanmark	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_620259|2020-10-05	42	0.0958904	NA	NA	2020-10-05	EPI_ISL_620259	Denmark/DCGC-6065/2020	2020-10-05	Europe	DNK	Syddanmark	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_669368|2020-11-09	42	0.191781	NA	NA	2020-11-09	EPI_ISL_669368	Denmark/DCGC-10058/2020	2020-11-09	Europe	DNK	Nordjylland	DNK	20B	B.1.1.153	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.153	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_402125|2019-12-26	36	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_406798|2019-12-26	35	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	NA	35	NA	c("2019-11-14", "2019-12-26")	c(1.00822, 1.12252)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	NA	35	0.0418987	c("2019-11-27", "2019-12-26")	c(1.00822, 1.08678)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	NA	36	0.558509	c("2020-05-07", "2020-08-31")	c(0.328767, 0.646968)	2020-07-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	NA	37	0.211354	c("2020-09-18", "2020-10-03")	c(0.238356, 0.278872)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	NA	38	0.128767	c("2020-10-30", "2020-11-19")	c(0.109589, 0.164126)	2020-11-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	NA	38	0.0917165	c("2020-10-21", "2020-11-14")	c(0.123288, 0.188709)	2020-11-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	NA	38	0.0246575	c("2020-10-03", "2020-10-12")	c(0.213699, 0.23851)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
42	NA	37	0.120943	c("2020-08-04", "2020-08-31")	c(0.328767, 0.403871)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	NA	42	0.0834363	c("2020-08-28", "2020-11-07")	c(0.142466, 0.337752)	2020-09-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
