node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CAN_loc_weight	BEL_loc_weight	CHN_loc_weight	FRA_loc_weight	GBR_loc_weight	CHE_loc_weight	DEU_loc_weight
1	EPI_ISL_1112345|2020-03	38	0.00273973	NA	NA	2020-03-15	EPI_ISL_1112345	Canada/ON-PHL-20-80889/2020	2020-03	North America	CAN	Ontario	CAN	20A	B.1.147	Public Health Ontario Laboratory	Public Health Ontario Laboratory	Vanessa G Allen et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1378990|2020-04-24	38	0.112329	NA	NA	2020-04-24	EPI_ISL_1378990	Canada/QC-JOL-S0242384UW/2020	2020-04-24	North America	CAN	Quebec	CAN	20A	B.1.147	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_954695|2020-04-03	38	0.0547945	NA	NA	2020-04-03	EPI_ISL_954695	Canada/QC-JUS-V6040734/2020	2020-04-03	North America	CAN	Quebec	CAN	20A	B.1.147	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_776337|2020-03-20	38	0.0164384	NA	NA	2020-03-20	EPI_ISL_776337	Germany/HH-hpi-p2045/2020	2020-03-20	Europe	DEU	Hamburg	DEU	20A	B.1.147	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_418418|2020-03-16	38	0.00547945	NA	NA	2020-03-16	EPI_ISL_418418	France/ARA-10163/2020	2020-03-16	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Centre Hospitalier Saint Joseph Saint Luc	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_508880|2020-03-16	38	0.00547945	NA	NA	2020-03-16	EPI_ISL_508880	France/ARA-10175/2020	2020-03-16	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Centre Hospitalier Saint Joseph Saint Luc	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_575000|2020-03-18	38	0.0109589	NA	NA	2020-03-18	EPI_ISL_575000	Switzerland/VD-ETHZ-100240/2020	2020-03-18	Europe	CHE	Vaud	CHE	20A	B.1.147	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
8	EPI_ISL_548205|2020-03-14	38	0	NA	NA	2020-03-14	EPI_ISL_548205	Switzerland/GE-SNRCI-7891/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.147	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
9	EPI_ISL_666657|2020-03-23	38	0.0246575	NA	NA	2020-03-23	EPI_ISL_666657	France/ARA-SC029/2020	2020-03-23	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Laboratoire du Centre Hospitalier Annecy Genevois	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_548230|2020-03-14	38	0	NA	NA	2020-03-14	EPI_ISL_548230	Switzerland/GE-SNRCI-8715/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.147	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
11	EPI_ISL_508879|2020-03-16	38	0.00547945	NA	NA	2020-03-16	EPI_ISL_508879	France/ARA-10160/2020	2020-03-16	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Centre Hospitalier Saint Joseph Saint Luc	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_418419|2020-03-16	38	0.00547945	NA	NA	2020-03-16	EPI_ISL_418419	France/ARA-10165/2020	2020-03-16	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Centre Hospitalier Saint Joseph Saint Luc	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_501588|2020-03-24	38	0.0273973	NA	NA	2020-03-24	EPI_ISL_501588	England/BRIS-130E1B/2020	2020-03-24	Europe	GBR	England	GBR	20A	B.1.147	PHE South West Regional Laboratory, National Infection Service	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Stephanie Hutchings et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_700361|2020-03-31	38	0.0465753	NA	NA	2020-03-31	EPI_ISL_700361	France/ARA-SC185/2020	2020-03-31	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Laboratoire de virologie, CHU de Grenoble - CS 10217 - 38043 Grenoble cedex 22	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_548149|2020-03-14	38	0	NA	NA	2020-03-14	EPI_ISL_548149	Switzerland/GE-SNRCI-20/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.147	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
16	EPI_ISL_629091|2020-03-22	38	0.0219178	NA	NA	2020-03-22	EPI_ISL_629091	France/ARA-SC027/2020	2020-03-22	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Laboratoire du Centre Hospitalier Annecy Genevois	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_517511|2020-04-03	38	0.0547945	NA	NA	2020-04-03	EPI_ISL_517511	England/PORT-2D2AE9/2020	2020-04-03	Europe	GBR	England	GBR	20A	B.1.147	Centre for Enzyme Innovation, University of Portsmouth / Translational Research Laboratory, Portsmouth Hospitals NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Angela Beckett et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_517512|2020-04-03	38	0.0547945	NA	NA	2020-04-03	EPI_ISL_517512	England/PORT-2D2B04/2020	2020-04-03	Europe	GBR	England	GBR	20A	B.1.147	Centre for Enzyme Innovation, University of Portsmouth / Translational Research Laboratory, Portsmouth Hospitals NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Angela Beckett et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_700357|2020-04-03	38	0.0547945	NA	NA	2020-04-03	EPI_ISL_700357	France/ARA-SC172/2020	2020-04-03	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20A	B.1.147	Laboratoire de virologie, CHU de Grenoble - CS 10217 - 38043 Grenoble cedex 18	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_1241212|2020-04-01	38	0.0493151	NA	NA	2020-04-01	EPI_ISL_1241212	Canada/QC-JUS-V6022008/2020	2020-04-01	North America	CAN	Quebec	CAN	20A	B.1.147	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_1752493|2020-03-28	38	0.0383562	NA	NA	2020-03-28	EPI_ISL_1752493	Belgium/LHUB11589075/2020	2020-03-28	Europe	BEL	Brussels	BEL	20A	B.1.147	LHUB-ULB	LHUB-ULB	Charlotte Michel et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_1241512|2020-04-15	38	0.0876712	NA	NA	2020-04-15	EPI_ISL_1241512	Canada/QC-L00249524/2020	2020-04-15	North America	CAN	Quebec	CAN	20A	B.1.147	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_574807|2020-03-17	38	0.00821918	NA	NA	2020-03-17	EPI_ISL_574807	Switzerland/BE-UNIBE-167-0863/2020	2020-03-17	Europe	CHE	Bern	CHE	20A	B.1.147	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
24	EPI_ISL_581841|2020-04-03	40	0.00264588	NA	NA	2020-04-03	EPI_ISL_581841	Switzerland/BS-42219008/2020	2020-04-03	Europe	CHE	Basel-Stadt	CHE	20A	B.1.147	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
25	EPI_ISL_581855|2020-04-05	40	0.00812533	NA	NA	2020-04-05	EPI_ISL_581855	Switzerland/BS-42220622/2020	2020-04-05	Europe	CHE	Basel-Stadt	CHE	20A	B.1.147	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
26	EPI_ISL_528174|2020-03-17	38	0.00821918	NA	NA	2020-03-17	EPI_ISL_528174	Switzerland/BS-UHB-42195295/2020	2020-03-17	Europe	CHE	Basel-Stadt	CHE	20A	B.1.147	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
27	EPI_ISL_581722|2020-03-22	38	0.0219178	NA	NA	2020-03-22	EPI_ISL_581722	Switzerland/BS-42202144/2020	2020-03-22	Europe	CHE	Basel-Stadt	CHE	20A	B.1.147	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
28	EPI_ISL_1752480|2020-03-25	38	0.030137	NA	NA	2020-03-25	EPI_ISL_1752480	Belgium/LHUB11587760/2020	2020-03-25	Europe	BEL	Brussels	BEL	20A	B.1.147	LHUB-ULB	LHUB-ULB	Charlotte Michel et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_538365|2020-04-03	38	0.0547945	NA	NA	2020-04-03	EPI_ISL_538365	Canada/ON-OICR-SLB2844/2020	2020-04-03	North America	CAN	Ontario	CAN	20A	B.1.147	Kingston Health Sciences Centre / Queen's University	Ontario Institute for Cancer Research	Prameet M. Sheth et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_1752497|2020-03-31	38	0.0465753	NA	NA	2020-03-31	EPI_ISL_1752497	Belgium/LHUB11589811/2020	2020-03-31	Europe	BEL	Brussels	BEL	20A	B.1.147	LHUB-ULB	LHUB-ULB	Charlotte Michel et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_528268|2020-03-20	41	0.00714634	NA	NA	2020-03-20	EPI_ISL_528268	Switzerland/BS-UHB-42200093/2020	2020-03-20	Europe	CHE	Basel-Stadt	CHE	20A	B.1.147	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
32	EPI_ISL_574883|2020-03-18	41	0.00166689	NA	NA	2020-03-18	EPI_ISL_574883	Switzerland/BL-ETHZ-100210/2020	2020-03-18	Europe	CHE	Basel-Land	CHE	20A	B.1.147	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.147	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	1	0
33	EPI_ISL_593493|2020-05-05	38	0.142466	NA	NA	2020-05-05	EPI_ISL_593493	Canada/ON-E13/2020	2020-05-05	North America	CAN	Ontario	CAN	20A	B.1.147	Eastern Ontario Regional Laboratory Association	McMaster University	Leanne Mortimer et al	B.1.147	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_402125|2019-12-26	37	0.0155483	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_406798|2019-12-26	36	0.0495779	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
36	NA	36	NA	c("2019-11-14", "2019-12-26")	c(0.356164, 0.470466)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
37	NA	36	0.0340296	c("2019-11-27", "2019-12-26")	c(0.356164, 0.434691)	2019-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
38	NA	37	0.229247	c("2020-03-09", "2020-03-14")	c(0.142466, 0.155619)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	1	0
40	NA	38	0.0521486	c("2020-03-19", "2020-04-03")	c(0.0876712, 0.128044)	2020-04-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	1	0
41	NA	38	0.00929201	c("2020-03-12", "2020-03-18")	c(0.131507, 0.147136)	2020-03-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	1	0
