node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	LVA_loc_weight	CHN_loc_weight	UKR_loc_weight	NOR_loc_weight	CHE_loc_weight	GBR_loc_weight
1	EPI_ISL_1312598|2020-10-04	16	0.186301	NA	NA	2020-10-04	EPI_ISL_1312598	Latvia/1087/2020	2020-10-04	Europe	LVA	Latvia	LVA	20B	B.1.1.243	E. Gulbja laboratorija	Latvian Biomedical Research and Study Centre	Janis Pjalkovskis et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_576146|2020-07-28	16	0	NA	NA	2020-07-28	EPI_ISL_576146	Ukraine/Kharkiv-705/2020	2020-07-28	Europe	UKR	Kharkiv	UKR	20B	B.1.1.243	Department of Respiratory & Other Viral Infections of L.V. Gromashevsky Institute of Epidemiology & Infectious Diseases NAMS of Ukraine	Department of Respiratory & Other Viral Infections of L.V. Gromashevsky Institute of Epidemiology & Infectious Diseases NAMS of Ukraine, JSC "Farmak"	Alla Mironenko et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_590882|2020-09-03	16	0.10137	NA	NA	2020-09-03	EPI_ISL_590882	Norway/3365/2020	2020-09-03	Europe	NOR	Viken	NOR	20B	B.1.1.243	Unilabs Laboratory Medicine	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_645884|2020-11-01	16	0.263014	NA	NA	2020-11-01	EPI_ISL_645884	England/ALDP-B1B8A5/2020	2020-11-01	Europe	GBR	England	GBR	20B	B.1.1.243	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_603718|2020-10-15	17	0.00279237	NA	NA	2020-10-15	EPI_ISL_603718	Switzerland/AG-ETHZ-321508/2020	2020-10-15	Europe	CHE	Aargau	CHE	20B	B.1.1.243	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.243	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
6	EPI_ISL_603723|2020-10-15	17	0.00279237	NA	NA	2020-10-15	EPI_ISL_603723	Switzerland/AG-ETHZ-321513/2020	2020-10-15	Europe	CHE	Aargau	CHE	20B	B.1.1.243	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.243	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
7	EPI_ISL_512640|2020-04-24	14	0	NA	NA	2020-04-24	EPI_ISL_512640	Ukraine/203100361/2020	2020-04-24	Europe	UKR	Ukraine	UKR	20B	B.1.1.243	National Laboratory for Influenza/Virology reference laboratory, Public Health Center of the Ministry of Health of Ukraine	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_582510|2020-08-07	14	0.287671	NA	NA	2020-08-07	EPI_ISL_582510	Ukraine/Kharkiv-877/2020	2020-08-07	Europe	UKR	Kharkiv	UKR	20B	B.1.1.243	Department of Respiratory and other Viral Infections of L.V.Gromashevsky Institute of Epidemiology & Infectious Diseases NAMS of Ukraine	Department of Respiratory and other Viral Infections of L.V.Gromashevsky Institute of Epidemiology & Infectious Diseases NAMS of Ukrainе, JSC "Farmak"	Alla Mironenko et al	B.1.1.243	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_899287|2020-12-27	14	0.676712	NA	NA	2020-12-27	EPI_ISL_899287	Switzerland/BE-ETHZ-430961/2020	2020-12-27	Europe	CHE	Bern	CHE	20B	B.1.1.243	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.243	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0
10	EPI_ISL_402125|2019-12-26	13	0.0322629	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0579352	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(1.00274, 1.11704)	2019-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
13	NA	12	0.0256723	c("2019-11-17", "2019-12-26")	c(1.00274, 1.10912)	2019-12-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
14	NA	13	0.35829	c("2020-03-25", "2020-04-24")	c(0.676712, 0.758774)	2020-04-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	14	0.260274	c("2020-07-04", "2020-07-28")	c(0.416438, 0.481408)	2020-07-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.213646	c("2020-09-28", "2020-10-15")	c(0.2, 0.245551)	2020-10-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0
