node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	DNK_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.000987923	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_603354|2020-09-25	8	0.0339908	NA	NA	2020-09-25	EPI_ISL_603354	Switzerland/ZH-ETHZ-300322/2020	2020-09-25	Europe	CHE	Zürich	CHE	20A	B.1.258.9	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.258.9	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_615386|2020-09-14	8	0.00385384	NA	NA	2020-09-14	EPI_ISL_615386	Denmark/DCGC-4388/2020	2020-09-14	Europe	DNK	Syddanmark	DNK	20A	B.1.258.9	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.258.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_615396|2020-09-14	8	0.00385384	NA	NA	2020-09-14	EPI_ISL_615396	Denmark/DCGC-4398/2020	2020-09-14	Europe	DNK	Syddanmark	DNK	20A	B.1.258.9	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.258.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0378822	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.747945, 0.862247)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0368943	c("2019-12-18", "2019-12-26")	c(0.747945, 0.768834)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.714942	c("2020-08-18", "2020-09-14")	c(0.030137, 0.103651)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
