node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	USA_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1306147|2020-09-04	18	0.123288	NA	NA	2020-09-04	EPI_ISL_1306147	USA/MD-NIH-00026/2020	2020-09-04	North America	USA	Maryland	USA	20A	B.1.565	Department of Laboratory Medicine, Clinical Center, National Institutes of Health	Laboratory of Parasitic Diseases, Systems Genomics Section, National Institute of Allergy and Infectious Diseases, National Institutes of Health	Allison Roder et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_1658339|2020-12-16	19	0.19869	NA	NA	2020-12-16	EPI_ISL_1658339	Switzerland/BE-ETHZ-570047/2020	2020-12-16	Europe	CHE	Bern	CHE	20A	B.1.565	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.565	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_737496|2020-12-15	19	0.19595	NA	NA	2020-12-15	EPI_ISL_737496	Switzerland/BL-ETHZ-410310/2020	2020-12-15	Europe	CHE	Basel-Land	CHE	20A	B.1.565	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.565	FALSE	FALSE	TRUE	TRUE	0	1	0
4	EPI_ISL_1658364|2020-12-16	20	0.0444616	NA	NA	2020-12-16	EPI_ISL_1658364	Switzerland/BL-ETHZ-570060/2020	2020-12-16	Europe	CHE	Basel-Land	CHE	20A	B.1.565	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.565	FALSE	FALSE	TRUE	TRUE	0	1	0
5	EPI_ISL_729132|2020-12-06	20	0.0170643	NA	NA	2020-12-06	EPI_ISL_729132	Switzerland/BE-ETHZ-400083/2020	2020-12-06	Europe	CHE	Bern	CHE	20A	B.1.565	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.565	FALSE	FALSE	TRUE	TRUE	0	1	0
6	EPI_ISL_2035516|2020-08-10	18	0.0547945	NA	NA	2020-08-10	EPI_ISL_2035516	USA/MO-MSPHL-000905/2020	2020-08-10	North America	USA	Missouri	USA	20A	B.1.565	Missouri State Public Health Laboratory	Missouri State Public Health Laboratory	Matthew Sinn et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_509977|2020-07-21	18	0	NA	NA	2020-07-21	EPI_ISL_509977	USA/WI-UW-981/2020	2020-07-21	North America	USA	Wisconsin	USA	20A	B.1.565	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	Gage Moreno et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_756371|2020-08-31	18	0.112329	NA	NA	2020-08-31	EPI_ISL_756371	USA/NE-CUMC-20244087/2020	2020-08-31	North America	USA	Nebraska	USA	20A	B.1.565	CUMC - CHI Bergan Mercy	Creighton University School of Medicine, Departments of Medical Microbiology and Pharmacology and Neuroscience	Michael Belshan et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_541617|2020-09-16	21	0.0517244	NA	NA	2020-09-16	EPI_ISL_541617	USA/WI-UW-1487/2020	2020-09-16	North America	USA	Wisconsin	USA	20A	B.1.565	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	Gage Moreno et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_547754|2020-08-31	21	0.00788876	NA	NA	2020-08-31	EPI_ISL_547754	USA/IA-GMF-18219/2020	2020-08-31	North America	USA	Iowa	USA	20A	B.1.565	Gundersen Molecular Diagnostics Laboratory	Kabara Cancer Research Institute	Craig S. Richmond et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_514626|2020-06-26	17	0	NA	NA	2020-06-26	EPI_ISL_514626	USA/MN-MDH-1407/2020	2020-06-26	North America	USA	Minnesota	USA	20A	B.1.565	Mayo Clinic & Mayo Clinic Laboratories	Minnesota Department of Health, Public Health Laboratory	Matt Plumb et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_547627|2020-07-18	17	0.060274	NA	NA	2020-07-18	EPI_ISL_547627	USA/IA-GMF-11334/2020	2020-07-18	North America	USA	Iowa	USA	20A	B.1.565	Gundersen Molecular Diagnostics Laboratory	Kabara Cancer Research Institute	Craig S. Richmond et al	B.1.565	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.972603, 1.0869)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418038	c("2019-12-05", "2019-12-26")	c(0.972603, 1.03094)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.49863	c("2020-05-24", "2020-06-26")	c(0.473973, 0.564329)	2020-06-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	17	0.0684932	c("2020-06-27", "2020-07-21")	c(0.405479, 0.470166)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
19	NA	18	0.20679	c("2020-08-25", "2020-11-07")	c(0.106822, 0.310206)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
20	NA	19	0.154228	c("2020-11-08", "2020-12-06")	c(0.0273973, 0.104544)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
21	NA	18	0.10444	c("2020-08-06", "2020-08-31")	c(0.293151, 0.360913)	2020-08-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
