node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	MEX_loc_weight	CHE_loc_weight	CHN_loc_weight	VNM_loc_weight	USA_loc_weight	TUR_loc_weight	DEU_loc_weight
1	EPI_ISL_735364|2020-06-24	22	0.317808	NA	NA	2020-06-24	EPI_ISL_735364	Turkey/IST-GLAB-352/2020	2020-06-24	Europe	TUR	Istanbul	TUR	20A	B.1.1.317	Genomic Laboratory (GLAB) (Conjoint lab of Health Directorate of Istanbul and Istanbul Technical University)	Genomic Laboratory (GLAB), Istanbul Technical University	Ilker Karacan et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1260528|2020-12-20	26	0.236266	NA	NA	2020-12-20	EPI_ISL_1260528	Switzerland/ZH-ETHZ-420257/2020	2020-12-20	Europe	CHE	Zürich	CHE	20B	B.1.1.317	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
3	EPI_ISL_847967|2020-12-28	27	0.0690718	NA	NA	2020-12-28	EPI_ISL_847967	Switzerland/GE-32817095/2020	2020-12-28	Europe	CHE	Geneva	CHE	20B	B.1.1.317	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
4	EPI_ISL_857539|2020-12-14	27	0.0307157	NA	NA	2020-12-14	EPI_ISL_857539	Switzerland/GE-SNRCI-9913/2020	2020-12-14	Europe	CHE	Geneva	CHE	20B	B.1.1.317	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Tim Roloff et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
5	EPI_ISL_815348|2020-09-28	26	0.00886906	NA	NA	2020-09-28	EPI_ISL_815348	Germany/BY-Cento-34375620/2020	2020-09-28	Europe	DEU	Bavaria	DEU	20B	B.1.1.317	Centogene	Centogene	Peter Bauer et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_721876|2020-11-25	25	0.234445	NA	NA	2020-11-25	EPI_ISL_721876	Switzerland/SO-ETHZ-380285/2020	2020-11-25	Europe	CHE	Solothurn	CHE	20B	B.1.1.317	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
7	EPI_ISL_455718|2020-04-10	24	0.0383562	NA	NA	2020-04-10	EPI_ISL_455718	Vietnam/VNHN_4958/2020	2020-04-10	Asia	VNM	Red River Delta	VNM	20B	B.1.1.317	National Hospital of Tropical Diseases	Oxford University Clinical Research Unit, Hanoi, Vietnam	Nguyen Thi Tam et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_455703|2020-03-27	24	0	NA	NA	2020-03-27	EPI_ISL_455703	Vietnam/VNHN_3085/2020	2020-03-27	Asia	VNM	Red River Delta	VNM	20B	B.1.1.317	National Hospital of Tropical Diseases	Oxford University Clinical Research Unit, Hanoi, Vietnam	Nguyen Thi Tam et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_455705|2020-03-31	24	0.0109589	NA	NA	2020-03-31	EPI_ISL_455705	Vietnam/VNHN_3913/2020	2020-03-31	Asia	VNM	Red River Delta	VNM	20B	B.1.1.317	National Hospital of Tropical Diseases	Oxford University Clinical Research Unit, Hanoi, Vietnam	Nguyen Thi Tam et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_455708|2020-04-10	24	0.0383562	NA	NA	2020-04-10	EPI_ISL_455708	Vietnam/VNHN_4864/2020	2020-04-10	Asia	VNM	Red River Delta	VNM	20B	B.1.1.317	National Hospital of Tropical Diseases	Oxford University Clinical Research Unit, Hanoi, Vietnam	Nguyen Thi Tam et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_455704|2020-03-31	24	0.0109589	NA	NA	2020-03-31	EPI_ISL_455704	Vietnam/VNHN_3916/2020	2020-03-31	Asia	VNM	Red River Delta	VNM	20B	B.1.1.317	National Hospital of Tropical Diseases	Oxford University Clinical Research Unit, Hanoi, Vietnam	Nguyen Thi Tam et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_510750|2020-07-15	24	0.30137	NA	NA	2020-07-15	EPI_ISL_510750	Switzerland/VD-ETHZ-200069/2020	2020-07-15	Europe	CHE	Vaud	CHE	20B	B.1.1.317	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
13	EPI_ISL_636969|2020-04	23	0.112976	NA	NA	2020-04-15	EPI_ISL_636969	Turkey/ETLKVET1/2020	2020-04	Europe	TUR	Ankara	TUR	20A	B.1.1.317	Etlik Veterinary Control Central Research Institute	Etlik Veterinary Control Central Research Institute	Sabri Hacioglu et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_527918|2020-02-28	22	0	NA	NA	2020-02-28	EPI_ISL_527918	Switzerland/BL-UHB-42169471/2020	2020-02-28	Europe	CHE	Basel-Land	CHE	20B	B.1.1.317	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.317	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0
15	EPI_ISL_495678|2020-05-09	28	0.0521914	NA	NA	2020-05-09	EPI_ISL_495678	USA/WA-S1228/2020	2020-05-09	North America	USA	Washington	USA	20B	B.1.1.317	Washington State Department of Health	Seattle Flu Study	Deborah A. Nickerson et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_497264|2020-06-20	28	0.16726	NA	NA	2020-06-20	EPI_ISL_497264	USA/WA-S2632/2020	2020-06-20	North America	USA	Washington	USA	20B	B.1.1.317	Washington State Department of Health	Seattle Flu Study	Deborah A. Nickerson et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_495960|2020-05-25	28	0.096027	NA	NA	2020-05-25	EPI_ISL_495960	USA/WA-S1534/2020	2020-05-25	North America	USA	Washington	USA	20B	B.1.1.317	Washington State Department of Health	Seattle Flu Study	Deborah A. Nickerson et al	B.1.1.317	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_402125|2019-12-26	21	0.014249	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_406798|2019-12-26	20	0.0489282	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
20	NA	20	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
21	NA	20	0.0346793	c("2019-11-29", "2019-12-26")	c(1.00548, 1.07928)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
22	NA	21	0.189591	c("2020-02-03", "2020-02-28")	c(0.830137, 0.899697)	2020-02-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
23	NA	22	0.0130509	c("2020-02-08", "2020-03-23")	c(0.767859, 0.885173)	2020-03-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
24	NA	23	0.0609217	c("2020-03-16", "2020-03-27")	c(0.756164, 0.784971)	2020-03-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0
25	NA	24	0.431308	c("2020-07-06", "2020-09-28")	c(0.249315, 0.480552)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0
26	NA	25	0.0666722	c("2020-08-25", "2020-09-28")	c(0.249315, 0.343148)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0
27	NA	26	0.189112	c("2020-11-09", "2020-12-14")	c(0.0383562, 0.135216)	2020-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0
28	NA	22	0.139589	c("2020-03-04", "2020-05-09")	c(0.638356, 0.819589)	2020-04-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
