node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1129335|2020-12-30	8	0.742466	NA	NA	2020-12-30	EPI_ISL_1129335	Switzerland/AG-ETHZ-430687/2020	2020-12-30	Europe	CHE	Aargau	CHE	20A	B.1.222	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.222	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_473551|2020-04-18	8	0.0410959	NA	NA	2020-04-18	EPI_ISL_473551	Scotland/CVR2731/2020	2020-04-18	Europe	GBR	Scotland	GBR	20A	B.1.222	West of Scotland Specialist Virology Centre, NHSGGC / MRC-University of Glasgow Centre for Virus Research	COVID-19 Genomics UK (COG-UK) Consortium	Ana da Silva Filipe et al	B.1.222	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_493742|2020-04-03	8	0	NA	NA	2020-04-03	EPI_ISL_493742	Scotland/CVR1513/2020	2020-04-03	Europe	GBR	Scotland	GBR	20A	B.1.222	West of Scotland Specialist Virology Centre, NHSGGC / MRC-University of Glasgow Centre for Virus Research	COVID-19 Genomics UK (COG-UK) Consortium	Ana da Silva Filipe et al	B.1.222	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(1.01096, 1.12526)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-11-30", "2019-12-26")	c(1.01096, 1.08242)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.268493	c("2020-03-14", "2020-04-03")	c(0.742466, 0.797756)	2020-04-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
