node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GEO_loc_weight	GBR_loc_weight	ISL_loc_weight	EST_loc_weight	ITA_loc_weight	CHE_loc_weight	NLD_loc_weight	AUS_loc_weight
1	EPI_ISL_402125|2019-12-26	25	0.0219338	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_416482|2020-03-13	26	0.0547945	NA	NA	2020-03-13	EPI_ISL_416482	Georgia/Tb/2020	2020-03-13	Asia	GEO	Tbilisi	GEO	20A	B.1.91	R. G. Lugar Center for Public Health Research, National Center for Disease Control and Public Health (NCDC) of Georgia.	R. G. Lugar Center for Public Health Research, National Center for Disease Control and Public Health (NCDC) of Georgia.	Adam Kotorashvili et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_417233|2020-03-02	26	0.0246575	NA	NA	2020-03-02	EPI_ISL_417233	England/20104009002/2020	2020-03-02	Europe	GBR	England	GBR	20A	B.1.91	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_451749|2020-03-25	26	0.0876712	NA	NA	2020-03-25	EPI_ISL_451749	Switzerland/UR-ETHZ-100799/2020	2020-03-25	Europe	CHE	Uri	CHE	20A	B.1.91	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
5	EPI_ISL_417698|2020-03-10	26	0.0465753	NA	NA	2020-03-10	EPI_ISL_417698	Iceland/103/2020	2020-03-10	Europe	ISL	Reykjavik	ITA	20A	B.1.91	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_833547|2020-04-30	26	0.186301	NA	NA	2020-04-30	EPI_ISL_833547	Italy/CAM-TIGEM-894/2020	2020-04-30	Europe	ITA	Campania	ITA	20A	B.1.91	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_451307|2020-02-21	26	0	NA	NA	2020-02-21	EPI_ISL_451307	Italy/LOM-INMI-5314-N/2020	2020-02-21	Europe	ITA	Lombardy	ITA	20A	B.1.91	Molecular Virology Unit, Fondazione IRCCS Policlinico San Matteo , Pavia	Laboratory of Virology, INMI Lazzaro Spallanzani IRCCS	Fausto Baldanti et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_454771|2020-03-23	26	0.0821918	NA	NA	2020-03-23	EPI_ISL_454771	Netherlands/Utrecht_10022/2020	2020-03-23	Europe	NLD	Utrecht	NLD	20A	B.1.91	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_508124|2020-03-18	26	0.0684932	NA	NA	2020-03-18	EPI_ISL_508124	Australia/SA0433/2020	2020-03-18	Oceania	AUS	South Australia	AUS	20A	B.1.91	SA Pathology	SA Pathology	Lex Leong et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_417749|2020-03-08	26	0.0410959	NA	NA	2020-03-08	EPI_ISL_417749	Iceland/69/2020	2020-03-08	Europe	ISL	Reykjavik	ITA	20A	B.1.91	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_486454|2020-04-01	26	0.106849	NA	NA	2020-04-01	EPI_ISL_486454	Switzerland/UR-ETHZ-110014/2020	2020-04-01	Europe	CHE	Uri	CHE	20A	B.1.91	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
12	EPI_ISL_417736|2020-03-01	26	0.0219178	NA	NA	2020-03-01	EPI_ISL_417736	Iceland/14/2020	2020-03-01	Europe	ISL	Reykjavik	ITA	20A	B.1.91	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_420067|2020-03	26	0.060274	NA	NA	2020-03-15	EPI_ISL_420067	Estonia/ChVir1985/2020	2020-03	Europe	EST	Estonia	EST	20A	B.1.91	Health Board Laboratory of Communicable Diseases	Charité Universitätsmedizin Berlin, Institute of Virology	Victor M Corman et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_417695|2020-03-02	26	0.0246575	NA	NA	2020-03-02	EPI_ISL_417695	Iceland/20/2020	2020-03-02	Europe	ISL	Reykjavik	ITA	20A	B.1.91	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_417301|2020-03-06	26	0.0356164	NA	NA	2020-03-06	EPI_ISL_417301	England/20110000606/2020	2020-03-06	Europe	GBR	England	GBR	20A	B.1.91	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_417302|2020-03-05	26	0.0328767	NA	NA	2020-03-05	EPI_ISL_417302	England/20110000706/2020	2020-03-05	Europe	GBR	England	GBR	20A	B.1.91	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_451754|2020-03-25	26	0.0876712	NA	NA	2020-03-25	EPI_ISL_451754	Switzerland/UR-ETHZ-100804/2020	2020-03-25	Europe	CHE	Uri	CHE	20A	B.1.91	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
18	EPI_ISL_468293|2020-05-01	26	0.189041	NA	NA	2020-05-01	EPI_ISL_468293	Switzerland/UR-ETHZ-120232/2020	2020-05-01	Europe	CHE	Uri	CHE	20A	B.1.91	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
19	EPI_ISL_528167|2020-03-17	27	0.0087308	NA	NA	2020-03-17	EPI_ISL_528167	Switzerland/BS-UHB-42194901/2020	2020-03-17	Europe	CHE	Basel-Stadt	CHE	20A	B.1.91	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
20	EPI_ISL_528169|2020-03-17	27	0.0087308	NA	NA	2020-03-17	EPI_ISL_528169	Switzerland/BL-UHB-42194939/2020	2020-03-17	Europe	CHE	Basel-Land	CHE	20A	B.1.91	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
21	EPI_ISL_574967|2020-03-17	26	0.0657534	NA	NA	2020-03-17	EPI_ISL_574967	Switzerland/UR-ETHZ-100233/2020	2020-03-17	Europe	CHE	Uri	CHE	20A	B.1.91	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.91	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0
22	EPI_ISL_833543|2020-05-04	26	0.19726	NA	NA	2020-05-04	EPI_ISL_833543	Italy/CAM-TIGEM-914/2020	2020-05-04	Europe	ITA	Campania	ITA	20A	B.1.91	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.91	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_406798|2019-12-26	24	0.0527706	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	NA	24	NA	c("2019-11-14", "2019-12-26")	c(0.353425, 0.467726)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	NA	24	0.0308369	c("2019-11-17", "2019-12-26")	c(0.353425, 0.45948)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	NA	25	0.178098	c("2020-02-13", "2020-02-21")	c(0.19726, 0.220462)	2020-02-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0	0
27	NA	26	0.0570226	c("2020-03-01", "2020-03-17")	c(0.131507, 0.176318)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0	0
