node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight	USA_loc_weight	AUS_loc_weight	NZL_loc_weight
1	EPI_ISL_402125|2019-12-26	16	0.0252062	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_448945|2020-03-24	18	0.0109589	NA	NA	2020-03-24	EPI_ISL_448945	NorthernIreland/NIRE-FB1BA/2020	2020-03-24	Europe	GBR	Northern Ireland	GBR	20B	B.1.1.464	Regional Virus Laboratory, Belfast Health and Social Care Trust	COVID-19 Genomics UK (COG-UK) Consortium	Conall McCaughey et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_468266|2020-04-27	20	0.00947916	NA	NA	2020-04-27	EPI_ISL_468266	Switzerland/ZH-ETHZ-120191/2020	2020-04-27	Europe	CHE	Zürich	CHE	20B	B.1.1.464	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.464	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
4	EPI_ISL_468279|2020-04-27	20	0.00947916	NA	NA	2020-04-27	EPI_ISL_468279	Switzerland/ZH-ETHZ-120206/2020	2020-04-27	Europe	CHE	Zürich	CHE	20B	B.1.1.464	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.464	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
5	EPI_ISL_483661|2020-06-04	20	0.113589	NA	NA	2020-06-04	EPI_ISL_483661	Switzerland/ZH-ETHZ-150029/2020	2020-06-04	Europe	CHE	Zürich	CHE	20B	B.1.1.464	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.464	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
6	EPI_ISL_476093|2020-05-21	19	0.0811713	NA	NA	2020-05-21	EPI_ISL_476093	Switzerland/ZH-ETHZ-140028/2020	2020-05-21	Europe	CHE	Zürich	CHE	20B	B.1.1.464	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.464	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
7	EPI_ISL_500665|2020-03-21	18	0.00273973	NA	NA	2020-03-21	EPI_ISL_500665	Australia/NSW2207/2020	2020-03-21	Oceania	AUS	New South Wales	AUS	20B	B.1.1.464	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Rawlinson et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_579308|2020-03-26	18	0.0164384	NA	NA	2020-03-26	EPI_ISL_579308	NewZealand/20VR2577/2020	2020-03-26	Oceania	NZL	Auckland	NZL	20B	B.1.1.464	Middlemore Hospital	Institute of Environmental Science and Research (ESR)	Xiaoyun Ren et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_539062|2020-04-05	18	0.0438356	NA	NA	2020-04-05	EPI_ISL_539062	England/LEED-2A8A19/2020	2020-04-05	Europe	GBR	England	GBR	20B	B.1.1.464	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
10	EPI_ISL_539131|2020-03-20	18	0	NA	NA	2020-03-20	EPI_ISL_539131	England/LEED-2A8633/2020	2020-03-20	Europe	GBR	England	GBR	20B	B.1.1.464	Leeds Teaching Hospitals NHS Trust and Public Health England, National Infection Service (Leeds laboratory)	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Louissa Macfarlane-Smith et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
11	EPI_ISL_484836|2020-06-10	21	0.0849315	NA	NA	2020-06-10	EPI_ISL_484836	USA/WI-UW-461/2020	2020-06-10	North America	USA	Wisconsin	USA	20B	B.1.1.464	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	Gage Moreno et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_626473|2020-05-13	21	0.00821918	NA	NA	2020-05-13	EPI_ISL_626473	USA/IL-NM-0746/2020	2020-05-13	North America	USA	Illinois	USA	20B	B.1.1.464	Northwestern Memorial Hospital	Ozer Lab	Ramon Lorenzo-Redondo et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_509942|2020-05-10	21	0	NA	NA	2020-05-10	EPI_ISL_509942	USA/WI-UW-942/2020	2020-05-10	North America	USA	Wisconsin	USA	20B	B.1.1.464	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	University of Wisconsin-Madison AIDS Vaccine Research Laboratories	Gage Moreno et al	B.1.1.464	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0544086	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.454795, 0.569096)	2019-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	15	0.0292024	c("2019-11-25", "2019-12-26")	c(0.454795, 0.539064)	2019-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.253486	c("2020-02-18", "2020-03-20")	c(0.224658, 0.307792)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
18	NA	17	0.00185674	c("2020-03-12", "2020-03-20")	c(0.224658, 0.246723)	2020-03-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
19	NA	18	0.0886917	c("2020-04-01", "2020-04-27")	c(0.120548, 0.193055)	2020-04-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0
20	NA	19	0.00593875	c("2020-04-05", "2020-04-27")	c(0.120548, 0.181192)	2020-04-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0
21	NA	17	0.141583	c("2020-04-14", "2020-05-10")	c(0.0849315, 0.15708)	2020-05-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
