node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	DEU_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1048328|2020-10-01	8	0.0163213	NA	NA	2020-10-01	EPI_ISL_1048328	Germany/HE-RKI-N-0155/2020	2020-10-01	Europe	DEU	Hesse	DEU	20B	B.1.1.385	FG17 - NRZ Influenzaviren	Robert Koch Institute, Influenza and respiratory viruses FG17 & Bioinformatics MF1, Berlin, Germany	R. Dürrwald et al	B.1.1.385	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_1138674|2020-11-27	8	0.172486	NA	NA	2020-11-27	EPI_ISL_1138674	Germany/un-ChVir21624/2020	2020-11-27	Europe	DEU	Germany	DEU	20B	B.1.1.385	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.1.385	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_1658659|2020-12-29	8	0.260157	NA	NA	2020-12-29	EPI_ISL_1658659	Switzerland/GE-ETHZ-570681/2020	2020-12-29	Europe	CHE	Geneva	CHE	20B	B.1.1.385	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.385	FALSE	FALSE	TRUE	TRUE	0	1	0
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-19", "2019-12-26")	c(1.00822, 1.10972)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-12", "2019-12-26")	c(1.00822, 1.04687)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.748062	c("2020-08-09", "2020-10-01")	c(0.243836, 0.387985)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
