node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	USA_loc_weight
1	EPI_ISL_1598987|2020-12-08	8	0.70411	NA	NA	2020-12-08	EPI_ISL_1598987	Switzerland/GE-ETHZ-550523/2020	2020-12-08	Europe	CHE	Geneva	CHE	20A.EU2	B.1.124	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.124	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_434164|2020-03-26	8	0	NA	NA	2020-03-26	EPI_ISL_434164	USA/WA-S404/2020	2020-03-26	North America	USA	Washington	USA	20A	B.1.124	Washington State Department of Health	Seattle Flu Study	Chu et al	B.1.124	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_463444|2020-05-01	8	0.0986301	NA	NA	2020-05-01	EPI_ISL_463444	USA/WA-S954/2020	2020-05-01	North America	USA	Washington	USA	20A	B.1.124	Washington State Department of Health	Seattle Flu Study	Chu et al	B.1.124	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.000759108	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0354621	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.950685, 1.06499)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.034703	c("2019-11-27", "2019-12-26")	c(0.950685, 1.0291)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.247334	c("2020-02-26", "2020-03-26")	c(0.70411, 0.779904)	2020-03-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
