node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	PER_loc_weight	CHE_loc_weight	ESP_loc_weight	ISL_loc_weight	TUR_loc_weight	CHN_loc_weight	GBR_loc_weight	USA_loc_weight	RUS_loc_weight	SWE_loc_weight	ZAF_loc_weight	HRV_loc_weight	BEL_loc_weight	NLD_loc_weight	AUS_loc_weight	DEU_loc_weight	ITA_loc_weight	TUN_loc_weight	LUX_loc_weight	CAN_loc_weight	ARG_loc_weight
1	EPI_ISL_1111080|2020-03-31	73	0.0712329	NA	NA	2020-03-31	EPI_ISL_1111080	Peru/ANC-INS-620/2020	2020-03-31	South America	PER	Ancash	PER	20D	B.1.1.1	Laboratorio de Referencia Nacional de Virus Respiratorio. Instituto Nacional de Salud Perú	Laboratorio de Referencia Nacional de Enteropatógenos. Instituto Nacional de Salud del Perú	Ronnie Gavilan Chavez et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_569878|2020-04-01	73	0.0739726	NA	NA	2020-04-01	EPI_ISL_569878	Italy/PIE-SLL-MS63/2020	2020-04-01	Europe	ITA	Piedmont	ITA	20D	B.1.1.1	Amedeo di savoia	Crosetto lab, Karolinska Institutet, SciLifeLab	Michele Simonetti et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1130070|2020-10-30	82	0.015316	NA	NA	2020-10-30	EPI_ISL_1130070	Switzerland/GE-ETHZ-350282/2020	2020-10-30	Europe	CHE	Geneva	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	EPI_ISL_693843|2020-11-04	82	0.0290146	NA	NA	2020-11-04	EPI_ISL_693843	Switzerland/NE-ETHZ-350194/2020	2020-11-04	Europe	CHE	Neuchâtel	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	EPI_ISL_744800|2020-11-01	81	0.0652381	NA	NA	2020-11-01	EPI_ISL_744800	Luxembourg/LNS8732700/2020	2020-11-01	Europe	LUX	Luxembourg	LUX	20D	C.5	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1360961|2020-11-12	83	0.0802644	NA	NA	2020-11-12	EPI_ISL_1360961	Switzerland/NE-ETHZ-530195/2020	2020-11-12	Europe	CHE	Neuchâtel	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	EPI_ISL_603711|2020-10-15	83	0.00355208	NA	NA	2020-10-15	EPI_ISL_603711	Switzerland/VD-ETHZ-321500/2020	2020-10-15	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	EPI_ISL_603716|2020-10-15	83	0.00355208	NA	NA	2020-10-15	EPI_ISL_603716	Switzerland/VD-ETHZ-321506/2020	2020-10-15	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	EPI_ISL_603388|2020-09-29	79	0.0254962	NA	NA	2020-09-29	EPI_ISL_603388	Switzerland/VD-ETHZ-300433/2020	2020-09-29	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	EPI_ISL_541472|2020-09-02	78	0.00298383	NA	NA	2020-09-02	EPI_ISL_541472	Switzerland/VD-ETHZ-270056/2020	2020-09-02	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11	EPI_ISL_560533|2020-09-10	84	0.00842417	NA	NA	2020-09-10	EPI_ISL_560533	Switzerland/VD-ETHZ-280241/2020	2020-09-10	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	EPI_ISL_603568|2020-10-08	84	0.0851365	NA	NA	2020-10-08	EPI_ISL_603568	Switzerland/VD-ETHZ-310500/2020	2020-10-08	Europe	CHE	Vaud	CHE	20D	C.5	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
13	EPI_ISL_712060|2020-10-19	77	0.319554	NA	NA	2020-10-19	EPI_ISL_712060	Tunisia/ADAGE-18505/2020	2020-10-19	Africa	TUN	Monastir	TUN	20D	B.1.1.1	Hôpital Fattouma-Bourguiba de Monastir	Laboratoire des Procédés de Criblage Moléculaire et Cellulaire-Centre de Biotechnologie de Sfax	Souissi et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_454787|2020-03-12	73	0.0191781	NA	NA	2020-03-12	EPI_ISL_454787	Netherlands/Utrecht_10038/2020	2020-03-12	Europe	NLD	Utrecht	NLD	20D	B.1.1.1	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_421000|2020-03-23	73	0.0493151	NA	NA	2020-03-23	EPI_ISL_421000	Wales/PHWC-25506/2020	2020-03-23	Europe	GBR	Wales	GBR	20D	B.1.1.1	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_536519|2020-05-04	73	0.164384	NA	NA	2020-05-04	EPI_ISL_536519	Peru/LIM-INS-121/2020	2020-05-04	South America	PER	Lima	PER	20D	B.1.1.1	Instituto Nacional de Salud	Laboratorio de Infecciones Respiratorias Agudas	Eduardo Juscamayta Lopez et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_569882|2020-04-01	73	0.0739726	NA	NA	2020-04-01	EPI_ISL_569882	Italy/PIE-SLL-NZ142/2020	2020-04-01	Europe	ITA	Piedmont	ITA	20D	B.1.1.1	Amedeo di savoia	Crosetto lab, Karolinska Institutet, SciLifeLab	Michele Simonetti et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_452150|2020-04-10	73	0.0986301	NA	NA	2020-04-10	EPI_ISL_452150	Belgium/20A47/2020	2020-04-10	Europe	BEL	Brussels	BEL	20D	B.1.1.1	CUB Hopital Erasme Laboratoire d'Anatomie Pathologique	CUB Hopital Erasme Laboratoire d'Anatomie Pathologique	Prof. Isabelle Salmon et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_603390|2020-09-29	85	0.0213334	NA	NA	2020-09-29	EPI_ISL_603390	Switzerland/VS-ETHZ-300436/2020	2020-09-29	Europe	CHE	Valais	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	EPI_ISL_603393|2020-09-29	85	0.0213334	NA	NA	2020-09-29	EPI_ISL_603393	Switzerland/VS-ETHZ-300440/2020	2020-09-29	Europe	CHE	Valais	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	EPI_ISL_423071|2020-03-23	86	0	NA	NA	2020-03-23	EPI_ISL_423071	England/20134006604/2020	2020-03-23	Europe	GBR	England	GBR	20D	B.1.1.1	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_466030|2020-03-31	86	0.0219178	NA	NA	2020-03-31	EPI_ISL_466030	England/20146013904/2020	2020-03-31	Europe	GBR	England	GBR	20D	B.1.1.1	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_451934|2020-03-05	73	0	NA	NA	2020-03-05	EPI_ISL_451934	Croatia/ZG-297-20/2020	2020-03-05	Europe	HRV	Varaždin County	HRV	20D	B.1.1.1	Research Unit, University Hospital for Infectious Diseases "Dr. Fran Mihaljević"	Cicin Sain lab, Helmholtz Centre for Infection Research	Zeeshan Chaudhry et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_515661|2020-07-21	73	0.378082	NA	NA	2020-07-21	EPI_ISL_515661	SouthAfrica/KRISP-K002281/2020	2020-07-21	Africa	ZAF	KwaZulu-Natal	ZAF	20D	B.1.1.1	NHLS-IALCH	KRISP, KZN Research Innovation and Sequencing Platform	Giandhari J et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_541496|2020-08-28	73	0.482192	NA	NA	2020-08-28	EPI_ISL_541496	Switzerland/VD-ETHZ-270169/2020	2020-08-28	Europe	CHE	Vaud	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	EPI_ISL_517300|2020-03-23	87	0.0140661	NA	NA	2020-03-23	EPI_ISL_517300	England/LIVE-A9995/2020	2020-03-23	Europe	GBR	England	GBR	20D	B.1.1.1	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_580734|2020-05-08	87	0.140093	NA	NA	2020-05-08	EPI_ISL_580734	England/ALDP-9EDE60/2020	2020-05-08	Europe	GBR	England	GBR	20D	B.1.1.1	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_536505|2020-05-04	73	0.164384	NA	NA	2020-05-04	EPI_ISL_536505	Peru/ICA-INS-107/2020	2020-05-04	South America	PER	Ica	PER	20D	B.1.1.1	Instituto Nacional de Salud	Laboratorio de Infecciones Respiratorias Agudas	Eduardo Juscamayta Lopez et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_429116|2020-03-15	73	0.0273973	NA	NA	2020-03-15	EPI_ISL_429116	Sweden/20-08143/2020	2020-03-15	Europe	SWE	Halland	SWE	20D	B.1.1.1	Klinisk mikrobiologi och vardhygien Halmstad	The Public Health Agency of Sweden	Arne Kotz et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_451792|2020-03-25	73	0.0547945	NA	NA	2020-03-25	EPI_ISL_451792	Switzerland/VD-ETHZ-100845/2020	2020-03-25	Europe	CHE	Vaud	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
31	EPI_ISL_849185|2020-04-13	73	0.106849	NA	NA	2020-04-13	EPI_ISL_849185	Argentina/INEI006559/2020	2020-04-13	South America	ARG	Buenos Aires	ARG	20D	B.1.1.1	Servicio Virosis Respiratorias-Departamento Virología-INEI	Instituto Nacional Enfermedades Infecciosas C.G.Malbran	Baumeister E. et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1111240|2020-04-15	73	0.112329	NA	NA	2020-04-15	EPI_ISL_1111240	Peru/LIM-INS-342/2020	2020-04-15	South America	PER	Lima	PER	20D	B.1.1.1	Laboratorio de Referencia Nacional de Virus Respiratorio. Instituto Nacional de Salud Perú	Laboratorio de Referencia Nacional de Enteropatógenos. Instituto Nacional de Salud del Perú	Ronnie Gavilan Chavez et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_456420|2020-04-14	73	0.109589	NA	NA	2020-04-14	EPI_ISL_456420	Australia/VIC1383/2020	2020-04-14	Oceania	AUS	Victoria	AUS	20D	B.1.1.1	Victorian Infectious Diseases Reference Laboratory (VIDRL)	Microbiological Diagnostic Unit Public Health Laboratory and Victorian Infectious Diseases Reference Laboratory, Doherty Institute	Caly L. et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_451751|2020-03-25	73	0.0547945	NA	NA	2020-03-25	EPI_ISL_451751	Switzerland/BE-ETHZ-100801/2020	2020-03-25	Europe	CHE	Bern	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
35	EPI_ISL_1383135|2020-03-22	88	0.00547945	NA	NA	2020-03-22	EPI_ISL_1383135	Spain/NC-CHN-01000030/2020	2020-03-22	Europe	ESP	Navarra	ESP	20D	B.1.1.1	Servicio de Microbiología Clínica (Complejo Hospitalario de Navarra, Pamplona)	Centro de Secuenciación NASERTIC	Carmen Ezpeleta Baquedano et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_1383210|2020-03-20	88	0	NA	NA	2020-03-20	EPI_ISL_1383210	Spain/NC-CHN-01000033/2020	2020-03-20	Europe	ESP	Navarra	ESP	20D	B.1.1.1	Servicio de Microbiología Clínica (Complejo Hospitalario de Navarra, Pamplona)	Centro de Secuenciación NASERTIC	Carmen Ezpeleta Baquedano et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_1383201|2020-03-20	88	0	NA	NA	2020-03-20	EPI_ISL_1383201	Spain/NC-CHN-01000012/2020	2020-03-20	Europe	ESP	Navarra	ESP	20D	B.1.1.1	Servicio de Microbiología Clínica (Complejo Hospitalario de Navarra, Pamplona)	Centro de Secuenciación NASERTIC	Carmen Ezpeleta Baquedano et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1586225|2020-03-26	89	0.0246575	NA	NA	2020-03-26	EPI_ISL_1586225	Iceland/1466/2020	2020-03-26	Europe	ISL	Reykjavik	ISL	20D	B.1.1.1	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_417581|2020-03-17	89	0	NA	NA	2020-03-17	EPI_ISL_417581	Iceland/253/2020	2020-03-17	Europe	ISL	Reykjavik	AUT	20D	B.1.1.1	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_1586745|2020-03-21	89	0.0109589	NA	NA	2020-03-21	EPI_ISL_1586745	Iceland/1036/2020	2020-03-21	Europe	ISL	Reykjavik	ISL	20D	B.1.1.1	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_424510|2020-03-20	89	0.00821918	NA	NA	2020-03-20	EPI_ISL_424510	Iceland/488/2020	2020-03-20	Europe	ISL	Reykjavik	AUT	20D	B.1.1.1	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_509636|2020-06-18	90	0.0312727	NA	NA	2020-06-18	EPI_ISL_509636	Spain/PV-IBV-005145/2020	2020-06-18	Europe	ESP	Basque Country	ESP	20D	B.1.1.1	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_509642|2020-06-22	90	0.0422316	NA	NA	2020-06-22	EPI_ISL_509642	Spain/PV-IBV-005154/2020	2020-06-22	Europe	ESP	Basque Country	ESP	20D	B.1.1.1	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_565923|2020-06-19	90	0.0340124	NA	NA	2020-06-19	EPI_ISL_565923	Spain/PV-IBV-98005146/2020	2020-06-19	Europe	ESP	Basque Country	ESP	20D	B.1.1.1	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_509647|2020-06-23	90	0.0449713	NA	NA	2020-06-23	EPI_ISL_509647	Spain/PV-IBV-005161/2020	2020-06-23	Europe	ESP	Basque Country	ESP	20D	B.1.1.1	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_509651|2020-06-26	90	0.0531905	NA	NA	2020-06-26	EPI_ISL_509651	Spain/PV-IBV-005172/2020	2020-06-26	Europe	ESP	Basque Country	ESP	20D	B.1.1.1	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_569877|2020-03-31	73	0.0712329	NA	NA	2020-03-31	EPI_ISL_569877	Italy/PIE-SLL-MS62/2020	2020-03-31	Europe	ITA	Piedmont	ITA	20D	B.1.1.1	Amedeo di savoia	Crosetto lab, Karolinska Institutet, SciLifeLab	Michele Simonetti et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_426626|2020-04-01	73	0.0739726	NA	NA	2020-04-01	EPI_ISL_426626	USA/NY-NYUMC171/2020	2020-04-01	North America	USA	New York	USA	20D	B.1.1.1	NYU Langone Health	Departments of Pathology and Medicine, New York University School of Medicine	Maria Aguero-Rosenfeld et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_464143|2020-03-30	73	0.0684932	NA	NA	2020-03-30	EPI_ISL_464143	SouthAfrica/Tygerberg_32/2020	2020-03-30	Africa	ZAF	Western Cape Province	ZAF	20D	B.1.1.1	National Health Laboratory Service (NHLS), Tygerberg	Division of Medical Virology, Stellenbosch University and National Health Laboratory Service (NHLS)	Susan Engelbrecht et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_574911|2020-03-19	73	0.0383562	NA	NA	2020-03-19	EPI_ISL_574911	Switzerland/BS-ETHZ-100352/2020	2020-03-19	Europe	CHE	Basel-Stadt	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
51	EPI_ISL_428910|2020-03-31	91	0.0109589	NA	NA	2020-03-31	EPI_ISL_428910	Russia/Khabarovsk-88201/2020	2020-03-31	Europe	RUS	Khabarovsk	RUS	20D	B.1.1.1	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Oleg V. Pyankov et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_806290|2020-03-31	91	0.0109589	NA	NA	2020-03-31	EPI_ISL_806290	Canada/AB-29618/2020	2020-03-31	North America	CAN	Alberta	CAN	20D	B.1.1.1	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_436686|2020-03-27	91	0	NA	NA	2020-03-27	EPI_ISL_436686	SouthAfrica/KRISP-045/2020	2020-03-27	Africa	ZAF	KwaZulu-Natal	ZAF	20D	B.1.1.1	KRISP, KZN Research Innovation and Sequencing Platform	KRISP, KZN Research Innovation and Sequencing Platform	Giandhari J et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_849149|2020-05-19	91	0.145205	NA	NA	2020-05-19	EPI_ISL_849149	Argentina/INEI013008/2020	2020-05-19	South America	ARG	Buenos Aires	ARG	20D	B.1.1.1	Servicio Virosis Respiratorias-Departamento Virología-INEI	Instituto Nacional Enfermedades Infecciosas C.G.Malbran	Baumeister E. et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_1658368|2020-12-16	73	0.783562	NA	NA	2020-12-16	EPI_ISL_1658368	Switzerland/BS-ETHZ-560064/2020	2020-12-16	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
56	EPI_ISL_2015098|2020-09-12	73	0.523288	NA	NA	2020-09-12	EPI_ISL_2015098	Turkey/CTF_12092020_342/2020	2020-09-12	Europe	TUR	Marmara	TUR	20D	B.1.1.1	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_883186|2020-03-23	73	0.0493151	NA	NA	2020-03-23	EPI_ISL_883186	Germany/NI-IOV-P5519/2020	2020-03-23	Europe	DEU	Baden-Wuerttemberg	DEU	20D	B.1.1.1	UK Tübingen, Medical Microbiology	Hannover Medical School, Institute of Virology	Lars Steinbrück et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_508688|2020-05-20	73	0.208219	NA	NA	2020-05-20	EPI_ISL_508688	Germany/BW-UT-009/2020	2020-05-20	Europe	DEU	Baden-Wuerttemberg	DEU	20D	B.1.1.1	Institut für Virologie und Epidemiologie der Viruskrankheiten, Universitätsklinikum Tübingen	NGS Competence Center Tübingen, Institut für Medizinische Mikrobiologie und Hygiene, Universitätsklinikum Tübingen	Angel Angelov et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_1129997|2020-12-07	73	0.758904	NA	NA	2020-12-07	EPI_ISL_1129997	Switzerland/BS-ETHZ-400126/2020	2020-12-07	Europe	CHE	Basel-Stadt	CHE	20D	B.1.1.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
60	EPI_ISL_515731|2020-07-21	73	0.378082	NA	NA	2020-07-21	EPI_ISL_515731	SouthAfrica/KRISP-K002363/2020	2020-07-21	Africa	ZAF	KwaZulu-Natal	ZAF	20B	B.1.1.1	NHLS-IALCH	KRISP, KZN Research Innovation and Sequencing Platform	Giandhari J et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_784374|2020-06-26	73	0.309589	NA	NA	2020-06-26	EPI_ISL_784374	USA/TX-HMH-MCoV-8401/2020	2020-06-26	North America	USA	Texas	USA	20B	B.1.1.1	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_1407677|2020-12-02	92	0.10137	NA	NA	2020-12-02	EPI_ISL_1407677	Switzerland/ZH-ETHZ-520880/2020	2020-12-02	Europe	CHE	Zürich	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
63	EPI_ISL_1760866|2020-11-03	95	0	NA	NA	2020-11-03	EPI_ISL_1760866	Switzerland/BE-ETHZ-530495/2020	2020-11-03	Europe	CHE	Bern	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
64	EPI_ISL_899020|2020-12-27	95	0.147945	NA	NA	2020-12-27	EPI_ISL_899020	Switzerland/SZ-ETHZ-430930/2020	2020-12-27	Europe	CHE	Schwyz	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
65	EPI_ISL_728808|2020-12-08	92	0.117808	NA	NA	2020-12-08	EPI_ISL_728808	Switzerland/ZH-ETHZ-400334/2020	2020-12-08	Europe	CHE	Zürich	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
66	EPI_ISL_829812|2020-10-26	92	0	NA	NA	2020-10-26	EPI_ISL_829812	Iceland/6134/2020	2020-10-26	Europe	ISL	Reykjavik	ESP	20B	M.2	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_737451|2020-12-14	92	0.134247	NA	NA	2020-12-14	EPI_ISL_737451	Switzerland/ZH-ETHZ-410101/2020	2020-12-14	Europe	CHE	Zürich	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
68	EPI_ISL_1598721|2020-12-09	92	0.120548	NA	NA	2020-12-09	EPI_ISL_1598721	Switzerland/ZH-ETHZ-550613/2020	2020-12-09	Europe	CHE	Zürich	CHE	20B	M.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
69	EPI_ISL_402125|2019-12-26	72	0.0400213	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_406798|2019-12-26	71	0.0619094	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	NA	71	NA	c("2019-11-14", "2019-12-23")	c(1.01134, 1.11704)	2019-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	71	0.0218881	c("2019-11-14", "2019-12-26")	c(1.00274, 1.11704)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	NA	72	0.229062	c("2020-02-24", "2020-03-05")	c(0.813699, 0.837813)	2020-03-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	NA	73	0.305103	c("2020-04-22", "2020-08-19")	c(0.357315, 0.681931)	2020-06-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	NA	77	0.187803	c("2020-08-11", "2020-09-02")	c(0.317808, 0.37824)	2020-09-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
79	NA	78	0.0514603	c("2020-09-02", "2020-09-29")	c(0.243836, 0.318293)	2020-09-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
80	NA	79	0.0248662	c("2020-09-07", "2020-10-13")	c(0.205681, 0.303899)	2020-09-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
81	NA	80	0.0258029	c("2020-09-17", "2020-10-25")	c(0.171583, 0.275596)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
82	NA	81	0.0444427	c("2020-10-10", "2020-10-30")	c(0.158904, 0.214312)	2020-10-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
83	NA	80	0.0409135	c("2020-09-29", "2020-10-15")	c(0.2, 0.243458)	2020-10-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
84	NA	78	0.0164775	c("2020-08-12", "2020-09-10")	c(0.29589, 0.374798)	2020-09-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
85	NA	73	0.54853	c("2020-08-22", "2020-09-29")	c(0.243836, 0.348704)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
86	NA	73	0.0493151	c("2020-03-10", "2020-03-23")	c(0.764384, 0.800926)	2020-03-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	NA	73	0.035249	c("2020-03-03", "2020-03-23")	c(0.764384, 0.818594)	2020-03-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	NA	73	0.0410959	c("2020-03-13", "2020-03-20")	c(0.772603, 0.791609)	2020-03-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	NA	73	0.0328767	c("2020-03-09", "2020-03-17")	c(0.780822, 0.803905)	2020-03-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	NA	73	0.256399	c("2020-05-25", "2020-06-18")	c(0.526027, 0.59077)	2020-06-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	NA	73	0.060274	c("2020-03-11", "2020-03-27")	c(0.753425, 0.798249)	2020-03-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	NA	73	0.643836	c("2020-09-28", "2020-10-26")	c(0.169863, 0.24642)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
95	NA	92	0.0219178	c("2020-10-19", "2020-11-03")	c(0.147945, 0.190019)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
