node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	RUS_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_733355|2020-11-13	9	0.0123716	NA	NA	2020-11-13	EPI_ISL_733355	Russia/MUR-RII-MH6168S/2020	2020-11-13	Europe	RUS	Murmansk	RUS	20B	B.1.1.336	HELIX LLC	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.336	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_737758|2020-11-30	9	0.0589469	NA	NA	2020-11-30	EPI_ISL_737758	Switzerland/GE-ETHZ-410908/2020	2020-11-30	Europe	CHE	Geneva	CHE	20B	B.1.1.336	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.336	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_733389|2020-11-10	8	0.129262	NA	NA	2020-11-10	EPI_ISL_733389	Russia/SPE-RII-MH6358S/2020	2020-11-10	Europe	RUS	Saint-Petersburg	RUS	20B	B.1.1.336	HELIX LLC	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.336	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-21", "2019-12-26")	c(0.928767, 1.02439)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-18", "2019-12-26")	c(0.928767, 0.949944)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.744711	c("2020-07-28", "2020-10-28")	c(0.0915082, 0.34249)	2020-09-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.125109	c("2020-10-10", "2020-11-13")	c(0.0465753, 0.140751)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
