node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ESP_loc_weight	CHN_loc_weight
1	EPI_ISL_1682300|2020-12-26	12	0.238356	NA	NA	2020-12-26	EPI_ISL_1682300	Switzerland/BE-ETHZ-560459/2020	2020-12-26	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.60	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.60	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_603399|2020-09-30	12	0	NA	NA	2020-09-30	EPI_ISL_603399	Switzerland/BE-ETHZ-300446/2020	2020-09-30	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.60	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.60	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_2100013|2020-09-26	13	0.00941057	NA	NA	2020-09-26	EPI_ISL_2100013	Spain/AN-IBV-99009723/2020	2020-09-26	Europe	ESP	Andalusia	ESP	20E (EU1)	B.1.177.60	Hospital Universitario Clínico San Cecilio	SeqCOVID-SPAIN consortium/IBV(CSIC)	Federico García et al	B.1.177.60	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_2100034|2020-09-26	13	0.00941057	NA	NA	2020-09-26	EPI_ISL_2100034	Spain/AN-IBV-99009744/2020	2020-09-26	Europe	ESP	Andalusia	ESP	20E (EU1)	B.1.177.60	Hospital Universitario Clínico San Cecilio	SeqCOVID-SPAIN consortium/IBV(CSIC)	Federico García et al	B.1.177.60	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_2100038|2020-09-25	11	0.067672	NA	NA	2020-09-25	EPI_ISL_2100038	Spain/AN-IBV-99009748/2020	2020-09-25	Europe	ESP	Andalusia	ESP	20E (EU1)	B.1.177.60	Hospital Universitario Clínico San Cecilio	SeqCOVID-SPAIN consortium/IBV(CSIC)	Federico García et al	B.1.177.60	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_2100055|2020-09-25	11	0.067672	NA	NA	2020-09-25	EPI_ISL_2100055	Spain/AN-IBV-99009765/2020	2020-09-25	Europe	ESP	Andalusia	ESP	20E (EU1)	B.1.177.60	Hospital Universitario Clínico San Cecilio	SeqCOVID-SPAIN consortium/IBV(CSIC)	Federico García et al	B.1.177.60	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(1, 1.1143)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-14", "2019-12-26")	c(1, 1.03272)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.680273	c("2020-07-28", "2020-09-22")	c(0.26038, 0.414874)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.0813706	c("2020-08-14", "2020-09-30")	c(0.238356, 0.368285)	2020-09-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
13	NA	11	0.0610012	c("2020-09-09", "2020-09-26")	c(0.249315, 0.297175)	2020-09-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
