node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	IND_loc_weight	CHN_loc_weight	CHE_loc_weight
1	EPI_ISL_1419399|2020-04-02	8	0.0149074	NA	NA	2020-04-02	EPI_ISL_1419399	India/WB-STM10/2021	2020-04-02	Asia	IND	West Bengal	IND	20A	B.1.540	INSACOG-WB	National Institute of Biomedical Genomics – INSACOG	Arindam Maitra et al	B.1.540	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_455662|2020-05-02	8	0.0970992	NA	NA	2020-05-02	EPI_ISL_455662	India/WB-S33/2020	2020-05-02	Asia	IND	West Bengal	IND	20A	B.1.540	ICMR-National Institute of Cholera and Enteric Diseases	National Institute of Biomedical Genomics	Arindam Maitra et al	B.1.540	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_581704|2020-04-15	8	0.0505238	NA	NA	2020-04-15	EPI_ISL_581704	Switzerland/BS-42232769/2020	2020-04-15	Europe	CHE	Basel-Stadt	CHE	20A	B.1.540	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.540	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.347945, 0.462247)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-18", "2019-12-26")	c(0.347945, 0.370537)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.250846	c("2020-03-05", "2020-04-02")	c(0.0821918, 0.159269)	2020-03-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
