node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ZAF_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1239867|2020-12-29	11	0.155294	NA	NA	2020-12-29	EPI_ISL_1239867	SouthAfrica/R21168/2020	2020-12-29	Africa	ZAF	Western Cape Province	ZAF	20H/501Y.V2	B.1.351	National Institute for Communicable Diseases,National Health Laboratory Services, Gauteng, South Africa	National Institute for Communicable Diseases of the National Health Laboratory Service	Amoako DG et al	B.1.351	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_1658458|2020-12-28	12	0.149429	NA	NA	2020-12-28	EPI_ISL_1658458	Switzerland/BS-ETHZ-570628/2020	2020-12-28	Europe	CHE	Basel-Stadt	CHE	20H/501Y.V2	B.1.351	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.351	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_745170|2020-12-07	12	0.0918944	NA	NA	2020-12-07	EPI_ISL_745170	SouthAfrica/Tygerberg-433/2020	2020-12-07	Africa	ZAF	Western Cape Province	ZAF	20H/501Y.V2	B.1.351	Brackengate Field Hospital COVID-19 wc BRG	National Health Laboratory Service (NHLS), Tygerberg	Susan Engelbrecht et al	B.1.351	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_1591372|2020-11-24	13	0	NA	NA	2020-11-24	EPI_ISL_1591372	SouthAfrica/Tygerberg_509/2020	2020-11-24	Africa	ZAF	Western Cape Province	ZAF	20H/501Y.V2	B.1.351	Division of Medical Virology, National Health Laboratory Service (NHLS), Tygerberg Hospital / Stellenbosch University	Division of Medical Virology, Stellenbosch University and NHLS Tygerberg Hospital	Susan Engelbrecht et al	B.1.351	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_737488|2020-12-14	13	0.0547945	NA	NA	2020-12-14	EPI_ISL_737488	Switzerland/SZ-ETHZ-410256/2020	2020-12-14	Europe	CHE	Schwyz	CHE	20H/501Y.V2	B.1.351	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.351	FALSE	FALSE	TRUE	TRUE	0	1	0
6	EPI_ISL_745123|2020-12-06	11	0.0922807	NA	NA	2020-12-06	EPI_ISL_745123	SouthAfrica/Tygerberg-426/2020	2020-12-06	Africa	ZAF	Western Cape Province	ZAF	20H/501Y.V2	B.1.351	Khayelitsha Hospital wc KHA	National Health Laboratory Service (NHLS), Tygerberg	Susan Engelbrecht et al	B.1.351	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-18", "2019-12-26")	c(1.00822, 1.11325)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418987	c("2019-12-14", "2019-12-26")	c(1.00822, 1.04101)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.852925	c("2020-09-30", "2020-11-24")	c(0.0958904, 0.245359)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
12	NA	11	0.0031261	c("2020-10-01", "2020-12-03")	c(0.0700949, 0.244999)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
13	NA	11	0.059404	c("2020-11-01", "2020-11-24")	c(0.0958904, 0.15849)	2020-11-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
