node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	TUR_loc_weight	CHN_loc_weight	GBR_loc_weight	BEL_loc_weight	DNK_loc_weight	FRA_loc_weight
1	EPI_ISL_2015115|2020-06-13	60	0	NA	NA	2020-06-13	EPI_ISL_2015115	Turkey/CTF_13062020_119/2020	2020-06-13	Europe	TUR	Marmara	TUR	20B	B.1.1.189	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_729720|2020-11-29	61	0.208423	NA	NA	2020-11-29	EPI_ISL_729720	Germany/SH-ChVir20823/2020	2020-11-29	Europe	DEU	Schleswig-Holstein	DEU	20B	B.1.1.189	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_783164|2020-11-18	61	0.178286	NA	NA	2020-11-18	EPI_ISL_783164	England/MILK-BAB725/2020	2020-11-18	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_610702|2020-10-13	60	0.334247	NA	NA	2020-10-13	EPI_ISL_610702	England/CAMC-A81EE5/2020	2020-10-13	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_641582|2020-09-19	60	0.268493	NA	NA	2020-09-19	EPI_ISL_641582	Belgium/ULG-10740/2020	2020-09-19	Europe	BEL	Liège	BEL	20B	B.1.1.189	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1273478|2020-11-26	63	0.0592943	NA	NA	2020-11-26	EPI_ISL_1273478	Switzerland/BS-UHB-65268320/2020	2020-11-26	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.189	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
7	EPI_ISL_812910|2020-12-21	63	0.127787	NA	NA	2020-12-21	EPI_ISL_812910	Turkey/HSGM-IST14/2020	2020-12-21	Europe	TUR	Ankara	TUR	20B	B.1.1.189	Ministry of Health Turkey	Ministry of Health Turkey	Fatma Bayrakdar et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_735358|2020-06-24	62	0	NA	NA	2020-06-24	EPI_ISL_735358	Turkey/IST-GLAB-343/2020	2020-06-24	Europe	TUR	Istanbul	TUR	20B	B.1.1.189	Genomic Laboratory (GLAB) (Conjoint lab of Health Directorate of Istanbul and Istanbul Technical University)	Genomic Laboratory (GLAB), Istanbul Technical University	Ilker Karacan et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_530578|2020-08-17	65	0.0219178	NA	NA	2020-08-17	EPI_ISL_530578	England/QEUH-96F358/2020	2020-08-17	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_530698|2020-08-21	65	0.0328767	NA	NA	2020-08-21	EPI_ISL_530698	England/QEUH-96CB26/2020	2020-08-21	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_531227|2020-08-14	65	0.0136986	NA	NA	2020-08-14	EPI_ISL_531227	England/QEUH-96BCAC/2020	2020-08-14	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_530854|2020-08-13	65	0.0109589	NA	NA	2020-08-13	EPI_ISL_530854	England/QEUH-96C494/2020	2020-08-13	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_537048|2020-08-10	65	0.00273973	NA	NA	2020-08-10	EPI_ISL_537048	England/QEUH-95E4D1/2020	2020-08-10	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_531731|2020-08-11	65	0.00547945	NA	NA	2020-08-11	EPI_ISL_531731	England/QEUH-962BF3/2020	2020-08-11	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_532318|2020-08-09	65	0	NA	NA	2020-08-09	EPI_ISL_532318	England/QEUH-95E92D/2020	2020-08-09	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_531838|2020-08-11	65	0.00547945	NA	NA	2020-08-11	EPI_ISL_531838	England/QEUH-962CB4/2020	2020-08-11	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_530597|2020-08-19	65	0.0273973	NA	NA	2020-08-19	EPI_ISL_530597	England/QEUH-96EB60/2020	2020-08-19	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_540545|2020-08-07	66	0.0139296	NA	NA	2020-08-07	EPI_ISL_540545	Belgium/ULG-10378/2020	2020-08-07	Europe	BEL	Liège	BEL	20B	B.1.1.189	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_581595|2020-08-14	66	0.0331077	NA	NA	2020-08-14	EPI_ISL_581595	Belgium/ULG-10413/2020	2020-08-14	Europe	BEL	Liège	BEL	20B	B.1.1.189	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_535585|2020-08-17	67	0.0162646	NA	NA	2020-08-17	EPI_ISL_535585	Switzerland/BS-ETHZ-250030/2020	2020-08-17	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
21	EPI_ISL_535640|2020-08-16	67	0.0135249	NA	NA	2020-08-16	EPI_ISL_535640	Switzerland/BS-ETHZ-250134/2020	2020-08-16	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
22	EPI_ISL_729097|2020-12-04	64	0.432686	NA	NA	2020-12-04	EPI_ISL_729097	Switzerland/BL-ETHZ-400031/2020	2020-12-04	Europe	CHE	Basel-Land	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
23	EPI_ISL_735371|2020-06-01	59	0.0630137	NA	NA	2020-06-01	EPI_ISL_735371	Turkey/IST-GLAB-A6/2020	2020-06-01	Europe	TUR	Istanbul	TUR	20B	B.1.1.189	Genomic Laboratory (GLAB) (Conjoint lab of Health Directorate of Istanbul and Istanbul Technical University)	Genomic Laboratory (GLAB), Istanbul Technical University	Ilker Karacan et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_2013323|2020-05-09	59	0	NA	NA	2020-05-09	EPI_ISL_2013323	Turkey/CTF_09052020_011/2020	2020-05-09	Europe	TUR	Marmara	TUR	20B	B.1.1.189	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_1005180|2020-11-13	70	0.0590822	NA	NA	2020-11-13	EPI_ISL_1005180	Switzerland/BE-ETHZ-370008/2020	2020-11-13	Europe	CHE	Bern	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
26	EPI_ISL_1260071|2020-11-20	70	0.0782603	NA	NA	2020-11-20	EPI_ISL_1260071	Switzerland/BE-ETHZ-520041/2020	2020-11-20	Europe	CHE	Bern	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
27	EPI_ISL_1119741|2020-11-08	70	0.0453836	NA	NA	2020-11-08	EPI_ISL_1119741	Switzerland/NE-ETHZ-501320/2020	2020-11-08	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
28	EPI_ISL_1260057|2020-12-21	70	0.163192	NA	NA	2020-12-21	EPI_ISL_1260057	Switzerland/BE-ETHZ-420505/2020	2020-12-21	Europe	CHE	Bern	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
29	EPI_ISL_1749687|2020-12-23	70	0.168671	NA	NA	2020-12-23	EPI_ISL_1749687	Switzerland/BE-ETHZ-580680/2020	2020-12-23	Europe	CHE	Bern	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
30	EPI_ISL_729072|2020-11-04	70	0.0344247	NA	NA	2020-11-04	EPI_ISL_729072	Switzerland/NE-ETHZ-390427/2020	2020-11-04	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
31	EPI_ISL_671964|2020-09-12	69	0.0971585	NA	NA	2020-09-12	EPI_ISL_671964	France/OCC-119/2020	2020-09-12	Europe	FRA	Occitanie	FRA	20B	B.1.1.189	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1140220|2020-08-24	71	0.0101701	NA	NA	2020-08-24	EPI_ISL_1140220	Germany/NW-RKI-I-010095/2020	2020-08-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.189	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_539594|2020-08-24	71	0.0101701	NA	NA	2020-08-24	EPI_ISL_539594	Germany/NW-HHU-117/2020	2020-08-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.189	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_1140221|2020-08-24	71	0.0101701	NA	NA	2020-08-24	EPI_ISL_1140221	Germany/NW-RKI-I-010096/2020	2020-08-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.189	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_539595|2020-08-24	71	0.0101701	NA	NA	2020-08-24	EPI_ISL_539595	Germany/NW-HHU-118/2020	2020-08-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.189	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_551084|2020-08-31	68	0.151099	NA	NA	2020-08-31	EPI_ISL_551084	England/MILK-9AB208/2020	2020-08-31	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_567237|2020-09-11	68	0.181236	NA	NA	2020-09-11	EPI_ISL_567237	England/QEUH-9C836C/2020	2020-09-11	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1260288|2020-11-30	68	0.400414	NA	NA	2020-11-30	EPI_ISL_1260288	Switzerland/SH-ETHZ-521389/2020	2020-11-30	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
39	EPI_ISL_614979|2020-10-22	72	0.284018	NA	NA	2020-10-22	EPI_ISL_614979	Switzerland/ZH-ETHZ-332177/2020	2020-10-22	Europe	CHE	Zürich	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
40	EPI_ISL_754039|2020-07-19	72	0.0237438	NA	NA	2020-07-19	EPI_ISL_754039	Germany/BY-ChVir-W1689-7498/2020	2020-07-19	Europe	DEU	Bavaria	DEU	20B	B.1.1.189	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_539346|2020-08-21	74	0.0338565	NA	NA	2020-08-21	EPI_ISL_539346	Switzerland/ZH-ETHZ-260008/2020	2020-08-21	Europe	CHE	Zürich	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
42	EPI_ISL_671972|2020-08-24	74	0.0420757	NA	NA	2020-08-24	EPI_ISL_671972	France/OCC-127/2020	2020-08-24	Europe	FRA	Occitanie	FRA	20B	B.1.1.189	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_659146|2020-11-05	75	0.0253302	NA	NA	2020-11-05	EPI_ISL_659146	England/CAMC-B32BCD/2020	2020-11-05	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_675953|2020-11-13	75	0.047248	NA	NA	2020-11-13	EPI_ISL_675953	England/MILK-B88B9B/2020	2020-11-13	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_753768|2020-08-01	73	0.0563288	NA	NA	2020-08-01	EPI_ISL_753768	Germany/BE-ChVir-W1679-4309/2020	2020-08-01	Europe	DEU	Berlin	DEU	20B	B.1.1.189	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_1273482|2020-11-28	76	0.020498	NA	NA	2020-11-28	EPI_ISL_1273482	Switzerland/BS-UHB-42562830/2020	2020-11-28	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.189	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
47	EPI_ISL_1388653|2020-12-10	76	0.0533747	NA	NA	2020-12-10	EPI_ISL_1388653	Switzerland/BL-UHB-42583429/2020	2020-12-10	Europe	CHE	Basel-Land	CHE	20B	B.1.1.189	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
48	EPI_ISL_729583|2020-07-31	68	0.0661673	NA	NA	2020-07-31	EPI_ISL_729583	Germany/SH-ChVir8328/2020	2020-07-31	Europe	DEU	Schleswig-Holstein	DEU	20B	B.1.1.189	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_620115|2020-10-05	77	0.0838388	NA	NA	2020-10-05	EPI_ISL_620115	Denmark/DCGC-6212/2020	2020-10-05	Europe	DNK	Midtjylland	DNK	20B	B.1.1.189	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_674719|2020-11-13	78	0.0275858	NA	NA	2020-11-13	EPI_ISL_674719	England/MILK-B8E8E9/2020	2020-11-13	Europe	GBR	England	GBR	20B	B.1.1.189	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_737455|2020-12-14	79	0.0229858	NA	NA	2020-12-14	EPI_ISL_737455	Switzerland/AG-ETHZ-410258/2020	2020-12-14	Europe	CHE	Aargau	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
52	EPI_ISL_737545|2020-12-14	79	0.0229858	NA	NA	2020-12-14	EPI_ISL_737545	Switzerland/AG-ETHZ-410259/2020	2020-12-14	Europe	CHE	Aargau	CHE	20B	B.1.1.189	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.189	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0
53	EPI_ISL_2015135|2020-05-03	58	0.0469936	NA	NA	2020-05-03	EPI_ISL_2015135	Turkey/CTF_03052020_042/2020	2020-05-03	Europe	TUR	Marmara	TUR	20B	B.1.1.189	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.1.189	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_402125|2019-12-26	57	0.0123235	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_406798|2019-12-26	56	0.0480605	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
56	NA	56	NA	c("2019-11-14", "2019-12-26")	c(0.991781, 1.10608)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
57	NA	56	0.035737	c("2019-11-14", "2019-12-26")	c(0.991781, 1.10608)	2019-12-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
58	NA	57	0.316015	c("2020-03-16", "2020-05-03")	c(0.641096, 0.772174)	2020-04-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
59	NA	58	0.063432	c("2020-04-14", "2020-05-09")	c(0.624658, 0.694034)	2020-05-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
60	NA	59	0.0958904	c("2020-05-14", "2020-06-13")	c(0.528767, 0.612292)	2020-06-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
61	NA	60	0.254591	c("2020-07-01", "2020-10-27")	c(0.156847, 0.47827)	2020-09-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
62	NA	59	0.126027	c("2020-05-25", "2020-06-24")	c(0.49863, 0.580734)	2020-06-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
63	NA	62	0.365363	c("2020-09-22", "2020-11-26")	c(0.0739726, 0.251158)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
64	NA	59	0.139917	c("2020-05-28", "2020-07-28")	c(0.405858, 0.573117)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0
65	NA	64	0.112138	c("2020-08-02", "2020-08-09")	c(0.372603, 0.392177)	2020-08-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
66	NA	64	0.0927292	c("2020-07-14", "2020-08-07")	c(0.378082, 0.442794)	2020-08-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
67	NA	64	0.117791	c("2020-07-16", "2020-08-16")	c(0.353425, 0.437903)	2020-08-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0
68	NA	59	0.16123	c("2020-06-12", "2020-07-19")	c(0.430137, 0.532763)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
69	NA	68	0.0868171	c("2020-06-28", "2020-09-09")	c(0.286953, 0.487566)	2020-08-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
70	NA	69	0.207939	c("2020-10-05", "2020-11-04")	c(0.134247, 0.217777)	2020-10-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0
71	NA	68	0.121751	c("2020-08-11", "2020-08-24")	c(0.331507, 0.367869)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	68	0.00954677	c("2020-06-25", "2020-07-19")	c(0.430137, 0.494834)	2020-07-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
73	NA	68	0.0125783	c("2020-06-24", "2020-08-01")	c(0.39468, 0.498391)	2020-07-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
74	NA	73	0.0772668	c("2020-07-06", "2020-08-21")	c(0.339726, 0.465138)	2020-08-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
75	NA	74	0.216746	c("2020-09-29", "2020-11-05")	c(0.131507, 0.231921)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
76	NA	68	0.374436	c("2020-10-28", "2020-11-28")	c(0.0684932, 0.153388)	2020-11-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0
77	NA	68	0.16315	c("2020-07-19", "2020-10-04")	c(0.219904, 0.430637)	2020-09-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
78	NA	77	0.163102	c("2020-09-13", "2020-11-13")	c(0.109589, 0.277384)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
79	NA	78	0.0895315	c("2020-11-14", "2020-12-14")	c(0.0246575, 0.107276)	2020-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0
