node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_705491|2020-11-21	9	0.0317058	NA	NA	2020-11-21	EPI_ISL_705491	England/CAMC-BBC0DB/2020	2020-11-21	Europe	GBR	England	GBR	20A	B.1.469	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.469	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_741098|2020-11-12	9	0.00704829	NA	NA	2020-11-12	EPI_ISL_741098	England/CAMC-B7A31C/2020	2020-11-12	Europe	GBR	England	GBR	20A	B.1.469	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.469	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_737544|2020-12-14	8	0.227661	NA	NA	2020-12-14	EPI_ISL_737544	Switzerland/AG-ETHZ-410269/2020	2020-12-14	Europe	CHE	Aargau	CHE	20A	B.1.469	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.469	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-16", "2019-12-26")	c(0.967123, 1.07587)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418038	c("2019-12-14", "2019-12-26")	c(0.967123, 1.00001)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.739463	c("2020-07-26", "2020-11-03")	c(0.112706, 0.385174)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.132941	c("2020-10-14", "2020-11-12")	c(0.0876712, 0.167384)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
