node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	ESP_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0.0119311	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_510723|2020-07-15	12	0.0484721	NA	NA	2020-07-15	EPI_ISL_510723	Switzerland/BE-ETHZ-200035/2020	2020-07-15	Europe	CHE	Bern	CHE	20B	B.1.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.406	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_541077|2020-07-03	13	0	NA	NA	2020-07-03	EPI_ISL_541077	Spain/CT-IBV-98006565/2020	2020-07-03	Europe	ESP	Catalunya	ESP	20B	B.1.1.406	Hospital de la Santa Creu i Sant Pau. Servicio de Microbiología	SeqCOVID-SPAIN consortium/Institute of Biomedicine of Valencia, IBV-CSIC	Ferran Navarro et al	B.1.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_949219|2020-08-01	13	0.0794521	NA	NA	2020-08-01	EPI_ISL_949219	Spain/CT-IBV-99012666/2020	2020-08-01	Europe	ESP	Catalunya	ESP	20B	B.1.1.406	Departamento de Microbiología, CDB, Hospital Clínic, Barcelona	SeqCOVID-SPAIN consortium/IBV(CSIC)	Andrea Vergara et al	B.1.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_512014|2020-07-29	12	0.0868282	NA	NA	2020-07-29	EPI_ISL_512014	Switzerland/AG-ETHZ-220032/2020	2020-07-29	Europe	CHE	Aargau	CHE	20B	B.1.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.406	FALSE	FALSE	TRUE	TRUE	0	1	0
6	EPI_ISL_824415|2020-07-16	12	0.0512118	NA	NA	2020-07-16	EPI_ISL_824415	Spain/CT-HUVH-05318/2020	2020-07-16	Europe	ESP	Catalunya	ESP	20B	B.1.1.406	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Cristina Andrés et al	B.1.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_819354|2020-06-03	11	0	NA	NA	2020-06-03	EPI_ISL_819354	Spain/CT-HUVH-94017/2020	2020-06-03	Europe	ESP	Catalunya	ESP	20B	B.1.1.406	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Cristina Andrés et al	B.1.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0450303	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.59726, 0.711562)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0330992	c("2019-12-13", "2019-12-26")	c(0.59726, 0.633719)	2019-12-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.447547	c("2020-05-08", "2020-06-03")	c(0.161644, 0.233568)	2020-06-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.0665964	c("2020-06-06", "2020-07-03")	c(0.0794521, 0.153524)	2020-06-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
13	NA	12	0.0155954	c("2020-06-16", "2020-07-03")	c(0.0794521, 0.127384)	2020-07-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
