node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ISL_loc_weight	QAT_loc_weight	CHN_loc_weight	CAN_loc_weight	GBR_loc_weight	KAZ_loc_weight	CHE_loc_weight	USA_loc_weight	SGP_loc_weight	AUS_loc_weight
1	EPI_ISL_1586020|2020-04-02	52	0.0493151	NA	NA	2020-04-02	EPI_ISL_1586020	Iceland/1363/2020	2020-04-02	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_418373|2020-03	52	0	NA	NA	2020-03-15	EPI_ISL_418373	Canada/ON-PHL-7590/2020	2020-03	North America	CAN	Ontario	CAN	20B	B.1.1.10	Public Health Ontario Laboratories	Public Health Ontario Laboratories	Alireza Eshaghi et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1586202|2020-03-29	52	0.0383562	NA	NA	2020-03-29	EPI_ISL_1586202	Iceland/712/2020	2020-03-29	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1586684|2020-04-02	52	0.0493151	NA	NA	2020-04-02	EPI_ISL_1586684	Iceland/1319/2020	2020-04-02	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1586790|2020-04-03	52	0.0520548	NA	NA	2020-04-03	EPI_ISL_1586790	Iceland/1428/2020	2020-04-03	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1586598|2020-03-25	52	0.0273973	NA	NA	2020-03-25	EPI_ISL_1586598	Iceland/1521/2020	2020-03-25	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1586539|2020-03-25	52	0.0273973	NA	NA	2020-03-25	EPI_ISL_1586539	Iceland/1520/2020	2020-03-25	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_1586873|2020-03-23	52	0.0219178	NA	NA	2020-03-23	EPI_ISL_1586873	Iceland/1207/2020	2020-03-23	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_424603|2020-03-27	52	0.0328767	NA	NA	2020-03-27	EPI_ISL_424603	Iceland/583/2020	2020-03-27	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_1586312|2020-04-03	52	0.0520548	NA	NA	2020-04-03	EPI_ISL_1586312	Iceland/1394/2020	2020-04-03	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_424463|2020-03-20	52	0.0136986	NA	NA	2020-03-20	EPI_ISL_424463	Iceland/439/2020	2020-03-20	Europe	ISL	Reykjavik	USA	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1586651|2020-04-02	52	0.0493151	NA	NA	2020-04-02	EPI_ISL_1586651	Iceland/1403/2020	2020-04-02	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1586201|2020-04-03	52	0.0520548	NA	NA	2020-04-03	EPI_ISL_1586201	Iceland/1411/2020	2020-04-03	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1586112|2020-03-25	52	0.0273973	NA	NA	2020-03-25	EPI_ISL_1586112	Iceland/1451/2020	2020-03-25	Europe	ISL	Reykjavik	ISL	20B	B.1.1.10	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_574941|2020-03-19	52	0.0109589	NA	NA	2020-03-19	EPI_ISL_574941	Switzerland/GE-ETHZ-100367/2020	2020-03-19	Europe	CHE	Geneva	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
16	EPI_ISL_417663|2020-03-14	50	0.0246575	NA	NA	2020-03-14	EPI_ISL_417663	Iceland/334/2020	2020-03-14	Europe	ISL	Reykjavik	GBR	20B	B.1.1.10	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_478865|2020-04-19	50	0.123288	NA	NA	2020-04-19	EPI_ISL_478865	England/OXON-B01FD/2020	2020-04-19	Europe	GBR	England	GBR	20B	B.1.1.10	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_495402|2020-03-25	50	0.0547945	NA	NA	2020-03-25	EPI_ISL_495402	USA/FL-BPHL-0496/2020	2020-03-25	North America	USA	Florida	USA	20B	B.1.1.10	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_451734|2020-03-16	50	0.030137	NA	NA	2020-03-16	EPI_ISL_451734	Switzerland/GR-ETHZ-100150/2020	2020-03-16	Europe	CHE	Graubünden	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
20	EPI_ISL_806063|2020-04-03	50	0.0794521	NA	NA	2020-04-03	EPI_ISL_806063	Canada/AB-49391/2020	2020-04-03	North America	CAN	Alberta	CAN	20B	B.1.1.10	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_478850|2020-04-18	50	0.120548	NA	NA	2020-04-18	EPI_ISL_478850	England/OXON-B0078/2020	2020-04-18	Europe	GBR	England	GBR	20B	B.1.1.10	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_639751|2020-03-29	50	0.0657534	NA	NA	2020-03-29	EPI_ISL_639751	Australia/QLD1148/2020	2020-03-29	Oceania	AUS	Australia	AUS	20B	B.1.1.10	Public Health Virology Laboratory, Forensic and Scientific Services (PHV-FSS)	Public Health Virology Laboratory, Forensic and Scientific Services (PHV-FSS)	Son Nguyen et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_574496|2020-03-24	50	0.0520548	NA	NA	2020-03-24	EPI_ISL_574496	Singapore/1011/2020	2020-03-24	Asia	SGP	Singapore	GBR	20B	B.1.1.10	National Public Health Laboratory, National Centre for Infectious Diseases	National Public Health Laboratory, National Centre for Infectious Diseases	Tze Minn Mak et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_451706|2020-03-16	50	0.030137	NA	NA	2020-03-16	EPI_ISL_451706	Switzerland/BE-ETHZ-100122/2020	2020-03-16	Europe	CHE	Bern	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
25	EPI_ISL_432196|2020-04-05	50	0.0849315	NA	NA	2020-04-05	EPI_ISL_432196	Wales/PHWC-29C49/2020	2020-04-05	Europe	GBR	Wales	GBR	20B	B.1.1.10	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_806180|2020-04-06	50	0.0876712	NA	NA	2020-04-06	EPI_ISL_806180	Canada/AB-80602/2020	2020-04-06	North America	CAN	Alberta	CAN	20B	B.1.1.10	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_478888|2020-04-20	50	0.126027	NA	NA	2020-04-20	EPI_ISL_478888	England/OXON-B0579/2020	2020-04-20	Europe	GBR	England	GBR	20B	B.1.1.10	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_432240|2020-04-01	50	0.0739726	NA	NA	2020-04-01	EPI_ISL_432240	Wales/PHWC-27BA8/2020	2020-04-01	Europe	GBR	Wales	GBR	20B	B.1.1.10	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_467002|2020-05-06	50	0.169863	NA	NA	2020-05-06	EPI_ISL_467002	Switzerland/ZH-ETHZ-130006/2020	2020-05-06	Europe	CHE	Zürich	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
30	EPI_ISL_500919|2020-07-09	50	0.345205	NA	NA	2020-07-09	EPI_ISL_500919	Switzerland/AG-ETHZ-190058/2020	2020-07-09	Europe	CHE	Aargau	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
31	EPI_ISL_806343|2020-04-02	50	0.0767123	NA	NA	2020-04-02	EPI_ISL_806343	Canada/AB-80162/2020	2020-04-02	North America	CAN	Alberta	CAN	20B	B.1.1.10	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_806210|2020-04-06	50	0.0876712	NA	NA	2020-04-06	EPI_ISL_806210	Canada/AB-94358/2020	2020-04-06	North America	CAN	Alberta	CAN	20B	B.1.1.10	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_432195|2020-04-04	50	0.0821918	NA	NA	2020-04-04	EPI_ISL_432195	Wales/PHWC-29C3A/2020	2020-04-04	Europe	GBR	Wales	GBR	20B	B.1.1.10	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_467014|2020-05-12	53	0.0585115	NA	NA	2020-05-12	EPI_ISL_467014	Switzerland/ZH-ETHZ-130026/2020	2020-05-12	Europe	CHE	Zürich	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
35	EPI_ISL_468303|2020-05-04	53	0.0365937	NA	NA	2020-05-04	EPI_ISL_468303	Switzerland/ZH-ETHZ-120244/2020	2020-05-04	Europe	CHE	Zürich	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
36	EPI_ISL_476080|2020-05-15	53	0.0667306	NA	NA	2020-05-15	EPI_ISL_476080	Switzerland/ZH-ETHZ-140001/2020	2020-05-15	Europe	CHE	Zürich	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
37	EPI_ISL_574969|2020-03-16	50	0.030137	NA	NA	2020-03-16	EPI_ISL_574969	Switzerland/VS-ETHZ-100173/2020	2020-03-16	Europe	CHE	Valais	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
38	EPI_ISL_524485|2020-03-05	50	0	NA	NA	2020-03-05	EPI_ISL_524485	Switzerland/ZH-UZH-1000479112/2020	2020-03-05	Europe	CHE	Zürich	CHE	20B	B.1.1.10	Division of Infectious Diseases, University Hospital Zürich	Institute of Medical Virology, University of Zurich	Verena Kufner et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
39	EPI_ISL_528278|2020-03-20	50	0.0410959	NA	NA	2020-03-20	EPI_ISL_528278	Switzerland/BS-UHB-42200963/2020	2020-03-20	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.10	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
40	EPI_ISL_435047|2020-03-25	54	0.0164384	NA	NA	2020-03-25	EPI_ISL_435047	Kazakhstan/NCB-3/2020	2020-03-25	Asia	KAZ	Nur-Sultan	KAZ	20B	B.1.1.10	Laboratory of Applied Genetics	RSE "National Center for Biotechnology"	Alexandr Shevtsov et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_574976|2020-03-19	54	0	NA	NA	2020-03-19	EPI_ISL_574976	Switzerland/VS-ETHZ-100361/2020	2020-03-19	Europe	CHE	Valais	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
42	EPI_ISL_574827|2020-03-22	54	0.00821918	NA	NA	2020-03-22	EPI_ISL_574827	Switzerland/BE-UNIBE-188-3982/2020	2020-03-22	Europe	CHE	Bern	CHE	20B	B.1.1.10	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
43	EPI_ISL_581807|2020-03-28	54	0.0246575	NA	NA	2020-03-28	EPI_ISL_581807	Switzerland/BS-42210896/2020	2020-03-28	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.10	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
44	EPI_ISL_574974|2020-03-19	54	0	NA	NA	2020-03-19	EPI_ISL_574974	Switzerland/VS-ETHZ-100353/2020	2020-03-19	Europe	CHE	Valais	CHE	20B	B.1.1.10	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.10	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0	0	0
45	EPI_ISL_1714176|2020-07-06	50	0.336986	NA	NA	2020-07-06	EPI_ISL_1714176	Qatar/QA-WCMQ_FD17059320/2020	2020-07-06	Asia	QAT	Doha	QAT	20A	B.1.1.10	Ministry of Public Health / Hamad Medical Corporation	Weill Cornell Medical College - Qatar (WCM-Q), Genomics Core Laboratory / Qatar Genome Project (QGP)	WCMQ: Ayeda A. Ahmed et al	B.1.1.10	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_402125|2019-12-26	49	0.0250513	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_406798|2019-12-26	48	0.0543312	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	NA	48	NA	c("2019-11-14", "2019-12-26")	c(0.534247, 0.648548)	2019-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	NA	48	0.0292798	c("2019-11-14", "2019-12-26")	c(0.534247, 0.648548)	2019-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	NA	49	0.214092	c("2020-02-27", "2020-03-05")	c(0.345205, 0.361561)	2020-03-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0	0	0
52	NA	50	0.0273973	c("2020-03-10", "2020-03-15")	c(0.317808, 0.3309)	2020-03-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	NA	50	0.12779	c("2020-03-31", "2020-05-04")	c(0.180822, 0.27367)	2020-04-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0	0	0
54	NA	50	0.0383562	c("2020-03-11", "2020-03-19")	c(0.306849, 0.32896)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0	0	0
