node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CAN_loc_weight	CHN_loc_weight	CHE_loc_weight	FRA_loc_weight
1	EPI_ISL_1055394|2020-04-16	17	0.0712329	NA	NA	2020-04-16	EPI_ISL_1055394	Canada/NL-NML-2399/2020	2020-04-16	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Dr. Leonard A. Miller Centre for Health Services	National Microbiology Laboratory (NML)	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_469231|2020-03-21	17	0	NA	NA	2020-03-21	EPI_ISL_469231	Canada/NL_89/2020	2020-03-21	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Public Health Laboratory	National Microbiology Laboratory	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_906770|2020-03-31	17	0.0273973	NA	NA	2020-03-31	EPI_ISL_906770	Canada/NL-NML-1393/2020	2020-03-31	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Dr. Leonard A. Miller Centre for Health Services	National Microbiology Laboratory (NML)	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_469238|2020-03-22	17	0.00273973	NA	NA	2020-03-22	EPI_ISL_469238	Canada/NL_99/2020	2020-03-22	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Public Health Laboratory	National Microbiology Laboratory	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_469226|2020-03-22	17	0.00273973	NA	NA	2020-03-22	EPI_ISL_469226	Canada/NL_84/2020	2020-03-22	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Public Health Laboratory	National Microbiology Laboratory	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_469233|2020-03-22	17	0.00273973	NA	NA	2020-03-22	EPI_ISL_469233	Canada/NL_93/2020	2020-03-22	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Public Health Laboratory	National Microbiology Laboratory	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_1055395|2020-04-24	17	0.0931507	NA	NA	2020-04-24	EPI_ISL_1055395	Canada/NL-NML-2401/2020	2020-04-24	North America	CAN	Newfoundland and Labrador	CAN	20C	B.1.356	Dr. Leonard A. Miller Centre for Health Services	National Microbiology Laboratory (NML)	Anna Majer et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_451780|2020-03-25	17	0.0109589	NA	NA	2020-03-25	EPI_ISL_451780	Switzerland/UR-ETHZ-100832/2020	2020-03-25	Europe	CHE	Uri	CHE	20C	B.1.356	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.356	FALSE	FALSE	TRUE	TRUE	0	0	1	0
9	EPI_ISL_940287|2020-04-05	17	0.0410959	NA	NA	2020-04-05	EPI_ISL_940287	France/IDF_HB_112004017660/2020	2020-04-05	Europe	FRA	Ile de France	FRA	20C	B.1.356	Hôpital Bichat Claude Bernard, Laboratoire de Virologie	IAME UMR1137 Inserm, Université de Paris, Hôpital Bichat	Antoine Bridier-Nahmias et al	B.1.356	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_451827|2020-03-31	18	0.00796383	NA	NA	2020-03-31	EPI_ISL_451827	Switzerland/LU-ETHZ-101161/2020	2020-03-31	Europe	CHE	Lucerne	CHE	20C	B.1.356	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.356	FALSE	FALSE	TRUE	TRUE	0	0	1	0
11	EPI_ISL_574845|2020-04-01	18	0.0107036	NA	NA	2020-04-01	EPI_ISL_574845	Switzerland/BE-UNIBE-207-8159/2020	2020-04-01	Europe	CHE	Bern	CHE	20C	B.1.356	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.1.356	FALSE	FALSE	TRUE	TRUE	0	0	1	0
12	EPI_ISL_451857|2020-04-07	17	0.0465753	NA	NA	2020-04-07	EPI_ISL_451857	Switzerland/BL-ETHZ-110427/2020	2020-04-07	Europe	CHE	Basel-Land	CHE	20C	B.1.356	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.356	FALSE	FALSE	TRUE	TRUE	0	0	1	0
13	EPI_ISL_402125|2019-12-26	16	0.023488	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0535478	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.326027, 0.440329)	2019-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.0300597	c("2019-12-01", "2019-12-26")	c(0.326027, 0.395736)	2019-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
17	NA	16	0.256365	c("2020-03-12", "2020-03-21")	c(0.0931507, 0.116519)	2020-03-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	17	0.0194334	c("2020-03-19", "2020-03-31")	c(0.0657534, 0.0988601)	2020-03-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0
