node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	ISL_loc_weight
1	EPI_ISL_1259985|2020-11-16	8	0.138906	NA	NA	2020-11-16	EPI_ISL_1259985	Switzerland/BE-ETHZ-510575/2020	2020-11-16	Europe	CHE	Bern	CHE	20A	B.1.213	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.213	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_828024|2020-11-03	9	0.0191781	NA	NA	2020-11-03	EPI_ISL_828024	Iceland/4332/2020	2020-11-03	Europe	ISL	Reykjavik	POL	20A	B.1.213	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.213	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_828708|2020-10-27	9	0	NA	NA	2020-10-27	EPI_ISL_828708	Iceland/5020/2020	2020-10-27	Europe	ISL	Reykjavik	POL	20A	B.1.213	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.213	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.890411, 1.00471)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418038	c("2019-12-20", "2019-12-26")	c(0.890411, 0.907007)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.751505	c("2020-08-11", "2020-10-27")	c(0.0547945, 0.264648)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0841114	c("2020-10-08", "2020-10-27")	c(0.0547945, 0.106687)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
