node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ITA_loc_weight	DEU_loc_weight	CHN_loc_weight	DNK_loc_weight	GBR_loc_weight	NZL_loc_weight	ESP_loc_weight	CZE_loc_weight	ISL_loc_weight
1	EPI_ISL_1004753|2020-12-30	79	0.0356164	NA	NA	2020-12-30	EPI_ISL_1004753	Switzerland/BS-ETHZ-431518/2020	2020-12-30	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
2	EPI_ISL_1682589|2020-12-17	79	0	NA	NA	2020-12-17	EPI_ISL_1682589	Switzerland/BS-ETHZ-560576/2020	2020-12-17	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
3	EPI_ISL_737627|2020-12-14	78	0.028373	NA	NA	2020-12-14	EPI_ISL_737627	Switzerland/BL-ETHZ-410810/2020	2020-12-14	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
4	EPI_ISL_977202|2020-12-09	81	0.0136986	NA	NA	2020-12-09	EPI_ISL_977202	Italy/VEN-IZSVe-20RS2281-3_VI/2020	2020-12-09	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.51	ULSS 7 Pedemontana - Distretto 2	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_977203|2020-12-04	81	0	NA	NA	2020-12-04	EPI_ISL_977203	Italy/VEN-IZSVe-20RS2281-4_VI/2020	2020-12-04	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.51	ULSS 7 Pedemontana - Distretto 1	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_977204|2020-12-01	80	0.0318679	NA	NA	2020-12-01	EPI_ISL_977204	Italy/VEN-IZSVe-20RS2281-5_VI/2020	2020-12-01	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.51	ULSS 7 Pedemontana - Distretto 1	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_747480|2020-11-25	76	0.0453735	NA	NA	2020-11-25	EPI_ISL_747480	Italy/VEN-IZSVe-20RS2165-6_RO/2020	2020-11-25	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.51	ULSS 5 Polesana	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_710691|2020-12-06	75	0.102895	NA	NA	2020-12-06	EPI_ISL_710691	Scotland/QEUH-C14C63/2020	2020-12-06	Europe	GBR	Scotland	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_722922|2020-10-24	82	0.0159179	NA	NA	2020-10-24	EPI_ISL_722922	Italy/BAS-IZSPB-392PT/2020	2020-10-24	Europe	ITA	Basilicata	ITA	20E (EU1)	B.1.177.51	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_792699|2020-12-07	83	0.0964794	NA	NA	2020-12-07	EPI_ISL_792699	CzechRepublic/NRL_11782-1/2020	2020-12-07	Europe	CZE	Prague	CZE	20E (EU1)	B.1.177.51	The National Institute of Public Health	State Veterinary Institute Prague	Nagy et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_837256|2020-11-27	83	0.0690821	NA	NA	2020-11-27	EPI_ISL_837256	Italy/CAM-TIGEM-1080/2020	2020-11-27	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.51	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_860751|2020-10-16	73	0.0263263	NA	NA	2020-10-16	EPI_ISL_860751	Switzerland/TI-SNRCI-265/2020	2020-10-16	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.51	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
13	EPI_ISL_1004790|2020-12-30	84	0.0560097	NA	NA	2020-12-30	EPI_ISL_1004790	Switzerland/ZH-ETHZ-431489/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
14	EPI_ISL_1004792|2020-12-30	84	0.0560097	NA	NA	2020-12-30	EPI_ISL_1004792	Switzerland/ZH-ETHZ-431485/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
15	EPI_ISL_1130827|2020-12-20	86	0.0101846	NA	NA	2020-12-20	EPI_ISL_1130827	Switzerland/ZH-ETHZ-420334/2020	2020-12-20	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
16	EPI_ISL_1750756|2020-12-19	86	0.00744489	NA	NA	2020-12-19	EPI_ISL_1750756	Switzerland/BE-ETHZ-580563/2020	2020-12-19	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
17	EPI_ISL_1683001|2020-12-24	84	0.0395713	NA	NA	2020-12-24	EPI_ISL_1683001	Switzerland/ZH-ETHZ-560786/2020	2020-12-24	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
18	EPI_ISL_1599129|2020-12-12	84	0.00669461	NA	NA	2020-12-12	EPI_ISL_1599129	Switzerland/ZH-ETHZ-551250/2020	2020-12-12	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
19	EPI_ISL_1004810|2020-12-29	84	0.05327	NA	NA	2020-12-29	EPI_ISL_1004810	Switzerland/ZH-ETHZ-431384/2020	2020-12-29	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
20	EPI_ISL_1004791|2020-12-30	87	0.0130679	NA	NA	2020-12-30	EPI_ISL_1004791	Switzerland/ZH-ETHZ-431484/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
21	EPI_ISL_796636|2020-12-31	87	0.0158076	NA	NA	2021	EPI_ISL_796636	Switzerland/ZH-ETHZ-430786/2020	2020-12-31	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
22	EPI_ISL_1004796|2020-12-30	87	0.0130679	NA	NA	2020-12-30	EPI_ISL_1004796	Switzerland/ZH-ETHZ-431486/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
23	EPI_ISL_899939|2020-12-27	87	0.00484868	NA	NA	2020-12-27	EPI_ISL_899939	Switzerland/ZH-ETHZ-430979/2020	2020-12-27	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
24	EPI_ISL_1749679|2020-12-24	84	0.0395713	NA	NA	2020-12-24	EPI_ISL_1749679	Switzerland/NE-ETHZ-580770/2020	2020-12-24	Europe	CHE	Neuchâtel	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
25	EPI_ISL_899111|2020-12-29	84	0.05327	NA	NA	2020-12-29	EPI_ISL_899111	Switzerland/ZH-ETHZ-431114/2020	2020-12-29	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
26	EPI_ISL_625848|2020-10-26	88	0	NA	NA	2020-10-26	EPI_ISL_625848	Denmark/DCGC-8998/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_669755|2020-11-02	88	0.0191781	NA	NA	2020-11-02	EPI_ISL_669755	Denmark/DCGC-11083/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_669754|2020-11-02	88	0.0191781	NA	NA	2020-11-02	EPI_ISL_669754	Denmark/DCGC-10723/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_670680|2020-11-02	88	0.0191781	NA	NA	2020-11-02	EPI_ISL_670680	Denmark/DCGC-11554/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_625971|2020-10-26	88	0	NA	NA	2020-10-26	EPI_ISL_625971	Denmark/DCGC-8607/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_670681|2020-10-26	88	0	NA	NA	2020-10-26	EPI_ISL_670681	Denmark/DCGC-11730/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1361275|2020-11-11	89	0.0739726	NA	NA	2020-11-11	EPI_ISL_1361275	Switzerland/VD-ETHZ-530725/2020	2020-11-11	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
33	EPI_ISL_761011|2020-12-19	89	0.178082	NA	NA	2020-12-19	EPI_ISL_761011	England/ALDP-CB456A/2020	2020-12-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_709619|2020-11-26	89	0.115068	NA	NA	2020-11-26	EPI_ISL_709619	England/MILK-BDC0D5/2020	2020-11-26	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_720231|2020-11-17	89	0.090411	NA	NA	2020-11-17	EPI_ISL_720231	England/MILK-BB1504/2020	2020-11-17	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_603753|2020-10-15	89	0	NA	NA	2020-10-15	EPI_ISL_603753	Switzerland/VD-ETHZ-321544/2020	2020-10-15	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
37	EPI_ISL_659011|2020-11-05	90	0.0419264	NA	NA	2020-11-05	EPI_ISL_659011	England/CAMC-B37F9F/2020	2020-11-05	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_659629|2020-11-05	90	0.0419264	NA	NA	2020-11-05	EPI_ISL_659629	England/CAMC-B32C7F/2020	2020-11-05	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_659713|2020-11-05	90	0.0419264	NA	NA	2020-11-05	EPI_ISL_659713	England/CAMC-B32C9D/2020	2020-11-05	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_681555|2020-11-18	90	0.0775429	NA	NA	2020-11-18	EPI_ISL_681555	England/MILK-BA9E22/2020	2020-11-18	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_915802|2020-11-22	89	0.10411	NA	NA	2020-11-22	EPI_ISL_915802	England/ALDP-BCADF1/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_681354|2020-11-18	89	0.0931507	NA	NA	2020-11-18	EPI_ISL_681354	England/MILK-BA9EF5/2020	2020-11-18	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_718629|2020-12-12	91	0.0187756	NA	NA	2020-12-12	EPI_ISL_718629	England/ALDP-C498F8/2020	2020-12-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_760812|2020-12-19	91	0.0379537	NA	NA	2020-12-19	EPI_ISL_760812	England/ALDP-CB455B/2020	2020-12-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_760900|2020-12-19	91	0.0379537	NA	NA	2020-12-19	EPI_ISL_760900	England/ALDP-CB4649/2020	2020-12-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_681369|2020-11-18	89	0.0931507	NA	NA	2020-11-18	EPI_ISL_681369	England/MILK-BAB28E/2020	2020-11-18	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_760897|2020-12-19	89	0.178082	NA	NA	2020-12-19	EPI_ISL_760897	England/ALDP-CB4597/2020	2020-12-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.51	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_847928|2020-12-31	89	0.210959	NA	NA	2021	EPI_ISL_847928	Switzerland/GE-32842352/2020	2020-12-31	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.51	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
49	EPI_ISL_1260234|2020-11-20	73	0.122217	NA	NA	2020-11-20	EPI_ISL_1260234	Switzerland/LU-ETHZ-520015/2020	2020-11-20	Europe	CHE	Lucerne	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
50	EPI_ISL_713114|2020-11-23	73	0.130436	NA	NA	2020-11-23	EPI_ISL_713114	Denmark/DCGC-15781/2020	2020-11-23	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.51	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_1085013|2020-11-11	92	0.00668018	NA	NA	2020-11-11	EPI_ISL_1085013	Italy/SAR-020/2020	2020-11-11	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.51	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Piras Giovanna et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_1211994|2020-11-27	93	0.0246575	NA	NA	2020-11-27	EPI_ISL_1211994	Germany/NW-RKI-I-028881/2020	2020-11-27	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.51	Chemisches und Veterinäruntersuchungsamt Ostwestfalen-Lippe	Robert Koch Institute	?	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_1211999|2020-11-27	93	0.0246575	NA	NA	2020-11-27	EPI_ISL_1211999	Germany/NW-RKI-I-028886/2020	2020-11-27	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.51	Chemisches und Veterinäruntersuchungsamt Ostwestfalen-Lippe	Robert Koch Institute	?	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_1211995|2020-11-25	93	0.0191781	NA	NA	2020-11-25	EPI_ISL_1211995	Germany/NW-RKI-I-028882/2020	2020-11-25	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.51	Chemisches und Veterinäruntersuchungsamt Ostwestfalen-Lippe	Robert Koch Institute	?	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_661263|2020-11-18	93	0	NA	NA	2020-11-18	EPI_ISL_661263	NewZealand/20CV0589/2020	2020-11-18	Oceania	NZL	Auckland	NZL	20E (EU1)	B.1.177.51	LabPLUS	Institute of Environmental Science and Research (ESR)	Xiaoyun Ren et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_2098948|2020-12-15	92	0.0998309	NA	NA	2020-12-15	EPI_ISL_2098948	Italy/SAR-2560/2020	2020-12-15	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.51	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio specialistico UOC Ematologia - Ospedale "San Francesco" - ATS-ASSL Nuoro	Piras Giovanna et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_1380061|2020-12-18	92	0.10805	NA	NA	2020-12-18	EPI_ISL_1380061	Italy/SAR-0080/2020	2020-12-18	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.51	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio specialistico UOC Ematologia - Ospedale "San Francesco" - ATS-ASSL Nuoro	Piras Giovanna et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_779889|2020-12-06	95	0.00547945	NA	NA	2020-12-06	EPI_ISL_779889	Spain/IB-IBV-99011545/2020	2020-12-06	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_779910|2020-12-04	95	0	NA	NA	2020-12-04	EPI_ISL_779910	Spain/IB-IBV-99011589/2020	2020-12-04	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_819184|2020-12-23	94	0.0767123	NA	NA	2020-12-23	EPI_ISL_819184	Spain/IB-IBV-99012774/2020	2020-12-23	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_819148|2020-12-23	94	0.0767123	NA	NA	2020-12-23	EPI_ISL_819148	Spain/IB-IBV-99012786/2020	2020-12-23	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_819187|2020-12-29	94	0.0931507	NA	NA	2020-12-29	EPI_ISL_819187	Spain/IB-IBV-99012831/2020	2020-12-29	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_828949|2020-11-25	94	0	NA	NA	2020-11-25	EPI_ISL_828949	Iceland/5264/2020	2020-11-25	Europe	ISL	Reykjavik	ISL	20E (EU1)	B.1.177.51	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_819185|2020-12-23	94	0.0767123	NA	NA	2020-12-23	EPI_ISL_819185	Spain/IB-IBV-99012810/2020	2020-12-23	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.51	Servicio de Microbiología, Hospital Universitario Son Espases	SeqCOVID-SPAIN consortium/IBV(CSIC)	Carla López-Causapé et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_1130113|2020-11-03	73	0.0756413	NA	NA	2020-11-03	EPI_ISL_1130113	Switzerland/GR-ETHZ-350475/2020	2020-11-03	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
66	EPI_ISL_737688|2020-10-12	73	0.0153674	NA	NA	2020-10-12	EPI_ISL_737688	Switzerland/BE-ETHZ-320581/2020	2020-10-12	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.51	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.51	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
67	EPI_ISL_977233|2020-12-21	73	0.207148	NA	NA	2020-12-21	EPI_ISL_977233	Italy/VEN-IZSVe-21RS24-4_RO/2020	2020-12-21	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.51	ULSS 5 Polesana	Istituto Zooprofilattico Sperimentale delle Venezie	Adelaide Milani et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_653808|2020-11-02	73	0.0729016	NA	NA	2020-11-02	EPI_ISL_653808	Italy/APU-IZSPB_314PT/2020	2020-11-02	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.51	I.R.C.C.S. "S. De Bellis" - Ente Ospedaliero	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.51	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_402125|2019-12-26	72	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_406798|2019-12-26	71	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	NA	71	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	71	0.0418987	c("2019-11-29", "2019-12-26")	c(1.0137, 1.08832)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	NA	72	0.779153	c("2020-09-17", "2020-10-12")	c(0.219178, 0.287416)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	NA	73	0.018272	c("2020-09-25", "2020-10-24")	c(0.186301, 0.264398)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	NA	74	0.0448854	c("2020-10-03", "2020-11-16")	c(0.122216, 0.243952)	2020-10-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	NA	75	0.0273845	c("2020-10-24", "2020-11-24")	c(0.100026, 0.185345)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	NA	76	0.0690553	c("2020-11-13", "2020-12-14")	c(0.0465753, 0.13043)	2020-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
79	NA	78	0.0365922	c("2020-12-02", "2020-12-17")	c(0.0383562, 0.0781311)	2020-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
80	NA	76	0.0299439	c("2020-11-03", "2020-12-01")	c(0.0821918, 0.159291)	2020-11-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	NA	80	0.0400871	c("2020-11-26", "2020-12-04")	c(0.0739726, 0.0950923)	2020-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	NA	74	0.0140542	c("2020-10-03", "2020-10-24")	c(0.186301, 0.244885)	2020-10-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	NA	82	0.0399865	c("2020-10-07", "2020-11-25")	c(0.0983018, 0.23387)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	NA	73	0.175796	c("2020-11-20", "2020-12-12")	c(0.0520548, 0.113689)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
86	NA	84	0.0184278	c("2020-12-04", "2020-12-19")	c(0.0328767, 0.073274)	2020-12-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
87	NA	84	0.0429418	c("2020-12-14", "2020-12-27")	c(0.0109589, 0.0454989)	2020-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
88	NA	73	0.0537235	c("2020-10-19", "2020-10-26")	c(0.180822, 0.1989)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	NA	73	0.0235865	c("2020-10-02", "2020-10-15")	c(0.210959, 0.246421)	2020-10-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	NA	89	0.0156078	c("2020-10-09", "2020-11-03")	c(0.159031, 0.228438)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	NA	89	0.140129	c("2020-11-17", "2020-12-12")	c(0.0520548, 0.120924)	2020-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	NA	73	0.090879	c("2020-10-12", "2020-11-11")	c(0.136986, 0.218741)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	NA	92	0.0258583	c("2020-11-07", "2020-11-18")	c(0.117808, 0.149045)	2020-11-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	NA	92	0.0450363	c("2020-11-12", "2020-11-25")	c(0.0986301, 0.13335)	2020-11-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	NA	94	0.0246575	c("2020-11-25", "2020-12-04")	c(0.0739726, 0.0986301)	2020-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
