node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	DEU_loc_weight	CHE_loc_weight	CHN_loc_weight	JPN_loc_weight
1	EPI_ISL_1140352|2020-11-11	37	0.000232897	NA	NA	2020-11-11	EPI_ISL_1140352	Germany/NW-RKI-I-010227/2020	2020-11-11	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.62	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_718088|2020-11-11	37	0.000232897	NA	NA	2020-11-11	EPI_ISL_718088	Germany/NW-HHU-414/2020	2020-11-11	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.62	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_1144917|2020-11-25	36	0.0794521	NA	NA	2020-11-25	EPI_ISL_1144917	Germany/NI-RKI-I-014779/2020	2020-11-25	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_1144913|2020-11-24	36	0.0767123	NA	NA	2020-11-24	EPI_ISL_1144913	Germany/NI-RKI-I-014775/2020	2020-11-24	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_1268859|2020-11-30	36	0.0931507	NA	NA	2020-11-30	EPI_ISL_1268859	Germany/NI-IOV-MHH_19/2020	2020-11-30	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Hannover Medical School, Institute of Virology	Hannover Medical School, Institute of Virology	Lars Steinbrück et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_1268861|2020-11-30	36	0.0931507	NA	NA	2020-11-30	EPI_ISL_1268861	Germany/NI-IOV-MHH_20/2020	2020-11-30	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Hannover Medical School, Institute of Virology	Hannover Medical School, Institute of Virology	Lars Steinbrück et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_1144922|2020-11-30	36	0.0931507	NA	NA	2020-11-30	EPI_ISL_1144922	Germany/NI-RKI-I-014784/2020	2020-11-30	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_1144920|2020-11-28	36	0.0876712	NA	NA	2020-11-28	EPI_ISL_1144920	Germany/NI-RKI-I-014782/2020	2020-11-28	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_1144918|2020-11-26	36	0.0821918	NA	NA	2020-11-26	EPI_ISL_1144918	Germany/NI-RKI-I-014780/2020	2020-11-26	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_1144924|2020-12-10	36	0.120548	NA	NA	2020-12-10	EPI_ISL_1144924	Germany/NI-RKI-I-014786/2020	2020-12-10	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_1144916|2020-11-25	36	0.0794521	NA	NA	2020-11-25	EPI_ISL_1144916	Germany/NI-RKI-I-014778/2020	2020-11-25	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_1588661|2020-12-14	36	0.131507	NA	NA	2020-12-14	EPI_ISL_1588661	Germany/BW-FR0987/2020	2020-12-14	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.62	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_667734|2020-11-13	36	0.0465753	NA	NA	2020-11-13	EPI_ISL_667734	Japan/IC-0305/2020	2020-11-13	Asia	JPN	Japan	DEU	20E (EU1)	B.1.177.62	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_1144914|2020-11-23	36	0.0739726	NA	NA	2020-11-23	EPI_ISL_1144914	Germany/NI-RKI-I-014776/2020	2020-11-23	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_1648010|2020-10-27	36	0	NA	NA	2020-10-27	EPI_ISL_1648010	Germany/SL-SU-20244283/2020	2020-10-27	Europe	DEU	Saarland	DEU	20E (EU1)	B.1.177.62	Virology, Universitätsklinikum des Saarlandes	Epigenetics, Saarland University	Kathrin Kattler et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_1260547|2020-11-21	36	0.0684932	NA	NA	2020-11-21	EPI_ISL_1260547	Switzerland/ZH-ETHZ-521272/2020	2020-11-21	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
17	EPI_ISL_864558|2020-12-16	38	0.0292603	NA	NA	2020-12-16	EPI_ISL_864558	Germany/NW-IMB14770/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.62	Knappschaftskrankenhaus Bochum	Bundeswehr Institute of Microbiology	Markus Antwerpen et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_864560|2020-12-17	38	0.0320001	NA	NA	2020-12-17	EPI_ISL_864560	Germany/NW-IMB14657/2020	2020-12-17	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.62	Knappschaftskrankenhaus Bochum	Bundeswehr Institute of Microbiology	Markus Antwerpen et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_1144915|2020-11-24	36	0.0767123	NA	NA	2020-11-24	EPI_ISL_1144915	Germany/NI-RKI-I-014777/2020	2020-11-24	Europe	DEU	Niedersachsen	DEU	20E (EU1)	B.1.177.62	Medizinische Hochschule Hannover Institut für Virologie	Robert Koch Institute	?	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
20	EPI_ISL_1260201|2020-12-21	41	0.0566156	NA	NA	2020-12-21	EPI_ISL_1260201	Switzerland/BS-ETHZ-420377/2020	2020-12-21	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
21	EPI_ISL_1658431|2020-12-16	42	0.0112534	NA	NA	2020-12-16	EPI_ISL_1658431	Switzerland/ZH-ETHZ-570009/2020	2020-12-16	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
22	EPI_ISL_1659456|2020-12-19	42	0.0194726	NA	NA	2020-12-19	EPI_ISL_1659456	Switzerland/ZH-ETHZ-571213/2020	2020-12-19	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
23	EPI_ISL_1682219|2020-12-23	43	0.0174348	NA	NA	2020-12-23	EPI_ISL_1682219	Switzerland/AG-ETHZ-560663/2020	2020-12-23	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
24	EPI_ISL_1682906|2020-12-26	43	0.025654	NA	NA	2020-12-26	EPI_ISL_1682906	Switzerland/ZH-ETHZ-560437/2020	2020-12-26	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
25	EPI_ISL_1260340|2020-12-21	40	0.0637061	NA	NA	2020-12-21	EPI_ISL_1260340	Switzerland/SO-ETHZ-420364/2020	2020-12-21	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
26	EPI_ISL_1260439|2020-11-21	39	0.0104606	NA	NA	2020-11-21	EPI_ISL_1260439	Switzerland/SZ-ETHZ-521262/2020	2020-11-21	Europe	CHE	Schwyz	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
27	EPI_ISL_899764|2020-12-25	39	0.103611	NA	NA	2020-12-25	EPI_ISL_899764	Switzerland/SZ-ETHZ-430828/2020	2020-12-25	Europe	CHE	Schwyz	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
28	EPI_ISL_1588670|2020-12-21	44	0.0311731	NA	NA	2020-12-21	EPI_ISL_1588670	Germany/BW-FR0996/2020	2020-12-21	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.62	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
29	EPI_ISL_893743|2020-12-25	44	0.042132	NA	NA	2020-12-25	EPI_ISL_893743	Germany/BW-FR0381/2020	2020-12-25	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.62	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.62	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
30	EPI_ISL_1659267|2020-12-19	35	0.208539	NA	NA	2020-12-19	EPI_ISL_1659267	Switzerland/BE-ETHZ-571326/2020	2020-12-19	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.62	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.62	FALSE	FALSE	TRUE	TRUE	0	1	0	0
31	EPI_ISL_402125|2019-12-26	34	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
32	EPI_ISL_406798|2019-12-26	33	0.0418989	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
33	NA	33	NA	c("2019-11-17", "2019-12-26")	c(1, 1.10732)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
34	NA	33	0.0418989	c("2019-12-03", "2019-12-26")	c(1, 1.0629)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
35	NA	34	0.772282	c("2020-08-14", "2020-10-27")	c(0.164384, 0.368279)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
36	NA	35	0.063334	c("2020-10-14", "2020-10-27")	c(0.164384, 0.199249)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
37	NA	36	0.040863	c("2020-11-02", "2020-11-11")	c(0.123288, 0.147068)	2020-11-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
38	NA	36	0.107726	c("2020-11-12", "2020-12-16")	c(0.0273973, 0.119335)	2020-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
39	NA	36	0.0580326	c("2020-10-31", "2020-11-21")	c(0.0958904, 0.152197)	2020-11-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
40	NA	39	0.0289463	c("2020-11-12", "2020-12-16")	c(0.0274116, 0.120871)	2020-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
41	NA	40	0.00709046	c("2020-11-13", "2020-12-16")	c(0.0274116, 0.116655)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
42	NA	41	0.0316636	c("2020-11-28", "2020-12-16")	c(0.0273973, 0.0761067)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
43	NA	41	0.0446603	c("2020-12-05", "2020-12-23")	c(0.00821918, 0.0572303)	2020-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
44	NA	36	0.119512	c("2020-11-19", "2020-12-21")	c(0.0136986, 0.100377)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
