node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00150865	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_559806|2020-09-02	8	0.025663	NA	NA	2020-09-02	EPI_ISL_559806	England/QEUH-9ACD06/2020	2020-09-02	Europe	GBR	England	GBR	20A	B.1.389	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.389	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_560553|2020-09-10	8	0.0475808	NA	NA	2020-09-10	EPI_ISL_560553	Switzerland/ZH-ETHZ-280209/2020	2020-09-10	Europe	CHE	Zürich	CHE	20A	B.1.389	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.389	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_573599|2020-09-09	8	0.044841	NA	NA	2020-09-09	EPI_ISL_573599	England/QEUH-9BA743/2020	2020-09-09	Europe	GBR	England	GBR	20A	B.1.389	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.389	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0394629	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.706849, 0.821151)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0379542	c("2019-12-14", "2019-12-26")	c(0.706849, 0.74108)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.660777	c("2020-07-28", "2020-09-02")	c(0.0219178, 0.11989)	2020-08-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
