node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CAN_loc_weight	MEX_loc_weight	CHN_loc_weight	COD_loc_weight	CHE_loc_weight	FRA_loc_weight	GBR_loc_weight	ESP_loc_weight
1	EPI_ISL_1001069|2020-04-27	95	0.120548	NA	NA	2020-04-27	EPI_ISL_1001069	Canada/QC-L00254708/2020	2020-04-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1241616|2020-04-24	95	0.112329	NA	NA	2020-04-24	EPI_ISL_1241616	Canada/QC-L00253714/2020	2020-04-24	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1001092|2020-04-26	95	0.117808	NA	NA	2020-04-26	EPI_ISL_1001092	Canada/QC-L00254284/2020	2020-04-26	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1001093|2020-04-26	95	0.117808	NA	NA	2020-04-26	EPI_ISL_1001093	Canada/QC-L00254309/2020	2020-04-26	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1241607|2020-04-24	95	0.112329	NA	NA	2020-04-24	EPI_ISL_1241607	Canada/QC-L00253531/2020	2020-04-24	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1696896|2020-04-23	95	0.109589	NA	NA	2020-04-23	EPI_ISL_1696896	Canada/QC-HMR-96232995/2020	2020-04-23	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_954740|2020-04-01	95	0.0493151	NA	NA	2020-04-01	EPI_ISL_954740	Canada/QC-JUS-V6021427/2020	2020-04-01	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_536305|2020-03-28	95	0.0383562	NA	NA	2020-03-28	EPI_ISL_536305	Canada/Qc-LSPQ-L00242033/2020	2020-03-28	North America	CAN	Quebec	CAN	20A	B.1.128	Hôpital Pierre-Boucher	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_890663|2020-03-25	95	0.030137	NA	NA	2020-03-25	EPI_ISL_890663	Canada/QC-JUS-V5262728/2020	2020-03-25	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_536241|2020-03-26	95	0.0328767	NA	NA	2020-03-26	EPI_ISL_536241	Canada/Qc-LSPQ-L00239255/2020	2020-03-26	North America	CAN	Quebec	CAN	20A	B.1.128	Centre hospitalier Anna-Laberge	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1001085|2020-04-22	95	0.106849	NA	NA	2020-04-22	EPI_ISL_1001085	Canada/QC-L00252619/2020	2020-04-22	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1241606|2020-04-24	95	0.112329	NA	NA	2020-04-24	EPI_ISL_1241606	Canada/QC-L00253521/2020	2020-04-24	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_889851|2020-03-31	95	0.0465753	NA	NA	2020-03-31	EPI_ISL_889851	Canada/QC-JUS-V6021294/2020	2020-03-31	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_890801|2020-03-27	95	0.0356164	NA	NA	2020-03-27	EPI_ISL_890801	Canada/QC-JUS-V5291433/2020	2020-03-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_1241603|2020-04-23	95	0.109589	NA	NA	2020-04-23	EPI_ISL_1241603	Canada/QC-L00253258/2020	2020-04-23	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_890539|2020-03-27	95	0.0356164	NA	NA	2020-03-27	EPI_ISL_890539	Canada/QC-JUS-V5281138/2020	2020-03-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_1241650|2020-04-27	95	0.120548	NA	NA	2020-04-27	EPI_ISL_1241650	Canada/QC-L00254674/2020	2020-04-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_1241604|2020-04-23	95	0.109589	NA	NA	2020-04-23	EPI_ISL_1241604	Canada/QC-L00253300/2020	2020-04-23	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_890029|2020-04-03	95	0.0547945	NA	NA	2020-04-03	EPI_ISL_890029	Canada/QC-JUS-V6020812/2020	2020-04-03	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_1001080|2020-04-20	95	0.10137	NA	NA	2020-04-20	EPI_ISL_1001080	Canada/QC-L00251490/2020	2020-04-20	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_536096|2020-03-24	95	0.0273973	NA	NA	2020-03-24	EPI_ISL_536096	Canada/Qc-LSPQ-L00235380/2020	2020-03-24	North America	CAN	Quebec	CAN	20A	B.1.128	Hôpital Pierre-Boucher	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_890802|2020-03-28	95	0.0383562	NA	NA	2020-03-28	EPI_ISL_890802	Canada/QC-JUS-V5291481/2020	2020-03-28	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_536220|2020-03-26	95	0.0328767	NA	NA	2020-03-26	EPI_ISL_536220	Canada/Qc-LSPQ-L00238803/2020	2020-03-26	North America	CAN	Quebec	CAN	20A	B.1.128	Centre hospitalier Anna-Laberge	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_1001095|2020-04-27	95	0.120548	NA	NA	2020-04-27	EPI_ISL_1001095	Canada/QC-L00254712/2020	2020-04-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_1241287|2020-04-01	95	0.0493151	NA	NA	2020-04-01	EPI_ISL_1241287	Canada/QC-L00244502/2020	2020-04-01	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_825910|2020-06-26	95	0.284932	NA	NA	2020-06-26	EPI_ISL_825910	Canada/Qc-CHUM-2017802304a/2020	2020-06-26	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_581733|2020-03-24	95	0.0273973	NA	NA	2020-03-24	EPI_ISL_581733	Switzerland/BS-42205013/2020	2020-03-24	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
28	EPI_ISL_1001078|2020-04-20	95	0.10137	NA	NA	2020-04-20	EPI_ISL_1001078	Canada/QC-L00251566/2020	2020-04-20	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_1241609|2020-04-24	95	0.112329	NA	NA	2020-04-24	EPI_ISL_1241609	Canada/QC-L00253572/2020	2020-04-24	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_1241624|2020-04-25	95	0.115068	NA	NA	2020-04-25	EPI_ISL_1241624	Canada/QC-L00253841/2020	2020-04-25	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_1241643|2020-04-27	95	0.120548	NA	NA	2020-04-27	EPI_ISL_1241643	Canada/QC-L00254489/2020	2020-04-27	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1241635|2020-04-25	95	0.115068	NA	NA	2020-04-25	EPI_ISL_1241635	Canada/QC-L00254043/2020	2020-04-25	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_535960|2020-03-22	95	0.0219178	NA	NA	2020-03-22	EPI_ISL_535960	Canada/QC-LSPQ-L00231755/2020	2020-03-22	North America	CAN	Quebec	CAN	20A	B.1.128	Centre hospitalier Anna-Laberge	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_581732|2020-03-24	95	0.0273973	NA	NA	2020-03-24	EPI_ISL_581732	Switzerland/BS-42204952/2020	2020-03-24	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
35	EPI_ISL_1241024|2020-04-13	95	0.0821918	NA	NA	2020-04-13	EPI_ISL_1241024	Canada/QC-HMR-96131387/2020	2020-04-13	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_1241633|2020-04-25	95	0.115068	NA	NA	2020-04-25	EPI_ISL_1241633	Canada/QC-L00254034/2020	2020-04-25	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_1390903|2020-06-06	95	0.230137	NA	NA	2020-06-06	EPI_ISL_1390903	Canada/QC-HCLM-0065982569/2020	2020-06-06	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_536095|2020-03-24	95	0.0273973	NA	NA	2020-03-24	EPI_ISL_536095	Canada/Qc-LSPQ-L00235378/2020	2020-03-24	North America	CAN	Quebec	CAN	20A	B.1.128	Hôpital du Suroît	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_528310|2020-03-21	95	0.0191781	NA	NA	2020-03-21	EPI_ISL_528310	Switzerland/BS-UHB-42201769/2020	2020-03-21	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
40	EPI_ISL_890388|2020-03-20	95	0.0164384	NA	NA	2020-03-20	EPI_ISL_890388	Canada/QC-JUS-V5220606/2020	2020-03-20	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_451738|2020-03-16	95	0.00547945	NA	NA	2020-03-16	EPI_ISL_451738	Switzerland/BE-ETHZ-100154/2020	2020-03-16	Europe	CHE	Bern	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
42	EPI_ISL_443294|2020-04-06	95	0.0630137	NA	NA	2020-04-06	EPI_ISL_443294	France/BRE-5689/2020	2020-04-06	Europe	FRA	Bretagne	FRA	20A	B.1.128	CHRU Pontchaillou - Laboratoire de Virologie	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Mélanie Albert et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_1241623|2020-04-25	95	0.115068	NA	NA	2020-04-25	EPI_ISL_1241623	Canada/QC-L00253840/2020	2020-04-25	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_581810|2020-03-28	95	0.0383562	NA	NA	2020-03-28	EPI_ISL_581810	Switzerland/BS-42210967/2020	2020-03-28	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
45	EPI_ISL_528197|2020-03-17	95	0.00821918	NA	NA	2020-03-17	EPI_ISL_528197	Switzerland/BL-UHB-42196077/2020	2020-03-17	Europe	CHE	Basel-Land	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
46	EPI_ISL_954536|2020-04-07	95	0.0657534	NA	NA	2020-04-07	EPI_ISL_954536	Canada/QC-HMR-96072389/2020	2020-04-07	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_954631|2020-04-04	95	0.0575342	NA	NA	2020-04-04	EPI_ISL_954631	Canada/QC-JUS-V6050729/2020	2020-04-04	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_581839|2020-04-03	95	0.0547945	NA	NA	2020-04-03	EPI_ISL_581839	Switzerland/BS-42218824/2020	2020-04-03	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
49	EPI_ISL_581870|2020-04-04	95	0.0575342	NA	NA	2020-04-04	EPI_ISL_581870	Switzerland/BL-65240002/2020	2020-04-04	Europe	CHE	Basel-Land	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
50	EPI_ISL_581871|2020-04-04	95	0.0575342	NA	NA	2020-04-04	EPI_ISL_581871	Switzerland/BL-65240056/2020	2020-04-04	Europe	CHE	Basel-Land	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
51	EPI_ISL_581811|2020-03-28	95	0.0383562	NA	NA	2020-03-28	EPI_ISL_581811	Switzerland/BS-42210970/2020	2020-03-28	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
52	EPI_ISL_548195|2020-03-14	95	0	NA	NA	2020-03-14	EPI_ISL_548195	Switzerland/GE-SNRCI-7536/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.128	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
53	EPI_ISL_417948|2020-03-19	95	0.0136986	NA	NA	2020-03-19	EPI_ISL_417948	DRC/108/2020	2020-03-19	Africa	COD	Kinshasa	COD	20A	B.1.128	Viral Respiratory Lab, National Institute for Biomedical Research (INRB)	Pathogen Sequencing Lab, National Institute for Biomedical Research (INRB)	Placide Mbala-Kingebeni et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_535980|2020-03-22	95	0.0219178	NA	NA	2020-03-22	EPI_ISL_535980	Canada/Qc-LSPQ-L00232148/2020	2020-03-22	North America	CAN	Quebec	CAN	20A	B.1.128	Centre hospitalier Anna-Laberge	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_528200|2020-03-18	95	0.0109589	NA	NA	2020-03-18	EPI_ISL_528200	Switzerland/BS-UHB-42196976/2020	2020-03-18	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
56	EPI_ISL_535972|2020-03-22	95	0.0219178	NA	NA	2020-03-22	EPI_ISL_535972	Canada/QC-LSPQ-L00232070/2020	2020-03-22	North America	CAN	Quebec	CAN	20A	B.1.128	Hôpital Charles-LeMoyne	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_528256|2020-03-20	95	0.0164384	NA	NA	2020-03-20	EPI_ISL_528256	Switzerland/BS-UHB-42199886/2020	2020-03-20	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
58	EPI_ISL_451770|2020-03-26	95	0.0328767	NA	NA	2020-03-26	EPI_ISL_451770	Switzerland/VD-ETHZ-100821/2020	2020-03-26	Europe	CHE	Vaud	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
59	EPI_ISL_548154|2020-03-14	95	0	NA	NA	2020-03-14	EPI_ISL_548154	Switzerland/GE-SNRCI-2482/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.128	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
60	EPI_ISL_548174|2020-03-14	95	0	NA	NA	2020-03-14	EPI_ISL_548174	Switzerland/GE-SNRCI-6128/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.128	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
61	EPI_ISL_575009|2020-03-18	95	0.0109589	NA	NA	2020-03-18	EPI_ISL_575009	Switzerland/VD-ETHZ-100331/2020	2020-03-18	Europe	CHE	Vaud	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
62	EPI_ISL_429220|2020-04-06	95	0.0630137	NA	NA	2020-04-06	EPI_ISL_429220	Switzerland/GE-HUG-6065/2020	2020-04-06	Europe	CHE	Geneva	CHE	20A	B.1.128	University Hospitals of Geneva Laboratory of Virology	University Hospitals of Geneva Laboratory of Virology	Laubscher F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
63	EPI_ISL_499642|2020-03-20	95	0.0164384	NA	NA	2020-03-20	EPI_ISL_499642	England/LIVE-A58BA/2020	2020-03-20	Europe	GBR	England	GBR	20A	B.1.128	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_575007|2020-03-18	95	0.0109589	NA	NA	2020-03-18	EPI_ISL_575007	Switzerland/VD-ETHZ-100329/2020	2020-03-18	Europe	CHE	Vaud	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
65	EPI_ISL_548189|2020-03-14	95	0	NA	NA	2020-03-14	EPI_ISL_548189	Switzerland/GE-SNRCI-7313/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.128	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
66	EPI_ISL_1241652|2020-04-28	95	0.123288	NA	NA	2020-04-28	EPI_ISL_1241652	Canada/QC-L00255043/2020	2020-04-28	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_826224|2020-05-16	95	0.172603	NA	NA	2020-05-16	EPI_ISL_826224	Canada/Qc-JEW-Q9161922/2020	2020-05-16	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_535973|2020-03-22	95	0.0219178	NA	NA	2020-03-22	EPI_ISL_535973	Canada/QC-LSPQ-L00232073/2020	2020-03-22	North America	CAN	Quebec	CAN	20A	B.1.128	Hôpital Charles-LeMoyne	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_429215|2020-03-23	95	0.0246575	NA	NA	2020-03-23	EPI_ISL_429215	Switzerland/GE-HUG-4807/2020	2020-03-23	Europe	CHE	Geneva	CHE	20A	B.1.128	University Hospitals of Geneva Laboratory of Virology	University Hospitals of Geneva Laboratory of Virology	Laubscher F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
70	EPI_ISL_548221|2020-03-14	95	0	NA	NA	2020-03-14	EPI_ISL_548221	Switzerland/GE-SNRCI-8298/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.128	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
71	EPI_ISL_581792|2020-03-26	95	0.0328767	NA	NA	2020-03-26	EPI_ISL_581792	Switzerland/BS-42207917/2020	2020-03-26	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
72	EPI_ISL_451851|2020-03-31	95	0.0465753	NA	NA	2020-03-31	EPI_ISL_451851	Switzerland/GE-ETHZ-101189/2020	2020-03-31	Europe	CHE	Geneva	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
73	EPI_ISL_826076|2020-05-11	99	0.0243808	NA	NA	2020-05-11	EPI_ISL_826076	Canada/Qc-JEW-Q9111275/2020	2020-05-11	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_826193|2020-05-14	99	0.0326	NA	NA	2020-05-14	EPI_ISL_826193	Canada/Qc-JEW-Q9142023/2020	2020-05-14	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_826147|2020-05-14	99	0.0326	NA	NA	2020-05-14	EPI_ISL_826147	Canada/Qc-JEW-Q9141802/2020	2020-05-14	North America	CAN	Quebec	CAN	20A	B.1.128	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_451890|2020-04-07	95	0.0657534	NA	NA	2020-04-07	EPI_ISL_451890	Switzerland/BE-ETHZ-110478/2020	2020-04-07	Europe	CHE	Bern	CHE	20A	B.1.128	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
77	EPI_ISL_581739|2020-03-24	95	0.0273973	NA	NA	2020-03-24	EPI_ISL_581739	Switzerland/BS-42205189/2020	2020-03-24	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
78	EPI_ISL_876620|2020-08-10	100	0.0822236	NA	NA	2020-08-10	EPI_ISL_876620	Canada/ON-SC0219/2020	2020-08-10	North America	CAN	Ontario	CAN	20A	B.1.128	Toronto Invasive Bacterial Diseases Network	McMaster University	Allison McGeer et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_968763|2020-08-15	100	0.0959223	NA	NA	2020-08-15	EPI_ISL_968763	Canada/BC-BCCDC-5870/2020	2020-08-15	North America	CAN	British Columbia	CAN	20A	B.1.128	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_969207|2020-08-24	101	0	NA	NA	2020-08-24	EPI_ISL_969207	Canada/BC-BCCDC-4075/2020	2020-08-24	North America	CAN	British Columbia	CAN	20A	B.1.128	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_973976|2020-09-30	101	0.10137	NA	NA	2020-09-30	EPI_ISL_973976	Canada/BC-BCCDC-5706/2020	2020-09-30	North America	CAN	British Columbia	CAN	20A	B.1.128	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_528136|2020-03-16	95	0.00547945	NA	NA	2020-03-16	EPI_ISL_528136	Switzerland/BS-UHB-42192921/2020	2020-03-16	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
83	EPI_ISL_528153|2020-03-16	95	0.00547945	NA	NA	2020-03-16	EPI_ISL_528153	Switzerland/BS-UHB-42194010/2020	2020-03-16	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
84	EPI_ISL_468338|2020-05-10	95	0.156164	NA	NA	2020-05-10	EPI_ISL_468338	Spain/GA-USC-008/2020	2020-05-10	Europe	ESP	Galicia	ESP	20A	B.1.128	Microbiology Service, University Hospital of A Coruna-Biomedical Research Institute	Genomes & Disease, Center for Research in Molecular Medicine and Chronic Diseases, University of Santiago de Compostela	Kelly Conde et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_968347|2020-07-20	102	0.0986282	NA	NA	2020-07-20	EPI_ISL_968347	Canada/BC-BCCDC-4679/2020	2020-07-20	North America	CAN	British Columbia	CAN	20A	B.1.128	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_968464|2020-08-03	102	0.136984	NA	NA	2020-08-03	EPI_ISL_968464	Canada/BC-BCCDC-4739/2020	2020-08-03	North America	CAN	British Columbia	CAN	20A	B.1.128	BCCDC Public Health Laboratory	BCCDC Public Health Laboratory	Prystajecky Natalie et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_1060746|2020-08-01	103	0.317808	NA	NA	2020-08-01	EPI_ISL_1060746	Mexico/GUA-InDRE_298/2020	2020-08-01	North America	MEX	Guanajuato	MEX	20A	B.1.128	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_445841|2020-04-07	103	0	NA	NA	2020-04-07	EPI_ISL_445841	Wales/PHWC-2BD53/2020	2020-04-07	Europe	GBR	Wales	GBR	20A	B.1.128	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.128	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_581804|2020-03-27	94	0.0523048	NA	NA	2020-03-27	EPI_ISL_581804	Switzerland/BS-42209704/2020	2020-03-27	Europe	CHE	Basel-Stadt	CHE	20A	B.1.128	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.128	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
90	EPI_ISL_402125|2019-12-26	93	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
91	EPI_ISL_406798|2019-12-26	92	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
92	NA	92	NA	c("2019-11-19", "2019-12-26")	c(0.761644, 0.862138)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
93	NA	92	0.0418055	c("2019-12-10", "2019-12-26")	c(0.761644, 0.804587)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
94	NA	93	0.19701	c("2020-01-29", "2020-03-14")	c(0.547945, 0.668112)	2020-03-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
95	NA	94	0.0166883	c("2020-03-09", "2020-03-14")	c(0.547945, 0.562537)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
99	NA	95	0.134523	c("2020-04-13", "2020-05-11")	c(0.389041, 0.467066)	2020-05-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
100	NA	95	0.325996	c("2020-05-21", "2020-08-10")	c(0.139726, 0.360531)	2020-07-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
101	NA	100	0.12058	c("2020-07-16", "2020-08-24")	c(0.10137, 0.207291)	2020-08-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
102	NA	95	0.252057	c("2020-05-07", "2020-07-20")	c(0.19726, 0.400881)	2020-06-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
103	NA	94	0.0824418	c("2020-02-28", "2020-04-07")	c(0.482192, 0.587247)	2020-04-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
