node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	ROU_loc_weight	SAU_loc_weight
1	EPI_ISL_1259921|2020-11-21	17	0.0420564	NA	NA	2020-11-21	EPI_ISL_1259921	Switzerland/AG-ETHZ-521313/2020	2020-11-21	Europe	CHE	Aargau	CHE	20B	B.1.1.371	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.371	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_1760841|2020-11-12	17	0.0173988	NA	NA	2020-11-12	EPI_ISL_1760841	Switzerland/AG-ETHZ-530812/2020	2020-11-12	Europe	CHE	Aargau	CHE	20B	B.1.1.371	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.371	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_1760828|2020-11-12	17	0.0173988	NA	NA	2020-11-12	EPI_ISL_1760828	Switzerland/AG-ETHZ-530813/2020	2020-11-12	Europe	CHE	Aargau	CHE	20B	B.1.1.371	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.371	FALSE	FALSE	TRUE	TRUE	1	0	0	0
4	EPI_ISL_471416|2020-06-01	16	0.00773459	NA	NA	2020-06-01	EPI_ISL_471416	Romania/Buzau-291946/2020	2020-06-01	Europe	ROU	Buzau	ROU	20B	B.1.1.371	Laboratory for Respiratory Viruses, National Influenza Centre, Cantacuzino National Military-Medical Institute for Research and Development	Cantacuzino Institute	Luiza Ustea et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_471417|2020-06-03	18	0.0190016	NA	NA	2020-06-03	EPI_ISL_471417	Romania/Buzau-292711/2020	2020-06-03	Europe	ROU	Buzau	ROU	20B	B.1.1.371	Laboratory for Respiratory Viruses, National Influenza Centre, Cantacuzino National Military-Medical Institute for Research and Development	Cantacuzino Institute	Luiza Ustea et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_471419|2020-06-03	18	0.0190016	NA	NA	2020-06-03	EPI_ISL_471419	Romania/Buzau-293197/2020	2020-06-03	Europe	ROU	Buzau	ROU	20B	B.1.1.371	Laboratory for Respiratory Viruses, National Influenza Centre, Cantacuzino National Military-Medical Institute for Research and Development	Cantacuzino Institute	Luiza Ustea et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_513069|2020-06-17	19	0.0192402	NA	NA	2020-06-17	EPI_ISL_513069	SaudiArabia/KAUST-JEDDAH996/2020	2020-06-17	Asia	SAU	Jeddah	SAU	20B	B.1.1.371	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Raeece Naeem et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_513070|2020-06-17	19	0.0192402	NA	NA	2020-06-17	EPI_ISL_513070	SaudiArabia/KAUST-JEDDAH997/2020	2020-06-17	Asia	SAU	Jeddah	SAU	20B	B.1.1.371	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Raeece Naeem et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_513071|2020-06-23	14	0.117578	NA	NA	2020-06-23	EPI_ISL_513071	SaudiArabia/KAUST-JEDDAH998/2020	2020-06-23	Asia	SAU	Jeddah	SAU	20B	B.1.1.371	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Raeece Naeem et al	B.1.1.371	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-15", "2019-12-26")	c(0.90411, 1.01768)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0418987	c("2019-12-09", "2019-12-26")	c(0.90411, 0.951428)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.372833	c("2020-04-02", "2020-05-30")	c(0.479578, 0.638191)	2020-05-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	14	0.00353383	c("2020-04-17", "2020-05-30")	c(0.479578, 0.596223)	2020-05-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.0460357	c("2020-05-03", "2020-06-01")	c(0.473973, 0.554166)	2020-05-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
17	NA	16	0.439651	c("2020-10-16", "2020-11-12")	c(0.0246575, 0.0982206)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
18	NA	15	0.0402482	c("2020-05-09", "2020-06-03")	c(0.468493, 0.537163)	2020-05-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
19	NA	14	0.0818995	c("2020-05-23", "2020-06-17")	c(0.430137, 0.497861)	2020-06-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
