node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DNK_loc_weight	CHN_loc_weight
1	EPI_ISL_1233649|2020-12-24	12	0.0465753	NA	NA	2020-12-24	EPI_ISL_1233649	Switzerland/ZH-UHB-0717460501/2020	2020-12-24	Europe	CHE	Zürich	CHE	20A	B.1.258.11	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.258.11	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1886139|2020-12-07	12	0	NA	NA	2020-12-07	EPI_ISL_1886139	Denmark/DCGC-77519/2020	2020-12-07	Europe	DNK	Sjaelland	DNK	20A	B.1.258.11	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_795292|2020-12-28	12	0.0575342	NA	NA	2020-12-28	EPI_ISL_795292	Denmark/DCGC-24328/2020	2020-12-28	Europe	DNK	Sjaelland	DNK	20A	B.1.258.11	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.258.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_758993|2020-12-21	12	0.0383562	NA	NA	2020-12-21	EPI_ISL_758993	Denmark/DCGC-20571/2020	2020-12-21	Europe	DNK	Sjaelland	DNK	20A	B.1.258.11	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.258.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_758028|2020-12-14	12	0.0191781	NA	NA	2020-12-14	EPI_ISL_758028	Denmark/DCGC-22013/2020	2020-12-14	Europe	DNK	Hovedstaden	DNK	20A	B.1.258.11	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.258.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_1406787|2020-12-28	11	0.491091	NA	NA	2020-12-28	EPI_ISL_1406787	Switzerland/BE-ETHZ-430415/2020	2020-12-28	Europe	CHE	Bern	CHE	20A	B.1.258.11	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.11	FALSE	FALSE	TRUE	TRUE	1	0	0
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-17", "2019-12-26")	c(1.00548, 1.03084)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.514388	c("2020-03-20", "2020-09-10")	c(0.299074, 0.774283)	2020-07-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.433557	c("2020-11-21", "2020-12-07")	c(0.0575342, 0.100662)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
