node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	SRB_loc_weight	DEU_loc_weight	CHE_loc_weight	SVN_loc_weight	AUT_loc_weight	CHN_loc_weight	NLD_loc_weight	GBR_loc_weight	BHR_loc_weight	SWE_loc_weight	LUX_loc_weight	ARE_loc_weight
1	EPI_ISL_1055794|2020-07-27	59	0.112329	NA	NA	2020-07-27	EPI_ISL_1055794	Serbia/C16346/2020	2020-07-27	Europe	SRB	Serbia	SRB	20A	B.1.146	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_523781|2020-08-12	59	0.156164	NA	NA	2020-08-12	EPI_ISL_523781	Netherlands/ZH-EMC-443/2020	2020-08-12	Europe	NLD	South Holland	NLD	20A	B.1.146	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1511027|2020-07-26	61	0.0806241	NA	NA	2020-07-26	EPI_ISL_1511027	Slovenia/61227/2020	2020-07-26	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1511034|2020-07-15	61	0.0504871	NA	NA	2020-07-15	EPI_ISL_1511034	Slovenia/56119/2020	2020-07-15	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1498941|2020-08-12	62	0.10411	NA	NA	2020-08-12	EPI_ISL_1498941	Slovenia/68697/2020	2020-08-12	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_557941|2020-07-05	62	0	NA	NA	2020-07-05	EPI_ISL_557941	England/MILK-627CFA/2020	2020-07-05	Europe	GBR	England	GBR	20A	B.1.146	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_510805|2020-07-22	62	0.0465753	NA	NA	2020-07-22	EPI_ISL_510805	Switzerland/GR-ETHZ-210075/2020	2020-07-22	Europe	CHE	Graubünden	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
8	EPI_ISL_510777|2020-07-22	62	0.0465753	NA	NA	2020-07-22	EPI_ISL_510777	Switzerland/GR-ETHZ-210036/2020	2020-07-22	Europe	CHE	Graubünden	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
9	EPI_ISL_510808|2020-07-23	62	0.0493151	NA	NA	2020-07-23	EPI_ISL_510808	Switzerland/GR-ETHZ-210083/2020	2020-07-23	Europe	CHE	Graubünden	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
10	EPI_ISL_854139|2020-11-28	59	0.452055	NA	NA	2020-11-28	EPI_ISL_854139	Austria/CeMM1761/2020	2020-11-28	Europe	AUT	Austria	AUT	20A	B.1.146	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1092291|2020-12-14	64	0.0531601	NA	NA	2020-12-14	EPI_ISL_1092291	Germany/BAV-PL-virotum_82UJP/2020	2020-12-14	Europe	DEU	Bavaria	DEU	20A	B.1.146	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1751426|2020-12-28	64	0.0915162	NA	NA	2020-12-28	EPI_ISL_1751426	Germany/BY-MVP-000001736/2020	2020-12-28	Europe	DEU	Bavaria	DEU	20A	B.1.146	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_732655|2020-11-24	63	0.196098	NA	NA	2020-11-24	EPI_ISL_732655	Sweden/20-53518/2020	2020-11-24	Europe	SWE	Vastra Gotaland	SWE	20A	B.1.146	Narhalsan Fjallbacka VC	The Public Health Agency of Sweden	Department of Microbiology et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1181284|2020-08-16	59	0.167123	NA	NA	2020-08-16	EPI_ISL_1181284	Germany/NW-UBI-162/2020	2020-08-16	Europe	DEU	North Rhine Westphalia	DEU	20A	B.1.146	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_754005|2020-08-08	59	0.145205	NA	NA	2020-08-08	EPI_ISL_754005	Germany/BE-ChVir-W1715-6702/2020	2020-08-08	Europe	DEU	Berlin	DEU	20A	B.1.146	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_1259570|2020-12-23	66	0.0699517	NA	NA	2020-12-23	EPI_ISL_1259570	Switzerland/AG-ETHZ-420651/2020	2020-12-23	Europe	CHE	Aargau	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
17	EPI_ISL_796420|2020-12-27	66	0.0809106	NA	NA	2020-12-27	EPI_ISL_796420	Switzerland/BL-ETHZ-430329/2020	2020-12-27	Europe	CHE	Basel-Land	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
18	EPI_ISL_960047|2020-08-29	59	0.20274	NA	NA	2020-08-29	EPI_ISL_960047	Germany/HH-HPI-p2927/2020	2020-08-29	Europe	DEU	Hamburg	DEU	20A	B.1.146	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_1181320|2020-08-28	67	0.0385451	NA	NA	2020-08-28	EPI_ISL_1181320	Germany/NW-UBI-199/2020	2020-08-28	Europe	DEU	North Rhine Westphalia	DEU	20A	B.1.146	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_1181322|2020-08-28	67	0.0385451	NA	NA	2020-08-28	EPI_ISL_1181322	Germany/NW-UBI-201/2020	2020-08-28	Europe	DEU	North Rhine Westphalia	DEU	20A	B.1.146	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_681319|2020-11-11	59	0.405479	NA	NA	2020-11-11	EPI_ISL_681319	Bahrain/341013933_S13_L001/2020	2020-11-11	Asia	BHR	Bahrain	BHR	20A	B.1.146	Communicable Disease Laboratory, Public Health Directorate	Communicable Disease Laboratory, Public Health Directorate	Alwasti et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_1510986|2020-07-29	68	0.00273973	NA	NA	2020-07-29	EPI_ISL_1510986	Slovenia/62739/2020	2020-07-29	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_1511057|2020-07-28	68	0	NA	NA	2020-07-28	EPI_ISL_1511057	Slovenia/62285/2020	2020-07-28	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_740382|2020-11-01	70	0.0171719	NA	NA	2020-11-01	EPI_ISL_740382	Luxembourg/LNS3841557/2020	2020-11-01	Europe	LUX	Luxembourg	LUX	20A	B.1.146	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_744806|2020-11-01	70	0.0171719	NA	NA	2020-11-01	EPI_ISL_744806	Luxembourg/LNS8756036/2020	2020-11-01	Europe	LUX	Luxembourg	LUX	20A	B.1.146	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_859912|2020-11-22	69	0.196417	NA	NA	2020-11-22	EPI_ISL_859912	UnitedArabEmirates/3948/2020	2020-11-22	Asia	ARE	Abu Dhabi	ARE	20A	B.1.146	BTC, Khalifa University	BTC, Khalifa University	Al Safar et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_1360688|2020-11-09	71	0.0988554	NA	NA	2020-11-09	EPI_ISL_1360688	Switzerland/BE-ETHZ-530065/2020	2020-11-09	Europe	CHE	Bern	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
28	EPI_ISL_1495306|2020-10-20	71	0.0440609	NA	NA	2020-10-20	EPI_ISL_1495306	Austria/CeMM4974/2020	2020-10-20	Europe	AUT	Carinthia	AUT	20A	B.1.146	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_1511109|2020-06-16	59	0	NA	NA	2020-06-16	EPI_ISL_1511109	Slovenia/39217/2020	2020-06-16	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_1498987|2020-08-25	59	0.191781	NA	NA	2020-08-25	EPI_ISL_1498987	Slovenia/75170/2020	2020-08-25	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_854021|2020-11-04	59	0.386301	NA	NA	2020-11-04	EPI_ISL_854021	Austria/CeMM1541/2020	2020-11-04	Europe	AUT	Austria	AUT	20A	B.1.146	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1658426|2020-12-16	59	0.50137	NA	NA	2020-12-16	EPI_ISL_1658426	Switzerland/ZH-ETHZ-570070/2020	2020-12-16	Europe	CHE	Zürich	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
33	EPI_ISL_1408290|2020-11-23	72	0.0432183	NA	NA	2020-11-23	EPI_ISL_1408290	Switzerland/ZH-ETHZ-520473/2020	2020-11-23	Europe	CHE	Zürich	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
34	EPI_ISL_1599133|2020-12-12	72	0.0952731	NA	NA	2020-12-12	EPI_ISL_1599133	Switzerland/ZH-ETHZ-551246/2020	2020-12-12	Europe	CHE	Zürich	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
35	EPI_ISL_486518|2020-06-26	59	0.0273973	NA	NA	2020-06-26	EPI_ISL_486518	Switzerland/BE-ETHZ-170003/2020	2020-06-26	Europe	CHE	Bern	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
36	EPI_ISL_1119685|2020-11-07	76	0.00739281	NA	NA	2020-11-07	EPI_ISL_1119685	Switzerland/NE-ETHZ-501129/2020	2020-11-07	Europe	CHE	Neuchâtel	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
37	EPI_ISL_1119889|2020-11-09	76	0.0128723	NA	NA	2020-11-09	EPI_ISL_1119889	Switzerland/VD-ETHZ-501405/2020	2020-11-09	Europe	CHE	Vaud	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
38	EPI_ISL_1119759|2020-11-08	78	0	NA	NA	2020-11-08	EPI_ISL_1119759	Switzerland/NE-ETHZ-501266/2020	2020-11-08	Europe	CHE	Neuchâtel	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
39	EPI_ISL_1119945|2020-11-12	78	0.0109589	NA	NA	2020-11-12	EPI_ISL_1119945	Switzerland/SZ-ETHZ-500110/2020	2020-11-12	Europe	CHE	Schwyz	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
40	EPI_ISL_1496415|2020-10-23	77	0	NA	NA	2020-10-23	EPI_ISL_1496415	Switzerland/BE-ETHZ-340007/2020	2020-10-23	Europe	CHE	Bern	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
41	EPI_ISL_729199|2020-11-02	75	0.0549813	NA	NA	2020-11-02	EPI_ISL_729199	Switzerland/AG-ETHZ-350354/2020	2020-11-02	Europe	CHE	Aargau	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
42	EPI_ISL_1499069|2020-09-22	79	0	NA	NA	2020-09-22	EPI_ISL_1499069	Slovenia/103830/2020	2020-09-22	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_1499087|2020-09-26	79	0.0109589	NA	NA	2020-09-26	EPI_ISL_1499087	Slovenia/109295/2020	2020-09-26	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_1499081|2020-09-25	79	0.00821918	NA	NA	2020-09-25	EPI_ISL_1499081	Slovenia/107831/2020	2020-09-25	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_1289885|2020-09-15	74	0.0281374	NA	NA	2020-09-15	EPI_ISL_1289885	Slovenia/21-6948/2020	2020-09-15	Europe	SVN	Savinjska	SVN	20A	B.1.146	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	José Gonçalves et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_1510992|2020-06-28	73	0	NA	NA	2020-06-28	EPI_ISL_1510992	Slovenia/45766/2020	2020-06-28	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_583883|2020-06-30	80	0	NA	NA	2020-06-30	EPI_ISL_583883	Austria/CeMM1077/2020	2020-06-30	Europe	AUT	Austria	AUT	20A	B.1.146	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_583884|2020-06-30	80	0	NA	NA	2020-06-30	EPI_ISL_583884	Austria/CeMM1078/2020	2020-06-30	Europe	AUT	Austria	AUT	20A	B.1.146	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_768184|2020-12-24	73	0.490411	NA	NA	2020-12-24	EPI_ISL_768184	Switzerland/SO-ETHZ-420719/2020	2020-12-24	Europe	CHE	Solothurn	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
50	EPI_ISL_1498986|2020-08-25	81	0.116058	NA	NA	2020-08-25	EPI_ISL_1498986	Slovenia/74976/2020	2020-08-25	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_1511002|2020-07-24	82	0	NA	NA	2020-07-24	EPI_ISL_1511002	Slovenia/60651/2020	2020-07-24	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_1511107|2020-07-31	82	0.0191781	NA	NA	2020-07-31	EPI_ISL_1511107	Slovenia/63505/2020	2020-07-31	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_1511067|2020-07-21	81	0.020168	NA	NA	2020-07-21	EPI_ISL_1511067	Slovenia/58747/2020	2020-07-21	Europe	SVN	Slovenia	SVN	20A	B.1.146	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.146	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_489985|2020-06-29	73	0.00273973	NA	NA	2020-06-29	EPI_ISL_489985	Switzerland/UR-ETHZ-180051/2020	2020-06-29	Europe	CHE	Uri	CHE	20A	B.1.146	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.146	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
55	EPI_ISL_402125|2019-12-26	58	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_406798|2019-12-26	57	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	NA	57	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	NA	57	0.0418055	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11977)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	NA	58	0.471233	c("2020-06-03", "2020-06-16")	c(0.534247, 0.571152)	2020-06-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	NA	59	0.028965	c("2020-06-06", "2020-07-15")	c(0.454795, 0.560527)	2020-06-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	NA	59	0.0520548	c("2020-06-20", "2020-07-05")	c(0.482192, 0.522222)	2020-07-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
63	NA	59	0.244998	c("2020-07-19", "2020-11-07")	c(0.139942, 0.444396)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	NA	63	0.197732	c("2020-10-26", "2020-12-14")	c(0.0383562, 0.171313)	2020-11-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	NA	59	0.450596	c("2020-10-22", "2020-12-23")	c(0.0136986, 0.184136)	2020-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
67	NA	59	0.161455	c("2020-07-21", "2020-08-28")	c(0.334247, 0.439256)	2020-08-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	NA	59	0.115068	c("2020-07-16", "2020-07-28")	c(0.419178, 0.451716)	2020-07-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	NA	59	0.2392	c("2020-07-21", "2020-10-30")	c(0.161786, 0.439439)	2020-09-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	NA	69	0.12171	c("2020-10-03", "2020-11-01")	c(0.156164, 0.234466)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	NA	59	0.301145	c("2020-08-20", "2020-10-20")	c(0.189041, 0.355219)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	59	0.395138	c("2020-10-08", "2020-11-23")	c(0.0958904, 0.221454)	2020-11-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
73	NA	59	0.0328767	c("2020-06-12", "2020-06-28")	c(0.50137, 0.544734)	2020-06-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	NA	73	0.188301	c("2020-08-12", "2020-09-15")	c(0.284932, 0.376841)	2020-09-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	NA	74	0.104663	c("2020-09-20", "2020-10-23")	c(0.180822, 0.270871)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
76	NA	75	0.0612872	c("2020-10-17", "2020-11-07")	c(0.139726, 0.198223)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
77	NA	75	0.0275841	c("2020-10-02", "2020-10-23")	c(0.180822, 0.237466)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
78	NA	77	0.0438356	c("2020-10-26", "2020-11-08")	c(0.136986, 0.17148)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0	0	0
79	NA	74	0.0473155	c("2020-09-11", "2020-09-22")	c(0.265753, 0.2969)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	NA	73	0.00547945	c("2020-06-24", "2020-06-30")	c(0.49589, 0.512031)	2020-06-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	NA	73	0.0428457	c("2020-06-22", "2020-07-21")	c(0.438356, 0.51756)	2020-07-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	NA	81	0.0283872	c("2020-07-11", "2020-07-24")	c(0.430137, 0.465477)	2020-07-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
