node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1683036|2020-12-23	8	0.522929	NA	NA	2020-12-23	EPI_ISL_1683036	Switzerland/ZH-ETHZ-560727/2020	2020-12-23	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.7	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_585901|2020-10-03	9	0	NA	NA	2020-10-03	EPI_ISL_585901	Wales/PHWC-16F02C/2020	2020-10-03	Europe	GBR	Wales	GBR	20E (EU1)	B.1.177.7	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.177.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_822422|2020-12-23	9	0.221918	NA	NA	2020-12-23	EPI_ISL_822422	Wales/PHWC-4AE89F/2020	2020-12-23	Europe	GBR	Wales	GBR	20E (EU1)	B.1.177.7	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.177.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-15", "2019-12-26")	c(0.991781, 1.10282)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-17", "2019-12-26")	c(0.991781, 1.01743)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.468852	c("2020-03-29", "2020-08-24")	c(0.331246, 0.736679)	2020-06-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.301011	c("2020-08-06", "2020-10-03")	c(0.221918, 0.381355)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
