node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	ARG_loc_weight	CHE_loc_weight	NLD_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.0139639	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_420598|2020-03-22	8	0.0164384	NA	NA	2020-03-22	EPI_ISL_420598	Argentina/C3013/2020	2020-03-22	South America	ARG	Argentina	ARG	20A	B.1.220	Servicio Virosis Respiratorias-Departamento Virología-INEI	Instituto Nacional Enfermedades Infecciosas C.G.Malbran	Baumeister E. et al	B.1.220	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_804428|2020-04-04	8	0.0520548	NA	NA	2020-04-04	EPI_ISL_804428	Netherlands/NH-RIVM-10276/2020	2020-04-04	Europe	NLD	North Holland	NLD	20A	B.1.220	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.220	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_574803|2020-03-16	8	0	NA	NA	2020-03-16	EPI_ISL_574803	Switzerland/BE-UNIBE-163-0431/2020	2020-03-16	Europe	CHE	Bern	CHE	20A	B.1.220	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.1.220	FALSE	FALSE	TRUE	TRUE	0	0	1	0
5	EPI_ISL_406798|2019-12-26	6	0.0432246	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.271233, 0.385534)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0292607	c("2019-12-09", "2019-12-26")	c(0.271233, 0.319163)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.233142	c("2020-02-26", "2020-03-16")	c(0.0520548, 0.100958)	2020-03-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
