node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_763382|2020-12-14	8	0.139726	NA	NA	2020-12-14	EPI_ISL_763382	England/EXET-13EE1D/2020	2020-12-14	Europe	GBR	England	GBR	20E (EU1)	B.1.177.47	University of Exeter	COVID-19 Genomics UK (COG-UK) Consortium	Ben Temperton et al	B.1.177.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_763564|2020-12-14	8	0.139726	NA	NA	2020-12-14	EPI_ISL_763564	England/EXET-13ED5C/2020	2020-12-14	Europe	GBR	England	GBR	20E (EU1)	B.1.177.47	University of Exeter	COVID-19 Genomics UK (COG-UK) Consortium	Ben Temperton et al	B.1.177.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_931098|2020-10-24	8	0	NA	NA	2020-10-24	EPI_ISL_931098	Switzerland/BS-UHB-42501767/2020	2020-10-24	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.47	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.47	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.967123, 1.08142)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-11", "2019-12-26")	c(0.967123, 1.00833)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.827397	c("2020-09-20", "2020-10-24")	c(0.139726, 0.232719)	2020-10-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
