node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	RUS_loc_weight	GBR_loc_weight
1	EPI_ISL_1004972|2020-12-27	12	0.482192	NA	NA	2020-12-27	EPI_ISL_1004972	Switzerland/BE-ETHZ-431224/2020	2020-12-27	Europe	CHE	Bern	CHE	20B	B.1.1.294	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.294	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_541773|2020-07-04	12	0	NA	NA	2020-07-04	EPI_ISL_541773	England/BHRT-24B3E17/2020	2020-07-04	Europe	GBR	England	GBR	20B	B.1.1.294	Microbiology Department, Barking Havering and Redbridge University Hospitals NHS trust	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Amy Ash et al	B.1.1.294	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_556696|2020-07-12	12	0.0219178	NA	NA	2020-07-12	EPI_ISL_556696	England/CAMC-9464EB/2020	2020-07-12	Europe	GBR	England	GBR	20B	B.1.1.294	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.1.294	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_462150|2020-03-31	11	0	NA	NA	2020-03-31	EPI_ISL_462150	Russia/CRIE162784/2020	2020-03-31	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.294	Molecular diagnostic laboratory of Federal Budget Institution of Science "Central Research Institute of Epidemiology" of The Federal Service on Customers' Rights Protection and Human Well-being Surveillance	Group of Genomics and Postgenomic Technologies of Central Research Institute of Epidemilology	Speranskaya AS et al	B.1.1.294	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_465665|2020-05-14	11	0.120548	NA	NA	2020-05-14	EPI_ISL_465665	England/20206139504/2020	2020-05-14	Europe	GBR	England	GBR	20B	B.1.1.294	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.294	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_737698|2020-10-14	11	0.539726	NA	NA	2020-10-14	EPI_ISL_737698	Switzerland/BE-ETHZ-321085/2020	2020-10-14	Europe	CHE	Bern	CHE	20B	B.1.1.294	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.294	FALSE	FALSE	TRUE	TRUE	1	0	0	0
7	EPI_ISL_402125|2019-12-26	10	0.0541594	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0688835	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-25")	c(1.00647, 1.11704)	2019-12-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.014724	c("2019-11-14", "2019-12-26")	c(1.00274, 1.11704)	2019-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.314433	c("2020-03-04", "2020-03-31")	c(0.742466, 0.815093)	2020-03-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
12	NA	11	0.260274	c("2020-06-08", "2020-07-04")	c(0.482192, 0.553531)	2020-07-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
