node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	SVN_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1098785|2020-10-27	18	0.090411	NA	NA	2020-10-27	EPI_ISL_1098785	Slovenia/164931/2020	2020-10-27	Europe	SVN	Slovenia	SVN	20A	B.1.149	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_1964519|2020-11-03	18	0.109589	NA	NA	2020-11-03	EPI_ISL_1964519	Slovenia/181856/2020	2020-11-03	Europe	SVN	Slovenia	SVN	20A	B.1.149	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_1964279|2020-11-02	18	0.106849	NA	NA	2020-11-02	EPI_ISL_1964279	Slovenia/178595/2020	2020-11-02	Europe	SVN	Slovenia	SVN	20A	B.1.149	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_1499079|2020-09-24	18	0	NA	NA	2020-09-24	EPI_ISL_1499079	Slovenia/107376/2020	2020-09-24	Europe	SVN	Slovenia	SVN	20A	B.1.149	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_1408839|2020-11-29	19	0.0327974	NA	NA	2020-11-29	EPI_ISL_1408839	Switzerland/ZH-ETHZ-520733/2020	2020-11-29	Europe	CHE	Zürich	CHE	20A	B.1.149	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.149	FALSE	FALSE	TRUE	TRUE	0	1	0	0
6	EPI_ISL_737467|2020-12-14	20	0.00907612	NA	NA	2020-12-14	EPI_ISL_737467	Switzerland/AG-ETHZ-410261/2020	2020-12-14	Europe	CHE	Aargau	CHE	20A	B.1.149	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.149	FALSE	FALSE	TRUE	TRUE	0	1	0	0
7	EPI_ISL_737522|2020-12-14	20	0.00907612	NA	NA	2020-12-14	EPI_ISL_737522	Switzerland/AG-ETHZ-410260/2020	2020-12-14	Europe	CHE	Aargau	CHE	20A	B.1.149	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.149	FALSE	FALSE	TRUE	TRUE	0	1	0	0
8	EPI_ISL_857514|2020-12-14	20	0.00907612	NA	NA	2020-12-14	EPI_ISL_857514	Switzerland/ZH-SNRCI-5931/2020	2020-12-14	Europe	CHE	Zürich	CHE	20A	B.1.149	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Goncalves et al	B.1.149	FALSE	FALSE	TRUE	TRUE	0	1	0	0
9	EPI_ISL_940702|2020-12	18	0.186301	c("2020-12-01", "2021")	c(0, 0.0356164)	2020-12-01	EPI_ISL_940702	Slovenia/MB_146628/2020	2020-12	Europe	SVN	Slovenia	SVN	20A	B.1.149	National Laboratory for Health, Environment and Food	National Laboratory for Health, Environment and Food	Aleksander Mahnic et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_530353|2020-08-29	17	0.00821918	NA	NA	2020-08-29	EPI_ISL_530353	England/QEUH-990752/2020	2020-08-29	Europe	GBR	England	GBR	20A	B.1.149	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_537197|2020-08-26	17	0	NA	NA	2020-08-26	EPI_ISL_537197	England/QEUH-998286/2020	2020-08-26	Europe	GBR	England	GBR	20A	B.1.149	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_559768|2020-08-30	17	0.0109589	NA	NA	2020-08-30	EPI_ISL_559768	England/QEUH-99B8AF/2020	2020-08-30	Europe	GBR	England	GBR	20A	B.1.149	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.149	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0.00295202	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0433748	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.967123, 1.08142)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.0404227	c("2019-12-06", "2019-12-26")	c(0.967123, 1.0338)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
17	NA	16	0.668705	c("2020-08-07", "2020-08-26")	c(0.30137, 0.398576)	2020-08-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	17	0.0794521	c("2020-08-31", "2020-09-24")	c(0.221918, 0.310567)	2020-09-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
19	NA	18	0.148024	c("2020-10-23", "2020-11-29")	c(0.0410959, 0.15443)	2020-11-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
20	NA	19	0.0648172	c("2020-11-28", "2020-12-14")	c(0, 0.0673388)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
