node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	PRT_loc_weight
1	EPI_ISL_1004764|2020-12-30	18	0.156663	NA	NA	2020-12-30	EPI_ISL_1004764	Switzerland/GE-ETHZ-431337/2020	2020-12-30	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.72	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1682194|2020-12-17	20	0.0247756	NA	NA	2020-12-17	EPI_ISL_1682194	Switzerland/AG-ETHZ-560590/2020	2020-12-17	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.72	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_1750767|2020-12-28	20	0.0549126	NA	NA	2020-12-28	EPI_ISL_1750767	Switzerland/BL-ETHZ-580830/2020	2020-12-28	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.72	FALSE	FALSE	TRUE	TRUE	1	0	0
4	EPI_ISL_732201|2020-11-09	19	0	NA	NA	2020-11-09	EPI_ISL_732201	Portugal/PT1978/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_732060|2020-11-10	18	0.0196769	NA	NA	2020-11-10	EPI_ISL_732060	Portugal/PT1840/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_732132|2020-11-13	18	0.0278961	NA	NA	2020-11-13	EPI_ISL_732132	Portugal/PT1920/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_732262|2020-11-13	18	0.0278961	NA	NA	2020-11-13	EPI_ISL_732262	Portugal/PT2047/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_847878|2020-12-31	18	0.159403	NA	NA	2021	EPI_ISL_847878	Switzerland/GE-32844179/2020	2020-12-31	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.72	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.72	FALSE	FALSE	TRUE	TRUE	1	0	0
9	EPI_ISL_732053|2020-11-09	18	0.0169372	NA	NA	2020-11-09	EPI_ISL_732053	Portugal/PT1832/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_732086|2020-11-12	18	0.0251564	NA	NA	2020-11-12	EPI_ISL_732086	Portugal/PT1867/2020	2020-11-12	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_732062|2020-11-10	18	0.0196769	NA	NA	2020-11-10	EPI_ISL_732062	Portugal/PT1842/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_732196|2020-11-09	17	0.0936395	NA	NA	2020-11-09	EPI_ISL_732196	Portugal/PT1972/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.72	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418038	c("2019-12-15", "2019-12-26")	c(1.0137, 1.04408)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.777593	c("2020-08-20", "2020-10-31")	c(0.166133, 0.363602)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	17	0.0767023	c("2020-10-21", "2020-11-09")	c(0.142466, 0.19326)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
19	NA	18	0.0169372	c("2020-10-23", "2020-11-09")	c(0.142466, 0.188673)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
20	NA	19	0.079334	c("2020-11-06", "2020-12-17")	c(0.0383562, 0.151252)	2020-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
