node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	SWE_loc_weight	MKD_loc_weight
1	EPI_ISL_1259502|2020-12-02	22	0.186734	NA	NA	2020-12-02	EPI_ISL_1259502	Switzerland/ZH-ETHZ-521487/2020	2020-12-02	Europe	CHE	Zürich	CHE	20A	B.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.406	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1408278|2020-11-23	22	0.162077	NA	NA	2020-11-23	EPI_ISL_1408278	Switzerland/ZH-ETHZ-520481/2020	2020-11-23	Europe	CHE	Zürich	CHE	20A	B.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.406	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_550502|2020-07-24	23	0.0119036	NA	NA	2020-07-24	EPI_ISL_550502	England/MILK-977654/2020	2020-07-24	Europe	GBR	England	GBR	20A	B.1.406	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_550504|2020-07-24	23	0.0119036	NA	NA	2020-07-24	EPI_ISL_550504	England/MILK-977645/2020	2020-07-24	Europe	GBR	England	GBR	20A	B.1.406	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_648171|2020-09-04	25	0.00515476	NA	NA	2020-09-04	EPI_ISL_648171	Sweden/20-53127/2020	2020-09-04	Europe	SWE	Sweden	SWE	20A	B.1.406	The Public Health Agency of Sweden	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_648174|2020-09-28	25	0.0709082	NA	NA	2020-09-28	EPI_ISL_648174	Sweden/20-53130/2020	2020-09-28	Europe	SWE	Sweden	SWE	20A	B.1.406	The Public Health Agency of Sweden	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_659125|2020-11-05	26	0.0729995	NA	NA	2020-11-05	EPI_ISL_659125	England/CAMC-B325A1/2020	2020-11-05	Europe	GBR	England	GBR	20A	B.1.406	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_659190|2020-11-05	26	0.0729995	NA	NA	2020-11-05	EPI_ISL_659190	England/CAMC-B32583/2020	2020-11-05	Europe	GBR	England	GBR	20A	B.1.406	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_857506|2020-12-04	29	0.0460728	NA	NA	2020-12-04	EPI_ISL_857506	Switzerland/GR-SNRCI-3453/2020	2020-12-04	Europe	CHE	Graubünden	CHE	20A	B.1.406	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Goncalves et al	B.1.406	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
10	EPI_ISL_899925|2020-12-25	30	0.0618568	NA	NA	2020-12-25	EPI_ISL_899925	Switzerland/ZH-ETHZ-430838/2020	2020-12-25	Europe	CHE	Zürich	CHE	20A	B.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.406	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
11	EPI_ISL_899926|2020-12-25	30	0.0618568	NA	NA	2020-12-25	EPI_ISL_899926	Switzerland/ZH-ETHZ-430839/2020	2020-12-25	Europe	CHE	Zürich	CHE	20A	B.1.406	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.406	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
12	EPI_ISL_918488|2020-10-15	28	0	NA	NA	2020-10-15	EPI_ISL_918488	NorthMacedonia/16351/2020	2020-10-15	Europe	MKD	Southeastern Region	MKD	20A	B.1.406	General Hospital - Strumica	Research Center for Genetic Engineering and Biotechnology "Georgi D. Efremov” , Macedonian Academy of Sciences and Arts	RCGEB - MASA et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_944106|2020-12-18	26	0.190808	NA	NA	2020-12-18	EPI_ISL_944106	NorthMacedonia/28492/2020	2020-12-18	Europe	MKD	Southeastern Region	MKD	20A	B.1.406	General Hospital - Strumica	Research Center for Genetic Engineering and Biotechnology "Georgi D. Efremov” , Macedonian Academy of Sciences and Arts	Aleksandar J. Dimovski et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_679632|2020-11-02	26	0.0647804	NA	NA	2020-11-02	EPI_ISL_679632	England/MILK-B3966B/2020	2020-11-02	Europe	GBR	England	GBR	20A	B.1.406	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_933579|2020-10-28	26	0.0510817	NA	NA	2020-10-28	EPI_ISL_933579	NorthMacedonia/17359/2020	2020-10-28	Europe	MKD	Southeastern Region	MKD	20A	B.1.406	General Hospital - Strumica	Research Center for Genetic Engineering and Biotechnology "Georgi D. Efremov” , Macedonian Academy of Sciences and Arts	RCGEB - MASA et al	B.1.406	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_402125|2019-12-26	19	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_406798|2019-12-26	18	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
18	NA	18	NA	c("2019-11-14", "2019-12-26")	c(0.99726, 1.11156)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
19	NA	18	0.0418987	c("2019-12-10", "2019-12-26")	c(0.99726, 1.04075)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
20	NA	19	0.440646	c("2020-03-29", "2020-07-24")	c(0.421918, 0.74215)	2020-06-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
21	NA	20	0.0575726	c("2020-04-26", "2020-07-24")	c(0.421918, 0.665634)	2020-06-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
22	NA	21	0.249294	c("2020-08-07", "2020-11-08")	c(0.127965, 0.384197)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
23	NA	21	0.0652207	c("2020-06-29", "2020-07-24")	c(0.421918, 0.491687)	2020-07-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
24	NA	20	0.169147	c("2020-06-16", "2020-09-04")	c(0.307146, 0.526916)	2020-08-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
25	NA	24	0.0754633	c("2020-08-07", "2020-09-04")	c(0.306849, 0.38281)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
26	NA	24	0.177482	c("2020-09-16", "2020-10-15")	c(0.194521, 0.272711)	2020-10-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
28	NA	26	0.0154653	c("2020-09-29", "2020-10-15")	c(0.194521, 0.237342)	2020-10-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
29	NA	28	0.0909135	c("2020-10-18", "2020-12-04")	c(0.0575342, 0.186624)	2020-11-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
30	NA	29	0.0417502	c("2020-11-06", "2020-12-20")	c(0.0132715, 0.133969)	2020-12-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
