node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	AUT_loc_weight	DEU_loc_weight	GBR_loc_weight	NLD_loc_weight	CHN_loc_weight	SWE_loc_weight	ESP_loc_weight	DNK_loc_weight	FRA_loc_weight
1	EPI_ISL_1004862|2020-12-29	140	0.199089	NA	NA	2020-12-29	EPI_ISL_1004862	Switzerland/ZH-ETHZ-431373/2020	2020-12-29	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
2	EPI_ISL_737863|2020-12-11	140	0.149774	NA	NA	2020-12-11	EPI_ISL_737863	Switzerland/VS-ETHZ-410723/2020	2020-12-11	Europe	CHE	Valais	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
3	EPI_ISL_1119803|2020-11-08	142	0	NA	NA	2020-11-08	EPI_ISL_1119803	Switzerland/ZH-ETHZ-501315/2020	2020-11-08	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
4	EPI_ISL_1260029|2020-12-21	143	0.0270334	NA	NA	2020-12-21	EPI_ISL_1260029	Switzerland/BE-ETHZ-420368/2020	2020-12-21	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
5	EPI_ISL_768003|2020-12-18	143	0.0188143	NA	NA	2020-12-18	EPI_ISL_768003	Switzerland/BE-ETHZ-420033/2020	2020-12-18	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
6	EPI_ISL_1408466|2020-11-29	142	0.0575342	NA	NA	2020-11-29	EPI_ISL_1408466	Switzerland/BE-ETHZ-520757/2020	2020-11-29	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
7	EPI_ISL_1682324|2020-12-16	145	0.00547945	NA	NA	2020-12-16	EPI_ISL_1682324	Switzerland/BE-ETHZ-560509/2020	2020-12-16	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
8	EPI_ISL_737460|2020-12-14	145	0	NA	NA	2020-12-14	EPI_ISL_737460	Switzerland/BE-ETHZ-410216/2020	2020-12-14	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
9	EPI_ISL_737436|2020-12-14	144	0.0474292	NA	NA	2020-12-14	EPI_ISL_737436	Switzerland/BE-ETHZ-410219/2020	2020-12-14	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
10	EPI_ISL_1599068|2020-12-01	146	0.0498667	NA	NA	2020-12-01	EPI_ISL_1599068	Switzerland/SO-ETHZ-551221/2020	2020-12-01	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
11	EPI_ISL_1659398|2020-12-18	147	0.030137	NA	NA	2020-12-18	EPI_ISL_1659398	Switzerland/SO-ETHZ-571204/2020	2020-12-18	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
12	EPI_ISL_737560|2020-12-17	147	0.0273973	NA	NA	2020-12-17	EPI_ISL_737560	Switzerland/SO-ETHZ-410341/2020	2020-12-17	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
13	EPI_ISL_729157|2020-12-07	147	0	NA	NA	2020-12-07	EPI_ISL_729157	Switzerland/SO-ETHZ-400299/2020	2020-12-07	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
14	EPI_ISL_899663|2020-12-26	147	0.0520548	NA	NA	2020-12-26	EPI_ISL_899663	Switzerland/SO-ETHZ-430924/2020	2020-12-26	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
15	EPI_ISL_1750549|2020-12-24	147	0.0465753	NA	NA	2020-12-24	EPI_ISL_1750549	Switzerland/AG-ETHZ-580768/2020	2020-12-24	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
16	EPI_ISL_737420|2020-12-12	141	0.115068	NA	NA	2020-12-12	EPI_ISL_737420	Switzerland/SO-ETHZ-410753/2020	2020-12-12	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
17	EPI_ISL_737553|2020-11-26	141	0.0712329	NA	NA	2020-11-26	EPI_ISL_737553	Switzerland/BE-ETHZ-410568/2020	2020-11-26	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
18	EPI_ISL_683402|2020-11-02	141	0.00547945	NA	NA	2020-11-02	EPI_ISL_683402	France/ARA-99504/2020	2020-11-02	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20E (EU1)	B.1.177.81	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_860775|2020-10-31	141	0	NA	NA	2020-10-31	EPI_ISL_860775	Switzerland/SG-SNRCI-3430/2020	2020-10-31	Europe	CHE	Sankt Gallen	CHE	20E (EU1)	B.1.177.81	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
20	EPI_ISL_1160190|2020-11-14	141	0.0383562	NA	NA	2020-11-14	EPI_ISL_1160190	Germany/NW-HHU-1086/2020	2020-11-14	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.81	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_1346729|2020-11-16	141	0.0438356	NA	NA	2020-11-16	EPI_ISL_1346729	Germany/NW-HHU-1107/2020	2020-11-16	Europe	DEU	North Rhine Westphalia	DEU	20E (EU1)	B.1.177.81	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_729101|2020-12-04	141	0.0931507	NA	NA	2020-12-04	EPI_ISL_729101	Switzerland/AG-ETHZ-400041/2020	2020-12-04	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
23	EPI_ISL_1259971|2020-11-20	141	0.0547945	NA	NA	2020-11-20	EPI_ISL_1259971	Switzerland/AG-ETHZ-520119/2020	2020-11-20	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
24	EPI_ISL_624043|2020-10-22	148	0	NA	NA	2020-10-22	EPI_ISL_624043	England/QEUH-AAEED3/2020	2020-10-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_675322|2020-11-14	148	0.0630137	NA	NA	2020-11-14	EPI_ISL_675322	England/ALDP-B837D8/2020	2020-11-14	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_624120|2020-10-22	148	0	NA	NA	2020-10-22	EPI_ISL_624120	England/QEUH-AAEF3A/2020	2020-10-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_704896|2020-11-22	148	0.0849315	NA	NA	2020-11-22	EPI_ISL_704896	England/CAMC-BC06F0/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_675268|2020-11-14	148	0.0630137	NA	NA	2020-11-14	EPI_ISL_675268	England/ALDP-B8385D/2020	2020-11-14	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_709200|2020-12-04	149	0.00344938	NA	NA	2020-12-04	EPI_ISL_709200	England/CAMC-BFBEF4/2020	2020-12-04	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_725096|2020-12-12	149	0.0253672	NA	NA	2020-12-12	EPI_ISL_725096	England/NORW-220DF2/2020	2020-12-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_725331|2020-12-07	149	0.0116686	NA	NA	2020-12-07	EPI_ISL_725331	England/NORW-F7127/2020	2020-12-07	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_725340|2020-12-04	149	0.00344938	NA	NA	2020-12-04	EPI_ISL_725340	England/NORW-F76EC/2020	2020-12-04	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_1138607|2020-11-04	140	0.0484042	NA	NA	2020-11-04	EPI_ISL_1138607	Germany/un-ChVir21553/2020	2020-11-04	Europe	DEU	Germany	DEU	20E (EU1)	B.1.177.81	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_669971|2020-11-02	140	0.0429247	NA	NA	2020-11-02	EPI_ISL_669971	Denmark/DCGC-10440/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.81	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_899881|2020-12-27	140	0.19361	NA	NA	2020-12-27	EPI_ISL_899881	Switzerland/VD-ETHZ-430950/2020	2020-12-27	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
36	EPI_ISL_1496668|2020-12-14	151	0.0617073	NA	NA	2020-12-14	EPI_ISL_1496668	Switzerland/ZH-ETHZ-551407/2020	2020-12-14	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
37	EPI_ISL_729094|2020-12-04	151	0.0343101	NA	NA	2020-12-04	EPI_ISL_729094	Switzerland/ZH-ETHZ-400028/2020	2020-12-04	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
38	EPI_ISL_721819|2020-12-01	151	0.0260909	NA	NA	2020-12-01	EPI_ISL_721819	Switzerland/GR-ETHZ-390382/2020	2020-12-01	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
39	EPI_ISL_729711|2020-12-01	150	0.0739726	NA	NA	2020-12-01	EPI_ISL_729711	Germany/SH-ChVir20809/2020	2020-12-01	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_729642|2020-11-15	150	0.030137	NA	NA	2020-11-15	EPI_ISL_729642	Germany/SH-ChVir20305/2020	2020-11-15	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_729639|2020-11-14	150	0.0273973	NA	NA	2020-11-14	EPI_ISL_729639	Germany/SH-ChVir20301/2020	2020-11-14	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_849843|2020-12-26	150	0.142466	NA	NA	2020-12-26	EPI_ISL_849843	Germany/SH-ChVir21798/2020	2020-12-26	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_824782|2020-12-07	150	0.090411	NA	NA	2020-12-07	EPI_ISL_824782	Germany/SH-ChVir21146/2020	2020-12-07	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_849830|2020-12-24	150	0.136986	NA	NA	2020-12-24	EPI_ISL_849830	Germany/SH-ChVir21785/2020	2020-12-24	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_729656|2020-11-12	150	0.0219178	NA	NA	2020-11-12	EPI_ISL_729656	Germany/SH-ChVir20295/2020	2020-11-12	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_729391|2020-11-06	150	0.00547945	NA	NA	2020-11-06	EPI_ISL_729391	Germany/SH-ChVir20039/2020	2020-11-06	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_909997|2020-12-20	150	0.126027	NA	NA	2020-12-20	EPI_ISL_909997	Germany/SH-ChVir21473/2020	2020-12-20	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_729665|2020-11-04	150	0	NA	NA	2020-11-04	EPI_ISL_729665	Germany/SH-ChVir9991/2020	2020-11-04	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_824762|2020-12-05	150	0.0849315	NA	NA	2020-12-05	EPI_ISL_824762	Germany/SH-ChVir21126/2020	2020-12-05	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_1495290|2020-11-02	152	0.0127207	NA	NA	2020-11-02	EPI_ISL_1495290	Austria/CeMM4958/2020	2020-11-02	Europe	AUT	Styria	AUT	20E (EU1)	B.1.177.81	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_2137092|2020-11-03	152	0.0154604	NA	NA	2020-11-03	EPI_ISL_2137092	Austria/CeMM7788/2020	2020-11-03	Europe	AUT	Styria	AUT	20E (EU1)	B.1.177.81	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_1495837|2020-11-06	152	0.0236796	NA	NA	2020-11-06	EPI_ISL_1495837	Austria/CeMM6068/2020	2020-11-06	Europe	AUT	Styria	AUT	20E (EU1)	B.1.177.81	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_899021|2020-12-29	152	0.168885	NA	NA	2020-12-29	EPI_ISL_899021	Switzerland/ZH-ETHZ-431106/2020	2020-12-29	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
54	EPI_ISL_853918|2020-11-10	139	0.20274	NA	NA	2020-11-10	EPI_ISL_853918	Austria/CeMM1578/2020	2020-11-10	Europe	AUT	Carinthia	AUT	20E (EU1)	B.1.177.81	Pharmgenetix GmbH	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_1138686|2020-12-19	153	0.189041	NA	NA	2020-12-19	EPI_ISL_1138686	Germany/HE-ChVir21489/2020	2020-12-19	Europe	DEU	Hesse	DEU	20E (EU1)	B.1.177.81	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_611439|2020-10-19	153	0.0219178	NA	NA	2020-10-19	EPI_ISL_611439	England/QEUH-A9F585/2020	2020-10-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_678876|2020-11-09	153	0.0794521	NA	NA	2020-11-09	EPI_ISL_678876	England/ALDP-B5D24F/2020	2020-11-09	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_643388|2020-10-30	153	0.0520548	NA	NA	2020-10-30	EPI_ISL_643388	England/CAMC-B0B7C9/2020	2020-10-30	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_762737|2020-12-17	153	0.183562	NA	NA	2020-12-17	EPI_ISL_762737	England/CAMC-C8200A/2020	2020-12-17	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_627059|2020-10-11	153	0	NA	NA	2020-10-11	EPI_ISL_627059	England/CAMC-A65F02/2020	2020-10-11	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	University of Exeter	COVID-19 Genomics UK (COG-UK) Consortium	Ben Temperton et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_659247|2020-11-05	153	0.0684932	NA	NA	2020-11-05	EPI_ISL_659247	England/CAMC-B334FE/2020	2020-11-05	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_769534|2020-12-13	153	0.172603	NA	NA	2020-12-13	EPI_ISL_769534	England/MILK-C632DC/2020	2020-12-13	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_1476872|2020-12-18	153	0.186301	NA	NA	2020-12-18	EPI_ISL_1476872	England/TFCI-2708C70/2020	2020-12-18	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_1638159|2020-12-15	153	0.178082	NA	NA	2020-12-15	EPI_ISL_1638159	England/TFCI-27099C3/2020	2020-12-15	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_1659422|2020-12-19	156	0	NA	NA	2020-12-19	EPI_ISL_1659422	Switzerland/ZH-ETHZ-571301/2020	2020-12-19	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
66	EPI_ISL_1659429|2020-12-19	156	0	NA	NA	2020-12-19	EPI_ISL_1659429	Switzerland/ZH-ETHZ-571286/2020	2020-12-19	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
67	EPI_ISL_796587|2020-12-31	155	0.0434746	NA	NA	2021	EPI_ISL_796587	Switzerland/ZH-ETHZ-430748/2020	2020-12-31	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
68	EPI_ISL_729708|2020-12-02	154	0.0166589	NA	NA	2020-12-02	EPI_ISL_729708	Germany/SH-ChVir20801/2020	2020-12-02	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_824779|2020-12-07	154	0.0303575	NA	NA	2020-12-07	EPI_ISL_824779	Germany/SH-ChVir21143/2020	2020-12-07	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_909990|2020-12-16	154	0.055015	NA	NA	2020-12-16	EPI_ISL_909990	Germany/SH-ChVir21462/2020	2020-12-16	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_910010|2020-12-21	154	0.0687137	NA	NA	2020-12-21	EPI_ISL_910010	Germany/SH-ChVir21734/2020	2020-12-21	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_573003|2020-08-28	139	0	NA	NA	2020-08-28	EPI_ISL_573003	England/ALDP-9B63E9/2020	2020-08-28	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_575607|2020-09-16	139	0.0520548	NA	NA	2020-09-16	EPI_ISL_575607	England/ALDP-9CB9D0/2020	2020-09-16	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_590438|2020-08-28	139	0	NA	NA	2020-08-28	EPI_ISL_590438	England/ALDP-9B5A4F/2020	2020-08-28	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_790647|2020-12-09	158	0.0390696	NA	NA	2020-12-09	EPI_ISL_790647	Netherlands/LI-RIVM-20563/2020	2020-12-09	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_791018|2020-12-22	158	0.074686	NA	NA	2020-12-22	EPI_ISL_791018	Netherlands/UT-RIVM-21001/2020	2020-12-22	Europe	NLD	Utrecht	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_791014|2020-12-22	158	0.074686	NA	NA	2020-12-22	EPI_ISL_791014	Netherlands/UT-RIVM-20995/2020	2020-12-22	Europe	NLD	Utrecht	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	EPI_ISL_1130921|2020-12-25	160	0.114523	NA	NA	2020-12-25	EPI_ISL_1130921	Switzerland/ZH-ETHZ-430077/2020	2020-12-25	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
79	EPI_ISL_730624|2020-12-20	160	0.100824	NA	NA	2020-12-20	EPI_ISL_730624	Switzerland/ZH-UZH-IMV107/2020	2020-12-20	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Limmattal Hospital	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
80	EPI_ISL_1310789|2020-12-05	162	0.0113592	NA	NA	2020-12-05	EPI_ISL_1310789	Switzerland/ZH-UZH-IMV-44fec07e/2020	2020-12-05	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	University Hospital Zürich	Institute of Medical Virology, University of Zurich	Verena Kufner et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
81	EPI_ISL_1496675|2020-12-14	162	0.0360167	NA	NA	2020-12-14	EPI_ISL_1496675	Switzerland/ZH-ETHZ-551415/2020	2020-12-14	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
82	EPI_ISL_1658704|2020-12-19	160	0.0980845	NA	NA	2020-12-19	EPI_ISL_1658704	Switzerland/BE-ETHZ-571313/2020	2020-12-19	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
83	EPI_ISL_722682|2020-11-20	160	0.0186325	NA	NA	2020-11-20	EPI_ISL_722682	Netherlands/NB-EMC-442/2020	2020-11-20	Europe	NLD	North Brabant	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_904621|2020-12-29	163	0.0360238	NA	NA	2020-12-29	EPI_ISL_904621	Netherlands/NB-EMC-573/2020	2020-12-29	Europe	NLD	North Brabant	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_965736|2020-12-19	163	0.00862656	NA	NA	2020-12-19	EPI_ISL_965736	Netherlands/LI-MUMC-340/2020	2020-12-19	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Medical Microbiology, Maastricht University Medical Centre	Jozef Dingemans* et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_905493|2020-12-28	160	0.122742	NA	NA	2020-12-28	EPI_ISL_905493	Netherlands/NH-RIVM-21428/2020	2020-12-28	Europe	NLD	North Holland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_847874|2020-12-31	160	0.130961	NA	NA	2021	EPI_ISL_847874	Switzerland/GE-32845687/2020	2020-12-31	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.81	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
88	EPI_ISL_629671|2020-10-21	159	0	NA	NA	2020-10-21	EPI_ISL_629671	England/MILK-ACEE28/2020	2020-10-21	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_642153|2020-11-02	159	0.0328767	NA	NA	2020-11-02	EPI_ISL_642153	England/QEUH-B0FC7B/2020	2020-11-02	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_656601|2020-11-09	159	0.0520548	NA	NA	2020-11-09	EPI_ISL_656601	England/ALDP-B62A8B/2020	2020-11-09	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	EPI_ISL_723224|2020-11-10	159	0.0547945	NA	NA	2020-11-10	EPI_ISL_723224	Netherlands/NB-RIVM-20025/2020	2020-11-10	Europe	NLD	North Brabant	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	EPI_ISL_661529|2020-11-11	159	0.0575342	NA	NA	2020-11-11	EPI_ISL_661529	England/QEUH-B68241/2020	2020-11-11	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	EPI_ISL_633424|2020-10-27	159	0.0164384	NA	NA	2020-10-27	EPI_ISL_633424	England/QEUH-AE2AA2/2020	2020-10-27	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_661344|2020-11-11	159	0.0575342	NA	NA	2020-11-11	EPI_ISL_661344	England/QEUH-B682BA/2020	2020-11-11	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	EPI_ISL_915705|2020-11-22	159	0.0876712	NA	NA	2020-11-22	EPI_ISL_915705	England/ALDP-BC9E77/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	EPI_ISL_662051|2020-11-12	159	0.060274	NA	NA	2020-11-12	EPI_ISL_662051	England/ALDP-B74743/2020	2020-11-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	EPI_ISL_1682227|2020-12-17	164	0.0547945	NA	NA	2020-12-17	EPI_ISL_1682227	Switzerland/AG-ETHZ-560536/2020	2020-12-17	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
98	EPI_ISL_723381|2020-11-30	164	0.00821918	NA	NA	2020-11-30	EPI_ISL_723381	Netherlands/NH-RIVM-20231/2020	2020-11-30	Europe	NLD	North Holland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	EPI_ISL_801500|2020-12-28	164	0.0849315	NA	NA	2020-12-28	EPI_ISL_801500	Netherlands/ZH-EMC-1277/2020	2020-12-28	Europe	NLD	South Holland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_965540|2020-11-28	164	0.00273973	NA	NA	2020-11-28	EPI_ISL_965540	Netherlands/LI-MUMC-148/2020	2020-11-28	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Medical Microbiology, Maastricht University Medical Centre	Jozef Dingemans* et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	EPI_ISL_723243|2020-11-27	164	0	NA	NA	2020-11-27	EPI_ISL_723243	Netherlands/NH-RIVM-20059/2020	2020-11-27	Europe	NLD	North Holland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	EPI_ISL_824208|2020-12-31	164	0.0931507	NA	NA	2021	EPI_ISL_824208	Netherlands/LI-RIVM-21289/2020	2020-12-31	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	EPI_ISL_1750900|2020-12-17	164	0.0547945	NA	NA	2020-12-17	EPI_ISL_1750900	Switzerland/TI-ETHZ-580491/2020	2020-12-17	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
104	EPI_ISL_737654|2020-12-16	164	0.0520548	NA	NA	2020-12-16	EPI_ISL_737654	Switzerland/AG-ETHZ-410117/2020	2020-12-16	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
105	EPI_ISL_737746|2020-12-16	164	0.0520548	NA	NA	2020-12-16	EPI_ISL_737746	Switzerland/BE-ETHZ-410889/2020	2020-12-16	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
106	EPI_ISL_624689|2020-10-20	165	0.0016937	NA	NA	2020-10-20	EPI_ISL_624689	England/ALDP-A95E2A/2020	2020-10-20	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	EPI_ISL_721248|2020-11-22	165	0.0921047	NA	NA	2020-11-22	EPI_ISL_721248	England/ALDP-BC6821/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	EPI_ISL_728635|2020-12-01	166	0.0668504	NA	NA	2020-12-01	EPI_ISL_728635	Netherlands/NB-RIVM-20415/2020	2020-12-01	Europe	NLD	North Brabant	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	EPI_ISL_728692|2020-12-03	166	0.0723299	NA	NA	2020-12-03	EPI_ISL_728692	Netherlands/NB-RIVM-20477/2020	2020-12-03	Europe	NLD	North Brabant	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	EPI_ISL_729632|2020-11-06	167	0.000982791	NA	NA	2020-11-06	EPI_ISL_729632	Germany/SH-ChVir20042/2020	2020-11-06	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_729679|2020-11-17	167	0.0311198	NA	NA	2020-11-17	EPI_ISL_729679	Germany/SH-ChVir20740/2020	2020-11-17	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	EPI_ISL_729648|2020-11-16	167	0.0283801	NA	NA	2020-11-16	EPI_ISL_729648	Germany/SH-ChVir20313/2020	2020-11-16	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_729650|2020-11-16	167	0.0283801	NA	NA	2020-11-16	EPI_ISL_729650	Germany/SH-ChVir20315/2020	2020-11-16	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	EPI_ISL_729675|2020-11-17	167	0.0311198	NA	NA	2020-11-17	EPI_ISL_729675	Germany/SH-ChVir20735/2020	2020-11-17	Europe	DEU	Schleswig-Holstein	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	EPI_ISL_729646|2020-11-16	167	0.0283801	NA	NA	2020-11-16	EPI_ISL_729646	Germany/ChVir20311/2020	2020-11-16	Europe	DEU	Germany	DEU	20E (EU1)	B.1.177.81	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
116	EPI_ISL_1598950|2020-12-09	139	0.282192	NA	NA	2020-12-09	EPI_ISL_1598950	Switzerland/BL-ETHZ-550618/2020	2020-12-09	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
117	EPI_ISL_654199|2020-09-17	139	0.0547945	NA	NA	2020-09-17	EPI_ISL_654199	Spain/MD-IBV-99008624/2020	2020-09-17	Europe	ESP	Madrid	ESP	20E (EU1)	B.1.177.81	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
118	EPI_ISL_1008264|2020-12-03	168	0.0794521	NA	NA	2020-12-03	EPI_ISL_1008264	Austria/CeMM3267/2020	2020-12-03	Europe	AUT	Upper Austria	AUT	20E (EU1)	B.1.177.81	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
119	EPI_ISL_1496671|2020-12-14	168	0.109589	NA	NA	2020-12-14	EPI_ISL_1496671	Switzerland/ZH-ETHZ-551443/2020	2020-12-14	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
120	EPI_ISL_1682269|2020-12-17	168	0.117808	NA	NA	2020-12-17	EPI_ISL_1682269	Switzerland/BE-ETHZ-560636/2020	2020-12-17	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
121	EPI_ISL_1750553|2020-12-23	168	0.134247	NA	NA	2020-12-23	EPI_ISL_1750553	Switzerland/BE-ETHZ-580712/2020	2020-12-23	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
122	EPI_ISL_737465|2020-12-12	168	0.10411	NA	NA	2020-12-12	EPI_ISL_737465	Switzerland/SO-ETHZ-410751/2020	2020-12-12	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
123	EPI_ISL_854000|2020-11-04	168	0	NA	NA	2020-11-04	EPI_ISL_854000	Austria/CeMM1507/2020	2020-11-04	Europe	AUT	Austria	AUT	20E (EU1)	B.1.177.81	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
124	EPI_ISL_854014|2020-11-04	168	0	NA	NA	2020-11-04	EPI_ISL_854014	Austria/CeMM1529/2020	2020-11-04	Europe	AUT	Austria	AUT	20E (EU1)	B.1.177.81	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
125	EPI_ISL_566969|2020-09-10	139	0.0356164	NA	NA	2020-09-10	EPI_ISL_566969	England/MILK-9C40F0/2020	2020-09-10	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
126	EPI_ISL_1498155|2020-10-14	169	0.0277669	NA	NA	2020-10-14	EPI_ISL_1498155	Netherlands/OV-RIVM-21768/2020	2020-10-14	Europe	NLD	Overijssel	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
127	EPI_ISL_723297|2020-11-18	170	0.0531486	NA	NA	2020-11-18	EPI_ISL_723297	Netherlands/GE-RIVM-20122/2020	2020-11-18	Europe	NLD	Gelderland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
128	EPI_ISL_763162|2020-11-15	170	0.0449295	NA	NA	2020-11-15	EPI_ISL_763162	Netherlands/OV-EMC-122/2020	2020-11-15	Europe	NLD	Overijssel	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
129	EPI_ISL_790698|2020-12-03	170	0.0942445	NA	NA	2020-12-03	EPI_ISL_790698	Netherlands/GE-RIVM-20620/2020	2020-12-03	Europe	NLD	Gelderland	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
130	EPI_ISL_790970|2020-12-19	139	0.309589	NA	NA	2020-12-19	EPI_ISL_790970	Netherlands/UT-RIVM-20944/2020	2020-12-19	Europe	NLD	Utrecht	NLD	20E (EU1)	B.1.177.81	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
131	EPI_ISL_648187|2020-10-12	139	0.123288	NA	NA	2020-10-12	EPI_ISL_648187	Sweden/20-23689/2020	2020-10-12	Europe	SWE	Sweden	SWE	20E (EU1)	B.1.177.81	The Public Health Agency of Sweden	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
132	EPI_ISL_589211|2020-09-25	171	0.0149683	NA	NA	2020-09-25	EPI_ISL_589211	England/MILK-9F275E/2020	2020-09-25	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
133	EPI_ISL_683511|2020-11-06	171	0.130037	NA	NA	2020-11-06	EPI_ISL_683511	England/204590488/2020	2020-11-06	Europe	GBR	England	GBR	20E (EU1)	B.1.177.81	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.177.81	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
134	EPI_ISL_721701|2020-11-23	139	0.238356	NA	NA	2020-11-23	EPI_ISL_721701	Switzerland/BL-ETHZ-380391/2020	2020-11-23	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.81	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.81	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
135	EPI_ISL_402125|2019-12-26	138	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
136	EPI_ISL_406798|2019-12-26	137	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
137	NA	137	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
138	NA	137	0.0418987	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
139	NA	138	0.671233	c("2020-08-11", "2020-08-28")	c(0.342466, 0.388643)	2020-08-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
140	NA	139	0.137897	c("2020-09-28", "2020-10-22")	c(0.191781, 0.257662)	2020-10-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
141	NA	140	0.0374453	c("2020-10-18", "2020-10-31")	c(0.167123, 0.202894)	2020-10-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
142	NA	141	0.0219178	c("2020-10-23", "2020-11-08")	c(0.145205, 0.18919)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
143	NA	142	0.0907748	c("2020-11-24", "2020-12-18")	c(0.0356164, 0.100431)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
144	NA	142	0.0512009	c("2020-10-31", "2020-12-14")	c(0.0465753, 0.167123)	2020-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
145	NA	144	0.0474292	c("2020-12-04", "2020-12-14")	c(0.0465753, 0.073832)	2020-12-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
146	NA	141	0.0350648	c("2020-10-28", "2020-11-27")	c(0.0920957, 0.174049)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
147	NA	146	0.0663051	c("2020-11-19", "2020-12-07")	c(0.0657534, 0.11372)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
148	NA	140	0.0127877	c("2020-10-05", "2020-10-22")	c(0.191781, 0.239099)	2020-10-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
149	NA	140	0.127147	c("2020-11-21", "2020-12-04")	c(0.0739726, 0.110703)	2020-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
150	NA	139	0.186301	c("2020-10-19", "2020-11-04")	c(0.156164, 0.201331)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
151	NA	150	0.0478817	c("2020-11-04", "2020-12-01")	c(0.0821918, 0.156164)	2020-11-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
152	NA	139	0.168101	c("2020-10-12", "2020-11-02")	c(0.161644, 0.218247)	2020-10-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
153	NA	139	0.120548	c("2020-09-23", "2020-10-11")	c(0.221918, 0.270527)	2020-10-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
154	NA	139	0.246355	c("2020-11-02", "2020-12-02")	c(0.0794521, 0.162605)	2020-11-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
155	NA	154	0.0526363	c("2020-11-21", "2020-12-19")	c(0.0328767, 0.110608)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
156	NA	155	0.0105979	c("2020-12-12", "2020-12-19")	c(0.0328767, 0.0523883)	2020-12-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
158	NA	139	0.243122	c("2020-11-02", "2020-12-09")	c(0.060274, 0.160378)	2020-11-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
159	NA	139	0.147945	c("2020-10-02", "2020-10-21")	c(0.194521, 0.247706)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
160	NA	159	0.0635593	c("2020-10-27", "2020-11-20")	c(0.112329, 0.178917)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
162	NA	160	0.0483692	c("2020-11-15", "2020-12-05")	c(0.0712329, 0.126595)	2020-12-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
163	NA	160	0.089458	c("2020-11-27", "2020-12-19")	c(0.0328767, 0.0940095)	2020-12-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
164	NA	139	0.249315	c("2020-11-16", "2020-11-27")	c(0.0931507, 0.122841)	2020-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
165	NA	139	0.143512	c("2020-09-23", "2020-10-20")	c(0.19726, 0.270371)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
166	NA	139	0.193424	c("2020-09-30", "2020-12-01")	c(0.0821918, 0.251166)	2020-11-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
167	NA	139	0.190798	c("2020-10-18", "2020-11-06")	c(0.150685, 0.201521)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
168	NA	139	0.186301	c("2020-10-23", "2020-11-04")	c(0.156164, 0.190085)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
169	NA	139	0.101	c("2020-09-06", "2020-10-14")	c(0.213699, 0.319079)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
170	NA	169	0.0705086	c("2020-10-03", "2020-11-15")	c(0.126027, 0.243028)	2020-10-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
171	NA	139	0.061744	c("2020-08-28", "2020-09-25")	c(0.265753, 0.342466)	2020-09-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
