node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DNK_loc_weight	CHN_loc_weight
1	EPI_ISL_1496023|2020-12-15	17	0.0806218	NA	NA	2020-12-15	EPI_ISL_1496023	Switzerland/AG-ETHZ-551461/2020	2020-12-15	Europe	CHE	Aargau	CHE	20A	B.1.258.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.16	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1683068|2020-12-23	18	0.0357847	NA	NA	2020-12-23	EPI_ISL_1683068	Switzerland/ZH-ETHZ-560728/2020	2020-12-23	Europe	CHE	Zürich	CHE	20A	B.1.258.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.16	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_730627|2020-12-20	18	0.0275655	NA	NA	2020-12-20	EPI_ISL_730627	Switzerland/ZH-UZH-IMV110/2020	2020-12-20	Europe	CHE	Zürich	CHE	20A	B.1.258.16	Männedorf Hospital	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.258.16	FALSE	FALSE	TRUE	TRUE	1	0	0
4	EPI_ISL_1865305|2020-12-07	19	0.0191781	NA	NA	2020-12-07	EPI_ISL_1865305	Denmark/DCGC-56805/2020	2020-12-07	Europe	DNK	Hovedstaden	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_749849|2020-12-14	19	0.0383562	NA	NA	2020-12-14	EPI_ISL_749849	Denmark/DCGC-18263/2020	2020-12-14	Europe	DNK	Sjaelland	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_871549|2020-12-28	19	0.0767123	NA	NA	2020-12-28	EPI_ISL_871549	Denmark/DCGC-34538/2020	2020-12-28	Europe	DNK	Hovedstaden	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_927162|2020-12-14	19	0.0383562	NA	NA	2020-12-14	EPI_ISL_927162	Denmark/DCGC-36021/2020	2020-12-14	Europe	DNK	Syddanmark	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_749071|2020-12-07	19	0.0191781	NA	NA	2020-12-07	EPI_ISL_749071	Denmark/DCGC-19631/2020	2020-12-07	Europe	DNK	Hovedstaden	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_1868698|2020-12-21	19	0.0575342	NA	NA	2020-12-21	EPI_ISL_1868698	Denmark/DCGC-60127/2020	2020-12-21	Europe	DNK	Sjaelland	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_1886836|2020-12-14	19	0.0383562	NA	NA	2020-12-14	EPI_ISL_1886836	Denmark/DCGC-78195/2020	2020-12-14	Europe	DNK	Hovedstaden	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_1881704|2020-11-30	19	0	NA	NA	2020-11-30	EPI_ISL_1881704	Denmark/DCGC-73133/2020	2020-11-30	Europe	DNK	Sjaelland	DNK	20A	B.1.258.16	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.258.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_1658474|2020-12-23	17	0.10254	NA	NA	2020-12-23	EPI_ISL_1658474	Switzerland/SH-ETHZ-570478/2020	2020-12-23	Europe	CHE	Schaffhausen	CHE	20A	B.1.258.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.16	FALSE	FALSE	TRUE	TRUE	1	0	0
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418055	c("2019-12-16", "2019-12-26")	c(1.00548, 1.03337)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.889241	c("2020-10-18", "2020-11-30")	c(0.0767123, 0.195081)	2020-11-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
18	NA	17	0.0667549	c("2020-11-18", "2020-12-20")	c(0.0219178, 0.108689)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
19	NA	17	0.0395259	c("2020-11-18", "2020-11-30")	c(0.0767123, 0.110157)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
