node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	NLD_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.0347814	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_422733|2020-03-24	8	0	NA	NA	2020-03-24	EPI_ISL_422733	Netherlands/NA_198/2020	2020-03-24	Europe	NLD	Netherlands	NLD	20A	B.1.9	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_461362|2020-04-23	8	0.0821918	NA	NA	2020-04-23	EPI_ISL_461362	Netherlands/ZuidHolland_190/2020	2020-04-23	Europe	NLD	South Holland	NLD	20A	B.1.9	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_560456|2020-09-07	8	0.457534	NA	NA	2020-09-07	EPI_ISL_560456	Switzerland/BL-ETHZ-280082/2020	2020-09-07	Europe	CHE	Basel-Land	CHE	20A	B.1.9	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.9	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0591962	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.69863, 0.812932)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0244148	c("2019-11-14", "2019-12-26")	c(0.69863, 0.812932)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.275877	c("2020-03-05", "2020-03-24")	c(0.457534, 0.509294)	2020-03-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
