node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	LIE_loc_weight	CHE_loc_weight	USA_loc_weight	CHN_loc_weight
1	EPI_ISL_1233637|2020-12-07	31	0.131507	NA	NA	2020-12-07	EPI_ISL_1233637	Liechtenstein/UHB-0711612400/2020	2020-12-07	Europe	LIE	Eschen	LIE	20C	B.1.509	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_1260558|2020-11-15	31	0.0712329	NA	NA	2020-11-15	EPI_ISL_1260558	Switzerland/ZH-ETHZ-510507/2020	2020-11-15	Europe	CHE	Zürich	CHE	20C	B.1.509	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
3	EPI_ISL_1392443|2020-11-05	32	0.00273973	NA	NA	2020-11-05	EPI_ISL_1392443	USA/AZ-TG769681/2020	2020-11-05	North America	USA	Arizona	USA	20C	B.1.509	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_1500723|2020-11-04	32	0	NA	NA	2020-11-04	EPI_ISL_1500723	USA/AZ-TG796484/2020	2020-11-04	North America	USA	Arizona	USA	20C	B.1.509	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_1909553|2020-11-05	31	0.0438356	NA	NA	2020-11-05	EPI_ISL_1909553	USA/AZ-TG841289/2020	2020-11-05	North America	USA	Arizona	USA	20C	B.1.509	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_1501951|2020-11-06	31	0.0465753	NA	NA	2020-11-06	EPI_ISL_1501951	USA/IL-LCH-0335/2020	2020-11-06	North America	USA	Illinois	USA	20C	B.1.509	Lurie Children's Hospital of Chicago	Northwestern University - Ozer Lab	Ramon Lorenzo-Redondo et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_930954|2020-10-20	31	0	NA	NA	2020-10-20	EPI_ISL_930954	Switzerland/BL-UHB-42494076/2020	2020-10-20	Europe	CHE	Basel-Land	CHE	20C	B.1.509	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
8	EPI_ISL_931033|2020-10-22	31	0.00547945	NA	NA	2020-10-22	EPI_ISL_931033	Switzerland/BL-UHB-65263698/2020	2020-10-22	Europe	CHE	Basel-Stadt	CHE	20C	B.1.509	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
9	EPI_ISL_931037|2020-10-22	31	0.00547945	NA	NA	2020-10-22	EPI_ISL_931037	Switzerland/BL-UHB-42499143/2020	2020-10-22	Europe	CHE	Basel-Land	CHE	20C	B.1.509	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
10	EPI_ISL_1464725|2020-11-06	31	0.0465753	NA	NA	2020-11-06	EPI_ISL_1464725	USA/AZ-TG785101/2020	2020-11-06	North America	USA	Arizona	USA	20C	B.1.509	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_512549|2020-06-19	30	0	NA	NA	2020-06-19	EPI_ISL_512549	USA/FL-BPHL-0743/2020	2020-06-19	North America	USA	Florida	USA	20C	B.1.509	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_514177|2020-06-19	30	0	NA	NA	2020-06-19	EPI_ISL_514177	USA/FL-BPHL-0831/2020	2020-06-19	North America	USA	Florida	USA	20C	B.1.509	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_853292|2020-07-18	30	0.0794521	NA	NA	2020-07-18	EPI_ISL_853292	USA/PA-MGEL-00480/2020	2020-07-18	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genome Sequencing Center; Microbial Genomic Epidemiology Laboratory	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_682012|2020-06-28	30	0.0246575	NA	NA	2020-06-28	EPI_ISL_682012	USA/PA-MGEL-00406/2020	2020-06-28	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genomic Epidemiology Laboratory, University of Pittsburgh	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_682021|2020-07-11	30	0.060274	NA	NA	2020-07-11	EPI_ISL_682021	USA/PA-MGEL-00440/2020	2020-07-11	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genomic Epidemiology Laboratory, University of Pittsburgh	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_682020|2020-07-04	30	0.0410959	NA	NA	2020-07-04	EPI_ISL_682020	USA/PA-MGEL-00439/2020	2020-07-04	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genomic Epidemiology Laboratory, University of Pittsburgh	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
17	EPI_ISL_682022|2020-07-13	30	0.0657534	NA	NA	2020-07-13	EPI_ISL_682022	USA/PA-MGEL-00441/2020	2020-07-13	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genomic Epidemiology Laboratory, University of Pittsburgh	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_517858|2020-07-09	30	0.0547945	NA	NA	2020-07-09	EPI_ISL_517858	USA/FL-BPHL-0968/2020	2020-07-09	North America	USA	Florida	USA	20C	B.1.509	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_682014|2020-06-25	30	0.0164384	NA	NA	2020-06-25	EPI_ISL_682014	USA/PA-MGEL-00413/2020	2020-06-25	North America	USA	Pennsylvania	USA	20C	B.1.509	UPMC Clinical Microbiology Laboratory	Microbial Genomic Epidemiology Laboratory, University of Pittsburgh	Mustapha M. Mustapha et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
20	EPI_ISL_514178|2020-06-19	30	0	NA	NA	2020-06-19	EPI_ISL_514178	USA/FL-BPHL-0832/2020	2020-06-19	North America	USA	Florida	USA	20C	B.1.509	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.509	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
21	EPI_ISL_1408608|2020-11-07	33	0.030137	NA	NA	2020-11-07	EPI_ISL_1408608	Switzerland/BE-ETHZ-531357/2020	2020-11-07	Europe	CHE	Bern	CHE	20A.EU2	B.1.509	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
22	EPI_ISL_721776|2020-10-27	33	0	NA	NA	2020-10-27	EPI_ISL_721776	Switzerland/BL-ETHZ-340147/2020	2020-10-27	Europe	CHE	Basel-Land	CHE	20A.EU2	B.1.509	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
23	EPI_ISL_931278|2020-10-27	33	0	NA	NA	2020-10-27	EPI_ISL_931278	Switzerland/AG-UHB-42507559/2020	2020-10-27	Europe	CHE	Basel-Stadt	CHE	20C	B.1.509	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
24	EPI_ISL_1760885|2020-11-04	33	0.0219178	NA	NA	2020-11-04	EPI_ISL_1760885	Switzerland/BL-ETHZ-530504/2020	2020-11-04	Europe	CHE	Basel-Land	CHE	20A.EU2	B.1.509	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.509	FALSE	FALSE	TRUE	TRUE	0	1	0	0
25	EPI_ISL_402125|2019-12-26	28	0.0192271	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
26	EPI_ISL_406798|2019-12-26	27	0.0515123	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
27	NA	27	NA	c("2019-11-14", "2019-12-26")	c(0.947945, 1.06225)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
28	NA	27	0.0322852	c("2019-11-27", "2019-12-26")	c(0.947945, 1.02782)	2019-12-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
29	NA	28	0.183286	c("2019-12-26", "2020-04-22")	c(0.626337, 0.947731)	2020-02-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
30	NA	29	0.315393	c("2020-06-08", "2020-06-19")	c(0.468493, 0.497695)	2020-06-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
31	NA	30	0.336986	c("2020-10-11", "2020-10-20")	c(0.131507, 0.157201)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
32	NA	31	0.0410959	c("2020-10-28", "2020-11-04")	c(0.090411, 0.110414)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
33	NA	29	0.671557	c("2020-10-08", "2020-10-27")	c(0.112329, 0.163981)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
