node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	SWE_loc_weight
1	EPI_ISL_1119827|2020-11-09	9	0.037063	NA	NA	2020-11-09	EPI_ISL_1119827	Switzerland/BL-ETHZ-501390/2020	2020-11-09	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.80	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.80	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_648157|2020-10-30	9	0.00966571	NA	NA	2020-10-30	EPI_ISL_648157	Sweden/20-53280/2020	2020-10-30	Europe	SWE	Sweden	SWE	20E (EU1)	B.1.177.80	Sundsvall	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.177.80	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_913479|2020-11-13	8	0.0563866	NA	NA	2020-11-13	EPI_ISL_913479	Sweden/21-00097/2020	2020-11-13	Europe	SWE	Stockholm	SWE	20E (EU1)	B.1.177.80	Klinisk mikrobiologi	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.177.80	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.882192, 0.996493)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-18", "2019-12-26")	c(0.882192, 0.904807)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.825805	c("2020-09-07", "2020-10-30")	c(0.0383562, 0.18318)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.00836478	c("2020-09-28", "2020-10-30")	c(0.0383562, 0.125816)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
