node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	USA_loc_weight	AUS_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_483320|2020-03-28	8	0.0344976	NA	NA	2020-03-28	EPI_ISL_483320	USA/CA-ALSR-0715-SAN/2020	2020-03-28	North America	USA	California	USA	20A	B.1.415	UC San Diego Center for Advanced Laboratory Medicine	Andersen lab at Scripps Research	SEARCH Alliance San Diego with David Pride et al	B.1.415	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_508139|2020-03-22	8	0.0180592	NA	NA	2020-03-22	EPI_ISL_508139	Australia/SA0448/2020	2020-03-22	Oceania	AUS	South Australia	AUS	20A	B.1.415	SA Pathology	SA Pathology	Lex Leong et al	B.1.415	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_581685|2020-04-06	8	0.0591551	NA	NA	2020-04-06	EPI_ISL_581685	Switzerland/BL-42222531/2020	2020-04-06	Europe	CHE	Basel-Land	CHE	20A	B.1.415	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.415	FALSE	FALSE	TRUE	TRUE	0	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0296343	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-15", "2019-12-26")	c(0.276712, 0.388133)	2019-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0296343	c("2019-12-16", "2019-12-26")	c(0.276712, 0.303176)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.217557	c("2020-02-22", "2020-03-22")	c(0.0410959, 0.117167)	2020-03-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
