node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	RUS_loc_weight	DEU_loc_weight	CAN_loc_weight
1	EPI_ISL_1130149|2020-06-29	37	0.322255	NA	NA	2020-06-29	EPI_ISL_1130149	Switzerland/LU-ETHZ-180054/2020	2020-06-29	Europe	CHE	Lucerne	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
2	EPI_ISL_1130704|2020-07-16	38	0.345205	NA	NA	2020-07-16	EPI_ISL_1130704	Switzerland/VD-ETHZ-200041/2020	2020-07-16	Europe	CHE	Vaud	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
3	EPI_ISL_421824|2020-03-25	39	0	NA	NA	2020-03-25	EPI_ISL_421824	England/201380228/2020	2020-03-25	Europe	GBR	England	GBR	20B	B.1.1.372	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_465989|2020-03-27	39	0.00547945	NA	NA	2020-03-27	EPI_ISL_465989	England/20144021904/2020	2020-03-27	Europe	GBR	England	GBR	20B	B.1.1.372	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_428874|2020-03-20	38	0.0219178	NA	NA	2020-03-20	EPI_ISL_428874	Russia/Yakutia-73709/2020	2020-03-20	Europe	RUS	Republic of Sakha	RUS	20B	B.1.1.372	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Sergey A. Bodnev et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
6	EPI_ISL_428889|2020-03-22	38	0.0273973	NA	NA	2020-03-22	EPI_ISL_428889	Russia/Moscow-77620/2020	2020-03-22	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.372	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Oleg V. Pyankov et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_428891|2020-03-25	38	0.0356164	NA	NA	2020-03-25	EPI_ISL_428891	Russia/Yakutia-83301/2020	2020-03-25	Europe	RUS	Republic of Sakha	RUS	20B	B.1.1.372	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Oleg V. Pyankov et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_428887|2020-03-22	38	0.0273973	NA	NA	2020-03-22	EPI_ISL_428887	Russia/Moscow-77610/2020	2020-03-22	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.372	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Oleg V. Pyankov et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_466984|2020-03-12	38	0	NA	NA	2020-03-12	EPI_ISL_466984	Switzerland/SZ-ETHZ-100062/2020	2020-03-12	Europe	CHE	Schwyz	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
10	EPI_ISL_451875|2020-04-07	38	0.0712329	NA	NA	2020-04-07	EPI_ISL_451875	Switzerland/GL-ETHZ-110455/2020	2020-04-07	Europe	CHE	Glarus	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
11	EPI_ISL_486481|2020-04-01	38	0.0547945	NA	NA	2020-04-01	EPI_ISL_486481	Switzerland/GR-ETHZ-110049/2020	2020-04-01	Europe	CHE	Graubünden	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
12	EPI_ISL_437268|2020-03-28	38	0.0438356	NA	NA	2020-03-28	EPI_ISL_437268	Germany/BY-MVP-0072/2020	2020-03-28	Europe	DEU	Bavaria	DEU	20B	B.1.1.372	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU München	Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
13	EPI_ISL_441592|2020-04-07	38	0.0712329	NA	NA	2020-04-07	EPI_ISL_441592	England/CAMB-7DCCE/2020	2020-04-07	Europe	GBR	England	GBR	20B	B.1.1.372	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
14	EPI_ISL_528276|2020-03-20	38	0.0219178	NA	NA	2020-03-20	EPI_ISL_528276	Switzerland/BS-UHB-42200802/2020	2020-03-20	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.372	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
15	EPI_ISL_581699|2020-04-13	42	0.0380407	NA	NA	2020-04-13	EPI_ISL_581699	Switzerland/BL-42229815/2020	2020-04-13	Europe	CHE	Basel-Land	CHE	20B	B.1.1.372	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
16	EPI_ISL_581837|2020-04-03	42	0.0106434	NA	NA	2020-04-03	EPI_ISL_581837	Switzerland/BS-42218694/2020	2020-04-03	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.372	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
17	EPI_ISL_581762|2020-03-26	38	0.0383562	NA	NA	2020-03-26	EPI_ISL_581762	Switzerland/BS-42208204/2020	2020-03-26	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.372	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
18	EPI_ISL_437284|2020-04-02	38	0.0575342	NA	NA	2020-04-02	EPI_ISL_437284	Germany/BY-MVP-0090/2020	2020-04-02	Europe	DEU	Bavaria	DEU	20B	B.1.1.372	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU München	Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
19	EPI_ISL_441710|2020-04-06	38	0.0684932	NA	NA	2020-04-06	EPI_ISL_441710	England/CAMB-7D96D/2020	2020-04-06	Europe	GBR	England	GBR	20B	B.1.1.372	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
20	EPI_ISL_451845|2020-03-30	43	0	NA	NA	2020-03-30	EPI_ISL_451845	Switzerland/GR-ETHZ-101183/2020	2020-03-30	Europe	CHE	Graubünden	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
21	EPI_ISL_451856|2020-04-06	43	0.0191781	NA	NA	2020-04-06	EPI_ISL_451856	Switzerland/GR-ETHZ-110426/2020	2020-04-06	Europe	CHE	Graubünden	CHE	20B	B.1.1.372	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.372	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0
22	EPI_ISL_517480|2020-03-24	38	0.0328767	NA	NA	2020-03-24	EPI_ISL_517480	England/LIVE-AA651/2020	2020-03-24	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
23	EPI_ISL_449474|2020-03-26	38	0.0383562	NA	NA	2020-03-26	EPI_ISL_449474	England/LIVE-9BEE2/2020	2020-03-26	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
24	EPI_ISL_441404|2020-03-22	44	0.00821918	NA	NA	2020-03-22	EPI_ISL_441404	NorthernIreland/NIRE-10235F/2020	2020-03-22	Europe	GBR	Northern Ireland	GBR	20B	B.1.1.372	Regional Virus Laboratory, Belfast Health and Social Care Trust	COVID-19 Genomics UK (COG-UK) Consortium	Conall McCaughey et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
25	EPI_ISL_517219|2020-03-26	44	0.0191781	NA	NA	2020-03-26	EPI_ISL_517219	England/LIVE-A883F/2020	2020-03-26	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
26	EPI_ISL_806423|2020-03-29	44	0.0273973	NA	NA	2020-03-29	EPI_ISL_806423	Canada/AB-58852/2020	2020-03-29	North America	CAN	Alberta	CAN	20B	B.1.1.372	Alberta Precision Labs (APL)	Alberta Precision Labs (APL)	Gordon P et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
27	EPI_ISL_500139|2020-03-19	44	0	NA	NA	2020-03-19	EPI_ISL_500139	England/LIVE-A56B0/2020	2020-03-19	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
28	EPI_ISL_453369|2020-04-05	38	0.0657534	NA	NA	2020-04-05	EPI_ISL_453369	England/LIVE-9EB33/2020	2020-04-05	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
29	EPI_ISL_517189|2020-03-26	38	0.0383562	NA	NA	2020-03-26	EPI_ISL_517189	England/LIVE-A8608/2020	2020-03-26	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
30	EPI_ISL_449557|2020-03-24	38	0.0328767	NA	NA	2020-03-24	EPI_ISL_449557	England/LIVE-9C5CE/2020	2020-03-24	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
31	EPI_ISL_449473|2020-03-26	38	0.0383562	NA	NA	2020-03-26	EPI_ISL_449473	England/LIVE-9BEA6/2020	2020-03-26	Europe	GBR	England	GBR	20B	B.1.1.372	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
32	EPI_ISL_446546|2020-04-13	38	0.0876712	NA	NA	2020-04-13	EPI_ISL_446546	Wales/PHWC-31C20/2020	2020-04-13	Europe	GBR	Wales	GBR	20B	B.1.1.372	Wales Specialist Virology Centre	Public Health Wales Microbiology Cardiff	Catherine Moore et al	B.1.1.372	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
33	EPI_ISL_402125|2019-12-26	36	0.0437297	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
34	EPI_ISL_406798|2019-12-26	35	0.0603835	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
35	NA	35	NA	c("2019-11-14", "2019-12-26")	c(0.553425, 0.667726)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
36	NA	35	0.0166538	c("2019-11-14", "2019-12-26")	c(0.553425, 0.667726)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
37	NA	36	0.228324	c("2020-01-16", "2020-03-12")	c(0.345205, 0.494881)	2020-03-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
38	NA	37	0.0236244	c("2020-03-05", "2020-03-12")	c(0.345205, 0.364346)	2020-03-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
39	NA	38	0.0356164	c("2020-03-17", "2020-03-25")	c(0.309589, 0.332502)	2020-03-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
42	NA	38	0.0496306	c("2020-03-14", "2020-04-03")	c(0.284932, 0.338675)	2020-03-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
43	NA	38	0.0493151	c("2020-03-20", "2020-03-30")	c(0.29589, 0.322292)	2020-03-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0
44	NA	38	0.0191781	c("2020-03-10", "2020-03-19")	c(0.326027, 0.349513)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
