node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	ITA_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1119936|2020-11-12	54	0.030137	NA	NA	2020-11-12	EPI_ISL_1119936	Switzerland/SO-ETHZ-500147/2020	2020-11-12	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1408601|2020-11-01	54	0	NA	NA	2020-11-01	EPI_ISL_1408601	Switzerland/BE-ETHZ-531197/2020	2020-11-01	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_1408587|2020-11-01	54	0	NA	NA	2020-11-01	EPI_ISL_1408587	Switzerland/BE-ETHZ-531201/2020	2020-11-01	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_721878|2020-11-25	54	0.0657534	NA	NA	2020-11-25	EPI_ISL_721878	Switzerland/SO-ETHZ-380289/2020	2020-11-25	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
5	EPI_ISL_1229146|2020-10-07	55	0	NA	NA	2020-10-07	EPI_ISL_1229146	Italy/SAR-0059/2020	2020-10-07	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.75	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio specialistico UOC Ematologia - Ospedale "San Francesco" - ATS-ASSL Nuoro	Giovanna Piras et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_1229147|2020-11-09	55	0.090411	NA	NA	2020-11-09	EPI_ISL_1229147	Italy/SAR-0060/2020	2020-11-09	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.75	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio specialistico UOC Ematologia - Ospedale "San Francesco" - ATS-ASSL Nuoro	Giovanna Piras et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_1496673|2020-10-23	56	0.00273973	NA	NA	2020-10-23	EPI_ISL_1496673	Switzerland/ZH-ETHZ-340003/2020	2020-10-23	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
8	EPI_ISL_623359|2020-10-22	56	0	NA	NA	2020-10-22	EPI_ISL_623359	England/CAMC-AAFC7E/2020	2020-10-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.75	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_910331|2020-12-12	56	0.139726	NA	NA	2020-12-12	EPI_ISL_910331	Italy/SIC-ISS-6509/2020	2020-12-12	Europe	ITA	Sicily	ITA	20E (EU1)	B.1.177.75	Department of Infectious Diseases, Istituto Superiore di Sanità, Rome, Italy; AOUP Paolo Giaccone, Palermo, Italy	Istituto Superiore di Sanità (ISS)	Paola Stefanelli et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_1496576|2020-10-21	57	0	NA	NA	2020-10-21	EPI_ISL_1496576	Switzerland/SH-ETHZ-331381/2020	2020-10-21	Europe	CHE	Schaffhausen	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
11	EPI_ISL_837466|2020-11-25	57	0.0958904	NA	NA	2020-11-25	EPI_ISL_837466	Italy/CAM-TIGEM-1179/2020	2020-11-25	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_1138640|2020-11-16	60	0	NA	NA	2020-11-16	EPI_ISL_1138640	Germany/un-ChVir21590/2020	2020-11-16	Europe	DEU	Germany	DEU	20E (EU1)	B.1.177.75	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_1138718|2020-12-09	60	0.0630137	NA	NA	2020-12-09	EPI_ISL_1138718	Germany/HE-ChVir22005/2020	2020-12-09	Europe	DEU	Hesse	DEU	20E (EU1)	B.1.177.75	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_1138717|2020-12-09	60	0.0630137	NA	NA	2020-12-09	EPI_ISL_1138717	Germany/HE-ChVir22004/2020	2020-12-09	Europe	DEU	Hesse	DEU	20E (EU1)	B.1.177.75	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_1361469|2020-11-12	61	0	NA	NA	2020-11-12	EPI_ISL_1361469	Switzerland/ZH-ETHZ-530211/2020	2020-11-12	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
16	EPI_ISL_1588659|2020-12-14	61	0.0876712	NA	NA	2020-12-14	EPI_ISL_1588659	Germany/BW-FR0985/2020	2020-12-14	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.75	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_1408668|2020-11-08	59	0.0520548	NA	NA	2020-11-08	EPI_ISL_1408668	Switzerland/BS-ETHZ-531374/2020	2020-11-08	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
18	EPI_ISL_1760916|2020-11-12	59	0.0630137	NA	NA	2020-11-12	EPI_ISL_1760916	Switzerland/BS-ETHZ-530774/2020	2020-11-12	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
19	EPI_ISL_930951|2020-10-20	59	0	NA	NA	2020-10-20	EPI_ISL_930951	Switzerland/BS-UHB-42493884/2020	2020-10-20	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.75	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
20	EPI_ISL_1751582|2020-12-14	59	0.150685	NA	NA	2020-12-14	EPI_ISL_1751582	Germany/BY-MVP-000001585/2020	2020-12-14	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.75	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_852572|2020-12-14	59	0.150685	NA	NA	2020-12-14	EPI_ISL_852572	Germany/BY-MVP-0719/2020	2020-12-14	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.177.75	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU München	Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_1588642|2020-12-01	59	0.115068	NA	NA	2020-12-01	EPI_ISL_1588642	Germany/BW-FR0968/2020	2020-12-01	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.75	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_1588660|2020-12-14	59	0.150685	NA	NA	2020-12-14	EPI_ISL_1588660	Germany/BW-FR0986/2020	2020-12-14	Europe	DEU	Baden-Wuerttemberg	DEU	20E (EU1)	B.1.177.75	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
24	EPI_ISL_722911|2020-11-05	58	0.139726	NA	NA	2020-11-05	EPI_ISL_722911	Italy/APU-IZSPB-331PT/2020	2020-11-05	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
25	EPI_ISL_794816|2020-12-16	63	0.0614564	NA	NA	2020-12-16	EPI_ISL_794816	Italy/APU-IZSPB_489PT/2020	2020-12-16	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
26	EPI_ISL_876754|2020-12-21	63	0.0751551	NA	NA	2020-12-21	EPI_ISL_876754	Italy/APU-IZSPB-541PT/2020	2020-12-21	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
27	EPI_ISL_777006|2020-09-20	58	0.0136986	NA	NA	2020-09-20	EPI_ISL_777006	Italy/CAM-TIGEM-376/2020	2020-09-20	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
28	EPI_ISL_777003|2020-09-20	58	0.0136986	NA	NA	2020-09-20	EPI_ISL_777003	Italy/CAM-TIGEM-382/2020	2020-09-20	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
29	EPI_ISL_876768|2020-12-20	58	0.263014	NA	NA	2020-12-20	EPI_ISL_876768	Italy/APU-IZSPB-548PT/2020	2020-12-20	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
30	EPI_ISL_794817|2020-12-17	58	0.254795	NA	NA	2020-12-17	EPI_ISL_794817	Italy/APU-IZSPB_490PT/2020	2020-12-17	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
31	EPI_ISL_794774|2020-12-17	58	0.254795	NA	NA	2020-12-17	EPI_ISL_794774	Italy/APU-IZSPB_447PT/2020	2020-12-17	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
32	EPI_ISL_794762|2020-12-11	58	0.238356	NA	NA	2020-12-11	EPI_ISL_794762	Italy/APU-IZSPB_426PT/2020	2020-12-11	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
33	EPI_ISL_794769|2020-12-11	58	0.238356	NA	NA	2020-12-11	EPI_ISL_794769	Italy/APU-IZSPB_437PT/2020	2020-12-11	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
34	EPI_ISL_876764|2020-12-20	58	0.263014	NA	NA	2020-12-20	EPI_ISL_876764	Italy/APU-IZSPB-542PT/2020	2020-12-20	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
35	EPI_ISL_778717|2020-09-15	58	0	NA	NA	2020-09-15	EPI_ISL_778717	Italy/CAM-TIGEM-408/2020	2020-09-15	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
36	EPI_ISL_794781|2020-12-23	58	0.271233	NA	NA	2020-12-23	EPI_ISL_794781	Italy/APU-IZSPB_454PT/2020	2020-12-23	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
37	EPI_ISL_729122|2020-12-06	51	0.257534	NA	NA	2020-12-06	EPI_ISL_729122	Switzerland/BE-ETHZ-400070/2020	2020-12-06	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
38	EPI_ISL_776976|2020-09-03	51	0	NA	NA	2020-09-03	EPI_ISL_776976	Italy/CAM-TIGEM-350/2020	2020-09-03	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
39	EPI_ISL_837288|2020-09-15	64	0	NA	NA	2020-09-15	EPI_ISL_837288	Italy/CAM-TIGEM-993/2020	2020-09-15	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
40	EPI_ISL_837303|2020-09-16	64	0.00273973	NA	NA	2020-09-16	EPI_ISL_837303	Italy/CAM-TIGEM-990/2020	2020-09-16	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
41	EPI_ISL_837302|2020-09-16	64	0.00273973	NA	NA	2020-09-16	EPI_ISL_837302	Italy/CAM-TIGEM-994/2020	2020-09-16	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.75	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.75	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
42	EPI_ISL_1496295|2020-10-23	65	0.157491	NA	NA	2020-10-23	EPI_ISL_1496295	Switzerland/SG-ETHZ-340049/2020	2020-10-23	Europe	CHE	Sankt Gallen	CHE	20B	B.1.177.75	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
43	EPI_ISL_930987|2020-10-21	66	0.0346394	NA	NA	2020-10-21	EPI_ISL_930987	Switzerland/SO-UHB-42496956/2020	2020-10-21	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.177.75	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
44	EPI_ISL_931113|2020-10-24	66	0.0428586	NA	NA	2020-10-24	EPI_ISL_931113	Switzerland/SO-UHB-42501960/2020	2020-10-24	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.75	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
45	EPI_ISL_930990|2020-10-21	66	0.0346394	NA	NA	2020-10-21	EPI_ISL_930990	Switzerland/SO-UHB-42496977/2020	2020-10-21	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.75	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.75	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
46	EPI_ISL_402125|2019-12-26	49	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
47	EPI_ISL_406798|2019-12-26	48	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
48	NA	48	NA	c("2019-11-14", "2019-12-26")	c(0.991781, 1.10608)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
49	NA	48	0.0418987	c("2019-11-30", "2019-12-26")	c(0.991781, 1.06425)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
50	NA	49	0.495166	c("2020-04-16", "2020-08-13")	c(0.361589, 0.688941)	2020-06-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
51	NA	50	0.192505	c("2020-08-09", "2020-09-03")	c(0.30411, 0.371772)	2020-09-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
52	NA	51	0.018638	c("2020-08-12", "2020-09-28")	c(0.234968, 0.363785)	2020-09-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
53	NA	52	0.0585561	c("2020-09-05", "2020-10-07")	c(0.210959, 0.29885)	2020-10-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
54	NA	53	0.0844497	c("2020-10-09", "2020-11-01")	c(0.142466, 0.206421)	2020-11-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
55	NA	53	0.0159566	c("2020-09-12", "2020-10-07")	c(0.210959, 0.279959)	2020-10-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
56	NA	52	0.115609	c("2020-09-30", "2020-10-22")	c(0.169863, 0.230702)	2020-10-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
57	NA	51	0.131507	c("2020-09-25", "2020-10-21")	c(0.172603, 0.244035)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
58	NA	51	0.0328767	c("2020-09-03", "2020-09-15")	c(0.271233, 0.304223)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
59	NA	58	0.0958904	c("2020-10-03", "2020-10-20")	c(0.175342, 0.22293)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
60	NA	59	0.0739726	c("2020-10-25", "2020-11-16")	c(0.10137, 0.160276)	2020-11-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
61	NA	59	0.0630137	c("2020-10-22", "2020-11-12")	c(0.112329, 0.170128)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
63	NA	58	0.190598	c("2020-10-15", "2020-12-16")	c(0.0191781, 0.190155)	2020-11-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
64	NA	51	0.0328767	c("2020-09-07", "2020-09-15")	c(0.271233, 0.293943)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
65	NA	50	0.172	c("2020-07-15", "2020-09-30")	c(0.231488, 0.440417)	2020-08-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
66	NA	65	0.117372	c("2020-09-14", "2020-10-21")	c(0.172603, 0.273618)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
