node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ECU_loc_weight	USA_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1121483|2020-12	13	0.169856	NA	NA	2020-12-15	EPI_ISL_1121483	Ecuador/UEES-ECU663/2020	2020-12	South America	ECU	Imbabura	ECU	20B	B.1.1.411	Institute of Microbiology, Universidad San Francisco de Quito	Omics Sciences Laboratory	Derly Andrade Molina et al	B.1.1.411	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_1301087|2020-12-22	14	0	NA	NA	2020-12-22	EPI_ISL_1301087	USA/NY-MSHSPSP-PV24860/2020	2020-12-22	North America	USA	New York	USA	20B	B.1.1.411	MSHS Clinical Microbiology Laboratories	MSHS Pathogen Surveillance Program	Ana S. Gonzalez-Reiche et al	B.1.1.411	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_1301127|2020-12-30	14	0.0219178	NA	NA	2020-12-30	EPI_ISL_1301127	USA/NY-MSHSPSP-PV25063/2020	2020-12-30	North America	USA	New York	USA	20B	B.1.1.411	MSHS Clinical Microbiology Laboratories	MSHS Pathogen Surveillance Program	Ana S. Gonzalez-Reiche et al	B.1.1.411	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_1496608|2020-12-13	15	0.0551724	NA	NA	2020-12-13	EPI_ISL_1496608	Switzerland/SO-ETHZ-551336/2020	2020-12-13	Europe	CHE	Solothurn	CHE	20B	B.1.1.411	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.411	FALSE	FALSE	TRUE	TRUE	0	0	1	0
5	EPI_ISL_1659258|2020-12-18	15	0.068871	NA	NA	2020-12-18	EPI_ISL_1659258	Switzerland/BE-ETHZ-571225/2020	2020-12-18	Europe	CHE	Bern	CHE	20B	B.1.1.411	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.411	FALSE	FALSE	TRUE	TRUE	0	0	1	0
6	EPI_ISL_780453|2020-07-03	11	0.0961805	NA	NA	2020-07-03	EPI_ISL_780453	USA/TX-HMH-MCoV-9132/2020	2020-07-03	North America	USA	Texas	USA	20B	B.1.1.411	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.411	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-15", "2019-12-26")	c(1.01096, 1.1228)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-10", "2019-12-26")	c(1.01096, 1.05602)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.421628	c("2020-04-11", "2020-07-03")	c(0.493151, 0.720198)	2020-05-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
12	NA	11	0.309476	c("2020-07-27", "2020-10-31")	c(0.163455, 0.428419)	2020-09-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0689034	c("2020-08-21", "2020-11-22")	c(0.103052, 0.359726)	2020-10-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.189034	c("2020-12-02", "2020-12-22")	c(0.0219178, 0.0768638)	2020-12-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	12	0.178108	c("2020-10-16", "2020-12-13")	c(0.0465753, 0.206119)	2020-11-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0
