node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	HRV_loc_weight	SVN_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight	DEU_loc_weight	AUT_loc_weight
1	EPI_ISL_1498985|2020-08-25	33	0	NA	NA	2020-08-25	EPI_ISL_1498985	Slovenia/74743/2020	2020-08-25	Europe	SVN	Slovenia	SVN	20B	B.1.1.433	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1498995|2020-08-27	33	0.00547945	NA	NA	2020-08-27	EPI_ISL_1498995	Slovenia/76487/2020	2020-08-27	Europe	SVN	Slovenia	SVN	20B	B.1.1.433	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1498948|2020-08-14	32	0	NA	NA	2020-08-14	EPI_ISL_1498948	Slovenia/69449/2020	2020-08-14	Europe	SVN	Slovenia	SVN	20B	B.1.1.433	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1760886|2020-11-04	34	0.0611504	NA	NA	2020-11-04	EPI_ISL_1760886	Switzerland/BL-ETHZ-530508/2020	2020-11-04	Europe	CHE	Basel-Land	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
5	EPI_ISL_693967|2020-11-16	35	0.0237208	NA	NA	2020-11-16	EPI_ISL_693967	Switzerland/BE-ETHZ-370481/2020	2020-11-16	Europe	CHE	Bern	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
6	EPI_ISL_721765|2020-11-24	35	0.0456386	NA	NA	2020-11-24	EPI_ISL_721765	Switzerland/BE-ETHZ-380315/2020	2020-11-24	Europe	CHE	Bern	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
7	EPI_ISL_552451|2020-08-20	36	0.0422643	NA	NA	2020-08-20	EPI_ISL_552451	England/MILK-975085/2020	2020-08-20	Europe	GBR	England	GBR	20B	B.1.1.433	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_575807|2020-08-20	36	0.0422643	NA	NA	2020-08-20	EPI_ISL_575807	England/MILK-976558/2020	2020-08-20	Europe	GBR	England	GBR	20B	B.1.1.433	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_617760|2020-08-10	37	0	NA	NA	2020-08-10	EPI_ISL_617760	Denmark/DCGC-2489/2020	2020-08-10	Europe	DNK	Syddanmark	DNK	20B	B.1.1.433	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_617792|2020-08-10	37	0	NA	NA	2020-08-10	EPI_ISL_617792	Denmark/DCGC-2522/2020	2020-08-10	Europe	DNK	Denmark	DNK	20B	B.1.1.433	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_581953|2020-08-13	31	0.0296027	NA	NA	2020-08-13	EPI_ISL_581953	Switzerland/BS-42394001/2020	2020-08-13	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.433	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
12	EPI_ISL_590641|2020-09-05	31	0.0926164	NA	NA	2020-09-05	EPI_ISL_590641	England/QEUH-9B74C7/2020	2020-09-05	Europe	GBR	England	GBR	20B	B.1.1.433	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_853851|2020-08-28	31	0.0706986	NA	NA	2020-08-28	EPI_ISL_853851	Austria/CeMM1377/2020	2020-08-28	Europe	AUT	Carinthia	AUT	20B	B.1.1.433	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_553098|2020-08-18	38	0.0422694	NA	NA	2020-08-18	EPI_ISL_553098	England/MILK-9718DC/2020	2020-08-18	Europe	GBR	England	GBR	20B	B.1.1.433	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_560545|2020-09-07	39	0.060274	NA	NA	2020-09-07	EPI_ISL_560545	Switzerland/ZH-ETHZ-280135/2020	2020-09-07	Europe	CHE	Zürich	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
16	EPI_ISL_815333|2020-08-16	39	0	NA	NA	2020-08-16	EPI_ISL_815333	Germany/HE-Cento-38396210/2020	2020-08-16	Europe	DEU	Hesse	DEU	20B	B.1.1.433	Centogene	Centogene	Peter Bauer et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_815263|2020-08-14	31	0.0323424	NA	NA	2020-08-14	EPI_ISL_815263	Germany/HE-Cento-32407156/2020	2020-08-14	Europe	DEU	Hesse	DEU	20B	B.1.1.433	Centogene	Centogene	Peter Bauer et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_1498929|2020-08-09	30	0.0207902	NA	NA	2020-08-09	EPI_ISL_1498929	Slovenia/66807/2020	2020-08-09	Europe	SVN	Slovenia	SVN	20B	B.1.1.433	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_1498933|2020-08-11	30	0.0262696	NA	NA	2020-08-11	EPI_ISL_1498933	Slovenia/67843/2020	2020-08-11	Europe	SVN	Slovenia	SVN	20B	B.1.1.433	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_535644|2020-08-17	30	0.042708	NA	NA	2020-08-17	EPI_ISL_535644	Switzerland/SO-ETHZ-250139/2020	2020-08-17	Europe	CHE	Solothurn	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
21	EPI_ISL_535589|2020-08-17	30	0.042708	NA	NA	2020-08-17	EPI_ISL_535589	Switzerland/BE-ETHZ-250063/2020	2020-08-17	Europe	CHE	Bern	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
22	EPI_ISL_710554|2020-08-14	29	0.0433222	NA	NA	2020-08-14	EPI_ISL_710554	Croatia/Zagreb-29/2020	2020-08-14	Europe	HRV	Zagreb	HRV	20B	B.1.1.433	Sestre Milosrdnice University Hospital Center	Ruđer Boškovic Institute; Forensic Science Centre Ivan Vučetić; University of Zagreb Faculty of Science	Robert Belužić et al	B.1.1.433	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_603398|2020-09-30	28	0.270778	NA	NA	2020-09-30	EPI_ISL_603398	Switzerland/AG-ETHZ-300445/2020	2020-09-30	Europe	CHE	Aargau	CHE	20B	B.1.1.433	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.433	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0
24	EPI_ISL_402125|2019-12-26	27	0.012939	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_406798|2019-12-26	26	0.0477244	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
26	NA	26	NA	c("2019-11-14", "2019-12-26")	c(0.912329, 1.02606)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
27	NA	26	0.0347854	c("2019-12-04", "2019-12-26")	c(0.912329, 0.97301)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
28	NA	27	0.503805	c("2020-04-22", "2020-08-06")	c(0.300712, 0.591023)	2020-06-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
29	NA	28	0.0986882	c("2020-06-27", "2020-08-09")	c(0.293151, 0.409676)	2020-07-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
30	NA	29	0.00883343	c("2020-07-21", "2020-08-09")	c(0.293151, 0.344263)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0
31	NA	30	0.0021464	c("2020-07-24", "2020-08-09")	c(0.293151, 0.337429)	2020-08-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
32	NA	31	0.0323424	c("2020-07-30", "2020-08-14")	c(0.279452, 0.319617)	2020-08-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
33	NA	32	0.030137	c("2020-08-16", "2020-08-25")	c(0.249315, 0.275255)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
34	NA	32	0.163507	c("2020-09-20", "2020-11-04")	c(0.0547945, 0.177218)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0
35	NA	34	0.0703064	c("2020-10-21", "2020-11-16")	c(0.0219178, 0.0929127)	2020-11-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0
36	NA	31	0.00651643	c("2020-07-27", "2020-08-16")	c(0.273843, 0.328588)	2020-08-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
37	NA	31	0.0213835	c("2020-08-05", "2020-08-10")	c(0.290411, 0.304125)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
38	NA	31	0.00103188	c("2020-07-25", "2020-08-14")	c(0.279726, 0.332906)	2020-08-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
39	NA	38	0.03679	c("2020-08-02", "2020-08-16")	c(0.273973, 0.31239)	2020-08-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
