node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	SAU_loc_weight
1	EPI_ISL_1129656|2020-12-21	8	0.668493	NA	NA	2020-12-21	EPI_ISL_1129656	Switzerland/BE-ETHZ-420498/2020	2020-12-21	Europe	CHE	Bern	CHE	20B	B.1.533	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.533	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_512956|2020-04-21	8	0	NA	NA	2020-04-21	EPI_ISL_512956	SaudiArabia/KAUST-JEDDAH546/2020	2020-04-21	Asia	SAU	Jeddah	SAU	20B	B.1.533	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Sara Mfarrej et al	B.1.533	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_512969|2020-04-30	8	0.0246575	NA	NA	2020-04-30	EPI_ISL_512969	SaudiArabia/KAUST-JEDDAH576/2020	2020-04-30	Asia	SAU	Jeddah	SAU	20A	B.1.533	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Sara Mfarrej et al	B.1.533	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.0216634	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0526372	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.986301, 1.1006)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0309738	c("2019-11-14", "2019-12-26")	c(0.986301, 1.1006)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.339472	c("2020-03-25", "2020-04-21")	c(0.668493, 0.742907)	2020-04-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
