node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	ISL_loc_weight	AUT_loc_weight	NLD_loc_weight	CHE_loc_weight	ISR_loc_weight	DEU_loc_weight	NGA_loc_weight	HRV_loc_weight
1	EPI_ISL_402125|2019-12-26	22	0.00327068	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_417622|2020-03-18	23	0.0219178	NA	NA	2020-03-18	EPI_ISL_417622	Iceland/293/2020	2020-03-18	Europe	ISL	Reykjavik	AUT	20A	B.1.8	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_417837|2020-03-16	23	0.0164384	NA	NA	2020-03-16	EPI_ISL_417837	Iceland/222/2020	2020-03-16	Europe	ISL	Reykjavik	AUT	20A	B.1.8	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_649089|2020-03-10	23	0	NA	NA	2020-03-10	EPI_ISL_649089	Israel/CVL-n3807/2020	2020-03-10	Asia	ISR	Central District	ISR	20A	B.1.8	Israel Central Virology laboratory	Israel Central Virology laboratory	Neta Zuckerman et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_528319|2020-03-22	23	0.0328767	NA	NA	2020-03-22	EPI_ISL_528319	Switzerland/BS-UHB-42202147/2020	2020-03-22	Europe	CHE	Basel-Stadt	CHE	20A	B.1.8	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
6	EPI_ISL_985402|2020-03-21	23	0.030137	NA	NA	2020-03-21	EPI_ISL_985402	Croatia/52086_ID1647_3/2020	2020-03-21	Europe	HRV	Zagreb	HRV	20A	B.1.8	"Dr. Andrija Stampar“ Teaching Institute of Public Health, Department of Clinical Microbiology	Institute of Applied Genomics	Jasmina Vranes et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_417804|2020-03-13	23	0.00821918	NA	NA	2020-03-13	EPI_ISL_417804	Iceland/157/2020	2020-03-13	Europe	ISL	Reykjavik	AUT	20A	B.1.8	The National University Hospital of Iceland	deCODE genetics	Daniel F Gudbjartsson et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_729516|2020-03-17	23	0.0191781	NA	NA	2020-03-17	EPI_ISL_729516	Germany/SH-ChVir3034/2020	2020-03-17	Europe	DEU	Schleswig-Holstein	DEU	20A	B.1.8	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_476133|2020-04-18	23	0.106849	NA	NA	2020-04-18	EPI_ISL_476133	Switzerland/ZH-ETHZ-140091/2020	2020-04-18	Europe	CHE	Zürich	CHE	20A	B.1.8	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
10	EPI_ISL_454767|2020-03-23	23	0.0356164	NA	NA	2020-03-23	EPI_ISL_454767	Netherlands/Utrecht_10018/2020	2020-03-23	Europe	NLD	Utrecht	NLD	20A	B.1.8	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_730031|2020-04-09	23	0.0821918	NA	NA	2020-04-09	EPI_ISL_730031	Nigeria/LA-CV370/2020	2020-04-09	Africa	NGA	Lagos	NGA	20A	B.1.8	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_454789|2020-03-20	23	0.0273973	NA	NA	2020-03-20	EPI_ISL_454789	Netherlands/NoordBrabant_10040/2020	2020-03-20	Europe	NLD	Utrecht	NLD	20A	B.1.8	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_438056|2020-03-17	23	0.0191781	NA	NA	2020-03-17	EPI_ISL_438056	Austria/CeMM0222/2020	2020-03-17	Europe	AUT	Styria	AUT	20A	B.1.8	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_438079|2020-03-21	23	0.030137	NA	NA	2020-03-21	EPI_ISL_438079	Austria/CeMM0249/2020	2020-03-21	Europe	AUT	Vienna	AUT	20A	B.1.8	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_476102|2020-05-04	23	0.150685	NA	NA	2020-05-04	EPI_ISL_476102	Switzerland/BL-ETHZ-140051/2020	2020-05-04	Europe	CHE	Basel-Land	CHE	20A	B.1.8	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
16	EPI_ISL_528238|2020-03-19	25	0	NA	NA	2020-03-19	EPI_ISL_528238	Switzerland/BS-UHB-42199244/2020	2020-03-19	Europe	CHE	Basel-Stadt	CHE	20A	B.1.8	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
17	EPI_ISL_581791|2020-03-26	25	0.0191781	NA	NA	2020-03-26	EPI_ISL_581791	Switzerland/BL-42207903/2020	2020-03-26	Europe	CHE	Basel-Land	CHE	20A	B.1.8	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
18	EPI_ISL_729938|2020-04-20	23	0.112329	NA	NA	2020-04-20	EPI_ISL_729938	Nigeria/LA-CV253/2020	2020-04-20	Africa	NGA	Lagos	NGA	20A	B.1.8	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_574917|2020-03-17	23	0.0191781	NA	NA	2020-03-17	EPI_ISL_574917	Switzerland/BE-ETHZ-100216/2020	2020-03-17	Europe	CHE	Bern	CHE	20A	B.1.8	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.8	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0	0
20	EPI_ISL_406798|2019-12-26	21	0.0434391	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	NA	21	NA	c("2019-11-14", "2019-12-26")	c(0.353425, 0.467726)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	NA	21	0.0401684	c("2019-12-02", "2019-12-26")	c(0.353425, 0.419847)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	NA	22	0.20601	c("2020-03-02", "2020-03-10")	c(0.150685, 0.172133)	2020-03-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0	0
25	NA	23	0.0246575	c("2020-03-10", "2020-03-19")	c(0.126027, 0.150685)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0	0
