node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	BFA_loc_weight
1	EPI_ISL_1259924|2020-12-18	8	0.42599	NA	NA	2020-12-18	EPI_ISL_1259924	Switzerland/AG-ETHZ-420157/2020	2020-12-18	Europe	CHE	Aargau	CHE	20B	B.1.1.404	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.404	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_660446|2020-07-21	9	0	NA	NA	2020-07-21	EPI_ISL_660446	BurkinaFaso/1124/2020	2020-07-21	Africa	BFA	Sud-Ouest	BFA	20B	B.1.1.404	Laboratoire de Microbiologie CHU Souro Sanou	Centre Muraz	Abdoul-Salam Ouedraogo et al	B.1.1.404	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_660467|2020-09-28	9	0.189041	NA	NA	2020-09-28	EPI_ISL_660467	BurkinaFaso/3103/2020	2020-09-28	Africa	BFA	Hauts-Bassins	BFA	20B	B.1.1.404	Laboratoire de Microbiologie CHU Souro Sanou	Centre Muraz	Abdoul-Salam Ouedraogo et al	B.1.1.404	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.978082, 1.09238)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-05", "2019-12-26")	c(0.978082, 1.03569)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.552092	c("2020-04-28", "2020-07-21")	c(0.410959, 0.640967)	2020-07-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0150312	c("2020-06-18", "2020-07-21")	c(0.410959, 0.501458)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
