node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	USA_loc_weight	CHN_loc_weight
1	EPI_ISL_1130924|2020-12-30	19	0.0593842	NA	NA	2020-12-30	EPI_ISL_1130924	Switzerland/ZH-ETHZ-431506/2020	2020-12-30	Europe	CHE	Zürich	CHE	20B	B.1.1.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.72	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1750678|2020-12-29	19	0.0566445	NA	NA	2020-12-29	EPI_ISL_1750678	Switzerland/VD-ETHZ-580880/2020	2020-12-29	Europe	CHE	Vaud	CHE	20B	B.1.1.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.72	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_1259489|2020-12-31	19	0.062124	NA	NA	2021	EPI_ISL_1259489	Switzerland/ZH-ETHZ-430723/2020	2020-12-31	Europe	CHE	Zürich	CHE	20B	B.1.1.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.72	FALSE	FALSE	TRUE	TRUE	1	0	0
4	EPI_ISL_796234|2020-12-31	19	0.062124	NA	NA	2021	EPI_ISL_796234	Switzerland/ZH-ETHZ-430629/2020	2020-12-31	Europe	CHE	Zürich	CHE	20B	B.1.1.72	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.72	FALSE	FALSE	TRUE	TRUE	1	0	0
5	EPI_ISL_529853|2020-07-28	18	0.00821918	NA	NA	2020-07-28	EPI_ISL_529853	USA/MI-MDHHS-SC21734/2020	2020-07-28	North America	USA	Michigan	USA	20B	B.1.1.72	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_584095|2020-08-26	18	0.0876712	NA	NA	2020-08-26	EPI_ISL_584095	USA/MI-UM-10035667510/2020	2020-08-26	North America	USA	Michigan	USA	20B	B.1.1.72	University of Michigan Clinical Microbiology Laboratory	Lauring Lab, University of Michigan, Department of Microbiology and Immunology	Valesano et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_529854|2020-07-25	18	0	NA	NA	2020-07-25	EPI_ISL_529854	USA/MI-MDHHS-SC21735/2020	2020-07-25	North America	USA	Michigan	USA	20B	B.1.1.72	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_2006724|2020-09-18	20	0.0394448	NA	NA	2020-09-18	EPI_ISL_2006724	USA/MI-9200057814/2020	2020-09-18	North America	USA	Michigan	USA	20B	B.1.1.72	Moderna Inc.	Moderna Inc.	Yamuna Paila et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_583520|2020-09-28	20	0.066842	NA	NA	2020-09-28	EPI_ISL_583520	USA/MI-MDHHS-SC22063/2020	2020-09-28	North America	USA	Michigan	USA	20B	B.1.1.72	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_614168|2020-09-30	18	0.183562	NA	NA	2020-09-30	EPI_ISL_614168	USA/MI-MDHHS-SC22117/2020	2020-09-30	North America	USA	Michigan	USA	20B	B.1.1.72	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_583304|2020-09-01	18	0.10411	NA	NA	2020-09-01	EPI_ISL_583304	USA/MI-UM-10035757569/2020	2020-09-01	North America	USA	Michigan	USA	20B	B.1.1.72	University of Michigan Clinical Microbiology Laboratory	Lauring Lab, University of Michigan, Department of Microbiology and Immunology	Valesano et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_583340|2020-09-09	17	0.154978	NA	NA	2020-09-09	EPI_ISL_583340	USA/MI-UM-10035869177/2020	2020-09-09	North America	USA	Michigan	USA	20B	B.1.1.72	University of Michigan Clinical Microbiology Laboratory	Lauring Lab, University of Michigan, Department of Microbiology and Immunology	Valesano et al	B.1.1.72	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418987	c("2019-11-26", "2019-12-26")	c(1.0137, 1.0964)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.549132	c("2020-05-28", "2020-07-25")	c(0.435616, 0.594192)	2020-07-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	17	0.0289501	c("2020-07-08", "2020-07-25")	c(0.435616, 0.482574)	2020-07-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
19	NA	18	0.373492	c("2020-11-12", "2020-12-29")	c(0.00547945, 0.133673)	2020-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
20	NA	18	0.11124	c("2020-08-13", "2020-09-18")	c(0.284932, 0.384595)	2020-09-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
