node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	FRA_loc_weight	CHN_loc_weight	CHE_loc_weight	USA_loc_weight
1	EPI_ISL_1015123|2020-07-17	8	0.0770557	NA	NA	2020-07-17	EPI_ISL_1015123	France/IDF_PSL_350/2020	2020-07-17	Europe	FRA	Ile de France	FRA	20A	B.1.416	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.416	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_614928|2020-10-22	9	0.14592	NA	NA	2020-10-22	EPI_ISL_614928	Switzerland/BE-ETHZ-332171/2020	2020-10-22	Europe	CHE	Bern	CHE	20A	B.1.416	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.416	FALSE	FALSE	TRUE	TRUE	0	0	1	0
3	EPI_ISL_765785|2020-11-01	9	0.173317	NA	NA	2020-11-01	EPI_ISL_765785	USA/MA-MGH-03318/2020	2020-11-01	North America	USA	Massachusetts	USA	20A	B.1.416	Massachusetts General Hospital	Infectious Disease Program, Broad Institute of Harvard and MIT	Lemieux et al	B.1.416	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.849315, 0.963616)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418038	c("2019-12-14", "2019-12-26")	c(0.849315, 0.88127)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.479109	c("2020-04-25", "2020-07-17")	c(0.293151, 0.519755)	2020-06-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.196889	c("2020-07-02", "2020-10-08")	c(0.0661572, 0.334849)	2020-08-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
