node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1036114|2020-12-02	8	0.298494	NA	NA	2020-12-02	EPI_ISL_1036114	Switzerland/FR-UHB-4171672501/2020	2020-12-02	Europe	CHE	Fribourg	CHE	20A	B.1.36.9	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.9	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_572420|2020-09-23	9	0	NA	NA	2020-09-23	EPI_ISL_572420	England/SHEF-CFCEB/2020	2020-09-23	Europe	GBR	England	GBR	20A	B.1.36.9	Virology Department, Sheffield Teaching Hospitals NHS Foundation Trust/Department of Infection, Immunity and Cardiovascular Disease, The Medical School, University of Sheffield	COVID-19 Genomics UK (COG-UK) Consortium	Thushan de Silva et al	B.1.36.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_637936|2020-10-16	9	0.0630137	NA	NA	2020-10-16	EPI_ISL_637936	England/CAMB-1B6FFC/2020	2020-10-16	Europe	GBR	England	GBR	20A	B.1.36.9	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.9	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.934247, 1.04855)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-17", "2019-12-26")	c(0.934247, 0.95864)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.635753	c("2020-06-09", "2020-09-23")	c(0.191781, 0.481802)	2020-08-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.106713	c("2020-08-28", "2020-09-23")	c(0.191781, 0.263409)	2020-09-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
