node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.0153754	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_479144|2020-04-21	8	0.0630137	NA	NA	2020-04-21	EPI_ISL_479144	England/OXON-B242F/2020	2020-04-21	Europe	GBR	England	GBR	20A	B.1.229	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.229	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_590828|2020-03-29	8	0	NA	NA	2020-03-29	EPI_ISL_590828	Switzerland/ZH-UZH-IMV6/2020	2020-03-29	Europe	CHE	Zürich	CHE	20A	B.1.229	Institute of Medical Virology, University of Zurich	Institute of Medical Virology, University of Zurich	Marie O. Pohl et al	B.1.229	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_488141|2020-04-22	8	0.0657534	NA	NA	2020-04-22	EPI_ISL_488141	England/NORT-297A0E/2020	2020-04-22	Europe	GBR	England	GBR	20A	B.1.229	NU-OMICS DNA Sequencing research facility, Northumbria University	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Chris Duncan et al	B.1.229	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0494932	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.320548, 0.434849)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0341178	c("2019-12-08", "2019-12-26")	c(0.320548, 0.369975)	2019-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.27017	c("2020-03-01", "2020-03-29")	c(0.0657534, 0.142644)	2020-03-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
