node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	CHN_loc_weight	GBR_loc_weight	ESP_loc_weight	NOR_loc_weight	CZE_loc_weight	NLD_loc_weight	DNK_loc_weight	LVA_loc_weight	POL_loc_weight	ITA_loc_weight	HUN_loc_weight	ISL_loc_weight	AUT_loc_weight	FRA_loc_weight
1	EPI_ISL_1118995|2020-11-12	120	0	NA	NA	2020-11-12	EPI_ISL_1118995	Switzerland/VS-ETHZ-500092/2020	2020-11-12	Europe	CHE	Valais	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
2	EPI_ISL_1260427|2020-11-30	120	0.0493151	NA	NA	2020-11-30	EPI_ISL_1260427	Switzerland/SZ-ETHZ-520247/2020	2020-11-30	Europe	CHE	Schwyz	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
3	EPI_ISL_1119527|2020-11-04	121	0.037145	NA	NA	2020-11-04	EPI_ISL_1119527	Switzerland/AG-ETHZ-500977/2020	2020-11-04	Europe	CHE	Aargau	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
4	EPI_ISL_1194888|2020-11-15	122	0.0331401	NA	NA	2020-11-15	EPI_ISL_1194888	Switzerland/BE-ETHZ-510012/2020	2020-11-15	Europe	CHE	Bern	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
5	EPI_ISL_1260498|2020-11-16	122	0.0358798	NA	NA	2020-11-16	EPI_ISL_1260498	Switzerland/ZH-ETHZ-510540/2020	2020-11-16	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
6	EPI_ISL_1760825|2020-11-12	121	0.0590628	NA	NA	2020-11-12	EPI_ISL_1760825	Switzerland/AG-ETHZ-530805/2020	2020-11-12	Europe	CHE	Aargau	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
7	EPI_ISL_1496680|2020-10-18	123	0	NA	NA	2020-10-18	EPI_ISL_1496680	Switzerland/ZH-ETHZ-330354/2020	2020-10-18	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
8	EPI_ISL_1496709|2020-10-18	123	0	NA	NA	2020-10-18	EPI_ISL_1496709	Switzerland/ZH-ETHZ-330361/2020	2020-10-18	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
9	EPI_ISL_1119493|2020-11-02	118	0.0630137	NA	NA	2020-11-02	EPI_ISL_1119493	Switzerland/BS-ETHZ-500945/2020	2020-11-02	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
10	EPI_ISL_1119529|2020-11-04	124	0	NA	NA	2020-11-04	EPI_ISL_1119529	Switzerland/AG-ETHZ-500057/2020	2020-11-04	Europe	CHE	Aargau	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
11	EPI_ISL_1361044|2020-11-08	124	0.0109589	NA	NA	2020-11-08	EPI_ISL_1361044	Switzerland/SH-ETHZ-531385/2020	2020-11-08	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
12	EPI_ISL_1195350|2020-12-21	124	0.128767	NA	NA	2020-12-21	EPI_ISL_1195350	Germany/BW-FR0582/2020	2020-12-21	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.277	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1195349|2020-12-21	124	0.128767	NA	NA	2020-12-21	EPI_ISL_1195349	Germany/BW-FR0581/2020	2020-12-21	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.277	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1195358|2020-12-09	124	0.0958904	NA	NA	2020-12-09	EPI_ISL_1195358	Germany/BW-FR0592/2020	2020-12-09	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.277	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_1760975|2020-11-11	124	0.0191781	NA	NA	2020-11-11	EPI_ISL_1760975	Switzerland/SH-ETHZ-530692/2020	2020-11-11	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
16	EPI_ISL_1761113|2020-11-12	124	0.0219178	NA	NA	2020-11-12	EPI_ISL_1761113	Switzerland/ZH-ETHZ-530818/2020	2020-11-12	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
17	EPI_ISL_1260193|2020-11-25	126	0.0687785	NA	NA	2020-11-25	EPI_ISL_1260193	Switzerland/BS-ETHZ-520149/2020	2020-11-25	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
18	EPI_ISL_1273729|2020-11-23	126	0.063299	NA	NA	2020-11-23	EPI_ISL_1273729	Switzerland/ZH-UHB-42553946/2020	2020-11-23	Europe	CHE	Zürich	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
19	EPI_ISL_1129724|2020-10-30	118	0.0547945	NA	NA	2020-10-30	EPI_ISL_1129724	Switzerland/BE-ETHZ-350290/2020	2020-10-30	Europe	CHE	Bern	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
20	EPI_ISL_1194891|2020-11-15	118	0.0986301	NA	NA	2020-11-15	EPI_ISL_1194891	Switzerland/BE-ETHZ-510017/2020	2020-11-15	Europe	CHE	Bern	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
21	EPI_ISL_830903|2020-10-12	118	0.00547945	NA	NA	2020-10-12	EPI_ISL_830903	Switzerland/BS-42480395/2020	2020-10-12	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
22	EPI_ISL_1496643|2020-10-21	118	0.030137	NA	NA	2020-10-21	EPI_ISL_1496643	Switzerland/VS-ETHZ-331380/2020	2020-10-21	Europe	CHE	Valais	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
23	EPI_ISL_931234|2020-10-27	118	0.0465753	NA	NA	2020-10-27	EPI_ISL_931234	Switzerland/BS-UHB-42506630/2020	2020-10-27	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_1260551|2020-11-21	118	0.115068	NA	NA	2020-11-21	EPI_ISL_1260551	Switzerland/ZH-ETHZ-521230/2020	2020-11-21	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
25	EPI_ISL_830881|2020-10-10	118	0	NA	NA	2020-10-10	EPI_ISL_830881	Switzerland/BS-42478288/2020	2020-10-10	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
26	EPI_ISL_1407637|2020-11-30	118	0.139726	NA	NA	2020-11-30	EPI_ISL_1407637	Switzerland/ZH-ETHZ-520789/2020	2020-11-30	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
27	EPI_ISL_931170|2020-10-25	118	0.0410959	NA	NA	2020-10-25	EPI_ISL_931170	Switzerland/BS-UHB-42503112/2020	2020-10-25	Europe	FRA	Grand Est	FRA	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_614974|2020-10-21	118	0.030137	NA	NA	2020-10-21	EPI_ISL_614974	Switzerland/ZH-ETHZ-331451/2020	2020-10-21	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
29	EPI_ISL_614971|2020-10-20	118	0.0273973	NA	NA	2020-10-20	EPI_ISL_614971	Switzerland/ZH-ETHZ-331077/2020	2020-10-20	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
30	EPI_ISL_913095|2020-10-16	118	0.0164384	NA	NA	2020-10-16	EPI_ISL_913095	Austria/MUW_1327056/2020	2020-10-16	Europe	AUT	Austria	AUT	20B	B.1.1.277	Center for Virology	Center for Virology	Jeremy V. Camp et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_931293|2020-10-28	118	0.0493151	NA	NA	2020-10-28	EPI_ISL_931293	Switzerland/BS-UHB-42508392/2020	2020-10-28	Europe	CHE	Bern	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
32	EPI_ISL_1388922|2020-11-16	127	0.0657534	NA	NA	2020-11-16	EPI_ISL_1388922	Switzerland/BS-UHB-42540717/2020	2020-11-16	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
33	EPI_ISL_931084|2020-10-23	127	0	NA	NA	2020-10-23	EPI_ISL_931084	Switzerland/BS-UHB-42500526/2020	2020-10-23	Europe	CHE	Bern	CHE	20B	B.1.1.277	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
34	EPI_ISL_1361121|2020-11-07	130	0.273973	NA	NA	2020-11-07	EPI_ISL_1361121	Switzerland/SO-ETHZ-531301/2020	2020-11-07	Europe	CHE	Solothurn	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
35	EPI_ISL_530926|2020-08-13	132	0.00821918	NA	NA	2020-08-13	EPI_ISL_530926	England/QEUH-96C24F/2020	2020-08-13	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_581140|2020-09-20	132	0.112329	NA	NA	2020-09-20	EPI_ISL_581140	England/MILK-9E2988/2020	2020-09-20	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_617726|2020-08-10	132	0	NA	NA	2020-08-10	EPI_ISL_617726	Denmark/DCGC-2301/2020	2020-08-10	Europe	DNK	Midtjylland	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_677739|2020-09-01	132	0.060274	NA	NA	2020-09-01	EPI_ISL_677739	Hungary/US-32269w/2020	2020-09-01	Europe	HUN	Csongrád County	HUN	20B	B.1.1.277	University of Szeged, Institute of Clinical Microbiology	National Laboratory of Virology, Szentágothai Research Centre	Endre Gábor Tóth et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_671427|2020-08-31	132	0.0575342	NA	NA	2020-08-31	EPI_ISL_671427	Hungary/UD-56311/2020	2020-08-31	Europe	HUN	Hajdú-Bihar County	HUN	20B	B.1.1.277	University of Debrecen, Department of Medical Microbiology	National Laboratory of Virology, Szentágothai Research Centre	Endre Gábor Tóth et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_616604|2020-08-24	132	0.0383562	NA	NA	2020-08-24	EPI_ISL_616604	Denmark/DCGC-2770/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_616591|2020-08-24	132	0.0383562	NA	NA	2020-08-24	EPI_ISL_616591	Denmark/DCGC-2757/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_678389|2020-10-08	132	0.161644	NA	NA	2020-10-08	EPI_ISL_678389	Hungary/UD-94347/2020	2020-10-08	Europe	HUN	Borsod-Abaúj-Zemplén County	HUN	20B	B.1.1.277	University of Debrecen, Department of Medical Microbiology	National Laboratory of Virology, Szentágothai Research Centre	Endre Gábor Tóth et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_616653|2020-08-24	132	0.0383562	NA	NA	2020-08-24	EPI_ISL_616653	Denmark/DCGC-2827/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_677766|2020-09-03	132	0.0657534	NA	NA	2020-09-03	EPI_ISL_677766	Hungary/US-33755w/2020	2020-09-03	Europe	HUN	Csongrád County	HUN	20B	B.1.1.277	University of Szeged, Institute of Clinical Microbiology	National Laboratory of Virology, Szentágothai Research Centre	Endre Gábor Tóth et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_552750|2020-08-10	132	0	NA	NA	2020-08-10	EPI_ISL_552750	England/ALDP-981E8C/2020	2020-08-10	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Alderley Park et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_616631|2020-08-24	132	0.0383562	NA	NA	2020-08-24	EPI_ISL_616631	Denmark/DCGC-2796/2020	2020-08-24	Europe	DNK	Syddanmark	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_531171|2020-08-12	132	0.00547945	NA	NA	2020-08-12	EPI_ISL_531171	England/QEUH-969B92/2020	2020-08-12	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_552776|2020-08-10	132	0	NA	NA	2020-08-10	EPI_ISL_552776	England/ALDP-981E9B/2020	2020-08-10	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Alderley Park et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_616825|2020-08-31	132	0.0575342	NA	NA	2020-08-31	EPI_ISL_616825	Denmark/DCGC-3045/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_577634|2020-08-24	132	0.0383562	NA	NA	2020-08-24	EPI_ISL_577634	CzechRepublic/NRL_8458/2020	2020-08-24	Europe	CZE	Prague	CZE	20B	B.1.1.277	The National Institute of Public Health	State Veterinary Institute Prague	Nagy et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_626576|2020-09-11	132	0.0876712	NA	NA	2020-09-11	EPI_ISL_626576	CzechRepublic/NRL_8814/2020	2020-09-11	Europe	CZE	Central Bohemian Region	CZE	20B	B.1.1.277	The National Institute of Public Health	State Veterinary Institute Prague	Nagy et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_541469|2020-08-31	133	0.0383562	NA	NA	2020-08-31	EPI_ISL_541469	Switzerland/SG-ETHZ-270204/2020	2020-08-31	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
53	EPI_ISL_566661|2020-09-04	133	0.0493151	NA	NA	2020-09-04	EPI_ISL_566661	England/CAMC-9B1AF8/2020	2020-09-04	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_616471|2020-08-17	133	0	NA	NA	2020-08-17	EPI_ISL_616471	Denmark/DCGC-2726/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_616457|2020-08-17	133	0	NA	NA	2020-08-17	EPI_ISL_616457	Denmark/DCGC-2821/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_577939|2020-08-26	133	0.0246575	NA	NA	2020-08-26	EPI_ISL_577939	Netherlands/ZH-EMC-510/2020	2020-08-26	Europe	NLD	South Holland	NLD	20B	B.1.1.277	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_615924|2020-08-31	134	0	NA	NA	2020-08-31	EPI_ISL_615924	Denmark/DCGC-3107/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_616177|2020-08-31	134	0	NA	NA	2020-08-31	EPI_ISL_616177	Denmark/DCGC-3418/2020	2020-08-31	Europe	DNK	Syddanmark	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_653784|2020-09-22	135	0.0794521	NA	NA	2020-09-22	EPI_ISL_653784	Italy/APU-IZSPB_265PT/2020	2020-09-22	Europe	ITA	Apulia	ITA	20B	B.1.1.277	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_872018|2020-08-24	135	0	NA	NA	2020-08-24	EPI_ISL_872018	Italy/APU-PODV-15935787/2020	2020-08-24	Europe	ITA	Apulia	ITA	20B	B.1.1.277	Ospedale "Di Venere"	Beaconlab (Bioinformatics, Evolution and Comparative Genomics lab), Dept of Biosciences, University on Milan	Iacobellis M et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_872005|2020-09-06	135	0.0356164	NA	NA	2020-09-06	EPI_ISL_872005	Italy/APU-PODV-15965382/2020	2020-09-06	Europe	ITA	Apulia	ITA	20B	B.1.1.277	Ospedale "Di Venere"	Beaconlab (Bioinformatics, Evolution and Comparative Genomics lab), Dept of Biosciences, University on Milan	Iacobellis M et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_788952|2020-09-03	135	0.0273973	NA	NA	2020-09-03	EPI_ISL_788952	Italy/APU-PODV-15961609/2020	2020-09-03	Europe	ITA	Apulia	ITA	20B	B.1.1.277	Ospedale "Di Venere"	Beaconlab (Bioinformatics, Evolution and Comparative Genomics lab), Dept of Biosciences, University on Milan	Iacobellis M et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_575923|2020-08-19	133	0.00547945	NA	NA	2020-08-19	EPI_ISL_575923	England/MILK-97348B/2020	2020-08-19	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_590220|2020-08-28	133	0.030137	NA	NA	2020-08-28	EPI_ISL_590220	England/ALDP-9B5A5E/2020	2020-08-28	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_616117|2020-08-31	136	0	NA	NA	2020-08-31	EPI_ISL_616117	Denmark/DCGC-3360/2020	2020-08-31	Europe	DNK	Syddanmark	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_616881|2020-08-31	136	0	NA	NA	2020-08-31	EPI_ISL_616881	Denmark/DCGC-3221/2020	2020-08-31	Europe	DNK	Syddanmark	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_559876|2020-09-03	133	0.0465753	NA	NA	2020-09-03	EPI_ISL_559876	England/QEUH-9B4011/2020	2020-09-03	Europe	GBR	England	GBR	20B	B.1.1.277	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_568346|2020-08-26	133	0.0246575	NA	NA	2020-08-26	EPI_ISL_568346	Scotland/QEUH-998DFE/2020	2020-08-26	Europe	GBR	Scotland	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_815381|2020-08-20	133	0.00821918	NA	NA	2020-08-20	EPI_ISL_815381	Germany/MV-Cento-70219267/2020	2020-08-20	Europe	DEU	Mecklenburg-Vorpommern	DEU	20B	B.1.1.277	Centogene	Centogene	Peter Bauer et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_573205|2020-09-08	133	0.060274	NA	NA	2020-09-08	EPI_ISL_573205	England/CAMC-9C1819/2020	2020-09-08	Europe	GBR	England	GBR	20B	B.1.1.277	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_590670|2020-09-07	133	0.0575342	NA	NA	2020-09-07	EPI_ISL_590670	England/QEUH-9B6EE8/2020	2020-09-07	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_830044|2020-09-01	133	0.0410959	NA	NA	2020-09-01	EPI_ISL_830044	Iceland/6369/2020	2020-09-01	Europe	ISL	Reykjavik	HUN	20B	B.1.1.277	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_639657|2020-08-30	132	0.0547945	NA	NA	2020-08-30	EPI_ISL_639657	Latvia/160/2020	2020-08-30	Europe	LVA	Latvia	LVA	20B	B.1.1.277	Centrālā Laboratorija	Latvian Biomedical Research and Study Centre	Ivars Silamiķelis et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_754012|2020-08-20	132	0.0273973	NA	NA	2020-08-20	EPI_ISL_754012	Germany/BE-ChVir-W1725-8201/2020	2020-08-20	Europe	DEU	Berlin	DEU	20B	B.1.1.277	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_541415|2020-08-29	137	0.0520548	NA	NA	2020-08-29	EPI_ISL_541415	Switzerland/AG-ETHZ-270180/2020	2020-08-29	Europe	CHE	Aargau	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
76	EPI_ISL_560418|2020-09-07	137	0.0767123	NA	NA	2020-09-07	EPI_ISL_560418	Switzerland/SO-ETHZ-280083/2020	2020-09-07	Europe	CHE	Solothurn	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
77	EPI_ISL_560546|2020-09-08	137	0.0794521	NA	NA	2020-09-08	EPI_ISL_560546	Switzerland/ZH-ETHZ-280169/2020	2020-09-08	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
78	EPI_ISL_617564|2020-08-10	137	0	NA	NA	2020-08-10	EPI_ISL_617564	Denmark/DCGC-2384/2020	2020-08-10	Europe	DNK	Midtjylland	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_532323|2020-08-06	130	0.0191781	NA	NA	2020-08-06	EPI_ISL_532323	England/QEUH-95F86B/2020	2020-08-06	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_830048|2020-09-01	130	0.090411	NA	NA	2020-09-01	EPI_ISL_830048	Iceland/6373/2020	2020-09-01	Europe	ISL	Reykjavik	POL	20B	B.1.1.277	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_532618|2020-07-30	130	0	NA	NA	2020-07-30	EPI_ISL_532618	England/QEUH-943615/2020	2020-07-30	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_537081|2020-07-30	130	0	NA	NA	2020-07-30	EPI_ISL_537081	England/QEUH-961E73/2020	2020-07-30	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_534549|2020-08-20	130	0.0575342	NA	NA	2020-08-20	EPI_ISL_534549	Scotland/QEUH-96D703/2020	2020-08-20	Europe	GBR	Scotland	GBR	20B	B.1.1.277	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_549166|2020-08-12	130	0.0356164	NA	NA	2020-08-12	EPI_ISL_549166	Norway/3147/2020	2020-08-12	Europe	NOR	Viken	NOR	20B	B.1.1.277	Medical Microbiology Unit, Department for Laboratory Medicine, Drammen Hospital, Vestre Viken Health Trust,	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_619496|2020-10-12	130	0.20274	NA	NA	2020-10-12	EPI_ISL_619496	Denmark/DCGC-6799/2020	2020-10-12	Europe	DNK	Midtjylland	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_532504|2020-08-07	130	0.0219178	NA	NA	2020-08-07	EPI_ISL_532504	England/QEUH-95F31F/2020	2020-08-07	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_534583|2020-08-20	130	0.0575342	NA	NA	2020-08-20	EPI_ISL_534583	Scotland/QEUH-96D7E5/2020	2020-08-20	Europe	GBR	Scotland	GBR	20B	B.1.1.277	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_534493|2020-08-19	130	0.0547945	NA	NA	2020-08-19	EPI_ISL_534493	Scotland/QEUH-96E544/2020	2020-08-19	Europe	GBR	Scotland	GBR	20B	B.1.1.277	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_559810|2020-09-02	130	0.0931507	NA	NA	2020-09-02	EPI_ISL_559810	England/QEUH-9ACE21/2020	2020-09-02	Europe	GBR	England	GBR	20B	B.1.1.277	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_615727|2020-09-07	130	0.106849	NA	NA	2020-09-07	EPI_ISL_615727	Denmark/DCGC-4290/2020	2020-09-07	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	EPI_ISL_616137|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616137	Denmark/DCGC-3378/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	EPI_ISL_616277|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616277	Denmark/DCGC-3489/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	EPI_ISL_616100|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616100	Denmark/DCGC-3346/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_616364|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616364	Denmark/DCGC-3569/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	EPI_ISL_620838|2020-09-21	130	0.145205	NA	NA	2020-09-21	EPI_ISL_620838	Denmark/DCGC-5513/2020	2020-09-21	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	EPI_ISL_616055|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616055	Denmark/DCGC-3303/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	EPI_ISL_616092|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616092	Denmark/DCGC-3338/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
98	EPI_ISL_616013|2020-08-31	130	0.0876712	NA	NA	2020-08-31	EPI_ISL_616013	Denmark/DCGC-3190/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.277	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	EPI_ISL_541112|2020-07-15	129	0.0159645	NA	NA	2020-07-15	EPI_ISL_541112	Spain/PV-IBV-98006721/2020	2020-07-15	Europe	ESP	Basque Country	ESP	20B	B.1.1.277	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/Institute of Biomedicine of Valencia, IBV-CSIC	Gustavo Cilla et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_541115|2020-07-16	129	0.0187042	NA	NA	2020-07-16	EPI_ISL_541115	Spain/PV-IBV-98006727/2020	2020-07-16	Europe	ESP	Basque Country	ESP	20B	B.1.1.277	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/Institute of Biomedicine of Valencia, IBV-CSIC	Gustavo Cilla et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	EPI_ISL_645058|2020-06-06	128	0	NA	NA	2020-06-06	EPI_ISL_645058	Poland/PL_MCB_59/2020	2020-06-06	Europe	POL	Poland	POL	20B	B.1.1.277	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Kowalski et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	EPI_ISL_645063|2020-06-06	128	0	NA	NA	2020-06-06	EPI_ISL_645063	Poland/PL_MCB_64/2020	2020-06-06	Europe	POL	Poland	POL	20B	B.1.1.277	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Kowalski et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	EPI_ISL_645065|2020-06-06	128	0	NA	NA	2020-06-06	EPI_ISL_645065	Poland/PL_MCB_66/2020	2020-06-06	Europe	POL	Poland	POL	20B	B.1.1.277	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Human Genome Variation Research Group, Malopolska Centre of Biotechnology	Kowalski et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
104	EPI_ISL_1408880|2020-11-29	139	0.0383562	NA	NA	2020-11-29	EPI_ISL_1408880	Switzerland/ZH-ETHZ-520723/2020	2020-11-29	Europe	CHE	Zürich	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
105	EPI_ISL_1659244|2020-12-20	139	0.0958904	NA	NA	2020-12-20	EPI_ISL_1659244	Switzerland/AG-ETHZ-571336/2020	2020-12-20	Europe	CHE	Aargau	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
106	EPI_ISL_732885|2020-11	139	0	NA	NA	2020-11-15	EPI_ISL_732885	Poland/79330/2020	2020-11	Europe	POL	Poland	POL	20B	B.1.1.277	genXone SA, Molecular Diagnostics Laboratory / NZOZ	genXone SA, Research & Development Laboratory	Maciej Sykulski et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	EPI_ISL_729107|2020-12-04	139	0.0520548	NA	NA	2020-12-04	EPI_ISL_729107	Switzerland/SO-ETHZ-400048/2020	2020-12-04	Europe	CHE	Solothurn	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
108	EPI_ISL_728924|2020-11-30	139	0.0410959	NA	NA	2020-11-30	EPI_ISL_728924	Switzerland/SO-ETHZ-390131/2020	2020-11-30	Europe	CHE	Solothurn	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
109	EPI_ISL_728939|2020-12-02	139	0.0465753	NA	NA	2020-12-02	EPI_ISL_728939	Switzerland/SO-ETHZ-390179/2020	2020-12-02	Europe	CHE	Solothurn	CHE	20B	B.1.1.277	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.277	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
110	EPI_ISL_864580|2020-12-15	139	0.0821918	NA	NA	2020-12-15	EPI_ISL_864580	Poland/NIPH-NIH-03/2020	2020-12-15	Europe	POL	Mazowieckie	POL	20B	B.1.1.277	National Institute of Public Health - National Institute of Hygiene	National Institute of Public Health - National Institute of Hygiene, DNA Sequencing and Synthesis Facility (oligo.pl) - Institute of Biochemistry and Biophysics PAS	Wołkowicz Tomasz et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_634021|2020-10-26	138	0.159051	NA	NA	2020-10-26	EPI_ISL_634021	England/QEUH-AD487C/2020	2020-10-26	Europe	GBR	England	GBR	20B	B.1.1.277	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.277	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	EPI_ISL_402125|2019-12-26	115	0.00651578	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_406798|2019-12-26	114	0.0451566	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	NA	114	NA	c("2019-11-14", "2019-12-26")	c(0.986301, 1.1006)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	NA	114	0.0386409	c("2019-11-23", "2019-12-26")	c(0.986301, 1.07561)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
116	NA	115	0.286044	c("2020-01-26", "2020-05-26")	c(0.573961, 0.902367)	2020-04-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
117	NA	116	0.471554	c("2020-08-20", "2020-10-10")	c(0.19726, 0.337684)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
118	NA	117	0.0379593	c("2020-09-27", "2020-10-10")	c(0.19726, 0.233551)	2020-10-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
119	NA	118	0.0270385	c("2020-10-03", "2020-10-31")	c(0.139167, 0.21747)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
120	NA	119	0.0633725	c("2020-10-21", "2020-11-12")	c(0.106849, 0.167699)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
121	NA	119	0.00430974	c("2020-10-04", "2020-11-04")	c(0.128767, 0.213175)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
122	NA	121	0.0341419	c("2020-10-16", "2020-11-15")	c(0.0986301, 0.180058)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
123	NA	118	0.0219178	c("2020-10-12", "2020-10-18")	c(0.175342, 0.19176)	2020-10-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
124	NA	118	0.0684932	c("2020-10-15", "2020-11-04")	c(0.128767, 0.182468)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
126	NA	118	0.0572489	c("2020-10-07", "2020-11-18")	c(0.0910207, 0.204543)	2020-10-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
127	NA	117	0.0735757	c("2020-10-04", "2020-10-23")	c(0.161644, 0.214569)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
128	NA	116	0.164308	c("2020-05-19", "2020-06-06")	c(0.542466, 0.592302)	2020-06-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
129	NA	128	0.0908848	c("2020-06-24", "2020-07-15")	c(0.435616, 0.494501)	2020-07-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
130	NA	129	0.0570604	c("2020-07-21", "2020-07-30")	c(0.394521, 0.418526)	2020-07-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
132	NA	130	0.030137	c("2020-08-02", "2020-08-10")	c(0.364384, 0.385901)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
133	NA	132	0.0191781	c("2020-08-10", "2020-08-17")	c(0.345205, 0.364384)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
134	NA	133	0.0383562	c("2020-08-25", "2020-08-31")	c(0.306849, 0.322464)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
135	NA	133	0.0191781	c("2020-08-11", "2020-08-24")	c(0.326027, 0.362771)	2020-08-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
136	NA	133	0.0383562	c("2020-08-24", "2020-08-31")	c(0.306849, 0.324922)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
137	NA	130	0.030137	c("2020-07-27", "2020-08-10")	c(0.364384, 0.403685)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
138	NA	128	0.22999	c("2020-07-07", "2020-10-13")	c(0.188458, 0.456172)	2020-08-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
139	NA	138	0.213846	c("2020-10-29", "2020-11-15")	c(0.0986301, 0.144298)	2020-11-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
