node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	SVN_loc_weight	ITA_loc_weight	GBR_loc_weight	CHN_loc_weight	FRA_loc_weight	NLD_loc_weight	DNK_loc_weight	PRT_loc_weight	ISL_loc_weight
1	EPI_ISL_1005020|2020-11-18	175	0.0383562	NA	NA	2020-11-18	EPI_ISL_1005020	Switzerland/VD-ETHZ-370176/2020	2020-11-18	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
2	EPI_ISL_1005022|2020-11-18	175	0.0383562	NA	NA	2020-11-18	EPI_ISL_1005022	Switzerland/VD-ETHZ-370177/2020	2020-11-18	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
3	EPI_ISL_1119571|2020-11-04	175	0	NA	NA	2020-11-04	EPI_ISL_1119571	Switzerland/BL-ETHZ-500046/2020	2020-11-04	Europe	CHE	Basel-Land	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
4	EPI_ISL_1361262|2020-11-09	174	0.071257	NA	NA	2020-11-09	EPI_ISL_1361262	Switzerland/VD-ETHZ-530572/2020	2020-11-09	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
5	EPI_ISL_603573|2020-10-08	173	0.0690325	NA	NA	2020-10-08	EPI_ISL_603573	Switzerland/VD-ETHZ-310505/2020	2020-10-08	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
6	EPI_ISL_1118992|2020-11-08	177	0.0790451	NA	NA	2020-11-08	EPI_ISL_1118992	Switzerland/ZH-ETHZ-501283/2020	2020-11-08	Europe	CHE	Zürich	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
7	EPI_ISL_1360676|2020-11-12	178	0.0620266	NA	NA	2020-11-12	EPI_ISL_1360676	Switzerland/BE-ETHZ-531498/2020	2020-11-12	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
8	EPI_ISL_1388981|2020-11-14	178	0.0675061	NA	NA	2020-11-14	EPI_ISL_1388981	Switzerland/FR-UHB-42538199/2020	2020-11-14	Europe	CHE	Fribourg	CHE	20C	B.1.367	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
9	EPI_ISL_693858|2020-10-30	178	0.0264102	NA	NA	2020-10-30	EPI_ISL_693858	Switzerland/VD-ETHZ-350210/2020	2020-10-30	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
10	EPI_ISL_1118996|2020-11-09	180	0.0876712	NA	NA	2020-11-09	EPI_ISL_1118996	Switzerland/NE-ETHZ-501416/2020	2020-11-09	Europe	CHE	Neuchâtel	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
11	EPI_ISL_1194896|2020-11-15	180	0.10411	NA	NA	2020-11-15	EPI_ISL_1194896	Switzerland/BE-ETHZ-510013/2020	2020-11-15	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
12	EPI_ISL_737837|2020-10-12	180	0.0109589	NA	NA	2020-10-12	EPI_ISL_737837	Switzerland/VS-ETHZ-320586/2020	2020-10-12	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
13	EPI_ISL_1496338|2020-10-16	180	0.0219178	NA	NA	2020-10-16	EPI_ISL_1496338	Switzerland/BE-ETHZ-330003/2020	2020-10-16	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
14	EPI_ISL_603659|2020-10-14	180	0.0164384	NA	NA	2020-10-14	EPI_ISL_603659	Switzerland/VD-ETHZ-321421/2020	2020-10-14	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
15	EPI_ISL_1496638|2020-10-22	184	0.0379114	NA	NA	2020-10-22	EPI_ISL_1496638	Switzerland/VD-ETHZ-331861/2020	2020-10-22	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
16	EPI_ISL_1496656|2020-10-24	184	0.0433909	NA	NA	2020-10-24	EPI_ISL_1496656	Switzerland/VS-ETHZ-340074/2020	2020-10-24	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
17	EPI_ISL_614950|2020-10-22	184	0.0379114	NA	NA	2020-10-22	EPI_ISL_614950	Switzerland/VS-ETHZ-332175/2020	2020-10-22	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
18	EPI_ISL_603694|2020-10-15	180	0.0191781	NA	NA	2020-10-15	EPI_ISL_603694	Switzerland/VS-ETHZ-321482/2020	2020-10-15	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
19	EPI_ISL_728946|2020-11-03	180	0.0712329	NA	NA	2020-11-03	EPI_ISL_728946	Switzerland/NE-ETHZ-350405/2020	2020-11-03	Europe	CHE	Neuchâtel	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
20	EPI_ISL_860740|2020-10-28	180	0.0547945	NA	NA	2020-10-28	EPI_ISL_860740	Switzerland/BE-SNRCI-3747/2020	2020-10-28	Europe	CHE	Bern	CHE	20C	B.1.367	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
21	EPI_ISL_603563|2020-10-08	180	0	NA	NA	2020-10-08	EPI_ISL_603563	Switzerland/VS-ETHZ-310493/2020	2020-10-08	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
22	EPI_ISL_737826|2020-10-10	180	0.00547945	NA	NA	2020-10-10	EPI_ISL_737826	Switzerland/VS-ETHZ-320196/2020	2020-10-10	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
23	EPI_ISL_1496647|2020-10-24	179	0.0897261	NA	NA	2020-10-24	EPI_ISL_1496647	Switzerland/VS-ETHZ-340059/2020	2020-10-24	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
24	EPI_ISL_603452|2020-10-08	179	0.0458904	NA	NA	2020-10-08	EPI_ISL_603452	Switzerland/VS-ETHZ-310378/2020	2020-10-08	Europe	CHE	Valais	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
25	EPI_ISL_1130940|2020-08-25	186	0.0219429	NA	NA	2020-08-25	EPI_ISL_1130940	Switzerland/ZH-ETHZ-260142/2020	2020-08-25	Europe	CHE	Zürich	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
26	EPI_ISL_534650|2020-08-17	186	2.50705e-05	NA	NA	2020-08-17	EPI_ISL_534650	Scotland/QEUH-96A997/2020	2020-08-17	Europe	GBR	Scotland	GBR	20C	B.1.367	NHSGGC West of Scotland Specialist Virology Centre / MRC-University of Glasgow Centre for Virus Research	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Ana da Silva Filipe et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_552437|2020-08-24	186	0.0192032	NA	NA	2020-08-24	EPI_ISL_552437	England/MILK-9951F5/2020	2020-08-24	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_616529|2020-08-17	186	2.50705e-05	NA	NA	2020-08-17	EPI_ISL_616529	Denmark/DCGC-2553/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_616783|2020-08-24	186	0.0192032	NA	NA	2020-08-24	EPI_ISL_616783	Denmark/DCGC-3007/2020	2020-08-24	Europe	DNK	Syddanmark	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_551221|2020-08-26	185	0.0356164	NA	NA	2020-08-26	EPI_ISL_551221	England/MILK-9AAE9C/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_551723|2020-08-25	185	0.0328767	NA	NA	2020-08-25	EPI_ISL_551723	England/MILK-9940AE/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_552262|2020-08-25	185	0.0328767	NA	NA	2020-08-25	EPI_ISL_552262	England/MILK-994721/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_567720|2020-09-10	185	0.0767123	NA	NA	2020-09-10	EPI_ISL_567720	England/ALDP-9C596D/2020	2020-09-10	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_595030|2020-10-01	185	0.134247	NA	NA	2020-10-01	EPI_ISL_595030	England/MILK-A183B7/2020	2020-10-01	Europe	GBR	England	GBR	20C	B.1.367	Northumbria University / South Tees Hospitals NHS Foundation Trust / North Cumbria Integrated Care NHS Foundation Trust / North Tees and Hartlepool NHS Foundation Trust / Newcastle Hospitals NHS Foundation Trust	COVID-19 Genomics UK (COG-UK) Consortium	Darren L Smith et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_569117|2020-08-19	185	0.0164384	NA	NA	2020-08-19	EPI_ISL_569117	France/PAC-IHU-1327/2020	2020-08-19	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_569192|2020-08-13	185	0	NA	NA	2020-08-13	EPI_ISL_569192	France/PAC-IHU-1540/2020	2020-08-13	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_575851|2020-08-20	185	0.0191781	NA	NA	2020-08-20	EPI_ISL_575851	England/MILK-973649/2020	2020-08-20	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_551732|2020-08-23	185	0.0273973	NA	NA	2020-08-23	EPI_ISL_551732	England/MILK-995799/2020	2020-08-23	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_552173|2020-08-27	185	0.0383562	NA	NA	2020-08-27	EPI_ISL_552173	England/CAMC-9916AF/2020	2020-08-27	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_567568|2020-09-10	185	0.0767123	NA	NA	2020-09-10	EPI_ISL_567568	England/ALDP-9C5921/2020	2020-09-10	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_616481|2020-08-17	185	0.0109589	NA	NA	2020-08-17	EPI_ISL_616481	Denmark/DCGC-2736/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_572982|2020-08-28	185	0.0410959	NA	NA	2020-08-28	EPI_ISL_572982	England/ALDP-9B601F/2020	2020-08-28	Europe	GBR	England	GBR	20C	B.1.367	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_530417|2020-08-18	185	0.0136986	NA	NA	2020-08-18	EPI_ISL_530417	NorthernIreland/QEUH-96F0BB/2020	2020-08-18	Europe	GBR	Northern Ireland	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_535639|2020-08-15	185	0.00547945	NA	NA	2020-08-15	EPI_ISL_535639	Switzerland/VD-ETHZ-250133/2020	2020-08-15	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
45	EPI_ISL_552320|2020-08-25	185	0.0328767	NA	NA	2020-08-25	EPI_ISL_552320	England/MILK-994A73/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_576686|2020-09-18	185	0.0986301	NA	NA	2020-09-18	EPI_ISL_576686	England/ALDP-9D8F83/2020	2020-09-18	Europe	GBR	England	GBR	20C	B.1.367	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_541410|2020-09-03	185	0.0575342	NA	NA	2020-09-03	EPI_ISL_541410	Switzerland/AG-ETHZ-270120/2020	2020-09-03	Europe	CHE	Aargau	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
48	EPI_ISL_553097|2020-08-18	185	0.0136986	NA	NA	2020-08-18	EPI_ISL_553097	England/MILK-970B2F/2020	2020-08-18	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_530678|2020-08-21	185	0.0219178	NA	NA	2020-08-21	EPI_ISL_530678	NorthernIreland/QEUH-96CC32/2020	2020-08-21	Europe	GBR	Northern Ireland	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_550333|2020-08-20	185	0.0191781	NA	NA	2020-08-20	EPI_ISL_550333	England/MILK-99A3DC/2020	2020-08-20	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_552250|2020-08-25	185	0.0328767	NA	NA	2020-08-25	EPI_ISL_552250	England/MILK-994E2C/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_523917|2020-08-10	187	0.00408686	NA	NA	2020-08-10	EPI_ISL_523917	Switzerland/GE-ETHZ-240079/2020	2020-08-10	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
53	EPI_ISL_535635|2020-08-15	187	0.0177855	NA	NA	2020-08-15	EPI_ISL_535635	Switzerland/GE-ETHZ-250127/2020	2020-08-15	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
54	EPI_ISL_535626|2020-08-20	172	0.0958904	NA	NA	2020-08-20	EPI_ISL_535626	Switzerland/GE-ETHZ-250118/2020	2020-08-20	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
55	EPI_ISL_532548|2020-07-31	172	0.0410959	NA	NA	2020-07-31	EPI_ISL_532548	England/QEUH-9435CD/2020	2020-07-31	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_569056|2020-08-07	172	0.060274	NA	NA	2020-08-07	EPI_ISL_569056	France/PAC-IHU-1134/2020	2020-08-07	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_569143|2020-08-20	172	0.0958904	NA	NA	2020-08-20	EPI_ISL_569143	France/PAC-IHU-1364/2020	2020-08-20	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_616603|2020-08-24	172	0.106849	NA	NA	2020-08-24	EPI_ISL_616603	Denmark/DCGC-2769/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_584886|2020-10-02	172	0.213699	NA	NA	2020-10-02	EPI_ISL_584886	England/QEUH-A00534/2020	2020-10-02	Europe	GBR	England	GBR	20C	B.1.367	University of Exeter	COVID-19 Genomics UK (COG-UK) Consortium	Ben Temperton et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_637305|2020-10-03	172	0.216438	NA	NA	2020-10-03	EPI_ISL_637305	England/MILK-A239B7/2020	2020-10-03	Europe	GBR	England	GBR	20C	B.1.367	Centre for Enzyme Innovation, University of Portsmouth / Translational Research Laboratory, Portsmouth Hospitals NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	Angela Beckett et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_637903|2020-09-21	172	0.183562	NA	NA	2020-09-21	EPI_ISL_637903	England/CAMC-9DF46F/2020	2020-09-21	Europe	GBR	England	GBR	20C	B.1.367	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_1498998|2020-08-28	172	0.117808	NA	NA	2020-08-28	EPI_ISL_1498998	Slovenia/77281/2020	2020-08-28	Europe	SVN	Slovenia	SVN	20C	B.1.367	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_872021|2020-08-23	172	0.10411	NA	NA	2020-08-23	EPI_ISL_872021	Italy/APU-PODV-15934636/2020	2020-08-23	Europe	ITA	Apulia	ITA	20C	B.1.367	Ospedale "Di Venere"	Beaconlab (Bioinformatics, Evolution and Comparative Genomics lab), Dept of Biosciences, University on Milan	Iacobellis M et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_573027|2020-08-28	172	0.117808	NA	NA	2020-08-28	EPI_ISL_573027	England/ALDP-9B6695/2020	2020-08-28	Europe	GBR	England	GBR	20C	B.1.367	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_837270|2020-08-30	172	0.123288	NA	NA	2020-08-30	EPI_ISL_837270	Italy/CAM-TIGEM-1030/2020	2020-08-30	Europe	ITA	Campania	ITA	20C	B.1.367	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_776974|2020-09-03	172	0.134247	NA	NA	2020-09-03	EPI_ISL_776974	Italy/CAM-TIGEM-341/2020	2020-09-03	Europe	ITA	Campania	ITA	20C	B.1.367	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_573010|2020-08-28	172	0.117808	NA	NA	2020-08-28	EPI_ISL_573010	England/ALDP-9B64B9/2020	2020-08-28	Europe	GBR	England	GBR	20C	B.1.367	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_751346|2020-08-28	172	0.117808	NA	NA	2020-08-28	EPI_ISL_751346	Italy/VEN-UniVR-31/2020	2020-08-28	Europe	ITA	Veneto	ITA	20C	B.1.367	IRCCS Sacro Cuore Don Calabria Hospital, Department of Infectious, Tropical Diseases & Microbiology	University of Verona, Department of Biotechnology	Antonio Mori et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_692736|2020-08-18	172	0.090411	NA	NA	2020-08-18	EPI_ISL_692736	France/ARA-61889/2020	2020-08-18	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20C	B.1.367	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_1130870|2020-08-26	172	0.112329	NA	NA	2020-08-26	EPI_ISL_1130870	Switzerland/ZH-ETHZ-260138/2020	2020-08-26	Europe	CHE	Zürich	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
71	EPI_ISL_569024|2020-07-24	172	0.0219178	NA	NA	2020-07-24	EPI_ISL_569024	France/PAC-IHU-0977/2020	2020-07-24	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_569190|2020-08-13	172	0.0767123	NA	NA	2020-08-13	EPI_ISL_569190	France/PAC-IHU-1527/2020	2020-08-13	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_569196|2020-08-14	172	0.0794521	NA	NA	2020-08-14	EPI_ISL_569196	France/PAC-IHU-1560/2020	2020-08-14	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_511995|2020-07-24	172	0.0219178	NA	NA	2020-07-24	EPI_ISL_511995	Switzerland/VD-ETHZ-220002/2020	2020-07-24	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
75	EPI_ISL_516602|2020-08-05	172	0.0547945	NA	NA	2020-08-05	EPI_ISL_516602	Switzerland/VD-ETHZ-230067/2020	2020-08-05	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
76	EPI_ISL_535617|2020-08-20	172	0.0958904	NA	NA	2020-08-20	EPI_ISL_535617	Switzerland/VD-ETHZ-250101/2020	2020-08-20	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
77	EPI_ISL_523858|2020-08-07	172	0.060274	NA	NA	2020-08-07	EPI_ISL_523858	Switzerland/ZH-ETHZ-240003/2020	2020-08-07	Europe	CHE	Zürich	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
78	EPI_ISL_523912|2020-08-10	172	0.0684932	NA	NA	2020-08-10	EPI_ISL_523912	Switzerland/VD-ETHZ-240074/2020	2020-08-10	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
79	EPI_ISL_530877|2020-08-12	172	0.0739726	NA	NA	2020-08-12	EPI_ISL_530877	England/QEUH-96A1DB/2020	2020-08-12	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_567192|2020-09-11	172	0.156164	NA	NA	2020-09-11	EPI_ISL_567192	England/QEUH-9C8988/2020	2020-09-11	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_536876|2020-08-11	172	0.0712329	NA	NA	2020-08-11	EPI_ISL_536876	England/QEUH-9643EA/2020	2020-08-11	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_1682346|2020-12-23	189	0.169273	NA	NA	2020-12-23	EPI_ISL_1682346	Switzerland/BE-ETHZ-560646/2020	2020-12-23	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
83	EPI_ISL_732273|2020-11-10	189	0.0514651	NA	NA	2020-11-10	EPI_ISL_732273	Portugal/PT2059/2020	2020-11-10	Europe	PRT	Portugal	PRT	20C	B.1.367	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_732289|2020-11-13	189	0.0596843	NA	NA	2020-11-13	EPI_ISL_732289	Portugal/PT2075/2020	2020-11-13	Europe	PRT	Portugal	PRT	20C	B.1.367	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_2128530|2020-09-09	190	0.00802535	NA	NA	2020-09-09	EPI_ISL_2128530	England/TFCI-270A643/2020	2020-09-09	Europe	GBR	England	GBR	20C	B.1.367	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_2128535|2020-09-10	190	0.0107651	NA	NA	2020-09-10	EPI_ISL_2128535	England/TFCI-270A670/2020	2020-09-10	Europe	GBR	England	GBR	20C	B.1.367	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_567463|2020-09-10	190	0.0107651	NA	NA	2020-09-10	EPI_ISL_567463	England/QEUH-9CA91D/2020	2020-09-10	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_593903|2020-09-09	188	0.0767123	NA	NA	2020-09-09	EPI_ISL_593903	France/IDF-9132/2020	2020-09-09	Europe	FRA	Ile de France	FRA	20C	B.1.367	Hospital, Argenteuil	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_550912|2020-09-01	188	0.0547945	NA	NA	2020-09-01	EPI_ISL_550912	England/MILK-9AAD08/2020	2020-09-01	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_551653|2020-08-26	188	0.0383562	NA	NA	2020-08-26	EPI_ISL_551653	England/MILK-994387/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	EPI_ISL_552648|2020-08-20	188	0.0219178	NA	NA	2020-08-20	EPI_ISL_552648	England/MILK-9758E7/2020	2020-08-20	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	EPI_ISL_569082|2020-08-17	188	0.0136986	NA	NA	2020-08-17	EPI_ISL_569082	France/PAC-IHU-1195/2020	2020-08-17	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	EPI_ISL_569205|2020-09-01	188	0.0547945	NA	NA	2020-09-01	EPI_ISL_569205	France/PAC-IHU-1572/2020	2020-09-01	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_569141|2020-08-20	188	0.0219178	NA	NA	2020-08-20	EPI_ISL_569141	France/PAC-IHU-1362/2020	2020-08-20	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	EPI_ISL_569183|2020-08-12	188	0	NA	NA	2020-08-12	EPI_ISL_569183	France/PAC-IHU-1511/2020	2020-08-12	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	EPI_ISL_535647|2020-08-17	188	0.0136986	NA	NA	2020-08-17	EPI_ISL_535647	Switzerland/VD-ETHZ-250145/2020	2020-08-17	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
97	EPI_ISL_539479|2020-08-27	188	0.0410959	NA	NA	2020-08-27	EPI_ISL_539479	Switzerland/VD-ETHZ-260191/2020	2020-08-27	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
98	EPI_ISL_539966|2020-08-25	191	0	NA	NA	2020-08-25	EPI_ISL_539966	England/QEUH-9902F7/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	EPI_ISL_540021|2020-08-26	191	0.00273973	NA	NA	2020-08-26	EPI_ISL_540021	England/QEUH-9902E8/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_550267|2020-08-30	188	0.0493151	NA	NA	2020-08-30	EPI_ISL_550267	England/MILK-99A13C/2020	2020-08-30	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	EPI_ISL_569144|2020-08-20	188	0.0219178	NA	NA	2020-08-20	EPI_ISL_569144	France/PAC-IHU-1365/2020	2020-08-20	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	EPI_ISL_896183|2020-09-23	188	0.115068	NA	NA	2020-09-23	EPI_ISL_896183	France/PAC-IHUCOVID-2143/2020	2020-09-23	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	EPI_ISL_551167|2020-08-31	188	0.0520548	NA	NA	2020-08-31	EPI_ISL_551167	England/MILK-9A9167/2020	2020-08-31	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
104	EPI_ISL_552025|2020-08-27	188	0.0410959	NA	NA	2020-08-27	EPI_ISL_552025	England/MILK-9937B9/2020	2020-08-27	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
105	EPI_ISL_552049|2020-08-26	188	0.0383562	NA	NA	2020-08-26	EPI_ISL_552049	England/MILK-992DA9/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
106	EPI_ISL_552226|2020-08-27	188	0.0410959	NA	NA	2020-08-27	EPI_ISL_552226	England/MILK-993B26/2020	2020-08-27	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	EPI_ISL_718238|2020-10-16	188	0.178082	NA	NA	2020-10-16	EPI_ISL_718238	France/BRE-IPP9981/2020	2020-10-16	Europe	FRA	Bretagne	FRA	20C	B.1.367	Hospital	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Marion Barbet et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	EPI_ISL_552336|2020-08-26	188	0.0383562	NA	NA	2020-08-26	EPI_ISL_552336	England/MILK-9939FF/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	EPI_ISL_552067|2020-08-26	188	0.0383562	NA	NA	2020-08-26	EPI_ISL_552067	England/MILK-993090/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	EPI_ISL_569111|2020-08-18	188	0.0164384	NA	NA	2020-08-18	EPI_ISL_569111	France/PAC-IHU-1296/2020	2020-08-18	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_569125|2020-08-19	188	0.0191781	NA	NA	2020-08-19	EPI_ISL_569125	France/PAC-IHU-1340/2020	2020-08-19	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	EPI_ISL_551876|2020-08-27	188	0.0410959	NA	NA	2020-08-27	EPI_ISL_551876	England/CAMC-99086E/2020	2020-08-27	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_732233|2020-11-19	188	0.271233	NA	NA	2020-11-19	EPI_ISL_732233	Portugal/PT2014/2020	2020-11-19	Europe	PRT	Portugal	PRT	20C	B.1.367	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	EPI_ISL_692748|2020-09-12	188	0.0849315	NA	NA	2020-09-12	EPI_ISL_692748	France/ARA-71476/2020	2020-09-12	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20C	B.1.367	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	EPI_ISL_541502|2020-08-30	188	0.0493151	NA	NA	2020-08-30	EPI_ISL_541502	Switzerland/VD-ETHZ-270188/2020	2020-08-30	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
116	EPI_ISL_523878|2020-08-10	172	0.0684932	NA	NA	2020-08-10	EPI_ISL_523878	Switzerland/GE-ETHZ-240031/2020	2020-08-10	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
117	EPI_ISL_560505|2020-09-08	172	0.147945	NA	NA	2020-09-08	EPI_ISL_560505	Switzerland/VD-ETHZ-280141/2020	2020-09-08	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
118	EPI_ISL_531117|2020-08-12	172	0.0739726	NA	NA	2020-08-12	EPI_ISL_531117	England/QEUH-965880/2020	2020-08-12	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
119	EPI_ISL_577992|2020-09-20	172	0.180822	NA	NA	2020-09-20	EPI_ISL_577992	Netherlands/ZH-EMC-564/2020	2020-09-20	Europe	NLD	South Holland	NLD	20C	B.1.367	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
120	EPI_ISL_1854996|2020-08-23	172	0.10411	NA	NA	2020-08-23	EPI_ISL_1854996	Italy/LAZ-AMC-20082351612-DS/2020	2020-08-23	Europe	ITA	Lazio	ITA	20C	B.1.367	Virology Laboratory, Scientific Department, Army Medical Center	Virology Laboratory, Scientific Department, Army Medical Center	Silvia Fillo et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
121	EPI_ISL_523863|2020-08-07	172	0.060274	NA	NA	2020-08-07	EPI_ISL_523863	Switzerland/TI-ETHZ-240008/2020	2020-08-07	Europe	CHE	Ticino	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
122	EPI_ISL_569084|2020-08-17	172	0.0876712	NA	NA	2020-08-17	EPI_ISL_569084	France/PAC-IHU-1206/2020	2020-08-17	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20C	B.1.367	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
123	EPI_ISL_632762|2020-09-11	172	0.156164	NA	NA	2020-09-11	EPI_ISL_632762	Netherlands/ZH-EMC-883/2020	2020-09-11	Europe	NLD	South Holland	NLD	20C	B.1.367	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
124	EPI_ISL_577865|2020-09-11	172	0.156164	NA	NA	2020-09-11	EPI_ISL_577865	Netherlands/NH-EMC-69/2020	2020-09-11	Europe	NLD	North Holland	NLD	20C	B.1.367	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
125	EPI_ISL_593918|2020-09-01	172	0.128767	NA	NA	2020-09-01	EPI_ISL_593918	France/IDF-9172/2020	2020-09-01	Europe	FRA	Ile de France	FRA	20C	B.1.367	Hospital, Joeuf	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
126	EPI_ISL_590318|2020-09-03	172	0.134247	NA	NA	2020-09-03	EPI_ISL_590318	England/QEUH-9B4C4A/2020	2020-09-03	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
127	EPI_ISL_632753|2020-10-14	172	0.246575	NA	NA	2020-10-14	EPI_ISL_632753	Netherlands/ZH-EMC-870/2020	2020-10-14	Europe	NLD	South Holland	NLD	20C	B.1.367	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
128	EPI_ISL_1854985|2020-08-21	172	0.0986301	NA	NA	2020-08-21	EPI_ISL_1854985	Italy/LAZ-AMC-20082151229-DS/2020	2020-08-21	Europe	ITA	Lazio	ITA	20C	B.1.367	Virology Laboratory, Scientific Department, Army Medical Center	Virology Laboratory, Scientific Department, Army Medical Center	Silvia Fillo et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
129	EPI_ISL_510763|2020-07-21	172	0.0136986	NA	NA	2020-07-21	EPI_ISL_510763	Switzerland/GE-ETHZ-210016/2020	2020-07-21	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
130	EPI_ISL_523898|2020-08-12	172	0.0739726	NA	NA	2020-08-12	EPI_ISL_523898	Switzerland/GE-ETHZ-240058/2020	2020-08-12	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
131	EPI_ISL_539427|2020-08-26	172	0.112329	NA	NA	2020-08-26	EPI_ISL_539427	Switzerland/GE-ETHZ-260118/2020	2020-08-26	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
132	EPI_ISL_540662|2020-08-25	172	0.109589	NA	NA	2020-08-25	EPI_ISL_540662	England/MILK-992240/2020	2020-08-25	Europe	GBR	England	GBR	20C	B.1.367	Queens Medical Centre, Clinical Microbiology Department / DeepSeq Nottingham	COVID-19 Genomics UK (COG-UK) Consortium	Gemma Clark et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
133	EPI_ISL_530839|2020-08-11	172	0.0712329	NA	NA	2020-08-11	EPI_ISL_530839	England/QEUH-969BED/2020	2020-08-11	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
134	EPI_ISL_553265|2020-08-17	172	0.0876712	NA	NA	2020-08-17	EPI_ISL_553265	England/MILK-9701E1/2020	2020-08-17	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
135	EPI_ISL_581197|2020-09-20	172	0.180822	NA	NA	2020-09-20	EPI_ISL_581197	England/MILK-9E2241/2020	2020-09-20	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
136	EPI_ISL_551595|2020-08-22	172	0.10137	NA	NA	2020-08-22	EPI_ISL_551595	England/MILK-99583C/2020	2020-08-22	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
137	EPI_ISL_616767|2020-08-24	172	0.106849	NA	NA	2020-08-24	EPI_ISL_616767	Denmark/DCGC-3211/2020	2020-08-24	Europe	DNK	Denmark	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
138	EPI_ISL_567685|2020-09-10	172	0.153425	NA	NA	2020-09-10	EPI_ISL_567685	England/ALDP-9C59B8/2020	2020-09-10	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
139	EPI_ISL_593916|2020-09-01	172	0.128767	NA	NA	2020-09-01	EPI_ISL_593916	France/IDF-9164/2020	2020-09-01	Europe	FRA	Ile de France	FRA	20C	B.1.367	Hospital, Sarreguemines	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
140	EPI_ISL_556848|2020-07-22	172	0.0164384	NA	NA	2020-07-22	EPI_ISL_556848	England/CAMC-941C60/2020	2020-07-22	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
141	EPI_ISL_616795|2020-08-24	172	0.106849	NA	NA	2020-08-24	EPI_ISL_616795	Denmark/DCGC-3017/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
142	EPI_ISL_550303|2020-08-30	172	0.123288	NA	NA	2020-08-30	EPI_ISL_550303	England/MILK-99A11E/2020	2020-08-30	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
143	EPI_ISL_550415|2020-08-29	172	0.120548	NA	NA	2020-08-29	EPI_ISL_550415	England/MILK-99A6B5/2020	2020-08-29	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
144	EPI_ISL_827857|2020-08-25	172	0.109589	NA	NA	2020-08-25	EPI_ISL_827857	Iceland/4163/2020	2020-08-25	Europe	ISL	Reykjavik	FRA	20C	B.1.367	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
145	EPI_ISL_616528|2020-08-17	172	0.0876712	NA	NA	2020-08-17	EPI_ISL_616528	Denmark/DCGC-2552/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
146	EPI_ISL_540263|2020-08-17	172	0.0876712	NA	NA	2020-08-17	EPI_ISL_540263	England/QEUH-970169/2020	2020-08-17	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
147	EPI_ISL_616900|2020-08-31	172	0.126027	NA	NA	2020-08-31	EPI_ISL_616900	Denmark/DCGC-3281/2020	2020-08-31	Europe	DNK	Denmark	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
148	EPI_ISL_552661|2020-08-20	172	0.0958904	NA	NA	2020-08-20	EPI_ISL_552661	England/MILK-975753/2020	2020-08-20	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
149	EPI_ISL_616846|2020-08-31	172	0.126027	NA	NA	2020-08-31	EPI_ISL_616846	Denmark/DCGC-3066/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
150	EPI_ISL_617847|2020-08-17	172	0.0876712	NA	NA	2020-08-17	EPI_ISL_617847	Denmark/DCGC-2610/2020	2020-08-17	Europe	DNK	Midtjylland	DNK	20C	B.1.367	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
151	EPI_ISL_550577|2020-08-30	172	0.123288	NA	NA	2020-08-30	EPI_ISL_550577	England/MILK-99C5E3/2020	2020-08-30	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
152	EPI_ISL_550307|2020-08-30	172	0.123288	NA	NA	2020-08-30	EPI_ISL_550307	England/MILK-99B56C/2020	2020-08-30	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
153	EPI_ISL_551910|2020-08-26	172	0.112329	NA	NA	2020-08-26	EPI_ISL_551910	England/CAMC-99094D/2020	2020-08-26	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
154	EPI_ISL_540200|2020-09-01	172	0.128767	NA	NA	2020-09-01	EPI_ISL_540200	England/QEUH-9A44DC/2020	2020-09-01	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
155	EPI_ISL_510728|2020-07-16	172	0	NA	NA	2020-07-16	EPI_ISL_510728	Switzerland/GE-ETHZ-200042/2020	2020-07-16	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
156	EPI_ISL_512016|2020-07-28	172	0.0328767	NA	NA	2020-07-28	EPI_ISL_512016	Switzerland/VD-ETHZ-220035/2020	2020-07-28	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
157	EPI_ISL_523924|2020-08-13	172	0.0767123	NA	NA	2020-08-13	EPI_ISL_523924	Switzerland/BE-ETHZ-240089/2020	2020-08-13	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
158	EPI_ISL_512026|2020-07-30	172	0.0383562	NA	NA	2020-07-30	EPI_ISL_512026	Switzerland/GE-ETHZ-220055/2020	2020-07-30	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
159	EPI_ISL_516558|2020-08-02	172	0.0465753	NA	NA	2020-08-02	EPI_ISL_516558	Switzerland/VD-ETHZ-230015/2020	2020-08-02	Europe	CHE	Vaud	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
160	EPI_ISL_590618|2020-09-04	172	0.136986	NA	NA	2020-09-04	EPI_ISL_590618	England/QEUH-9B7175/2020	2020-09-04	Europe	GBR	England	GBR	20C	B.1.367	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.367	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
161	EPI_ISL_510700|2020-07-13	170	0	NA	NA	2020-07-13	EPI_ISL_510700	Switzerland/GE-ETHZ-200011/2020	2020-07-13	Europe	CHE	Geneva	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
162	EPI_ISL_541518|2020-09-02	170	0.139726	NA	NA	2020-09-02	EPI_ISL_541518	Switzerland/ZH-ETHZ-270086/2020	2020-09-02	Europe	CHE	Zürich	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
163	EPI_ISL_1118987|2020-11-09	170	0.326027	NA	NA	2020-11-09	EPI_ISL_1118987	Switzerland/BE-ETHZ-501419/2020	2020-11-09	Europe	CHE	Bern	CHE	20C	B.1.367	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
164	EPI_ISL_931299|2020-10-28	169	0.669135	NA	NA	2020-10-28	EPI_ISL_931299	Switzerland/BS-UHB-65264325/2020	2020-10-28	Europe	CHE	Basel-Stadt	CHE	20C	B.1.367	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.367	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0
165	EPI_ISL_402125|2019-12-26	168	0.0171615	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
166	EPI_ISL_406798|2019-12-26	167	0.0504796	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
167	NA	167	NA	c("2019-11-14", "2019-12-26")	c(0.991781, 1.10608)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
168	NA	167	0.0333181	c("2019-11-24", "2019-12-26")	c(0.991781, 1.07872)	2019-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
169	NA	168	0.186383	c("2019-11-26", "2020-05-07")	c(0.629045, 1.07507)	2020-02-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
170	NA	169	0.375984	c("2020-06-13", "2020-07-13")	c(0.446575, 0.528851)	2020-07-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
172	NA	170	0.00821918	c("2020-07-10", "2020-07-16")	c(0.438356, 0.455403)	2020-07-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
173	NA	172	0.161105	c("2020-08-10", "2020-10-08")	c(0.208219, 0.369453)	2020-09-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
174	NA	173	0.0854467	c("2020-09-10", "2020-11-04")	c(0.134247, 0.286211)	2020-10-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
175	NA	174	0.0575584	c("2020-10-23", "2020-11-04")	c(0.134247, 0.168126)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
176	NA	172	0.0858265	c("2020-07-16", "2020-09-26")	c(0.240812, 0.438356)	2020-08-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
177	NA	176	0.150197	c("2020-09-09", "2020-10-30")	c(0.147945, 0.288675)	2020-10-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
178	NA	177	0.0279774	c("2020-09-29", "2020-10-30")	c(0.147945, 0.232168)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
179	NA	176	0.09842	c("2020-08-26", "2020-10-08")	c(0.208914, 0.325258)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
180	NA	179	0.0458904	c("2020-09-27", "2020-10-08")	c(0.208219, 0.237087)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
184	NA	180	0.000444764	c("2020-10-01", "2020-10-17")	c(0.182994, 0.226271)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
185	NA	172	0.0767123	c("2020-08-07", "2020-08-13")	c(0.361644, 0.377515)	2020-08-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
186	NA	185	0.0109338	c("2020-08-12", "2020-08-17")	c(0.350685, 0.364652)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
187	NA	172	0.0644063	c("2020-07-25", "2020-08-10")	c(0.369863, 0.413241)	2020-08-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0
188	NA	172	0.0739726	c("2020-08-05", "2020-08-12")	c(0.364384, 0.383186)	2020-08-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
189	NA	188	0.19511	c("2020-09-05", "2020-11-10")	c(0.117808, 0.29791)	2020-10-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
190	NA	188	0.068687	c("2020-08-27", "2020-09-09")	c(0.287671, 0.322936)	2020-09-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
191	NA	188	0.0356164	c("2020-08-16", "2020-08-25")	c(0.328767, 0.353865)	2020-08-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
