node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	FRA_loc_weight	CHE_loc_weight	ESP_loc_weight	DNK_loc_weight	CHN_loc_weight	PRT_loc_weight	GBR_loc_weight	BEL_loc_weight	LUX_loc_weight
1	EPI_ISL_1015319|2020-11-25	78	0.0814069	NA	NA	2020-11-25	EPI_ISL_1015319	France/IDF_PSL_590/2020	2020-11-25	Europe	FRA	Ile de France	FRA	20B	B.1.1.269	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1015320|2020-11-27	78	0.0868863	NA	NA	2020-11-27	EPI_ISL_1015320	France/IDF_PSL_597/2020	2020-11-27	Europe	FRA	Ile de France	FRA	20B	B.1.1.269	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_693507|2020-09-23	77	0.134247	NA	NA	2020-09-23	EPI_ISL_693507	France/ARA-77036/2020	2020-09-23	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20B	B.1.1.269	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1119494|2020-11-02	79	0.0712329	NA	NA	2020-11-02	EPI_ISL_1119494	Switzerland/GE-ETHZ-500947/2020	2020-11-02	Europe	CHE	Geneva	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
5	EPI_ISL_1119708|2020-11-07	80	0.0575342	NA	NA	2020-11-07	EPI_ISL_1119708	Switzerland/VS-ETHZ-501067/2020	2020-11-07	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
6	EPI_ISL_1496653|2020-10-24	80	0.0191781	NA	NA	2020-10-24	EPI_ISL_1496653	Switzerland/VS-ETHZ-340064/2020	2020-10-24	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
7	EPI_ISL_1496657|2020-10-17	80	0	NA	NA	2020-10-17	EPI_ISL_1496657	Switzerland/VS-ETHZ-330208/2020	2020-10-17	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
8	EPI_ISL_931020|2020-10-22	80	0.0136986	NA	NA	2020-10-22	EPI_ISL_931020	Switzerland/BS-UHB-42498711/2020	2020-10-22	Europe	CHE	Solothurn	CHE	20B	B.1.1.269	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
9	EPI_ISL_1682864|2020-12-24	81	0.088695	NA	NA	2020-12-24	EPI_ISL_1682864	Switzerland/TI-ETHZ-560774/2020	2020-12-24	Europe	CHE	Ticino	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
10	EPI_ISL_1750733|2020-12-17	81	0.0695169	NA	NA	2020-12-17	EPI_ISL_1750733	Switzerland/AG-ETHZ-580464/2020	2020-12-17	Europe	CHE	Aargau	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
11	EPI_ISL_603707|2020-10-15	79	0.0219178	NA	NA	2020-10-15	EPI_ISL_603707	Switzerland/VD-ETHZ-321495/2020	2020-10-15	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
12	EPI_ISL_603523|2020-10-07	79	0	NA	NA	2020-10-07	EPI_ISL_603523	Switzerland/VD-ETHZ-310451/2020	2020-10-07	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
13	EPI_ISL_603690|2020-10-15	79	0.0219178	NA	NA	2020-10-15	EPI_ISL_603690	Switzerland/VS-ETHZ-321478/2020	2020-10-15	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
14	EPI_ISL_728810|2020-11-03	79	0.0739726	NA	NA	2020-11-03	EPI_ISL_728810	Switzerland/NE-ETHZ-350455/2020	2020-11-03	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
15	EPI_ISL_603754|2020-10-15	79	0.0219178	NA	NA	2020-10-15	EPI_ISL_603754	Switzerland/VD-ETHZ-321545/2020	2020-10-15	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
16	EPI_ISL_737851|2020-11-25	79	0.134247	NA	NA	2020-11-25	EPI_ISL_737851	Switzerland/VS-ETHZ-410386/2020	2020-11-25	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
17	EPI_ISL_614894|2020-10-20	79	0.0356164	NA	NA	2020-10-20	EPI_ISL_614894	Switzerland/AG-ETHZ-331076/2020	2020-10-20	Europe	CHE	Aargau	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
18	EPI_ISL_1682319|2020-12-23	82	0.0627023	NA	NA	2020-12-23	EPI_ISL_1682319	Switzerland/BE-ETHZ-560765/2020	2020-12-23	Europe	CHE	Bern	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
19	EPI_ISL_796634|2020-12-31	82	0.0846201	NA	NA	2021	EPI_ISL_796634	Switzerland/ZH-ETHZ-430759/2020	2020-12-31	Europe	CHE	Zürich	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
20	EPI_ISL_1682888|2020-12-30	82	0.0818804	NA	NA	2020-12-30	EPI_ISL_1682888	Switzerland/VS-ETHZ-560909/2020	2020-12-30	Europe	CHE	Valais	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
21	EPI_ISL_1760856|2020-11-03	79	0.0739726	NA	NA	2020-11-03	EPI_ISL_1760856	Switzerland/BE-ETHZ-530472/2020	2020-11-03	Europe	CHE	Bern	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
22	EPI_ISL_539998|2020-08-26	77	0.0575342	NA	NA	2020-08-26	EPI_ISL_539998	England/QEUH-9903A9/2020	2020-08-26	Europe	GBR	England	GBR	20B	B.1.1.269	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_569051|2020-08-05	77	0	NA	NA	2020-08-05	EPI_ISL_569051	France/PAC-IHU-1097/2020	2020-08-05	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_569236|2020-09-10	77	0.0986301	NA	NA	2020-09-10	EPI_ISL_569236	France/PAC-IHU-1627/2020	2020-09-10	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_644421|2020-09-14	77	0.109589	NA	NA	2020-09-14	EPI_ISL_644421	France/PAC-MEPHI-1677/2020	2020-09-14	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_569214|2020-09-08	77	0.0931507	NA	NA	2020-09-08	EPI_ISL_569214	France/PAC-IHU-1585/2020	2020-09-08	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_569112|2020-08-18	77	0.0356164	NA	NA	2020-08-18	EPI_ISL_569112	France/PAC-IHU-1297/2020	2020-08-18	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_744187|2020-08-31	77	0.0712329	NA	NA	2020-08-31	EPI_ISL_744187	Luxembourg/LNS5121437/2020	2020-08-31	Europe	LUX	Luxembourg	LUX	20B	B.1.1.269	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_925420|2020-09-23	77	0.134247	NA	NA	2020-09-23	EPI_ISL_925420	Belgium/ULG-11465/2020	2020-09-23	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_644492|2020-08-30	77	0.0684932	NA	NA	2020-08-30	EPI_ISL_644492	France/PAC-MEPHI-2086/2020	2020-08-30	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_707732|2020-09-06	77	0.0876712	NA	NA	2020-09-06	EPI_ISL_707732	Belgium/ULG-10953/2020	2020-09-06	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_707756|2020-09-09	77	0.0958904	NA	NA	2020-09-09	EPI_ISL_707756	Belgium/ULG-10985/2020	2020-09-09	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_626320|2020-10-23	77	0.216438	NA	NA	2020-10-23	EPI_ISL_626320	Belgium/ULG-10532/2020	2020-10-23	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_641579|2020-09-18	77	0.120548	NA	NA	2020-09-18	EPI_ISL_641579	Belgium/ULG-10737/2020	2020-09-18	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_603418|2020-09-30	77	0.153425	NA	NA	2020-09-30	EPI_ISL_603418	Switzerland/VD-ETHZ-300471/2020	2020-09-30	Europe	CHE	Vaud	CHE	20A	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
36	EPI_ISL_693498|2020-09-14	77	0.109589	NA	NA	2020-09-14	EPI_ISL_693498	France/ARA-72266/2020	2020-09-14	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20B	B.1.1.269	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_560501|2020-09-08	77	0.0931507	NA	NA	2020-09-08	EPI_ISL_560501	Switzerland/VD-ETHZ-280123/2020	2020-09-08	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
38	EPI_ISL_560511|2020-09-09	77	0.0958904	NA	NA	2020-09-09	EPI_ISL_560511	Switzerland/VD-ETHZ-280158/2020	2020-09-09	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
39	EPI_ISL_560502|2020-09-08	77	0.0931507	NA	NA	2020-09-08	EPI_ISL_560502	Switzerland/VD-ETHZ-280125/2020	2020-09-08	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
40	EPI_ISL_569218|2020-09-01	77	0.0739726	NA	NA	2020-09-01	EPI_ISL_569218	France/PAC-IHU-1589/2020	2020-09-01	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_644496|2020-09-23	77	0.134247	NA	NA	2020-09-23	EPI_ISL_644496	France/PAC-MEPHI-2101/2020	2020-09-23	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_626240|2020-08-31	77	0.0712329	NA	NA	2020-08-31	EPI_ISL_626240	Belgium/ULG-10615/2020	2020-08-31	Europe	BEL	Liège	BEL	20B	B.1.1.269	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_603446|2020-10-08	77	0.175342	NA	NA	2020-10-08	EPI_ISL_603446	Switzerland/VD-ETHZ-310372/2020	2020-10-08	Europe	CHE	Vaud	CHE	20B	B.1.1.269	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.269	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0
44	EPI_ISL_1159175|2020-11-04	83	0.178082	NA	NA	2020-11-04	EPI_ISL_1159175	Spain/CT-ISCIII-210896/2020	2020-11-04	Europe	ESP	Catalunya	ESP	20B	B.1.1.269	HOSPITAL CLINIC	Instituto de Salud Carlos III	Sandonís et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_1871806|2020-11-09	83	0.191781	NA	NA	2020-11-09	EPI_ISL_1871806	Denmark/DCGC-63235/2020	2020-11-09	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.269	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_643852|2020-10-29	83	0.161644	NA	NA	2020-10-29	EPI_ISL_643852	England/CAMC-B0746C/2020	2020-10-29	Europe	GBR	England	GBR	20B	B.1.1.269	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_824478|2020-08-31	83	0	NA	NA	2020-08-31	EPI_ISL_824478	Spain/CT-HUVH-97173/2020	2020-08-31	Europe	ESP	Catalunya	ESP	20B	B.1.1.269	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Cristina Andrés et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_824510|2020-10-12	83	0.115068	NA	NA	2020-10-12	EPI_ISL_824510	Spain/CT-HUVH-14989/2020	2020-10-12	Europe	ESP	Catalunya	ESP	20B	B.1.1.269	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Cristina Andrés et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_824508|2020-10-06	83	0.0986301	NA	NA	2020-10-06	EPI_ISL_824508	Spain/CT-HUVH-69395/2020	2020-10-06	Europe	ESP	Catalunya	ESP	20B	B.1.1.269	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Hospital Universitari Vall d'Hebron - Vall d'Hebron Institut de Recerca	Cristina Andrés et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_569223|2020-09-02	85	0	NA	NA	2020-09-02	EPI_ISL_569223	France/PAC-IHU-1599/2020	2020-09-02	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_644553|2020-10-12	85	0.109589	NA	NA	2020-10-12	EPI_ISL_644553	France/PAC-MEPHI-2390/2020	2020-10-12	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_644510|2020-09-28	85	0.0712329	NA	NA	2020-09-28	EPI_ISL_644510	France/PAC-MEPHI-2144/2020	2020-09-28	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_900074|2020-09-30	85	0.0767123	NA	NA	2020-09-30	EPI_ISL_900074	France/PAC-IHUCOVID-2146/2020	2020-09-30	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_804514|2020-10-19	85	0.128767	NA	NA	2020-10-19	EPI_ISL_804514	France/PAC-IHUCOVID-2553/2020	2020-10-19	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_804515|2020-10-20	85	0.131507	NA	NA	2020-10-20	EPI_ISL_804515	France/PAC-IHUCOVID-2569/2020	2020-10-20	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_644547|2020-10-10	85	0.10411	NA	NA	2020-10-10	EPI_ISL_644547	France/PAC-MEPHI-2375/2020	2020-10-10	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_804568|2020-10-30	85	0.158904	NA	NA	2020-10-30	EPI_ISL_804568	France/PAC-IHUCOVID-2712/2020	2020-10-30	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.269	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_740001|2020-10-28	85	0.153425	NA	NA	2020-10-28	EPI_ISL_740001	Luxembourg/LNS1829518/2020	2020-10-28	Europe	LUX	Luxembourg	LUX	20B	B.1.1.269	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_531132|2020-08-13	76	0.0997948	NA	NA	2020-08-13	EPI_ISL_531132	NorthernIreland/QEUH-965176/2020	2020-08-13	Europe	GBR	Northern Ireland	GBR	20B	B.1.1.269	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_491176|2020-05-19	74	0	NA	NA	2020-05-19	EPI_ISL_491176	Portugal/IGC2980/2020	2020-05-19	Europe	PRT	Lisbon	PRT	20B	B.1.1.269	Instituto Gulbenkian de Ciência	Instituto Gulbenkian de Ciência	João Costa et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_1819046|2020-08-13	86	0.037739	NA	NA	2020-08-13	EPI_ISL_1819046	Spain/AN-IBV-97014013/2020	2020-08-13	Europe	ESP	Andalusia	ESP	20B	B.1.1.269	Servicio de Microbiología. HRU de Málaga. Servicio Andaluz de Salud	SeqCOVID-SPAIN consortium/IBV(CSIC)	Inmaculada de Toro Peinado et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_1819048|2020-08-13	86	0.037739	NA	NA	2020-08-13	EPI_ISL_1819048	Spain/AN-IBV-97014017/2020	2020-08-13	Europe	ESP	Andalusia	ESP	20B	B.1.1.269	Servicio de Microbiología. HRU de Málaga. Servicio Andaluz de Salud	SeqCOVID-SPAIN consortium/IBV(CSIC)	Inmaculada de Toro Peinado et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_1819065|2020-08-15	86	0.0432184	NA	NA	2020-08-15	EPI_ISL_1819065	Spain/AN-IBV-97014046/2020	2020-08-15	Europe	ESP	Andalusia	ESP	20B	B.1.1.269	Servicio de Microbiología. HRU de Málaga. Servicio Andaluz de Salud	SeqCOVID-SPAIN consortium/IBV(CSIC)	Inmaculada de Toro Peinado et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_654369|2020-08-06	86	0.0185609	NA	NA	2020-08-06	EPI_ISL_654369	Spain/MD-IBV-99009632/2020	2020-08-06	Europe	ESP	Madrid	ESP	20B	B.1.1.269	Hospital General Universitario Gregorio Marañón	SeqCOVID-SPAIN consortium/IBV(CSIC)	Darío García de Viedma et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_1819070|2020-08-14	86	0.0404787	NA	NA	2020-08-14	EPI_ISL_1819070	Spain/AN-IBV-97014068/2020	2020-08-14	Europe	ESP	Andalusia	ESP	20B	B.1.1.269	Servicio de Microbiología. HRU de Málaga. Servicio Andaluz de Salud	SeqCOVID-SPAIN consortium/IBV(CSIC)	Inmaculada de Toro Peinado et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_547440|2020-08-07	86	0.0213006	NA	NA	2020-08-07	EPI_ISL_547440	Gibraltar/203360725/2020	2020-08-07	Europe	GBR	Gibraltar	GBR	20B	B.1.1.269	Microbiology, Department of Pathology, St. Bernard's Hospital, Gibraltar Health Authority	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_547439|2020-08-07	86	0.0213006	NA	NA	2020-08-07	EPI_ISL_547439	Gibraltar/203360724/2020	2020-08-07	Europe	GBR	Gibraltar	GBR	20B	B.1.1.269	Microbiology, Department of Pathology, St. Bernard's Hospital, Gibraltar Health Authority	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_547443|2020-08-06	86	0.0185609	NA	NA	2020-08-06	EPI_ISL_547443	Gibraltar/203360728/2020	2020-08-06	Europe	GBR	Gibraltar	GBR	20B	B.1.1.269	Microbiology, Department of Pathology, St. Bernard's Hospital, Gibraltar Health Authority	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_693600|2020-07-04	74	0.126027	NA	NA	2020-07-04	EPI_ISL_693600	Portugal/PT1595/2020	2020-07-04	Europe	PRT	Portugal	PRT	20B	B.1.1.269	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.1.269	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_402125|2019-12-26	73	0.00951778	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_406798|2019-12-26	72	0.0466576	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	72	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	NA	72	0.0371399	c("2019-11-28", "2019-12-26")	c(1.0137, 1.09085)	2019-12-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	NA	73	0.404038	c("2020-04-11", "2020-05-19")	c(0.619178, 0.722458)	2020-05-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	NA	74	0.135822	c("2020-06-05", "2020-08-05")	c(0.405479, 0.573505)	2020-07-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	NA	76	0.077877	c("2020-07-24", "2020-08-05")	c(0.405479, 0.439129)	2020-08-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0
78	NA	77	0.225442	c("2020-09-01", "2020-11-25")	c(0.0986301, 0.331755)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	NA	77	0.172603	c("2020-09-27", "2020-10-07")	c(0.232877, 0.261375)	2020-10-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0
80	NA	79	0.0273973	c("2020-10-07", "2020-10-17")	c(0.205479, 0.233568)	2020-10-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0
81	NA	80	0.0976064	c("2020-10-23", "2020-12-17")	c(0.0383562, 0.188405)	2020-11-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0
82	NA	79	0.148257	c("2020-11-02", "2020-12-23")	c(0.0219178, 0.161076)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0
83	NA	77	0.0712329	c("2020-08-05", "2020-08-31")	c(0.334247, 0.405479)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	NA	77	0.0767123	c("2020-08-13", "2020-09-02")	c(0.328767, 0.383725)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	NA	74	0.197877	c("2020-07-19", "2020-08-06")	c(0.40274, 0.453131)	2020-07-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
