node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	AUT_loc_weight
1	EPI_ISL_1129613|2020-05-19	8	0.219178	NA	NA	2020-05-19	EPI_ISL_1129613	Switzerland/BE-ETHZ-140022/2020	2020-05-19	Europe	CHE	Bern	CHE	20B	B.1.1.331	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.331	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_437994|2020-02-28	8	0	NA	NA	2020-02-28	EPI_ISL_437994	Austria/CeMM0146/2020	2020-02-28	Europe	AUT	Vienna	AUT	20B	B.1.1.331	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.1.331	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_438006|2020-03-04	8	0.0109589	NA	NA	2020-03-04	EPI_ISL_438006	Austria/CeMM0160/2020	2020-03-04	Europe	AUT	Vienna	AUT	20B	B.1.1.331	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.1.1.331	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.0465605	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.061033	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.394521, 0.508822)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0144725	c("2019-11-14", "2019-12-26")	c(0.394521, 0.508822)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.221903	c("2020-02-13", "2020-02-28")	c(0.219178, 0.260909)	2020-02-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
