node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	AUT_loc_weight	ISR_loc_weight	GBR_loc_weight	CHN_loc_weight	FRA_loc_weight	ITA_loc_weight	JPN_loc_weight	SGP_loc_weight	ISL_loc_weight	BEL_loc_weight
1	EPI_ISL_1004712|2020-12-31	250	0.134247	NA	NA	2021	EPI_ISL_1004712	Switzerland/BE-ETHZ-431563/2020	2020-12-31	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
2	EPI_ISL_741067|2020-11-12	250	0	NA	NA	2020-11-12	EPI_ISL_741067	England/CAMC-B79F55/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_741071|2020-11-12	250	0	NA	NA	2020-11-12	EPI_ISL_741071	England/CAMC-B79FA0/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_781803|2020-12-21	251	0	NA	NA	2020-12-21	EPI_ISL_781803	England/CAMC-CF3972/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_896102|2020-12-31	251	0.0273973	NA	NA	2021	EPI_ISL_896102	Switzerland/AG-UHB-301231-0448/2020	2020-12-31	Europe	CHE	Aargau	CHE	20I/501Y.V1	B.1.1.7	Kantonsspital Aarau, Institut für Labormedizin	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
6	EPI_ISL_896101|2020-12-30	251	0.0246575	NA	NA	2020-12-30	EPI_ISL_896101	Switzerland/AG-UHB-301231-0447/2020	2020-12-30	Europe	CHE	Aargau	CHE	20I/501Y.V1	B.1.1.7	Kantonsspital Aarau, Institut für Labormedizin	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
7	EPI_ISL_1004816|2020-12-29	255	0.00273973	NA	NA	2020-12-29	EPI_ISL_1004816	Switzerland/ZH-ETHZ-431346/2020	2020-12-29	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
8	EPI_ISL_1004898|2020-12-28	255	0	NA	NA	2020-12-28	EPI_ISL_1004898	Switzerland/ZH-ETHZ-431257/2020	2020-12-28	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
9	EPI_ISL_1004899|2020-12-28	255	0	NA	NA	2020-12-28	EPI_ISL_1004899	Switzerland/ZH-ETHZ-431261/2020	2020-12-28	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
10	EPI_ISL_861861|2020-12-26	253	0.020727	NA	NA	2020-12-26	EPI_ISL_861861	Switzerland/ZH-UHB-717559301/2020	2020-12-26	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
11	EPI_ISL_861863|2020-12-24	253	0.0152476	NA	NA	2020-12-24	EPI_ISL_861863	Switzerland/SG-UHB-4175525901/2020	2020-12-24	Europe	CHE	Sankt Gallen	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
12	EPI_ISL_1008146|2020-12-30	253	0.0316859	NA	NA	2020-12-30	EPI_ISL_1008146	Austria/CeMM2805/2020	2020-12-30	Europe	AUT	Burgenland	AUT	20I/501Y.V1	B.1.1.7	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1008163|2020-12-30	253	0.0316859	NA	NA	2020-12-30	EPI_ISL_1008163	Austria/CeMM2823/2020	2020-12-30	Europe	AUT	Burgenland	AUT	20I/501Y.V1	B.1.1.7	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1119202|2020-11-09	246	0.0219178	NA	NA	2020-11-09	EPI_ISL_1119202	Switzerland/BE-ETHZ-500077/2020	2020-11-09	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
15	EPI_ISL_1120821|2020-12-28	257	0.0282368	NA	NA	2020-12-28	EPI_ISL_1120821	Switzerland/VD-GEN2503/2020	2020-12-28	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
16	EPI_ISL_847922|2020-12-26	257	0.0227573	NA	NA	2020-12-26	EPI_ISL_847922	Switzerland/GE-32808468/2020	2020-12-26	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
17	EPI_ISL_847926|2020-12-26	257	0.0227573	NA	NA	2020-12-26	EPI_ISL_847926	Switzerland/GE-32808252/2020	2020-12-26	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
18	EPI_ISL_804066|2020-12-29	256	0.0613058	NA	NA	2020-12-29	EPI_ISL_804066	Israel/CVL-583ngs/2020	2020-12-29	Asia	ISR	Israel	ISR	20I/501Y.V1	B.1.1.7	Israel Central Virology laboratory	Israel National Consortium for SARS-CoV-2 sequencing	Neta Zuckerman et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_847925|2020-12-28	246	0.156164	NA	NA	2020-12-28	EPI_ISL_847925	Switzerland/GE-32820828/2020	2020-12-28	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
20	EPI_ISL_1750453|2020-12-15	259	0	NA	NA	2020-12-15	EPI_ISL_1750453	Switzerland/SZ-ETHZ-580406/2020	2020-12-15	Europe	CHE	Schwyz	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
21	EPI_ISL_1750457|2020-12-15	259	0	NA	NA	2020-12-15	EPI_ISL_1750457	Switzerland/SZ-ETHZ-580408/2020	2020-12-15	Europe	CHE	Schwyz	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
22	EPI_ISL_731677|2020-12-11	260	0	NA	NA	2020-12-11	EPI_ISL_731677	England/ALDP-C3B880/2020	2020-12-11	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_781467|2020-12-19	260	0.0219178	NA	NA	2020-12-19	EPI_ISL_781467	England/MILK-D06A69/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_778480|2020-12-13	260	0.00547945	NA	NA	2020-12-13	EPI_ISL_778480	England/MILK-C6CA80/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_797355|2020-12-27	260	0.0438356	NA	NA	2020-12-27	EPI_ISL_797355	England/MILK-DAADC8/2020	2020-12-27	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_777368|2020-12-18	260	0.0191781	NA	NA	2020-12-18	EPI_ISL_777368	England/CAMC-C989D9/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_764090|2020-12-14	260	0.00821918	NA	NA	2020-12-14	EPI_ISL_764090	England/OXON-F40D4A/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_819861|2020-12-20	260	0.0246575	NA	NA	2020-12-20	EPI_ISL_819861	England/OXON-F4180C/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_819860|2020-12-20	260	0.0246575	NA	NA	2020-12-20	EPI_ISL_819860	England/OXON-F41787/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_819863|2020-12-20	260	0.0246575	NA	NA	2020-12-20	EPI_ISL_819863	England/OXON-F4182A/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_950767|2020-12-22	260	0.030137	NA	NA	2020-12-22	EPI_ISL_950767	England/OXON-F442B0/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_819862|2020-12-20	260	0.0246575	NA	NA	2020-12-20	EPI_ISL_819862	England/OXON-F4181B/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_819791|2020-12-18	260	0.0191781	NA	NA	2020-12-18	EPI_ISL_819791	England/OXON-F4361F/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_896103|2020-12-30	261	0.00405384	NA	NA	2020-12-30	EPI_ISL_896103	Switzerland/VD-UHB-0718440401/2020	2020-12-30	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
35	EPI_ISL_896104|2020-12-30	261	0.00405384	NA	NA	2020-12-30	EPI_ISL_896104	Switzerland/ZH-UHB-718502801/2020	2020-12-30	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
36	EPI_ISL_1004815|2020-12-29	264	0.0182379	NA	NA	2020-12-29	EPI_ISL_1004815	Switzerland/BE-ETHZ-431342/2020	2020-12-29	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
37	EPI_ISL_1129668|2020-12-30	264	0.0209776	NA	NA	2020-12-30	EPI_ISL_1129668	Switzerland/BE-ETHZ-430602/2020	2020-12-30	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
38	EPI_ISL_1682267|2020-12-27	264	0.0127584	NA	NA	2020-12-27	EPI_ISL_1682267	Switzerland/BE-ETHZ-560434/2020	2020-12-27	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
39	EPI_ISL_1658635|2020-12-28	264	0.0154981	NA	NA	2020-12-28	EPI_ISL_1658635	Switzerland/BE-ETHZ-570631/2020	2020-12-28	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
40	EPI_ISL_1682266|2020-12-27	264	0.0127584	NA	NA	2020-12-27	EPI_ISL_1682266	Switzerland/BE-ETHZ-560432/2020	2020-12-27	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
41	EPI_ISL_766588|2020-12-24	264	0.00453922	NA	NA	2020-12-24	EPI_ISL_766588	Switzerland/BE-UZH-IMV142/2020	2020-12-24	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Xundheitszentrum Wengen	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
42	EPI_ISL_959292|2020-12-29	264	0.0182379	NA	NA	2020-12-29	EPI_ISL_959292	Switzerland/BE-UHB-0718212001/2020	2020-12-29	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
43	EPI_ISL_959293|2020-12-29	264	0.0182379	NA	NA	2020-12-29	EPI_ISL_959293	Switzerland/BE-UHB-0718212201/2020	2020-12-29	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
44	EPI_ISL_1658764|2020-12-28	264	0.0154981	NA	NA	2020-12-28	EPI_ISL_1658764	Switzerland/BE-ETHZ-570636/2020	2020-12-28	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
45	EPI_ISL_912405|2020-12-30	264	0.0209776	NA	NA	2020-12-30	EPI_ISL_912405	Belgium/rega-1812/2020	2020-12-30	Europe	BEL	Leuven	BEL	20I/501Y.V1	B.1.1.7	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_1129598|2020-12-30	263	0.0518928	NA	NA	2020-12-30	EPI_ISL_1129598	Switzerland/BE-ETHZ-430605/2020	2020-12-30	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
47	EPI_ISL_1129539|2020-12-26	266	0.0246575	NA	NA	2020-12-26	EPI_ISL_1129539	Switzerland/BE-ETHZ-430257/2020	2020-12-26	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
48	EPI_ISL_1129576|2020-12-30	266	0.0356164	NA	NA	2020-12-30	EPI_ISL_1129576	Switzerland/BE-ETHZ-430673/2020	2020-12-30	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
49	EPI_ISL_822854|2020-12-17	266	0	NA	NA	2020-12-17	EPI_ISL_822854	Wales/PHWC-4AA8FD/2020	2020-12-17	Europe	GBR	Wales	GBR	20I/501Y.V1	B.1.1.7	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_867441|2020-12-29	266	0.0328767	NA	NA	2020-12-29	EPI_ISL_867441	Wales/PHWC-4B8777/2020	2020-12-29	Europe	GBR	Wales	GBR	20I/501Y.V1	B.1.1.7	Originating lab: Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	Public Health Wales Microbiology Cardiff Wales Specialist Virology Centre	Catherine Moore et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_1129663|2020-12-29	266	0.0328767	NA	NA	2020-12-29	EPI_ISL_1129663	Switzerland/BE-ETHZ-430546/2020	2020-12-29	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
52	EPI_ISL_760773|2020-12-21	266	0.0109589	NA	NA	2020-12-21	EPI_ISL_760773	England/QEUH-CC23AB/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_799828|2020-12-21	266	0.0109589	NA	NA	2020-12-21	EPI_ISL_799828	England/MILK-D1BE47/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_766589|2020-12-22	266	0.0136986	NA	NA	2020-12-22	EPI_ISL_766589	Switzerland/VD-UZH-IMV143/2020	2020-12-22	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Dr. Boubaker Karim laboratory	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
55	EPI_ISL_823082|2020-12-23	266	0.0164384	NA	NA	2020-12-23	EPI_ISL_823082	Wales/PHWC-4AD784/2020	2020-12-23	Europe	GBR	Wales	GBR	20I/501Y.V1	B.1.1.7	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_766590|2020-12-21	266	0.0109589	NA	NA	2020-12-21	EPI_ISL_766590	Switzerland/VD-UZH-IMV144/2020	2020-12-21	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Dr. Boubaker Karim laboratory	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
57	EPI_ISL_1130710|2020-12-21	265	0.0273973	NA	NA	2020-12-21	EPI_ISL_1130710	Switzerland/VD-ETHZ-6/2020	2020-12-21	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	MCL Medizinische Laboratorien Hauptstandort Niederwangen	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
58	EPI_ISL_1129631|2020-12-13	265	0.00547945	NA	NA	2020-12-13	EPI_ISL_1129631	Switzerland/BE-ETHZ-4/2020	2020-12-13	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	MCL Medizinische Laboratorien Hauptstandort Niederwangen	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
59	EPI_ISL_821955|2020-12-30	265	0.0520548	NA	NA	2020-12-30	EPI_ISL_821955	England/CAMC-DEF8C6/2020	2020-12-30	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_821711|2020-12-29	265	0.0493151	NA	NA	2020-12-29	EPI_ISL_821711	England/CAMC-DE557E/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_843080|2020-12-23	268	0	NA	NA	2020-12-23	EPI_ISL_843080	England/LOND-12883A8/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_843099|2020-12-23	268	0	NA	NA	2020-12-23	EPI_ISL_843099	England/LOND-1288566/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_736448|2020-12-11	265	0	NA	NA	2020-12-11	EPI_ISL_736448	England/MILK-C52416/2020	2020-12-11	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_799931|2020-12-21	265	0.0273973	NA	NA	2020-12-21	EPI_ISL_799931	England/MILK-D2DEF7/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_778486|2020-12-12	265	0.00273973	NA	NA	2020-12-12	EPI_ISL_778486	England/MILK-C6F5AA/2020	2020-12-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_769479|2020-12-13	265	0.00547945	NA	NA	2020-12-13	EPI_ISL_769479	England/MILK-C60406/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_751193|2020-12-18	265	0.0191781	NA	NA	2020-12-18	EPI_ISL_751193	Switzerland/ZH-UZH-IMV130/2020	2020-12-18	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	University Hospital Zürich	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
68	EPI_ISL_797527|2020-12-29	265	0.0493151	NA	NA	2020-12-29	EPI_ISL_797527	England/CAMC-DD999F/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_1119047|2020-11-09	262	0	NA	NA	2020-11-09	EPI_ISL_1119047	Switzerland/ZH-ETHZ-500086/2020	2020-11-09	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
70	EPI_ISL_1119050|2020-11-12	262	0.00821918	NA	NA	2020-11-12	EPI_ISL_1119050	Switzerland/BE-ETHZ-500089/2020	2020-11-12	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
71	EPI_ISL_724153|2020-11-21	262	0.0328767	NA	NA	2020-11-21	EPI_ISL_724153	England/CAMC-BBC554/2020	2020-11-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_865579|2020-12-31	262	0.142466	NA	NA	2021	EPI_ISL_865579	England/LOND-1288F95/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_782163|2020-12-23	262	0.120548	NA	NA	2020-12-23	EPI_ISL_782163	England/QEUH-CCA992/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_731169|2020-12-08	262	0.0794521	NA	NA	2020-12-08	EPI_ISL_731169	England/ALDP-C3A0B6/2020	2020-12-08	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_840333|2020-12-28	262	0.134247	NA	NA	2020-12-28	EPI_ISL_840333	England/OXON-F45B87/2020	2020-12-28	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_814466|2020-12-19	262	0.109589	NA	NA	2020-12-19	EPI_ISL_814466	Scotland/OXON-F43020/2020	2020-12-19	Europe	GBR	Scotland	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_1120828|2020-12-29	271	0.0876712	NA	NA	2020-12-29	EPI_ISL_1120828	Switzerland/VD-GEN2457/2020	2020-12-29	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
78	EPI_ISL_702365|2020-11-27	271	0	NA	NA	2020-11-27	EPI_ISL_702365	England/CAMC-BD434D/2020	2020-11-27	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_719519|2020-12-10	271	0.0356164	NA	NA	2020-12-10	EPI_ISL_719519	England/CAMC-C442A4/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_811753|2020-12-30	271	0.090411	NA	NA	2020-12-30	EPI_ISL_811753	England/MILK-E650B0/2020	2020-12-30	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_796954|2020-12-30	271	0.090411	NA	NA	2020-12-30	EPI_ISL_796954	England/ALDP-DA63E8/2020	2020-12-30	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_811720|2020-12-31	271	0.0931507	NA	NA	2021	EPI_ISL_811720	England/MILK-E65645/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_797695|2020-12-29	271	0.0876712	NA	NA	2020-12-29	EPI_ISL_797695	England/CAMC-DD8DD0/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_719171|2020-12-10	271	0.0356164	NA	NA	2020-12-10	EPI_ISL_719171	England/CAMC-C42A44/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_953145|2020-12-21	271	0.0657534	NA	NA	2020-12-21	EPI_ISL_953145	England/TFCI-2703A6C/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_760763|2020-12-19	271	0.060274	NA	NA	2020-12-19	EPI_ISL_760763	England/ALDP-CBE59D/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_861859|2020-12-24	271	0.0739726	NA	NA	2020-12-24	EPI_ISL_861859	Switzerland/VD-UHB-717443100/2020	2020-12-24	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
88	EPI_ISL_1119049|2020-11-12	272	0	NA	NA	2020-11-12	EPI_ISL_1119049	Switzerland/BE-ETHZ-500102/2020	2020-11-12	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
89	EPI_ISL_718969|2020-12-10	272	0.0767123	NA	NA	2020-12-10	EPI_ISL_718969	England/CAMC-C47098/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_1749793|2020-12-15	273	0	NA	NA	2020-12-15	EPI_ISL_1749793	Switzerland/BE-ETHZ-580417/2020	2020-12-15	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
91	EPI_ISL_1749799|2020-12-15	273	0	NA	NA	2020-12-15	EPI_ISL_1749799	Switzerland/ZH-ETHZ-580398/2020	2020-12-15	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
92	EPI_ISL_797583|2020-12-29	274	0.00784862	NA	NA	2020-12-29	EPI_ISL_797583	England/CAMC-DED1FA/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	EPI_ISL_835130|2020-12-31	274	0.0133281	NA	NA	2021	EPI_ISL_835130	England/ALDP-EE1B51/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_831649|2020-12-30	274	0.0105883	NA	NA	2020-12-30	EPI_ISL_831649	Switzerland/BE-386-4590/2020	2020-12-30	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Institute for Infectious Diseases, University of Bern, Switzerland	Institute for Infectious Diseases, University of Bern, Switzerland	Michel C Koch et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
95	EPI_ISL_763913|2020-12-18	275	0.00822923	NA	NA	2020-12-18	EPI_ISL_763913	England/NORW-221ADC/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	EPI_ISL_798970|2020-12-24	275	0.0246676	NA	NA	2020-12-24	EPI_ISL_798970	England/MILK-D63E6E/2020	2020-12-24	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	EPI_ISL_812250|2020-12-31	275	0.0438457	NA	NA	2021	EPI_ISL_812250	Switzerland/ZH-UZH-IMV146/2020	2020-12-31	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Invenimus AG	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
98	EPI_ISL_722988|2020-12-04	246	0.090411	NA	NA	2020-12-04	EPI_ISL_722988	England/204990301/2020	2020-12-04	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	EPI_ISL_900591|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_900591	Italy/CAM-TIGEM-1351/2020	2020-12-23	Europe	ITA	Campania	ITA	20I/501Y.V1	B.1.1.7	IZSM	TIGEM	Antonio Grimaldi et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_900590|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_900590	Italy/CAM-TIGEM-1349/2020	2020-12-23	Europe	ITA	Campania	ITA	20I/501Y.V1	B.1.1.7	IZSM	TIGEM	Antonio Grimaldi et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	EPI_ISL_736787|2020-12-21	246	0.136986	NA	NA	2020-12-21	EPI_ISL_736787	Italy/CAM-TIGEM-181/2020	2020-12-21	Europe	ITA	Campania	ITA	20I/501Y.V1	B.1.1.7	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	EPI_ISL_847921|2020-12-31	246	0.164384	NA	NA	2021	EPI_ISL_847921	Switzerland/GE-32845730/2020	2020-12-31	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
103	EPI_ISL_1750143|2020-12-15	246	0.120548	NA	NA	2020-12-15	EPI_ISL_1750143	Switzerland/SO-ETHZ-580423/2020	2020-12-15	Europe	CHE	Solothurn	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
104	EPI_ISL_735391|2020-12-21	246	0.136986	NA	NA	2020-12-21	EPI_ISL_735391	France/CVL-SC719/2020	2020-12-21	Europe	FRA	Centre-Val de Loire	GBR	20I/501Y.V1	B.1.1.7	CHU Tours	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
105	EPI_ISL_724046|2020-11-12	246	0.030137	NA	NA	2020-11-12	EPI_ISL_724046	England/CAMC-B7BC89/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
106	EPI_ISL_922302|2020-12-29	246	0.158904	NA	NA	2020-12-29	EPI_ISL_922302	England/OXON-F521C1/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	EPI_ISL_951053|2020-12-30	246	0.161644	NA	NA	2020-12-30	EPI_ISL_951053	England/OXON-F49075/2020	2020-12-30	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	EPI_ISL_950842|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_950842	England/OXON-F4564A/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	EPI_ISL_840361|2020-12-16	246	0.123288	NA	NA	2020-12-16	EPI_ISL_840361	England/OXON-F46B77/2020	2020-12-16	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	EPI_ISL_840339|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_840339	England/OXON-F45FD6/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_840363|2020-12-20	246	0.134247	NA	NA	2020-12-20	EPI_ISL_840363	England/OXON-F46BE0/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	EPI_ISL_840322|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_840322	England/OXON-F4545F/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_819586|2020-12-15	246	0.120548	NA	NA	2020-12-15	EPI_ISL_819586	England/OXON-F41D49/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	EPI_ISL_950831|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_950831	England/OXON-F45255/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	EPI_ISL_766208|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_766208	England/205240583/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
116	EPI_ISL_950929|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_950929	England/OXON-F46D08/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
117	EPI_ISL_951014|2020-12-30	246	0.161644	NA	NA	2020-12-30	EPI_ISL_951014	England/OXON-F484C5/2020	2020-12-30	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
118	EPI_ISL_950933|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_950933	England/OXON-F46DAE/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
119	EPI_ISL_840360|2020-12-16	246	0.123288	NA	NA	2020-12-16	EPI_ISL_840360	England/OXON-F46B1D/2020	2020-12-16	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
120	EPI_ISL_763966|2020-12-14	246	0.117808	NA	NA	2020-12-14	EPI_ISL_763966	England/OXON-F4131A/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
121	EPI_ISL_950838|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_950838	England/OXON-F4546E/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
122	EPI_ISL_950934|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_950934	England/OXON-F46DDB/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
123	EPI_ISL_741130|2020-11-12	246	0.030137	NA	NA	2020-11-12	EPI_ISL_741130	England/CAMC-B7A640/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
124	EPI_ISL_741129|2020-11-12	246	0.030137	NA	NA	2020-11-12	EPI_ISL_741129	England/CAMC-B7A604/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
125	EPI_ISL_791189|2020-12-18	276	0.00977016	NA	NA	2020-12-18	EPI_ISL_791189	England/205191031/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
126	EPI_ISL_799998|2020-12-23	276	0.0234688	NA	NA	2020-12-23	EPI_ISL_799998	England/ALDP-CE1C14/2020	2020-12-23	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
127	EPI_ISL_896088|2020-12-30	276	0.0426469	NA	NA	2020-12-30	EPI_ISL_896088	Switzerland/VD-UHB-4176481401/2020	2020-12-30	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
128	EPI_ISL_1259679|2020-12-24	277	0.00938569	NA	NA	2020-12-24	EPI_ISL_1259679	Switzerland/SZ-ETHZ-420688/2020	2020-12-24	Europe	CHE	Schwyz	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
129	EPI_ISL_798273|2020-12-26	277	0.0148651	NA	NA	2020-12-26	EPI_ISL_798273	England/CAMC-D3D0D0/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
130	EPI_ISL_803961|2020-12-31	277	0.0285638	NA	NA	2021	EPI_ISL_803961	Singapore/1527/2020	2020-12-31	Asia	SGP	Singapore	SGP	20I/501Y.V1	B.1.1.7	National Public Health Laboratory, National Centre for Infectious Diseases	National Public Health Laboratory, National Centre for Infectious Diseases	Tze Minn Mak et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
131	EPI_ISL_861864|2020-12-26	246	0.150685	NA	NA	2020-12-26	EPI_ISL_861864	Switzerland/BE-UHB-4176114301/2020	2020-12-26	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
132	EPI_ISL_1130086|2020-12-22	246	0.139726	NA	NA	2020-12-22	EPI_ISL_1130086	Switzerland/GE-ETHZ-420389/2020	2020-12-22	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
133	EPI_ISL_1129996|2020-12-26	278	0.0483881	NA	NA	2020-12-26	EPI_ISL_1129996	Switzerland/BS-ETHZ-430206/2020	2020-12-26	Europe	CHE	Basel-Stadt	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
134	EPI_ISL_718696|2020-12-10	278	0.0045525	NA	NA	2020-12-10	EPI_ISL_718696	England/CAMC-C46C1D/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
135	EPI_ISL_900588|2020-12-23	246	0.142466	NA	NA	2020-12-23	EPI_ISL_900588	Italy/CAM-TIGEM-1353/2020	2020-12-23	Europe	ITA	Campania	ITA	20I/501Y.V1	B.1.1.7	IZSM	TIGEM	Antonio Grimaldi et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
136	EPI_ISL_1209799|2020-12-28	279	0	NA	NA	2020-12-28	EPI_ISL_1209799	Israel/CVL-1318/2020	2020-12-28	Asia	ISR	Tel Aviv District	ISR	20I/501Y.V1	B.1.1.7	Israel Central Virology laboratory	Israel National Consortium for SARS-CoV-2 sequencing	Neta Zuckerman et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
137	EPI_ISL_1658511|2020-12-28	279	0	NA	NA	2020-12-28	EPI_ISL_1658511	Switzerland/ZH-ETHZ-570629/2020	2020-12-28	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
138	EPI_ISL_847924|2020-12-31	246	0.164384	NA	NA	2021	EPI_ISL_847924	Switzerland/GE-32845532/2020	2020-12-31	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
139	EPI_ISL_1119011|2020-11-09	281	0	NA	NA	2020-11-09	EPI_ISL_1119011	Switzerland/FR-ETHZ-500062/2020	2020-11-09	Europe	CHE	Fribourg	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
140	EPI_ISL_1119046|2020-11-09	281	0	NA	NA	2020-11-09	EPI_ISL_1119046	Switzerland/ZH-ETHZ-500088/2020	2020-11-09	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
141	EPI_ISL_719069|2020-12-10	281	0.0849315	NA	NA	2020-12-10	EPI_ISL_719069	England/CAMC-C40B43/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
142	EPI_ISL_781385|2020-12-18	281	0.106849	NA	NA	2020-12-18	EPI_ISL_781385	England/CAMC-CF9B2B/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
143	EPI_ISL_769311|2020-12-13	281	0.0931507	NA	NA	2020-12-13	EPI_ISL_769311	England/MILK-C619CA/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
144	EPI_ISL_799128|2020-12-26	281	0.128767	NA	NA	2020-12-26	EPI_ISL_799128	England/CAMC-D3A3CB/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
145	EPI_ISL_769204|2020-12-15	281	0.0986301	NA	NA	2020-12-15	EPI_ISL_769204	England/CAMC-C71DDA/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
146	EPI_ISL_820479|2020-12-14	281	0.0958904	NA	NA	2020-12-14	EPI_ISL_820479	England/QEUH-C64A6A/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
147	EPI_ISL_768955|2020-12-15	281	0.0986301	NA	NA	2020-12-15	EPI_ISL_768955	England/CAMC-C75617/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
148	EPI_ISL_798494|2020-12-26	281	0.128767	NA	NA	2020-12-26	EPI_ISL_798494	England/MILK-D741CB/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
149	EPI_ISL_782042|2020-12-20	281	0.112329	NA	NA	2020-12-20	EPI_ISL_782042	England/MILK-D0BD7A/2020	2020-12-20	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
150	EPI_ISL_769003|2020-12-15	281	0.0986301	NA	NA	2020-12-15	EPI_ISL_769003	England/CAMC-C71DF8/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
151	EPI_ISL_761463|2020-12-18	281	0.106849	NA	NA	2020-12-18	EPI_ISL_761463	England/MILK-CA7148/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
152	EPI_ISL_837184|2020-12-31	281	0.142466	NA	NA	2021	EPI_ISL_837184	England/205361347/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
153	EPI_ISL_1120826|2020-12-27	283	0.044803	NA	NA	2020-12-27	EPI_ISL_1120826	Switzerland/VD-GEN2448/2020	2020-12-27	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	VIDYMED EPALINGES	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
154	EPI_ISL_843092|2020-12-16	283	0.014666	NA	NA	2020-12-16	EPI_ISL_843092	England/LOND-12884D2/2020	2020-12-16	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
155	EPI_ISL_1119042|2020-11-09	285	0	NA	NA	2020-11-09	EPI_ISL_1119042	Switzerland/BE-ETHZ-500085/2020	2020-11-09	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
156	EPI_ISL_1119048|2020-11-12	285	0.00821918	NA	NA	2020-11-12	EPI_ISL_1119048	Switzerland/BE-ETHZ-500144/2020	2020-11-12	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
157	EPI_ISL_1119045|2020-11-09	284	0.00821918	NA	NA	2020-11-09	EPI_ISL_1119045	Switzerland/ZH-ETHZ-500087/2020	2020-11-09	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
158	EPI_ISL_823100|2020-12-29	284	0.145205	NA	NA	2020-12-29	EPI_ISL_823100	Wales/PHWC-4ADDCE/2020	2020-12-29	Europe	GBR	Wales	GBR	20I/501Y.V1	B.1.1.7	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
159	EPI_ISL_657661|2020-11-06	284	0	NA	NA	2020-11-06	EPI_ISL_657661	England/MILK-B55793/2020	2020-11-06	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
160	EPI_ISL_777557|2020-12-17	284	0.112329	NA	NA	2020-12-17	EPI_ISL_777557	England/QEUH-C93A9F/2020	2020-12-17	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
161	EPI_ISL_822295|2020-12-29	284	0.145205	NA	NA	2020-12-29	EPI_ISL_822295	England/QEUH-D51DB1/2020	2020-12-29	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
162	EPI_ISL_814430|2020-12-19	284	0.117808	NA	NA	2020-12-19	EPI_ISL_814430	England/TFCI-26FC6EB/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Bioinformatics and Biostatistics Lab, Advanced Sequencing Facility	COVID-19 Genomics UK (COG-UK) Consortium	Aengus Stewart et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
163	EPI_ISL_920378|2020-12-14	284	0.10411	NA	NA	2020-12-14	EPI_ISL_920378	England/LOND-1324AD5/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	University College London Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Judith Heaney et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
164	EPI_ISL_834378|2020-12-31	284	0.150685	NA	NA	2021	EPI_ISL_834378	England/ALDP-EEF9C2/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
165	EPI_ISL_762102|2020-12-17	284	0.112329	NA	NA	2020-12-17	EPI_ISL_762102	England/QEUH-C93CE4/2020	2020-12-17	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
166	EPI_ISL_834313|2020-12-31	284	0.150685	NA	NA	2021	EPI_ISL_834313	England/ALDP-EE8BB4/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
167	EPI_ISL_834494|2020-12-31	284	0.150685	NA	NA	2021	EPI_ISL_834494	England/ALDP-EECD9C/2020	2020-12-31	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
168	EPI_ISL_675744|2020-11-13	284	0.0191781	NA	NA	2020-11-13	EPI_ISL_675744	England/MILK-B88B7D/2020	2020-11-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
169	EPI_ISL_756964|2020-12-15	286	0.00723817	NA	NA	2020-12-15	EPI_ISL_756964	England/MILK-C7B7E1/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
170	EPI_ISL_762137|2020-12-18	286	0.0154574	NA	NA	2020-12-18	EPI_ISL_762137	England/CAMC-C99880/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
171	EPI_ISL_896087|2020-12-30	286	0.0483341	NA	NA	2020-12-30	EPI_ISL_896087	Switzerland/BE-UHB-0718434601/2020	2020-12-30	Europe	CHE	Bern	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
172	EPI_ISL_1120822|2020-12-24	289	0.0256455	NA	NA	2020-12-24	EPI_ISL_1120822	Switzerland/VD-GEN2456/2020	2020-12-24	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
173	EPI_ISL_1120829|2020-12-29	290	0	NA	NA	2020-12-29	EPI_ISL_1120829	Switzerland/VD-GEN2458/2020	2020-12-29	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
174	EPI_ISL_1120830|2020-12-29	290	0	NA	NA	2020-12-29	EPI_ISL_1120830	Switzerland/VD-GEN2459/2020	2020-12-29	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
175	EPI_ISL_800394|2020-12-26	289	0.0311249	NA	NA	2020-12-26	EPI_ISL_800394	England/CAMC-D0F2D1/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
176	EPI_ISL_768665|2020-12-24	291	0.0246575	NA	NA	2020-12-24	EPI_ISL_768665	Japan/IC-0456/2020	2020-12-24	Asia	JPN	Japan	GBR	20I/501Y.V1	B.1.1.7	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
177	EPI_ISL_804008|2020-12	291	0	NA	NA	2020-12-15	EPI_ISL_804008	Japan/QHN002/2020	2020-12	Asia	JPN	Japan	GBR	20I/501Y.V1	B.1.1.7	Department of Virology I, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
178	EPI_ISL_718784|2020-12-11	288	0.00585269	NA	NA	2020-12-11	EPI_ISL_718784	England/CAMC-C47405/2020	2020-12-11	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
179	EPI_ISL_718825|2020-12-11	288	0.00585269	NA	NA	2020-12-11	EPI_ISL_718825	England/CAMC-C47414/2020	2020-12-11	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
180	EPI_ISL_799679|2020-12-26	288	0.0469486	NA	NA	2020-12-26	EPI_ISL_799679	England/QEUH-D18DD4/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
181	EPI_ISL_769381|2020-12-14	288	0.0140719	NA	NA	2020-12-14	EPI_ISL_769381	England/QEUH-C5C485/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
182	EPI_ISL_735625|2020-12-13	288	0.0113321	NA	NA	2020-12-13	EPI_ISL_735625	England/MILK-C625C5/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
183	EPI_ISL_735561|2020-12-13	288	0.0113321	NA	NA	2020-12-13	EPI_ISL_735561	England/MILK-C62DEB/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
184	EPI_ISL_2126044|2020-12-26	293	0.0575342	NA	NA	2020-12-26	EPI_ISL_2126044	England/LOND-128E1B7/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
185	EPI_ISL_827145|2020-12-20	293	0.0410959	NA	NA	2020-12-20	EPI_ISL_827145	Iceland/3452/2020	2020-12-20	Europe	ISL	Reykjavik	ISL	20I/501Y.V1	B.1.1.7	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
186	EPI_ISL_828018|2020-12-20	293	0.0410959	NA	NA	2020-12-20	EPI_ISL_828018	Iceland/4325/2020	2020-12-20	Europe	ISL	Reykjavik	ISL	20I/501Y.V1	B.1.1.7	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
187	EPI_ISL_735704|2020-12-13	293	0.0219178	NA	NA	2020-12-13	EPI_ISL_735704	England/MILK-C61D55/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
188	EPI_ISL_843055|2020-12-05	293	0	NA	NA	2020-12-05	EPI_ISL_843055	England/LOND-1288108/2020	2020-12-05	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Barts Health NHS Trust	COVID-19 Genomics UK (COG-UK) Consortium	CUTINO-MOGUEL et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
189	EPI_ISL_861866|2020-12-30	293	0.0684932	NA	NA	2020-12-30	EPI_ISL_861866	Switzerland/SZ-UHB-100409126701/2020	2020-12-30	Europe	CHE	Schwyz	CHE	20I/501Y.V1	B.1.1.7	Bioanalytika AG	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
190	EPI_ISL_861865|2020-12-28	293	0.0630137	NA	NA	2020-12-28	EPI_ISL_861865	Switzerland/SZ-UHB-100408915101/2020	2020-12-28	Europe	CHE	Schwyz	CHE	20I/501Y.V1	B.1.1.7	Bioanalytika AG	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
191	EPI_ISL_702082|2020-11-28	246	0.0739726	NA	NA	2020-11-28	EPI_ISL_702082	England/CAMC-BD3A3A/2020	2020-11-28	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
192	EPI_ISL_709258|2020-12-04	246	0.090411	NA	NA	2020-12-04	EPI_ISL_709258	England/CAMC-BFB45C/2020	2020-12-04	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
193	EPI_ISL_757020|2020-12-13	246	0.115068	NA	NA	2020-12-13	EPI_ISL_757020	England/MILK-C796F5/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
194	EPI_ISL_718599|2020-12-10	246	0.106849	NA	NA	2020-12-10	EPI_ISL_718599	England/CAMC-C44D2B/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
195	EPI_ISL_718398|2020-12-10	246	0.106849	NA	NA	2020-12-10	EPI_ISL_718398	England/CAMC-C44DC1/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
196	EPI_ISL_896116|2020-12-26	246	0.150685	NA	NA	2020-12-26	EPI_ISL_896116	Switzerland/AG-UHB-301230-0716/2020	2020-12-26	Europe	CHE	Aargau	CHE	20I/501Y.V1	B.1.1.7	Kantonsspital Aarau, Institut für Labormedizin	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
197	EPI_ISL_703635|2020-11-22	294	2.64751e-05	NA	NA	2020-11-22	EPI_ISL_703635	England/CAMC-BC34D5/2020	2020-11-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
198	EPI_ISL_762684|2020-12-17	295	0.0109589	NA	NA	2020-12-17	EPI_ISL_762684	England/CAMC-C807AD/2020	2020-12-17	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
199	EPI_ISL_778609|2020-12-13	295	0	NA	NA	2020-12-13	EPI_ISL_778609	England/MILK-C6CF09/2020	2020-12-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
200	EPI_ISL_799303|2020-12-22	295	0.0246575	NA	NA	2020-12-22	EPI_ISL_799303	England/MILK-D1F793/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
201	EPI_ISL_861860|2020-12-25	295	0.0328767	NA	NA	2020-12-25	EPI_ISL_861860	Switzerland/GR-UHB-717511401/2020	2020-12-25	Europe	CHE	Graubünden	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
202	EPI_ISL_704698|2020-11-01	246	0	NA	NA	2020-11-01	EPI_ISL_704698	England/MILK-B3D791/2020	2020-11-01	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
203	EPI_ISL_840223|2020-12-01	246	0.0821918	NA	NA	2020-12-01	EPI_ISL_840223	England/OXON-F3FB44/2020	2020-12-01	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
204	EPI_ISL_724807|2020-11-13	246	0.0328767	NA	NA	2020-11-13	EPI_ISL_724807	England/MILK-B87877/2020	2020-11-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
205	EPI_ISL_819771|2020-12-18	246	0.128767	NA	NA	2020-12-18	EPI_ISL_819771	England/OXON-F42D75/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
206	EPI_ISL_819701|2020-12-17	246	0.126027	NA	NA	2020-12-17	EPI_ISL_819701	England/OXON-F43916/2020	2020-12-17	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
207	EPI_ISL_724804|2020-11-13	246	0.0328767	NA	NA	2020-11-13	EPI_ISL_724804	England/MILK-B8781D/2020	2020-11-13	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
208	EPI_ISL_1120824|2020-12-25	297	0.0356164	NA	NA	2020-12-25	EPI_ISL_1120824	Switzerland/VD-GEN2455/2020	2020-12-25	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	CHUV	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
209	EPI_ISL_769721|2020-12-12	297	0	NA	NA	2020-12-12	EPI_ISL_769721	England/MILK-C538CE/2020	2020-12-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
210	EPI_ISL_781303|2020-12-19	297	0.0191781	NA	NA	2020-12-19	EPI_ISL_781303	England/MILK-D08C9E/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
211	EPI_ISL_777034|2020-12-15	297	0.00821918	NA	NA	2020-12-15	EPI_ISL_777034	England/QEUH-C939ED/2020	2020-12-15	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
212	EPI_ISL_922172|2020-12-22	297	0.0273973	NA	NA	2020-12-22	EPI_ISL_922172	England/OXON-F46F20/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
213	EPI_ISL_922173|2020-12-22	297	0.0273973	NA	NA	2020-12-22	EPI_ISL_922173	England/OXON-F46F3F/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
214	EPI_ISL_1130795|2020-12-31	299	0.0356164	NA	NA	2021	EPI_ISL_1130795	Switzerland/ZH-ETHZ-440403/2020	2020-12-31	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
215	EPI_ISL_760650|2020-12-19	299	0.00273973	NA	NA	2020-12-19	EPI_ISL_760650	England/ALDP-CC057A/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
216	EPI_ISL_781466|2020-12-18	299	0	NA	NA	2020-12-18	EPI_ISL_781466	England/CAMC-CF9824/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
217	EPI_ISL_781407|2020-12-18	299	0	NA	NA	2020-12-18	EPI_ISL_781407	England/CAMC-CF9806/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
218	EPI_ISL_861862|2020-12-28	299	0.0273973	NA	NA	2020-12-28	EPI_ISL_861862	Switzerland/ZH-UHB-717847701/2020	2020-12-28	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Labormedizinisches Zentrum Dr Risch	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
219	EPI_ISL_777407|2020-12-17	298	1.22773e-05	NA	NA	2020-12-17	EPI_ISL_777407	England/QEUH-C9472E/2020	2020-12-17	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
220	EPI_ISL_799866|2020-12-26	298	0.0246698	NA	NA	2020-12-26	EPI_ISL_799866	England/QEUH-D18DA7/2020	2020-12-26	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
221	EPI_ISL_799608|2020-12-22	298	0.0137109	NA	NA	2020-12-22	EPI_ISL_799608	England/MILK-D2DA7B/2020	2020-12-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
222	EPI_ISL_1682873|2020-12-17	300	0.0958904	NA	NA	2020-12-17	EPI_ISL_1682873	Switzerland/VD-ETHZ-560572/2020	2020-12-17	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
223	EPI_ISL_661943|2020-11-14	300	0.00547945	NA	NA	2020-11-14	EPI_ISL_661943	England/QEUH-B80805/2020	2020-11-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
224	EPI_ISL_778137|2020-12-18	300	0.0986301	NA	NA	2020-12-18	EPI_ISL_778137	England/CAMC-CB8F77/2020	2020-12-18	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
225	EPI_ISL_820214|2020-12-14	300	0.0876712	NA	NA	2020-12-14	EPI_ISL_820214	England/ALDP-C69A83/2020	2020-12-14	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
226	EPI_ISL_718456|2020-12-10	300	0.0767123	NA	NA	2020-12-10	EPI_ISL_718456	England/CAMC-C46D74/2020	2020-12-10	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
227	EPI_ISL_731588|2020-12-09	300	0.0739726	NA	NA	2020-12-09	EPI_ISL_731588	England/ALDP-C3B4D7/2020	2020-12-09	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
228	EPI_ISL_736319|2020-12-12	300	0.0821918	NA	NA	2020-12-12	EPI_ISL_736319	England/MILK-C52DEE/2020	2020-12-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
229	EPI_ISL_704662|2020-11-22	300	0.0273973	NA	NA	2020-11-22	EPI_ISL_704662	England/CAMC-BC354B/2020	2020-11-22	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
230	EPI_ISL_804337|2020-12-21	300	0.106849	NA	NA	2020-12-21	EPI_ISL_804337	England/205261157/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
231	EPI_ISL_836998|2020-12-21	300	0.106849	NA	NA	2020-12-21	EPI_ISL_836998	England/205260781/2020	2020-12-21	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
232	EPI_ISL_804341|2020-12-24	300	0.115068	NA	NA	2020-12-24	EPI_ISL_804341	England/205261476/2020	2020-12-24	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Respiratory Virus Unit, National Infection Service, Public Health England	COVID-19 Genomics UK (COG-UK) Consortium	PHE Covid Sequencing Team et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
233	EPI_ISL_840357|2020-12-16	300	0.0931507	NA	NA	2020-12-16	EPI_ISL_840357	England/OXON-F46870/2020	2020-12-16	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
234	EPI_ISL_741039|2020-11-12	300	0	NA	NA	2020-11-12	EPI_ISL_741039	England/CAMC-B79C03/2020	2020-11-12	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
235	EPI_ISL_1750280|2020-12-15	296	0.115326	NA	NA	2020-12-15	EPI_ISL_1750280	Switzerland/ZH-ETHZ-580399/2020	2020-12-15	Europe	CHE	Zürich	CHE	20I/501Y.V1	B.1.1.7	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
236	EPI_ISL_1120823|2020-12-31	302	0.0192885	NA	NA	2021	EPI_ISL_1120823	Switzerland/VD-GEN2502/2020	2020-12-31	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	ICH-SION	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
237	EPI_ISL_847923|2020-12-26	302	0.00558988	NA	NA	2020-12-26	EPI_ISL_847923	Switzerland/GE-32807087/2020	2020-12-26	Europe	CHE	Geneva	CHE	20I/501Y.V1	B.1.1.7	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
238	EPI_ISL_920621|2020-12-19	301	0.0528075	NA	NA	2020-12-19	EPI_ISL_920621	England/LOND-1326059/2020	2020-12-19	Europe	GBR	England	GBR	20I/501Y.V1	B.1.1.7	University College London Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Judith Heaney et al	B.1.1.7	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
239	EPI_ISL_1120831|2020-12-30	303	0.00299993	NA	NA	2020-12-30	EPI_ISL_1120831	Switzerland/VD-GEN2462/2020	2020-12-30	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	CHUV	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
240	EPI_ISL_1120833|2020-12-30	303	0.00299993	NA	NA	2020-12-30	EPI_ISL_1120833	Switzerland/VD-GEN2460/2020	2020-12-30	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	CHUV	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
241	EPI_ISL_1120832|2020-12-30	303	0.00299993	NA	NA	2020-12-30	EPI_ISL_1120832	Switzerland/VD-GEN2461/2020	2020-12-30	Europe	CHE	Vaud	CHE	20I/501Y.V1	B.1.1.7	CHUV	Laboratory of genomics and metagenomics, Institute of Microbiology, University Hospital Centre and University of Lausanne, Switzerland	Trestan Pillonel et al	B.1.1.7	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0	0	0
242	EPI_ISL_402125|2019-12-26	245	0.0769206	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
243	EPI_ISL_406798|2019-12-26	244	0.0803592	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
244	NA	244	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
245	NA	244	0.00343856	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
246	NA	245	0.926236	c("2020-10-24", "2020-11-01")	c(0.164384, 0.187387)	2020-11-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
250	NA	246	0.030137	c("2020-10-29", "2020-11-12")	c(0.134247, 0.172795)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
251	NA	246	0.136986	c("2020-12-08", "2020-12-21")	c(0.0273973, 0.0640469)	2020-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
253	NA	246	0.129958	c("2020-12-04", "2020-12-24")	c(0.0191781, 0.0745072)	2020-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
255	NA	253	0.0262065	c("2020-12-23", "2020-12-28")	c(0.00821918, 0.0222571)	2020-12-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
256	NA	246	0.0975983	c("2020-11-13", "2020-12-26")	c(0.0136986, 0.131094)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
257	NA	256	0.0303293	c("2020-12-08", "2020-12-26")	c(0.0136986, 0.0643019)	2020-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
258	NA	246	0.0121776	c("2020-10-24", "2020-11-22")	c(0.105839, 0.186561)	2020-11-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
259	NA	258	0.10837	c("2020-12-05", "2020-12-15")	c(0.0438356, 0.0712326)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
260	NA	258	0.0974115	c("2020-12-04", "2020-12-11")	c(0.0547945, 0.0746822)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
261	NA	260	0.048001	c("2020-12-18", "2020-12-30")	c(0.00273973, 0.0351204)	2020-12-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
262	NA	246	0.0219178	c("2020-10-29", "2020-11-09")	c(0.142466, 0.172795)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
263	NA	262	0.0878333	c("2020-11-20", "2020-12-24")	c(0.0191781, 0.111872)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
264	NA	263	0.0309152	c("2020-12-16", "2020-12-24")	c(0.0191781, 0.0414182)	2020-12-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
265	NA	262	0.0876712	c("2020-12-03", "2020-12-11")	c(0.0547945, 0.0761148)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
266	NA	265	0.0164384	c("2020-12-11", "2020-12-17")	c(0.0383562, 0.0555075)	2020-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
268	NA	265	0.0328767	c("2020-12-17", "2020-12-23")	c(0.0219178, 0.0380788)	2020-12-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
271	NA	262	0.0493151	c("2020-11-12", "2020-11-27")	c(0.0931507, 0.134433)	2020-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
272	NA	246	0.030137	c("2020-10-30", "2020-11-12")	c(0.134247, 0.169322)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
273	NA	246	0.120548	c("2020-12-02", "2020-12-15")	c(0.0438356, 0.0786443)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
274	NA	246	0.151055	c("2020-12-10", "2020-12-29")	c(0.00547945, 0.0562828)	2020-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
275	NA	246	0.120538	c("2020-11-27", "2020-12-18")	c(0.0356164, 0.093014)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
276	NA	246	0.118997	c("2020-11-23", "2020-12-18")	c(0.0356164, 0.103075)	2020-12-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
277	NA	246	0.13582	c("2020-12-02", "2020-12-24")	c(0.0191781, 0.0792478)	2020-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
278	NA	246	0.102297	c("2020-11-15", "2020-12-10")	c(0.0575342, 0.126683)	2020-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
279	NA	246	0.156164	c("2020-12-14", "2020-12-28")	c(0.00821918, 0.0467489)	2020-12-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
281	NA	246	0.0219178	c("2020-10-30", "2020-11-09")	c(0.142466, 0.17026)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
283	NA	246	0.108622	c("2020-11-18", "2020-12-16")	c(0.0410959, 0.118171)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
284	NA	246	0.0136986	c("2020-10-30", "2020-11-06")	c(0.150685, 0.171214)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
285	NA	284	0.00821918	c("2020-11-04", "2020-11-09")	c(0.142466, 0.15735)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
286	NA	246	0.11331	c("2020-11-24", "2020-12-15")	c(0.0438356, 0.100927)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
288	NA	246	0.103736	c("2020-11-29", "2020-12-11")	c(0.0547945, 0.0865732)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
289	NA	288	0.0158237	c("2020-12-04", "2020-12-15")	c(0.0438356, 0.0731733)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
290	NA	289	0.0393441	c("2020-12-23", "2020-12-29")	c(0.00547945, 0.0224768)	2020-12-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
291	NA	289	0.000987943	c("2020-12-08", "2020-12-15")	c(0.0438356, 0.0617117)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
293	NA	246	0.0931507	c("2020-11-20", "2020-12-05")	c(0.0712329, 0.112007)	2020-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
294	NA	246	0.0575078	c("2020-11-04", "2020-11-22")	c(0.106849, 0.157096)	2020-11-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
295	NA	294	0.0575607	c("2020-12-01", "2020-12-13")	c(0.0493151, 0.0818129)	2020-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
296	NA	246	0.00522213	c("2020-10-25", "2020-11-12")	c(0.134247, 0.182548)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
297	NA	296	0.107107	c("2020-12-01", "2020-12-12")	c(0.0520548, 0.0808548)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
298	NA	296	0.120793	c("2020-12-06", "2020-12-17")	c(0.0383562, 0.0681668)	2020-12-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
299	NA	298	0.002752	c("2020-12-10", "2020-12-18")	c(0.0356164, 0.0572349)	2020-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
300	NA	296	0.0249149	c("2020-10-30", "2020-11-12")	c(0.134247, 0.16912)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
301	NA	246	0.0786994	c("2020-11-01", "2020-12-18")	c(0.0368476, 0.16478)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
302	NA	301	0.0663957	c("2020-12-06", "2020-12-26")	c(0.0136986, 0.0682013)	2020-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
303	NA	246	0.158644	c("2020-12-17", "2020-12-30")	c(0.00273973, 0.0374223)	2020-12-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0	0	0
