node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ITA_loc_weight	CHN_loc_weight	GBR_loc_weight	NOR_loc_weight
1	EPI_ISL_1360870|2020-11-12	26	0.194521	NA	NA	2020-11-12	EPI_ISL_1360870	Switzerland/FR-ETHZ-530182/2020	2020-11-12	Europe	CHE	Fribourg	CHE	20E (EU1)	B.1.177.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1496623|2020-10-23	31	0.0603468	NA	NA	2020-10-23	EPI_ISL_1496623	Switzerland/SZ-ETHZ-340001/2020	2020-10-23	Europe	CHE	Schwyz	CHE	20E (EU1)	B.1.177.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_606722|2020-10-15	31	0.038429	NA	NA	2020-10-15	EPI_ISL_606722	England/MILK-A7A3B3/2020	2020-10-15	Europe	GBR	England	GBR	20E (EU1)	B.1.177.33	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_643779|2020-10-30	31	0.0795249	NA	NA	2020-10-30	EPI_ISL_643779	England/CAMC-B0761B/2020	2020-10-30	Europe	GBR	England	GBR	20E (EU1)	B.1.177.33	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_722891|2020-10-25	31	0.0658263	NA	NA	2020-10-25	EPI_ISL_722891	Italy/BAS-IZSPB-398PT/2020	2020-10-25	Europe	ITA	Basilicata	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_722919|2020-10-17	31	0.0439085	NA	NA	2020-10-17	EPI_ISL_722919	Italy/BAS-IZSPB-378PT/2020	2020-10-17	Europe	ITA	Basilicata	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_931112|2020-10-24	31	0.0630866	NA	NA	2020-10-24	EPI_ISL_931112	Switzerland/BS-UHB-42501946/2020	2020-10-24	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.177.33	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
8	EPI_ISL_776988|2020-09-10	30	0.00821918	NA	NA	2020-09-10	EPI_ISL_776988	Italy/CAM-TIGEM-354/2020	2020-09-10	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_837281|2020-09-07	30	0	NA	NA	2020-09-07	EPI_ISL_837281	Italy/CAM-TIGEM-1023/2020	2020-09-07	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_560484|2020-09-09	26	0.0191781	NA	NA	2020-09-09	EPI_ISL_560484	Switzerland/TI-ETHZ-280194/2020	2020-09-09	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
11	EPI_ISL_837278|2020-09-06	26	0.0109589	NA	NA	2020-09-06	EPI_ISL_837278	Italy/CAM-TIGEM-1013/2020	2020-09-06	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_1692821|2020-09-10	26	0.0219178	NA	NA	2020-09-10	EPI_ISL_1692821	Italy/CAM-TIGEM-IZSM-COLLI-9488/2020	2020-09-10	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Università Federico II - Dipartimento di scienze mediche traslazionali - Napoli	Telethon Institute of Genetics and Medicine (TIGEM)	Antonio Grimaldi Patrizia Annunziata Francesco Panariello Teresa Giuliano Michele Cennamo Valentina Bouche Chiara Colantuono Lucio Di Filippo Mariano Fiorenza Anna Manfredi Marcello Salvi Giuseppe Portella Andrea Ballabio Davide Cacchiarelli et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_837273|2020-09-02	26	0	NA	NA	2020-09-02	EPI_ISL_837273	Italy/CAM-TIGEM-1017/2020	2020-09-02	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_776987|2020-09-10	26	0.0219178	NA	NA	2020-09-10	EPI_ISL_776987	Italy/CAM-TIGEM-348/2020	2020-09-10	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_776986|2020-09-10	26	0.0219178	NA	NA	2020-09-10	EPI_ISL_776986	Italy/CAM-TIGEM-342/2020	2020-09-10	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_1692778|2020-09-13	26	0.030137	NA	NA	2020-09-13	EPI_ISL_1692778	Italy/CAM-TIGEM-IZSM-COLLI-9451/2020	2020-09-13	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Università Federico II - Dipartimento di scienze mediche traslazionali - Napoli	Telethon Institute of Genetics and Medicine (TIGEM)	Antonio Grimaldi Patrizia Annunziata Francesco Panariello Teresa Giuliano Michele Cennamo Valentina Bouche Chiara Colantuono Lucio Di Filippo Mariano Fiorenza Anna Manfredi Marcello Salvi Giuseppe Portella Andrea Ballabio Davide Cacchiarelli et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_837282|2020-09-09	26	0.0191781	NA	NA	2020-09-09	EPI_ISL_837282	Italy/CAM-TIGEM-1028/2020	2020-09-09	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.33	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
18	EPI_ISL_603661|2020-10-14	26	0.115068	NA	NA	2020-10-14	EPI_ISL_603661	Switzerland/VD-ETHZ-321424/2020	2020-10-14	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
19	EPI_ISL_708141|2020-10-30	33	0.0493151	NA	NA	2020-10-30	EPI_ISL_708141	Norway/5663/2020	2020-10-30	Europe	NOR	Oslo	NOR	20E (EU1)	B.1.177.33	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.177.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_737757|2020-10-12	33	0	NA	NA	2020-10-12	EPI_ISL_737757	Switzerland/GE-ETHZ-320601/2020	2020-10-12	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.33	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
21	EPI_ISL_402125|2019-12-26	24	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_406798|2019-12-26	23	0.0418989	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
23	NA	23	NA	c("2019-11-14", "2019-12-26")	c(0.879452, 0.993753)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
24	NA	23	0.0418989	c("2019-12-12", "2019-12-26")	c(0.879452, 0.916579)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
25	NA	24	0.515083	c("2020-05-14", "2020-08-18")	c(0.23559, 0.498921)	2020-07-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
26	NA	25	0.169848	c("2020-08-22", "2020-09-02")	c(0.194521, 0.223378)	2020-09-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
30	NA	26	0.0136986	c("2020-08-28", "2020-09-07")	c(0.180822, 0.207241)	2020-09-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
31	NA	30	0.0656805	c("2020-09-19", "2020-10-12")	c(0.0852546, 0.148202)	2020-10-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
33	NA	25	0.279437	c("2020-09-11", "2020-10-12")	c(0.0849315, 0.170255)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
