node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	NLD_loc_weight	CHN_loc_weight
1	EPI_ISL_1195103|2020-11-02	11	0.461368	NA	NA	2020-11-02	EPI_ISL_1195103	Switzerland/VD-ETHZ-500009/2020	2020-11-02	Europe	CHE	Vaud	CHE	20A	B.1.177.73	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.73	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1498186|2020-10-13	13	0	NA	NA	2020-10-13	EPI_ISL_1498186	Netherlands/NH-RIVM-21799/2020	2020-10-13	Europe	NLD	North Holland	NLD	20E (EU1)	B.1.177.73	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.73	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_824060|2020-11-15	13	0.090411	NA	NA	2020-11-15	EPI_ISL_824060	Netherlands/UT-RIVM-21139/2020	2020-11-15	Europe	NLD	Utrecht	NLD	20E (EU1)	B.1.177.73	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.73	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_728601|2020-12-07	13	0.150685	NA	NA	2020-12-07	EPI_ISL_728601	Netherlands/UT-RIVM-20381/2020	2020-12-07	Europe	NLD	Utrecht	NLD	20E (EU1)	B.1.177.73	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.73	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_824248|2020-12-28	13	0.208219	NA	NA	2020-12-28	EPI_ISL_824248	Netherlands/LI-RIVM-21329/2020	2020-12-28	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.177.73	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.1.177.73	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_1658286|2020-12-16	12	0.410853	NA	NA	2020-12-16	EPI_ISL_1658286	Switzerland/BE-ETHZ-570062/2020	2020-12-16	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.73	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.73	FALSE	FALSE	TRUE	TRUE	1	0	0
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418055	c("2019-12-06", "2019-12-26")	c(1.00548, 1.0593)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.390687	c("2020-02-15", "2020-07-27")	c(0.422289, 0.866651)	2020-05-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
12	NA	11	0.171063	c("2020-05-03", "2020-10-04")	c(0.232672, 0.65364)	2020-07-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
13	NA	12	0.23551	c("2020-09-16", "2020-10-13")	c(0.208219, 0.280837)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
