node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	GMB_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1216081|2020-08-08	25	0.108693	NA	NA	2020-08-08	EPI_ISL_1216081	Gambia/NPHL_7028/2020	2020-08-08	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_1360968|2020-11-07	28	0.0987431	NA	NA	2020-11-07	EPI_ISL_1360968	Switzerland/NE-ETHZ-531261/2020	2020-11-07	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
3	EPI_ISL_1408848|2020-12-02	28	0.167236	NA	NA	2020-12-02	EPI_ISL_1408848	Switzerland/ZH-ETHZ-520919/2020	2020-12-02	Europe	CHE	Zürich	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
4	EPI_ISL_728777|2020-11-03	28	0.0877841	NA	NA	2020-11-03	EPI_ISL_728777	Switzerland/SG-ETHZ-350465/2020	2020-11-03	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
5	EPI_ISL_737751|2020-10-12	28	0.0275102	NA	NA	2020-10-12	EPI_ISL_737751	Switzerland/GE-ETHZ-320577/2020	2020-10-12	Europe	CHE	Geneva	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
6	EPI_ISL_603565|2020-10-08	29	0	NA	NA	2020-10-08	EPI_ISL_603565	Switzerland/VD-ETHZ-310496/2020	2020-10-08	Europe	CHE	Vaud	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
7	EPI_ISL_737898|2020-10-13	29	0.0136986	NA	NA	2020-10-13	EPI_ISL_737898	Switzerland/VD-ETHZ-320531/2020	2020-10-13	Europe	CHE	Vaud	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
8	EPI_ISL_603686|2020-10-14	29	0.0164384	NA	NA	2020-10-14	EPI_ISL_603686	Switzerland/GE-ETHZ-321473/2020	2020-10-14	Europe	CHE	Geneva	CHE	20B	B.1.1.242	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.242	FALSE	FALSE	TRUE	TRUE	0	1	0	0
9	EPI_ISL_537191|2020-08-23	27	0.0794521	NA	NA	2020-08-23	EPI_ISL_537191	England/QEUH-997E29/2020	2020-08-23	Europe	GBR	England	GBR	20B	B.1.1.242	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_561070|2020-07-27	30	0	NA	NA	2020-07-27	EPI_ISL_561070	Gambia/GC19-3398/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_561071|2020-07-27	30	0	NA	NA	2020-07-27	EPI_ISL_561071	Gambia/GC19-3768/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_561194|2020-07-27	27	0.00547945	NA	NA	2020-07-27	EPI_ISL_561194	Gambia/GC19-3535/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_561291|2020-07-25	27	0	NA	NA	2020-07-25	EPI_ISL_561291	Gambia/NPHL-2736/2020	2020-07-25	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_561080|2020-07-27	31	0	NA	NA	2020-07-27	EPI_ISL_561080	Gambia/GC19-3798/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_561081|2020-07-27	31	0	NA	NA	2020-07-27	EPI_ISL_561081	Gambia/GC19-3799/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_561176|2020-07-27	31	0	NA	NA	2020-07-27	EPI_ISL_561176	Gambia/GC19-3418/2020	2020-07-27	Africa	GMB	Kombo	GMB	20A	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
17	EPI_ISL_561164|2020-07-25	26	0.0109589	NA	NA	2020-07-25	EPI_ISL_561164	Gambia/GC19-3099/2020	2020-07-25	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_561262|2020-07-21	26	0	NA	NA	2020-07-21	EPI_ISL_561262	Gambia/NPHL-2497/2020	2020-07-21	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_561297|2020-07-27	26	0.0164384	NA	NA	2020-07-27	EPI_ISL_561297	Gambia/NPHL-2785/2020	2020-07-27	Africa	GMB	Kombo	GMB	20B	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
20	EPI_ISL_561174|2020-07-27	26	0.0164384	NA	NA	2020-07-27	EPI_ISL_561174	Gambia/GC19-3407/2020	2020-07-27	Africa	GMB	Kombo	GMB	20A	B.1.1.242	MRCG at LSHTM Genomics lab	MRCG at LSHTM Genomics lab	Abdul Karim sesay et al	B.1.1.242	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
21	EPI_ISL_402125|2019-12-26	24	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
22	EPI_ISL_406798|2019-12-26	23	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
23	NA	23	NA	c("2019-11-14", "2019-12-26")	c(0.934247, 1.04855)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
24	NA	23	0.0418038	c("2019-12-11", "2019-12-26")	c(0.934247, 0.974517)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
25	NA	24	0.507745	c("2020-05-04", "2020-07-21")	c(0.367123, 0.581741)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
26	NA	25	0.0593781	c("2020-07-06", "2020-07-21")	c(0.367123, 0.408135)	2020-07-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
27	NA	26	0.0109589	c("2020-07-11", "2020-07-25")	c(0.356164, 0.395867)	2020-07-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
28	NA	27	0.188928	c("2020-09-06", "2020-10-08")	c(0.150685, 0.238167)	2020-10-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
29	NA	28	0.0165513	c("2020-10-03", "2020-10-08")	c(0.150685, 0.163544)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0
30	NA	27	0.00547945	c("2020-07-22", "2020-07-27")	c(0.350685, 0.365615)	2020-07-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
31	NA	26	0.0164384	c("2020-07-23", "2020-07-27")	c(0.350685, 0.360752)	2020-07-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
