node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	USA_loc_weight	ARE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_603660|2020-10-14	8	0.188617	NA	NA	2020-10-14	EPI_ISL_603660	Switzerland/ZH-ETHZ-321423/2020	2020-10-14	Europe	CHE	Zürich	CHE	20A	B.1.398	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.398	FALSE	FALSE	TRUE	TRUE	0	1	0	0
3	EPI_ISL_790128|2020-09-16	8	0.111905	NA	NA	2020-09-16	EPI_ISL_790128	USA/TX-HMH-MCoV-11886/2020	2020-09-16	North America	USA	Texas	USA	20A	B.1.398	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.398	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_859660|2020-08-22	8	0.043412	NA	NA	2020-08-22	EPI_ISL_859660	UnitedArabEmirates/2371/2020	2020-08-22	Asia	ARE	Abu Dhabi	ARE	20A	B.1.398	BTC, Khalifa University	BTC, Khalifa University	Al Safar et al	B.1.398	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-15", "2019-12-26")	c(0.8, 0.912334)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-19", "2019-12-26")	c(0.8, 0.81813)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.611383	c("2020-07-07", "2020-08-22")	c(0.145205, 0.27052)	2020-08-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
