node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	USA_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1272077|2020-09-07	11	0.0767123	NA	NA	2020-09-07	EPI_ISL_1272077	USA/AZ-ASPHL-2560/2020	2020-09-07	North America	USA	Arizona	USA	20A	B.1.400	Arizona State Public Health Laboratory	Arizona State Public Health Laboratory	Trung Huynh et al	B.1.400	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_1404088|2020-08-19	11	0.0246575	NA	NA	2020-08-19	EPI_ISL_1404088	USA/UT-UPHL-2103333911/2020	2020-08-19	North America	USA	Utah	USA	20A	B.1.400	Utah Public Health Laboratory	Utah Public Health Laboratory	Erin L. Young et al	B.1.400	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_745838|2020-08-10	11	0	NA	NA	2020-08-10	EPI_ISL_745838	USA/UT-UPHL-2012117735/2020	2020-08-10	North America	USA	Utah	USA	20A	B.1.400	Ginkgo Bioworks Clinical Laboratory	Utah Public Health Laboratory	Erin L. Young et al	B.1.400	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_746194|2020-08-13	11	0.00821918	NA	NA	2020-08-13	EPI_ISL_746194	USA/UT-UPHL-2012649796/2020	2020-08-13	North America	USA	Utah	USA	20A	B.1.400	Ginkgo Bioworks Clinical Laboratory	Utah Public Health Laboratory	Erin L. Young et al	B.1.400	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_1273449|2020-12-04	12	0.000665987	NA	NA	2020-12-04	EPI_ISL_1273449	Switzerland/BL-UHB-42574624/2020	2020-12-04	Europe	CHE	Basel-Land	CHE	20A	B.1.400	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.400	FALSE	FALSE	TRUE	TRUE	0	1	0
6	EPI_ISL_1273523|2020-12-23	12	0.0527208	NA	NA	2020-12-23	EPI_ISL_1273523	Switzerland/BS-UHB-42609213/2020	2020-12-23	Europe	CHE	Basel-Stadt	CHE	20A	B.1.400	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.400	FALSE	FALSE	TRUE	TRUE	0	1	0
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.991781, 1.10608)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-11", "2019-12-26")	c(0.991781, 1.03267)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.621918	c("2020-07-13", "2020-08-10")	c(0.369863, 0.447759)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.317142	c("2020-11-06", "2020-12-04")	c(0.0520548, 0.127783)	2020-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
