node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	ITA_loc_weight	FIN_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00517142	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_516606|2020-08-06	9	0	NA	NA	2020-08-06	EPI_ISL_516606	Switzerland/ZH-ETHZ-230073/2020	2020-08-06	Europe	CHE	Zürich	CHE	20B	B.1.1.266	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.266	FALSE	FALSE	TRUE	TRUE	0	1	0	0
3	EPI_ISL_751323|2020-08-11	9	0.0136986	NA	NA	2020-08-11	EPI_ISL_751323	Italy/VEN-UniVR-29/2020	2020-08-11	Europe	ITA	Veneto	ITA	20B	B.1.1.266	IRCCS Sacro Cuore Don Calabria Hospital, Department of Infectious, Tropical Diseases & Microbiology	University of Verona, Department of Biotechnology	Antonio Mori et al	B.1.1.266	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_757383|2020-08-22	8	0.0533165	NA	NA	2020-08-22	EPI_ISL_757383	Finland/22ES13AD6/2020	2020-08-22	Europe	FIN	Uusimaa	FIN	20B	B.1.1.266	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.266	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0409425	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.654795, 0.769096)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0357711	c("2019-12-18", "2019-12-26")	c(0.654795, 0.67603)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.606649	c("2020-06-23", "2020-08-06")	c(0.0438356, 0.163465)	2020-08-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.00948085	c("2020-07-21", "2020-08-06")	c(0.0438356, 0.0887809)	2020-08-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
