node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	BRA_loc_weight	CHE_loc_weight	FRA_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0.0437739	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_450874|2020-03-20	11	0	NA	NA	2020-03-20	EPI_ISL_450874	Brazil/PA-IEC161548/2020	2020-03-20	South America	BRA	Para	BRA	20B	B.1.1.33	Evandro Chagas Institute	Evandro Chagas Institute	Santos et al	B.1.1.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_524797|2020-03-24	11	0.0109589	NA	NA	2020-03-24	EPI_ISL_524797	Brazil/MA-IEC162157/2020	2020-03-24	South America	BRA	Maranhão	BRA	20B	B.1.1.33	﻿Evandro Chagas Institute	﻿Evandro Chagas Institute	Santos et al	B.1.1.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_458143|2020-04-15	11	0.0712329	NA	NA	2020-04-15	EPI_ISL_458143	Brazil/AP-IEC164082/2020	2020-04-15	South America	BRA	Amapa	BRA	20B	B.1.1.33	﻿Evandro Chagas Institute	﻿Evandro Chagas Institute	Santos et al	B.1.1.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_523920|2020-08-12	13	0.0290581	NA	NA	2020-08-12	EPI_ISL_523920	Switzerland/VS-ETHZ-240083/2020	2020-08-12	Europe	CHE	Valais	CHE	20B	B.1.1.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.33	FALSE	FALSE	TRUE	TRUE	0	0	1	0
6	EPI_ISL_541509|2020-08-29	13	0.0756334	NA	NA	2020-08-29	EPI_ISL_541509	Switzerland/VS-ETHZ-270176/2020	2020-08-29	Europe	CHE	Valais	CHE	20B	B.1.1.33	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.33	FALSE	FALSE	TRUE	TRUE	0	0	1	0
7	EPI_ISL_569241|2020-09-12	12	0.181219	NA	NA	2020-09-12	EPI_ISL_569241	France/PAC-IHU-1632/2020	2020-09-12	Europe	FRA	Provence-Alpes-Côte d'Azur	FRA	20B	B.1.1.33	MEPHI, Aix Marseille University	MEPHI, Aix Marseille University	Anthony LEVASSEUR et al	B.1.1.33	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0611049	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.712329, 0.82663)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.017331	c("2019-11-20", "2019-12-26")	c(0.712329, 0.812104)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.273911	c("2020-03-06", "2020-03-20")	c(0.482192, 0.521668)	2020-03-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
12	NA	11	0.300972	c("2020-05-08", "2020-08-11")	c(0.0864998, 0.34766)	2020-07-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0672299	c("2020-06-25", "2020-08-12")	c(0.0849315, 0.215995)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0
