node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	USA_loc_weight
1	EPI_ISL_1406793|2020-12-30	12	0.0291619	NA	NA	2020-12-30	EPI_ISL_1406793	Switzerland/AG-ETHZ-431454/2020	2020-12-30	Europe	CHE	Aargau	CHE	20B	B.1.1.352	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.352	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1658519|2020-12-28	12	0.0236824	NA	NA	2020-12-28	EPI_ISL_1658519	Switzerland/AG-ETHZ-570622/2020	2020-12-28	Europe	CHE	Aargau	CHE	20B	B.1.1.352	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.352	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_786222|2020-10-12	14	0.0135331	NA	NA	2020-10-12	EPI_ISL_786222	USA/TX-HMH-MCoV-14737/2020	2020-10-12	North America	USA	Texas	USA	20B	B.1.1.352	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.352	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_786705|2020-10-20	15	0.0328767	NA	NA	2020-10-20	EPI_ISL_786705	USA/TX-HMH-MCoV-15221/2020	2020-10-20	North America	USA	Texas	USA	20B	B.1.1.352	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.352	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_787835|2020-10-08	15	0	NA	NA	2020-10-08	EPI_ISL_787835	USA/TX-HMH-MCoV-14550/2020	2020-10-08	North America	USA	Texas	USA	20B	B.1.1.352	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.352	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_961976|2020-10-12	13	0.188079	NA	NA	2020-10-12	EPI_ISL_961976	USA/IL-IDPH-I-000576/2020	2020-10-12	North America	USA	Illinois	USA	20B	B.1.1.352	Illinois Department of Public Health	Gagnon Lab, Southern Illinois University	Keith Gagnon et al	B.1.1.352	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(1.01096, 1.12526)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-15", "2019-12-26")	c(1.01096, 1.04012)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.410123	c("2020-03-10", "2020-07-20")	c(0.446195, 0.809492)	2020-05-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.571674	c("2020-11-17", "2020-12-28")	c(0.00547945, 0.117206)	2020-12-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
13	NA	11	0.196318	c("2020-06-10", "2020-09-22")	c(0.271602, 0.556233)	2020-08-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
14	NA	13	0.174546	c("2020-09-09", "2020-10-08")	c(0.227397, 0.307104)	2020-10-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
15	NA	14	0.00257424	c("2020-09-25", "2020-10-08")	c(0.227397, 0.262133)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
