node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ESP_loc_weight	CHN_loc_weight	GBR_loc_weight	PRT_loc_weight
1	EPI_ISL_1004774|2020-12-30	49	0.0493151	NA	NA	2020-12-30	EPI_ISL_1004774	Switzerland/SH-ETHZ-431419/2020	2020-12-30	Europe	CHE	Schaffhausen	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_737499|2020-12-12	49	0	NA	NA	2020-12-12	EPI_ISL_737499	Switzerland/TG-ETHZ-410825/2020	2020-12-12	Europe	CHE	Thurgau	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_737817|2020-12-17	49	0.0136986	NA	NA	2020-12-17	EPI_ISL_737817	Switzerland/TG-ETHZ-410084/2020	2020-12-17	Europe	CHE	Thurgau	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_737819|2020-12-17	49	0.0136986	NA	NA	2020-12-17	EPI_ISL_737819	Switzerland/TG-ETHZ-410087/2020	2020-12-17	Europe	CHE	Thurgau	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
5	EPI_ISL_796638|2020-12-30	48	0.10452	NA	NA	2020-12-30	EPI_ISL_796638	Switzerland/ZH-ETHZ-430494/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
6	EPI_ISL_796631|2020-12-30	48	0.10452	NA	NA	2020-12-30	EPI_ISL_796631	Switzerland/ZH-ETHZ-430532/2020	2020-12-30	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
7	EPI_ISL_1682657|2020-12-26	48	0.0935609	NA	NA	2020-12-26	EPI_ISL_1682657	Switzerland/SH-ETHZ-560435/2020	2020-12-26	Europe	CHE	Schaffhausen	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
8	EPI_ISL_1322926|2020-12-19	52	0.00195407	NA	NA	2020-12-19	EPI_ISL_1322926	Spain/MD-IBV-99023467/2020	2020-12-19	Europe	ESP	Madrid	ESP	20E (EU1)	B.1.177.32	Hospital Universitario La Paz (Madrid)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Fernando Lázaro-Perona et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_831263|2020-12-19	52	0.00195407	NA	NA	2020-12-19	EPI_ISL_831263	Spain/MD-IBV-99013416/2020	2020-12-19	Europe	ESP	Madrid	ESP	20E (EU1)	B.1.177.32	Hospital Universitario La Paz (Madrid)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Fernando Lázaro-Perona et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_2149027|2020-12-29	51	0.0715998	NA	NA	2020-12-29	EPI_ISL_2149027	Spain/CL-IBV-98026105/2020	2020-12-29	Europe	ESP	Castilla y Leon	ESP	20E (EU1)	B.1.177.32	Centro Nacional de Gripe (Valladolid)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Iván Sanz Muñoz et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_847879|2020-12-31	51	0.0770793	NA	NA	2021	EPI_ISL_847879	Switzerland/GE-32842456/2020	2020-12-31	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.32	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
12	EPI_ISL_1916184|2020-11-06	50	0	NA	NA	2020-11-06	EPI_ISL_1916184	Spain/VC-IBV-98018568/2020	2020-11-06	Europe	ESP	Comunitat Valenciana	ESP	20E (EU1)	B.1.177.32	Hospital General Universitario de Elche - Fundación para el Fomento de la Investigación Sanitaria y Biomédica de la Comunitat Valenciana, Servicio de Microbiología	SeqCOVID-SPAIN consortium/IBV(CSIC)	Antonio Galiana Cabrera et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_1682279|2020-12-27	53	0.0783743	NA	NA	2020-12-27	EPI_ISL_1682279	Switzerland/BE-ETHZ-560489/2020	2020-12-27	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
14	EPI_ISL_1682381|2020-12-23	53	0.0674154	NA	NA	2020-12-23	EPI_ISL_1682381	Switzerland/BE-ETHZ-560644/2020	2020-12-23	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
15	EPI_ISL_1750806|2020-12-18	53	0.0537168	NA	NA	2020-12-18	EPI_ISL_1750806	Switzerland/NE-ETHZ-580558/2020	2020-12-18	Europe	CHE	Neuchâtel	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
16	EPI_ISL_2099775|2020-10-16	47	0.0465753	NA	NA	2020-10-16	EPI_ISL_2099775	Spain/CL-IBV-97014214/2020	2020-10-16	Europe	ESP	Castilla y Leon	ESP	20E (EU1)	B.1.177.32	Centro Nacional de Gripe (Valladolid)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Iván Sanz Muñoz et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_732227|2020-11-13	54	0	NA	NA	2020-11-13	EPI_ISL_732227	Portugal/PT2006/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
18	EPI_ISL_732229|2020-11-13	54	0	NA	NA	2020-11-13	EPI_ISL_732229	Portugal/PT2008/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
19	EPI_ISL_732228|2020-11-13	54	0	NA	NA	2020-11-13	EPI_ISL_732228	Portugal/PT2007/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_960706|2020-12-23	54	0.109589	NA	NA	2020-12-23	EPI_ISL_960706	Portugal/IGC_g182/2020	2020-12-23	Europe	PRT	Setúbal	PRT	20E (EU1)	B.1.177.32	Germano de sousa	Instituto Gulbenkian de Ciencia	João Costa et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_960720|2020-12-23	54	0.109589	NA	NA	2020-12-23	EPI_ISL_960720	Portugal/IGC_g094/2020	2020-12-23	Europe	PRT	Setúbal	PRT	20E (EU1)	B.1.177.32	Germano de sousa	Instituto Gulbenkian de Ciencia	Cathy Paulino et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_675904|2020-11-13	55	0	NA	NA	2020-11-13	EPI_ISL_675904	England/MILK-B88BF5/2020	2020-11-13	Europe	GBR	England	GBR	20E (EU1)	B.1.177.32	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_708884|2020-12-03	55	0.0547945	NA	NA	2020-12-03	EPI_ISL_708884	England/QEUH-BEB02E/2020	2020-12-03	Europe	GBR	England	GBR	20E (EU1)	B.1.177.32	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
24	EPI_ISL_915859|2020-11-22	55	0.0246575	NA	NA	2020-11-22	EPI_ISL_915859	England/ALDP-BC70CE/2020	2020-11-22	Europe	GBR	England	GBR	20E (EU1)	B.1.177.32	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
25	EPI_ISL_732277|2020-11-10	47	0.115068	NA	NA	2020-11-10	EPI_ISL_732277	Portugal/PT2063/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
26	EPI_ISL_1408693|2020-11-23	47	0.150685	NA	NA	2020-11-23	EPI_ISL_1408693	Switzerland/NE-ETHZ-520425/2020	2020-11-23	Europe	CHE	Neuchâtel	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
27	EPI_ISL_1597915|2020-12-09	47	0.194521	NA	NA	2020-12-09	EPI_ISL_1597915	Switzerland/AG-ETHZ-550643/2020	2020-12-09	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
28	EPI_ISL_731910|2020-11-12	47	0.120548	NA	NA	2020-11-12	EPI_ISL_731910	Portugal/PT1665/2020	2020-11-12	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
29	EPI_ISL_2099785|2020-09-29	47	0	NA	NA	2020-09-29	EPI_ISL_2099785	Spain/CL-IBV-97016861/2020	2020-09-29	Europe	ESP	Castilla y Leon	ESP	20E (EU1)	B.1.177.32	Universidad de León	SeqCOVID-SPAIN consortium/IBV(CSIC)	Ana Carvajal et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
30	EPI_ISL_2099786|2020-09-29	47	0	NA	NA	2020-09-29	EPI_ISL_2099786	Spain/CL-IBV-97016862/2020	2020-09-29	Europe	ESP	Castilla y Leon	ESP	20E (EU1)	B.1.177.32	Universidad de León	SeqCOVID-SPAIN consortium/IBV(CSIC)	Ana Carvajal et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
31	EPI_ISL_731985|2020-11-10	47	0.115068	NA	NA	2020-11-10	EPI_ISL_731985	Portugal/PT1748/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
32	EPI_ISL_2099787|2020-09-29	47	0	NA	NA	2020-09-29	EPI_ISL_2099787	Spain/CL-IBV-97016863/2020	2020-09-29	Europe	ESP	Castilla y Leon	ESP	20E (EU1)	B.1.177.32	Universidad de León	SeqCOVID-SPAIN consortium/IBV(CSIC)	Ana Carvajal et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
33	EPI_ISL_732016|2020-11-14	47	0.126027	NA	NA	2020-11-14	EPI_ISL_732016	Portugal/PT1787/2020	2020-11-14	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
34	EPI_ISL_732140|2020-11-15	47	0.128767	NA	NA	2020-11-15	EPI_ISL_732140	Portugal/PT1929/2020	2020-11-15	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
35	EPI_ISL_732145|2020-11-15	47	0.128767	NA	NA	2020-11-15	EPI_ISL_732145	Portugal/PT1935/2020	2020-11-15	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
36	EPI_ISL_654555|2020-10-02	47	0.00821918	NA	NA	2020-10-02	EPI_ISL_654555	Spain/PV-IBV-98008273/2020	2020-10-02	Europe	ESP	Basque Country	ESP	20E (EU1)	B.1.177.32	Servicio de Microbiología. Hospital Universitario Donostia. OSI Donostialdea. Área de Enfermedades Infecciosas, Grupo de Infección Respiratoria y Resistencia Antimicrobiana. Instituto de Investigación Sanitaria Biodonostia	SeqCOVID-SPAIN consortium/IBV(CSIC)	Gustavo Cilla Eguiluz et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
37	EPI_ISL_732216|2020-11-14	47	0.126027	NA	NA	2020-11-14	EPI_ISL_732216	Portugal/PT1995/2020	2020-11-14	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
38	EPI_ISL_765218|2020-11-09	47	0.112329	NA	NA	2020-11-09	EPI_ISL_765218	Portugal/PT2038/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
39	EPI_ISL_1496543|2020-10-24	56	0.0017878	NA	NA	2020-10-24	EPI_ISL_1496543	Switzerland/GR-ETHZ-340056/2020	2020-10-24	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.32	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.32	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
40	EPI_ISL_732011|2020-11-16	56	0.0648015	NA	NA	2020-11-16	EPI_ISL_732011	Portugal/PT1782/2020	2020-11-16	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
41	EPI_ISL_732288|2020-11-13	47	0.123288	NA	NA	2020-11-13	EPI_ISL_732288	Portugal/PT2074/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
42	EPI_ISL_732064|2020-11-11	47	0.117808	NA	NA	2020-11-11	EPI_ISL_732064	Portugal/PT1844/2020	2020-11-11	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.32	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.32	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
43	EPI_ISL_402125|2019-12-26	46	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
44	EPI_ISL_406798|2019-12-26	45	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
45	NA	45	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
46	NA	45	0.0418987	c("2019-11-17", "2019-12-26")	c(1.0137, 1.12143)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
47	NA	46	0.758904	c("2020-09-16", "2020-09-29")	c(0.254795, 0.289996)	2020-09-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
48	NA	47	0.147535	c("2020-10-11", "2020-12-08")	c(0.0620563, 0.221732)	2020-11-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
49	NA	48	0.0552047	c("2020-11-28", "2020-12-12")	c(0.0520548, 0.0909005)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
50	NA	47	0.10411	c("2020-10-11", "2020-11-06")	c(0.150685, 0.220987)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
51	NA	50	0.0736057	c("2020-11-12", "2020-12-19")	c(0.0328767, 0.133606)	2020-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
52	NA	51	0.0422485	c("2020-12-08", "2020-12-19")	c(0.0328767, 0.062267)	2020-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
53	NA	47	0.165461	c("2020-10-30", "2020-12-18")	c(0.0356164, 0.168623)	2020-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
54	NA	47	0.123288	c("2020-10-29", "2020-11-13")	c(0.131507, 0.171493)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
55	NA	47	0.123288	c("2020-10-30", "2020-11-13")	c(0.131507, 0.169789)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
56	NA	47	0.0667054	c("2020-10-04", "2020-10-24")	c(0.186301, 0.240226)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
