node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	BGD_loc_weight	IND_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_477134|2020-06-14	8	0.143894	NA	NA	2020-06-14	EPI_ISL_477134	Bangladesh/CHRF-0024/2020	2020-06-14	Asia	BGD	Bangladesh	BGD	20A	B.1.36.8	Child Health Research Foundation	Child Health Research Foundation	Senjuti Saha et al	B.1.36.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_495046|2020-06-15	8	0.146633	NA	NA	2020-06-15	EPI_ISL_495046	India/GJ-GBRC301a/2020	2020-06-15	Asia	IND	Gujarat	IND	20A	B.1.36.8	GMERS Medical College & Hospital, Gotri, Vadodara	Gujarat Biotechnology Research Centre	Afzal Ansari et al	B.1.36.8	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_931331|2020-10-31	8	0.524716	NA	NA	2020-10-31	EPI_ISL_931331	Switzerland/BS-UHB-42514608/2020	2020-10-31	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36.8	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36.8	FALSE	FALSE	TRUE	TRUE	0	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0363853	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-15", "2019-12-26")	c(0.846575, 0.958516)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0363853	c("2019-12-09", "2019-12-26")	c(0.846575, 0.892274)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.32186	c("2020-03-09", "2020-06-06")	c(0.401488, 0.645793)	2020-04-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
