node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	AUT_loc_weight	CHN_loc_weight	NLD_loc_weight	BEL_loc_weight	DNK_loc_weight
1	EPI_ISL_1119528|2020-11-04	52	0.000710238	NA	NA	2020-11-04	EPI_ISL_1119528	Switzerland/AG-ETHZ-501005/2020	2020-11-04	Europe	CHE	Aargau	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
2	EPI_ISL_1119534|2020-11-04	52	0.000710238	NA	NA	2020-11-04	EPI_ISL_1119534	Switzerland/AG-ETHZ-500991/2020	2020-11-04	Europe	CHE	Aargau	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
3	EPI_ISL_1119733|2020-11-08	51	0.052288	NA	NA	2020-11-08	EPI_ISL_1119733	Switzerland/AG-ETHZ-501332/2020	2020-11-08	Europe	CHE	Aargau	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
4	EPI_ISL_1119623|2020-11-07	50	0.101928	NA	NA	2020-11-07	EPI_ISL_1119623	Switzerland/BE-ETHZ-501252/2020	2020-11-07	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
5	EPI_ISL_860747|2020-10-13	50	0.0334344	NA	NA	2020-10-13	EPI_ISL_860747	Switzerland/BE-SNRCI-7858/2020	2020-10-13	Europe	CHE	Bern	CHE	20B	B.1.1.232	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
6	EPI_ISL_737689|2020-10-12	50	0.0306946	NA	NA	2020-10-12	EPI_ISL_737689	Switzerland/BE-ETHZ-320582/2020	2020-10-12	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
7	EPI_ISL_737705|2020-10-14	50	0.0361741	NA	NA	2020-10-14	EPI_ISL_737705	Switzerland/BE-ETHZ-321092/2020	2020-10-14	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
8	EPI_ISL_1496420|2020-11-02	50	0.0882289	NA	NA	2020-11-02	EPI_ISL_1496420	Switzerland/BE-ETHZ-350134/2020	2020-11-02	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
9	EPI_ISL_860753|2020-10-19	50	0.0498727	NA	NA	2020-10-19	EPI_ISL_860753	Switzerland/BE-SNRCI-4612/2020	2020-10-19	Europe	CHE	Bern	CHE	20B	B.1.1.232	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
10	EPI_ISL_1495476|2020-10-09	49	0.119473	NA	NA	2020-10-09	EPI_ISL_1495476	Austria/CeMM5452/2020	2020-10-09	Europe	AUT	Vienna	AUT	20B	B.1.1.232	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_854299|2020-09-03	53	0	NA	NA	2020-09-03	EPI_ISL_854299	Austria/CeMM1385/2020	2020-09-03	Europe	AUT	Vienna	AUT	20B	B.1.1.232	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_913082|2020-09-07	53	0.0109589	NA	NA	2020-09-07	EPI_ISL_913082	Austria/MUW_1305566/2020	2020-09-07	Europe	AUT	Austria	AUT	20B	B.1.1.232	Center for Virology	Center for Virology	Jeremy V. Camp et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_1671124|2020-09-14	49	0.0509798	NA	NA	2020-09-14	EPI_ISL_1671124	Austria/CeMM7095/2020	2020-09-14	Europe	AUT	Tyrol	AUT	20B	B.1.1.232	Institut für Virologie am Department für Hygiene, Mikrobiologie und Public Health	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1129480|2020-10-12	55	0.0109589	NA	NA	2020-10-12	EPI_ISL_1129480	Switzerland/BE-ETHZ-320591/2020	2020-10-12	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
15	EPI_ISL_603599|2020-10-08	55	0	NA	NA	2020-10-08	EPI_ISL_603599	Switzerland/BE-ETHZ-310531/2020	2020-10-08	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
16	EPI_ISL_581575|2020-09-23	57	0	NA	NA	2020-09-23	EPI_ISL_581575	Belgium/ULG-10479/2020	2020-09-23	Europe	BEL	Liège	BEL	20B	B.1.1.232	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_581667|2020-09-23	57	0	NA	NA	2020-09-23	EPI_ISL_581667	Belgium/ULG-10505/2020	2020-09-23	Europe	BEL	Liège	BEL	20B	B.1.1.232	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_581639|2020-09-22	54	0	NA	NA	2020-09-22	EPI_ISL_581639	Belgium/ULG-10469/2020	2020-09-22	Europe	BEL	Liège	BEL	20B	B.1.1.232	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_738239|2020-09-24	54	0.00547945	NA	NA	2020-09-24	EPI_ISL_738239	Belgium/rega-09241247/2020	2020-09-24	Europe	BEL	Halle-Vilvoorde	BEL	20B	B.1.1.232	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_738236|2020-09-22	54	0	NA	NA	2020-09-22	EPI_ISL_738236	Belgium/rega-09221148/2020	2020-09-22	Europe	BEL	Leuven	BEL	20B	B.1.1.232	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_815286|2020-08-13	48	0.0448935	NA	NA	2020-08-13	EPI_ISL_815286	Germany/HE-Cento-39072814/2020	2020-08-13	Europe	DEU	Hesse	DEU	20B	B.1.1.232	Centogene	Centogene	Peter Bauer et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_721936|2020-10-27	58	0.0957176	NA	NA	2020-10-27	EPI_ISL_721936	Switzerland/ZH-ETHZ-340146/2020	2020-10-27	Europe	CHE	Zürich	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
23	EPI_ISL_735067|2020-10-06	58	0.0381833	NA	NA	2020-10-06	EPI_ISL_735067	Belgium/rega-10061193/2020	2020-10-06	Europe	BEL	Leuven	BEL	20B	B.1.1.232	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_1181201|2020-06-24	59	0.00536597	NA	NA	2020-06-24	EPI_ISL_1181201	Germany/NW-UBI-76/2020	2020-06-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.232	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_1181214|2020-06-24	59	0.00536597	NA	NA	2020-06-24	EPI_ISL_1181214	Germany/NW-UBI-89/2020	2020-06-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.232	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_1181209|2020-06-24	59	0.00536597	NA	NA	2020-06-24	EPI_ISL_1181209	Germany/NW-UBI-84/2020	2020-06-24	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.232	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_516589|2020-08-04	59	0.117695	NA	NA	2020-08-04	EPI_ISL_516589	Switzerland/BE-ETHZ-230051/2020	2020-08-04	Europe	CHE	Bern	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
28	EPI_ISL_500889|2020-07-07	60	0	NA	NA	2020-07-07	EPI_ISL_500889	Switzerland/ZH-ETHZ-190025/2020	2020-07-07	Europe	CHE	Zürich	CHE	20B	B.1.1.232	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.232	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
29	EPI_ISL_523541|2020-08-02	60	0.0712329	NA	NA	2020-08-02	EPI_ISL_523541	Netherlands/UT-EMC-64/2020	2020-08-02	Europe	NLD	Utrecht	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_523723|2020-08-02	60	0.0712329	NA	NA	2020-08-02	EPI_ISL_523723	Netherlands/ZH-EMC-383/2020	2020-08-02	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_523743|2020-07-27	60	0.0547945	NA	NA	2020-07-27	EPI_ISL_523743	Netherlands/ZH-EMC-403/2020	2020-07-27	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_523735|2020-07-26	60	0.0520548	NA	NA	2020-07-26	EPI_ISL_523735	Netherlands/ZH-EMC-395/2020	2020-07-26	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_523741|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523741	Netherlands/ZH-EMC-401/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_523740|2020-07-22	60	0.0410959	NA	NA	2020-07-22	EPI_ISL_523740	Netherlands/ZH-EMC-400/2020	2020-07-22	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_523738|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523738	Netherlands/ZH-EMC-398/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_523745|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523745	Netherlands/ZH-EMC-405/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_523739|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523739	Netherlands/ZH-EMC-399/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_523742|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523742	Netherlands/ZH-EMC-402/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_523744|2020-07-22	60	0.0410959	NA	NA	2020-07-22	EPI_ISL_523744	Netherlands/ZH-EMC-404/2020	2020-07-22	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_523736|2020-07-23	60	0.0438356	NA	NA	2020-07-23	EPI_ISL_523736	Netherlands/ZH-EMC-396/2020	2020-07-23	Europe	NLD	South Holland	NLD	20B	B.1.1.232	Dutch COVID-19 response team	Erasmus Medical Center	Bas Oude Munnink et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_618341|2020-07-27	60	0.0547945	NA	NA	2020-07-27	EPI_ISL_618341	Denmark/DCGC-2085/2020	2020-07-27	Europe	DNK	Syddanmark	DNK	20B	B.1.1.232	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_617590|2020-08-10	60	0.0931507	NA	NA	2020-08-10	EPI_ISL_617590	Denmark/DCGC-2408/2020	2020-08-10	Europe	DNK	Syddanmark	DNK	20B	B.1.1.232	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.232	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_402125|2019-12-26	46	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_406798|2019-12-26	45	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
45	NA	45	NA	c("2019-11-14", "2019-12-26")	c(0.868493, 0.982795)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
46	NA	45	0.0418038	c("2019-12-11", "2019-12-26")	c(0.868493, 0.910301)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
47	NA	46	0.444972	c("2020-04-21", "2020-06-24")	c(0.375342, 0.5502)	2020-06-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
48	NA	47	0.140271	c("2020-06-16", "2020-08-13")	c(0.238356, 0.396676)	2020-07-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
49	NA	48	0.0815849	c("2020-08-05", "2020-09-03")	c(0.180822, 0.26027)	2020-08-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
50	NA	49	0.0969974	c("2020-09-13", "2020-10-12")	c(0.0739726, 0.153887)	2020-10-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
51	NA	50	0.0523793	c("2020-09-29", "2020-11-04")	c(0.0109589, 0.109609)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
52	NA	51	0.0406188	c("2020-10-25", "2020-11-04")	c(0.0109589, 0.0375161)	2020-11-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
53	NA	49	0.0208428	c("2020-08-25", "2020-09-03")	c(0.180822, 0.205669)	2020-09-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
54	NA	48	0.154483	c("2020-09-12", "2020-09-22")	c(0.128767, 0.156296)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
55	NA	54	0.0438356	c("2020-09-28", "2020-10-08")	c(0.0849315, 0.111016)	2020-10-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
57	NA	54	0.00273973	c("2020-09-20", "2020-09-23")	c(0.126027, 0.135111)	2020-09-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
58	NA	48	0.154655	c("2020-08-29", "2020-10-06")	c(0.090411, 0.193919)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
59	NA	47	0.0428123	c("2020-06-10", "2020-06-24")	c(0.375342, 0.414762)	2020-06-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
60	NA	59	0.0409824	c("2020-06-29", "2020-07-07")	c(0.339726, 0.361846)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
