node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	USA_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_528267|2020-03-19	8	0.0242173	NA	NA	2020-03-19	EPI_ISL_528267	Switzerland/BL-UHB-42200091/2020	2020-03-19	Europe	CHE	Basel-Land	CHE	20A	B.1.287	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.287	FALSE	FALSE	TRUE	TRUE	0	1	0
3	EPI_ISL_571727|2020-03-13	8	0.00777896	NA	NA	2020-03-13	EPI_ISL_571727	USA/MN-QDX-1000/2020	2020-03-13	North America	USA	Minnesota	USA	20A	B.1.287	Quest Diagnostics	Quest Diagnostics	Rosenthal et al	B.1.287	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_535276|2020-06-15	8	0.265313	NA	NA	2020-06-15	EPI_ISL_535276	USA/NM-NMDOH-2020126568/2020	2020-06-15	North America	USA	New Mexico	USA	20C	B.1.287	New Mexico Department of Health Scientific Laboratory	New Mexico Department of Health Scientific Laboratory	Ellie Johnson et al	B.1.287	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.468493, 0.582795)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-09", "2019-12-26")	c(0.468493, 0.515312)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.20318	c("2020-02-21", "2020-03-13")	c(0.257534, 0.311395)	2020-03-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
