node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	HKG_loc_weight	CHE_loc_weight	SVN_loc_weight	NOR_loc_weight	CHN_loc_weight	ITA_loc_weight	GBR_loc_weight	DNK_loc_weight	SWE_loc_weight	FIN_loc_weight	DEU_loc_weight	AUT_loc_weight
1	EPI_ISL_1018191|2020-07-16	93	0.00273973	NA	NA	2020-07-16	EPI_ISL_1018191	HongKong/HKPU-01608/2020	2020-07-16	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Gilman Kit-Hang Siu et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1018262|2020-08-02	94	0.00280168	NA	NA	2020-08-02	EPI_ISL_1018262	HongKong/HKPU-03491/2020	2020-08-02	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Gilman Kit-Hang Siu et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1034692|2020-08-02	94	0.00280168	NA	NA	2020-08-02	EPI_ISL_1034692	HongKong/HKU-201216-163/2020	2020-08-02	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Microbiology, The University of Hong Kong	Department of Microbiology, The University of Hong Kong	Kelvin K.W. To et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1034438|2020-07-27	93	0.0328767	NA	NA	2020-07-27	EPI_ISL_1034438	HongKong/HKU-201216-145/2020	2020-07-27	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Microbiology, The University of Hong Kong	Department of Microbiology, The University of Hong Kong	Kelvin K.W. To et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_510538|2020-07-21	93	0.0164384	NA	NA	2020-07-21	EPI_ISL_510538	HongKong/HKU-200723-107/2020	2020-07-21	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Microbiology, The University of Hong Kong	Department of Microbiology, The University of Hong Kong	Kelvin K.W. To et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1018196|2020-07-17	93	0.00547945	NA	NA	2020-07-17	EPI_ISL_1018196	HongKong/HKPU-01661/2020	2020-07-17	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Gilman Kit-Hang Siu et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1811332|2020-07	93	0	NA	NA	2020-07-15	EPI_ISL_1811332	HongKong/VM20044258/2020	2020-07	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Hong Kong Department of Health	School of Public Health, The University of Hong Kong	Dominic N.C. Tsang et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_1914442|2020-07	93	0	NA	NA	2020-07-15	EPI_ISL_1914442	HongKong/VM200-44233/2020	2020-07	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Hong Kong Department of Health	School of Public Health, The University of Hong Kong	Dominic N.C. Tsang et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_1930644|2020-07	93	0	NA	NA	2020-07-15	EPI_ISL_1930644	HongKong/VM20070129/2020	2020-07	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Hong Kong Department of Health	School of Public Health, The University of Hong Kong	Dominic N.C. Tsang et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_1018231|2020-07-24	92	0.033121	NA	NA	2020-07-24	EPI_ISL_1018231	HongKong/HKPU-02269/2020	2020-07-24	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Department of Health Technology and Informatics, The Hong Kong Polytechnic University	Gilman Kit-Hang Siu et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_2142845|2020-07	92	0.00846351	NA	NA	2020-07-15	EPI_ISL_2142845	HongKong/VM20029490-1/2020	2020-07	Asia	HKG	Hong Kong	HKG	20B	B.1.1.47	Hong Kong Department of Health	School of Public Health, The University of Hong Kong	Dominic N.C. Tsang et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_498562|2020-07-07	90	0.0362852	NA	NA	2020-07-07	EPI_ISL_498562	Italy/FVG-ICGEB-S217/2020	2020-07-07	Europe	ITA	Friuli Venezia Giulia	KOS	20B	B.1.1.47	Laboratory of Molecular Virology International Center for Genetic Engineering and Biotechnology (ICGEB)	ARGO Open Lab Platform for Genome Sequencing	Licastro D et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_737036|2020-08-10	90	0.129436	NA	NA	2020-08-10	EPI_ISL_737036	Finland/S24C2/2020	2020-08-10	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_1260177|2020-11-25	95	0.136022	NA	NA	2020-11-25	EPI_ISL_1260177	Switzerland/BL-ETHZ-520179/2020	2020-11-25	Europe	CHE	Basel-Land	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
15	EPI_ISL_1408265|2020-11-23	95	0.130543	NA	NA	2020-11-23	EPI_ISL_1408265	Switzerland/BL-ETHZ-520519/2020	2020-11-23	Europe	CHE	Basel-Land	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
16	EPI_ISL_489977|2020-07-01	90	0.0198468	NA	NA	2020-07-01	EPI_ISL_489977	Switzerland/VD-ETHZ-180039/2020	2020-07-01	Europe	CHE	Vaud	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
17	EPI_ISL_510800|2020-07-22	90	0.0773811	NA	NA	2020-07-22	EPI_ISL_510800	Switzerland/SO-ETHZ-210070/2020	2020-07-22	Europe	CHE	Solothurn	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
18	EPI_ISL_512009|2020-07-28	90	0.0938194	NA	NA	2020-07-28	EPI_ISL_512009	Switzerland/BE-ETHZ-220026/2020	2020-07-28	Europe	CHE	Bern	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
19	EPI_ISL_1599043|2020-12-13	96	0.416438	NA	NA	2020-12-13	EPI_ISL_1599043	Switzerland/SO-ETHZ-550690/2020	2020-12-13	Europe	CHE	Solothurn	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
20	EPI_ISL_1820793|2020-10-23	98	0.00547945	NA	NA	2020-10-23	EPI_ISL_1820793	Norway/5089/2020	2020-10-23	Europe	NOR	Viken	NOR	20B	B.1.1.47	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_635085|2020-10-22	98	0.00273973	NA	NA	2020-10-22	EPI_ISL_635085	Norway/4993/2020	2020-10-22	Europe	NOR	Oslo	NOR	20B	B.1.1.47	Oslo University Hospital, Department of Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_708033|2020-10-21	98	0	NA	NA	2020-10-21	EPI_ISL_708033	Norway/4992/2020	2020-10-21	Europe	NOR	Oslo	NOR	20B	B.1.1.47	Oslo University Hospital, Department of Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_590892|2020-09-11	97	0.0528825	NA	NA	2020-09-11	EPI_ISL_590892	Norway/3413/2020	2020-09-11	Europe	NOR	Viken	NOR	20B	B.1.1.47	Akershus University Hospital, Department for Microbiology and Infectious Disease Control	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_510746|2020-07-14	96	0	NA	NA	2020-07-14	EPI_ISL_510746	Switzerland/VD-ETHZ-200065/2020	2020-07-14	Europe	CHE	Vaud	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
25	EPI_ISL_1119848|2020-11-09	101	0	NA	NA	2020-11-09	EPI_ISL_1119848	Switzerland/NE-ETHZ-500072/2020	2020-11-09	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
26	EPI_ISL_676502|2020-11-20	101	0.030137	NA	NA	2020-11-20	EPI_ISL_676502	Sweden/20-53499/2020	2020-11-20	Europe	SWE	Halland	SWE	20B	B.1.1.47	Klinisk mikrobiologi	The Public Health Agency of Sweden	Department of Microbiology et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_674259|2020-11-13	101	0.0109589	NA	NA	2020-11-13	EPI_ISL_674259	England/MILK-B88427/2020	2020-11-13	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_1750917|2020-12-28	100	0.207849	NA	NA	2020-12-28	EPI_ISL_1750917	Switzerland/ZH-ETHZ-580862/2020	2020-12-28	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
29	EPI_ISL_693997|2020-11-19	100	0.101	NA	NA	2020-11-19	EPI_ISL_693997	Switzerland/ZH-ETHZ-370515/2020	2020-11-19	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
30	EPI_ISL_512032|2020-07-25	99	0.0924426	NA	NA	2020-07-25	EPI_ISL_512032	Switzerland/AG-ETHZ-220063/2020	2020-07-25	Europe	CHE	Aargau	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
31	EPI_ISL_753978|2020-08-05	99	0.12258	NA	NA	2020-08-05	EPI_ISL_753978	Germany/BE-ChVir-W1644-6714/2020	2020-08-05	Europe	DEU	Berlin	DEU	20B	B.1.1.47	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_815321|2020-07-11	99	0.0540864	NA	NA	2020-07-11	EPI_ISL_815321	Germany/TH-Cento-36547931/2020	2020-07-11	Europe	DEU	Thuringia	DEU	20B	B.1.1.47	Centogene	Centogene	Peter Bauer et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_931338|2020-10-31	99	0.360936	NA	NA	2020-10-31	EPI_ISL_931338	Switzerland/BS-UHB-42514743/2020	2020-10-31	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.1.47	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
34	EPI_ISL_532586|2020-07-27	99	0.097922	NA	NA	2020-07-27	EPI_ISL_532586	England/QEUH-943ED1/2020	2020-07-27	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_1259953|2020-11-20	103	0.112225	NA	NA	2020-11-20	EPI_ISL_1259953	Switzerland/AG-ETHZ-520112/2020	2020-11-20	Europe	CHE	Aargau	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
36	EPI_ISL_1260000|2020-11-16	103	0.101266	NA	NA	2020-11-16	EPI_ISL_1260000	Switzerland/BE-ETHZ-510579/2020	2020-11-16	Europe	CHE	Bern	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
37	EPI_ISL_756166|2020-08-15	102	0.0784037	NA	NA	2020-08-15	EPI_ISL_756166	Finland/15ES7C1/2020	2020-08-15	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_510719|2020-07-14	104	0.0320912	NA	NA	2020-07-14	EPI_ISL_510719	Switzerland/AG-ETHZ-200030/2020	2020-07-14	Europe	CHE	Aargau	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
39	EPI_ISL_737071|2020-10-11	106	0.0493151	NA	NA	2020-10-11	EPI_ISL_737071	Finland/S11AF5/2020	2020-10-11	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_862061|2020-09-30	106	0.0191781	NA	NA	2020-09-30	EPI_ISL_862061	Finland/30SS18F7/2020	2020-09-30	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_756022|2020-10-07	106	0.0383562	NA	NA	2020-10-07	EPI_ISL_756022	Finland/7LS13C3/2020	2020-10-07	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_755951|2020-10-09	106	0.0438356	NA	NA	2020-10-09	EPI_ISL_755951	Finland/9LS16AE12/2020	2020-10-09	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_862100|2020-09-29	106	0.0164384	NA	NA	2020-09-29	EPI_ISL_862100	Finland/29SS9H5/2020	2020-09-29	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_862068|2020-09-30	106	0.0191781	NA	NA	2020-09-30	EPI_ISL_862068	Finland/30SS4A11/2020	2020-09-30	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_759808|2020-09-23	106	0	NA	NA	2020-09-23	EPI_ISL_759808	Finland/23SS9F1/2020	2020-09-23	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_757347|2020-10-01	106	0.0219178	NA	NA	2020-10-01	EPI_ISL_757347	Finland/1LS13B5/2020	2020-10-01	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_756095|2020-10-03	106	0.0273973	NA	NA	2020-10-03	EPI_ISL_756095	Finland/3LS14AG3/2020	2020-10-03	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_756080|2020-10-06	106	0.0356164	NA	NA	2020-10-06	EPI_ISL_756080	Finland/6LS18F5/2020	2020-10-06	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_757348|2020-10-01	106	0.0219178	NA	NA	2020-10-01	EPI_ISL_757348	Finland/1LS13C7/2020	2020-10-01	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_756064|2020-10-05	106	0.0328767	NA	NA	2020-10-05	EPI_ISL_756064	Finland/5LS5G3/2020	2020-10-05	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_756102|2020-10-03	106	0.0273973	NA	NA	2020-10-03	EPI_ISL_756102	Finland/3LS22E11/2020	2020-10-03	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_759946|2020-09-26	106	0.00821918	NA	NA	2020-09-26	EPI_ISL_759946	Finland/26SS4F7/2020	2020-09-26	Europe	FIN	Uusimaa	FIN	20B	B.1.1.47	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_815316|2020-08-11	105	0.0776926	NA	NA	2020-08-11	EPI_ISL_815316	Germany/HE-Cento-37830246/2020	2020-08-11	Europe	DEU	Hesse	DEU	20B	B.1.1.47	Centogene	Centogene	Peter Bauer et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_960074|2020-08-09	107	0.0632129	NA	NA	2020-08-09	EPI_ISL_960074	Germany/HH-HPI-p3002/2020	2020-08-09	Europe	DEU	Hamburg	DEU	20B	B.1.1.47	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_960077|2020-08-07	107	0.0577334	NA	NA	2020-08-07	EPI_ISL_960077	Germany/HH-HPI-p2820/2020	2020-08-07	Europe	DEU	Hamburg	DEU	20B	B.1.1.47	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_1260269|2020-11-20	87	0.527902	NA	NA	2020-11-20	EPI_ISL_1260269	Switzerland/OW-ETHZ-520109/2020	2020-11-20	Europe	CHE	Obwalden	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
57	EPI_ISL_1289899|2020-10-06	111	0.0730537	NA	NA	2020-10-06	EPI_ISL_1289899	Slovenia/21-9344/2020	2020-10-06	Europe	SVN	Koroska	SVN	20B	B.1.1.47	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	José Gonçalves et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_1402204|2020-09-28	111	0.0511358	NA	NA	2020-09-28	EPI_ISL_1402204	Slovenia/21-8449/2020	2020-09-28	Europe	SVN	Koroska	SVN	20B	B.1.1.47	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	Department of Public Health Microbiology Ljubljana, National Laboratory for Health, Environment and Food	Tom Koritnik et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_815279|2020-08-18	110	0.0255279	NA	NA	2020-08-18	EPI_ISL_815279	Germany/HE-Cento-37501492/2020	2020-08-18	Europe	DEU	Hesse	DEU	20B	B.1.1.47	Centogene	Centogene	Peter Bauer et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_1510942|2020-07-20	109	0.0258112	NA	NA	2020-07-20	EPI_ISL_1510942	Slovenia/58395/2020	2020-07-20	Europe	SVN	Slovenia	SVN	20B	B.1.1.47	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_512012|2020-07-28	109	0.047729	NA	NA	2020-07-28	EPI_ISL_512012	Switzerland/ZH-ETHZ-220029/2020	2020-07-28	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
62	EPI_ISL_510760|2020-07-20	109	0.0258112	NA	NA	2020-07-20	EPI_ISL_510760	Switzerland/ZH-ETHZ-210013/2020	2020-07-20	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
63	EPI_ISL_510779|2020-07-23	109	0.0340304	NA	NA	2020-07-23	EPI_ISL_510779	Switzerland/BE-ETHZ-210038/2020	2020-07-23	Europe	CHE	Bern	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
64	EPI_ISL_512040|2020-07-26	109	0.0422496	NA	NA	2020-07-26	EPI_ISL_512040	Switzerland/ZH-ETHZ-220071/2020	2020-07-26	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
65	EPI_ISL_510722|2020-07-15	109	0.0121126	NA	NA	2020-07-15	EPI_ISL_510722	Switzerland/ZH-ETHZ-200033/2020	2020-07-15	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
66	EPI_ISL_853887|2020-07-13	109	0.00663313	NA	NA	2020-07-13	EPI_ISL_853887	Austria/CeMM1329/2020	2020-07-13	Europe	AUT	Vienna	AUT	20B	B.1.1.47	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_512020|2020-07-30	109	0.0532085	NA	NA	2020-07-30	EPI_ISL_512020	Switzerland/ZH-ETHZ-220040/2020	2020-07-30	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
68	EPI_ISL_510785|2020-07-17	112	0.0952465	NA	NA	2020-07-17	EPI_ISL_510785	Switzerland/ZH-ETHZ-210047/2020	2020-07-17	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
69	EPI_ISL_512005|2020-07-27	112	0.122644	NA	NA	2020-07-27	EPI_ISL_512005	Switzerland/VD-ETHZ-220022/2020	2020-07-27	Europe	CHE	Vaud	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
70	EPI_ISL_753977|2020-08-05	112	0.147301	NA	NA	2020-08-05	EPI_ISL_753977	Germany/BE-ChVir-W1642-6757/2020	2020-08-05	Europe	DEU	Berlin	DEU	20B	B.1.1.47	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_510706|2020-07-14	114	0.0613209	NA	NA	2020-07-14	EPI_ISL_510706	Switzerland/ZH-ETHZ-200017/2020	2020-07-14	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
72	EPI_ISL_556537|2020-07-17	115	0.0123794	NA	NA	2020-07-17	EPI_ISL_556537	England/CAMC-9491D2/2020	2020-07-17	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_557508|2020-07-17	115	0.0123794	NA	NA	2020-07-17	EPI_ISL_557508	England/MILK-871433/2020	2020-07-17	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_557338|2020-07-18	115	0.0151192	NA	NA	2020-07-18	EPI_ISL_557338	England/MILK-8262F7/2020	2020-07-18	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_556652|2020-07-17	115	0.0123794	NA	NA	2020-07-17	EPI_ISL_556652	England/CAMC-94C087/2020	2020-07-17	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_557542|2020-07-17	115	0.0123794	NA	NA	2020-07-17	EPI_ISL_557542	England/MILK-871530/2020	2020-07-17	Europe	GBR	England	GBR	20B	B.1.1.47	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_510738|2020-07-12	116	0.0878679	NA	NA	2020-07-12	EPI_ISL_510738	Switzerland/ZH-ETHZ-200054/2020	2020-07-12	Europe	CHE	Zürich	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
78	EPI_ISL_618354|2020-07-27	117	0.0132805	NA	NA	2020-07-27	EPI_ISL_618354	Denmark/DCGC-2095/2020	2020-07-27	Europe	DNK	Sjaelland	DNK	20B	B.1.1.47	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_618355|2020-07-27	117	0.0132805	NA	NA	2020-07-27	EPI_ISL_618355	Denmark/DCGC-2096/2020	2020-07-27	Europe	DNK	Sjaelland	DNK	20B	B.1.1.47	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_618356|2020-07-27	117	0.0132805	NA	NA	2020-07-27	EPI_ISL_618356	Denmark/DCGC-2097/2020	2020-07-27	Europe	DNK	Sjaelland	DNK	20B	B.1.1.47	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.47	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_1496231|2020-10-31	86	0.503716	NA	NA	2020-10-31	EPI_ISL_1496231	Switzerland/BL-ETHZ-350041/2020	2020-10-31	Europe	CHE	Basel-Land	CHE	20B	B.1.1.47	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.47	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
82	EPI_ISL_402125|2019-12-26	85	0.013069	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_406798|2019-12-26	84	0.0484334	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	NA	84	NA	c("2019-11-14", "2019-12-26")	c(1.00548, 1.11978)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	NA	84	0.0353644	c("2019-11-30", "2019-12-26")	c(1.00548, 1.07539)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	NA	85	0.355929	c("2020-02-26", "2020-06-07")	c(0.559647, 0.834754)	2020-04-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	NA	86	0.030608	c("2020-03-23", "2020-06-11")	c(0.548206, 0.766111)	2020-05-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
88	NA	87	0.0816464	c("2020-05-07", "2020-06-28")	c(0.500846, 0.642655)	2020-06-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	NA	88	0.0209889	c("2020-05-25", "2020-07-01")	c(0.493151, 0.593402)	2020-06-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	NA	89	0.0163791	c("2020-06-08", "2020-07-01")	c(0.493151, 0.556467)	2020-06-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
92	NA	90	0.0497395	c("2020-07-02", "2020-07-15")	c(0.454795, 0.490302)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	NA	92	0.00846351	c("2020-07-09", "2020-07-15")	c(0.454795, 0.472455)	2020-07-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	NA	93	0.0465134	c("2020-07-24", "2020-08-02")	c(0.405479, 0.42916)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	NA	90	0.286564	c("2020-08-07", "2020-11-23")	c(0.0958904, 0.392014)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
96	NA	90	0.0554633	c("2020-06-18", "2020-07-14")	c(0.457534, 0.529379)	2020-07-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
97	NA	96	0.108761	c("2020-07-21", "2020-09-11")	c(0.29589, 0.437658)	2020-08-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
98	NA	97	0.162472	c("2020-10-12", "2020-10-21")	c(0.186301, 0.209716)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	NA	89	0.00953683	c("2020-05-30", "2020-07-11")	c(0.465753, 0.582135)	2020-06-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
100	NA	99	0.311991	c("2020-08-29", "2020-11-09")	c(0.134247, 0.332873)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
101	NA	100	0.0736027	c("2020-10-21", "2020-11-09")	c(0.134247, 0.185948)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
102	NA	89	0.08111	c("2020-06-21", "2020-08-14")	c(0.371671, 0.520776)	2020-07-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	NA	102	0.231932	c("2020-09-03", "2020-11-16")	c(0.115068, 0.318044)	2020-10-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
104	NA	88	0.0607401	c("2020-06-07", "2020-07-14")	c(0.457534, 0.56023)	2020-07-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
105	NA	104	0.0311109	c("2020-06-10", "2020-08-10")	c(0.384366, 0.551012)	2020-07-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
106	NA	105	0.195501	c("2020-09-15", "2020-09-23")	c(0.263014, 0.285851)	2020-09-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
107	NA	104	0.0401112	c("2020-06-22", "2020-08-06")	c(0.395555, 0.519066)	2020-07-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
108	NA	87	0.0428381	c("2020-04-18", "2020-06-25")	c(0.510809, 0.695223)	2020-05-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	NA	108	0.122267	c("2020-07-01", "2020-07-13")	c(0.460274, 0.493903)	2020-07-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
110	NA	109	0.0797353	c("2020-07-14", "2020-08-18")	c(0.361644, 0.45674)	2020-08-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	NA	110	0.0867209	c("2020-08-17", "2020-09-28")	c(0.249315, 0.365153)	2020-09-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	NA	108	0.0446123	c("2020-05-08", "2020-07-10")	c(0.46958, 0.640685)	2020-06-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
113	NA	87	0.0765941	c("2020-05-14", "2020-07-08")	c(0.474434, 0.625036)	2020-06-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
114	NA	113	0.0365627	c("2020-05-30", "2020-07-14")	c(0.457534, 0.58018)	2020-06-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
115	NA	114	0.0571606	c("2020-07-02", "2020-07-17")	c(0.449315, 0.490695)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
116	NA	113	0.00453619	c("2020-05-14", "2020-07-09")	c(0.469867, 0.625036)	2020-06-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0	0	0	0	0	0	0	0
117	NA	116	0.115683	c("2020-07-11", "2020-07-27")	c(0.421918, 0.465175)	2020-07-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
