node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	MEX_loc_weight	KOS_loc_weight	USA_loc_weight	CHE_loc_weight	CAN_loc_weight	BLZ_loc_weight	ARG_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight
1	EPI_ISL_1005568|2020-11-23	74	0	NA	NA	2020-11-23	EPI_ISL_1005568	Mexico/CMX-INMEGEN-12-04-10/2020	2020-11-23	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1005667|2020-12-26	74	0.090411	NA	NA	2020-12-26	EPI_ISL_1005667	Mexico/CMX-INMEGEN-01-01-17/2020	2020-12-26	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1302391|2020-12-04	74	0.030137	NA	NA	2020-12-04	EPI_ISL_1302391	Mexico/CMX-INER-IBT-100/2020	2020-12-04	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Enfermedades Respiratorias (INER)	Instituto de Biotecnología de la UNAM	Authors from IBT et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_785098|2020-11-21	75	0	NA	NA	2020-11-21	EPI_ISL_785098	USA/TX-HMH-MCoV-18761/2020	2020-11-21	North America	USA	Texas	USA	20B	B.1.1.519	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_913965|2020-12-15	75	0.0657534	NA	NA	2020-12-15	EPI_ISL_913965	Mexico/HGO-InDRE_164/2020	2020-12-15	North America	MEX	Hidalgo	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1005572|2020-12-22	72	0.139726	NA	NA	2020-12-22	EPI_ISL_1005572	Mexico/CMX-INMEGEN-12-04-14/2020	2020-12-22	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_754125|2020-12-20	72	0.134247	NA	NA	2020-12-20	EPI_ISL_754125	USA/CA-LACPHL-AF00050/2020	2020-12-20	North America	USA	California	USA	20B	B.1.1.519	USC Clinical Lab	Los Angeles County PHL	P. Hemarajata et al.	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_933693|2020-12-15	72	0.120548	NA	NA	2020-12-15	EPI_ISL_933693	Mexico/CMX-InDRE_216/2020	2020-12-15	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_1597898|2020-12-13	72	0.115068	NA	NA	2020-12-13	EPI_ISL_1597898	Switzerland/NE-ETHZ-550677/2020	2020-12-13	Europe	CHE	Neuchâtel	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
10	EPI_ISL_1750945|2020-12-29	72	0.158904	NA	NA	2020-12-29	EPI_ISL_1750945	Switzerland/ZH-ETHZ-580898/2020	2020-12-29	Europe	CHE	Zürich	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
11	EPI_ISL_1027643|2020-12-27	72	0.153425	NA	NA	2020-12-27	EPI_ISL_1027643	Kosovo/ChVir23118/2020	2020-12-27	Europe	KOS	Kosovo	KOS	20B	B.1.1.519	Department of Microbiology, National Institute for Public Health of Kosova	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_847883|2020-12-31	72	0.164384	NA	NA	2021	EPI_ISL_847883	Switzerland/GE-32846337/2020	2020-12-31	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
13	EPI_ISL_847957|2020-12-31	72	0.164384	NA	NA	2021	EPI_ISL_847957	Switzerland/GE-32843294/2020	2020-12-31	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
14	EPI_ISL_847905|2020-12-25	72	0.147945	NA	NA	2020-12-25	EPI_ISL_847905	Switzerland/GE-32802777/2020	2020-12-25	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
15	EPI_ISL_847970|2020-12-25	72	0.147945	NA	NA	2020-12-25	EPI_ISL_847970	Switzerland/GE-32802923/2020	2020-12-25	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
16	EPI_ISL_847881|2020-12-31	72	0.164384	NA	NA	2021	EPI_ISL_847881	Switzerland/GE-32844262/2020	2020-12-31	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
17	EPI_ISL_847873|2020-12-31	72	0.164384	NA	NA	2021	EPI_ISL_847873	Switzerland/GE-32842651/2020	2020-12-31	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
18	EPI_ISL_899290|2020-12-28	72	0.156164	NA	NA	2020-12-28	EPI_ISL_899290	Switzerland/BE-ETHZ-430984/2020	2020-12-28	Europe	CHE	Bern	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
19	EPI_ISL_933695|2020-12-20	72	0.134247	NA	NA	2020-12-20	EPI_ISL_933695	Mexico/CMX-InDRE_218/2020	2020-12-20	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_1822780|2020-12-27	72	0.153425	NA	NA	2020-12-27	EPI_ISL_1822780	Belize/BZ-CML-TCMC-BZ032-1220/2020	2020-12-27	North America	BLZ	Belize	BLZ	20B	B.1.1.519	Central Medical Laboratory	Texas Children's Microbiome Center	Ruth Ann Luna et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_777083|2020-12-12	72	0.112329	NA	NA	2020-12-12	EPI_ISL_777083	England/ALDP-C8FDD9/2020	2020-12-12	Europe	GBR	England	GBR	20B	B.1.1.519	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_876555|2020-11-23	72	0.060274	NA	NA	2020-11-23	EPI_ISL_876555	USA/FL-BPHL-2798/2020	2020-11-23	North America	USA	Florida	USA	20B	B.1.1.519	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_913978|2020-12-12	72	0.112329	NA	NA	2020-12-12	EPI_ISL_913978	Mexico/MEX-InDRE_177/2020	2020-12-12	North America	MEX	Estado de Mexico	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_1304964|2020-12-24	72	0.145205	NA	NA	2020-12-24	EPI_ISL_1304964	USA/TX-HMH-MCoV-30411/2020	2020-12-24	North America	USA	Texas	USA	20B	B.1.1.519	Houston Methodist Hospital	Houston Methodist Hospital	S. Wesley Long et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_847896|2020-12-28	76	0.0504113	NA	NA	2020-12-28	EPI_ISL_847896	Switzerland/GE-32818652/2020	2020-12-28	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
26	EPI_ISL_847897|2020-12-28	76	0.0504113	NA	NA	2020-12-28	EPI_ISL_847897	Switzerland/GE-32818625/2020	2020-12-28	Europe	CHE	Geneva	CHE	20B	B.1.1.519	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
27	EPI_ISL_817395|2020-12-28	72	0.156164	NA	NA	2020-12-28	EPI_ISL_817395	Denmark/DCGC-26681/2020	2020-12-28	Europe	DNK	Midtjylland	DNK	20B	B.1.1.519	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_985164|2020-12-30	72	0.161644	NA	NA	2020-12-30	EPI_ISL_985164	Mexico/CMX-INMEGEN-01-02-12/2020	2020-12-30	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_1259992|2020-12-21	72	0.136986	NA	NA	2020-12-21	EPI_ISL_1259992	Switzerland/BE-ETHZ-420502/2020	2020-12-21	Europe	CHE	Bern	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
30	EPI_ISL_1227649|2020-12-28	79	0.0811417	NA	NA	2020-12-28	EPI_ISL_1227649	USA/NY-Wadsworth-21013994-01/2020	2020-12-28	North America	USA	New York	USA	20B	B.1.1.519	MEMORIAL SLOAN KETTERING CANCER CENTER	Wadsworth Center, New York State Department of Health	Kirsten St. George et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_1228072|2020-12-26	79	0.0756622	NA	NA	2020-12-26	EPI_ISL_1228072	USA/NY-Wadsworth-21013984-01/2020	2020-12-26	North America	USA	New York	USA	20B	B.1.1.519	MEMORIAL SLOAN KETTERING CANCER CENTER	Wadsworth Center, New York State Department of Health	Kirsten St. George et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1523508|2020-12-27	80	0.0495283	NA	NA	2020-12-27	EPI_ISL_1523508	Canada/QC-HCLM-7051569316/2020	2020-12-27	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_1523509|2020-12-27	80	0.0495283	NA	NA	2020-12-27	EPI_ISL_1523509	Canada/QC-HCLM-7051569353/2020	2020-12-27	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_2008092|2020-12-21	81	0.0283186	NA	NA	2020-12-21	EPI_ISL_2008092	USA/NJ-NYGC-JS-1742/2020	2020-12-21	North America	USA	New Jersey	USA	20B	B.1.1.519	Hackensack Medical Center	New York Genome Center	Michael Zody et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_936165|2020-12-23	81	0.0337981	NA	NA	2020-12-23	EPI_ISL_936165	USA/NY-Wadsworth-21013963-01/2020	2020-12-23	North America	USA	New York	USA	20B	B.1.1.519	MEMORIAL SLOAN KETTERING CANCER CENTER	Wadsworth Center, New York State Department of Health	Kirsten St. George et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_1523462|2020-12-18	72	0.128767	NA	NA	2020-12-18	EPI_ISL_1523462	Canada/QC-DYN-0622618/2020	2020-12-18	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_936813|2020-12-27	72	0.153425	NA	NA	2020-12-27	EPI_ISL_936813	USA/IL-NM-5218/2020	2020-12-27	North America	USA	Illinois	USA	20B	B.1.1.519	Northwestern Memorial Hospital	Ozer Lab	Ramon Lorenzo-Redondo et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1794584|2020-12-15	82	0.0360268	NA	NA	2020-12-15	EPI_ISL_1794584	USA/CA-SEARCH-8643/2020	2020-12-15	North America	USA	California	USA	20B	B.1.1.519	Scripps Medical Laboratory	Andersen lab at Scripps Research	SEARCH Alliance San Diego with Michael Quigley et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_823943|2020-12-04	82	0.00588982	NA	NA	2020-12-04	EPI_ISL_823943	USA/NY-NYCPHL-001598/2020	2020-12-04	North America	USA	New York	USA	20B	B.1.1.519	DOHMH Corona	New York City Public Health Laboratory	Jade Wang et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_1598738|2020-12-13	83	0.00273973	NA	NA	2020-12-13	EPI_ISL_1598738	Switzerland/SO-ETHZ-550688/2020	2020-12-13	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
41	EPI_ISL_1599058|2020-12-12	83	0	NA	NA	2020-12-12	EPI_ISL_1599058	Switzerland/SO-ETHZ-551268/2020	2020-12-12	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
42	EPI_ISL_737487|2020-12-12	83	0	NA	NA	2020-12-12	EPI_ISL_737487	Switzerland/SO-ETHZ-410745/2020	2020-12-12	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
43	EPI_ISL_796375|2020-12-26	83	0.0383562	NA	NA	2020-12-26	EPI_ISL_796375	Switzerland/AG-ETHZ-430236/2020	2020-12-26	Europe	CHE	Aargau	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
44	EPI_ISL_796396|2020-12-27	83	0.0410959	NA	NA	2020-12-27	EPI_ISL_796396	Switzerland/BE-ETHZ-430371/2020	2020-12-27	Europe	CHE	Bern	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
45	EPI_ISL_796523|2020-12-29	83	0.0465753	NA	NA	2020-12-29	EPI_ISL_796523	Switzerland/SO-ETHZ-430550/2020	2020-12-29	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
46	EPI_ISL_1750877|2020-12-28	83	0.0438356	NA	NA	2020-12-28	EPI_ISL_1750877	Switzerland/SO-ETHZ-580829/2020	2020-12-28	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
47	EPI_ISL_1750919|2020-12-23	83	0.030137	NA	NA	2020-12-23	EPI_ISL_1750919	Switzerland/ZH-ETHZ-580706/2020	2020-12-23	Europe	CHE	Zürich	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
48	EPI_ISL_1922762|2020-12-15	72	0.120548	NA	NA	2020-12-15	EPI_ISL_1922762	USA/NJ-NYULH1521/2020	2020-12-15	North America	USA	New Jersey	USA	20B	B.1.1.519	NYU Langone Health	Departments of Pathology and Medicine, New York University School of Medicine	Adriana Heguy et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_1599080|2020-12-12	72	0.112329	NA	NA	2020-12-12	EPI_ISL_1599080	Switzerland/SO-ETHZ-551266/2020	2020-12-12	Europe	CHE	Solothurn	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
50	EPI_ISL_1523491|2020-12-20	72	0.134247	NA	NA	2020-12-20	EPI_ISL_1523491	Canada/QC-DYN-0624832/2020	2020-12-20	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_1523441|2020-12-18	72	0.128767	NA	NA	2020-12-18	EPI_ISL_1523441	Canada/QC-DYN-0621819/2020	2020-12-18	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_1595745|2020-11-01	72	0	NA	NA	2020-11-01	EPI_ISL_1595745	USA/DC-DFS-PHL-0385/2020	2020-11-01	North America	USA	Washington DC	USA	20B	B.1.1.519	DC Public Health Lab/ Dept. of Forensic Sciences	DC Public Health Lab/ Dept. of Forensic Sciences	Janis Doss et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_1523466|2020-12-18	72	0.128767	NA	NA	2020-12-18	EPI_ISL_1523466	Canada/QC-DYN-0622731/2020	2020-12-18	North America	CAN	Quebec	CAN	20B	B.1.1.519	Laboratoire de santé publique du Québec	Laboratoire de santé publique du Québec	Sandrine Moreira et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_832308|2020-12-21	72	0.136986	NA	NA	2020-12-21	EPI_ISL_832308	USA/NY-NYCPHL-001898/2020	2020-12-21	North America	USA	New York	USA	20B	B.1.1.519	DOHMH Jamaica	New York City Public Health Laboratory	Jade Wang et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_1302383|2020-12-08	72	0.10137	NA	NA	2020-12-08	EPI_ISL_1302383	Mexico/CMX-INER-IBT-98/2020	2020-12-08	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Enfermedades Respiratorias (INER)	Instituto de Biotecnología de la UNAM	Authors from IBT et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_1302394|2020-12-05	72	0.0931507	NA	NA	2020-12-05	EPI_ISL_1302394	Mexico/CMX-INER-IBT-94/2020	2020-12-05	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Enfermedades Respiratorias (INER)	Instituto de Biotecnología de la UNAM	Authors from IBT et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_2104757|2020-11-08	72	0.0191781	NA	NA	2020-11-08	EPI_ISL_2104757	Argentina/INEI096535/2020	2020-11-08	South America	ARG	Buenos Aires	ARG	20B	B.1.1.519	Servicio Virosis Respiratorias-Departamento Virología-INEI	Instituto Nacional Enfermedades Infecciosas C.G.Malbran	Baumeister E. et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_1658373|2020-12-16	72	0.123288	NA	NA	2020-12-16	EPI_ISL_1658373	Switzerland/GE-ETHZ-560019/2020	2020-12-16	Europe	CHE	Geneva	CHE	20B	B.1.1.519	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.519	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0
59	EPI_ISL_1302389|2020-12-03	72	0.0876712	NA	NA	2020-12-03	EPI_ISL_1302389	Mexico/CMX-INER-IBT-102/2020	2020-12-03	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Enfermedades Respiratorias (INER)	Instituto de Biotecnología de la UNAM	Authors from IBT et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_913971|2020-11-27	85	0.0124109	NA	NA	2020-11-27	EPI_ISL_913971	Mexico/MEX-InDRE_170/2020	2020-11-27	North America	MEX	Estado de Mexico	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_913973|2020-12-09	85	0.0452876	NA	NA	2020-12-09	EPI_ISL_913973	Mexico/MOR-InDRE_172/2020	2020-12-09	North America	MEX	Morelos	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_955196|2020-11-20	72	0.0520548	NA	NA	2020-11-20	EPI_ISL_955196	Mexico/CMX-INMEGEN-12-03-04/2020	2020-11-20	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_1302397|2020-12-22	72	0.139726	NA	NA	2020-12-22	EPI_ISL_1302397	Mexico/PUE-InDRE-IBT-149/2020	2020-12-22	North America	MEX	Puebla	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos InDRE_RNLSP	Instituto de Biotecnología de la UNAM	Authors from IBT et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_933700|2020-12-17	72	0.126027	NA	NA	2020-12-17	EPI_ISL_933700	Mexico/CMX-InDRE_223/2020	2020-12-17	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_985157|2020-12-31	72	0.164384	NA	NA	2021	EPI_ISL_985157	Mexico/CMX-INMEGEN-01-02-07/2020	2020-12-31	North America	MEX	Mexico City	MEX	20B	B.1.1.519	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_913984|2020-12-14	71	0.126829	NA	NA	2020-12-14	EPI_ISL_913984	Mexico/HGO-InDRE_183/2020	2020-12-14	North America	MEX	Hidalgo	MEX	20B	B.1.1.519	Instituto de Diagnostico y Referencia Epidemiologicos INDRE_RNLSP	Instituto de Diagnostico y Referencia Epidemiologicos (INDRE)	Claudia Wong-Arambula et al	B.1.1.519	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_402125|2019-12-26	70	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_406798|2019-12-26	69	0.0418989	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	NA	69	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	NA	69	0.0418989	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	NA	70	0.840294	c("2020-08-30", "2020-11-01")	c(0.164384, 0.336431)	2020-10-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	71	0.00902104	c("2020-10-22", "2020-11-01")	c(0.164384, 0.193134)	2020-11-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0
74	NA	72	0.060274	c("2020-11-08", "2020-11-23")	c(0.10411, 0.145231)	2020-11-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	NA	72	0.0547945	c("2020-11-02", "2020-11-21")	c(0.109589, 0.162274)	2020-11-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	NA	72	0.105753	c("2020-11-18", "2020-12-28")	c(0.00821918, 0.117031)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0
79	NA	72	0.0750227	c("2020-11-03", "2020-12-21")	c(0.0280955, 0.158467)	2020-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	NA	72	0.103896	c("2020-11-15", "2020-12-27")	c(0.0109589, 0.126857)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	NA	72	0.108668	c("2020-11-18", "2020-12-21")	c(0.0273973, 0.117016)	2020-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	NA	72	0.0845211	c("2020-11-19", "2020-12-04")	c(0.0739726, 0.11523)	2020-12-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	NA	72	0.112329	c("2020-11-29", "2020-12-12")	c(0.0520548, 0.0863428)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0
85	NA	72	0.058822	c("2020-11-06", "2020-11-27")	c(0.0931507, 0.151605)	2020-11-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
