node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	KOR_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_498040|2020-03-20	11	0.0164384	NA	NA	2020-03-20	EPI_ISL_498040	SouthKorea/KCDC2139/2020	2020-03-20	Asia	KOR	South Korea	KOR	20A	B.1.557	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Jeong-Min Kim et al	B.1.557	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_506973|2020-03-24	11	0.0273973	NA	NA	2020-03-24	EPI_ISL_506973	SouthKorea/KCDC2179/2020	2020-03-24	Asia	KOR	South Korea	KOR	20A	B.1.557	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Jeong-Min Kim et al	B.1.557	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_548210|2020-03-14	11	0	NA	NA	2020-03-14	EPI_ISL_548210	Switzerland/GE-SNRCI-7927/2020	2020-03-14	Europe	CHE	Geneva	CHE	20A	B.1.557	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B.1.557	FALSE	FALSE	TRUE	TRUE	0	0	0	1
5	EPI_ISL_534811|2020-04-05	11	0.060274	NA	NA	2020-04-05	EPI_ISL_534811	England/OXON-B2D33/2020	2020-04-05	Europe	GBR	England	GBR	20A	B.1.557	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.557	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_498041|2020-03-19	11	0.0136986	NA	NA	2020-03-19	EPI_ISL_498041	SouthKorea/KCDC2140/2020	2020-03-19	Asia	KOR	South Korea	KOR	20A	B.1.557	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Division of Viral Diseases, Center for Laboratory Control of Infectious Diseases, Korea Centers for Diseases Control and Prevention	Jeong-Min Kim et al	B.1.557	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_574831|2020-03-23	11	0.0246575	NA	NA	2020-03-23	EPI_ISL_574831	Switzerland/BE-UNIBE-192-4208/2020	2020-03-23	Europe	CHE	Bern	CHE	20A	B.1.557	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.1.557	FALSE	FALSE	TRUE	TRUE	0	0	0	1
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.273973, 0.388274)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0418055	c("2019-12-18", "2019-12-26")	c(0.273973, 0.295069)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.213699	c("2020-03-02", "2020-03-14")	c(0.060274, 0.092309)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1
