node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	TUR_loc_weight	CHN_loc_weight	CHE_loc_weight	DEU_loc_weight
1	EPI_ISL_2015104|2020-09-09	16	0.00858646	NA	NA	2020-09-09	EPI_ISL_2015104	Turkey/CTF_09092020_044/2020	2020-09-09	Europe	TUR	Marmara	TUR	20A	B.1.218	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_2015117|2020-09-11	16	0.0140659	NA	NA	2020-09-11	EPI_ISL_2015117	Turkey/CTF_11092020_122/2020	2020-09-11	Europe	TUR	Marmara	TUR	20A	B.1.218	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	IU-Cerrahpasa, Cerrahpasa School of Medicine, COVID-19 Lab	Mert Kuskucu et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_523864|2020-08-07	15	0.070159	NA	NA	2020-08-07	EPI_ISL_523864	Switzerland/AG-ETHZ-240009/2020	2020-08-07	Europe	CHE	Aargau	CHE	20A	B.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0
4	EPI_ISL_614969|2020-10-20	18	0.0684932	NA	NA	2020-10-20	EPI_ISL_614969	Switzerland/ZH-ETHZ-331074/2020	2020-10-20	Europe	CHE	Zürich	CHE	20A	B.1.218	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0
5	EPI_ISL_753731|2020-09-25	18	0	NA	NA	2020-09-25	EPI_ISL_753731	Germany/BE-ChVir-D1937-8281/2020	2020-09-25	Europe	DEU	Berlin	DEU	20A	B.1.218	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_753905|2020-10-10	18	0.0410959	NA	NA	2020-10-10	EPI_ISL_753905	Germany/BE-ChVir-D2022-4412/2020	2020-10-10	Europe	DEU	Berlin	DEU	20A	B.1.218	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_753818|2020-10-09	18	0.0383562	NA	NA	2020-10-09	EPI_ISL_753818	Germany/BE-ChVir-D1979-4481/2020	2020-10-09	Europe	DEU	Berlin	DEU	20A	B.1.218	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_830818|2020-09-26	15	0.207145	NA	NA	2020-09-26	EPI_ISL_830818	Switzerland/BS-42458112/2020	2020-09-26	Europe	CHE	Basel-Stadt	CHE	20A	B.1.218	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.218	FALSE	FALSE	TRUE	TRUE	0	0	1	0
9	EPI_ISL_960051|2020-08-27	14	0.125367	NA	NA	2020-08-27	EPI_ISL_960051	Germany/HH-HPI-p2929/2020	2020-08-27	Europe	DEU	Hamburg	DEU	20A	B.1.218	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.218	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-15", "2019-12-26")	c(0.816438, 0.928294)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
13	NA	12	0.0418987	c("2019-12-13", "2019-12-26")	c(0.816438, 0.851136)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
14	NA	13	0.543126	c("2020-05-22", "2020-08-07")	c(0.20274, 0.413633)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	14	0.000413839	c("2020-06-13", "2020-08-07")	c(0.20274, 0.352425)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.151983	c("2020-08-16", "2020-09-09")	c(0.112329, 0.178874)	2020-09-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	15	0.204406	c("2020-09-08", "2020-09-25")	c(0.0684932, 0.114379)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
