node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	NOR_loc_weight	IND_loc_weight	NLD_loc_weight	USA_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight	FIN_loc_weight
1	EPI_ISL_1004877|2020-12-28	100	0.0356164	NA	NA	2020-12-28	EPI_ISL_1004877	Switzerland/BE-ETHZ-431339/2020	2020-12-28	Europe	CHE	Bern	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
2	EPI_ISL_1496030|2020-12-15	100	0	NA	NA	2020-12-15	EPI_ISL_1496030	Switzerland/LU-ETHZ-551451/2020	2020-12-15	Europe	CHE	Lucerne	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
3	EPI_ISL_1004928|2020-12-28	100	0.0356164	NA	NA	2020-12-28	EPI_ISL_1004928	Switzerland/BE-ETHZ-431336/2020	2020-12-28	Europe	CHE	Bern	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
4	EPI_ISL_1004929|2020-12-28	100	0.0356164	NA	NA	2020-12-28	EPI_ISL_1004929	Switzerland/BE-ETHZ-431338/2020	2020-12-28	Europe	CHE	Bern	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
5	EPI_ISL_1658377|2020-12-16	100	0.00273973	NA	NA	2020-12-16	EPI_ISL_1658377	Switzerland/LU-ETHZ-570048/2020	2020-12-16	Europe	CHE	Lucerne	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
6	EPI_ISL_1259568|2020-12-30	101	0.0491684	NA	NA	2020-12-30	EPI_ISL_1259568	Switzerland/ZH-ETHZ-430599/2020	2020-12-30	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
7	EPI_ISL_1683004|2020-12-27	101	0.0409492	NA	NA	2020-12-27	EPI_ISL_1683004	Switzerland/ZH-ETHZ-560496/2020	2020-12-27	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
8	EPI_ISL_1260596|2020-12-02	98	0.0273973	NA	NA	2020-12-02	EPI_ISL_1260596	Switzerland/ZH-ETHZ-521483/2020	2020-12-02	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
9	EPI_ISL_1260579|2020-11-22	98	0	NA	NA	2020-11-22	EPI_ISL_1260579	Switzerland/ZH-ETHZ-521339/2020	2020-11-22	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
10	EPI_ISL_1260597|2020-12-03	98	0.030137	NA	NA	2020-12-03	EPI_ISL_1260597	Switzerland/ZH-ETHZ-521552/2020	2020-12-03	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
11	EPI_ISL_1750936|2020-12-24	98	0.0876712	NA	NA	2020-12-24	EPI_ISL_1750936	Switzerland/ZH-ETHZ-580736/2020	2020-12-24	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
12	EPI_ISL_1129464|2020-12-28	103	0.0410959	NA	NA	2020-12-28	EPI_ISL_1129464	Switzerland/BE-ETHZ-431058/2020	2020-12-28	Europe	CHE	Bern	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
13	EPI_ISL_1598910|2020-12-13	103	0	NA	NA	2020-12-13	EPI_ISL_1598910	Switzerland/BE-ETHZ-551308/2020	2020-12-13	Europe	CHE	Bern	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
14	EPI_ISL_1496322|2020-12-14	103	0.00273973	NA	NA	2020-12-14	EPI_ISL_1496322	Switzerland/AG-ETHZ-551438/2020	2020-12-14	Europe	CHE	Aargau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
15	EPI_ISL_1659232|2020-12-18	103	0.0136986	NA	NA	2020-12-18	EPI_ISL_1659232	Switzerland/AG-ETHZ-571194/2020	2020-12-18	Europe	CHE	Aargau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
16	EPI_ISL_796613|2020-12-30	103	0.0465753	NA	NA	2020-12-30	EPI_ISL_796613	Switzerland/ZH-ETHZ-430580/2020	2020-12-30	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
17	EPI_ISL_899949|2020-12-28	102	0.0534799	NA	NA	2020-12-28	EPI_ISL_899949	Switzerland/ZH-ETHZ-431026/2020	2020-12-28	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
18	EPI_ISL_899921|2020-12-29	102	0.0562196	NA	NA	2020-12-29	EPI_ISL_899921	Switzerland/ZG-ETHZ-431064/2020	2020-12-29	Europe	CHE	Zug	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
19	EPI_ISL_1598695|2020-12-14	104	0.00969384	NA	NA	2020-12-14	EPI_ISL_1598695	Switzerland/SG-ETHZ-550725/2020	2020-12-14	Europe	CHE	Sankt Gallen	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
20	EPI_ISL_1659416|2020-12-23	104	0.0343514	NA	NA	2020-12-23	EPI_ISL_1659416	Switzerland/ZH-ETHZ-570529/2020	2020-12-23	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
21	EPI_ISL_1598777|2020-12-08	98	0.0438356	NA	NA	2020-12-08	EPI_ISL_1598777	Switzerland/AG-ETHZ-550556/2020	2020-12-08	Europe	CHE	Aargau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
22	EPI_ISL_1658668|2020-12-17	98	0.0684932	NA	NA	2020-12-17	EPI_ISL_1658668	Switzerland/LU-ETHZ-570394/2020	2020-12-17	Europe	CHE	Lucerne	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
23	EPI_ISL_737509|2020-12-15	98	0.0630137	NA	NA	2020-12-15	EPI_ISL_737509	Switzerland/ZH-ETHZ-410301/2020	2020-12-15	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
24	EPI_ISL_721972|2020-12-03	97	0.0370307	NA	NA	2020-12-03	EPI_ISL_721972	Switzerland/ZH-ETHZ-390406/2020	2020-12-03	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
25	EPI_ISL_899837|2020-12-31	97	0.113743	NA	NA	2021	EPI_ISL_899837	Switzerland/TG-ETHZ-431188/2020	2020-12-31	Europe	CHE	Thurgau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
26	EPI_ISL_899927|2020-12-25	105	0.014975	NA	NA	2020-12-25	EPI_ISL_899927	Switzerland/ZH-ETHZ-430841/2020	2020-12-25	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
27	EPI_ISL_899947|2020-12-28	105	0.0231941	NA	NA	2020-12-28	EPI_ISL_899947	Switzerland/ZH-ETHZ-431023/2020	2020-12-28	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
28	EPI_ISL_899830|2020-12-31	97	0.113743	NA	NA	2021	EPI_ISL_899830	Switzerland/TG-ETHZ-431173/2020	2020-12-31	Europe	CHE	Thurgau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
29	EPI_ISL_1259515|2020-12-30	107	0.0798767	NA	NA	2020-12-30	EPI_ISL_1259515	Switzerland/ZH-ETHZ-430621/2020	2020-12-30	Europe	CHE	Zürich	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
30	EPI_ISL_796346|2020-12-26	107	0.0689178	NA	NA	2020-12-26	EPI_ISL_796346	Switzerland/AG-ETHZ-430228/2020	2020-12-26	Europe	CHE	Aargau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
31	EPI_ISL_1750520|2020-12-23	106	0.0887427	NA	NA	2020-12-23	EPI_ISL_1750520	Switzerland/AG-ETHZ-580699/2020	2020-12-23	Europe	CHE	Aargau	CHE	20A	B.1.36.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.35	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0	0	0
32	EPI_ISL_646998|2020-11-04	108	0.0888949	NA	NA	2020-11-04	EPI_ISL_646998	England/ALDP-B24654/2020	2020-11-04	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_759935|2020-10-26	108	0.0642374	NA	NA	2020-10-26	EPI_ISL_759935	Finland/26LS3DF11/2020	2020-10-26	Europe	FIN	Uusimaa	FIN	20A	B.1.36.35	Department of Virology and Immunology, University of Helsinki and Helsinki University Hospital, Huslab Finland	Department of Virology, Faculty of Medicine, University of Helsinki, Helsinki, Finland	Teemu Smura et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_1192166|2020-12-21	110	0.0537786	NA	NA	2020-12-21	EPI_ISL_1192166	Norway/7681/2020	2020-12-21	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_796653|2020-12-16	110	0.04008	NA	NA	2020-12-16	EPI_ISL_796653	Norway/7038/2020	2020-12-16	Europe	NOR	More Og Romsdal	NOR	20A	B.1.36.35	Department of Medical Microbiology - section Molde, Molde Hospital	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_1192189|2020-12-08	110	0.0181622	NA	NA	2020-12-08	EPI_ISL_1192189	Norway/7682/2020	2020-12-08	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_1251371|2020-12-10	110	0.0236416	NA	NA	2020-12-10	EPI_ISL_1251371	Norway/7358/2020	2020-12-10	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1251372|2020-12-12	110	0.0291211	NA	NA	2020-12-12	EPI_ISL_1251372	Norway/7360/2020	2020-12-12	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_1251373|2020-12-10	109	0.0712329	NA	NA	2020-12-10	EPI_ISL_1251373	Norway/7362/2020	2020-12-10	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_1251326|2020-12-22	109	0.10411	NA	NA	2020-12-22	EPI_ISL_1251326	Norway/7253/2020	2020-12-22	Europe	NOR	Viken	NOR	20A	B.1.36.35	Medical Microbiology Unit, Department for Laboratory Medicine, Drammen Hospital, Vestre Viken Health Trust,	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_1490279|2020-12-26	109	0.115068	NA	NA	2020-12-26	EPI_ISL_1490279	Norway/7237/2020	2020-12-26	Europe	NOR	Viken	NOR	20A	B.1.36.35	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_1490271|2020-11-25	109	0.030137	NA	NA	2020-11-25	EPI_ISL_1490271	Norway/6236/2020	2020-11-25	Europe	NOR	Vestland	NOR	20A	B.1.36.35	Haukeland University Hospital, Dept. of Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_796651|2020-12-15	109	0.0849315	NA	NA	2020-12-15	EPI_ISL_796651	Norway/7260/2020	2020-12-15	Europe	NOR	Viken	NOR	20A	B.1.36.35	Medical Microbiology Unit, Department for Laboratory Medicine, Drammen Hospital, Vestre Viken Health Trust,	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_708151|2020-11-14	109	0	NA	NA	2020-11-14	EPI_ISL_708151	Norway/5732/2020	2020-11-14	Europe	NOR	Innlandet	NOR	20A	B.1.36.35	Innlandet Hospital Trust, Division Lillehammer, Department for Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_617199|2020-10-26	112	0.0383562	NA	NA	2020-10-26	EPI_ISL_617199	Denmark/DCGC-8125/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20A	B.1.36.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_619871|2020-10-12	112	0	NA	NA	2020-10-12	EPI_ISL_619871	Denmark/DCGC-7024/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20A	B.1.36.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_625875|2020-10-26	112	0.0383562	NA	NA	2020-10-26	EPI_ISL_625875	Denmark/DCGC-8604/2020	2020-10-26	Europe	DNK	Sjaelland	DNK	20A	B.1.36.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_671177|2020-10-26	112	0.0383562	NA	NA	2020-10-26	EPI_ISL_671177	Denmark/DCGC-11852/2020	2020-10-26	Europe	DNK	Sjaelland	DNK	20A	B.1.36.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_669219|2020-11-09	111	0.289074	NA	NA	2020-11-09	EPI_ISL_669219	Denmark/DCGC-9841/2020	2020-11-09	Europe	DNK	Hovedstaden	DNK	20A	B.1.36.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
50	EPI_ISL_1380176|2020-10-11	94	0.274275	NA	NA	2020-10-11	EPI_ISL_1380176	India/TG-CCMB-AR580/2020	2020-10-11	Asia	IND	Telangana	IND	20A	B.1.36.35	CSIR-Centre for Cellular and Molecular Biology	CSIR-Centre for Cellular and Molecular Biology-INSACOG	Payel Mukherjee et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_589064|2020-09-25	113	0	NA	NA	2020-09-25	EPI_ISL_589064	England/QEUH-9F9A7C/2020	2020-09-25	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_638383|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_638383	England/CAMB-1B8130/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_638394|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_638394	England/CAMB-1B8446/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_638389|2020-10-15	113	0.0547945	NA	NA	2020-10-15	EPI_ISL_638389	England/CAMB-1B83FE/2020	2020-10-15	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_608707|2020-10-10	113	0.0410959	NA	NA	2020-10-10	EPI_ISL_608707	England/MILK-A6B0DC/2020	2020-10-10	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_597228|2020-10-08	113	0.0356164	NA	NA	2020-10-08	EPI_ISL_597228	England/CAMC-A58922/2020	2020-10-08	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_637729|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637729	England/CAMB-1B7D00/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_638391|2020-10-15	113	0.0547945	NA	NA	2020-10-15	EPI_ISL_638391	England/CAMB-1B8419/2020	2020-10-15	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_638396|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_638396	England/CAMB-1B8534/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_637388|2020-10-15	113	0.0547945	NA	NA	2020-10-15	EPI_ISL_637388	England/CAMB-1B83B2/2020	2020-10-15	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_637389|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637389	England/CAMB-1B85BC/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_637734|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637734	England/CAMB-1B7EC1/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_637746|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_637746	England/CAMB-1B8482/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_637748|2020-10-14	113	0.0520548	NA	NA	2020-10-14	EPI_ISL_637748	England/CAMB-1B85AD/2020	2020-10-14	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_637742|2020-10-19	114	0.0109245	NA	NA	2020-10-19	EPI_ISL_637742	England/CAMB-1B833A/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	EPI_ISL_638392|2020-10-19	114	0.0109245	NA	NA	2020-10-19	EPI_ISL_638392	England/CAMB-1B8428/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	EPI_ISL_638388|2020-10-19	114	0.0109245	NA	NA	2020-10-19	EPI_ISL_638388	England/CAMB-1B83EF/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	EPI_ISL_638385|2020-10-22	114	0.0191436	NA	NA	2020-10-22	EPI_ISL_638385	England/CAMB-1B822E/2020	2020-10-22	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
69	EPI_ISL_647686|2020-11-01	114	0.0465409	NA	NA	2020-11-01	EPI_ISL_647686	England/CAMC-B1FBD5/2020	2020-11-01	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	EPI_ISL_637472|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637472	England/CAMB-1B7D4C/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
71	EPI_ISL_637512|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_637512	England/CAMB-1B815E/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_637473|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637473	England/CAMB-1B7D6A/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_637737|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_637737	England/CAMB-1B81D6/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_637728|2020-10-14	113	0.0520548	NA	NA	2020-10-14	EPI_ISL_637728	England/CAMB-1B7CF4/2020	2020-10-14	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_637736|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637736	England/CAMB-1B7F64/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_637732|2020-10-13	113	0.0493151	NA	NA	2020-10-13	EPI_ISL_637732	England/CAMB-1B7DC4/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_637731|2020-10-14	113	0.0520548	NA	NA	2020-10-14	EPI_ISL_637731	England/CAMB-1B7DB5/2020	2020-10-14	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	EPI_ISL_637733|2020-10-14	113	0.0520548	NA	NA	2020-10-14	EPI_ISL_637733	England/CAMB-1B7E76/2020	2020-10-14	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_609387|2020-10-07	113	0.0328767	NA	NA	2020-10-07	EPI_ISL_609387	England/CAMC-A41BCC/2020	2020-10-07	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_638373|2020-10-13	115	0.00164547	NA	NA	2020-10-13	EPI_ISL_638373	England/CAMB-1B7D88/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_638393|2020-10-15	115	0.00712492	NA	NA	2020-10-15	EPI_ISL_638393	England/CAMB-1B8437/2020	2020-10-15	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
82	EPI_ISL_638377|2020-10-13	115	0.00164547	NA	NA	2020-10-13	EPI_ISL_638377	England/CAMB-1B7E85/2020	2020-10-13	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_638400|2020-10-14	113	0.0520548	NA	NA	2020-10-14	EPI_ISL_638400	England/CAMB-1B85CB/2020	2020-10-14	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
84	EPI_ISL_599302|2020-10-01	113	0.0164384	NA	NA	2020-10-01	EPI_ISL_599302	England/QEUH-A0AC35/2020	2020-10-01	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
85	EPI_ISL_609606|2020-10-05	113	0.0273973	NA	NA	2020-10-05	EPI_ISL_609606	England/CAMC-A3E737/2020	2020-10-05	Europe	GBR	England	GBR	20A	B.1.36.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_637738|2020-10-22	113	0.0739726	NA	NA	2020-10-22	EPI_ISL_637738	England/CAMB-1B826A/2020	2020-10-22	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_637741|2020-10-19	113	0.0657534	NA	NA	2020-10-19	EPI_ISL_637741	England/CAMB-1B82D3/2020	2020-10-19	Europe	GBR	England	GBR	20A	B.1.36.35	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_2013328|2020-07-10	93	0.308368	NA	NA	2020-07-10	EPI_ISL_2013328	USA/TX-CDC-IBX373024872248/2020	2020-07-10	North America	USA	Texas	USA	20A	B.1.36.35	Infinity Biologix	Centers for Disease Control and Prevention Division of Viral Diseases, Pathogen Discovery	Dakota Howard et al	B.1.36.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_402125|2019-12-26	92	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_406798|2019-12-26	91	0.0418989	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
91	NA	91	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
92	NA	91	0.0418989	c("2019-12-07", "2019-12-26")	c(1.0137, 1.06528)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
93	NA	92	0.228619	c("2020-01-17", "2020-05-09")	c(0.645759, 0.952603)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	NA	93	0.288887	c("2020-05-16", "2020-08-09")	c(0.394442, 0.626179)	2020-07-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	NA	94	0.219081	c("2020-08-18", "2020-10-22")	c(0.192976, 0.36959)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	NA	95	0.0963021	c("2020-09-17", "2020-11-16")	c(0.124557, 0.286336)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
97	NA	96	0.0670665	c("2020-10-31", "2020-11-22")	c(0.106849, 0.167172)	2020-11-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
98	NA	97	0.00689376	c("2020-11-11", "2020-11-22")	c(0.106849, 0.13671)	2020-11-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
100	NA	98	0.0630137	c("2020-12-01", "2020-12-15")	c(0.0438356, 0.0826678)	2020-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
101	NA	98	0.0549412	c("2020-11-17", "2020-12-27")	c(0.0109589, 0.120818)	2020-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
102	NA	98	0.0451503	c("2020-11-24", "2020-12-13")	c(0.0493151, 0.102348)	2020-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
103	NA	102	0.012384	c("2020-12-04", "2020-12-13")	c(0.0493151, 0.0726272)	2020-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
104	NA	102	0.00542985	c("2020-11-26", "2020-12-14")	c(0.0465753, 0.0956464)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
105	NA	97	0.0823298	c("2020-12-03", "2020-12-25")	c(0.0164384, 0.0769193)	2020-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
106	NA	96	0.0701491	c("2020-10-23", "2020-12-19")	c(0.0336973, 0.190266)	2020-11-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
107	NA	106	0.028044	c("2020-11-10", "2020-12-25")	c(0.0165559, 0.140552)	2020-12-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0	0	0
108	NA	95	0.0320524	c("2020-09-01", "2020-10-26")	c(0.180822, 0.331197)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	NA	94	0.367425	c("2020-10-24", "2020-11-14")	c(0.128767, 0.187379)	2020-11-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	NA	109	0.0475913	c("2020-11-19", "2020-12-08")	c(0.0630137, 0.11546)	2020-12-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	NA	94	0.0646525	c("2020-05-28", "2020-09-07")	c(0.314192, 0.594651)	2020-07-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	NA	111	0.212362	c("2020-09-17", "2020-10-12")	c(0.219178, 0.286631)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	NA	94	0.230439	c("2020-09-17", "2020-09-25")	c(0.265753, 0.287832)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
114	NA	113	0.054829	c("2020-10-06", "2020-10-19")	c(0.2, 0.236582)	2020-10-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	NA	113	0.0476696	c("2020-10-04", "2020-10-13")	c(0.216438, 0.241586)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
