node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	SWE_loc_weight	DEU_loc_weight
1	EPI_ISL_1259751|2020-11-16	11	0.112329	NA	NA	2020-11-16	EPI_ISL_1259751	Switzerland/GR-ETHZ-510550/2020	2020-11-16	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.86	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.86	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_603588|2020-10-08	11	0.00547945	NA	NA	2020-10-08	EPI_ISL_603588	Switzerland/BE-ETHZ-310520/2020	2020-10-08	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.86	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.86	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_648188|2020-10-06	11	0	NA	NA	2020-10-06	EPI_ISL_648188	Sweden/20-23684/2020	2020-10-06	Europe	SWE	Sweden	SWE	20E (EU1)	B.1.177.86	The Public Health Agency of Sweden	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.1.177.86	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_753793|2020-10-15	11	0.0246575	NA	NA	2020-10-15	EPI_ISL_753793	Germany/BE-ChVir-D2029-8271/2020	2020-10-15	Europe	DEU	Berlin	DEU	20E (EU1)	B.1.177.86	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.86	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_754191|2020-10-14	11	0.0219178	NA	NA	2020-10-14	EPI_ISL_754191	Germany/BE-ChVir-D2028-8264/2020	2020-10-14	Europe	DEU	Berlin	DEU	20E (EU1)	B.1.177.86	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.86	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_753782|2020-10-08	11	0.00547945	NA	NA	2020-10-08	EPI_ISL_753782	Germany/BE-ChVir-D1931-8262/2020	2020-10-08	Europe	DEU	Berlin	DEU	20E (EU1)	B.1.177.86	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.177.86	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-18", "2019-12-26")	c(0.890411, 0.99352)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-13", "2019-12-26")	c(0.890411, 0.9254)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.778082	c("2020-09-18", "2020-10-06")	c(0.112329, 0.1612)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
