node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ITA_loc_weight	CHE_loc_weight	ESP_loc_weight	CHN_loc_weight
1	EPI_ISL_1380062|2020-12-18	12	0.345205	NA	NA	2020-12-18	EPI_ISL_1380062	Italy/SAR-0081/2020	2020-12-18	Europe	ITA	Sardinia	ITA	20E (EU1)	B.1.177.50	Laboratorio Biologia Molecolare Sars Cov2 - UOC Laboratorio Analisi - Servizio Medicina di Laboratorio, Ospedale "San Francesco" - ATS-ASSL Nuoro	Laboratorio specialistico UOC Ematologia - Ospedale "San Francesco" - ATS-ASSL Nuoro	Piras Giovanna et al	B.1.177.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_2017561|2020-08-14	12	0	NA	NA	2020-08-14	EPI_ISL_2017561	Spain/IB-HUSE-00068/2020	2020-08-14	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.50	HOSPITAL UNIVERSITARIO SON ESPASES	HOSPITAL UNIVERSITARIO SON ESPASES	Carla López-Causapé et al	B.1.177.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_539359|2020-08-22	12	0.0219178	NA	NA	2020-08-22	EPI_ISL_539359	Switzerland/BE-ETHZ-260025/2020	2020-08-22	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.50	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.50	FALSE	FALSE	TRUE	TRUE	0	1	0	0
4	EPI_ISL_2017542|2020-08-21	12	0.0191781	NA	NA	2020-08-21	EPI_ISL_2017542	Spain/IB-HUSE-00047/2020	2020-08-21	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.50	HOSPITAL UNIVERSITARIO SON ESPASES	HOSPITAL UNIVERSITARIO SON ESPASES	Carla López-Causapé et al	B.1.177.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_2017534|2020-09-14	12	0.0849315	NA	NA	2020-09-14	EPI_ISL_2017534	Spain/IB-HUSE-00038/2020	2020-09-14	Europe	ESP	Balear Islands	ESP	20E (EU1)	B.1.177.50	HOSPITAL UNIVERSITARIO SON ESPASES	HOSPITAL UNIVERSITARIO SON ESPASES	Carla López-Causapé et al	B.1.177.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_1682860|2020-12-24	11	0.467774	NA	NA	2020-12-24	EPI_ISL_1682860	Switzerland/TI-ETHZ-560785/2020	2020-12-24	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.50	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.50	FALSE	FALSE	TRUE	TRUE	0	1	0	0
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.994521, 1.10882)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-06", "2019-12-26")	c(0.994521, 1.05018)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.526747	c("2020-04-26", "2020-08-14")	c(0.361644, 0.662226)	2020-07-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
12	NA	11	0.10613	c("2020-07-21", "2020-08-14")	c(0.361644, 0.427427)	2020-08-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
