node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	NGA_loc_weight
1	EPI_ISL_1005041|2020-11-17	26	0.0958904	NA	NA	2020-11-17	EPI_ISL_1005041	Switzerland/AG-ETHZ-370164/2020	2020-11-17	Europe	CHE	Aargau	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_603636|2020-10-13	26	0	NA	NA	2020-10-13	EPI_ISL_603636	Switzerland/TI-ETHZ-321395/2020	2020-10-13	Europe	CHE	Ticino	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_603735|2020-10-15	26	0.00547945	NA	NA	2020-10-15	EPI_ISL_603735	Switzerland/TI-ETHZ-321526/2020	2020-10-15	Europe	CHE	Ticino	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
4	EPI_ISL_693962|2020-11-16	26	0.0931507	NA	NA	2020-11-16	EPI_ISL_693962	Switzerland/SH-ETHZ-370463/2020	2020-11-16	Europe	CHE	Schaffhausen	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
5	EPI_ISL_603585|2020-10-08	25	0.0442867	NA	NA	2020-10-08	EPI_ISL_603585	Switzerland/TI-ETHZ-310517/2020	2020-10-08	Europe	CHE	Ticino	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
6	EPI_ISL_728803|2020-10-30	25	0.104561	NA	NA	2020-10-30	EPI_ISL_728803	Switzerland/TI-ETHZ-350301/2020	2020-10-30	Europe	CHE	Ticino	CHE	20A	B.1.467	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.467	FALSE	FALSE	TRUE	TRUE	1	0	0	0
7	EPI_ISL_549757|2020-09-05	24	0.080666	NA	NA	2020-09-05	EPI_ISL_549757	England/QEUH-9B847B/2020	2020-09-05	Europe	GBR	England	GBR	20A	B.1.467	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_729967|2020-06-23	22	0.154658	NA	NA	2020-06-23	EPI_ISL_729967	Nigeria/OS-CV286/2020	2020-06-23	Africa	NGA	Osun State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_551083|2020-08-31	27	0.312571	NA	NA	2020-08-31	EPI_ISL_551083	England/MILK-9AB1A1/2020	2020-08-31	Europe	GBR	England	GBR	20A	B.1.467	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_730048|2020-07-12	27	0.175585	NA	NA	2020-07-12	EPI_ISL_730048	Nigeria/KW-CV401/2020	2020-07-12	Africa	NGA	Kwara State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_730019|2020-06-24	27	0.12627	NA	NA	2020-06-24	EPI_ISL_730019	Nigeria/FC-CV354/2020	2020-06-24	Africa	NGA	Abuja	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_729924|2020-06-02	22	0.0971234	NA	NA	2020-06-02	EPI_ISL_729924	Nigeria/FC-CV238/2020	2020-06-02	Africa	NGA	Abuja	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_730012|2020-05-17	22	0.0532877	NA	NA	2020-05-17	EPI_ISL_730012	Nigeria/BO-CV347/2020	2020-05-17	Africa	NGA	Borno State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_553252|2020-08-18	22	0.308082	NA	NA	2020-08-18	EPI_ISL_553252	England/MILK-971520/2020	2020-08-18	Europe	GBR	England	GBR	20A	B.1.467	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_729928|2020-07-05	28	0.108434	NA	NA	2020-07-05	EPI_ISL_729928	Nigeria/BE-CV243/2020	2020-07-05	Africa	NGA	Benue State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_729974|2020-07-08	28	0.116653	NA	NA	2020-07-08	EPI_ISL_729974	Nigeria/OS-CV295/2020	2020-07-08	Africa	NGA	Osun State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
17	EPI_ISL_729970|2020-07-03	28	0.102955	NA	NA	2020-07-03	EPI_ISL_729970	Nigeria/OS-CV290/2020	2020-07-03	Africa	NGA	Osun State	NGA	20A	B.1.467	Nigeria Centre for Disease Control (NCDC)	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University, Ede, Osun State, Nigeria	Oluniyi P.E. et al	B.1.467	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_402125|2019-12-26	21	0.0154603	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_406798|2019-12-26	20	0.0495357	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
20	NA	20	NA	c("2019-11-14", "2019-12-26")	c(0.893151, 1.00745)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
21	NA	20	0.0340753	c("2019-12-01", "2019-12-26")	c(0.893151, 0.962581)	2019-12-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
22	NA	21	0.351214	c("2020-03-31", "2020-05-17")	c(0.50411, 0.632661)	2020-04-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
24	NA	22	0.276731	c("2020-06-27", "2020-09-05")	c(0.2, 0.390581)	2020-08-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
25	NA	24	0.12679	c("2020-08-28", "2020-10-08")	c(0.109589, 0.222577)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
26	NA	25	0.0579853	c("2020-09-26", "2020-10-13")	c(0.0958904, 0.141348)	2020-10-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
27	NA	22	0.0311276	c("2020-04-08", "2020-06-08")	c(0.443223, 0.610787)	2020-05-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
28	NA	22	0.0791001	c("2020-04-29", "2020-06-25")	c(0.397479, 0.553802)	2020-05-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
