node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	AUS_loc_weight	CHE_loc_weight	GBR_loc_weight	ESP_loc_weight	ARE_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0.0613537	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_419748|2020-03-10	11	0	NA	NA	2020-03-10	EPI_ISL_419748	Australia/VIC29/2020	2020-03-10	Oceania	AUS	Victoria	AUS	20B	B.1.1.71	Victorian Infectious Diseases Reference Laboratory (VIDRL)	Victorian Infectious Diseases Reference Laboratory and Microbiological Diagnostic Unit Public Health Laboratory, Doherty Institute	Caly L. et al	B.1.1.71	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_451752|2020-03-25	12	0	NA	NA	2020-03-25	EPI_ISL_451752	Switzerland/VD-ETHZ-100802/2020	2020-03-25	Europe	CHE	Vaud	CHE	20B	B.1.1.71	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.71	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
4	EPI_ISL_561370|2020-03-26	12	0.00273973	NA	NA	2020-03-26	EPI_ISL_561370	Spain/CN-IBV-97006490/2020	2020-03-26	Europe	ESP	Canary Islands	ESP	20B	B.1.1.71	Hospital Universitario de Gran Canaria Dr. Negrín	SeqCOVID-SPAIN consortium/IBV(CSIC)	M. Carmen Pérez González et al	B.1.1.71	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_698647|2020-05-18	11	0.189041	NA	NA	2020-05-18	EPI_ISL_698647	UnitedArabEmirates/0478/2020	2020-05-18	Asia	ARE	Abu Dhabi	ARE	20B	B.1.1.71	Group 42 (G42) Healthcare, Abu Dhabi, United Arab Emirates; Department of Health, The United Arab Emirates	G42 Healthcare	Rong Liu et al	B.1.1.71	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
6	EPI_ISL_534830|2020-03-24	11	0.0383562	NA	NA	2020-03-24	EPI_ISL_534830	England/OXON-B2F79/2020	2020-03-24	Europe	GBR	England	GBR	20B	B.1.1.71	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.71	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_528063|2020-03-13	11	0.00821918	NA	NA	2020-03-13	EPI_ISL_528063	Switzerland/BS-UHB-42190251/2020	2020-03-13	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.71	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.71	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0
8	EPI_ISL_406798|2019-12-26	9	0.0724823	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.391781, 0.506082)	2019-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
10	NA	9	0.0111287	c("2019-11-14", "2019-12-26")	c(0.391781, 0.506082)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
11	NA	10	0.264093	c("2020-02-22", "2020-03-10")	c(0.189041, 0.231742)	2020-03-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
12	NA	11	0.0410959	c("2020-03-15", "2020-03-25")	c(0.147945, 0.175633)	2020-03-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
