node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	ISR_loc_weight	GBR_loc_weight	BEL_loc_weight
1	EPI_ISL_1130637|2020-08-17	11	0.134247	NA	NA	2020-08-17	EPI_ISL_1130637	Switzerland/VD-ETHZ-250142/2020	2020-08-17	Europe	CHE	Vaud	CHE	20B	B.1.1.50	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.50	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_516905|2020-06-29	11	0	NA	NA	2020-06-29	EPI_ISL_516905	Israel/CVL1196/2020	2020-06-29	Asia	ISR	North District	ISR	20B	B.1.1.50	Israel Central Virology laboratory	Israel Central Virology laboratory	Neta Zuckerman et al	B.1.1.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_556861|2020-07-23	11	0.0657534	NA	NA	2020-07-23	EPI_ISL_556861	England/CAMC-941608/2020	2020-07-23	Europe	GBR	England	GBR	20B	B.1.1.50	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.1.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_734824|2020-07-22	11	0.0630137	NA	NA	2020-07-22	EPI_ISL_734824	Belgium/rega-0722829/2020	2020-07-22	Europe	BEL	Antwerpen	BEL	20B	B.1.1.50	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_557277|2020-07-19	11	0.0547945	NA	NA	2020-07-19	EPI_ISL_557277	England/MILK-87BC04/2020	2020-07-19	Europe	GBR	England	GBR	20B	B.1.1.50	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.50	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_535646|2020-08-17	11	0.134247	NA	NA	2020-08-17	EPI_ISL_535646	Switzerland/VD-ETHZ-250143/2020	2020-08-17	Europe	CHE	Vaud	CHE	20B	B.1.1.50	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.50	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
7	EPI_ISL_402125|2019-12-26	10	0.0128355	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0482215	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.641096, 0.755397)	2019-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
10	NA	9	0.035386	c("2019-12-08", "2019-12-26")	c(0.641096, 0.690279)	2019-12-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
11	NA	10	0.519685	c("2020-06-04", "2020-06-29")	c(0.134247, 0.20194)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
