node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	BEL_loc_weight
1	EPI_ISL_1407564|2020-11-23	8	0.190001	NA	NA	2020-11-23	EPI_ISL_1407564	Switzerland/LU-ETHZ-520426/2020	2020-11-23	Europe	CHE	Lucerne	CHE	20A.EU2	B.1.160.28	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.160.28	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_626318|2020-10-23	9	0	NA	NA	2020-10-23	EPI_ISL_626318	Belgium/ULG-10543/2020	2020-10-23	Europe	BEL	Liège	BEL	20A.EU2	B.1.160.28	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.160.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_888754|2020-12-03	9	0.112329	NA	NA	2020-12-03	EPI_ISL_888754	Belgium/rega-1504/2020	2020-12-03	Europe	BEL	Namur	BEL	20A.EU2	B.1.160.28	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.160.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.00908276	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0387872	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-16", "2019-12-26")	c(0.936986, 1.04561)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0297044	c("2019-12-11", "2019-12-26")	c(0.936986, 0.978603)	2019-12-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.728671	c("2020-07-16", "2020-10-18")	c(0.12524, 0.384179)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.10507	c("2020-09-25", "2020-10-23")	c(0.112329, 0.189427)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
