node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	USA_loc_weight	CHN_loc_weight	GBR_loc_weight	JPN_loc_weight	NOR_loc_weight	ISL_loc_weight
1	EPI_ISL_1119573|2020-11-04	26	0.0630137	NA	NA	2020-11-04	EPI_ISL_1119573	Switzerland/BS-ETHZ-501007/2020	2020-11-04	Europe	CHE	Basel-Stadt	CHE	20G	B.1.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
2	EPI_ISL_597275|2020-10-12	26	0	NA	NA	2020-10-12	EPI_ISL_597275	England/QEUH-A5E4EF/2020	2020-10-12	Europe	GBR	England	GBR	20G	B.1.2	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_668433|2020-10-25	26	0.0356164	NA	NA	2020-10-25	EPI_ISL_668433	Norway/4922/2020	2020-10-25	Europe	NOR	Viken	NOR	20G	B.1.2	Ostfold Hospital Trust - Kalnes, Centre for Laboratory Medicine, Section for gene technology and infection serology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_827826|2020-11-21	26	0.109589	NA	NA	2020-11-21	EPI_ISL_827826	Iceland/4132/2020	2020-11-21	Europe	ISL	Reykjavik	ISL	20G	B.1.2	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_668431|2020-10-25	26	0.0356164	NA	NA	2020-10-25	EPI_ISL_668431	Norway/4917/2020	2020-10-25	Europe	NOR	Nordland	NOR	20G	B.1.2	Nordland Hospital - Bodo, Laboratory Department, Molecular Biology Unit	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_842143|2020-10-12	26	0	NA	NA	2020-10-12	EPI_ISL_842143	England/QEUH-A6263D/2020	2020-10-12	Europe	GBR	England	GBR	20G	B.1.2	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1301139|2020-12-18	28	0.0601504	NA	NA	2020-12-18	EPI_ISL_1301139	USA/NY-MSHSPSP-PV25198/2020	2020-12-18	North America	USA	New York	USA	20G	B.1.2	MSHS Clinical Microbiology Laboratories	MSHS Pathogen Surveillance Program	Ana S. Gonzalez-Reiche et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_1750782|2020-12-18	28	0.0601504	NA	NA	2020-12-18	EPI_ISL_1750782	Switzerland/BL-ETHZ-580583/2020	2020-12-18	Europe	CHE	Basel-Land	CHE	20G	B.1.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
9	EPI_ISL_826331|2020-11-12	27	0	NA	NA	2020-11-12	EPI_ISL_826331	USA/MI-UM-10036914651/2020	2020-11-12	North America	USA	Michigan	USA	20G	B.1.2	University of Michigan Clinical Microbiology Laboratory	Lauring Lab, University of Michigan, Department of Microbiology and Immunology	Valesano et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_1465332|2020-11-04	30	0.00547945	NA	NA	2020-11-04	EPI_ISL_1465332	USA/AZ-TG784720/2020	2020-11-04	North America	USA	Arizona	USA	20G	B.1.2	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1465361|2020-11-05	30	0.00821918	NA	NA	2020-11-05	EPI_ISL_1465361	USA/AZ-TG780084/2020	2020-11-05	North America	USA	Arizona	USA	20G	B.1.2	Sonora Quest Laboratories	TGen North	"Jolene Bowers et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_730637|2020-12-20	32	0.0322565	NA	NA	2020-12-20	EPI_ISL_730637	Switzerland/ZH-UZH-IMV121/2020	2020-12-20	Europe	CHE	Zürich	CHE	20G	B.1.2	Männedorf Hospital	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
13	EPI_ISL_737581|2020-12-16	32	0.0212976	NA	NA	2020-12-16	EPI_ISL_737581	Switzerland/ZH-ETHZ-410005/2020	2020-12-16	Europe	CHE	Zürich	CHE	20G	B.1.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
14	EPI_ISL_936601|2020-11-02	30	0	NA	NA	2020-11-02	EPI_ISL_936601	USA/IL-NM-2754/2020	2020-11-02	North America	USA	Illinois	USA	20G	B.1.2	Northwestern Memorial Hospital	Ozer Lab	Ramon Lorenzo-Redondo et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_667726|2020-11-04	30	0.00547945	NA	NA	2020-11-04	EPI_ISL_667726	Japan/IC-0297/2020	2020-11-04	Asia	JPN	Japan	USA	20G	B.1.2	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_751784|2020-11-18	30	0.0438356	NA	NA	2020-11-18	EPI_ISL_751784	USA/VA-CDC-2-3714369/2020	2020-11-18	North America	USA	Virginia	USA	20G	B.1.2	VA-Division of Consolidated Laboratory Services	Genomics and Discovery, Respiratory Viruses Branch, Division of Viral Diseases, Centers for Disease Control and Prevention	Krista Queen et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_804714|2020-11-09	29	0.0368654	NA	NA	2020-11-09	EPI_ISL_804714	USA/MI-MDHHS-SC22765/2020	2020-11-09	North America	USA	Michigan	USA	20G	B.1.2	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_1169539|2020-12-05	34	0.00541515	NA	NA	2020-12-05	EPI_ISL_1169539	NorthernMarianaIslands/CDC-2-3831117/2020	2020-12-05	North America	USA	Northern Mariana Islands	USA	20G	B.1.2	Commonwealth Healthcare Center	Genomics and Discovery, Respiratory Viruses Branch, Division of Viral Diseases, Centers for Disease Control and Prevention	Krista Queen et al	B.1.2	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_1682388|2020-12-27	34	0.0656891	NA	NA	2020-12-27	EPI_ISL_1682388	Switzerland/BE-ETHZ-560848/2020	2020-12-27	Europe	CHE	Bern	CHE	20G	B.1.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
20	EPI_ISL_1682384|2020-12-27	33	0.0821963	NA	NA	2020-12-27	EPI_ISL_1682384	Switzerland/BE-ETHZ-560849/2020	2020-12-27	Europe	CHE	Bern	CHE	20G	B.1.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.2	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
21	EPI_ISL_402125|2019-12-26	24	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_406798|2019-12-26	23	0.0418989	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
23	NA	23	NA	c("2019-11-15", "2019-12-26")	c(1.00274, 1.11499)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
24	NA	23	0.0418989	c("2019-12-16", "2019-12-26")	c(1.00274, 1.02886)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
25	NA	24	0.646103	c("2020-06-29", "2020-10-07")	c(0.222557, 0.49558)	2020-08-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
26	NA	25	0.148417	c("2020-10-02", "2020-10-12")	c(0.208219, 0.235651)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
27	NA	25	0.233349	c("2020-10-16", "2020-11-12")	c(0.123288, 0.196217)	2020-11-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
28	NA	27	0.0384797	c("2020-11-01", "2020-12-17")	c(0.0284178, 0.152507)	2020-11-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
29	NA	25	0.188264	c("2020-10-05", "2020-11-02")	c(0.150685, 0.228279)	2020-10-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
30	NA	29	0.0176873	c("2020-10-23", "2020-11-02")	c(0.150685, 0.176891)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
32	NA	30	0.0992504	c("2020-11-19", "2020-12-16")	c(0.030137, 0.103168)	2020-12-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
33	NA	25	0.27444	c("2020-10-20", "2020-12-05")	c(0.060274, 0.18554)	2020-11-27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
34	NA	33	0.0165072	c("2020-11-12", "2020-12-05")	c(0.060274, 0.121933)	2020-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
