node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	DNK_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00146149	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_619865|2020-10-12	8	0	NA	NA	2020-10-12	EPI_ISL_619865	Denmark/DCGC-7018/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20A	B.1.221.3	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.221.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_619877|2020-10-12	8	0	NA	NA	2020-10-12	EPI_ISL_619877	Denmark/DCGC-7030/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20A	B.1.221.3	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.221.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_930899|2020-10-17	8	0.0136986	NA	NA	2020-10-17	EPI_ISL_930899	Switzerland/BL-UHB-42490445/2020	2020-10-17	Europe	CHE	Basel-Stadt	CHE	20A	B.1.221.3	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.221.3	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0424277	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.808219, 0.922521)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0409662	c("2019-12-18", "2019-12-26")	c(0.808219, 0.828917)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.795982	c("2020-09-18", "2020-10-12")	c(0.0136986, 0.0785693)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
