node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	DNK_loc_weight
1	EPI_ISL_1129515|2020-10-12	12	0.00306383	NA	NA	2020-10-12	EPI_ISL_1129515	Switzerland/BE-ETHZ-320583/2020	2020-10-12	Europe	CHE	Bern	CHE	20B	B.1.1.219	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.219	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_670943|2020-11-02	13	0	NA	NA	2020-11-02	EPI_ISL_670943	Denmark/DCGC-11478/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.219	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.219	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_714655|2020-11-16	13	0.0383562	NA	NA	2020-11-16	EPI_ISL_714655	Denmark/DCGC-16234/2020	2020-11-16	Europe	DNK	Sjaelland	DNK	20B	B.1.1.219	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.219	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_670955|2020-11-02	13	0	NA	NA	2020-11-02	EPI_ISL_670955	Denmark/DCGC-11492/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.219	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.219	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_713886|2020-11-23	13	0.0575342	NA	NA	2020-11-23	EPI_ISL_713886	Denmark/DCGC-15551/2020	2020-11-23	Europe	DNK	Syddanmark	DNK	20B	B.1.1.219	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.1.219	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_694004|2020-11-19	11	0.184982	NA	NA	2020-11-19	EPI_ISL_694004	Switzerland/AG-ETHZ-370522/2020	2020-11-19	Europe	CHE	Aargau	CHE	20B	B.1.1.219	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.219	FALSE	FALSE	TRUE	TRUE	1	0	0
7	EPI_ISL_402125|2019-12-26	10	0.00676493	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.045188	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-18", "2019-12-26")	c(0.909589, 1.01249)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.038423	c("2019-12-14", "2019-12-26")	c(0.909589, 0.941329)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.720413	c("2020-07-25", "2020-10-12")	c(0.115159, 0.332366)	2020-09-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
12	NA	11	0.0778083	c("2020-09-07", "2020-10-12")	c(0.115068, 0.210238)	2020-10-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
13	NA	12	0.0605981	c("2020-10-16", "2020-11-02")	c(0.0575342, 0.103818)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
