node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	DEU_loc_weight	ITA_loc_weight	CHN_loc_weight	CHE_loc_weight	GBR_loc_weight	DNK_loc_weight	SVN_loc_weight	SWE_loc_weight	USA_loc_weight
1	EPI_ISL_1181316|2020-08-28	22	0.0159593	NA	NA	2020-08-28	EPI_ISL_1181316	Germany/NW-UBI-195/2020	2020-08-28	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.58	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1181317|2020-08-28	22	0.0159593	NA	NA	2020-08-28	EPI_ISL_1181317	Germany/NW-UBI-196/2020	2020-08-28	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.58	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_802148|2020-08-03	21	0.0626261	NA	NA	2020-08-03	EPI_ISL_802148	USA/NJ-MSHSPSP-PV15719/2020	2020-08-03	North America	USA	New Jersey	USA	20B	B.1.1.58	MSHS Clinical Microbiology Laboratories	MSHS Pathogen Surveillance Program	Ana S. Gonzalez-Reiche et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_511985|2020-07-20	21	0.02427	NA	NA	2020-07-20	EPI_ISL_511985	Switzerland/TG-ETHZ-210010/2020	2020-07-20	Europe	CHE	Thurgau	CHE	20B	B.1.1.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.58	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0
5	EPI_ISL_511986|2020-07-21	21	0.0270097	NA	NA	2020-07-21	EPI_ISL_511986	Switzerland/AG-ETHZ-210017/2020	2020-07-21	Europe	CHE	Aargau	CHE	20B	B.1.1.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.58	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0
6	EPI_ISL_661278|2020-09-17	21	0.185914	NA	NA	2020-09-17	EPI_ISL_661278	Sweden/20-22285/2020	2020-09-17	Europe	SWE	Skane	SWE	20B	B.1.1.58	Klinisk mikrobiologi	The Public Health Agency of Sweden	Department of Microbiology et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_549553|2020-09-07	23	0.0283551	NA	NA	2020-09-07	EPI_ISL_549553	England/QEUH-9B93F5/2020	2020-09-07	Europe	GBR	England	GBR	20B	B.1.1.58	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_551144|2020-09-01	23	0.0119167	NA	NA	2020-09-01	EPI_ISL_551144	England/MILK-9A905B/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.58	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_729125|2020-12-06	21	0.405092	NA	NA	2020-12-06	EPI_ISL_729125	Switzerland/BE-ETHZ-400074/2020	2020-12-06	Europe	CHE	Bern	CHE	20B	B.1.1.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.58	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0
10	EPI_ISL_581988|2020-08-27	21	0.12838	NA	NA	2020-08-27	EPI_ISL_581988	Switzerland/BS-42413348/2020	2020-08-27	Europe	CHE	Basel-Stadt	CHE	20B	B.1.1.58	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.1.1.58	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0
11	EPI_ISL_616593|2020-08-24	24	0.0191781	NA	NA	2020-08-24	EPI_ISL_616593	Denmark/DCGC-2759/2020	2020-08-24	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.58	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_617891|2020-08-17	24	0	NA	NA	2020-08-17	EPI_ISL_617891	Denmark/DCGC-2671/2020	2020-08-17	Europe	DNK	Hovedstaden	DNK	20B	B.1.1.58	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_516597|2020-08-05	21	0.0681056	NA	NA	2020-08-05	EPI_ISL_516597	Switzerland/BE-ETHZ-230061/2020	2020-08-05	Europe	CHE	Bern	CHE	20B	B.1.1.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.58	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0
14	EPI_ISL_635275|2020-04-26	20	0.0493151	NA	NA	2020-04-26	EPI_ISL_635275	Slovenia/V0-17285/2020	2020-04-26	Europe	SVN	Slovenia	SVN	20B	B.1.1.58	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Tomaž Mark Zorec et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_1854982|2020-04-08	20	0	NA	NA	2020-04-08	EPI_ISL_1854982	Italy/LAZ-AMC-2004088031-DS/2020	2020-04-08	Europe	ITA	Lazio	ITA	20B	B.1.1.58	Virology Laboratory, Scientific Department, Army Medical Center	Virology Laboratory, Scientific Department, Army Medical Center	Silvia Fillo et al	B.1.1.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_402125|2019-12-26	19	0.0339223	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_406798|2019-12-26	18	0.0587649	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	NA	18	NA	c("2019-11-14", "2019-12-26")	c(0.945205, 1.05951)	2019-12-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	NA	18	0.0248426	c("2019-11-14", "2019-12-26")	c(0.945205, 1.05951)	2019-12-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	NA	19	0.316114	c("2020-03-14", "2020-04-08")	c(0.663014, 0.732069)	2020-04-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	NA	20	0.257922	c("2020-06-26", "2020-07-20")	c(0.380822, 0.446634)	2020-07-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0
22	NA	21	0.11516	c("2020-08-03", "2020-08-28")	c(0.273973, 0.341893)	2020-08-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	NA	21	0.130161	c("2020-08-11", "2020-09-01")	c(0.263014, 0.320969)	2020-08-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	NA	21	0.100982	c("2020-07-29", "2020-08-17")	c(0.30411, 0.354845)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA
