node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	CHN_loc_weight	GBR_loc_weight	LUX_loc_weight
1	EPI_ISL_1260584|2020-11-30	43	0.0105945	NA	NA	2020-11-30	EPI_ISL_1260584	Switzerland/ZH-ETHZ-521380/2020	2020-11-30	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
2	EPI_ISL_1496575|2020-12-13	44	0.00877347	NA	NA	2020-12-13	EPI_ISL_1496575	Switzerland/SH-ETHZ-551320/2020	2020-12-13	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
3	EPI_ISL_730633|2020-12-20	44	0.0279516	NA	NA	2020-12-20	EPI_ISL_730633	Switzerland/ZH-UZH-IMV117/2020	2020-12-20	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Männedorf Hospital	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
4	EPI_ISL_1599107|2020-12-09	43	0.0352521	NA	NA	2020-12-09	EPI_ISL_1599107	Switzerland/ZH-ETHZ-550599/2020	2020-12-09	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
5	EPI_ISL_1749680|2020-12-17	43	0.0571699	NA	NA	2020-12-17	EPI_ISL_1749680	Switzerland/BE-ETHZ-580457/2020	2020-12-17	Europe	CHE	Bern	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
6	EPI_ISL_1750817|2020-12-15	43	0.0516904	NA	NA	2020-12-15	EPI_ISL_1750817	Switzerland/SG-ETHZ-580397/2020	2020-12-15	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
7	EPI_ISL_603276|2020-10-01	42	0	NA	NA	2020-10-01	EPI_ISL_603276	Switzerland/SG-ETHZ-300243/2020	2020-10-01	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
8	EPI_ISL_573228|2020-09-08	41	0.010777	NA	NA	2020-09-08	EPI_ISL_573228	England/CAMC-9C1CC2/2020	2020-09-08	Europe	GBR	England	GBR	20B	B.1.1.37	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_530534|2020-08-19	40	0	NA	NA	2020-08-19	EPI_ISL_530534	England/QEUH-96E6BA/2020	2020-08-19	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_529688|2020-08-27	40	0.0219178	NA	NA	2020-08-27	EPI_ISL_529688	Scotland/CVR3977/2020	2020-08-27	Europe	GBR	Scotland	GBR	20B	B.1.1.37	West of Scotland Specialist Virology Centre, NHSGGC / MRC-University of Glasgow Centre for Virus Research	COVID-19 Genomics UK (COG-UK) Consortium	Ana da Silva Filipe et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_530552|2020-08-19	40	0	NA	NA	2020-08-19	EPI_ISL_530552	England/QEUH-96E9DF/2020	2020-08-19	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_550015|2020-09-01	40	0.0356164	NA	NA	2020-09-01	EPI_ISL_550015	England/MILK-9A68CF/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_566334|2020-09-16	40	0.0767123	NA	NA	2020-09-16	EPI_ISL_566334	England/ALDP-9CDDA5/2020	2020-09-16	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_540205|2020-09-01	40	0.0356164	NA	NA	2020-09-01	EPI_ISL_540205	England/QEUH-9A408D/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
15	EPI_ISL_551130|2020-08-31	40	0.0328767	NA	NA	2020-08-31	EPI_ISL_551130	England/MILK-9AB499/2020	2020-08-31	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
16	EPI_ISL_550326|2020-08-28	40	0.0246575	NA	NA	2020-08-28	EPI_ISL_550326	England/MILK-99A169/2020	2020-08-28	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
17	EPI_ISL_602105|2020-09-09	40	0.0575342	NA	NA	2020-09-09	EPI_ISL_602105	Scotland/QEUH-9B710C/2020	2020-09-09	Europe	GBR	Scotland	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
18	EPI_ISL_550050|2020-09-01	40	0.0356164	NA	NA	2020-09-01	EPI_ISL_550050	England/MILK-9A8C85/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
19	EPI_ISL_552140|2020-08-26	40	0.0191781	NA	NA	2020-08-26	EPI_ISL_552140	England/MILK-99350A/2020	2020-08-26	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_550620|2020-08-30	40	0.030137	NA	NA	2020-08-30	EPI_ISL_550620	England/MILK-99DB86/2020	2020-08-30	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_551053|2020-08-31	40	0.0328767	NA	NA	2020-08-31	EPI_ISL_551053	England/MILK-9AB332/2020	2020-08-31	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_568322|2020-08-27	40	0.0219178	NA	NA	2020-08-27	EPI_ISL_568322	Scotland/QEUH-98F598/2020	2020-08-27	Europe	GBR	Scotland	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_530672|2020-08-20	40	0.00273973	NA	NA	2020-08-20	EPI_ISL_530672	England/QEUH-96DAEC/2020	2020-08-20	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
24	EPI_ISL_541525|2020-08-28	40	0.0246575	NA	NA	2020-08-28	EPI_ISL_541525	Switzerland/ZH-ETHZ-270143/2020	2020-08-28	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
25	EPI_ISL_549434|2020-09-01	40	0.0356164	NA	NA	2020-09-01	EPI_ISL_549434	England/MILK-9A8933/2020	2020-09-01	Europe	GBR	England	GBR	20B	B.1.1.37	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
26	EPI_ISL_573645|2020-09-07	40	0.0520548	NA	NA	2020-09-07	EPI_ISL_573645	England/QEUH-9BB029/2020	2020-09-07	Europe	GBR	England	GBR	20B	B.1.1.37	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
27	EPI_ISL_560158|2020-09-10	40	0.060274	NA	NA	2020-09-10	EPI_ISL_560158	Wales/PHWC-16AB3F/2020	2020-09-10	Europe	GBR	Wales	GBR	20B	B.1.1.37	Wales Specialist Virology Centre Sequencing lab: Pathogen Genomics Unit	COVID-19 Genomics UK (COG-UK) Consortium	Catherine Moore et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
28	EPI_ISL_560017|2020-09-05	40	0.0465753	NA	NA	2020-09-05	EPI_ISL_560017	Scotland/QEUH-9AD066/2020	2020-09-05	Europe	GBR	Scotland	GBR	20B	B.1.1.37	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
29	EPI_ISL_560004|2020-09-05	40	0.0465753	NA	NA	2020-09-05	EPI_ISL_560004	Scotland/QEUH-9ACC45/2020	2020-09-05	Europe	GBR	Scotland	GBR	20B	B.1.1.37	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
30	EPI_ISL_541531|2020-08-29	40	0.0273973	NA	NA	2020-08-29	EPI_ISL_541531	Switzerland/ZH-ETHZ-270184/2020	2020-08-29	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
31	EPI_ISL_541533|2020-08-29	40	0.0273973	NA	NA	2020-08-29	EPI_ISL_541533	Switzerland/ZH-ETHZ-270186/2020	2020-08-29	Europe	CHE	Zürich	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
32	EPI_ISL_1195401|2020-11-05	45	0.0575342	NA	NA	2020-11-05	EPI_ISL_1195401	Germany/BW-FR0682/2020	2020-11-05	Europe	DEU	Baden-Wuerttemberg	DEU	20B	B.1.1.37	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
33	EPI_ISL_608244|2020-10-15	45	0	NA	NA	2020-10-15	EPI_ISL_608244	England/ALDP-A6CB9E/2020	2020-10-15	Europe	GBR	England	GBR	20B	B.1.1.37	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.1.37	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
34	EPI_ISL_721796|2020-11-22	45	0.10411	NA	NA	2020-11-22	EPI_ISL_721796	Switzerland/BL-ETHZ-380376/2020	2020-11-22	Europe	CHE	Basel-Land	CHE	20B	B.1.1.37	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.37	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0
35	EPI_ISL_402125|2019-12-26	38	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
36	EPI_ISL_406798|2019-12-26	37	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
37	NA	37	NA	c("2019-11-16", "2019-12-26")	c(0.983562, 1.09349)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
38	NA	37	0.0418038	c("2019-12-09", "2019-12-26")	c(0.983562, 1.0312)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
39	NA	38	0.541848	c("2020-05-14", "2020-08-19")	c(0.336986, 0.602182)	2020-07-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
40	NA	39	0.104727	c("2020-08-13", "2020-08-19")	c(0.336986, 0.354042)	2020-08-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
41	NA	40	0.0440175	c("2020-08-19", "2020-09-08")	c(0.282192, 0.337753)	2020-09-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
42	NA	41	0.0737907	c("2020-08-30", "2020-10-01")	c(0.219178, 0.305539)	2020-10-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
43	NA	42	0.153789	c("2020-11-10", "2020-11-30")	c(0.0547945, 0.11062)	2020-11-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
44	NA	43	0.0374375	c("2020-11-23", "2020-12-13")	c(0.0191781, 0.0743462)	2020-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0
45	NA	39	0.260892	c("2020-09-20", "2020-10-15")	c(0.180822, 0.250521)	2020-10-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
