node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	MEX_loc_weight
1	EPI_ISL_1260043|2020-12-03	9	0.150305	NA	NA	2020-12-03	EPI_ISL_1260043	Switzerland/BE-ETHZ-521541/2020	2020-12-03	Europe	CHE	Bern	CHE	20B	B.1.1.222	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.222	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_933512|2020-11-26	9	0.131127	NA	NA	2020-11-26	EPI_ISL_933512	Mexico/CMX-INMEGEN-11-02/2020	2020-11-26	North America	MEX	Mexico City	MEX	20B	B.1.1.222	Instituto Nacional de Medicina Genomica	Instituto Nacional de Medicina Genomica	Hidalgo-Miranda A et al	B.1.1.222	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_837753|2020-07-03	8	0.0297289	NA	NA	2020-07-03	EPI_ISL_837753	Mexico/CMX-INER-0157/2020	2020-07-03	North America	MEX	Mexico City	MEX	20B	B.1.1.222	Instituto Nacional de Enfermedades Respiratorias (INER)	Instituto Nacional de Enfermedades Respiratorias (INER)	Celia Boukadida et al	B.1.1.222	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.936986, 1.05129)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418038	c("2019-12-15", "2019-12-26")	c(0.936986, 0.966042)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.488079	c("2020-05-08", "2020-07-03")	c(0.419178, 0.571419)	2020-06-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.298602	c("2020-08-14", "2020-11-11")	c(0.0590496, 0.30393)	2020-10-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
