node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	USA_loc_weight	DEU_loc_weight
1	EPI_ISL_1388114|2020-04-08	8	0.163084	NA	NA	2020-04-08	EPI_ISL_1388114	Switzerland/BL-UHB-42224262/2020	2020-04-08	Europe	CHE	Basel-Land	CHE	20A	B.1.311	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.311	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_516233|2020-03-31	9	0.0574259	NA	NA	2020-03-31	EPI_ISL_516233	USA/MI-MDHHS-SC21506/2020	2020-03-31	North America	USA	Michigan	USA	20C	B.1.311	Michigan Department of Health and Human Services, Bureau of Laboratories	Michigan Department of Health and Human Services, Bureau of Laboratories	Blankenship HM et al	B.1.311	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_776154|2020-03-19	9	0.0245491	NA	NA	2020-03-19	EPI_ISL_776154	Germany/HH-hpi-p1783/2020	2020-03-19	Europe	DEU	Hamburg	DEU	20C	B.1.311	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.1.311	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0293298	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-20", "2019-12-26")	c(0.282192, 0.381388)	2019-12-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0293298	c("2019-12-18", "2019-12-26")	c(0.282192, 0.303723)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.119108	c("2020-01-10", "2020-03-11")	c(0.0757809, 0.241642)	2020-02-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.0837402	c("2020-02-13", "2020-03-19")	c(0.0547945, 0.147815)	2020-03-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
