node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	ITA_loc_weight	AUT_loc_weight
1	EPI_ISL_1273554|2020-12-29	17	0.229336	NA	NA	2020-12-29	EPI_ISL_1273554	Switzerland/BS-UHB-42616985/2020	2020-12-29	Europe	CHE	Basel-Stadt	CHE	20A	B.1.258.14	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.258.14	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_776918|2020-10-26	17	0.0539933	NA	NA	2020-10-26	EPI_ISL_776918	Italy/CAM-TIGEM-214/2020	2020-10-26	Europe	ITA	Campania	ITA	20A	B.1.258.14	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_653780|2020-11-02	17	0.0731714	NA	NA	2020-11-02	EPI_ISL_653780	Italy/APU-IZSPB_289PT/2020	2020-11-02	Europe	ITA	Apulia	ITA	20A	B.1.258.14	I.R.C.C.S. "S. De Bellis" - Ente Ospedaliero	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_736793|2020-10-26	17	0.0539933	NA	NA	2020-10-26	EPI_ISL_736793	Italy/CAM-TIGEM-3/2020	2020-10-26	Europe	ITA	Campania	ITA	20A	B.1.258.14	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_736801|2020-10-26	17	0.0539933	NA	NA	2020-10-26	EPI_ISL_736801	Italy/CAM-TIGEM-14/2020	2020-10-26	Europe	ITA	Campania	ITA	20A	B.1.258.14	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_776932|2020-10-26	17	0.0539933	NA	NA	2020-10-26	EPI_ISL_776932	Italy/CAM-TIGEM-284/2020	2020-10-26	Europe	ITA	Campania	ITA	20A	B.1.258.14	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_776939|2020-10-26	17	0.0539933	NA	NA	2020-10-26	EPI_ISL_776939	Italy/CAM-TIGEM-294/2020	2020-10-26	Europe	ITA	Campania	ITA	20A	B.1.258.14	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_1119413|2020-11-07	19	0.0100705	NA	NA	2020-11-07	EPI_ISL_1119413	Switzerland/ZH-ETHZ-501177/2020	2020-11-07	Europe	CHE	Zürich	CHE	20A	B.1.258.14	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.14	FALSE	FALSE	TRUE	TRUE	1	0	0	0
9	EPI_ISL_1407660|2020-11-07	19	0.0100705	NA	NA	2020-11-07	EPI_ISL_1407660	Switzerland/ZH-ETHZ-531210/2020	2020-11-07	Europe	CHE	Zürich	CHE	20A	B.1.258.14	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.258.14	FALSE	FALSE	TRUE	TRUE	1	0	0	0
10	EPI_ISL_853754|2020-11-10	20	0.00557515	NA	NA	2020-11-10	EPI_ISL_853754	Austria/CeMM1589/2020	2020-11-10	Europe	AUT	Carinthia	AUT	20A	B.1.258.14	Pharmgenetix GmbH	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_853769|2020-11-10	20	0.00557515	NA	NA	2020-11-10	EPI_ISL_853769	Austria/CeMM1588/2020	2020-11-10	Europe	AUT	Carinthia	AUT	20A	B.1.258.14	Pharmgenetix GmbH	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	B.1.258.14	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_402125|2019-12-26	15	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_406798|2019-12-26	14	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
14	NA	14	NA	c("2019-11-14", "2019-12-26")	c(1.00822, 1.12252)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
15	NA	14	0.0418055	c("2019-12-16", "2019-12-26")	c(1.00822, 1.03678)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.678911	c("2020-07-18", "2020-10-10")	c(0.218228, 0.448908)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
17	NA	16	0.0999723	c("2020-09-22", "2020-10-24")	c(0.179548, 0.268582)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	16	0.0937022	c("2020-08-14", "2020-11-05")	c(0.147879, 0.375369)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
19	NA	18	0.0830695	c("2020-10-16", "2020-11-07")	c(0.142466, 0.202536)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
20	NA	18	0.095784	c("2020-10-23", "2020-11-10")	c(0.134247, 0.184713)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
