node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	JPN_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1123401|2020-06	12	0.0383562	NA	NA	2020-06-15	EPI_ISL_1123401	Japan/TKY20098/2020	2020-06	Asia	JPN	Tokyo	JPN	20B	B.1.1.214	Tokyo Metropolitan Institute of Public Health	Tokyo Metropolitan Institute of Public Health	Masaki Hayashi et al	B.1.1.214	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_692603|2020-06-22	12	0.0575342	NA	NA	2020-06-22	EPI_ISL_692603	Japan/PG-4376/2020	2020-06-22	Asia	JPN	Japan	JPN	20B	B.1.1.214	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.214	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_686874|2020-06-01	12	0	NA	NA	2020-06-01	EPI_ISL_686874	Japan/PG-7772/2020	2020-06-01	Asia	JPN	Japan	JPN	20B	B.1.1.214	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.214	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_686484|2020-08-18	12	0.213699	NA	NA	2020-08-18	EPI_ISL_686484	Japan/PG-8938/2020	2020-08-18	Asia	JPN	Japan	JPN	20B	B.1.1.214	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.214	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_1408703|2020-12-01	14	0.0190929	NA	NA	2020-12-01	EPI_ISL_1408703	Switzerland/SG-ETHZ-520865/2020	2020-12-01	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.214	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.214	FALSE	FALSE	TRUE	TRUE	0	1	0
6	EPI_ISL_1599130|2020-12-09	14	0.0410108	NA	NA	2020-12-09	EPI_ISL_1599130	Switzerland/ZH-ETHZ-550655/2020	2020-12-09	Europe	CHE	Zürich	CHE	20B	B.1.1.214	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.214	FALSE	FALSE	TRUE	TRUE	0	1	0
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-16", "2019-12-26")	c(0.953425, 1.06211)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418055	c("2019-11-29", "2019-12-26")	c(0.953425, 1.02727)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.424701	c("2020-04-16", "2020-06-01")	c(0.523288, 0.648188)	2020-05-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.00543576	c("2020-05-11", "2020-06-01")	c(0.523288, 0.581667)	2020-06-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
14	NA	11	0.487713	c("2020-10-10", "2020-12-01")	c(0.0219178, 0.163643)	2020-11-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
