node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	DEU_loc_weight	CHE_loc_weight	CHN_loc_weight	BEL_loc_weight	LUX_loc_weight
1	EPI_ISL_1140222|2020-08-31	15	0	NA	NA	2020-08-31	EPI_ISL_1140222	Germany/NW-RKI-I-010097/2020	2020-08-31	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.297	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_666630|2020-08-31	15	0	NA	NA	2020-08-31	EPI_ISL_666630	Germany/NW-HHU-343/2020	2020-08-31	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.297	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_1496328|2020-10-26	16	0.0383344	NA	NA	2020-10-26	EPI_ISL_1496328	Switzerland/AG-ETHZ-340081/2020	2020-10-26	Europe	CHE	Aargau	CHE	20B	B.1.1.297	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.297	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
4	EPI_ISL_718041|2020-11-26	16	0.123266	NA	NA	2020-11-26	EPI_ISL_718041	Germany/NW-HHU-377/2020	2020-11-26	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.297	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_1496569|2020-10-21	16	0.0246358	NA	NA	2020-10-21	EPI_ISL_1496569	Switzerland/SH-ETHZ-331383/2020	2020-10-21	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.297	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.297	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
6	EPI_ISL_540541|2020-08-07	14	0.0239481	NA	NA	2020-08-07	EPI_ISL_540541	Belgium/ULG-10374/2020	2020-08-07	Europe	BEL	Liège	BEL	20B	B.1.1.297	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_603591|2020-10-08	17	0.0112399	NA	NA	2020-10-08	EPI_ISL_603591	Switzerland/BE-ETHZ-310523/2020	2020-10-08	Europe	CHE	Bern	CHE	20B	B.1.1.297	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.297	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
8	EPI_ISL_740414|2020-10-26	17	0.0605549	NA	NA	2020-10-26	EPI_ISL_740414	Luxembourg/LNS4063851/2020	2020-10-26	Europe	LUX	Luxembourg	LUX	20B	B.1.1.297	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_734948|2020-09-15	14	0.130797	NA	NA	2020-09-15	EPI_ISL_734948	Belgium/rega-0915964/2020	2020-09-15	Europe	BEL	Halle-Vilvoorde	BEL	20B	B.1.1.297	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.297	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.917808, 1.03211)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.0418055	c("2019-12-11", "2019-12-26")	c(0.917808, 0.958831)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
14	NA	13	0.589751	c("2020-06-24", "2020-08-07")	c(0.30411, 0.424018)	2020-07-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
15	NA	14	0.0897015	c("2020-08-16", "2020-08-31")	c(0.238356, 0.279107)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
16	NA	15	0.11509	c("2020-09-23", "2020-10-21")	c(0.0986301, 0.174348)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
17	NA	14	0.182571	c("2020-09-06", "2020-10-08")	c(0.134247, 0.220962)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
