node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ROU_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight
1	EPI_ISL_1279957|2020-09-28	15	0.0465753	NA	NA	2020-09-28	EPI_ISL_1279957	Romania/B-65720/2020	2020-09-28	Europe	ROU	Bucharest	ROU	20A	B.1.408	National Institute of Infectious Diseases-Prof. Dr. Matei Bals Molecular Diagnostics Laboratory	National Institute of Infectious Diseases-Prof. Dr. Matei Bals Molecular Diagnostics Laboratory	Leontina Banica et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_649198|2020-11-07	15	0.156164	NA	NA	2020-11-07	EPI_ISL_649198	England/ALDP-B48344/2020	2020-11-07	Europe	GBR	England	GBR	20A	B.1.408	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_567663|2020-09-11	15	0	NA	NA	2020-09-11	EPI_ISL_567663	England/ALDP-9C5AC4/2020	2020-09-11	Europe	GBR	England	GBR	20A	B.1.408	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Jacquelyn Wynn et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_931061|2020-10-23	15	0.115068	NA	NA	2020-10-23	EPI_ISL_931061	Switzerland/BL-UHB-42500394/2020	2020-10-23	Europe	CHE	Basel-Land	CHE	20A	B.1.408	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.408	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
5	EPI_ISL_748472|2020-12-07	15	0.238356	NA	NA	2020-12-07	EPI_ISL_748472	Denmark/DCGC-19333/2020	2020-12-07	Europe	DNK	Denmark	DNK	20A	B.1.408	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_637277|2020-09-24	15	0.0356164	NA	NA	2020-09-24	EPI_ISL_637277	England/QEUH-9F55D9/2020	2020-09-24	Europe	GBR	England	GBR	20A	B.1.408	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Aminu S. Jahun et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_657612|2020-11-09	15	0.161644	NA	NA	2020-11-09	EPI_ISL_657612	England/CAMC-B52F52/2020	2020-11-09	Europe	GBR	England	GBR	20A	B.1.408	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Rob Howes et al	B.1.408	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_1659239|2020-12-30	18	0.047565	NA	NA	2020-12-30	EPI_ISL_1659239	Switzerland/AG-ETHZ-571369/2020	2020-12-30	Europe	CHE	Aargau	CHE	20A	B.1.408	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.408	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
9	EPI_ISL_899398|2020-12-26	18	0.0366061	NA	NA	2020-12-26	EPI_ISL_899398	Switzerland/BL-ETHZ-430902/2020	2020-12-26	Europe	CHE	Basel-Land	CHE	20A	B.1.408	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.408	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(1.01096, 1.12526)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.0418038	c("2019-12-13", "2019-12-26")	c(1.01096, 1.04726)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
14	NA	13	0.459881	c("2020-03-29", "2020-08-09")	c(0.392275, 0.756775)	2020-06-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
15	NA	14	0.249708	c("2020-08-28", "2020-09-11")	c(0.30137, 0.340435)	2020-09-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
18	NA	14	0.503513	c("2020-11-01", "2020-12-26")	c(0.0109589, 0.161602)	2020-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
