node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight	EGY_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_631102|2020-10-22	8	0.200182	NA	NA	2020-10-22	EPI_ISL_631102	England/MILK-ABC036/2020	2020-10-22	Europe	GBR	England	GBR	20A	B.1.466	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.466	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_847912|2020-12-24	9	0.140477	NA	NA	2020-12-24	EPI_ISL_847912	Switzerland/GE-32797675/2020	2020-12-24	Europe	CHE	Geneva	CHE	20A	B.1.466	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.466	FALSE	FALSE	TRUE	TRUE	0	0	1	0
4	EPI_ISL_857337|2020-12-25	9	0.143216	NA	NA	2020-12-25	EPI_ISL_857337	Egypt/CUNCI-HGC9I037/2020	2020-12-25	Africa	EGY	Egypt	EGY	20A	B.1.466	Cancer Biology Department, National Cancer Institute	Cancer Biology Department, National Cancer Institute	Zekri et al	B.1.466	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.99726, 1.11156)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-15", "2019-12-26")	c(0.99726, 1.02784)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.621736	c("2020-06-15", "2020-10-12")	c(0.202076, 0.5277)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.232308	c("2020-09-05", "2020-12-09")	c(0.0448247, 0.30488)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
