node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	FRA_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	DNK_loc_weight
1	EPI_ISL_1015135|2020-08-04	29	0.00821918	NA	NA	2020-08-04	EPI_ISL_1015135	France/IDF_PSL_392/2020	2020-08-04	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_671975|2020-08-03	29	0.00547945	NA	NA	2020-08-03	EPI_ISL_671975	France/OCC-66/2020	2020-08-03	Europe	FRA	Occitanie	FRA	20B	B.1.1.241	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_1015281|2020-08-14	29	0.0356164	NA	NA	2020-08-14	EPI_ISL_1015281	France/IDF_PSL_286/2020	2020-08-14	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_593879|2020-08-01	29	0	NA	NA	2020-08-01	EPI_ISL_593879	France/OCC-64/2020	2020-08-01	Europe	FRA	Occitanie	FRA	20B	B.1.1.241	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
5	EPI_ISL_1015287|2020-08-17	29	0.0438356	NA	NA	2020-08-17	EPI_ISL_1015287	France/IDF_PSL_281/2020	2020-08-17	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_1015278|2020-08-11	29	0.0273973	NA	NA	2020-08-11	EPI_ISL_1015278	France/IDF_PSL_291/2020	2020-08-11	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_1015140|2020-08-17	29	0.0438356	NA	NA	2020-08-17	EPI_ISL_1015140	France/IDF_PSL_280/2020	2020-08-17	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_683380|2020-08-26	29	0.0684932	NA	NA	2020-08-26	EPI_ISL_683380	France/ARA-64293/2020	2020-08-26	Europe	FRA	Auvergne-Rhône-Alpes	FRA	20B	B.1.1.241	CNR Virus des Infections Respiratoires - France SUD	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_1015136|2020-08-05	29	0.0109589	NA	NA	2020-08-05	EPI_ISL_1015136	France/IDF_PSL_300/2020	2020-08-05	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Department of Virology, Pitié-Salpêtrière hospital	Department of Virology, Pitié-Salpêtrière hospital	Valentin Leducq et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
10	EPI_ISL_541513|2020-09-01	29	0.0849315	NA	NA	2020-09-01	EPI_ISL_541513	Switzerland/ZH-ETHZ-270047/2020	2020-09-01	Europe	CHE	Zürich	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
11	EPI_ISL_560432|2020-09-07	30	0.00477366	NA	NA	2020-09-07	EPI_ISL_560432	Switzerland/BE-ETHZ-280109/2020	2020-09-07	Europe	CHE	Bern	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
12	EPI_ISL_560500|2020-09-08	30	0.00751338	NA	NA	2020-09-08	EPI_ISL_560500	Switzerland/VD-ETHZ-280118/2020	2020-09-08	Europe	CHE	Vaud	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
13	EPI_ISL_1119402|2020-11-09	31	0.0168712	NA	NA	2020-11-09	EPI_ISL_1119402	Switzerland/SH-ETHZ-501087/2020	2020-11-09	Europe	CHE	Schaffhausen	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
14	EPI_ISL_1360883|2020-11-09	31	0.0168712	NA	NA	2020-11-09	EPI_ISL_1360883	Switzerland/GE-ETHZ-530018/2020	2020-11-09	Europe	CHE	Geneva	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
15	EPI_ISL_535642|2020-08-17	29	0.0438356	NA	NA	2020-08-17	EPI_ISL_535642	Switzerland/BE-ETHZ-250136/2020	2020-08-17	Europe	CHE	Bern	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
16	EPI_ISL_539464|2020-08-27	29	0.0712329	NA	NA	2020-08-27	EPI_ISL_539464	Switzerland/SG-ETHZ-260173/2020	2020-08-27	Europe	CHE	Sankt Gallen	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
17	EPI_ISL_531600|2020-08-10	29	0.0246575	NA	NA	2020-08-10	EPI_ISL_531600	England/QEUH-9625B9/2020	2020-08-10	Europe	GBR	England	GBR	20B	B.1.1.241	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
18	EPI_ISL_590253|2020-09-03	29	0.090411	NA	NA	2020-09-03	EPI_ISL_590253	England/QEUH-9B5274/2020	2020-09-03	Europe	GBR	England	GBR	20B	B.1.1.241	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
19	EPI_ISL_593934|2020-09-21	29	0.139726	NA	NA	2020-09-21	EPI_ISL_593934	France/IDF-9230/2020	2020-09-21	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Sentinelles, Chanteloup-En-Brie	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
20	EPI_ISL_537087|2020-08-07	29	0.0164384	NA	NA	2020-08-07	EPI_ISL_537087	England/QEUH-95DEE3/2020	2020-08-07	Europe	GBR	England	GBR	20B	B.1.1.241	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
21	EPI_ISL_616729|2020-08-24	29	0.0630137	NA	NA	2020-08-24	EPI_ISL_616729	Denmark/DCGC-2967/2020	2020-08-24	Europe	DNK	Syddanmark	DNK	20B	B.1.1.241	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
22	EPI_ISL_593905|2020-09-14	29	0.120548	NA	NA	2020-09-14	EPI_ISL_593905	France/IDF-9137/2020	2020-09-14	Europe	FRA	Ile de France	FRA	20B	B.1.1.241	Labo Analyses Med, Sarcelles	National Reference Center for Viruses of Respiratory Infections, Institut Pasteur, Paris	Sylvie Behillil et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
23	EPI_ISL_531621|2020-08-10	29	0.0246575	NA	NA	2020-08-10	EPI_ISL_531621	England/QEUH-96271D/2020	2020-08-10	Europe	GBR	England	GBR	20B	B.1.1.241	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.241	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
24	EPI_ISL_535595|2020-08-18	29	0.0465753	NA	NA	2020-08-18	EPI_ISL_535595	Switzerland/ZH-ETHZ-250070/2020	2020-08-18	Europe	CHE	Zürich	CHE	20B	B.1.1.241	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.241	FALSE	FALSE	TRUE	TRUE	0	1	0	0	0
25	EPI_ISL_402125|2019-12-26	28	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
26	EPI_ISL_406798|2019-12-26	27	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
27	NA	27	NA	c("2019-11-14", "2019-12-26")	c(0.871233, 0.985534)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
28	NA	27	0.0418038	c("2019-11-30", "2019-12-26")	c(0.871233, 0.943709)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
29	NA	28	0.59726	c("2020-07-22", "2020-08-01")	c(0.273973, 0.300779)	2020-08-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
30	NA	29	0.0965962	c("2020-08-21", "2020-09-07")	c(0.172603, 0.218843)	2020-09-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
31	NA	29	0.257101	c("2020-10-15", "2020-11-09")	c(0, 0.0688858)	2020-11-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0	0	0
