node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ITA_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1055818|2020-12-21	19	0.315068	NA	NA	2020-12-21	EPI_ISL_1055818	Italy/ABR-IZSGC-TE358911/2020	2020-12-21	Europe	ITA	Abruzzo	ITA	20E (EU1)	B.1.177.83	DIP. PREV. AVEZZANO SERVIZIO DI IGIENE EPIDEMIOLOGIAE SANITA' PUBBLICA	Istituto Zooprofilattico Sperimentale dell’Abruzzo e Molise “G. Caporale”	Lorusso A et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_751335|2020-08-28	19	0	NA	NA	2020-08-28	EPI_ISL_751335	Italy/VEN-UniVR-11/2020	2020-08-28	Europe	ITA	Veneto	ITA	20E (EU1)	B.1.177.83	IRCCS Sacro Cuore Don Calabria Hospital, Department of Infectious, Tropical Diseases & Microbiology	University of Verona, Department of Biotechnology	Antonio Mori et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_1119506|2020-11-02	19	0.180822	NA	NA	2020-11-02	EPI_ISL_1119506	Switzerland/TI-ETHZ-500949/2020	2020-11-02	Europe	CHE	Ticino	CHE	20E (EU1)	B.1.177.83	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.83	FALSE	FALSE	TRUE	TRUE	0	1	0
4	EPI_ISL_1408679|2020-11-24	21	0.135732	NA	NA	2020-11-24	EPI_ISL_1408679	Switzerland/GE-ETHZ-520514/2020	2020-11-24	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.83	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.83	FALSE	FALSE	TRUE	TRUE	0	1	0
5	EPI_ISL_653819|2020-11-04	21	0.0809377	NA	NA	2020-11-04	EPI_ISL_653819	Italy/APU-IZSPB_326PT/2020	2020-11-04	Europe	ITA	Apulia	ITA	20E (EU1)	B.1.177.83	I.R.C.C.S. "S. De Bellis" - Ente Ospedaliero	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_1119508|2020-11-02	22	0.0191781	NA	NA	2020-11-02	EPI_ISL_1119508	Switzerland/VD-ETHZ-500939/2020	2020-11-02	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.83	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.83	FALSE	FALSE	TRUE	TRUE	0	1	0
7	EPI_ISL_736870|2020-10-26	22	0	NA	NA	2020-10-26	EPI_ISL_736870	Italy/CAM-TIGEM-144/2020	2020-10-26	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.83	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_960511|2020-12-09	22	0.120548	NA	NA	2020-12-09	EPI_ISL_960511	Italy/CAM-TIGEM-1655/2020	2020-12-09	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.83	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_960510|2020-12-09	22	0.120548	NA	NA	2020-12-09	EPI_ISL_960510	Italy/CAM-TIGEM-1639/2020	2020-12-09	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.83	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_837472|2020-11-25	22	0.0821918	NA	NA	2020-11-25	EPI_ISL_837472	Italy/CAM-TIGEM-1172/2020	2020-11-25	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.83	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_1130124|2020-08-29	17	0.0318342	NA	NA	2020-08-29	EPI_ISL_1130124	Switzerland/GR-ETHZ-270208/2020	2020-08-29	Europe	CHE	Graubünden	CHE	20E (EU1)	B.1.177.83	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.83	FALSE	FALSE	TRUE	TRUE	0	1	0
12	EPI_ISL_776903|2020-10-26	17	0.190738	NA	NA	2020-10-26	EPI_ISL_776903	Italy/CAM-TIGEM-226/2020	2020-10-26	Europe	ITA	Campania	ITA	20E (EU1)	B.1.177.83	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	B.1.177.83	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.986301, 1.1006)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418987	c("2019-11-25", "2019-12-26")	c(0.986301, 1.0724)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.642138	c("2020-07-09", "2020-08-28")	c(0.315068, 0.451291)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
19	NA	17	0.0290945	c("2020-08-04", "2020-08-28")	c(0.315068, 0.381417)	2020-08-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
21	NA	19	0.105364	c("2020-09-06", "2020-11-04")	c(0.128767, 0.289751)	2020-10-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
22	NA	19	0.161644	c("2020-10-07", "2020-10-26")	c(0.153425, 0.204397)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
