node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	ROU_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00588215	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_468158|2020-05-29	8	0.0307873	NA	NA	2020-05-29	EPI_ISL_468158	Romania/Suceava-31646/2020	2020-05-29	Europe	ROU	Suceava	ROU	20A	B.1.180	[Romania, Bucharest] National Institute for Infectious Diseases “Prof. Dr. Matei Balș”	[Romania, Bucharest] National Institute for Infectious Diseases “Prof. Dr. Matei Balș”	Leontina Banica et al	B.1.180	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_491051|2020-06-15	9	0.0397861	NA	NA	2020-06-15	EPI_ISL_491051	Romania/ROSV_13109/2020	2020-06-15	Europe	ROU	Suceava	ROU	20A	B.1.180	Suceava County Emergency Hospital	"Stefan cel Mare" University Metagenomics Lab	Lobiuc Andrei et al.	B.1.180	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_510695|2020-07-10	9	0.108279	NA	NA	2020-07-10	EPI_ISL_510695	Switzerland/BE-ETHZ-200005/2020	2020-07-10	Europe	CHE	Bern	CHE	20A	B.1.180	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.180	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0397466	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-22", "2019-12-26")	c(0.536986, 0.630933)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0338645	c("2019-12-11", "2019-12-26")	c(0.536986, 0.579252)	2019-12-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.397013	c("2020-04-09", "2020-05-29")	c(0.115068, 0.250976)	2020-05-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0375766	c("2020-05-02", "2020-06-15")	c(0.0684932, 0.189751)	2020-05-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
