node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	DEU_loc_weight	NOR_loc_weight	CHN_loc_weight	GBR_loc_weight	JPN_loc_weight	ITA_loc_weight
1	EPI_ISL_1119672|2020-11-07	30	0.0522968	NA	NA	2020-11-07	EPI_ISL_1119672	Switzerland/GR-ETHZ-501260/2020	2020-11-07	Europe	CHE	Graubünden	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
2	EPI_ISL_1317700|2020-12-04	31	0.0109589	NA	NA	2020-12-04	EPI_ISL_1317700	Norway/6329/2020	2020-12-04	Europe	NOR	Viken	NOR	20B	B.1.1.305	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_1317710|2020-12-11	31	0.030137	NA	NA	2020-12-11	EPI_ISL_1317710	Norway/6655/2020	2020-12-11	Europe	NOR	Viken	NOR	20B	B.1.1.305	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_775418|2020-11-30	31	0	NA	NA	2020-11-30	EPI_ISL_775418	Norway/7092/2020	2020-11-30	Europe	NOR	Oslo	NOR	20B	B.1.1.305	Oslo University Hospital, Department of Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_775423|2020-12-01	31	0.00273973	NA	NA	2020-12-01	EPI_ISL_775423	Norway/7098/2020	2020-12-01	Europe	NOR	Oslo	NOR	20B	B.1.1.305	Oslo University Hospital, Department of Medical Microbiology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1317702|2020-12-04	31	0.0109589	NA	NA	2020-12-04	EPI_ISL_1317702	Norway/6341/2020	2020-12-04	Europe	NOR	Viken	NOR	20B	B.1.1.305	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1317701|2020-12-04	31	0.0109589	NA	NA	2020-12-04	EPI_ISL_1317701	Norway/6335/2020	2020-12-04	Europe	NOR	Viken	NOR	20B	B.1.1.305	Norwegian Institute of Public Health, Department of Virology	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_729085|2020-11-04	29	0.0471978	NA	NA	2020-11-04	EPI_ISL_729085	Switzerland/GR-ETHZ-390442/2020	2020-11-04	Europe	CHE	Graubünden	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
9	EPI_ISL_1260130|2020-11-25	29	0.104732	NA	NA	2020-11-25	EPI_ISL_1260130	Switzerland/BL-ETHZ-520178/2020	2020-11-25	Europe	CHE	Basel-Land	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
10	EPI_ISL_721905|2020-11-24	28	0.135666	NA	NA	2020-11-24	EPI_ISL_721905	Switzerland/TG-ETHZ-380304/2020	2020-11-24	Europe	CHE	Thurgau	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
11	EPI_ISL_566779|2020-09-10	27	0.147945	NA	NA	2020-09-10	EPI_ISL_566779	England/MILK-9C34E6/2020	2020-09-10	Europe	GBR	England	GBR	20B	B.1.1.305	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_575862|2020-08-21	27	0.0931507	NA	NA	2020-08-21	EPI_ISL_575862	England/MILK-974763/2020	2020-08-21	Europe	GBR	England	GBR	20B	B.1.1.305	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_575946|2020-08-21	27	0.0931507	NA	NA	2020-08-21	EPI_ISL_575946	England/MILK-974772/2020	2020-08-21	Europe	GBR	England	GBR	20B	B.1.1.305	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_599153|2020-09-30	27	0.20274	NA	NA	2020-09-30	EPI_ISL_599153	England/QEUH-A0BDC8/2020	2020-09-30	Europe	GBR	England	GBR	20B	B.1.1.305	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_722856|2020-07-18	27	0	NA	NA	2020-07-18	EPI_ISL_722856	Italy/APU-IZSPB-153APT/2020	2020-07-18	Europe	ITA	Apulia	ITA	20B	B.1.1.305	Dipartimento di Scienze Biomediche e Oncologia Umana - Azienda Ospedaliero Universitaria Consorziale Policlinico	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_722857|2020-07-18	27	0	NA	NA	2020-07-18	EPI_ISL_722857	Italy/APU-IZSPB-156APT/2020	2020-07-18	Europe	ITA	Apulia	ITA	20B	B.1.1.305	Dipartimento di Scienze Biomediche e Oncologia Umana - Azienda Ospedaliero Universitaria Consorziale Policlinico	Istituto Zooprofilattico Sperimentale della Puglia e della Basilicata	Parisi A. et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_523859|2020-08-07	27	0.0547945	NA	NA	2020-08-07	EPI_ISL_523859	Switzerland/ZH-ETHZ-240004/2020	2020-08-07	Europe	CHE	Zürich	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
18	EPI_ISL_1181312|2020-08-27	33	0.151872	NA	NA	2020-08-27	EPI_ISL_1181312	Germany/NW-UBI-190/2020	2020-08-27	Europe	DEU	North Rhine Westphalia	DEU	20B	B.1.1.305	MVZ Dr. Eberhard & Partner Dortmund	Bielefeld University	David Brandt et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_1408533|2020-11-08	34	0	NA	NA	2020-11-08	EPI_ISL_1408533	Switzerland/BE-ETHZ-531409/2020	2020-11-08	Europe	CHE	Bern	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
20	EPI_ISL_693897|2020-11-08	34	0	NA	NA	2020-11-08	EPI_ISL_693897	Switzerland/BE-ETHZ-360087/2020	2020-11-08	Europe	CHE	Bern	CHE	20B	B.1.1.305	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.305	FALSE	FALSE	TRUE	TRUE	1	0	0	0	0	0	0
21	EPI_ISL_684600|2020-04-23	26	0	NA	NA	2020-04-23	EPI_ISL_684600	Japan/PG-0990/2020	2020-04-23	Asia	JPN	Japan	JPN	20B	B.1.1.305	Pathogen Genomics Center, National Institute of Infectious Diseases	Pathogen Genomics Center, National Institute of Infectious Diseases	Tsuyoshi Sekizuka et al	B.1.1.305	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_402125|2019-12-26	25	0.0206709	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_406798|2019-12-26	24	0.0524542	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA
24	NA	24	NA	c("2019-11-14", "2019-12-26")	c(0.958904, 1.07321)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
25	NA	24	0.0317833	c("2019-11-18", "2019-12-26")	c(0.958904, 1.06171)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
26	NA	25	0.343959	c("2020-03-12", "2020-04-23")	c(0.635616, 0.751611)	2020-04-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
27	NA	26	0.235616	c("2020-06-25", "2020-07-18")	c(0.4, 0.464105)	2020-07-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
28	NA	27	0.217759	c("2020-08-31", "2020-11-04")	c(0.10137, 0.280816)	2020-10-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
29	NA	28	0.0336737	c("2020-09-17", "2020-11-04")	c(0.10137, 0.233454)	2020-10-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
30	NA	29	0.00312017	c("2020-09-25", "2020-11-07")	c(0.0931507, 0.209919)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
31	NA	30	0.115311	c("2020-11-23", "2020-11-30")	c(0.030137, 0.0493283)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
33	NA	26	0.193333	c("2020-05-06", "2020-08-16")	c(0.321408, 0.599607)	2020-07-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA
34	NA	33	0.351872	c("2020-10-18", "2020-11-08")	c(0.090411, 0.14922)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0	0	0	0
