node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	DNK_loc_weight
1	EPI_ISL_1361307|2020-11-11	18	0	NA	NA	2020-11-11	EPI_ISL_1361307	Switzerland/VD-ETHZ-530718/2020	2020-11-11	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.82	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.82	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_693956|2020-11-16	18	0.0136986	NA	NA	2020-11-16	EPI_ISL_693956	Switzerland/VD-ETHZ-370455/2020	2020-11-16	Europe	CHE	Vaud	CHE	20E (EU1)	B.1.177.82	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.82	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_847904|2020-12-25	18	0.120548	NA	NA	2020-12-25	EPI_ISL_847904	Switzerland/GE-32802973/2020	2020-12-25	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.82	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.82	FALSE	FALSE	TRUE	TRUE	1	0	0
4	EPI_ISL_847973|2020-12-25	18	0.120548	NA	NA	2020-12-25	EPI_ISL_847973	Switzerland/GE-32802270/2020	2020-12-25	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.82	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.82	FALSE	FALSE	TRUE	TRUE	1	0	0
5	EPI_ISL_625936|2020-10-26	17	0	NA	NA	2020-10-26	EPI_ISL_625936	Denmark/DCGC-8577/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_626132|2020-11-02	17	0.0191781	NA	NA	2020-11-02	EPI_ISL_626132	Denmark/DCGC-8895/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_671144|2020-10-26	17	0	NA	NA	2020-10-26	EPI_ISL_671144	Denmark/DCGC-11797/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_671126|2020-10-26	17	0	NA	NA	2020-10-26	EPI_ISL_671126	Denmark/DCGC-11772/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_670403|2020-11-02	17	0.0191781	NA	NA	2020-11-02	EPI_ISL_670403	Denmark/DCGC-11122/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_626000|2020-10-26	17	0	NA	NA	2020-10-26	EPI_ISL_626000	Denmark/DCGC-8625/2020	2020-10-26	Europe	DNK	Sjaelland	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_713789|2020-11-23	17	0.0767123	NA	NA	2020-11-23	EPI_ISL_713789	Denmark/DCGC-15376/2020	2020-11-23	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_626012|2020-10-26	17	0	NA	NA	2020-10-26	EPI_ISL_626012	Denmark/DCGC-8679/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20E (EU1)	B.1.177.82	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.177.82	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.99726, 1.11156)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.0418038	c("2019-12-14", "2019-12-26")	c(0.99726, 1.03003)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.832877	c("2020-10-15", "2020-10-26")	c(0.164384, 0.19544)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	17	0.0438356	c("2020-10-27", "2020-11-11")	c(0.120548, 0.161767)	2020-11-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
