node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	LUX_loc_weight	CHN_loc_weight	PRT_loc_weight
1	EPI_ISL_1005160|2020-11-13	33	0.0109589	NA	NA	2020-11-13	EPI_ISL_1005160	Switzerland/SG-ETHZ-370028/2020	2020-11-13	Europe	CHE	Sankt Gallen	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_1361466|2020-11-09	33	0	NA	NA	2020-11-09	EPI_ISL_1361466	Switzerland/ZH-ETHZ-530548/2020	2020-11-09	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_847895|2020-12-28	33	0.134247	NA	NA	2020-12-28	EPI_ISL_847895	Switzerland/GE-32820120/2020	2020-12-28	Europe	CHE	Geneva	CHE	20E (EU1)	B.1.177.85	University Hospitals of Geneva, Laboratory of Virology	HUG, Laboratory of Virology and the Health2030 Genome Center	Samuel Cordey et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
4	EPI_ISL_1658381|2020-12-16	32	0.147945	NA	NA	2020-12-16	EPI_ISL_1658381	Switzerland/SG-ETHZ-570013/2020	2020-12-16	Europe	CHE	Sankt Gallen	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
5	EPI_ISL_1384406|2020-12-01	34	0.0273973	NA	NA	2020-12-01	EPI_ISL_1384406	Luxembourg/LNS3676005/2020	2020-12-01	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoires d'analyses medicales - Ketterthill	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_740505|2020-11-23	34	0.00547945	NA	NA	2020-11-23	EPI_ISL_740505	Luxembourg/LNS4597411/2020	2020-11-23	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_740523|2020-11-21	34	0	NA	NA	2020-11-21	EPI_ISL_740523	Luxembourg/LNS4683076/2020	2020-11-21	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_910708|2020-12-08	34	0.0465753	NA	NA	2020-12-08	EPI_ISL_910708	Luxembourg/LNS0542996/2020	2020-12-08	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de sante, Microbiology, Virology	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_910824|2020-12-11	34	0.0547945	NA	NA	2020-12-11	EPI_ISL_910824	Luxembourg/LNS8370786/2020	2020-12-11	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de sante, Microbiology, Virology	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_732268|2020-11-09	35	0.00170708	NA	NA	2020-11-09	EPI_ISL_732268	Portugal/PT2054/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_732274|2020-11-10	35	0.00444681	NA	NA	2020-11-10	EPI_ISL_732274	Portugal/PT2060/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_732272|2020-11-09	35	0.00170708	NA	NA	2020-11-09	EPI_ISL_732272	Portugal/PT2058/2020	2020-11-09	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
13	EPI_ISL_732275|2020-11-10	32	0.0493151	NA	NA	2020-11-10	EPI_ISL_732275	Portugal/PT2061/2020	2020-11-10	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_740149|2020-10-23	32	0	NA	NA	2020-10-23	EPI_ISL_740149	Luxembourg/LNS2593581/2020	2020-10-23	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
15	EPI_ISL_740192|2020-10-27	32	0.0109589	NA	NA	2020-10-27	EPI_ISL_740192	Luxembourg/LNS2781126/2020	2020-10-27	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
16	EPI_ISL_744961|2020-10-24	32	0.00273973	NA	NA	2020-10-24	EPI_ISL_744961	Luxembourg/LNS9660366/2020	2020-10-24	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
17	EPI_ISL_740412|2020-10-25	32	0.00547945	NA	NA	2020-10-25	EPI_ISL_740412	Luxembourg/LNS4055666/2020	2020-10-25	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
18	EPI_ISL_740513|2020-10-26	32	0.00821918	NA	NA	2020-10-26	EPI_ISL_740513	Luxembourg/LNS4646138/2020	2020-10-26	Europe	LUX	Luxembourg	LUX	20E (EU1)	B.1.177.85	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
19	EPI_ISL_1118958|2020-11-09	37	0	NA	NA	2020-11-09	EPI_ISL_1118958	Switzerland/BE-ETHZ-500071/2020	2020-11-09	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
20	EPI_ISL_1119851|2020-11-09	37	0	NA	NA	2020-11-09	EPI_ISL_1119851	Switzerland/NE-ETHZ-500079/2020	2020-11-09	Europe	CHE	Neuchâtel	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
21	EPI_ISL_899300|2020-12-31	37	0.142466	NA	NA	2021	EPI_ISL_899300	Switzerland/BE-ETHZ-431164/2020	2020-12-31	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
22	EPI_ISL_732096|2020-11-12	32	0.0547945	NA	NA	2020-11-12	EPI_ISL_732096	Portugal/PT1879/2020	2020-11-12	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
23	EPI_ISL_732098|2020-11-11	32	0.0520548	NA	NA	2020-11-11	EPI_ISL_732098	Portugal/PT1883/2020	2020-11-11	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
24	EPI_ISL_732091|2020-11-11	32	0.0520548	NA	NA	2020-11-11	EPI_ISL_732091	Portugal/PT1872/2020	2020-11-11	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
25	EPI_ISL_732107|2020-11-12	32	0.0547945	NA	NA	2020-11-12	EPI_ISL_732107	Portugal/PT1892/2020	2020-11-12	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.85	Instituto Nacional de Saude (INSA)	Instituto Nacional de Saude (INSA)	Borges et al	B.1.177.85	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
26	EPI_ISL_1407614|2020-11-23	39	0.0399694	NA	NA	2020-11-23	EPI_ISL_1407614	Switzerland/AG-ETHZ-520421/2020	2020-11-23	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
27	EPI_ISL_721732|2020-11-26	39	0.0481885	NA	NA	2020-11-26	EPI_ISL_721732	Switzerland/AG-ETHZ-380337/2020	2020-11-26	Europe	CHE	Aargau	CHE	20E (EU1)	B.1.177.85	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.85	FALSE	FALSE	TRUE	TRUE	1	0	0	0
28	EPI_ISL_402125|2019-12-26	31	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
29	EPI_ISL_406798|2019-12-26	30	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
30	NA	30	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.12752)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
31	NA	30	0.0418987	c("2019-12-12", "2019-12-26")	c(1.0137, 1.05256)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
32	NA	31	0.824658	c("2020-10-14", "2020-10-23")	c(0.189041, 0.213777)	2020-10-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
33	NA	32	0.0465753	c("2020-10-21", "2020-11-09")	c(0.142466, 0.193726)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
34	NA	32	0.0794521	c("2020-11-08", "2020-11-21")	c(0.109589, 0.146234)	2020-11-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
35	NA	32	0.0448683	c("2020-10-31", "2020-11-09")	c(0.142466, 0.16728)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
37	NA	32	0.0465753	c("2020-10-22", "2020-11-09")	c(0.142466, 0.192191)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
39	NA	32	0.0449621	c("2020-10-19", "2020-11-23")	c(0.10411, 0.200501)	2020-11-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
