node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	BEL_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.0433958	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_462211|2020-03-29	8	0	NA	NA	2020-03-29	EPI_ISL_462211	Belgium/VHEJ-0329357/2020	2020-03-29	Europe	BEL	Antwerpen	BEL	20B	B.1.1.221	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	B.1.1.221	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_515073|2020-07-14	9	0.00993892	NA	NA	2020-07-14	EPI_ISL_515073	Belgium/ULG-10266/2020	2020-07-14	Europe	BEL	Liège	BEL	20B	B.1.1.221	Department of Clinical Microbiology	GIGA Medical Genomics	Keith Durkin et al	B.1.1.221	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_523885|2020-08-11	9	0.0866512	NA	NA	2020-08-11	EPI_ISL_523885	Switzerland/GE-ETHZ-240043/2020	2020-08-11	Europe	CHE	Geneva	CHE	20B	B.1.1.221	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.221	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0635034	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.624658, 0.738959)	2019-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0201076	c("2019-11-19", "2019-12-26")	c(0.624658, 0.726946)	2019-12-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.29819	c("2020-02-27", "2020-03-29")	c(0.369863, 0.452052)	2020-03-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.283212	c("2020-06-07", "2020-07-14")	c(0.0767123, 0.177367)	2020-07-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
