node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	DNK_loc_weight	DEU_loc_weight	CHE_loc_weight	NLD_loc_weight	IND_loc_weight	CHN_loc_weight	SAU_loc_weight	GBR_loc_weight	AUT_loc_weight	TUR_loc_weight
1	EPI_ISL_1025680|2020-12-21	60	0.0319952	NA	NA	2020-12-21	EPI_ISL_1025680	Denmark/DCGC-45302/2020	2020-12-21	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1065837|2020-12-21	60	0.0319952	NA	NA	2020-12-21	EPI_ISL_1065837	Denmark/DCGC-46327/2020	2020-12-21	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_793413|2020-12-21	60	0.0319952	NA	NA	2020-12-21	EPI_ISL_793413	Denmark/DCGC-23259/2020	2020-12-21	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_1066654|2020-12-14	60	0.0128171	NA	NA	2020-12-14	EPI_ISL_1066654	Denmark/DCGC-47142/2020	2020-12-14	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Aalborg University	Danish Covid-19 Genome Consortium et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_617094|2020-10-26	61	0.0062415	NA	NA	2020-10-26	EPI_ISL_617094	Denmark/DCGC-8141/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_669832|2020-11-02	61	0.0254196	NA	NA	2020-11-02	EPI_ISL_669832	Denmark/DCGC-11095/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_619108|2020-10-12	58	0	NA	NA	2020-10-12	EPI_ISL_619108	Denmark/DCGC-7210/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_619900|2020-10-12	58	0	NA	NA	2020-10-12	EPI_ISL_619900	Denmark/DCGC-7051/2020	2020-10-12	Europe	DNK	Hovedstaden	DNK	20A	B.1.36	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_729472|2020-11-06	58	0.0684932	NA	NA	2020-11-06	EPI_ISL_729472	Germany/SH-ChVir20030/2020	2020-11-06	Europe	DEU	Schleswig-Holstein	DEU	20A	B.1.36	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_864544|2020-12-06	58	0.150685	NA	NA	2020-12-06	EPI_ISL_864544	Germany/ST-MD118/2020	2020-12-06	Europe	DEU	Saxony-Anhalt	DEU	20A	B.1.36	Institute of Medical Microbiology and Hospital Hygiene	Institute of Medical Microbiology and Hospital Hygiene	Prof. Dr. Achim Kaasch et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_894167|2020-12-25	58	0.20274	NA	NA	2020-12-25	EPI_ISL_894167	Germany/ST-MD225/2020	2020-12-25	Europe	DEU	Saxony-Anhalt	DEU	20A	B.1.36	Institute of Medical Microbiology and Hospital Hygiene	Institute of Medical Microbiology and Hospital Hygiene	Prof. Dr. Achim Kaasch et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1119453|2020-11-04	62	0.00547945	NA	NA	2020-11-04	EPI_ISL_1119453	Switzerland/BL-ETHZ-501049/2020	2020-11-04	Europe	CHE	Basel-Land	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
13	EPI_ISL_1259470|2020-11-21	62	0.0520548	NA	NA	2020-11-21	EPI_ISL_1259470	Switzerland/BS-ETHZ-521247/2020	2020-11-21	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
14	EPI_ISL_1598855|2020-12-09	62	0.10137	NA	NA	2020-12-09	EPI_ISL_1598855	Switzerland/BE-ETHZ-550609/2020	2020-12-09	Europe	CHE	Bern	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
15	EPI_ISL_1259469|2020-12-03	62	0.0849315	NA	NA	2020-12-03	EPI_ISL_1259469	Switzerland/BL-ETHZ-521603/2020	2020-12-03	Europe	CHE	Basel-Land	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
16	EPI_ISL_1259471|2020-11-21	62	0.0520548	NA	NA	2020-11-21	EPI_ISL_1259471	Switzerland/BS-ETHZ-521248/2020	2020-11-21	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
17	EPI_ISL_1296819|2020-12-19	62	0.128767	NA	NA	2020-12-19	EPI_ISL_1296819	Switzerland/BS-UHB-42602147/2020	2020-12-19	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
18	EPI_ISL_1407549|2020-12-02	62	0.0821918	NA	NA	2020-12-02	EPI_ISL_1407549	Switzerland/BS-ETHZ-520874/2020	2020-12-02	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
19	EPI_ISL_1129584|2020-12-12	62	0.109589	NA	NA	2020-12-12	EPI_ISL_1129584	Switzerland/BE-ETHZ-410179/2020	2020-12-12	Europe	CHE	Bern	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
20	EPI_ISL_1130045|2020-11-26	63	0.0170458	NA	NA	2020-11-26	EPI_ISL_1130045	Switzerland/BS-ETHZ-380335/2020	2020-11-26	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
21	EPI_ISL_1407481|2020-12-02	63	0.0334842	NA	NA	2020-12-02	EPI_ISL_1407481	Switzerland/BS-ETHZ-520875/2020	2020-12-02	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
22	EPI_ISL_1129326|2020-11-02	62	0	NA	NA	2020-11-02	EPI_ISL_1129326	Switzerland/AG-ETHZ-350359/2020	2020-11-02	Europe	CHE	Aargau	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
23	EPI_ISL_729471|2020-11-02	58	0.0575342	NA	NA	2020-11-02	EPI_ISL_729471	Germany/SH-ChVir9982/2020	2020-11-02	Europe	DEU	Schleswig-Holstein	DEU	20A	B.1.36	A. Krumbholz, Labor Dr. Krause und Kollegen MVZ GmbH, Kiel	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_599845|2020-10-01	64	0.0447599	NA	NA	2020-10-01	EPI_ISL_599845	England/MILK-A05FAA/2020	2020-10-01	Europe	GBR	England	GBR	20A	B.1.36	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_606654|2020-10-15	64	0.0831161	NA	NA	2020-10-15	EPI_ISL_606654	England/MILK-A7A1F5/2020	2020-10-15	Europe	GBR	England	GBR	20A	B.1.36	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_2099561|2020-12-01	66	0.047109	NA	NA	2020-12-01	EPI_ISL_2099561	India/HP-117/2020	2020-12-01	Asia	IND	Himachal Pradesh	IND	20A	B.1.36	National Centre for Disease Control	CDFD -INSACOG	To be addded later et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_2099572|2020-12-02	66	0.0498487	NA	NA	2020-12-02	EPI_ISL_2099572	India/HP-127/2020	2020-12-02	Asia	IND	Himachal Pradesh	IND	20A	B.1.36	National Centre for Disease Control	CDFD -INSACOG	To be addded later et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_796487|2020-12-25	65	0.16797	NA	NA	2020-12-25	EPI_ISL_796487	Switzerland/SO-ETHZ-430117/2020	2020-12-25	Europe	CHE	Solothurn	CHE	20A	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
29	EPI_ISL_435068|2020-03-18	55	0	NA	NA	2020-03-18	EPI_ISL_435068	India/DL-NCDC-01757/2020	2020-03-18	Asia	IND	Delhi	IND	20A	B.1.36	National Centre for Disease control (NCDC), CSIR-Institute of Genomics and Integrative Biology (CSIR-IGIB)	NCDC/CSIR-IGIB	Pramod Kumar et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
30	EPI_ISL_437736|2020-03-30	55	0.0328767	NA	NA	2020-03-30	EPI_ISL_437736	SaudiArabia/KAUST-Madinah252/2020	2020-03-30	Asia	SAU	Madinah	SAU	20A	B.1.36	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Sharif Hala et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_437723|2020-04-06	55	0.0520548	NA	NA	2020-04-06	EPI_ISL_437723	SaudiArabia/KAUST-Makkah227/2020	2020-04-06	Asia	SAU	Makkah	SAU	20A	B.1.36	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Sharif Hala et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_513149|2020-04-24	55	0.10137	NA	NA	2020-04-24	EPI_ISL_513149	SaudiArabia/KAUST-MADINAH396/2020	2020-04-24	Asia	SAU	Madinah	SAU	20A	B.1.36	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Fadwa Alofi et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_513151|2020-04-24	55	0.10137	NA	NA	2020-04-24	EPI_ISL_513151	SaudiArabia/KAUST-MADINAH398/2020	2020-04-24	Asia	SAU	Madinah	SAU	20A	B.1.36	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Fadwa Alofi et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_435069|2020-03-18	55	0	NA	NA	2020-03-18	EPI_ISL_435069	India/DL-NCDC-01744/2020	2020-03-18	Asia	IND	Delhi	IND	20A	B.1.36	National Centre for Disease control (NCDC), CSIR-Institute of Genomics and Integrative Biology (CSIR-IGIB)	NCDC/CSIR-IGIB	Pramod Kumar et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_830742|2020-10-16	67	0.252922	NA	NA	2020-10-16	EPI_ISL_830742	Switzerland/BL-42488904/2020	2020-10-16	Europe	CHE	Basel-Land	CHE	20A	B.1.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
36	EPI_ISL_913080|2020-10-12	67	0.241963	NA	NA	2020-10-12	EPI_ISL_913080	Austria/MUW_1323920/2020	2020-10-12	Europe	AUT	Austria	AUT	20A	B.1.36	Center for Virology	Center for Virology	Jeremy V. Camp et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_678029|2020-04-01	55	0.0383562	NA	NA	2020-04-01	EPI_ISL_678029	SaudiArabia/KAUST-MADINAH284/2020	2020-04-01	Asia	SAU	Madinah	SAU	20A	B.1.36	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Pathogen Genomics Lab King Abdullah University of Science and Technology(KAUST)	Sharif Hala et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1092073|2020-12-28	69	0.0767123	NA	NA	2020-12-28	EPI_ISL_1092073	Germany/BAV-PL-virotum_PH5YA/2020	2020-12-28	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_1092092|2020-12-28	69	0.0767123	NA	NA	2020-12-28	EPI_ISL_1092092	Germany/BAV-PL-virotum_NL2PX/2020	2020-12-28	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_1751332|2020-12-09	69	0.0246575	NA	NA	2020-12-09	EPI_ISL_1751332	Germany/BY-MVP-000001574/2020	2020-12-09	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Max von Pettenkofer Institute, Virology, National Reference Center for Retroviruses, LMU Munich	Laboratory for Functional Genome Analysis; Dept. Genomics; Gene Center of the LMU Munich	Max Muenchhoff et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_1092091|2020-12-28	69	0.0767123	NA	NA	2020-12-28	EPI_ISL_1092091	Germany/BAV-PL-virotum_FYX7F/2020	2020-12-28	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_1092090|2020-11-30	69	0	NA	NA	2020-11-30	EPI_ISL_1092090	Germany/BAV-PL-virotum_9363W/2020	2020-11-30	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_1092097|2020-12-29	69	0.0794521	NA	NA	2020-12-29	EPI_ISL_1092097	Germany/BAV-PL-virotum_9SAX4/2020	2020-12-29	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_1092078|2020-12-26	69	0.0712329	NA	NA	2020-12-26	EPI_ISL_1092078	Germany/BAV-PL-virotum_4H7HI/2020	2020-12-26	Europe	DEU	Bavaria	DEU	20E (EU1)	B.1.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_931400|2020-10-30	68	0.0239372	NA	NA	2020-10-30	EPI_ISL_931400	Switzerland/BS-UHB-42513844/2020	2020-10-30	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
46	EPI_ISL_1749760|2020-12-23	68	0.171882	NA	NA	2020-12-23	EPI_ISL_1749760	Switzerland/ZH-ETHZ-580703/2020	2020-12-23	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
47	EPI_ISL_1118947|2020-11-12	68	0.0595537	NA	NA	2020-11-12	EPI_ISL_1118947	Switzerland/SO-ETHZ-500136/2020	2020-11-12	Europe	CHE	Solothurn	CHE	20E (EU1)	B.1.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
48	EPI_ISL_1210492|2020-12-27	68	0.182841	NA	NA	2020-12-27	EPI_ISL_1210492	Netherlands/LI-MUMC-1277/2020	2020-12-27	Europe	NLD	Limburg	NLD	20E (EU1)	B.1.36	Dutch COVID-19 response team	Medical Microbiology, Maastricht University Medical Centre	Jozef Dingemans* et al	B.1.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_931165|2020-10-25	68	0.0102386	NA	NA	2020-10-25	EPI_ISL_931165	Switzerland/un-UHB-42503053/2020	2020-10-25	Europe	CHE	Basel-Stadt	CHE	20E (EU1)	B.1.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B.1.36	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0	0	0	0	0	0
50	EPI_ISL_402125|2019-12-26	53	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
51	EPI_ISL_406798|2019-12-26	52	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	NA	52	NA	c("2019-11-17", "2019-12-26")	c(1.00822, 1.11544)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	NA	52	0.0418987	c("2019-11-30", "2019-12-26")	c(1.00822, 1.07824)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	NA	53	0.137099	c("2020-01-01", "2020-03-18")	c(0.783562, 0.99301)	2020-02-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	NA	54	0.0875589	c("2020-03-07", "2020-03-18")	c(0.783562, 0.813344)	2020-03-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	NA	55	0.362964	c("2020-06-04", "2020-09-12")	c(0.296693, 0.569501)	2020-07-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	NA	57	0.206899	c("2020-09-22", "2020-10-12")	c(0.213699, 0.268442)	2020-10-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	NA	58	0.159786	c("2020-11-23", "2020-12-14")	c(0.0410959, 0.097268)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	NA	58	0.0321147	c("2020-10-11", "2020-10-26")	c(0.175342, 0.215389)	2020-10-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	NA	58	0.0575342	c("2020-10-21", "2020-11-02")	c(0.156164, 0.187934)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0
63	NA	62	0.0487076	c("2020-11-04", "2020-11-26")	c(0.090411, 0.149462)	2020-11-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0
64	NA	57	0.132003	c("2020-08-18", "2020-10-01")	c(0.243836, 0.365304)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	NA	55	0.604633	c("2020-08-27", "2020-12-01")	c(0.0767123, 0.34037)	2020-10-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	NA	65	0.0551075	c("2020-10-15", "2020-12-01")	c(0.0767123, 0.206835)	2020-11-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
67	NA	55	0.3279	c("2020-05-04", "2020-09-15")	c(0.288238, 0.654505)	2020-07-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	NA	54	0.6828	c("2020-09-18", "2020-10-25")	c(0.178082, 0.279905)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0	0	0	0	0	0
69	NA	68	0.108869	c("2020-11-14", "2020-11-30")	c(0.0794521, 0.124088)	2020-11-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
