node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight	PRT_loc_weight
1	EPI_ISL_1119824|2020-11-09	18	0.139726	NA	NA	2020-11-09	EPI_ISL_1119824	Switzerland/BL-ETHZ-501514/2020	2020-11-09	Europe	CHE	Basel-Land	CHE	20E (EU1)	B.1.177.52	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.52	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_721750|2020-10-26	18	0.10137	NA	NA	2020-10-26	EPI_ISL_721750	Switzerland/BE-ETHZ-340115/2020	2020-10-26	Europe	CHE	Bern	CHE	20E (EU1)	B.1.177.52	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.52	FALSE	FALSE	TRUE	TRUE	1	0	0	0
3	EPI_ISL_737918|2020-12-14	18	0.235616	NA	NA	2020-12-14	EPI_ISL_737918	Switzerland/ZH-ETHZ-410224/2020	2020-12-14	Europe	CHE	Zürich	CHE	20E (EU1)	B.1.177.52	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.177.52	FALSE	FALSE	TRUE	TRUE	1	0	0	0
4	EPI_ISL_581107|2020-09-20	18	0.00273973	NA	NA	2020-09-20	EPI_ISL_581107	England/MILK-9E0EA9/2020	2020-09-20	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_601618|2020-09-19	18	0	NA	NA	2020-09-19	EPI_ISL_601618	England/CAMC-9D1E41/2020	2020-09-19	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_706139|2020-11-01	20	0.00365788	NA	NA	2020-11-01	EPI_ISL_706139	England/MILK-B3C3AD/2020	2020-11-01	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
7	EPI_ISL_741100|2020-11-12	20	0.0337949	NA	NA	2020-11-12	EPI_ISL_741100	England/CAMC-B7A33A/2020	2020-11-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
8	EPI_ISL_741102|2020-11-12	20	0.0337949	NA	NA	2020-11-12	EPI_ISL_741102	England/CAMC-B7A358/2020	2020-11-12	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
9	EPI_ISL_706140|2020-11-01	20	0.00365788	NA	NA	2020-11-01	EPI_ISL_706140	England/MILK-B3C3DA/2020	2020-11-01	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
10	EPI_ISL_725115|2020-11-13	18	0.150685	NA	NA	2020-11-13	EPI_ISL_725115	England/NORW-F1873/2020	2020-11-13	Europe	GBR	England	GBR	20E (EU1)	B.1.177.52	Quadram Institute Bioscience	COVID-19 Genomics UK (COG-UK) Consortium	Dave J. Baker et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
11	EPI_ISL_732213|2020-11-13	18	0.150685	NA	NA	2020-11-13	EPI_ISL_732213	Portugal/PT1991/2020	2020-11-13	Europe	PRT	Portugal	PRT	20E (EU1)	B.1.177.52	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Instituto Nacional de Saude (INSA) and Instituto Gulbenkian de Ciencia (IGC)	Borges et al	B.1.177.52	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
12	EPI_ISL_1496507|2020-10-22	17	0.582644	NA	NA	2020-10-22	EPI_ISL_1496507	Switzerland/BL-ETHZ-331862/2020	2020-10-22	Europe	CHE	Basel-Land	CHE	20B	B.1.177.52	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.177.52	FALSE	FALSE	TRUE	TRUE	1	0	0	0
13	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.967123, 1.08142)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
16	NA	15	0.0418055	c("2019-12-11", "2019-12-26")	c(0.967123, 1.00866)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
17	NA	16	0.239274	c("2020-01-18", "2020-05-25")	c(0.555171, 0.904252)	2020-03-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
18	NA	17	0.492233	c("2020-08-22", "2020-09-19")	c(0.235616, 0.311711)	2020-09-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0	0
20	NA	18	0.11415	c("2020-10-15", "2020-11-01")	c(0.117808, 0.163325)	2020-10-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
