node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	IRL_loc_weight
1	EPI_ISL_1118957|2020-11-12	12	0.159543	NA	NA	2020-11-12	EPI_ISL_1118957	Switzerland/BE-ETHZ-500103/2020	2020-11-12	Europe	CHE	Bern	CHE	20A	B.1.36.22	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.22	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1750943|2020-12-18	12	0.258173	NA	NA	2020-12-18	EPI_ISL_1750943	Switzerland/ZH-ETHZ-580527/2020	2020-12-18	Europe	CHE	Zürich	CHE	20A	B.1.36.22	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.22	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_500575|2020-07-04	11	0	NA	NA	2020-07-04	EPI_ISL_500575	Ireland/WW-NVRL-70IRL98345/2020	2020-07-04	Europe	IRL	Wicklow	IRL	20A	B.1.36.22	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.36.22	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_578276|2020-07-07	11	0.00821918	NA	NA	2020-07-07	EPI_ISL_578276	Ireland/G-NVRL-20IRL40646-2/2020	2020-07-07	Europe	IRL	Galway	IRL	20A	B.1.36.22	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.36.22	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_500578|2020-07-04	11	0	NA	NA	2020-07-04	EPI_ISL_500578	Ireland/LK-NVRL-71IRL00996/2020	2020-07-04	Europe	IRL	Limerick	IRL	20A	B.1.36.22	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.36.22	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_578254|2020-08	11	0.115068	NA	NA	2020-08-15	EPI_ISL_578254	Ireland/D-NVRL-20ILR05740/2020	2020-08	Europe	IRL	Dublin	IRL	20A	B.1.36.22	National Virus Reference Laboratory	National Virus Reference Laboratory	Michael Carr et al	B.1.36.22	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.978082, 1.09238)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
10	NA	9	0.0418038	c("2019-12-04", "2019-12-26")	c(0.978082, 1.03791)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
11	NA	10	0.520548	c("2020-06-16", "2020-07-04")	c(0.457534, 0.505926)	2020-07-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
12	NA	11	0.199361	c("2020-07-18", "2020-10-30")	c(0.134675, 0.420286)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
