node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	RUS_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1039086|2020-11-27	17	0.0376697	NA	NA	2020-11-27	EPI_ISL_1039086	Russia/BEL-RII-MH12763S/2020	2020-11-27	Europe	RUS	Belgorod Region	RUS	20B	B.1.1.397	Center of Hygiene and Epidemiology in Belgorod Region	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_1039121|2020-11-30	17	0.0458889	NA	NA	2020-11-30	EPI_ISL_1039121	Russia/BEL-RII-MH12848S/2020	2020-11-30	Europe	RUS	Belgorod Region	RUS	20B	B.1.1.397	Center of Hygiene and Epidemiology in Belgorod Region	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_717968|2020-11-06	15	0.112329	NA	NA	2020-11-06	EPI_ISL_717968	Russia/MOS-CRIE-13297130/2020	2020-11-06	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.397	Molecular diagnostic laboratory of Federal Budget Institution of Science "Central Research Institute of Epidemiology" of The Federal Service on Customers' Rights Protection and Human Well-being Surveillance	Group of Genomics and Postgenomic Technologies of Central Research Institute of Epidemilology	Samoilov AE et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_732671|2020-11-06	15	0.112329	NA	NA	2020-11-06	EPI_ISL_732671	Russia/MOS-CRIE-13431175/2020	2020-11-06	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.397	Molecular diagnostic laboratory of Federal Budget Institution of Science "Central Research Institute of Epidemiology" of The Federal Service on Customers' Rights Protection and Human Well-being Surveillance	Group of Genomics and Postgenomic Technologies of Central Research Institute of Epidemilology	Samoilov AE et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_733403|2020-09-26	15	0	NA	NA	2020-09-26	EPI_ISL_733403	Russia/KGD-RII-MH7049S/2020	2020-09-26	Europe	RUS	Kaliningrad Region	RUS	20B	B.1.1.397	WHO National Influenza Centre Russian Federation	WHO National Influenza Centre Russian Federation	Andrey Komissarov et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_717970|2020-11-06	15	0.112329	NA	NA	2020-11-06	EPI_ISL_717970	Russia/MOS-CRIE-13379339/2020	2020-11-06	Europe	RUS	Moscow Oblast	RUS	20B	B.1.1.397	Molecular diagnostic laboratory of Federal Budget Institution of Science "Central Research Institute of Epidemiology" of The Federal Service on Customers' Rights Protection and Human Well-being Surveillance	Group of Genomics and Postgenomic Technologies of Central Research Institute of Epidemilology	Samoilov AE et al	B.1.1.397	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_1682918|2020-12-16	18	0.0748579	NA	NA	2020-12-16	EPI_ISL_1682918	Switzerland/ZH-ETHZ-560545/2020	2020-12-16	Europe	CHE	Zürich	CHE	20B	B.1.1.397	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.397	FALSE	FALSE	TRUE	TRUE	0	1	0
8	EPI_ISL_1682972|2020-12-23	19	0	NA	NA	2020-12-23	EPI_ISL_1682972	Switzerland/ZH-ETHZ-560762/2020	2020-12-23	Europe	CHE	Zürich	CHE	20B	B.1.1.397	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.1.397	FALSE	FALSE	TRUE	TRUE	0	1	0
9	EPI_ISL_899931|2020-12-25	19	0.00547945	NA	NA	2020-12-25	EPI_ISL_899931	Switzerland/ZH-ETHZ-430873/2020	2020-12-25	Europe	CHE	Zürich	CHE	20B	B.1.1.397	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.1.1.397	FALSE	FALSE	TRUE	TRUE	0	1	0
10	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_406798|2019-12-26	12	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.99726, 1.11156)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
13	NA	12	0.0418038	c("2019-12-12", "2019-12-26")	c(0.99726, 1.03651)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
14	NA	13	0.708302	c("2020-07-05", "2020-09-26")	c(0.246575, 0.472935)	2020-09-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
15	NA	14	0.0423825	c("2020-08-30", "2020-09-26")	c(0.246575, 0.320428)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	15	0.132193	c("2020-10-18", "2020-11-27")	c(0.0767123, 0.185489)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	14	0.189442	c("2020-10-08", "2020-12-16")	c(0.0246575, 0.2137)	2020-11-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
19	NA	18	0.094036	c("2020-12-10", "2020-12-23")	c(0.00547945, 0.0411475)	2020-12-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	1	0
