node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1360860|2020-11-09	8	0.0694961	NA	NA	2020-11-09	EPI_ISL_1360860	Switzerland/BS-ETHZ-531464/2020	2020-11-09	Europe	CHE	Basel-Stadt	CHE	20A	B.1.36.24	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	B.1.36.24	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_658480|2020-11-08	9	0.0173067	NA	NA	2020-11-08	EPI_ISL_658480	England/QEUH-B3F43E/2020	2020-11-08	Europe	GBR	England	GBR	20A	B.1.36.24	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Harper VanSteenhouse et al	B.1.36.24	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_756703|2020-12-15	9	0.118677	NA	NA	2020-12-15	EPI_ISL_756703	England/MILK-C782C5/2020	2020-12-15	Europe	GBR	England	GBR	20A	B.1.36.24	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	B.1.36.24	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.969863, 1.08416)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-18", "2019-12-26")	c(0.969863, 0.992646)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.801737	c("2020-08-25", "2020-11-08")	c(0.10137, 0.306198)	2020-10-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.0494497	c("2020-09-24", "2020-11-08")	c(0.10137, 0.224854)	2020-11-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
