node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	SVK_loc_weight	ISL_loc_weight	USA_loc_weight	RUS_loc_weight	NLD_loc_weight	CHE_loc_weight	SWE_loc_weight
1	EPI_ISL_402125|2019-12-26	13	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_417880|2020-03-08	14	0.00273973	NA	NA	2020-03-08	EPI_ISL_417880	Slovakia/SK-BMC6/2020	2020-03-08	Europe	SVK	Zilina	SVK	19A	B.11	Institute of Virology, Biomedical Research Center of the Slovak Academy of Sciences, Bratislava; Public Health Authority of the Slovak Republic, Bratislava	Institute of Virology, Biomedical Research Center of the Slovak Academy of Sciences, Bratislava; Comenius University Science Park, Bratislava	Monika Slávikova et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_548246|2020-03-13	14	0.0164384	NA	NA	2020-03-13	EPI_ISL_548246	Sweden/20-08186/2020	2020-03-13	Europe	SWE	Vastra Gotaland	SWE	19A	B.11	Skovde/Unilabs	The Public Health Agency of Sweden	Anna-Malin Linde et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_428883|2020-03-20	14	0.0356164	NA	NA	2020-03-20	EPI_ISL_428883	Russia/StPetersburg-73603/2020	2020-03-20	Europe	RUS	Saint-Petersburg	RUS	19A	B.11	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	State Research Center of Virology and Biotechnology VECTOR, Department of Collection of Microorganisms	Oleg V. Pyankov et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_454785|2020-03-10	14	0.00821918	NA	NA	2020-03-10	EPI_ISL_454785	Netherlands/Utrecht_10036/2020	2020-03-10	Europe	NLD	Utrecht	NLD	19A	B.11	Dutch COVID-19 response team	National Institute for Public Health and the Environment (RIVM)	Adam Meijer et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_426427|2020-03-07	14	0	NA	NA	2020-03-07	EPI_ISL_426427	USA/MN_0101/2020	2020-03-07	North America	USA	Minnesota	USA	19A	B.11	MN PHL Division, Minnesota Department of Health	Pathogen Discovery, Respiratory Viruses Branch, Division of Viral Diseases, Centers for Disease Control and Prevention	Krista Queen et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_528113|2020-03-13	14	0.0164384	NA	NA	2020-03-13	EPI_ISL_528113	Switzerland/BL-UHB-42191804/2020	2020-03-13	Europe	CHE	Basel-Land	CHE	19A	B.11	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.11	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0
8	EPI_ISL_424542|2020-03	14	0.0219178	NA	NA	2020-03-15	EPI_ISL_424542	Iceland/521/2020	2020-03	Europe	ISL	Reykjavik	ISL	19A	B.11	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	B.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_574888|2020-03-18	14	0.030137	NA	NA	2020-03-18	EPI_ISL_574888	Switzerland/BL-ETHZ-100244/2020	2020-03-18	Europe	CHE	Basel-Land	CHE	19A	B.11	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.11	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0
10	EPI_ISL_581669|2020-04-01	14	0.0684932	NA	NA	2020-04-01	EPI_ISL_581669	Switzerland/BS-42216240/2020	2020-04-01	Europe	CHE	Basel-Stadt	CHE	19A	B.11	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.11	FALSE	FALSE	TRUE	TRUE	0	0	0	0	0	0	1	0
11	EPI_ISL_406798|2019-12-26	12	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	NA	12	NA	c("2019-11-14", "2019-12-26")	c(0.263014, 0.377315)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	NA	12	0.0418055	c("2019-12-17", "2019-12-26")	c(0.263014, 0.287139)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	NA	13	0.194521	c("2020-02-25", "2020-03-07")	c(0.0684932, 0.0949634)	2020-03-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	0	0	1	0
