node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_440473|2020-03-13	8	0.0213572	NA	NA	2020-03-13	EPI_ISL_440473	England/CAMB-7582C/2020	2020-03-13	Europe	GBR	England	GBR	19A	B.27	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	B.27	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_440490|2020-03-10	8	0.013138	NA	NA	2020-03-10	EPI_ISL_440490	England/CAMB-84AD9/2020	2020-03-10	Europe	GBR	England	GBR	19A	B.27	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	B.27	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_528045|2020-03-13	8	0.0213572	NA	NA	2020-03-13	EPI_ISL_528045	Switzerland/BL-UHB-42189451/2020	2020-03-13	Europe	CHE	Basel-Land	CHE	19A	B.27	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.27	FALSE	FALSE	TRUE	TRUE	0	0	1
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.210959, 0.32526)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-18", "2019-12-26")	c(0.210959, 0.232551)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.189602	c("2020-02-15", "2020-03-10")	c(0.00821918, 0.0722485)	2020-03-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
