node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00108454	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_488806|2020-03-12	8	0	NA	NA	2020-03-12	EPI_ISL_488806	England/NORT-2813A2/2020	2020-03-12	Europe	GBR	England	GBR	19A	B.28	NU-OMICS DNA Sequencing research facility, Northumbria University	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Chris Duncan et al	B.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_528179|2020-03-17	8	0.0136986	NA	NA	2020-03-17	EPI_ISL_528179	Switzerland/BL-UHB-42195605/2020	2020-03-17	Europe	CHE	Basel-Land	CHE	19A	B.28	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.28	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_585126|2020-03-30	8	0.0493151	NA	NA	2020-03-30	EPI_ISL_585126	NorthernIreland/NIRE-107220/2020	2020-03-30	Europe	GBR	Northern Ireland	GBR	19A	B.28	Regional Virus Laboratory, Belfast Health and Social Care Trust	COVID-19 Genomics UK (COG-UK) Consortium	Conall McCaughey et al	B.28	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0423478	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.257534, 0.371836)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0412632	c("2019-12-19", "2019-12-26")	c(0.257534, 0.277351)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.209304	c("2020-02-22", "2020-03-12")	c(0.0493151, 0.0989408)	2020-03-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
