node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	BRA_loc_weight	SWE_loc_weight	CHE_loc_weight	GBR_loc_weight	DEU_loc_weight
1	EPI_ISL_402125|2019-12-26	16	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
2	EPI_ISL_416033|2020-03-03	17	0.000191159	NA	NA	2020-03-03	EPI_ISL_416033	Brazil/SP-11/2020	2020-03-03	South America	BRA	São Paulo	GBR	19A	B.3	Hospital Israelita Albert Einstein	Instituto Adolfo Lutz, Interdiciplinary Procedures Center, Strategic Laboratory	Claudio Tavares Sacchi et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
3	EPI_ISL_852741|2020-03-09	17	0.0166295	NA	NA	2020-03-09	EPI_ISL_852741	Germany/BW-FR0103/2020	2020-03-09	Europe	DEU	Baden-Wuerttemberg	DEU	19A	B.3	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
4	EPI_ISL_729495|2020-03-06	17	0.00841034	NA	NA	2020-03-06	EPI_ISL_729495	Germany/BY-ChVir1981/2020	2020-03-06	Europe	DEU	Bavaria	DEU	19A	B.3	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
5	EPI_ISL_534938|2020-03-29	17	0.071424	NA	NA	2020-03-29	EPI_ISL_534938	England/OXON-B41F9/2020	2020-03-29	Europe	GBR	England	GBR	19A	B.3	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
6	EPI_ISL_729494|2020-03-06	17	0.00841034	NA	NA	2020-03-06	EPI_ISL_729494	Germany/BY-ChVir1980/2020	2020-03-06	Europe	DEU	Bavaria	DEU	19A	B.3	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
7	EPI_ISL_729497|2020-03-08	17	0.0138898	NA	NA	2020-03-08	EPI_ISL_729497	Germany/ChVir1994/2020	2020-03-08	Europe	DEU	Germany	DEU	19A	B.3	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
8	EPI_ISL_732564|2020-03-06	17	0.00841034	NA	NA	2020-03-06	EPI_ISL_732564	Germany/NW-IMB01523/2020	2020-03-06	Europe	DEU	Rheinland-Pfalz	DEU	19A	B.3	Bundeswehr Institute of Microbiology	Bundeswehr Institute of Microbiology	Markus Antwerpen et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
9	EPI_ISL_528060|2020-03-13	17	0.0275884	NA	NA	2020-03-13	EPI_ISL_528060	Switzerland/BS-UHB-42190125/2020	2020-03-13	Europe	CHE	Basel-Stadt	CHE	19A	B.3	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.3	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0
10	EPI_ISL_939662|2020-04-02	17	0.0823829	NA	NA	2020-04-02	EPI_ISL_939662	Switzerland/ZH-UZH-IMV-3ba2506f/2020	2020-04-02	Europe	CHE	Zürich	CHE	19A	B.3	Division of Infectious Diseases, University Hospital Zürich	Institute of Medical Virology, University of Zurich	Stefan Schmutz et al	B.3	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0
11	EPI_ISL_445224|2020-03-25	17	0.0604651	NA	NA	2020-03-25	EPI_ISL_445224	Sweden/20-06459/2020	2020-03-25	Europe	SWE	Vastra Gotaland	SWE	19A	B.3	Narhalsan Olskroken VC	The Public Health Agency of Sweden	Mahin Ghoroghi et al	B.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
12	EPI_ISL_574916|2020-03-18	17	0.041287	NA	NA	2020-03-18	EPI_ISL_574916	Switzerland/BE-ETHZ-100213/2020	2020-03-18	Europe	CHE	Bern	CHE	19A	B.3	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.3	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0
13	EPI_ISL_575015|2020-03-17	17	0.0385473	NA	NA	2020-03-17	EPI_ISL_575015	Switzerland/ZH-ETHZ-100202/2020	2020-03-17	Europe	CHE	Zürich	CHE	19A	B.3	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.3	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0
14	EPI_ISL_406798|2019-12-26	15	0.0418038	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(0.265753, 0.380055)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
16	NA	15	0.0418038	c("2019-12-12", "2019-12-26")	c(0.265753, 0.304314)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA
17	NA	16	0.18337	c("2020-02-21", "2020-03-03")	c(0.0821918, 0.108612)	2020-03-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0
