node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	AUS_loc_weight	FRA_loc_weight	GBR_loc_weight	CHE_loc_weight	AUT_loc_weight	DEU_loc_weight	CZE_loc_weight
1	EPI_ISL_402125|2019-12-26	19	0.0230269	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_417394|2020-03-10	21	0.00273973	NA	NA	2020-03-10	EPI_ISL_417394	Australia/NSW36/2020	2020-03-10	Oceania	AUS	New South Wales	AUS	19A	B.40	Centre for Infectious Diseases and Microbiology Public Health	NSW Health Pathology - Institute of Clinical Pathology and Medical Research; Westmead Hospital; University of Sydney	O’Sullivan MV et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_776404|2020-03-21	21	0.0328767	NA	NA	2020-03-21	EPI_ISL_776404	Germany/HH-hpi-p2174/2020	2020-03-21	Europe	DEU	Hamburg	DEU	19A	B.40	University Medical Center Hamburg Eppendorf	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_448817|2020-03-24	23	0.000232897	NA	NA	2020-03-24	EPI_ISL_448817	England/OXON-AF188/2020	2020-03-24	Europe	GBR	England	GBR	19A	B.40	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_448822|2020-03-24	23	0.000232897	NA	NA	2020-03-24	EPI_ISL_448822	England/OXON-AF2A3/2020	2020-03-24	Europe	GBR	England	GBR	19A	B.40	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_895823|2020-03-28	21	0.0520548	NA	NA	2020-03-28	EPI_ISL_895823	CzechRepublic/FNHK-089/2020	2020-03-28	Europe	CZE	Czech Republic	CZE	19A	B.40	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Helena Kovaříková et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_852739|2020-03-09	21	0	NA	NA	2020-03-09	EPI_ISL_852739	Germany/BW-FR0066/2020	2020-03-09	Europe	DEU	Baden-Wuerttemberg	DEU	19A	B.40	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_528084|2020-03-14	21	0.0136986	NA	NA	2020-03-14	EPI_ISL_528084	Switzerland/BL-UHB-42190998/2020	2020-03-14	Europe	CHE	Basel-Land	CHE	19A	B.40	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.40	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
9	EPI_ISL_528165|2020-03-17	21	0.0219178	NA	NA	2020-03-17	EPI_ISL_528165	Switzerland/BS-UHB-42194578/2020	2020-03-17	Europe	CHE	Basel-Stadt	CHE	19A	B.40	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.40	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
10	EPI_ISL_583612|2020-03-18	21	0.0246575	NA	NA	2020-03-18	EPI_ISL_583612	Austria/CeMM0601/2020	2020-03-18	Europe	AUT	Tyrol	AUT	19A	B.40	Institut für Virologie am Department für Hygiene, Mikrobiologie und Public Health	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Alexandra Popa et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_895817|2020-03-28	21	0.0520548	NA	NA	2020-03-28	EPI_ISL_895817	CzechRepublic/FNHK-090/2020	2020-03-28	Europe	CZE	Czech Republic	CZE	19A	B.40	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Helena Kovaříková et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_895828|2020-03-27	21	0.0493151	NA	NA	2020-03-27	EPI_ISL_895828	CzechRepublic/FNHK-073/2020	2020-03-27	Europe	CZE	Czech Republic	CZE	19A	B.40	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Molecular biology division, Institute of Clinical Biochemistry and Diagnostics, Charles University, Faculty of Medicine in Hradec Králové and University Hospital Hradec Králové	Helena Kovaříková et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_447676|2020-03	24	0	NA	NA	2020-03-15	EPI_ISL_447676	France/IDF-10050RA/2020	2020-03	Europe	FRA	France	FRA	19A	B.40	Hôpital Henri-Mondor Ap-Hp	Hôpital Henri-Mondor Ap-Hp	Rodriguez et al	B.40	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
14	EPI_ISL_451818|2020-03-31	24	0.0438356	NA	NA	2020-03-31	EPI_ISL_451818	Switzerland/VS-ETHZ-101151/2020	2020-03-31	Europe	CHE	Valais	CHE	19A	B.40	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.40	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
15	EPI_ISL_574821|2020-03-21	25	0	NA	NA	2020-03-21	EPI_ISL_574821	Switzerland/BE-UNIBE-182-3534/2020	2020-03-21	Europe	CHE	Bern	CHE	19A	B.40	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.40	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
16	EPI_ISL_574836|2020-03-25	25	0.0109589	NA	NA	2020-03-25	EPI_ISL_574836	Switzerland/BE-UNIBE-198-5301/2020	2020-03-25	Europe	CHE	Bern	CHE	19A	B.40	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B.40	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
17	EPI_ISL_406798|2019-12-26	18	0.0534122	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	NA	18	NA	c("2019-11-16", "2019-12-26")	c(0.260274, 0.368603)	2019-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	NA	18	0.0303853	c("2019-12-05", "2019-12-26")	c(0.260274, 0.318779)	2019-12-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	NA	19	0.177593	c("2020-01-15", "2020-03-09")	c(0.0612636, 0.205623)	2020-02-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
21	NA	20	0.0454341	c("2020-03-02", "2020-03-09")	c(0.060274, 0.0800592)	2020-03-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
23	NA	21	0.040863	c("2020-03-18", "2020-03-24")	c(0.0191781, 0.0351109)	2020-03-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
24	NA	20	0.0618724	c("2020-02-26", "2020-03-15")	c(0.0438356, 0.090251)	2020-03-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
25	NA	20	0.0783108	c("2020-03-03", "2020-03-21")	c(0.0273973, 0.0773775)	2020-03-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
