node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	IND_loc_weight	CHN_loc_weight	OMN_loc_weight	CHE_loc_weight	IRN_loc_weight
1	EPI_ISL_1201078|2020-03	13	0	NA	NA	2020-03-15	EPI_ISL_1201078	India/KL-ICMR-3213/2020	2020-03	Asia	IND	Kerala	IND	19A	B.4	Indian Council of Medical Research-National Institute of Virology, Kerala Unit	Indian Council of Medical Research-National Institute of Virology, Microbial Containment Complex	Pragya D. Yadav et al	B.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_457937|2020-03-15	13	0	NA	NA	2020-03-15	EPI_ISL_457937	Oman/RESP-20-1857/2020	2020-03-15	Asia	OMN	Muscat	OMN	19A	B.4	Oman-NIC	Oman-NIC	Samira Al-Maruqi et al	B.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_581787|2020-03-25	14	0	NA	NA	2020-03-25	EPI_ISL_581787	Switzerland/BS-42206628/2020	2020-03-25	Europe	CHE	Basel-Stadt	CHE	19A	B.4	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.4	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0
4	EPI_ISL_581788|2020-03-25	14	0	NA	NA	2020-03-25	EPI_ISL_581788	Switzerland/BS-42206629/2020	2020-03-25	Europe	CHE	Basel-Stadt	CHE	19A	B.4	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.4	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0
5	EPI_ISL_457701|2020-02-23	11	0	NA	NA	2020-02-23	EPI_ISL_457701	Oman/RESP-20-797/2020	2020-02-23	Asia	OMN	Muscat	OMN	19A	B.4	Oman-NIC	Oman-NIC	Samira Al-Maruqi et al	B.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_959276|2020-04-06	11	0.115068	NA	NA	2020-04-06	EPI_ISL_959276	Iran/Gorgan-NIC118/2020	2020-04-06	Asia	IRN	Gorgan	IRN	19A	B.4	National Influenza Center, Virology Department	National Influenza Center	NZ Shafiei Jandaghi et al	B.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
7	EPI_ISL_402125|2019-12-26	10	0.0355842	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_406798|2019-12-26	9	0.0595959	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.276712, 0.391014)	2019-12-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
10	NA	9	0.0240116	c("2019-11-25", "2019-12-26")	c(0.276712, 0.361299)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
11	NA	10	0.197228	c("2020-02-05", "2020-02-23")	c(0.115068, 0.164421)	2020-02-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
12	NA	11	0.0311768	c("2020-02-15", "2020-03-15")	c(0.060274, 0.137731)	2020-03-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
13	NA	12	0.0236178	c("2020-03-07", "2020-03-15")	c(0.060274, 0.0831494)	2020-03-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
14	NA	12	0.051015	c("2020-03-16", "2020-03-25")	c(0.0328767, 0.0570951)	2020-03-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0
