node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	GBR_loc_weight	CHE_loc_weight	FRA_loc_weight
1	EPI_ISL_402125|2019-12-26	10	0.0406843	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_464404|2020-03-04	11	0	NA	NA	2020-03-04	EPI_ISL_464404	England/201061034/2020	2020-03-04	Europe	GBR	England	GBR	19A	B.58	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_465858|2020-03-28	11	0.0657534	NA	NA	2020-03-28	EPI_ISL_465858	England/20139067404/2020	2020-03-28	Europe	GBR	England	GBR	19A	B.58	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	PHE Covid Sequencing Team et al	B.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_641540|2020-03-24	11	0.0547945	NA	NA	2020-03-24	EPI_ISL_641540	France/ARA-SC324/2020	2020-03-24	Europe	FRA	Auvergne-Rhône-Alpes	FRA	19A	B.58	CHU de Saint-Étienne Hôpital Nord	CNR Virus des Infections Respiratoires - France SUD	Antonin Bal et al	B.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_517011|2020-03-28	11	0.0657534	NA	NA	2020-03-28	EPI_ISL_517011	England/LIVE-A7399/2020	2020-03-28	Europe	GBR	England	GBR	19A	B.58	Liverpool Clinical Laboratories	COVID-19 Genomics UK (COG-UK) Consortium	Sam Haldenby et al	B.58	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
6	EPI_ISL_575003|2020-03-18	11	0.0383562	NA	NA	2020-03-18	EPI_ISL_575003	Switzerland/VD-ETHZ-100314/2020	2020-03-18	Europe	CHE	Vaud	CHE	19A	B.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.58	FALSE	FALSE	TRUE	TRUE	0	0	1	0
7	EPI_ISL_574990|2020-03-16	11	0.0328767	NA	NA	2020-03-16	EPI_ISL_574990	Switzerland/VD-ETHZ-100186/2020	2020-03-16	Europe	CHE	Vaud	CHE	19A	B.58	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.58	FALSE	FALSE	TRUE	TRUE	0	0	1	0
8	EPI_ISL_406798|2019-12-26	9	0.0621459	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
9	NA	9	NA	c("2019-11-14", "2019-12-26")	c(0.252055, 0.366356)	2019-12-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
10	NA	9	0.0214616	c("2019-11-22", "2019-12-26")	c(0.252055, 0.3444)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
11	NA	10	0.226986	c("2020-02-17", "2020-03-04")	c(0.0657534, 0.106707)	2020-03-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
