node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	HUN_loc_weight	CHN_loc_weight	CHE_loc_weight	IRL_loc_weight
1	EPI_ISL_1039997|2020-04-09	9	0.0246575	NA	NA	2020-04-09	EPI_ISL_1039997	Hungary/534_30/2020	2020-04-09	Europe	HUN	Central Hungary	HUN	20B	B.59	National Public Health Center, COVID Laboratory	National Public Health Center, National Biosafety Laboratory	Bernadett Pályi et al	B.59	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_644228|2020-03-31	9	0	NA	NA	2020-03-31	EPI_ISL_644228	Ireland/D-NVRL-AIIDV0206v3/2020	2020-03-31	Europe	IRL	Dublin	IRL	20A	B.59	CEPHR / Vincent's Hospital	Irish Coronavirus Sequencing Consortium - National Virus Reference Laboratory	Michael Carr et al	B.59	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_581725|2020-03-23	8	0.0741455	NA	NA	2020-03-23	EPI_ISL_581725	Switzerland/BS-42203783/2020	2020-03-23	Europe	CHE	Basel-Stadt	CHE	20A	B.59	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B.59	FALSE	FALSE	TRUE	TRUE	0	0	1	0
4	EPI_ISL_402125|2019-12-26	7	0.00302857	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0354633	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.285866, 0.399233)	2019-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0324347	c("2019-12-12", "2019-12-26")	c(0.284932, 0.323695)	2019-12-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.167239	c("2020-01-21", "2020-03-18")	c(0.059749, 0.214462)	2020-02-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.0960633	c("2020-03-14", "2020-03-31")	c(0.0246575, 0.0724723)	2020-03-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
