node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	USA_loc_weight	CHE_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_444610|2020-03-24	8	0.0136986	NA	NA	2020-03-24	EPI_ISL_444610	Guam/GU-NHG-02/2020	2020-03-24	Oceania	USA	Guam	USA	19A	B.6	U.S. Naval Medical Research Center Biological Defense Research Directorate	U.S. Naval Medical Research Center Biological Defense Research Directorate	Voegtly et al	B.6	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_574879|2020-03-19	8	0	NA	NA	2020-03-19	EPI_ISL_574879	Switzerland/AG-ETHZ-100306/2020	2020-03-19	Europe	CHE	Aargau	CHE	19A	B.6	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B.6	FALSE	FALSE	TRUE	TRUE	0	0	1
4	EPI_ISL_444999|2020-03-24	8	0.0136986	NA	NA	2020-03-24	EPI_ISL_444999	Guam/GU_NHG_02/2020	2020-03-24	Oceania	USA	Guam	USA	19A	B.6	Naval Health Research Center	Naval Medical Research Center Biological Defense Research Directorate	Logan Voegtly et al	B.6	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.042	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.241096, 0.355397)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.042	c("2019-12-14", "2019-12-26")	c(0.241096, 0.273711)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.227397	c("2020-03-03", "2020-03-19")	c(0.0136986, 0.0574292)	2020-03-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
