node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	LVA_loc_weight	TWN_loc_weight	USA_loc_weight	CHE_loc_weight	OMN_loc_weight	GBR_loc_weight	DEU_loc_weight
1	EPI_ISL_1069216|2020-02-04	39	0.109589	NA	NA	2020-02-04	EPI_ISL_1069216	Lu-an/226/2020	2020-02-04	Asia	CHN	Anhui	CHN	19A	B	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Microbiology Laboratory et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_454912|2020-02-25	39	0.167123	NA	NA	2020-02-25	EPI_ISL_454912	Wuhan/HB-WH1-135/2020	2020-02-25	Asia	CHN	Hubei	CHN	19A	B	Wuhan Chain Medical Labs (CMLabs)	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_451392|2020-01-24	39	0.0794521	NA	NA	2020-01-24	EPI_ISL_451392	Sichuan/SC-WCH4-290/2020	2020-01-24	Asia	CHN	Sichuan	CHN	19A	B	West China Hospital of Sichuan University	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_451388|2020-02-10	39	0.126027	NA	NA	2020-02-10	EPI_ISL_451388	Sichuan/SC-WCH4-286/2020	2020-02-10	Asia	CHN	Sichuan	CHN	19A	B	West China Hospital of Sichuan University	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_451387|2020-01-27	39	0.0876712	NA	NA	2020-01-27	EPI_ISL_451387	Sichuan/SC-WCH4-285/2020	2020-01-27	Asia	CHN	Sichuan	CHN	19A	B	West China Hospital of Sichuan University	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_402125|2019-12-26	39	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_454940|2020-02-28	39	0.175342	NA	NA	2020-02-28	EPI_ISL_454940	Wuhan/HB-WH3-176/2020	2020-02-28	Asia	CHN	Hubei	CHN	19A	B	Wuhan Chain Medical Labs (CMLabs)	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_454980|2020-02-09	39	0.123288	NA	NA	2020-02-09	EPI_ISL_454980	Wuhan/HB-WH5-239/2020	2020-02-09	Asia	CHN	Hubei	CHN	19A	B	Wuhan Chain Medical Labs (CMLabs)	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_454933|2020-02-11	39	0.128767	NA	NA	2020-02-11	EPI_ISL_454933	Wuhan/HB-WH2-167/2020	2020-02-11	Asia	CHN	Hubei	CHN	19A	B	Wuhan Chain Medical Labs (CMLabs)	State Key Laboratory of Biotherapy of Sichuan University	Baowen Du et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_452358|2020-02-11	39	0.128767	NA	NA	2020-02-11	EPI_ISL_452358	Beijing/DT-BJ01/2020	2020-02-11	Asia	CHN	Beijing	CHN	19A	B	Laboratory of Infectious Diseases Center of Beijing Ditan Hospital	Laboratory of Infectious Diseases Center of Beijing Ditan Hospital	Siyuan Yang et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1081310|2020-02-08	39	0.120548	NA	NA	2020-02-08	EPI_ISL_1081310	Lu-an/445/2020	2020-02-08	Asia	CHN	Anhui	CHN	19A	B	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Yang Wei et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
12	EPI_ISL_1081195|2020-02-07	39	0.117808	NA	NA	2020-02-07	EPI_ISL_1081195	Lu-an/339/2020	2020-02-07	Asia	CHN	Anhui	CHN	19A	B	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Microbiology Laboratory,Lu`an Center for Disease Control and Prevention	Yang Wei et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
13	EPI_ISL_574806|2020-03-17	39	0.221918	NA	NA	2020-03-17	EPI_ISL_574806	Switzerland/BE-UNIBE-166-0852/2020	2020-03-17	Europe	CHE	Bern	CHE	19A	B	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
14	EPI_ISL_417522|2020-03-13	41	0.0219178	NA	NA	2020-03-13	EPI_ISL_417522	Taiwan/CGMH-CGU-09/2020	2020-03-13	Asia	TWN	Taiwan	TWN	19A	B	Laboratory Medicine	Department of Laboratory Medicine, Lin-Kou Chang Gung Memorial Hospital, Taoyuan, Taiwan	Kuo-Chien Tsao et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_855209|2020-03-15	41	0.0273973	NA	NA	2020-03-15	EPI_ISL_855209	USA/NY-WCM-0599-1-P/2020	2020-03-15	North America	USA	New York	USA	19A	B	Institute for Computational Biomedicine, Weill Cornell Medicine	Institute for Computational Biomedicine, Weill Cornell Medicine	Butler et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_457990|2020-03-21	41	0.0438356	NA	NA	2020-03-21	EPI_ISL_457990	Oman/RESP-20-4400/2020	2020-03-21	Asia	OMN	Muscat	OMN	19A	B	Oman-NIC	Oman-NIC	Samira Al-Maruqi et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_855299|2020-03-15	41	0.0273973	NA	NA	2020-03-15	EPI_ISL_855299	USA/NY-WCM-0660-1-P/2020	2020-03-15	North America	USA	New York	USA	19A	B	Institute for Computational Biomedicine, Weill Cornell Medicine	Institute for Computational Biomedicine, Weill Cornell Medicine	Butler et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_855238|2020-03-15	41	0.0273973	NA	NA	2020-03-15	EPI_ISL_855238	USA/NY-WCM-0615-1-P/2020	2020-03-15	North America	USA	New York	USA	19A	B	Institute for Computational Biomedicine, Weill Cornell Medicine	Institute for Computational Biomedicine, Weill Cornell Medicine	Butler et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_732546|2020-03-18	41	0.0356164	NA	NA	2020-03-18	EPI_ISL_732546	Germany/BY-IMB02204/2020	2020-03-18	Europe	DEU	Bavaria	DEU	19A	B	Bundeswehr Institute of Microbiology	Bundeswehr Institute of Microbiology	Markus Antwerpen et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_852730|2020-03-16	41	0.030137	NA	NA	2020-03-16	EPI_ISL_852730	Germany/BW-FR0172/2020	2020-03-16	Europe	DEU	Baden-Wuerttemberg	DEU	19A	B	Institute of Virology, Medical Center, University of Freiburg, Freiburg, Germany	Institute of Virology, Clinial Virus Genomics, Medical Center, University of Freiburg, Freiburg, Germany	Jonas Fuchs et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_855298|2020-03-15	41	0.0273973	NA	NA	2020-03-15	EPI_ISL_855298	USA/NY-WCM-0663-1-P/2020	2020-03-15	North America	USA	New York	USA	19A	B	Institute for Computational Biomedicine, Weill Cornell Medicine	Institute for Computational Biomedicine, Weill Cornell Medicine	Butler et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_478808|2020-04-15	41	0.112329	NA	NA	2020-04-15	EPI_ISL_478808	England/OXON-AFB5D/2020	2020-04-15	Europe	GBR	England	GBR	19A	B	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_424192|2020-03-20	41	0.0410959	NA	NA	2020-03-20	EPI_ISL_424192	USA/WA-UW-1688/2020	2020-03-20	North America	USA	Washington	USA	19A	B	UW Virology Lab	UW Virology Lab	Pavitra Roychoudhury et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_466938|2020-03-05	41	0	NA	NA	2020-03-05	EPI_ISL_466938	Switzerland/GR-ETHZ-100013/2020	2020-03-05	Europe	CHE	Graubünden	CHE	19A	B	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
25	EPI_ISL_528103|2020-03-15	41	0.0273973	NA	NA	2020-03-15	EPI_ISL_528103	Switzerland/BL-UHB-42191605/2020	2020-03-15	Europe	CHE	Basel-Land	CHE	19A	B	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
26	EPI_ISL_451791|2020-03-25	41	0.0547945	NA	NA	2020-03-25	EPI_ISL_451791	Switzerland/GR-ETHZ-100844/2020	2020-03-25	Europe	CHE	Graubünden	CHE	19A	B	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
27	EPI_ISL_419697|2020-03-18	41	0.0356164	NA	NA	2020-03-18	EPI_ISL_419697	USA/NY-NYUMC36/2020	2020-03-18	North America	USA	New York	USA	19A	B	NYU Langone Health	Departments of Pathology and Medicine, New York University School of Medicine	Maria Aguero-Rosenfeld et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_515297|2020-03-14	42	0	NA	NA	2020-03-14	EPI_ISL_515297	USA/NV-NSPHL-A0008/2020	2020-03-14	North America	USA	Nevada	USA	19A	B	Nevada State Public Health Laboratory	Nevada State Public Health Laboratory	Richard Tillett et al	B	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_548167|2020-03-14	42	0	NA	NA	2020-03-14	EPI_ISL_548167	Switzerland/GE-SNRCI-3403/2020	2020-03-14	Europe	CHE	Geneva	CHE	19A	B	Laboratoire de Virologie, HUG	Swiss National Reference Centre for Influenza	LAUBSCHER F. et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
30	EPI_ISL_528093|2020-03-14	41	0.0246575	NA	NA	2020-03-14	EPI_ISL_528093	Switzerland/BS-UHB-42191225/2020	2020-03-14	Europe	CHE	Basel-Stadt	CHE	19A	B	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
31	EPI_ISL_574948|2020-03-18	41	0.0356164	NA	NA	2020-03-18	EPI_ISL_574948	Switzerland/GR-ETHZ-100319/2020	2020-03-18	Europe	CHE	Graubünden	CHE	19A	B	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
32	EPI_ISL_451740|2020-03-25	41	0.0547945	NA	NA	2020-03-25	EPI_ISL_451740	Switzerland/GR-ETHZ-100790/2020	2020-03-25	Europe	CHE	Graubünden	CHE	19A	B	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
33	EPI_ISL_574946|2020-03-16	41	0.030137	NA	NA	2020-03-16	EPI_ISL_574946	Switzerland/GR-ETHZ-100159/2020	2020-03-16	Europe	CHE	Graubünden	CHE	19A	B	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
34	EPI_ISL_530123|2020-03-21	40	0.121622	NA	NA	2020-03-21	EPI_ISL_530123	Switzerland/BS-UHB-42201286/2020	2020-03-21	Europe	CHE	Basel-Stadt	CHE	19A	B	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
35	EPI_ISL_527976|2020-03-10	39	0.20274	NA	NA	2020-03-10	EPI_ISL_527976	Switzerland/BL-UHB-42184724/2020	2020-03-10	Europe	CHE	Basel-Land	CHE	19A	B	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
36	EPI_ISL_931411|2020-11-01	39	0.849315	NA	NA	2020-11-01	EPI_ISL_931411	Switzerland/BS-UHB-42515376/2020	2020-11-01	Europe	CHE	Basel-Land	CHE	20C	B	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	B	FALSE	FALSE	TRUE	TRUE	0	0	0	0	1	0	0	0
37	EPI_ISL_406798|2019-12-26	38	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
38	NA	38	NA	c("2019-11-14", "2019-12-26")	c(0.849315, 0.963616)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA
39	NA	38	0.0418055	c("2019-12-12", "2019-12-26")	c(0.849315, 0.888535)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
40	NA	39	0.111255	c("2020", "2020-03-01")	c(0.671851, 0.834706)	2020-02-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
41	NA	40	0.0777864	c("2020-02-26", "2020-03-05")	c(0.660274, 0.680542)	2020-03-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
42	NA	41	0.0246575	c("2020-03-09", "2020-03-14")	c(0.635616, 0.64911)	2020-03-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	0	1	0	0	0
