node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	SWE_loc_weight	ISR_loc_weight
1	EPI_ISL_1119485|2020-11-02	8	0.652055	NA	NA	2020-11-02	EPI_ISL_1119485	Switzerland/BL-ETHZ-500930/2020	2020-11-02	Europe	CHE	Basel-Land	CHE	20D	C.11	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.11	FALSE	FALSE	TRUE	TRUE	1	0	0	0
2	EPI_ISL_469074|2020-03-09	8	0	NA	NA	2020-03-09	EPI_ISL_469074	Sweden/20-08134/2020	2020-03-09	Europe	SWE	Halland	SWE	20D	C.11	Halmstad klinisk mikrobiologi	The Public Health Agency of Sweden	Oskar Karlsson Lindsjo et al	C.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_474965|2020-03-15	8	0.0164384	NA	NA	2020-03-15	EPI_ISL_474965	Israel/CVL-n-5939/2020	2020-03-15	Asia	ISR	Central District	ISR	20D	C.11	Israel Central Virology laboratory	Israel Central Virology laboratory	Neta Zuckerman et al	C.11	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0.0761679	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0772952	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-25")	c(0.85434, 0.966356)	2019-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.00112737	c("2019-11-14", "2019-12-26")	c(0.852055, 0.966356)	2019-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.276168	c("2020-02-21", "2020-03-09")	c(0.652055, 0.697095)	2020-03-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
