node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	SRB_loc_weight	DEU_loc_weight	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1057103|2020-10-03	17	0	NA	NA	2020-10-03	EPI_ISL_1057103	Serbia/C23975/2020	2020-10-03	Europe	SRB	Serbia	SRB	20D	C.16	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
2	EPI_ISL_1061427|2020-10-10	17	0.0191781	NA	NA	2020-10-10	EPI_ISL_1061427	Serbia/C24771/2020	2020-10-10	Europe	SRB	Serbia	SRB	20D	C.16	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
3	EPI_ISL_1138721|2020-12-09	18	0.136714	NA	NA	2020-12-09	EPI_ISL_1138721	Germany/HE-ChVir22008/2020	2020-12-09	Europe	DEU	Hesse	DEU	20D	C.16	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Institut für Medizinische Virologie, Universitätsklinikum Frankfurt	Barbara Muehlemann et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
4	EPI_ISL_1682333|2020-12-17	19	0.153425	NA	NA	2020-12-17	EPI_ISL_1682333	Switzerland/BE-ETHZ-560551/2020	2020-12-17	Europe	CHE	Bern	CHE	20D	C.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.16	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
5	EPI_ISL_955164|2020-10-22	19	0	NA	NA	2020-10-22	EPI_ISL_955164	Serbia/Belgrade-C267502210/2020	2020-10-22	Europe	SRB	Belgrade	SRB	20D	C.16	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
6	EPI_ISL_1682994|2020-12-26	18	0.18329	NA	NA	2020-12-26	EPI_ISL_1682994	Switzerland/ZH-ETHZ-560443/2020	2020-12-26	Europe	CHE	Zürich	CHE	20D	C.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.16	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
7	EPI_ISL_781452|2020-12-20	20	0.0298405	NA	NA	2020-12-20	EPI_ISL_781452	England/MILK-D0CE0D/2020	2020-12-20	Europe	GBR	England	GBR	20D	C.16	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	The Lighthouse Lab in Milton Keynes et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
8	EPI_ISL_920257|2020-12-15	20	0.0161419	NA	NA	2020-12-15	EPI_ISL_920257	England/LOND-132411C/2020	2020-12-15	Europe	GBR	England	GBR	20D	C.16	University College London Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Judith Heaney et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
9	EPI_ISL_1749727|2020-12-17	21	0.132123	NA	NA	2020-12-17	EPI_ISL_1749727	Switzerland/ZH-ETHZ-580486/2020	2020-12-17	Europe	CHE	Zürich	CHE	20D	C.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.16	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
10	EPI_ISL_737818|2020-12-17	21	0.132123	NA	NA	2020-12-17	EPI_ISL_737818	Switzerland/TG-ETHZ-410086/2020	2020-12-17	Europe	CHE	Thurgau	CHE	20D	C.16	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.16	FALSE	FALSE	TRUE	TRUE	0	0	1	0	0
11	EPI_ISL_955163|2020-10-05	17	0.00547945	NA	NA	2020-10-05	EPI_ISL_955163	Serbia/Belgrade-C243100510/2020	2020-10-05	Europe	SRB	Belgrade	SRB	20D	C.16	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
12	EPI_ISL_955168|2020-11-21	17	0.134247	NA	NA	2020-11-21	EPI_ISL_955168	Serbia/Belgrade-C335512111/2020	2020-11-21	Europe	SRB	Belgrade	SRB	20D	C.16	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.16	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA
13	EPI_ISL_402125|2019-12-26	16	0.00829728	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
14	EPI_ISL_406798|2019-12-26	15	0.0459524	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA
15	NA	15	NA	c("2019-11-14", "2019-12-26")	c(1, 1.1143)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
16	NA	15	0.0376551	c("2019-11-28", "2019-12-26")	c(1, 1.07677)	2019-12-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
17	NA	16	0.77816	c("2020-09-12", "2020-10-03")	c(0.230137, 0.287917)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0
18	NA	17	0.0468472	c("2020-09-25", "2020-10-22")	c(0.178082, 0.252829)	2020-10-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0
19	NA	18	0.00520759	c("2020-10-05", "2020-10-22")	c(0.178082, 0.224313)	2020-10-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0
20	NA	18	0.137011	c("2020-11-17", "2020-12-15")	c(0.030137, 0.105765)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA
21	NA	17	0.0733564	c("2020-09-19", "2020-11-26")	c(0.0810382, 0.26885)	2020-10-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	1	0	0
