node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	ITA_loc_weight	CHN_loc_weight
1	EPI_ISL_1658259|2020-12-16	20	0.0186351	NA	NA	2020-12-16	EPI_ISL_1658259	Switzerland/BL-ETHZ-570020/2020	2020-12-16	Europe	CHE	Basel-Land	CHE	20D	C.18	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.18	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_1659168|2020-12-19	20	0.0268542	NA	NA	2020-12-19	EPI_ISL_1659168	Switzerland/BL-ETHZ-571279/2020	2020-12-19	Europe	CHE	Basel-Land	CHE	20D	C.18	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.18	FALSE	FALSE	TRUE	TRUE	1	0	0
3	EPI_ISL_1659170|2020-12-19	20	0.0268542	NA	NA	2020-12-19	EPI_ISL_1659170	Switzerland/BL-ETHZ-571285/2020	2020-12-19	Europe	CHE	Basel-Land	CHE	20D	C.18	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.18	FALSE	FALSE	TRUE	TRUE	1	0	0
4	EPI_ISL_1659171|2020-12-19	19	0.0979865	NA	NA	2020-12-19	EPI_ISL_1659171	Switzerland/BL-ETHZ-571273/2020	2020-12-19	Europe	CHE	Basel-Land	CHE	20D	C.18	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.18	FALSE	FALSE	TRUE	TRUE	1	0	0
5	EPI_ISL_736882|2020-10-26	18	0.0826581	NA	NA	2020-10-26	EPI_ISL_736882	Italy/CAM-TIGEM-161/2020	2020-10-26	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
6	EPI_ISL_837298|2020-09-15	21	0	NA	NA	2020-09-15	EPI_ISL_837298	Italy/CAM-TIGEM-984/2020	2020-09-15	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
7	EPI_ISL_776881|2020-10-26	21	0.112329	NA	NA	2020-10-26	EPI_ISL_776881	Italy/CAM-TIGEM-200/2020	2020-10-26	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
8	EPI_ISL_736884|2020-10-26	21	0.112329	NA	NA	2020-10-26	EPI_ISL_736884	Italy/CAM-TIGEM-163/2020	2020-10-26	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
9	EPI_ISL_736871|2020-10-26	21	0.112329	NA	NA	2020-10-26	EPI_ISL_736871	Italy/CAM-TIGEM-147/2020	2020-10-26	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
10	EPI_ISL_1692813|2020-09-14	16	0.0356715	NA	NA	2020-09-14	EPI_ISL_1692813	Italy/CAM-TIGEM-IZSM-COLLI-9479/2020	2020-09-14	Europe	ITA	Campania	ITA	20D	C.18	Università Federico II - Dipartimento di scienze mediche traslazionali - Napoli	Telethon Institute of Genetics and Medicine (TIGEM)	Antonio Grimaldi Patrizia Annunziata Francesco Panariello Teresa Giuliano Michele Cennamo Valentina Bouche Chiara Colantuono Lucio Di Filippo Mariano Fiorenza Anna Manfredi Marcello Salvi Giuseppe Portella Andrea Ballabio Davide Cacchiarelli et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
11	EPI_ISL_776977|2020-09-04	16	0.00827424	NA	NA	2020-09-04	EPI_ISL_776977	Italy/CAM-TIGEM-317/2020	2020-09-04	Europe	ITA	Campania	ITA	20D	C.18	Istituto Zooprofilattico Sperimentale del Mezzogiorno	TIGEM	Antonio Grimaldi et al	C.18	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
12	EPI_ISL_402125|2019-12-26	15	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
13	EPI_ISL_406798|2019-12-26	14	0.0418987	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
14	NA	14	NA	c("2019-11-16", "2019-12-26")	c(0.980822, 1.09114)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
15	NA	14	0.0418987	c("2019-12-13", "2019-12-26")	c(0.980822, 1.01545)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
16	NA	15	0.682137	c("2020-08-03", "2020-09-04")	c(0.290411, 0.377245)	2020-09-01	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
17	NA	16	0.0215476	c("2020-08-08", "2020-09-15")	c(0.260274, 0.365676)	2020-09-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
18	NA	17	0.0465342	c("2020-08-25", "2020-10-23")	c(0.156076, 0.317514)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
19	NA	18	0.132617	c("2020-10-21", "2020-12-05")	c(0.0375217, 0.16204)	2020-11-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
20	NA	19	0.0711323	c("2020-11-27", "2020-12-16")	c(0.00821918, 0.0590737)	2020-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	1	0	0
21	NA	17	0.0168636	c("2020-08-24", "2020-09-15")	c(0.260274, 0.320634)	2020-09-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
