node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	FRA_loc_weight	SRB_loc_weight	HUN_loc_weight	CHE_loc_weight	DEU_loc_weight	SVN_loc_weight	AUT_loc_weight	CHN_loc_weight	AUS_loc_weight	GBR_loc_weight	KOS_loc_weight	DNK_loc_weight	BEL_loc_weight	ISL_loc_weight	ITA_loc_weight	ARE_loc_weight
1	EPI_ISL_1015403|2020-12-17	191	0.110458	NA	NA	2020-12-17	EPI_ISL_1015403	France/IDF-B108-15/2020	2020-12-17	Europe	FRA	Ile de France	FRA	20D	C.35	place General Valerie Andre	IRBA, 2MI	GORGE O. et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1658557|2020-12-29	191	0.143335	NA	NA	2020-12-29	EPI_ISL_1658557	Switzerland/VD-ETHZ-570680/2020	2020-12-29	Europe	CHE	Vaud	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
3	EPI_ISL_489972|2020-06-30	190	0.060274	NA	NA	2020-06-30	EPI_ISL_489972	Switzerland/SG-ETHZ-180030/2020	2020-06-30	Europe	CHE	Sankt Gallen	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
4	EPI_ISL_527031|2020-07-04	190	0.0712329	NA	NA	2020-07-04	EPI_ISL_527031	Australia/NSW2511/2020	2020-07-04	Oceania	AUS	New South Wales	AUS	20D	C.35	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Rawlinson et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_1017685|2020-12-13	193	0.191406	NA	NA	2020-12-13	EPI_ISL_1017685	Serbia/Belgrade-2905641312/2020	2020-12-13	Europe	SRB	Belgrade	SRB	20D	C.35	Institute of Virology, Vaccines and Sera ''Torlak''	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_669915|2020-11-02	193	0.0790774	NA	NA	2020-11-02	EPI_ISL_669915	Denmark/DCGC-10345/2020	2020-11-02	Europe	DNK	Syddanmark	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_626184|2020-10-26	193	0.0598993	NA	NA	2020-10-26	EPI_ISL_626184	Denmark/DCGC-8987/2020	2020-10-26	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
8	EPI_ISL_904004|2020-11-01	193	0.0763377	NA	NA	2020-11-01	EPI_ISL_904004	Serbia/Novi_Sad-NIVNS610111/2020	2020-11-01	Europe	SRB	South Bačka District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
9	EPI_ISL_1463634|2020-12	193	0.196886	NA	NA	2020-12-15	EPI_ISL_1463634	Germany/HH-HPI-p3295/2020	2020-12	Europe	DEU	Hamburg	DEU	20D	C.35	Labor Dr. Fenner und Kollegen	Heinrich Pette Institute, Leibniz Institute for Experimental Virology	Alexis Robitaille et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_955165|2020-11-16	193	0.117434	NA	NA	2020-11-16	EPI_ISL_955165	Serbia/Belgrade-C322591611/2020	2020-11-16	Europe	SRB	Belgrade	SRB	20D	C.35	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1260449|2020-12-03	193	0.164009	NA	NA	2020-12-03	EPI_ISL_1260449	Switzerland/TI-ETHZ-521570/2020	2020-12-03	Europe	CHE	Ticino	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
12	EPI_ISL_1598941|2020-12-07	194	0.0478086	NA	NA	2020-12-07	EPI_ISL_1598941	Switzerland/BL-ETHZ-550462/2020	2020-12-07	Europe	CHE	Basel-Land	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
13	EPI_ISL_1599056|2020-12-01	194	0.0313702	NA	NA	2020-12-01	EPI_ISL_1599056	Switzerland/SO-ETHZ-551213/2020	2020-12-01	Europe	CHE	Solothurn	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
14	EPI_ISL_832374|2020-12-08	195	0.0876712	NA	NA	2020-12-08	EPI_ISL_832374	Germany/NW-HHU-557/2020	2020-12-08	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
15	EPI_ISL_1140474|2020-12-16	196	0.00810096	NA	NA	2020-12-16	EPI_ISL_1140474	Germany/NW-RKI-I-010348/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Labor ZOTZ|KLIMAS; MVZ Düsseldorf-Centrum	Robert Koch Institute	?	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
16	EPI_ISL_861525|2020-12-16	196	0.00810096	NA	NA	2020-12-16	EPI_ISL_861525	Germany/NW-HHU-587/2020	2020-12-16	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	ZOTZ KLIMAS MVZ Düsseldorf-Centrum GbR ÜBAG für Labormedizin, Genetik, Zytologie, Pathologie	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
17	EPI_ISL_1347207|2020-12-08	195	0.0876712	NA	NA	2020-12-08	EPI_ISL_1347207	Germany/NW-HHU-1866/2020	2020-12-08	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
18	EPI_ISL_1347208|2020-12-08	195	0.0876712	NA	NA	2020-12-08	EPI_ISL_1347208	Germany/NW-HHU-1871/2020	2020-12-08	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
19	EPI_ISL_1495843|2020-11-06	195	0	NA	NA	2020-11-06	EPI_ISL_1495843	Austria/CeMM6074/2020	2020-11-06	Europe	AUT	Upper Austria	AUT	20D	C.35	Department of Laboratory Medicine, Division of Clinical Virology, University of Medicine, Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
20	EPI_ISL_832369|2020-12-07	195	0.0849315	NA	NA	2020-12-07	EPI_ISL_832369	Germany/NW-HHU-556/2020	2020-12-07	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_832373|2020-12-08	195	0.0876712	NA	NA	2020-12-08	EPI_ISL_832373	Germany/NW-HHU-554/2020	2020-12-08	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
22	EPI_ISL_1346795|2020-12-02	195	0.0712329	NA	NA	2020-12-02	EPI_ISL_1346795	Germany/NW-HHU-1215/2020	2020-12-02	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
23	EPI_ISL_832370|2020-12-07	195	0.0849315	NA	NA	2020-12-07	EPI_ISL_832370	Germany/NW-HHU-558/2020	2020-12-07	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
24	EPI_ISL_832372|2020-12-08	195	0.0876712	NA	NA	2020-12-08	EPI_ISL_832372	Germany/NW-HHU-553/2020	2020-12-08	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
25	EPI_ISL_832371|2020-12-07	195	0.0849315	NA	NA	2020-12-07	EPI_ISL_832371	Germany/NW-HHU-559/2020	2020-12-07	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
26	EPI_ISL_832368|2020-12-04	195	0.0767123	NA	NA	2020-12-04	EPI_ISL_832368	Germany/NW-HHU-555/2020	2020-12-04	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
27	EPI_ISL_831411|2020-12-07	195	0.0849315	NA	NA	2020-12-07	EPI_ISL_831411	Germany/HE-RKI-I-0114/2020	2020-12-07	Europe	DEU	Hesse	DEU	20D	C.35	Labor Dr. Wisplinghoff - Köln	Robert Koch Institute, Influenza and respiratory viruses FG17 & Bioinformatics MF1, Berlin, Germany	Dr. R. Grosser et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_918411|2020-08-04	192	0.0767123	NA	NA	2020-08-04	EPI_ISL_918411	Serbia/C18635/2020	2020-08-04	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_500895|2020-07-07	192	0	NA	NA	2020-07-07	EPI_ISL_500895	Switzerland/ZH-ETHZ-190032/2020	2020-07-07	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
30	EPI_ISL_1510951|2020-07-05	197	0.0164384	NA	NA	2020-07-05	EPI_ISL_1510951	Slovenia/50010/2020	2020-07-05	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_1510974|2020-07-08	197	0.0246575	NA	NA	2020-07-08	EPI_ISL_1510974	Slovenia/52352/2020	2020-07-08	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_1511009|2020-07-04	197	0.0136986	NA	NA	2020-07-04	EPI_ISL_1511009	Slovenia/4995/2020	2020-07-04	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_1510998|2020-07-07	197	0.0219178	NA	NA	2020-07-07	EPI_ISL_1510998	Slovenia/51535/2020	2020-07-07	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_1510967|2020-07-01	197	0.00547945	NA	NA	2020-07-01	EPI_ISL_1510967	Slovenia/47357/2020	2020-07-01	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_1510952|2020-07-07	198	0	NA	NA	2020-07-07	EPI_ISL_1510952	Slovenia/51134/2020	2020-07-07	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_1511010|2020-07-08	198	0.00273973	NA	NA	2020-07-08	EPI_ISL_1511010	Slovenia/52514/2020	2020-07-08	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_1511063|2020-07-29	197	0.0821918	NA	NA	2020-07-29	EPI_ISL_1511063	Slovenia/62958/2020	2020-07-29	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_1511017|2020-07-16	197	0.0465753	NA	NA	2020-07-16	EPI_ISL_1511017	Slovenia/57043/2020	2020-07-16	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_489983|2020-06-29	197	0	NA	NA	2020-06-29	EPI_ISL_489983	Switzerland/ZH-ETHZ-180047/2020	2020-06-29	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
40	EPI_ISL_1510965|2020-07-04	197	0.0136986	NA	NA	2020-07-04	EPI_ISL_1510965	Slovenia/49676/2020	2020-07-04	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_1057097|2020-09-25	201	0	NA	NA	2020-09-25	EPI_ISL_1057097	Serbia/M14906/2020	2020-09-25	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_1260220|2020-12-03	201	0.189041	NA	NA	2020-12-03	EPI_ISL_1260220	Switzerland/GR-ETHZ-521554/2020	2020-12-03	Europe	CHE	Graubünden	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
43	EPI_ISL_904006|2020-11-25	200	0.18546	NA	NA	2020-11-25	EPI_ISL_904006	Serbia/Becej-716762511/2020	2020-11-25	Europe	SRB	South Bačka District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_1061430|2020-10-13	203	0.0246575	NA	NA	2020-10-13	EPI_ISL_1061430	Serbia/C25043/2020	2020-10-13	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_859805|2020-10-27	203	0.0630137	NA	NA	2020-10-27	EPI_ISL_859805	UnitedArabEmirates/3676/2020	2020-10-27	Asia	ARE	Abu Dhabi	ARE	20D	C.35	BTC, Khalifa University	BTC, Khalifa University	Al Safar et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
46	EPI_ISL_955162|2020-10-04	203	0	NA	NA	2020-10-04	EPI_ISL_955162	Serbia/Belgrade-C240680410/2020	2020-10-04	Europe	SRB	Belgrade	SRB	20D	C.35	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_1260285|2020-11-16	202	0.140943	NA	NA	2020-11-16	EPI_ISL_1260285	Switzerland/SH-ETHZ-510557/2020	2020-11-16	Europe	CHE	Schaffhausen	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
48	EPI_ISL_1119844|2020-11-09	207	0.0996767	NA	NA	2020-11-09	EPI_ISL_1119844	Switzerland/NE-ETHZ-500075/2020	2020-11-09	Europe	CHE	Neuchâtel	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
49	EPI_ISL_1259978|2020-11-16	208	0.111846	NA	NA	2020-11-16	EPI_ISL_1259978	Switzerland/AG-ETHZ-510554/2020	2020-11-16	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
50	EPI_ISL_1407696|2020-11-23	208	0.131024	NA	NA	2020-11-23	EPI_ISL_1407696	Switzerland/AG-ETHZ-520500/2020	2020-11-23	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
51	EPI_ISL_682933|2020-11-09	206	0.161334	NA	NA	2020-11-09	EPI_ISL_682933	Denmark/DCGC-12752/2020	2020-11-09	Europe	DNK	Syddanmark	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_1407672|2020-12-02	210	0.121468	NA	NA	2020-12-02	EPI_ISL_1407672	Switzerland/BE-ETHZ-520930/2020	2020-12-02	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
53	EPI_ISL_1496475|2020-11-09	210	0.0584543	NA	NA	2020-11-09	EPI_ISL_1496475	Switzerland/BL-ETHZ-360058/2020	2020-11-09	Europe	CHE	Basel-Land	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
54	EPI_ISL_721710|2020-10-27	211	0.0172222	NA	NA	2020-10-27	EPI_ISL_721710	Switzerland/AG-ETHZ-340149/2020	2020-10-27	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
55	EPI_ISL_729191|2020-10-30	211	0.0254414	NA	NA	2020-10-30	EPI_ISL_729191	Switzerland/AG-ETHZ-350309/2020	2020-10-30	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
56	EPI_ISL_1761098|2020-11-03	209	0.0806137	NA	NA	2020-11-03	EPI_ISL_1761098	Switzerland/ZH-ETHZ-530467/2020	2020-11-03	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
57	EPI_ISL_1360543|2020-11-09	216	0.011593	NA	NA	2020-11-09	EPI_ISL_1360543	Switzerland/BE-ETHZ-530578/2020	2020-11-09	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
58	EPI_ISL_1407728|2020-11-23	216	0.0499491	NA	NA	2020-11-23	EPI_ISL_1407728	Switzerland/BE-ETHZ-520419/2020	2020-11-23	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
59	EPI_ISL_1360634|2020-11-12	216	0.0198122	NA	NA	2020-11-12	EPI_ISL_1360634	Switzerland/BE-ETHZ-530253/2020	2020-11-12	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
60	EPI_ISL_1360655|2020-11-12	216	0.0198122	NA	NA	2020-11-12	EPI_ISL_1360655	Switzerland/BE-ETHZ-530845/2020	2020-11-12	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
61	EPI_ISL_1496390|2020-11-06	216	0.0033738	NA	NA	2020-11-06	EPI_ISL_1496390	Switzerland/BE-ETHZ-360124/2020	2020-11-06	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
62	EPI_ISL_721768|2020-11-21	216	0.0444697	NA	NA	2020-11-21	EPI_ISL_721768	Switzerland/BE-ETHZ-380355/2020	2020-11-21	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
63	EPI_ISL_1361369|2020-11-11	215	0.130859	NA	NA	2020-11-11	EPI_ISL_1361369	Switzerland/VS-ETHZ-530751/2020	2020-11-11	Europe	CHE	Valais	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
64	EPI_ISL_1360606|2020-11-09	218	0.0514576	NA	NA	2020-11-09	EPI_ISL_1360606	Switzerland/BE-ETHZ-530071/2020	2020-11-09	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
65	EPI_ISL_1360671|2020-11-09	218	0.0514576	NA	NA	2020-11-09	EPI_ISL_1360671	Switzerland/BE-ETHZ-530073/2020	2020-11-09	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
66	EPI_ISL_603577|2020-10-08	215	0.0377086	NA	NA	2020-10-08	EPI_ISL_603577	Switzerland/VS-ETHZ-310509/2020	2020-10-08	Europe	CHE	Valais	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
67	EPI_ISL_603482|2020-10-08	215	0.0377086	NA	NA	2020-10-08	EPI_ISL_603482	Switzerland/GR-ETHZ-310408/2020	2020-10-08	Europe	CHE	Graubünden	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
68	EPI_ISL_603536|2020-10-07	215	0.0349689	NA	NA	2020-10-07	EPI_ISL_603536	Switzerland/BE-ETHZ-310464/2020	2020-10-07	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
69	EPI_ISL_541524|2020-08-28	213	0.0353261	NA	NA	2020-08-28	EPI_ISL_541524	Switzerland/ZH-ETHZ-270142/2020	2020-08-28	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
70	EPI_ISL_560482|2020-09-10	213	0.0709426	NA	NA	2020-09-10	EPI_ISL_560482	Switzerland/SZ-ETHZ-280242/2020	2020-09-10	Europe	CHE	Schwyz	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
71	EPI_ISL_815289|2020-08-16	213	0.00244942	NA	NA	2020-08-16	EPI_ISL_815289	Germany/HE-Cento-37592846/2020	2020-08-16	Europe	DEU	Hesse	DEU	20D	C.35	Centogene	Centogene	Peter Bauer et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	EPI_ISL_551642|2020-08-25	213	0.027107	NA	NA	2020-08-25	EPI_ISL_551642	Wales/MILK-994220/2020	2020-08-25	Europe	GBR	Wales	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Alderley Park et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	EPI_ISL_853905|2020-08-21	213	0.0161481	NA	NA	2020-08-21	EPI_ISL_853905	Austria/CeMM1365/2020	2020-08-21	Europe	AUT	Vienna	AUT	20D	C.35	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
74	EPI_ISL_553179|2020-08-18	213	0.00792887	NA	NA	2020-08-18	EPI_ISL_553179	England/MILK-970AE6/2020	2020-08-18	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
75	EPI_ISL_552438|2020-08-25	219	0.0136986	NA	NA	2020-08-25	EPI_ISL_552438	England/MILK-994E68/2020	2020-08-25	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	EPI_ISL_575873|2020-08-20	219	0	NA	NA	2020-08-20	EPI_ISL_575873	England/MILK-97455A/2020	2020-08-20	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
77	EPI_ISL_553024|2020-08-18	213	0.00792887	NA	NA	2020-08-18	EPI_ISL_553024	England/MILK-970DA1/2020	2020-08-18	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
78	EPI_ISL_735013|2020-09-22	220	0	NA	NA	2020-09-22	EPI_ISL_735013	Belgium/rega-09221015/2020	2020-09-22	Europe	BEL	Leuven	BEL	20D	C.35	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
79	EPI_ISL_738234|2020-09-22	220	0	NA	NA	2020-09-22	EPI_ISL_738234	Belgium/rega-09221146/2020	2020-09-22	Europe	BEL	Hasselt	BEL	20D	C.35	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
80	EPI_ISL_735022|2020-09-22	220	0	NA	NA	2020-09-22	EPI_ISL_735022	Belgium/rega-09221064/2020	2020-09-22	Europe	BEL	Leuven	BEL	20D	C.35	UZ Leuven, National Reference Laboratory for Coronaviruses, Laboratory Medicine, Leuven, Belgium	KU Leuven, Rega Institute, Clinical and Epidemiological Virology	Tony Wawina-Bokalanga et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
81	EPI_ISL_830860|2020-10-08	213	0.147655	NA	NA	2020-10-08	EPI_ISL_830860	Switzerland/BS-42474773/2020	2020-10-08	Europe	CHE	Basel-Stadt	CHE	20D	C.35	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
82	EPI_ISL_853958|2020-08-22	213	0.0188878	NA	NA	2020-08-22	EPI_ISL_853958	Austria/CeMM1366/2020	2020-08-22	Europe	AUT	Vienna	AUT	20D	C.35	Center for Virology, Medical University of Vienna	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
83	EPI_ISL_1749701|2020-12-23	213	0.355874	NA	NA	2020-12-23	EPI_ISL_1749701	Switzerland/BE-ETHZ-580693/2020	2020-12-23	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
84	EPI_ISL_796231|2020-12-25	212	0.374334	NA	NA	2020-12-25	EPI_ISL_796231	Switzerland/BE-ETHZ-430129/2020	2020-12-25	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
85	EPI_ISL_618357|2020-07-13	199	0.0191781	NA	NA	2020-07-13	EPI_ISL_618357	Denmark/DCGC-2098/2020	2020-07-13	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
86	EPI_ISL_644571|2020-07-15	199	0.0246575	NA	NA	2020-07-15	EPI_ISL_644571	Serbia/Kraljevo-00221607/2020	2020-07-15	Europe	SRB	Raška District	SRB	20D	C.35	Veterinary Specialized Institute "Kraljevo", Serbia	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	EPI_ISL_622572|2020-07-13	199	0.0191781	NA	NA	2020-07-13	EPI_ISL_622572	Denmark/DCGC-1877/2020	2020-07-13	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	EPI_ISL_833572|2020-07-29	199	0.0630137	NA	NA	2020-07-29	EPI_ISL_833572	Serbia/NoviSad-NIVNS013007/2020	2020-07-29	Europe	SRB	South Bačka District	SRB	20D	C.35	Veterinary Specialized Instute "Nis"	Scientific Veterinary Institute "Novi Sad"	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	EPI_ISL_622562|2020-07-06	199	0	NA	NA	2020-07-06	EPI_ISL_622562	Denmark/DCGC-1888/2020	2020-07-06	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
90	EPI_ISL_1260372|2020-11-30	199	0.40274	NA	NA	2020-11-30	EPI_ISL_1260372	Switzerland/SO-ETHZ-521395/2020	2020-11-30	Europe	CHE	Solothurn	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
91	EPI_ISL_489981|2020-07-02	190	0.0657534	NA	NA	2020-07-02	EPI_ISL_489981	Switzerland/ZH-ETHZ-180043/2020	2020-07-02	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
92	EPI_ISL_486522|2020-06-26	190	0.0493151	NA	NA	2020-06-26	EPI_ISL_486522	Switzerland/BL-ETHZ-170007/2020	2020-06-26	Europe	CHE	Basel-Land	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
93	EPI_ISL_1056972|2020-08-10	190	0.172603	NA	NA	2020-08-10	EPI_ISL_1056972	Serbia/C19198/2020	2020-08-10	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
94	EPI_ISL_1181826|2020-06-15	190	0.0191781	NA	NA	2020-06-15	EPI_ISL_1181826	Slovenia/38802/2020	2020-06-15	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
95	EPI_ISL_541651|2020-07-06	190	0.0767123	NA	NA	2020-07-06	EPI_ISL_541651	Kosovo/KM-0370707/2020	2020-07-06	Europe	KOS	Mitrovica	KOS	20D	C.35	Laboratory Diagnostic, Veterinary Specialized Institute Kraljevo	Laboratory Diagnostic, Veterinary Specialized Institute Kraljevo	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
96	EPI_ISL_676584|2020-06-24	190	0.0438356	NA	NA	2020-06-24	EPI_ISL_676584	Serbia/NoviSad-212282506/2020	2020-06-24	Europe	SRB	South Bačka District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
97	EPI_ISL_661184|2020-06-24	190	0.0438356	NA	NA	2020-06-24	EPI_ISL_661184	Serbia/Pancevo-210032506/2020	2020-06-24	Europe	SRB	South Banat District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
98	EPI_ISL_644565|2020-07-15	190	0.10137	NA	NA	2020-07-15	EPI_ISL_644565	Kosovo/KM-05221607/2020	2020-07-15	Europe	KOS	Mitrovica	KOS	20D	C.35	Laboratory Diagnostic, Veterinary Specialized Institute Kraljevo	Laboratory Diagnostic, Veterinary Specialized Institute Kraljevo	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
99	EPI_ISL_669979|2020-11-02	222	0.0817782	NA	NA	2020-11-02	EPI_ISL_669979	Denmark/DCGC-10448/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
100	EPI_ISL_854121|2020-11-23	222	0.139312	NA	NA	2020-11-23	EPI_ISL_854121	Austria/CeMM1717/2020	2020-11-23	Europe	AUT	Austria	AUT	20D	C.35	Austrian Agency for Health and Food Safety (AGES)	Bergthaler laboratory, CeMM Research Center for Molecular Medicine of the Austrian Academy of Sciences	Lukas Endler et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
101	EPI_ISL_670386|2020-11-02	222	0.0817782	NA	NA	2020-11-02	EPI_ISL_670386	Denmark/DCGC-11090/2020	2020-11-02	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
102	EPI_ISL_713560|2020-11-23	222	0.139312	NA	NA	2020-11-23	EPI_ISL_713560	Denmark/DCGC-14982/2020	2020-11-23	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
103	EPI_ISL_955161|2020-10-04	221	0.144777	NA	NA	2020-10-04	EPI_ISL_955161	Serbia/Belgrade-C240660410/2020	2020-10-04	Europe	SRB	Belgrade	SRB	20D	C.35	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
104	EPI_ISL_955158|2020-10-02	223	0.0158725	NA	NA	2020-10-02	EPI_ISL_955158	Serbia/Belgrade-C240280210/2020	2020-10-02	Europe	SRB	Belgrade	SRB	20D	C.35	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
105	EPI_ISL_955159|2020-10-03	223	0.0186122	NA	NA	2020-10-03	EPI_ISL_955159	Serbia/Belgrade-C240570310/2020	2020-10-03	Europe	SRB	Belgrade	SRB	20D	C.35	Institute for Biocides and Medical Ecology	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
106	EPI_ISL_1259750|2020-12-02	226	0.0156048	NA	NA	2020-12-02	EPI_ISL_1259750	Switzerland/ZH-ETHZ-521525/2020	2020-12-02	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
107	EPI_ISL_1408226|2020-12-02	226	0.0156048	NA	NA	2020-12-02	EPI_ISL_1408226	Switzerland/ZH-ETHZ-520920/2020	2020-12-02	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
108	EPI_ISL_1346786|2020-11-30	225	0.156487	NA	NA	2020-11-30	EPI_ISL_1346786	Germany/NW-HHU-1202/2020	2020-11-30	Europe	DEU	North Rhine Westphalia	DEU	20D	C.35	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Center of Medical Microbiology, Virology, and Hospital Hygiene, University of Duesseldorf	Maximilian Damagnez et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
109	EPI_ISL_618216|2020-07-20	224	0.0547945	NA	NA	2020-07-20	EPI_ISL_618216	Denmark/DCGC-1767/2020	2020-07-20	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
110	EPI_ISL_1511020|2020-07-30	224	0.0821918	NA	NA	2020-07-30	EPI_ISL_1511020	Slovenia/63204/2020	2020-07-30	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
111	EPI_ISL_661193|2020-07-09	224	0.0246575	NA	NA	2020-07-09	EPI_ISL_661193	Serbia/Ruma-254521007/2020	2020-07-09	Europe	SRB	Srem District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
112	EPI_ISL_678492|2020-07-07	224	0.0191781	NA	NA	2020-07-07	EPI_ISL_678492	Serbia/Sabac-000490807/2020	2020-07-07	Europe	SRB	Sabac	SRB	20D	C.35	Veterinary Specialized Institute "Sabac", Serbia	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
113	EPI_ISL_489965|2020-06-30	224	0	NA	NA	2020-06-30	EPI_ISL_489965	Switzerland/VS-ETHZ-180011/2020	2020-06-30	Europe	CHE	Valais	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
114	EPI_ISL_540803|2020-09-07	227	0.0191781	NA	NA	2020-09-07	EPI_ISL_540803	Scotland/CVR4099/2020	2020-09-07	Europe	GBR	Scotland	GBR	20D	C.35	West of Scotland Specialist Virology Centre, NHSGGC / MRC-University of Glasgow Centre for Virus Research	COVID-19 Genomics UK (COG-UK) Consortium	Ana da Silva Filipe et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
115	EPI_ISL_601924|2020-09-17	227	0.0465753	NA	NA	2020-09-17	EPI_ISL_601924	Scotland/QEUH-9CEABC/2020	2020-09-17	Europe	GBR	Scotland	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
116	EPI_ISL_601991|2020-09-17	227	0.0465753	NA	NA	2020-09-17	EPI_ISL_601991	Scotland/QEUH-9CEADA/2020	2020-09-17	Europe	GBR	Scotland	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
117	EPI_ISL_550679|2020-08-31	227	0	NA	NA	2020-08-31	EPI_ISL_550679	England/MILK-99CA3F/2020	2020-08-31	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
118	EPI_ISL_551141|2020-09-01	227	0.00273973	NA	NA	2020-09-01	EPI_ISL_551141	England/MILK-9A9361/2020	2020-09-01	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
119	EPI_ISL_551279|2020-09-01	227	0.00273973	NA	NA	2020-09-01	EPI_ISL_551279	England/MILK-9A938F/2020	2020-09-01	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
120	EPI_ISL_601900|2020-09-17	227	0.0465753	NA	NA	2020-09-17	EPI_ISL_601900	Scotland/QEUH-9CEAE9/2020	2020-09-17	Europe	GBR	Scotland	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
121	EPI_ISL_576076|2020-09-09	227	0.0246575	NA	NA	2020-09-09	EPI_ISL_576076	Scotland/QEUH-9CA607/2020	2020-09-09	Europe	GBR	Scotland	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
122	EPI_ISL_603344|2020-09-25	227	0.0684932	NA	NA	2020-09-25	EPI_ISL_603344	Switzerland/AG-ETHZ-300312/2020	2020-09-25	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
123	EPI_ISL_815261|2020-07-13	224	0.0356164	NA	NA	2020-07-13	EPI_ISL_815261	Germany/HE-Cento-36971058/2020	2020-07-13	Europe	DEU	Hesse	DEU	20D	C.35	Centogene	Centogene	Peter Bauer et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
124	EPI_ISL_849662|2020-07-24	224	0.0657534	NA	NA	2020-07-24	EPI_ISL_849662	Italy/ABR-IZSGC-TE101729/2020	2020-07-24	Europe	ITA	Abruzzo	ITA	20D	C.35	Servizio di igiene epidemiologia e sanità pubblica (SIESP)-Chieti	Istitituto Zooprofilattico Sperimentale dell'Abruzzo e Molise "G.Caporale"	Lorusso A et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
125	EPI_ISL_678491|2020-07-08	224	0.0219178	NA	NA	2020-07-08	EPI_ISL_678491	Serbia/Sabac-000230907/2020	2020-07-08	Europe	SRB	Sabac	SRB	20D	C.35	Veterinary Specialized Institute "Sabac", Serbia	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
126	EPI_ISL_1039836|2020-06-26	190	0.0493151	NA	NA	2020-06-26	EPI_ISL_1039836	Hungary/2597_28/2020	2020-06-26	Europe	HUN	Central Hungary	HUN	20D	C.35	National Public Health Center, COVID Laboratory	National Public Health Center, National Biosafety Laboratory	Bernadett Pályi et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
127	EPI_ISL_489978|2020-07-02	190	0.0657534	NA	NA	2020-07-02	EPI_ISL_489978	Switzerland/ZH-ETHZ-180040/2020	2020-07-02	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
128	EPI_ISL_1181827|2020-06-17	190	0.0246575	NA	NA	2020-06-17	EPI_ISL_1181827	Slovenia/39936/2020	2020-06-17	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
129	EPI_ISL_1511035|2020-07-01	190	0.0630137	NA	NA	2020-07-01	EPI_ISL_1511035	Slovenia/47708/2020	2020-07-01	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
130	EPI_ISL_1510944|2020-06-24	190	0.0438356	NA	NA	2020-06-24	EPI_ISL_1510944	Slovenia/43634/2020	2020-06-24	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
131	EPI_ISL_489971|2020-06-29	190	0.0575342	NA	NA	2020-06-29	EPI_ISL_489971	Switzerland/ZH-ETHZ-180024/2020	2020-06-29	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
132	EPI_ISL_489973|2020-07-01	190	0.0630137	NA	NA	2020-07-01	EPI_ISL_489973	Switzerland/ZH-ETHZ-180031/2020	2020-07-01	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
133	EPI_ISL_553275|2020-06-21	190	0.0356164	NA	NA	2020-06-21	EPI_ISL_553275	England/MILK-93E413/2020	2020-06-21	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
134	EPI_ISL_669532|2020-11-02	229	0.0594208	NA	NA	2020-11-02	EPI_ISL_669532	Denmark/DCGC-10971/2020	2020-11-02	Europe	DNK	Nordjylland	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Copenhagen, Denmark	Albertsen Lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortium et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
135	EPI_ISL_737471|2020-12-16	229	0.179969	NA	NA	2020-12-16	EPI_ISL_737471	Switzerland/ZH-ETHZ-410895/2020	2020-12-16	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
136	EPI_ISL_1511074|2020-07-03	190	0.0684932	NA	NA	2020-07-03	EPI_ISL_1511074	Slovenia/48996/2020	2020-07-03	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
137	EPI_ISL_498627|2020-07-03	190	0.0684932	NA	NA	2020-07-03	EPI_ISL_498627	Switzerland/BE-ETHZ-190010/2020	2020-07-03	Europe	CHE	Bern	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
138	EPI_ISL_510705|2020-07-13	190	0.0958904	NA	NA	2020-07-13	EPI_ISL_510705	Switzerland/ZH-ETHZ-200016/2020	2020-07-13	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
139	EPI_ISL_661195|2020-06-25	190	0.0465753	NA	NA	2020-06-25	EPI_ISL_661195	Serbia/Vrbas-214652606/2020	2020-06-25	Europe	SRB	South Bačka District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
140	EPI_ISL_828218|2020-08-22	190	0.205479	NA	NA	2020-08-22	EPI_ISL_828218	Iceland/4526/2020	2020-08-22	Europe	ISL	Reykjavik	DNK	20D	C.35	deCODE genetics	deCODE genetics	Daniel F Gudbjartsson et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
141	EPI_ISL_1055779|2020-06-08	190	0	NA	NA	2020-06-08	EPI_ISL_1055779	Serbia/C5671/2020	2020-06-08	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
142	EPI_ISL_1510987|2020-06-26	190	0.0493151	NA	NA	2020-06-26	EPI_ISL_1510987	Slovenia/45298/2020	2020-06-26	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
143	EPI_ISL_1511066|2020-06-23	190	0.0410959	NA	NA	2020-06-23	EPI_ISL_1511066	Slovenia/42816/2020	2020-06-23	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
144	EPI_ISL_1511041|2020-06-25	190	0.0465753	NA	NA	2020-06-25	EPI_ISL_1511041	Slovenia/44717/2020	2020-06-25	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
145	EPI_ISL_1511025|2020-06-26	190	0.0493151	NA	NA	2020-06-26	EPI_ISL_1511025	Slovenia/44885/2020	2020-06-26	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
146	EPI_ISL_486523|2020-06-26	190	0.0493151	NA	NA	2020-06-26	EPI_ISL_486523	Switzerland/ZH-ETHZ-170008/2020	2020-06-26	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
147	EPI_ISL_661186|2020-07-09	190	0.0849315	NA	NA	2020-07-09	EPI_ISL_661186	Serbia/Vrsac-253781007/2020	2020-07-09	Europe	SRB	South Banat District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
148	EPI_ISL_1511029|2020-07-29	190	0.139726	NA	NA	2020-07-29	EPI_ISL_1511029	Slovenia/62528/2020	2020-07-29	Europe	SVN	Slovenia	SVN	20D	C.35	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Institute of Microbiology and Immunology, Faculty of Medicine, University of Ljubljana	Alen Suljič et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
149	EPI_ISL_540023|2020-08-25	230	0.0219178	NA	NA	2020-08-25	EPI_ISL_540023	England/QEUH-98FB78/2020	2020-08-25	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
150	EPI_ISL_550666|2020-08-31	230	0.0383562	NA	NA	2020-08-31	EPI_ISL_550666	England/MILK-99E55A/2020	2020-08-31	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
151	EPI_ISL_601522|2020-09-19	230	0.090411	NA	NA	2020-09-19	EPI_ISL_601522	England/CAMC-9D2280/2020	2020-09-19	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
152	EPI_ISL_566569|2020-09-10	230	0.0657534	NA	NA	2020-09-10	EPI_ISL_566569	England/MILK-9C2757/2020	2020-09-10	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
153	EPI_ISL_550779|2020-08-31	230	0.0383562	NA	NA	2020-08-31	EPI_ISL_550779	England/MILK-99E54B/2020	2020-08-31	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
154	EPI_ISL_551911|2020-08-27	230	0.0273973	NA	NA	2020-08-27	EPI_ISL_551911	England/CAMC-99100B/2020	2020-08-27	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
155	EPI_ISL_551855|2020-08-27	230	0.0273973	NA	NA	2020-08-27	EPI_ISL_551855	England/CAMC-990DBA/2020	2020-08-27	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
156	EPI_ISL_550143|2020-09-03	230	0.0465753	NA	NA	2020-09-03	EPI_ISL_550143	England/MILK-9A54AE/2020	2020-09-03	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
157	EPI_ISL_552163|2020-08-26	230	0.0246575	NA	NA	2020-08-26	EPI_ISL_552163	England/MILK-992F1C/2020	2020-08-26	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
158	EPI_ISL_567499|2020-09-10	230	0.0657534	NA	NA	2020-09-10	EPI_ISL_567499	England/QEUH-9CA0EB/2020	2020-09-10	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
159	EPI_ISL_551871|2020-08-26	230	0.0246575	NA	NA	2020-08-26	EPI_ISL_551871	England/CAMC-9911BD/2020	2020-08-26	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
160	EPI_ISL_616056|2020-08-31	230	0.0383562	NA	NA	2020-08-31	EPI_ISL_616056	Denmark/DCGC-3257/2020	2020-08-31	Europe	DNK	Hovedstaden	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
161	EPI_ISL_602075|2020-09-03	230	0.0465753	NA	NA	2020-09-03	EPI_ISL_602075	Scotland/QEUH-9B52ED/2020	2020-09-03	Europe	GBR	Scotland	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
162	EPI_ISL_553048|2020-08-17	230	0	NA	NA	2020-08-17	EPI_ISL_553048	England/MILK-970846/2020	2020-08-17	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
163	EPI_ISL_616613|2020-08-24	230	0.0191781	NA	NA	2020-08-24	EPI_ISL_616613	Denmark/DCGC-2778/2020	2020-08-24	Europe	DNK	Syddanmark	DNK	20D	C.35	Department of Virus and Microbiological Special Diagnostics, Statens Serum Institut, Denmark	Albertsen lab, Department of Chemistry and Bioscience, Aalborg University, Denmark	Danish Covid-19 Genome Consortia et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
164	EPI_ISL_552156|2020-08-27	230	0.0273973	NA	NA	2020-08-27	EPI_ISL_552156	England/MILK-992A93/2020	2020-08-27	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Milton Keynes	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	The Lighthouse Lab in Milton Keynes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
165	EPI_ISL_590207|2020-09-03	230	0.0465753	NA	NA	2020-09-03	EPI_ISL_590207	England/QEUH-9B52FC/2020	2020-09-03	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
166	EPI_ISL_551836|2020-08-26	230	0.0246575	NA	NA	2020-08-26	EPI_ISL_551836	England/CAMC-990B56/2020	2020-08-26	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Rob Howes et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
167	EPI_ISL_549718|2020-09-07	230	0.0575342	NA	NA	2020-09-07	EPI_ISL_549718	England/QEUH-9B9DE8/2020	2020-09-07	Europe	GBR	England	GBR	20D	C.35	Lighthouse Lab in Glasgow	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Harper VanSteenhouse et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
168	EPI_ISL_549398|2020-09-04	230	0.0493151	NA	NA	2020-09-04	EPI_ISL_549398	England/CAMC-9B1E92/2020	2020-09-04	Europe	GBR	England	GBR	20D	C.35	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
169	EPI_ISL_559999|2020-08-30	230	0.0356164	NA	NA	2020-08-30	EPI_ISL_559999	Scotland/QEUH-99BE07/2020	2020-08-30	Europe	GBR	Scotland	GBR	20D	C.35	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
170	EPI_ISL_549525|2020-08-27	230	0.0273973	NA	NA	2020-08-27	EPI_ISL_549525	England/QEUH-996349/2020	2020-08-27	Europe	GBR	England	GBR	20D	C.35	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
171	EPI_ISL_510769|2020-07-21	190	0.117808	NA	NA	2020-07-21	EPI_ISL_510769	Switzerland/TI-ETHZ-210025/2020	2020-07-21	Europe	CHE	Ticino	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
172	EPI_ISL_489966|2020-06-29	190	0.0575342	NA	NA	2020-06-29	EPI_ISL_489966	Switzerland/AG-ETHZ-180018/2020	2020-06-29	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
173	EPI_ISL_510732|2020-07-10	190	0.0876712	NA	NA	2020-07-10	EPI_ISL_510732	Switzerland/ZH-ETHZ-200047/2020	2020-07-10	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
174	EPI_ISL_510711|2020-07-14	190	0.0986301	NA	NA	2020-07-14	EPI_ISL_510711	Switzerland/TI-ETHZ-200022/2020	2020-07-14	Europe	CHE	Ticino	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
175	EPI_ISL_510733|2020-07-10	190	0.0876712	NA	NA	2020-07-10	EPI_ISL_510733	Switzerland/ZH-ETHZ-200048/2020	2020-07-10	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
176	EPI_ISL_489975|2020-07-01	190	0.0630137	NA	NA	2020-07-01	EPI_ISL_489975	Switzerland/ZH-ETHZ-180037/2020	2020-07-01	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
177	EPI_ISL_498622|2020-07-03	190	0.0684932	NA	NA	2020-07-03	EPI_ISL_498622	Switzerland/ZH-ETHZ-190004/2020	2020-07-03	Europe	CHE	Zürich	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
178	EPI_ISL_486527|2020-06-25	190	0.0465753	NA	NA	2020-06-25	EPI_ISL_486527	Switzerland/AG-ETHZ-170014/2020	2020-06-25	Europe	CHE	Aargau	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
179	EPI_ISL_500893|2020-07-06	190	0.0767123	NA	NA	2020-07-06	EPI_ISL_500893	Switzerland/VD-ETHZ-190030/2020	2020-07-06	Europe	CHE	Vaud	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
180	EPI_ISL_1055778|2020-06-05	231	1.55193e-05	NA	NA	2020-06-05	EPI_ISL_1055778	Serbia/C5251/2020	2020-06-05	Europe	SRB	Serbia	SRB	20D	C.35	Institute of Biocides and Medical Ecology, Belgarde, Serbia	Virology Department Institute of Microbiology and Immunology Faculty of Medicine University of Belgrade	Banko Ana et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
181	EPI_ISL_661179|2020-06-16	231	0.0301525	NA	NA	2020-06-16	EPI_ISL_661179	Serbia/Subotica-198541706/2020	2020-06-16	Europe	SRB	North Bačka District	SRB	20D	C.35	Scientific Veterinary Institute Novi Sad	Veterinary Specialized Institute "Kraljevo", Serbia	Vidanovic et al	C.35	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
182	EPI_ISL_1130695|2020-07-02	189	0.147518	NA	NA	2020-07-02	EPI_ISL_1130695	Switzerland/VD-ETHZ-180044/2020	2020-07-02	Europe	CHE	Vaud	CHE	20D	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
183	EPI_ISL_1130064|2020-06-29	188	0.221485	NA	NA	2020-06-29	EPI_ISL_1130064	Switzerland/FR-ETHZ-180015/2020	2020-06-29	Europe	CHE	Fribourg	CHE	20B	C.35	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.35	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
184	EPI_ISL_402125|2019-12-26	187	0.0458244	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
185	EPI_ISL_406798|2019-12-26	186	0.0648109	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
186	NA	186	NA	c("2019-11-14", "2019-12-24")	c(1.0135, 1.12252)	2019-12-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
187	NA	186	0.0189866	c("2019-11-14", "2019-12-26")	c(1.00822, 1.12252)	2019-12-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
188	NA	187	0.331189	c("2020-02-20", "2020-05-29")	c(0.586388, 0.855822)	2020-04-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
189	NA	188	0.0821858	c("2020-03-20", "2020-06-05")	c(0.567123, 0.777022)	2020-05-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
190	NA	189	0.0817647	c("2020-06-02", "2020-06-08")	c(0.558904, 0.576054)	2020-06-08	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
191	NA	190	0.415569	c("2020-09-21", "2020-12-17")	c(0.0328767, 0.271052)	2020-11-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
192	NA	190	0.0794521	c("2020-06-10", "2020-07-07")	c(0.479452, 0.553306)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
193	NA	192	0.24421	c("2020-09-17", "2020-10-24")	c(0.181273, 0.282438)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
194	NA	193	0.127159	c("2020-10-28", "2020-12-01")	c(0.0767123, 0.170902)	2020-11-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
195	NA	193	0.0900363	c("2020-10-23", "2020-11-06")	c(0.145205, 0.183568)	2020-11-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
196	NA	195	0.101488	c("2020-11-29", "2020-12-16")	c(0.0356164, 0.0812148)	2020-12-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
197	NA	190	0.0575342	c("2020-06-22", "2020-06-29")	c(0.50137, 0.520819)	2020-06-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
198	NA	197	0.0219178	c("2020-06-29", "2020-07-07")	c(0.479452, 0.501289)	2020-07-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
199	NA	190	0.0767123	c("2020-06-18", "2020-07-06")	c(0.482192, 0.531846)	2020-07-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
200	NA	199	0.203581	c("2020-07-26", "2020-09-25")	c(0.260274, 0.426331)	2020-09-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
201	NA	200	0.0183364	c("2020-08-12", "2020-09-25")	c(0.260274, 0.380635)	2020-09-25	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
202	NA	199	0.22344	c("2020-08-15", "2020-10-04")	c(0.235616, 0.37235)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
203	NA	202	0.023135	c("2020-09-19", "2020-10-04")	c(0.235616, 0.275568)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
205	NA	199	0.0465324	c("2020-06-24", "2020-08-23")	c(0.350036, 0.514464)	2020-07-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
206	NA	205	0.137339	c("2020-07-24", "2020-10-16")	c(0.202791, 0.433266)	2020-09-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
207	NA	206	0.0616574	c("2020-08-10", "2020-10-30")	c(0.164186, 0.386933)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
208	NA	207	0.00700902	c("2020-08-21", "2020-11-08")	c(0.140183, 0.354983)	2020-10-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
209	NA	205	0.201621	c("2020-09-06", "2020-10-27")	c(0.172603, 0.312219)	2020-10-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
210	NA	209	0.0385977	c("2020-09-11", "2020-11-09")	c(0.136986, 0.299003)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
211	NA	209	0.0442134	c("2020-10-10", "2020-10-27")	c(0.172603, 0.217866)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
212	NA	199	0.0968991	c("2020-07-04", "2020-08-16")	c(0.369863, 0.488314)	2020-08-10	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
213	NA	212	0.0129802	c("2020-08-05", "2020-08-16")	c(0.369863, 0.40066)	2020-08-15	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
215	NA	213	0.109946	c("2020-09-08", "2020-10-07")	c(0.227397, 0.305641)	2020-09-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
216	NA	215	0.113787	c("2020-10-25", "2020-11-06")	c(0.145205, 0.176841)	2020-11-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
218	NA	215	0.0739223	c("2020-09-28", "2020-11-08")	c(0.139028, 0.252573)	2020-10-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
219	NA	213	0.0134083	c("2020-08-11", "2020-08-20")	c(0.358904, 0.383377)	2020-08-20	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
220	NA	213	0.103819	c("2020-09-13", "2020-09-22")	c(0.268493, 0.292809)	2020-09-22	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
221	NA	190	0.178511	c("2020-07-10", "2020-09-11")	c(0.297985, 0.472462)	2020-08-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
222	NA	221	0.142451	c("2020-08-29", "2020-10-26")	c(0.174217, 0.334834)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
223	NA	221	0.123425	c("2020-09-10", "2020-10-02")	c(0.241096, 0.301758)	2020-09-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
224	NA	190	0.060274	c("2020-06-13", "2020-06-30")	c(0.49863, 0.544077)	2020-06-30	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
225	NA	224	0.262691	c("2020-08-08", "2020-11-27")	c(0.0872853, 0.392585)	2020-10-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
226	NA	225	0.146361	c("2020-11-12", "2020-12-02")	c(0.0739726, 0.127463)	2020-11-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0
227	NA	224	0.169863	c("2020-08-23", "2020-08-31")	c(0.328767, 0.3515)	2020-08-31	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
229	NA	190	0.343319	c("2020-08-26", "2020-11-02")	c(0.156164, 0.342675)	2020-10-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
230	NA	190	0.191781	c("2020-08-08", "2020-08-17")	c(0.367123, 0.391419)	2020-08-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
231	NA	189	0.07353	c("2020-05-22", "2020-06-05")	c(0.567123, 0.605618)	2020-06-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
