node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	SRB_loc_weight	DEU_loc_weight	EGY_loc_weight	CHE_loc_weight	NOR_loc_weight	LUX_loc_weight	CHN_loc_weight	GBR_loc_weight	AUS_loc_weight	USA_loc_weight	SWE_loc_weight
1	EPI_ISL_1017686|2020-12-18	71	0.19713	NA	NA	2020-12-18	EPI_ISL_1017686	Serbia/Belgrade-2924081812/2020	2020-12-18	Europe	SRB	Belgrade	SRB	20D	C.36	Institute of Virology, Vaccines and Sera ''Torlak''	Institute of microbiology and Immunology, Faculty of Medicine, University of Belgrade	Knezevic et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
2	EPI_ISL_1384323|2020-12-14	72	0.0328767	NA	NA	2020-12-14	EPI_ISL_1384323	Luxembourg/LNS8192327/2020	2020-12-14	Europe	LUX	Luxembourg	LUX	20D	C.36	Laboratoires d'analyses medicales - Ketterthill	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
3	EPI_ISL_771034|2020-12-02	72	0	NA	NA	2020-12-02	EPI_ISL_771034	Luxembourg/LNS5448126/2020	2020-12-02	Europe	LUX	Luxembourg	LUX	20D	C.36	Laboratoire national de santé, Microbiology, Virology	Laboratoire national de santé, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
4	EPI_ISL_910845|2020-12-12	72	0.0273973	NA	NA	2020-12-12	EPI_ISL_910845	Luxembourg/LNS9290921/2020	2020-12-12	Europe	LUX	Luxembourg	LUX	20D	C.36	Laboratoire national de sante, Microbiology, Virology	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
5	EPI_ISL_910672|2020-12-07	72	0.0136986	NA	NA	2020-12-07	EPI_ISL_910672	Luxembourg/LNS9906923/2020	2020-12-07	Europe	LUX	Luxembourg	LUX	20D	C.36	Laboratoire national de sante, Microbiology, Virology	Laboratoire national de sante, Microbiology, Microbial Genomics Platform	Anke Wienecke-Baldacchino et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
6	EPI_ISL_1092071|2020-12-07	71	0.166993	NA	NA	2020-12-07	EPI_ISL_1092071	Germany/BAV-PL-virotum_M7NWO/2020	2020-12-07	Europe	DEU	Bavaria	DEU	20D	C.36	Protzer Lab	Protzer Lab, Laboratory for Functional Genome Analysis, Dept. Genomics, Gene Center of the LMU Munich	Ulrike Protzer et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
7	EPI_ISL_1408298|2020-11-30	71	0.147815	NA	NA	2020-11-30	EPI_ISL_1408298	Switzerland/AG-ETHZ-520821/2020	2020-11-30	Europe	CHE	Aargau	CHE	20D	C.36	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
8	EPI_ISL_1119341|2020-11-07	74	0.0531719	NA	NA	2020-11-07	EPI_ISL_1119341	Switzerland/BE-ETHZ-501198/2020	2020-11-07	Europe	CHE	Bern	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
9	EPI_ISL_1317690|2020-12-14	75	0.0902481	NA	NA	2020-12-14	EPI_ISL_1317690	Norway/6913/2020	2020-12-14	Europe	NOR	Vestfold Og Telemark	NOR	20D	C.36.2	Unilabs Laboratory Medicine	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
10	EPI_ISL_1490459|2020-11-29	75	0.0491522	NA	NA	2020-11-29	EPI_ISL_1490459	Norway/6304/2020	2020-11-29	Europe	NOR	Vestfold Og Telemark	NOR	20D	C.36.2	Unilabs Laboratory Medicine	Norwegian Institute of Public Health, Department of Virology	Kathrine Stene-Johansen et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
11	EPI_ISL_1259963|2020-11-26	78	0.0245981	NA	NA	2020-11-26	EPI_ISL_1259963	Switzerland/AG-ETHZ-520217/2020	2020-11-26	Europe	CHE	Aargau	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
12	EPI_ISL_721726|2020-11-26	78	0.0245981	NA	NA	2020-11-26	EPI_ISL_721726	Switzerland/AG-ETHZ-380321/2020	2020-11-26	Europe	CHE	Aargau	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
13	EPI_ISL_737507|2020-12-14	79	0	NA	NA	2020-12-14	EPI_ISL_737507	Switzerland/AG-ETHZ-410264/2020	2020-12-14	Europe	CHE	Aargau	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
14	EPI_ISL_737673|2020-12-14	79	0	NA	NA	2020-12-14	EPI_ISL_737673	Switzerland/BL-ETHZ-410265/2020	2020-12-14	Europe	CHE	Basel-Land	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
15	EPI_ISL_693877|2020-11-10	76	0.103891	NA	NA	2020-11-10	EPI_ISL_693877	Switzerland/BE-ETHZ-360019/2020	2020-11-10	Europe	CHE	Bern	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
16	EPI_ISL_1496311|2020-10-16	76	0.0353976	NA	NA	2020-10-16	EPI_ISL_1496311	Switzerland/BE-ETHZ-330006/2020	2020-10-16	Europe	CHE	Bern	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
17	EPI_ISL_930860|2020-10-16	76	0.0353976	NA	NA	2020-10-16	EPI_ISL_930860	Switzerland/SO-UHB-42489126/2020	2020-10-16	Europe	CHE	Solothurn	CHE	20D	C.36.2	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Tim Roloff et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
18	EPI_ISL_737925|2020-11-30	81	0.00574408	NA	NA	2020-11-30	EPI_ISL_737925	Switzerland/ZH-ETHZ-410896/2020	2020-11-30	Europe	CHE	Zürich	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
19	EPI_ISL_737926|2020-11-30	81	0.00574408	NA	NA	2020-11-30	EPI_ISL_737926	Switzerland/ZH-ETHZ-410897/2020	2020-11-30	Europe	CHE	Zürich	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
20	EPI_ISL_766645|2020-11-27	80	0.0492337	NA	NA	2020-11-27	EPI_ISL_766645	Sweden/20-53575/2020	2020-11-27	Europe	SWE	Halland	SWE	20D	C.36.2	Barnakuten	The Public Health Agency of Sweden	Department of Microbiology et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
21	EPI_ISL_767993|2020-12-24	76	0.224439	NA	NA	2020-12-24	EPI_ISL_767993	Switzerland/BE-ETHZ-420726/2020	2020-12-24	Europe	CHE	Bern	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
22	EPI_ISL_1260061|2020-12-01	82	0.140805	NA	NA	2020-12-01	EPI_ISL_1260061	Switzerland/BE-ETHZ-521444/2020	2020-12-01	Europe	CHE	Bern	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
23	EPI_ISL_1260423|2020-11-25	83	0.0428006	NA	NA	2020-11-25	EPI_ISL_1260423	Switzerland/SZ-ETHZ-520160/2020	2020-11-25	Europe	CHE	Schwyz	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
24	EPI_ISL_721718|2020-11-25	83	0.0428006	NA	NA	2020-11-25	EPI_ISL_721718	Switzerland/AG-ETHZ-380291/2020	2020-11-25	Europe	CHE	Aargau	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
25	EPI_ISL_1597912|2020-12-14	84	0.019239	NA	NA	2020-12-14	EPI_ISL_1597912	Switzerland/SZ-ETHZ-550704/2020	2020-12-14	Europe	CHE	Schwyz	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
26	EPI_ISL_737516|2020-12-13	84	0.0164993	NA	NA	2020-12-13	EPI_ISL_737516	Switzerland/ZH-ETHZ-410192/2020	2020-12-13	Europe	CHE	Zürich	CHE	20D	C.36.2	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
27	EPI_ISL_1109625|2020-07-01	70	0.0794521	NA	NA	2020-07-01	EPI_ISL_1109625	Egypt/MASRI-C5-016/2020	2020-07-01	Africa	EGY	Cairo	EGY	20D	C.36	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Hesham Elghazaly et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
28	EPI_ISL_812796|2020-07-03	70	0.0849315	NA	NA	2020-07-03	EPI_ISL_812796	Egypt/CCHE57357-A-18/2020	2020-07-03	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
29	EPI_ISL_860745|2020-09-28	70	0.323288	NA	NA	2020-09-28	EPI_ISL_860745	Switzerland/BE-SNRCI-6109/2020	2020-09-28	Europe	CHE	Bern	CHE	20D	C.36	Swiss National Reference Centre for Influenza	Swiss National Reference Centre for Influenza	Ana Rita Gonçalves Cabecinhas et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
30	EPI_ISL_479719|2020-06-02	70	0	NA	NA	2020-06-02	EPI_ISL_479719	Egypt/CUNCI-HGC6I002/2020	2020-06-02	Africa	EGY	Egypt	EGY	20D	C.36	Egyptian National Cancer Institute (ENCI)	Egyptian National Cancer Institute (ENCI)	Zekri et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
31	EPI_ISL_479726|2020-06-02	70	0	NA	NA	2020-06-02	EPI_ISL_479726	Egypt/CUNCI-HGC6I009/2020	2020-06-02	Africa	EGY	Egypt	EGY	20D	C.36	Egyptian National Cancer Institute (ENCI)	Egyptian National Cancer Institute (ENCI)	Zekri et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
32	EPI_ISL_479724|2020-06-02	70	0	NA	NA	2020-06-02	EPI_ISL_479724	Egypt/CUNCI-HGC6I026/2020	2020-06-02	Africa	EGY	Egypt	EGY	20D	C.36	Egyptian National Cancer Institute (ENCI)	Egyptian National Cancer Institute (ENCI)	Zekri et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
33	EPI_ISL_479733|2020-06-02	70	0	NA	NA	2020-06-02	EPI_ISL_479733	Egypt/CUNCI-HGC6I032/2020	2020-06-02	Africa	EGY	Egypt	EGY	20D	C.36	Egyptian National Cancer Institute (ENCI)	Egyptian National Cancer Institute (ENCI)	Zekri et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
34	EPI_ISL_812822|2020-07-01	70	0.0794521	NA	NA	2020-07-01	EPI_ISL_812822	Egypt/CCHE57357-A-49/2020	2020-07-01	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
35	EPI_ISL_529032|2020-06-19	87	0.0712329	NA	NA	2020-06-19	EPI_ISL_529032	Egypt/C-CU002b-S3/2020	2020-06-19	Africa	EGY	Cairo	EGY	20D	C.36	Central Molecular Microbiology Laboratory and Next Generation Sequencing Reference Laboratory, Clinical and Chemical Pathology Department, Faculty of Medicine, CAIRO UNIVERSITY	Next Generation Sequencing Reference Laboratory, Faculty of Medicine, CAIRO UNIVERSITY and The Center for Genome and Microbiome Research, Faculty of Pharmacy, CAIRO UNIVERSITY	May Sherif Soliman et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
36	EPI_ISL_812783|2020-05-24	87	0	NA	NA	2020-05-24	EPI_ISL_812783	Egypt/CCHE57357-A-01/2020	2020-05-24	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
37	EPI_ISL_812797|2020-07-04	87	0.112329	NA	NA	2020-07-04	EPI_ISL_812797	Egypt/CCHE57357-A-19/2020	2020-07-04	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
38	EPI_ISL_812799|2020-05-21	86	0	NA	NA	2020-05-21	EPI_ISL_812799	Egypt/CCHE57357-A-23/2020	2020-05-21	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
39	EPI_ISL_812835|2020-07-25	86	0.178082	NA	NA	2020-07-25	EPI_ISL_812835	Egypt/CCHE57357-A-63/2020	2020-07-25	Africa	EGY	Egypt	EGY	20D	C.36	Genomics Program, Children Cancer Hospital	Genomics Program, Children Cancer Hospital	Hatem et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
40	EPI_ISL_678327|2020-07-22	88	0.0258281	NA	NA	2020-07-22	EPI_ISL_678327	Australia/NSW2633/2020	2020-07-22	Oceania	AUS	New South Wales	AUS	20D	C.36	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Virology Research Laboratory; Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Foster et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
41	EPI_ISL_678328|2020-07-22	88	0.0258281	NA	NA	2020-07-22	EPI_ISL_678328	Australia/NSW2634/2020	2020-07-22	Oceania	AUS	New South Wales	AUS	20D	C.36	Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Virology Research Laboratory; Area of Virology, Serology and Virology Division (SAViD), New South Wales Health Pathology Randwick	Foster et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
42	EPI_ISL_479701|2020-06-02	69	0.0798447	NA	NA	2020-06-02	EPI_ISL_479701	Egypt/CUNCI-HGC4I029/2020	2020-06-02	Africa	EGY	Egypt	EGY	20D	C.36	Egyptian National Cancer Institute (ENCI)	Egyptian National Cancer Institute (ENCI)	Zekri et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
43	EPI_ISL_1109486|2020-05-21	68	0.189041	NA	NA	2020-05-21	EPI_ISL_1109486	Egypt/MASRI-C4-041/2020	2020-05-21	Africa	EGY	Cairo	EGY	20D	C.36	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Hesham Elghazaly et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
44	EPI_ISL_439557|2020-03-28	68	0.0410959	NA	NA	2020-03-28	EPI_ISL_439557	England/CAMB-722C7/2020	2020-03-28	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
45	EPI_ISL_574790|2020-05-21	68	0.189041	NA	NA	2020-05-21	EPI_ISL_574790	Switzerland/BE-UNIBE-149-0641/2020	2020-05-21	Europe	CHE	Bern	CHE	20D	C.36	Institute for Infectious Diseases, University of Bern	Institute for Infectious Diseases, University of Bern	Michel C Koch et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
46	EPI_ISL_459193|2020-05-05	68	0.145205	NA	NA	2020-05-05	EPI_ISL_459193	England/CAMB-1B1146/2020	2020-05-05	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
47	EPI_ISL_1167189|2020-06-29	68	0.29589	NA	NA	2020-06-29	EPI_ISL_1167189	Egypt/MASRI-C5-009/2020	2020-06-29	Africa	EGY	Cairo	EGY	20D	C.36	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Medical Ain Shams Research Institute (MASRI), Ain Shams University	Hesham Elghazaly et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
48	EPI_ISL_423104|2020-03-23	68	0.0273973	NA	NA	2020-03-23	EPI_ISL_423104	England/20134019402/2020	2020-03-23	Europe	GBR	England	GBR	20D	C.36	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
49	EPI_ISL_581842|2020-04-03	68	0.0575342	NA	NA	2020-04-03	EPI_ISL_581842	Switzerland/BS-42219432/2020	2020-04-03	Europe	CHE	Basel-Stadt	CHE	20D	C.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
50	EPI_ISL_581843|2020-04-03	68	0.0575342	NA	NA	2020-04-03	EPI_ISL_581843	Switzerland/NW-42219445/2020	2020-04-03	Europe	CHE	Nidwalden	CHE	20D	C.36	University Hospital Basel, Clinical Virology	University Hospital Basel, Clinical Bacteriology	Madlen Stange et al	C.36	FALSE	FALSE	TRUE	TRUE	0	0	0	1	0	0	0	0	0	0	0
51	EPI_ISL_468024|2020-04-03	68	0.0575342	NA	NA	2020-04-03	EPI_ISL_468024	Australia/SA0226/2020	2020-04-03	Oceania	AUS	South Australia	AUS	20D	C.36	SA Pathology	SA Pathology	Lex Leong et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
52	EPI_ISL_423103|2020-03-23	68	0.0273973	NA	NA	2020-03-23	EPI_ISL_423103	England/20134019304/2020	2020-03-23	Europe	GBR	England	GBR	20D	C.36	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
53	EPI_ISL_439647|2020-03-31	68	0.0493151	NA	NA	2020-03-31	EPI_ISL_439647	England/CAMB-71A93/2020	2020-03-31	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
54	EPI_ISL_423207|2020-03-24	68	0.030137	NA	NA	2020-03-24	EPI_ISL_423207	England/201360067/2020	2020-03-24	Europe	GBR	England	GBR	20D	C.36	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Respiratory Virus Unit, Microbiology Services Colindale, Public Health England	Monica Galiano et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
55	EPI_ISL_448062|2020-05-05	89	0.0292415	NA	NA	2020-05-05	EPI_ISL_448062	England/CAMB-1AEC1E/2020	2020-05-05	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	COVID-19 Genomics UK (COG-UK) Consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
56	EPI_ISL_459217|2020-05-05	89	0.0292415	NA	NA	2020-05-05	EPI_ISL_459217	England/CAMB-1B10C1/2020	2020-05-05	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
57	EPI_ISL_459489|2020-04-28	89	0.0100634	NA	NA	2020-04-28	EPI_ISL_459489	England/CAMB-1AE9F9/2020	2020-04-28	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
58	EPI_ISL_459182|2020-05-05	89	0.0292415	NA	NA	2020-05-05	EPI_ISL_459182	England/CAMB-1B10EF/2020	2020-05-05	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
59	EPI_ISL_459495|2020-04-28	89	0.0100634	NA	NA	2020-04-28	EPI_ISL_459495	England/CAMB-1AE9DB/2020	2020-04-28	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
60	EPI_ISL_459427|2020-04-28	89	0.0100634	NA	NA	2020-04-28	EPI_ISL_459427	England/CAMB-1AEB4E/2020	2020-04-28	Europe	GBR	England	GBR	20D	C.36	Department of Pathology, University of Cambridge	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) consortium	Luke W Meredith et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
61	EPI_ISL_468002|2020-03-24	68	0.030137	NA	NA	2020-03-24	EPI_ISL_468002	Australia/SA0244/2020	2020-03-24	Oceania	AUS	South Australia	AUS	20D	C.36	SA Pathology	SA Pathology	Lex Leong et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
62	EPI_ISL_509726|2020-03-13	68	0	NA	NA	2020-03-13	EPI_ISL_509726	USA/FL-BPHL-0668/2020	2020-03-13	North America	USA	Florida	USA	20D	C.36	Florida Bureau of Public Health Laboratories	Florida Bureau of Public Health Laboratories	Sarah Schmedes et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
63	EPI_ISL_753955|2020-05-12	68	0.164384	NA	NA	2020-05-12	EPI_ISL_753955	Germany/BE-ChVir-W1340-8291/2020	2020-05-12	Europe	DEU	Berlin	DEU	20D	C.36	Charité Universitätsmedizin Berlin, Institut für Virologie/Labor Berlin	Charité Universitätsmedizin Berlin, Institut für Virologie	Victor M Corman et al	C.36	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
64	EPI_ISL_402125|2019-12-26	66	0.0905336	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
65	EPI_ISL_406798|2019-12-26	66	0.0905336	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
66	NA	66	NA	c("2019-11-14", "2019-12-26")	c(0.994521, 1.10882)	2019-11-23	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
68	NA	66	0.301492	c("2020-03-02", "2020-03-13")	c(0.783562, 0.81328)	2020-03-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
69	NA	68	0.142073	c("2020-03-21", "2020-05-21")	c(0.594521, 0.762858)	2020-05-04	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
70	NA	69	0.0798447	c("2020-05-19", "2020-06-02")	c(0.561644, 0.600651)	2020-06-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
71	NA	70	0.348075	c("2020-08-19", "2020-11-17")	c(0.102506, 0.349107)	2020-10-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
72	NA	71	0.153294	c("2020-11-20", "2020-12-02")	c(0.060274, 0.093241)	2020-12-02	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
73	NA	70	0.304089	c("2020-08-19", "2020-10-12")	c(0.200556, 0.349051)	2020-09-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
74	NA	73	0.0756154	c("2020-09-20", "2020-11-07")	c(0.128767, 0.260076)	2020-10-19	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
75	NA	74	0.0642937	c("2020-10-19", "2020-11-29")	c(0.0684932, 0.180228)	2020-11-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
76	NA	73	0.0331158	c("2020-09-11", "2020-10-16")	c(0.189041, 0.285624)	2020-10-03	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
78	NA	76	0.123128	c("2020-11-01", "2020-11-26")	c(0.0767123, 0.144568)	2020-11-17	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
79	NA	78	0.0739132	c("2020-12-05", "2020-12-14")	c(0.0273973, 0.0519333)	2020-12-14	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
80	NA	76	0.101232	c("2020-10-15", "2020-11-26")	c(0.0761627, 0.190973)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
81	NA	80	0.0517088	c("2020-11-15", "2020-11-30")	c(0.0657534, 0.107573)	2020-11-28	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
82	NA	73	0.0537358	c("2020-08-25", "2020-11-12")	c(0.113869, 0.332724)	2020-10-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
83	NA	82	0.0815661	c("2020-10-14", "2020-11-25")	c(0.0794521, 0.193345)	2020-11-09	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
84	NA	83	0.0756164	c("2020-11-20", "2020-12-13")	c(0.030137, 0.0930176)	2020-12-07	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	0	0	0	1	0	0	0	0	0	0	0
86	NA	69	0.046968	c("2020-04-23", "2020-05-21")	c(0.594521, 0.671471)	2020-05-21	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
87	NA	86	0.00821918	c("2020-05-04", "2020-05-24")	c(0.586301, 0.640059)	2020-05-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
88	NA	69	0.191003	c("2020-06-15", "2020-07-22")	c(0.424658, 0.525322)	2020-07-13	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
89	NA	68	0.115964	c("2020-04-12", "2020-04-28")	c(0.657534, 0.70173)	2020-04-24	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA
