node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	SGP_loc_weight	CHE_loc_weight	CAN_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0.00125185	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_803974|2020-12-31	8	0.0890207	NA	NA	2021	EPI_ISL_803974	Singapore/1522/2020	2020-12-31	Asia	SGP	Singapore	SGP	20B	L.3	National Public Health Laboratory, National Centre for Infectious Diseases	National Public Health Laboratory, National Centre for Infectious Diseases	Tze Minn Mak et al	L.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
3	EPI_ISL_899970|2020-12-30	9	0.06493	NA	NA	2020-12-30	EPI_ISL_899970	Switzerland/ZH-ETHZ-431144/2020	2020-12-30	Europe	CHE	Zürich	CHE	20B	L.3	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	L.3	FALSE	FALSE	TRUE	TRUE	0	0	1	0
4	EPI_ISL_925716|2020-12	9	0.0676697	c("2020-12-01", "2021")	c(0, 0.0821918)	2021	EPI_ISL_925716	Canada/ON-PHL-21-00486/2020	2020-12	North America	CAN	Ontario	CAN	20B	L.3	Public Health Ontario Laboratory	Public Health Ontario Laboratory	Vanessa G Allen et al	L.3	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0389939	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(1.0137, 1.128)	2019-12-12	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0377421	c("2019-12-18", "2019-12-26")	c(1.0137, 1.03513)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.92593	c("2020-09-27", "2020-12-22")	c(0.0257407, 0.261358)	2020-11-29	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
9	NA	8	0.021351	c("2020-10-25", "2020-12-27")	c(0.0105621, 0.183391)	2020-12-06	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
