node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHN_loc_weight	CHE_loc_weight	FRA_loc_weight	CMR_loc_weight
1	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
2	EPI_ISL_693859|2020-10-30	8	0.0383562	NA	NA	2020-10-30	EPI_ISL_693859	Switzerland/GE-ETHZ-350211/2020	2020-10-30	Europe	CHE	Geneva	CHE	20E (EU1)	W.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Christian Beisel et al	W.1	FALSE	FALSE	TRUE	TRUE	0	1	0	0
3	EPI_ISL_751487|2020-10-16	8	0	NA	NA	2020-10-16	EPI_ISL_751487	France/OCC-168/2020	2020-10-16	Europe	FRA	Occitanie	FRA	20E (EU1)	W.1	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	CHU Purpan - Laboratoire de Virologie - Institut Fédératif de Biologie	Latour J. et al	W.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
4	EPI_ISL_845553|2020-10-26	8	0.0273973	NA	NA	2020-10-26	EPI_ISL_845553	Cameroon/CV420/2020	2020-10-26	Africa	CMR	Yaoundé	CMR	20E (EU1)	W.1	National Public Health Laboratory, Cameroon	African Centre of Excellence for Genomics of Infectious Diseases (ACEGID), Redeemer's University	Oluniyi P.E. et al	W.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.843836, 0.958137)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-17", "2019-12-26")	c(0.843836, 0.867513)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
8	NA	7	0.805479	c("2020-09-17", "2020-10-16")	c(0.0383562, 0.118306)	2020-10-16	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA	NA
