node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	CHE_loc_weight	CHN_loc_weight	GBR_loc_weight
1	EPI_ISL_1004892|2020-12-28	9	0.171936	NA	NA	2020-12-28	EPI_ISL_1004892	Switzerland/SZ-ETHZ-431345/2020	2020-12-28	Europe	CHE	Schwyz	CHE	20E (EU1)	W.4	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	W.4	FALSE	FALSE	TRUE	TRUE	1	0	0
2	EPI_ISL_701752|2020-11-21	9	0.0705658	NA	NA	2020-11-21	EPI_ISL_701752	England/ALDP-BBAC51/2020	2020-11-21	Europe	GBR	England	GBR	20E (EU1)	W.4	Lighthouse Lab in Alderley Park	Wellcome Sanger Institute for the COVID-19 Genomics UK (COG-UK) Consortium	Jacquelyn Wynn et al	W.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_576816|2020-09-18	8	0	NA	NA	2020-09-18	EPI_ISL_576816	England/ALDP-9D9DC4/2020	2020-09-18	Europe	GBR	England	GBR	20E (EU1)	W.4	Oxford Viromics, NDM, University of Oxford; Oxford University Hospitals; Basingstoke and North Hampshire Hospital	COVID-19 Genomics UK (COG-UK) Consortium	Tanya Golubchik et al	W.4	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-16", "2019-12-26")	c(1.00548, 1.11387)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-12", "2019-12-26")	c(1.00548, 1.0431)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.728767	c("2020-07-29", "2020-09-18")	c(0.276712, 0.415732)	2020-09-18	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
9	NA	8	0.104777	c("2020-09-03", "2020-11-18")	c(0.109044, 0.318734)	2020-10-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
