node	label	parent	branch.length	CI_date	CI_height	date	gisaid_epi_isl	strain	date_str	region	iso_country	division	iso_country_exposure	nextstrain_clade	pangolin_lineage	originating_lab	submitting_lab	authors	tree_pangolin_lineage	travel_context	similarity_context	focal_sequence	is_visited	ESP_loc_weight	CHE_loc_weight	CHN_loc_weight
1	EPI_ISL_1093091|2020-12-24	8	0.219178	NA	NA	2020-12-24	EPI_ISL_1093091	Spain/RI-IBV-99016019/2020	2020-12-24	Europe	ESP	La Rioja ES	ESP	20E (EU1)	Z.1	Centro de Investigación Biomédica de La Rioja - Hospital San Pedro Logroño	SeqCOVID-SPAIN consortium/IBV(CSIC)	María de Toro et al	Z.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
2	EPI_ISL_671803|2020-10-05	8	0	NA	NA	2020-10-05	EPI_ISL_671803	Spain/AR-IBV-97009524/2020	2020-10-05	Europe	ESP	Aragon	ESP	20E (EU1)	Z.1	Hospital Clínico Universitario Lozano Blesa de Zaragoza (España)	SeqCOVID-SPAIN consortium/IBV(CSIC)	Rafael Benito et al	Z.1	FALSE	TRUE	FALSE	TRUE	NA	NA	NA
3	EPI_ISL_1360638|2020-11-08	8	0.0931507	NA	NA	2020-11-08	EPI_ISL_1360638	Switzerland/BE-ETHZ-531452/2020	2020-11-08	Europe	CHE	Bern	CHE	20E (EU1)	Z.1	Viollier AG	Department of Biosystems Science and Engineering, ETH Zürich	Chaoran Chen et al	Z.1	FALSE	FALSE	TRUE	TRUE	0	1	0
4	EPI_ISL_402125|2019-12-26	7	0	NA	NA	2019-12-26	EPI_ISL_402125	Wuhan/Hu-1/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	National Institute for Communicable Disease Control and Prevention (ICDC) Chinese Center for Disease Control and Prevention (China CDC)	Zhang et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
5	EPI_ISL_406798|2019-12-26	6	0.0418055	NA	NA	2019-12-26	EPI_ISL_406798	Wuhan/WH01/2019	2019-12-26	Asia	CHN	Hubei	CHN	19A	B	General Hospital of Central Theater Command of People's Liberation Army of China	BGI & Institute of Microbiology, Chinese Academy of Sciences & Shandong First Medical University & Shandong Academy of Medical Sciences & General Hospital of Central Theater Command of People's Liberation Army of China	Weijun Chen et al	B	FALSE	FALSE	FALSE	TRUE	NA	NA	NA
6	NA	6	NA	c("2019-11-14", "2019-12-26")	c(0.994521, 1.10882)	2019-12-11	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
7	NA	6	0.0418055	c("2019-12-14", "2019-12-26")	c(0.994521, 1.0272)	2019-12-26	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
8	NA	7	0.775342	c("2020-08-29", "2020-10-05")	c(0.219178, 0.31976)	2020-10-05	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	TRUE	NA	NA	NA
