Denmark/DCGC-16511/2020	-6.60	Switzerland/ZH-ETHZ-560681/2020
England/204200416/2020	-9.20	Switzerland/ZH-ETHZ-560681/2020
England/ALDP-B74804/2020	-11.80	Switzerland/ZH-ETHZ-560681/2020
England/QEUH-B662CB/2020	-11.70	Switzerland/ZH-ETHZ-560681/2020
Germany/BW-FR0998/2020	-5.00	Switzerland/ZH-ETHZ-560681/2020
Germany/HE-RKI-I-0093/2020	-7.00	Switzerland/ZH-ETHZ-560681/2020
Germany/HH-HPI-p3408/2020	-6.50	Switzerland/ZH-ETHZ-560681/2020
Germany/NW-HHU-495/2020	-6.70	Switzerland/ZH-ETHZ-560681/2020
Germany/NW-RKI-I-010309/2020	-6.80	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-HUVH-05851/2020	-13.90	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-HUVH-92146/2020	-6.90	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-97021520/2020	-10.40	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-97021524/2020	-10.30	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-97021556/2020	-16.10	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-98015587/2020	-17.20	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-98015594/2020	-17.30	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-98021562/2020	-19.50	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-98021564/2020	-18.40	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-98021565/2020	-16.00	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-IBV-99009922/2020	-5.10	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-ISCIII-2016661/2020	-6.30	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-ISCIII-2016663/2020	-11.50	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-ISCIII-2016664/2020	-9.10	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-ISCIII-2016665/2020	-6.20	Switzerland/ZH-ETHZ-560681/2020
Spain/CT-ISCIII-2016667/2020	-11.60	Switzerland/ZH-ETHZ-560681/2020
Wales/PHWC-16A540/2020	-6.40	Switzerland/ZH-ETHZ-560681/2020
