Belgium/rega-2393/2020	-1.70	Switzerland/BE-ETHZ-530437/2020
England/QEUH-9F90A7/2020	-4.50	Switzerland/BE-ETHZ-500964/2020
Luxembourg/LNS8732928/2020	-0.30	Switzerland/BE-ETHZ-530437/2020
Netherlands/GE-RIVM-20522/2020	-4.50	Switzerland/BE-ETHZ-530437/2020
Netherlands/LI-MUMC-111/2020	-3.30	Switzerland/BE-ETHZ-530437/2020
Netherlands/LI-MUMC-140/2020	-3.20	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-EMC-113/2020	-0.00	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-EMC-148/2020	-1.90	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-EMC-151/2020	-2.00	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-EMC-174/2020	-0.10	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-RIVM-20099/2020	-1.50	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-RIVM-20314/2020	-1.40	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-RIVM-21824/2020	-1.60	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-RIVM-21844/2020	-4.40	Switzerland/BE-ETHZ-530437/2020
Netherlands/OV-RIVM-21851/2020	-3.10	Switzerland/BE-ETHZ-530437/2020
Netherlands/ZH-EMC-1056/2020	-1.80	Switzerland/BE-ETHZ-530437/2020
Netherlands/ZH-EMC-1090/2020	-0.20	Switzerland/BE-ETHZ-530437/2020
Sweden/20-08963/2020	-1.20	Switzerland/BE-ETHZ-500964/2020
Sweden/20-08986/2020	-1.00	Switzerland/BE-ETHZ-500964/2020
Sweden/20-08994/2020	-1.10	Switzerland/BE-ETHZ-500964/2020
Sweden/20-52355/2020	-2.00	Switzerland/BE-ETHZ-321413/2020
Sweden/20-52440/2020	-3.10	Switzerland/BE-ETHZ-321413/2020
Sweden/20-52894/2020	-2.30	Switzerland/BE-ETHZ-500964/2020
Sweden/20-52899/2020	-3.40	Switzerland/BE-ETHZ-500964/2020
