England/205041306/2020	-38.70	Switzerland/VD-ETHZ-280173/2020
England/205261487/2020	-41.30	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9CC984/2020	-28.90	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9CCC6D/2020	-21.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E586A/2020	-20.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E709D/2020	-25.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E8436/2020	-13.40	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E8A16/2020	-28.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E8A34/2020	-20.90	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9E9ABB/2020	-19.50	Switzerland/VD-ETHZ-280173/2020
England/ALDP-9FD8AB/2020	-24.20	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A2D4CB/2020	-21.90	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A2D58C/2020	-26.40	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A2E0E4/2020	-24.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A523C0/2020	-19.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A66A97/2020	-27.10	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A66AA6/2020	-34.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A6D7A8/2020	-39.80	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A6F111/2020	-16.40	Switzerland/VD-ETHZ-280173/2020
England/ALDP-A6F515/2020	-37.50	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B235EF/2020	-27.70	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B2387D/2020	-41.20	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B23CF9/2020	-41.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B5AFE1/2020	-20.50	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B5C9C3/2020	-18.60	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B5DD3F/2020	-17.70	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B83134/2020	-39.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B84476/2020	-17.30	Switzerland/VD-ETHZ-280173/2020
England/ALDP-B85712/2020	-30.60	Switzerland/VD-ETHZ-280173/2020
England/ALDP-BB3933/2020	-36.60	Switzerland/VD-ETHZ-280173/2020
England/ALDP-BB4DCD/2020	-31.60	Switzerland/VD-ETHZ-280173/2020
England/ALDP-BB4E60/2020	-33.60	Switzerland/VD-ETHZ-280173/2020
England/ALDP-C3ADDD/2020	-39.40	Switzerland/VD-ETHZ-280173/2020
England/ALDP-CB37FC/2020	-31.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-CBDCD5/2020	-32.00	Switzerland/VD-ETHZ-280173/2020
England/ALDP-CBE4CD/2020	-30.70	Switzerland/VD-ETHZ-280173/2020
England/ALDP-CEC11A/2020	-36.30	Switzerland/VD-ETHZ-280173/2020
England/BIRM-68473/2020	-39.60	Switzerland/VD-ETHZ-280173/2020
England/CAMB-1B667F/2020	-20.70	Switzerland/VD-ETHZ-280173/2020
England/CAMB-1B668E/2020	-20.80	Switzerland/VD-ETHZ-280173/2020
England/CAMB-1B6A73/2020	-35.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-991302/2020	-13.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-991320/2020	-4.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-9D7036/2020	-12.40	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A3EFD5/2020	-25.00	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A40E5B/2020	-25.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A41081/2020	-25.60	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A4217E/2020	-9.00	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A4235A/2020	-17.40	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A592CC/2020	-18.30	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A646B3/2020	-20.40	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A648DB/2020	-28.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A662EA/2020	-12.00	Switzerland/VD-ETHZ-280173/2020
England/CAMC-A81067/2020	-25.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-AAFDE4/2020	-16.80	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B081DD/2020	-35.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B08A3C/2020	-38.80	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B09D05/2020	-35.00	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B321CB/2020	-27.80	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B32C51/2020	-17.20	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B336AD/2020	-30.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B3378C/2020	-10.30	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B3441B/2020	-35.60	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B3442A/2020	-35.40	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B367D4/2020	-31.50	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B3715D/2020	-36.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B3717B/2020	-34.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B37FAE/2020	-31.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B52F8F/2020	-27.20	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B77485/2020	-24.00	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B78ABF/2020	-35.30	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B796BA/2020	-19.40	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B796D8/2020	-27.50	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B7B3A2/2020	-34.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B9805D/2020	-36.50	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B98828/2020	-25.20	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B99AC7/2020	-11.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B99C85/2020	-39.20	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B99D28/2020	-31.90	Switzerland/VD-ETHZ-280173/2020
England/CAMC-B9A62C/2020	-26.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BBC2B7/2020	-13.60	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BBCD7A/2020	-21.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BC1D72/2020	-22.30	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BD1A3C/2020	-32.80	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BD21BE/2020	-16.50	Switzerland/VD-ETHZ-280173/2020
England/CAMC-BFBCEB/2020	-41.10	Switzerland/VD-ETHZ-280173/2020
England/CAMC-C9870C/2020	-18.70	Switzerland/VD-ETHZ-280173/2020
England/CAMC-CB79C5/2020	-32.90	Switzerland/VD-ETHZ-280173/2020
England/LOND-12643B1/2020	-41.40	Switzerland/VD-ETHZ-280173/2020
England/LOND-134A286/2020	-28.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-970CFF/2020	-4.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-970D1A/2020	-7.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-971766/2020	-29.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-975FA6/2020	-7.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-9764A6/2020	-5.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-99227D/2020	-7.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-9927F6/2020	-5.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-992A75/2020	-6.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-994509/2020	-5.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-99540B/2020	-4.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-9957B7/2020	-4.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-99A020/2020	-12.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-99A03F/2020	-9.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-99A460/2020	-11.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-99D087/2020	-22.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-99D4E5/2020	-11.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A5462/2020	-7.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A54BD/2020	-24.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A6E45/2020	-17.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A84E7/2020	-6.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A8AB8/2020	-10.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A8CFE/2020	-6.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A8E07/2020	-12.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A91B2/2020	-11.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A9343/2020	-21.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A9B5A/2020	-24.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-9A9EF7/2020	-20.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9AAA89/2020	-18.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C1EAE/2020	-4.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C1F05/2020	-19.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C20F2/2020	-37.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C24E7/2020	-6.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C2A30/2020	-6.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C2BF1/2020	-20.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C2DCE/2020	-18.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3307/2020	-4.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3325/2020	-22.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3370/2020	-5.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C338F/2020	-4.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3C66/2020	-9.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3C75/2020	-12.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3D45/2020	-32.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C3E51/2020	-6.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C43F7/2020	-25.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C4500/2020	-19.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9C4649/2020	-5.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-9D5038/2020	-13.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E0568/2020	-21.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E16DD/2020	-23.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E1752/2020	-8.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E1C62/2020	-26.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E1CF9/2020	-10.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E1D23/2020	-9.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E1D7E/2020	-11.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-9E2C07/2020	-11.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-9EE412/2020	-13.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-9EE89E/2020	-11.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9EED26/2020	-10.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9EFAE2/2020	-9.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-9F092D/2020	-19.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-9F1A47/2020	-12.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-9F28D3/2020	-16.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-A05766/2020	-17.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-A058EB/2020	-16.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-A06219/2020	-9.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-A062BF/2020	-12.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-A063BC/2020	-31.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-A17F0F/2020	-21.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-A18AD0/2020	-21.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-A1951A/2020	-16.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-A19547/2020	-21.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-A45023/2020	-14.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-A45041/2020	-14.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-A457B5/2020	-14.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-A46435/2020	-12.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-A47FE8/2020	-26.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-A55EDB/2020	-16.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-A6AC51/2020	-13.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-A6BFA2/2020	-17.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7991C/2020	-24.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7A474/2020	-9.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7AFDD/2020	-10.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7C4DC/2020	-27.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7D857/2020	-27.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-A7D875/2020	-31.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-A9188A/2020	-8.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-AB7745/2020	-27.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-AB8058/2020	-17.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-AB8CFA/2020	-18.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-AB9075/2020	-26.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-AB90A2/2020	-39.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-ABB6BD/2020	-10.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-ABBBAF/2020	-39.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACC2D3/2020	-10.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACC464/2020	-27.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACCA08/2020	-24.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACE936/2020	-32.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACEA15/2020	-19.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-ACF15B/2020	-26.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-B067DD/2020	-33.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-B3B61E/2020	-28.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-B3C5B6/2020	-15.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-B3C9AB/2020	-15.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-B3E280/2020	-8.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-B3E3C9/2020	-15.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-B54BF2/2020	-37.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-B54C0E/2020	-35.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-B54EBD/2020	-35.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-B55F40/2020	-31.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-B56D72/2020	-32.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-B59FA6/2020	-23.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-B87929/2020	-15.70	Switzerland/VD-ETHZ-280173/2020
England/MILK-B88849/2020	-31.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-B8D4E6/2020	-39.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-B95CC5/2020	-16.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-B96E55/2020	-26.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-BA9EE6/2020	-17.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-BABE6C/2020	-33.00	Switzerland/VD-ETHZ-280173/2020
England/MILK-BB149E/2020	-26.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-BB1A14/2020	-24.30	Switzerland/VD-ETHZ-280173/2020
England/MILK-BB1A23/2020	-18.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-BB1A32/2020	-18.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-BDBA14/2020	-31.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-BDBB02/2020	-25.40	Switzerland/VD-ETHZ-280173/2020
England/MILK-BE6FBD/2020	-18.80	Switzerland/VD-ETHZ-280173/2020
England/MILK-BFF731/2020	-32.10	Switzerland/VD-ETHZ-280173/2020
England/MILK-C21B2A/2020	-27.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-C22AFF/2020	-32.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-C309D3/2020	-38.90	Switzerland/VD-ETHZ-280173/2020
England/MILK-D2616E/2020	-32.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-DAFD69/2020	-32.60	Switzerland/VD-ETHZ-280173/2020
England/MILK-DAFEFD/2020	-33.50	Switzerland/VD-ETHZ-280173/2020
England/MILK-DB03BE/2020	-36.20	Switzerland/VD-ETHZ-280173/2020
England/MILK-DB04BB/2020	-35.10	Switzerland/VD-ETHZ-280173/2020
England/NORW-EF5BD/2020	-5.90	Switzerland/VD-ETHZ-280173/2020
England/NORW-EF975/2020	-22.10	Switzerland/VD-ETHZ-280173/2020
England/NORW-EF984/2020	-13.90	Switzerland/VD-ETHZ-280173/2020
England/NORW-EF993/2020	-13.10	Switzerland/VD-ETHZ-280173/2020
England/NORW-EF9A2/2020	-22.50	Switzerland/VD-ETHZ-280173/2020
England/NORW-EFA09/2020	-10.00	Switzerland/VD-ETHZ-280173/2020
England/NOTT-11F261/2020	-30.80	Switzerland/VD-ETHZ-280173/2020
England/NOTT-11F47A/2020	-39.70	Switzerland/VD-ETHZ-280173/2020
England/NOTT-11F4C5/2020	-33.10	Switzerland/VD-ETHZ-280173/2020
England/NOTT-11F60B/2020	-33.20	Switzerland/VD-ETHZ-280173/2020
England/NOTT-11F6DE/2020	-36.00	Switzerland/VD-ETHZ-280173/2020
England/NOTT-2469B6/2020	-39.90	Switzerland/VD-ETHZ-280173/2020
England/NOTT-246AFF/2020	-36.70	Switzerland/VD-ETHZ-280173/2020
England/NOTT-248037/2020	-36.80	Switzerland/VD-ETHZ-280173/2020
England/NOTT-2483A7/2020	-36.90	Switzerland/VD-ETHZ-280173/2020
England/NOTT-248608/2020	-37.00	Switzerland/VD-ETHZ-280173/2020
England/QEUH-990707/2020	-7.30	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B53BD/2020	-6.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B53F9/2020	-5.20	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B8420/2020	-9.50	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B88BB/2020	-5.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B91FB/2020	-12.80	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B9207/2020	-17.60	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9B9AE1/2020	-10.90	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9C7EA8/2020	-24.70	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9C8AA3/2020	-4.60	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9C90A0/2020	-13.80	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9C90BF/2020	-6.70	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9C9AEE/2020	-11.30	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9D0FF4/2020	-5.70	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9D1694/2020	-21.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9DA552/2020	-10.50	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9E45FB/2020	-11.00	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9F33B3/2020	-22.70	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9F9D0A/2020	-4.00	Switzerland/VD-ETHZ-280173/2020
England/QEUH-9FA219/2020	-15.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A1DCA8/2020	-22.00	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A1F17A/2020	-26.90	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A31251/2020	-22.60	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A3619B/2020	-15.50	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A48D47/2020	-29.00	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A4D36E/2020	-15.80	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A4D823/2020	-30.20	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A794C0/2020	-30.30	Switzerland/VD-ETHZ-280173/2020
England/QEUH-A8C4F7/2020	-25.90	Switzerland/VD-ETHZ-280173/2020
England/QEUH-AD3048/2020	-36.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-AD378F/2020	-33.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-AD48E5/2020	-19.90	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B11E43/2020	-28.20	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B7FB3D/2020	-26.70	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B8102A/2020	-18.20	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B810A2/2020	-24.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B81EC6/2020	-35.80	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B82654/2020	-37.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-B9E224/2020	-9.40	Switzerland/VD-ETHZ-280173/2020
England/QEUH-BA09A2/2020	-37.60	Switzerland/VD-ETHZ-280173/2020
England/QEUH-BC4304/2020	-20.30	Switzerland/VD-ETHZ-280173/2020
England/QEUH-C579C7/2020	-25.50	Switzerland/VD-ETHZ-280173/2020
England/QEUH-D83FCF/2020	-37.10	Switzerland/VD-ETHZ-280173/2020
England/TFCI-26FEB80/2020	-19.20	Switzerland/VD-ETHZ-280173/2020
England/TFCI-2700D39/2020	-28.40	Switzerland/VD-ETHZ-280173/2020
England/TFCI-270302E/2020	-28.50	Switzerland/VD-ETHZ-280173/2020
England/TFCI-2706814/2020	-28.80	Switzerland/VD-ETHZ-280173/2020
England/TFCI-270A810/2020	-20.20	Switzerland/VD-ETHZ-280173/2020
Germany/NW-UBI-193/2020	-12.90	Switzerland/VD-ETHZ-280173/2020
Germany/NW-UBI-212/2020	-21.30	Switzerland/VD-ETHZ-280173/2020
Italy/CAM-IZSM-119627/2020	-16.20	Switzerland/VD-ETHZ-280173/2020
Luxembourg/LNS7315775/2020	-30.50	Switzerland/VD-ETHZ-280173/2020
NorthernIreland/NIRE-233451/2020	-13.00	Switzerland/VD-ETHZ-280173/2020
Scotland/MILK-9C46B2/2020	-7.50	Switzerland/VD-ETHZ-280173/2020
Scotland/QEUH-9B3F42/2020	-6.90	Switzerland/VD-ETHZ-280173/2020
Scotland/QEUH-9DD3CE/2020	-11.70	Switzerland/VD-ETHZ-280173/2020
Scotland/QEUH-9F859A/2020	-9.60	Switzerland/VD-ETHZ-280173/2020
Slovenia/21-7186/2020	-28.60	Switzerland/VD-ETHZ-280173/2020
Slovenia/91672/2020	-30.40	Switzerland/VD-ETHZ-280173/2020
Wales/CAMC-990CBD/2020	-6.00	Switzerland/VD-ETHZ-280173/2020
Wales/CAMC-9D7018/2020	-4.80	Switzerland/VD-ETHZ-280173/2020
Wales/MILK-9715E4/2020	-19.70	Switzerland/VD-ETHZ-280173/2020
Wales/MILK-992CCA/2020	-5.00	Switzerland/VD-ETHZ-280173/2020
Wales/PHWC-169FE9/2020	-16.00	Switzerland/VD-ETHZ-280173/2020
Wales/QEUH-9B3FAC/2020	-7.60	Switzerland/VD-ETHZ-280173/2020
