Belgium/AZKLINA120-127520/2020	-24.10	Switzerland/BE-ETHZ-570062/2020
Belgium/AZKLINA120-128092/2020	-24.30	Switzerland/BE-ETHZ-570062/2020
Belgium/AZKLINA120-130049/2020	-24.20	Switzerland/BE-ETHZ-570062/2020
England/MILK-B596CF/2020	-18.10	Switzerland/BE-ETHZ-570062/2020
England/QEUH-CC2AA6/2020	-38.20	Switzerland/BE-ETHZ-570062/2020
Germany/BAV-PL-virotum_QZA7K/2020	-36.90	Switzerland/BE-ETHZ-570062/2020
Germany/BAV-PL-virotum_YBDO1/2020	-29.70	Switzerland/BE-ETHZ-570062/2020
Iceland/4869/2020	-28.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/FL-RIVM-21060/2020	-35.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/FR-RIVM-20426/2020	-28.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-EMC-352/2020	-23.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-EMC-362/2020	-36.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-EMC-363/2020	-36.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-EMC-450/2020	-23.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-EMC-470/2020	-33.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-RIVM-10401/2020	-22.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-RIVM-21013/2020	-20.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-RIVM-21308/2020	-21.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/GE-RIVM-21447/2020	-22.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-100/2020	-24.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-102/2020	-30.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-103/2020	-18.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-104/2020	-24.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-1097/2020	-18.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-114/2020	-25.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-184/2020	-24.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-200/2020	-25.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-202/2020	-17.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-205/2020	-30.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-254/2020	-25.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-288/2020	-34.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-MUMC-301/2020	-30.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-RIVM-21069/2020	-32.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-RIVM-21078/2020	-32.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-RIVM-21230/2020	-35.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-RIVM-21302/2020	-22.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/LI-RIVM-21329/2020	-15.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-EMC-815/2020	-33.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-MVD-CWGS2100279/2020	-24.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-MVD-CWGS2100283/2020	-30.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-RIVM-20578/2020	-39.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-RIVM-20665/2020	-32.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-RIVM-21382/2020	-21.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/NB-RIVM-21404/2020	-26.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-EMC-105/2020	-33.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-EMC-90/2020	-17.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20107/2020	-35.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20225/2020	-27.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20429/2020	-32.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20434/2020	-35.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20440/2020	-32.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20625/2020	-32.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20626/2020	-31.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20628/2020	-36.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20633/2020	-36.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20653/2020	-36.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20694/2020	-33.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20697/2020	-21.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20698/2020	-32.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20703/2020	-27.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20795/2020	-31.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20797/2020	-20.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20800/2020	-36.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20831/2020	-36.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20973/2020	-35.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20978/2020	-28.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-20985/2020	-35.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21035/2020	-17.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21250/2020	-33.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21255/2020	-39.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21257/2020	-39.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21328/2020	-20.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21359/2020	-20.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21360/2020	-38.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21372/2020	-38.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21424/2020	-28.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21425/2020	-32.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21431/2020	-27.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21444/2020	-33.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/NH-RIVM-21799/2020	-16.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/OV-EMC-156/2020	-38.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/OV-RIVM-20946/2020	-20.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-110/2020	-23.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-149/2020	-29.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-152/2020	-24.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-153/2020	-23.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-154/2020	-23.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-155/2020	-23.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-174/2020	-23.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-196/2020	-23.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-207/2020	-29.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-209/2020	-28.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-210/2020	-24.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-211/2020	-30.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-221/2020	-33.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-EMC-244/2020	-23.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20150/2020	-19.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20176/2020	-27.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20381/2020	-16.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20602/2020	-20.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20829/2020	-26.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20864/2020	-28.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20870/2020	-21.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20937/2020	-22.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20945/2020	-32.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-20992/2020	-42.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21105/2020	-27.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21139/2020	-16.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21151/2020	-26.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21196/2020	-27.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21200/2020	-27.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21201/2020	-19.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21202/2020	-26.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21203/2020	-27.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21205/2020	-39.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21437/2020	-28.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/UT-RIVM-21442/2020	-32.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZE-RIVM-21737/2020	-31.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1016/2020	-17.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1080/2020	-38.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1106/2020	-28.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1127/2020	-36.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1129/2020	-41.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1141/2020	-23.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1142/2020	-29.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1163/2020	-24.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1165/2020	-34.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1173/2020	-36.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1183/2020	-28.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1188/2020	-33.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1195/2020	-33.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1278/2020	-33.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1282/2020	-29.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1815/2020	-28.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1816/2020	-29.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1819/2020	-29.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-1820/2020	-29.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-833/2020	-16.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-EMC-987/2020	-17.60	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20638/2020	-21.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20681/2020	-22.70	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20682/2020	-21.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20708/2020	-21.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20736/2020	-22.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20737/2020	-22.10	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20738/2020	-27.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20742/2020	-22.30	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-20755/2020	-21.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21276/2020	-22.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21277/2020	-27.20	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21279/2020	-21.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21322/2020	-20.90	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21323/2020	-20.40	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21324/2020	-22.00	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21325/2020	-20.50	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21330/2020	-21.80	Switzerland/BE-ETHZ-570062/2020
Netherlands/ZH-RIVM-21331/2020	-20.80	Switzerland/BE-ETHZ-570062/2020
NewZealand/20CV0665/2020	-29.50	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g099/2020	-19.60	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g100/2020	-26.30	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g101/2020	-29.60	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g114/2020	-26.40	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g189/2020	-35.30	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g190/2020	-26.50	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g195/2020	-35.20	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g197/2020	-19.40	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g198/2020	-19.30	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g215/2020	-31.60	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g220/2020	-19.50	Switzerland/BE-ETHZ-570062/2020
Portugal/IGC_g227/2020	-39.90	Switzerland/BE-ETHZ-570062/2020
Portugal/PT1827/2020	-31.50	Switzerland/BE-ETHZ-570062/2020
Scotland/QEUH-CC7582/2020	-19.80	Switzerland/BE-ETHZ-570062/2020
