France/PAC-IHUCOVID-2897/2020	-25.70	Switzerland/BE-ETHZ-420498/2020
India/CH-ICMR-15927/2020	-18.60	Switzerland/BE-ETHZ-420498/2020
India/GJ-GBRC-423b/2020	-13.10	Switzerland/BE-ETHZ-420498/2020
Japan/IC-0124/2020	-13.00	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH494/2020	-9.20	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH546/2020	-7.00	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH576/2020	-8.10	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH881/2020	-10.70	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH885/2020	-13.20	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH888/2020	-9.30	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-JEDDAH890/2020	-10.60	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-MADINAH668/2020	-11.80	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-MAKKAH106/2020	-9.40	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-MAKKAH121/2020	-13.30	Switzerland/BE-ETHZ-420498/2020
SaudiArabia/KAUST-MAKKAH192/2020	-9.50	Switzerland/BE-ETHZ-420498/2020
UnitedArabEmirates/3198/2020	-12.90	Switzerland/BE-ETHZ-420498/2020
USA/WY-WPHL-20105773/2020	-16.50	Switzerland/BE-ETHZ-420498/2020
Wales/PHWC-166FEC/2020	-14.40	Switzerland/BE-ETHZ-420498/2020
