Belgium/rega-0503667/2020	-52.10	Switzerland/BS-42208204/2020
Brazil/AL-FIOCRUZ-28875/2020	-87.70	Switzerland/BS-42208204/2020
Brazil/MG-CV43/2020	-7.40	Switzerland/GL-ETHZ-110455/2020
Canada/AB-58852/2020	-3.30	Switzerland/BS-42208204/2020
Canada/AB-65233/2020	-3.80	Switzerland/BS-42208204/2020
Canada/AB-74962/2020	-27.50	Switzerland/BS-42208204/2020
Canada/NB-209/2020	-12.70	Switzerland/BS-42208204/2020
Canada/NB-233/2020	-12.80	Switzerland/BS-42208204/2020
Canada/NB_247/2020	-12.90	Switzerland/BS-42208204/2020
Denmark/DCGC-10964/2020	-124.20	Switzerland/BS-42208204/2020
England/20129006802/2020	-20.80	Switzerland/BS-42208204/2020
England/20134078604/2020	-55.40	Switzerland/BS-42208204/2020
England/20134078904/2020	-71.30	Switzerland/BS-42208204/2020
England/201380228/2020	-3.50	Switzerland/BS-42208204/2020
England/201380229/2020	-3.60	Switzerland/BS-42208204/2020
England/201380283/2020	-14.00	Switzerland/BS-42208204/2020
England/20138063204/2020	-73.40	Switzerland/BS-42208204/2020
England/20142061304/2020	-57.50	Switzerland/BS-42208204/2020
England/201420835/2020	-61.20	Switzerland/BS-42208204/2020
England/20144021904/2020	-3.20	Switzerland/BS-42208204/2020
England/20144050404/2020	-64.70	Switzerland/BS-42208204/2020
England/20149043104/2020	-19.90	Switzerland/BS-42208204/2020
England/20156047404/2020	-79.00	Switzerland/BS-42208204/2020
England/20176045804/2020	-38.00	Switzerland/BS-42208204/2020
England/20184028804/2020	-45.20	Switzerland/BS-42208204/2020
England/20184046404/2020	-34.50	Switzerland/BS-42208204/2020
England/204180262/2020	-79.10	Switzerland/BS-42208204/2020
England/ALDP-4A5607/2020	-123.50	Switzerland/BS-42208204/2020
England/ALDP-4A577D/2020	-76.80	Switzerland/BS-42208204/2020
England/ALDP-4A7C03/2020	-33.40	Switzerland/BS-42208204/2020
England/ALDP-4A8710/2020	-109.10	Switzerland/BS-42208204/2020
England/ALDP-4AEE24/2020	-85.60	Switzerland/BS-42208204/2020
England/ALDP-4FEEBC/2020	-96.20	Switzerland/BS-42208204/2020
England/ALDP-525422/2020	-77.30	Switzerland/BS-42208204/2020
England/ALDP-5290B1/2020	-88.10	Switzerland/BS-42208204/2020
England/ALDP-59C81B/2020	-88.50	Switzerland/BS-42208204/2020
England/ALDP-5A0656/2020	-105.50	Switzerland/BS-42208204/2020
England/ALDP-5A0DCA/2020	-70.70	Switzerland/BS-42208204/2020
England/ALDP-5A7868/2020	-83.60	Switzerland/BS-42208204/2020
England/ALDP-5AC335/2020	-71.00	Switzerland/BS-42208204/2020
England/ALDP-5AE676/2020	-111.90	Switzerland/BS-42208204/2020
England/ALDP-5C12F1/2020	-24.80	Switzerland/BS-42208204/2020
England/ALDP-5C756B/2020	-82.50	Switzerland/BS-42208204/2020
England/ALDP-6440BF/2020	-83.00	Switzerland/BS-42208204/2020
England/ALDP-64AC5B/2020	-67.20	Switzerland/BS-42208204/2020
England/ALDP-64CEBD/2020	-80.70	Switzerland/BS-42208204/2020
England/ALDP-65615D/2020	-82.40	Switzerland/BS-42208204/2020
England/ALDP-661B51/2020	-68.90	Switzerland/BS-42208204/2020
England/ALDP-667DCE/2020	-105.70	Switzerland/BS-42208204/2020
England/ALDP-66AC0A/2020	-96.80	Switzerland/BS-42208204/2020
England/ALDP-682CB1/2020	-65.50	Switzerland/BS-42208204/2020
England/ALDP-68CE1B/2020	-69.60	Switzerland/BS-42208204/2020
England/ALDP-6901C0/2020	-97.90	Switzerland/BS-42208204/2020
England/ALDP-6AEB2B/2020	-111.60	Switzerland/BS-42208204/2020
England/ALDP-6BA0D2/2020	-93.00	Switzerland/BS-42208204/2020
England/ALDP-6BEB73/2020	-81.80	Switzerland/BS-42208204/2020
England/ALDP-6C66C2/2020	-85.80	Switzerland/BS-42208204/2020
England/ALDP-6D4DDB/2020	-88.70	Switzerland/BS-42208204/2020
England/ALDP-6D4F7B/2020	-87.50	Switzerland/BS-42208204/2020
England/ALDP-6D502C/2020	-85.40	Switzerland/BS-42208204/2020
England/ALDP-6D51B0/2020	-81.60	Switzerland/BS-42208204/2020
England/ALDP-6DF462/2020	-65.90	Switzerland/BS-42208204/2020
England/ALDP-6E1B68/2020	-79.50	Switzerland/BS-42208204/2020
England/ALDP-6E90BC/2020	-107.20	Switzerland/BS-42208204/2020
England/ALDP-6FD756/2020	-79.70	Switzerland/BS-42208204/2020
England/ALDP-6FD8AE/2020	-90.00	Switzerland/BS-42208204/2020
England/ALDP-702C7C/2020	-84.30	Switzerland/BS-42208204/2020
England/ALDP-702DF1/2020	-92.50	Switzerland/BS-42208204/2020
England/ALDP-708951/2020	-81.00	Switzerland/BS-42208204/2020
England/ALDP-7091C1/2020	-84.50	Switzerland/BS-42208204/2020
England/ALDP-70AB3B/2020	-85.50	Switzerland/BS-42208204/2020
England/ALDP-71CF0D/2020	-72.60	Switzerland/BS-42208204/2020
England/ALDP-8C11D3/2020	-93.80	Switzerland/BS-42208204/2020
England/ALDP-8CDB42/2020	-43.40	Switzerland/BS-42208204/2020
England/ALDP-8DEC69/2020	-68.10	Switzerland/BS-42208204/2020
England/ALDP-8E135F/2020	-76.20	Switzerland/BS-42208204/2020
England/ALDP-8FCC0B/2020	-70.90	Switzerland/BS-42208204/2020
England/ALDP-8FCF99/2020	-67.50	Switzerland/BS-42208204/2020
England/ALDP-903505/2020	-111.80	Switzerland/BS-42208204/2020
England/ALDP-90CF86/2020	-71.20	Switzerland/BS-42208204/2020
England/ALDP-9378E1/2020	-112.30	Switzerland/BS-42208204/2020
England/ALDP-94A5B7/2020	-122.10	Switzerland/BS-42208204/2020
England/ALDP-94B12B/2020	-112.60	Switzerland/BS-42208204/2020
England/ALDP-94B361/2020	-73.10	Switzerland/BS-42208204/2020
England/ALDP-94BB87/2020	-73.50	Switzerland/BS-42208204/2020
England/ALDP-94C5E2/2020	-66.20	Switzerland/BS-42208204/2020
England/ALDP-94C5F1/2020	-66.90	Switzerland/BS-42208204/2020
England/ALDP-94C782/2020	-50.40	Switzerland/BS-42208204/2020
England/ALDP-94CB77/2020	-80.40	Switzerland/BS-42208204/2020
England/ALDP-94CBE0/2020	-80.30	Switzerland/BS-42208204/2020
England/ALDP-94D4A8/2020	-68.00	Switzerland/BS-42208204/2020
England/ALDP-94D6DF/2020	-54.90	Switzerland/BS-42208204/2020
England/ALDP-94E52C/2020	-103.20	Switzerland/BS-42208204/2020
England/ALDP-94F190/2020	-52.20	Switzerland/BS-42208204/2020
England/ALDP-94F1DC/2020	-51.70	Switzerland/BS-42208204/2020
England/ALDP-94FA86/2020	-67.70	Switzerland/BS-42208204/2020
England/ALDP-950062/2020	-70.80	Switzerland/BS-42208204/2020
England/ALDP-950080/2020	-76.40	Switzerland/BS-42208204/2020
England/ALDP-9507A9/2020	-97.40	Switzerland/BS-42208204/2020
England/ALDP-950D89/2020	-106.20	Switzerland/BS-42208204/2020
England/ALDP-953050/2020	-113.30	Switzerland/BS-42208204/2020
England/ALDP-95306F/2020	-111.70	Switzerland/BS-42208204/2020
England/ALDP-95317B/2020	-112.10	Switzerland/BS-42208204/2020
England/ALDP-95318A/2020	-113.10	Switzerland/BS-42208204/2020
England/ALDP-9538B2/2020	-71.10	Switzerland/BS-42208204/2020
England/ALDP-953C98/2020	-67.90	Switzerland/BS-42208204/2020
England/ALDP-953F44/2020	-112.40	Switzerland/BS-42208204/2020
England/ALDP-9546F3/2020	-102.80	Switzerland/BS-42208204/2020
England/ALDP-954893/2020	-106.60	Switzerland/BS-42208204/2020
England/ALDP-9551C4/2020	-22.50	Switzerland/BS-42208204/2020
England/ALDP-955F42/2020	-91.30	Switzerland/BS-42208204/2020
England/ALDP-95647F/2020	-120.60	Switzerland/BS-42208204/2020
England/ALDP-959F02/2020	-73.30	Switzerland/BS-42208204/2020
England/ALDP-959F20/2020	-84.60	Switzerland/BS-42208204/2020
England/ALDP-95B0B2/2020	-107.90	Switzerland/BS-42208204/2020
England/ALDP-95B0C1/2020	-66.60	Switzerland/BS-42208204/2020
England/ALDP-95C242/2020	-67.10	Switzerland/BS-42208204/2020
England/ALDP-97C367/2020	-86.30	Switzerland/BS-42208204/2020
England/ALDP-97C8B3/2020	-92.80	Switzerland/BS-42208204/2020
England/ALDP-97C929/2020	-85.70	Switzerland/BS-42208204/2020
England/ALDP-97C947/2020	-86.10	Switzerland/BS-42208204/2020
England/ALDP-97CC8A/2020	-89.50	Switzerland/BS-42208204/2020
England/ALDP-97CCB7/2020	-86.00	Switzerland/BS-42208204/2020
England/ALDP-97CCE4/2020	-86.80	Switzerland/BS-42208204/2020
England/ALDP-97CD0F/2020	-86.20	Switzerland/BS-42208204/2020
England/ALDP-97D357/2020	-86.40	Switzerland/BS-42208204/2020
England/ALDP-97D384/2020	-99.10	Switzerland/BS-42208204/2020
England/ALDP-97D393/2020	-86.70	Switzerland/BS-42208204/2020
England/ALDP-97DCC5/2020	-84.90	Switzerland/BS-42208204/2020
England/ALDP-97DCD4/2020	-99.00	Switzerland/BS-42208204/2020
England/ALDP-97DE0B/2020	-86.60	Switzerland/BS-42208204/2020
England/ALDP-97DEA1/2020	-82.10	Switzerland/BS-42208204/2020
England/ALDP-97DEB0/2020	-92.40	Switzerland/BS-42208204/2020
England/ALDP-97DEDE/2020	-85.00	Switzerland/BS-42208204/2020
England/ALDP-97E08C/2020	-107.80	Switzerland/BS-42208204/2020
England/ALDP-97E09B/2020	-107.60	Switzerland/BS-42208204/2020
England/ALDP-97E0AA/2020	-101.50	Switzerland/BS-42208204/2020
England/ALDP-97E14D/2020	-101.60	Switzerland/BS-42208204/2020
England/ALDP-9818D9/2020	-98.70	Switzerland/BS-42208204/2020
England/ALDP-98199A/2020	-100.80	Switzerland/BS-42208204/2020
England/ALDP-9819D6/2020	-102.70	Switzerland/BS-42208204/2020
England/ALDP-9819F4/2020	-99.30	Switzerland/BS-42208204/2020
England/ALDP-981CA0/2020	-85.90	Switzerland/BS-42208204/2020
England/ALDP-981F89/2020	-94.20	Switzerland/BS-42208204/2020
England/ALDP-9823F5/2020	-99.40	Switzerland/BS-42208204/2020
England/ALDP-98243E/2020	-99.20	Switzerland/BS-42208204/2020
England/ALDP-9826A1/2020	-103.00	Switzerland/BS-42208204/2020
England/ALDP-98288D/2020	-112.00	Switzerland/BS-42208204/2020
England/ALDP-9835FE/2020	-94.50	Switzerland/BS-42208204/2020
England/ALDP-9842D8/2020	-87.80	Switzerland/BS-42208204/2020
England/ALDP-985A57/2020	-80.10	Switzerland/BS-42208204/2020
England/ALDP-9876D9/2020	-89.70	Switzerland/BS-42208204/2020
England/ALDP-987721/2020	-89.80	Switzerland/BS-42208204/2020
England/ALDP-987E3B/2020	-84.10	Switzerland/BS-42208204/2020
England/ALDP-987EB3/2020	-79.80	Switzerland/BS-42208204/2020
England/ALDP-987ED1/2020	-80.60	Switzerland/BS-42208204/2020
England/ALDP-98A82B/2020	-76.90	Switzerland/BS-42208204/2020
England/ALDP-98AB7D/2020	-102.60	Switzerland/BS-42208204/2020
England/ALDP-98AECF/2020	-93.60	Switzerland/BS-42208204/2020
England/ALDP-98CE81/2020	-108.90	Switzerland/BS-42208204/2020
England/ALDP-98D5E5/2020	-93.70	Switzerland/BS-42208204/2020
England/ALDP-9B57FD/2020	-106.10	Switzerland/BS-42208204/2020
England/ALDP-9BCB18/2020	-115.60	Switzerland/BS-42208204/2020
England/ALDP-9C5DBC/2020	-115.80	Switzerland/BS-42208204/2020
England/ALDP-9C5DCB/2020	-117.60	Switzerland/BS-42208204/2020
England/ALDP-9CADA8/2020	-97.30	Switzerland/BS-42208204/2020
England/ALDP-9CAE2D/2020	-116.40	Switzerland/BS-42208204/2020
England/ALDP-9CB606/2020	-117.40	Switzerland/BS-42208204/2020
England/ALDP-9CBABF/2020	-79.90	Switzerland/BS-42208204/2020
England/ALDP-9D9016/2020	-78.60	Switzerland/BS-42208204/2020
England/ALDP-9D9113/2020	-119.60	Switzerland/BS-42208204/2020
England/ALDP-9D95DB/2020	-78.70	Switzerland/BS-42208204/2020
England/ALDP-9D98A5/2020	-95.60	Switzerland/BS-42208204/2020
England/ALDP-9EAB99/2020	-111.50	Switzerland/BS-42208204/2020
England/ALDP-9ECF13/2020	-42.90	Switzerland/BS-42208204/2020
England/ALDP-9ECFF5/2020	-81.40	Switzerland/BS-42208204/2020
England/ALDP-9ED361/2020	-100.60	Switzerland/BS-42208204/2020
England/ALDP-9ED3AD/2020	-89.00	Switzerland/BS-42208204/2020
England/ALDP-9ED4F5/2020	-91.20	Switzerland/BS-42208204/2020
England/ALDP-9ED63B/2020	-37.30	Switzerland/BS-42208204/2020
England/ALDP-9ED880/2020	-90.30	Switzerland/BS-42208204/2020
England/ALDP-9ED8AE/2020	-73.20	Switzerland/BS-42208204/2020
England/ALDP-9EDB78/2020	-11.00	Switzerland/BS-42208204/2020
England/ALDP-9EDBB4/2020	-14.60	Switzerland/BS-42208204/2020
England/ALDP-9EDBC3/2020	-7.90	Switzerland/BS-42208204/2020
England/ALDP-9EE078/2020	-30.50	Switzerland/BS-42208204/2020
England/ALDP-9EE12A/2020	-29.80	Switzerland/BS-42208204/2020
England/ALDP-9EE227/2020	-70.30	Switzerland/BS-42208204/2020
England/ALDP-9EE324/2020	-65.60	Switzerland/BS-42208204/2020
England/ALDP-A2DAC9/2020	-98.00	Switzerland/BS-42208204/2020
England/ALDP-A2EDFC/2020	-124.10	Switzerland/BS-42208204/2020
England/ALDP-A51507/2020	-97.50	Switzerland/BS-42208204/2020
England/ALDP-A66D34/2020	-119.90	Switzerland/BS-42208204/2020
England/ALDP-A67656/2020	-121.50	Switzerland/BS-42208204/2020
England/ALDP-A6DB9D/2020	-120.30	Switzerland/BS-42208204/2020
England/ALDP-A6E9B0/2020	-120.40	Switzerland/BS-42208204/2020
England/ALDP-A6EF54/2020	-124.80	Switzerland/BS-42208204/2020
England/ALDP-A6EF63/2020	-127.00	Switzerland/BS-42208204/2020
England/ALDP-A6EF81/2020	-124.40	Switzerland/BS-42208204/2020
England/ALDP-A6EFBE/2020	-124.90	Switzerland/BS-42208204/2020
England/ALDP-A6FF53/2020	-120.20	Switzerland/BS-42208204/2020
England/ALDP-A94711/2020	-120.80	Switzerland/BS-42208204/2020
England/ALDP-AA0DC5/2020	-124.00	Switzerland/BS-42208204/2020
England/ALDP-AA406E/2020	-124.30	Switzerland/BS-42208204/2020
England/ALDP-AA414D/2020	-123.60	Switzerland/BS-42208204/2020
England/ALDP-AA47E1/2020	-126.50	Switzerland/BS-42208204/2020
England/ALDP-B46249/2020	-130.30	Switzerland/BS-42208204/2020
England/ALDP-BB9F59/2020	-126.90	Switzerland/BS-42208204/2020
England/BIRM-626CE/2020	-99.60	Switzerland/BS-42208204/2020
England/BIRM-627CB/2020	-93.40	Switzerland/BS-42208204/2020
England/BIRM-64723/2020	-121.30	Switzerland/BS-42208204/2020
England/BIRM-6478D/2020	-126.70	Switzerland/BS-42208204/2020
England/BIRM-6543A/2020	-114.20	Switzerland/BS-42208204/2020
England/BIRM-65731/2020	-126.80	Switzerland/BS-42208204/2020
England/BIRM-658B6/2020	-114.40	Switzerland/BS-42208204/2020
England/BIRM-658C5/2020	-118.50	Switzerland/BS-42208204/2020
England/BIRM-658D4/2020	-113.90	Switzerland/BS-42208204/2020
England/BIRM-6593B/2020	-113.80	Switzerland/BS-42208204/2020
England/BIRM-659A4/2020	-118.20	Switzerland/BS-42208204/2020
England/BIRM-65A92/2020	-113.50	Switzerland/BS-42208204/2020
England/BIRM-65BCC/2020	-114.30	Switzerland/BS-42208204/2020
England/BIRM-65BEA/2020	-114.10	Switzerland/BS-42208204/2020
England/BIRM-65C50/2020	-117.70	Switzerland/BS-42208204/2020
England/BIRM-65D8A/2020	-117.10	Switzerland/BS-42208204/2020
England/BIRM-6B5F5/2020	-117.90	Switzerland/BS-42208204/2020
England/BRIS-1226D8/2020	-72.90	Switzerland/BS-42208204/2020
England/BRIS-12278A/2020	-38.90	Switzerland/BS-42208204/2020
England/BRIS-1227F3/2020	-39.10	Switzerland/BS-42208204/2020
England/BRIS-12291B/2020	-20.60	Switzerland/BS-42208204/2020
England/BRIS-1229DF/2020	-17.10	Switzerland/BS-42208204/2020
England/BRIS-122B7F/2020	-72.70	Switzerland/BS-42208204/2020
England/BRIS-122C12/2020	-17.50	Switzerland/BS-42208204/2020
England/BRIS-122C5E/2020	-10.70	Switzerland/BS-42208204/2020
England/BRIS-122C6D/2020	-17.90	Switzerland/BS-42208204/2020
England/BRIS-123A17/2020	-18.40	Switzerland/BS-42208204/2020
England/BRIS-123A26/2020	-18.00	Switzerland/BS-42208204/2020
England/BRIS-123C3F/2020	-57.20	Switzerland/BS-42208204/2020
England/BRIS-123F90/2020	-31.20	Switzerland/BS-42208204/2020
England/BRIS-124454/2020	-7.40	Switzerland/BS-42208204/2020
England/BRIS-124463/2020	-6.00	Switzerland/BS-42208204/2020
England/BRIS-1249FB/2020	-18.80	Switzerland/BS-42208204/2020
England/BRIS-124F44/2020	-17.70	Switzerland/BS-42208204/2020
England/BRIS-1255D8/2020	-18.70	Switzerland/BS-42208204/2020
England/BRIS-125A33/2020	-16.60	Switzerland/BS-42208204/2020
England/BRIS-125A42/2020	-15.10	Switzerland/BS-42208204/2020
England/BRIS-126003/2020	-15.90	Switzerland/BS-42208204/2020
England/BRIS-12621C/2020	-38.80	Switzerland/BS-42208204/2020
England/BRIS-1269DB/2020	-39.20	Switzerland/BS-42208204/2020
England/BRIS-126C3C/2020	-38.70	Switzerland/BS-42208204/2020
England/BRIS-126F9D/2020	-72.00	Switzerland/BS-42208204/2020
England/BRIS-1273FA/2020	-63.20	Switzerland/BS-42208204/2020
England/BRIS-127EDB/2020	-76.00	Switzerland/BS-42208204/2020
England/BRIS-128793/2020	-20.10	Switzerland/BS-42208204/2020
England/BRIS-1288DC/2020	-20.20	Switzerland/BS-42208204/2020
England/BRIS-128933/2020	-32.20	Switzerland/BS-42208204/2020
England/BRIS-1289BB/2020	-36.30	Switzerland/BS-42208204/2020
England/BRIS-128B4C/2020	-20.40	Switzerland/BS-42208204/2020
England/BRIS-128BB5/2020	-36.10	Switzerland/BS-42208204/2020
England/BRIS-128E25/2020	-71.50	Switzerland/BS-42208204/2020
England/BRIS-128F5F/2020	-16.10	Switzerland/BS-42208204/2020
England/BRIS-128FE6/2020	-17.40	Switzerland/BS-42208204/2020
England/BRIS-12903D/2020	-15.40	Switzerland/BS-42208204/2020
England/BRIS-12906A/2020	-20.70	Switzerland/BS-42208204/2020
England/BRIS-1295C5/2020	-24.90	Switzerland/BS-42208204/2020
England/BRIS-12AA3E/2020	-16.70	Switzerland/BS-42208204/2020
England/BRIS-12AAE3/2020	-18.60	Switzerland/BS-42208204/2020
England/BRIS-12AE7E/2020	-17.00	Switzerland/BS-42208204/2020
England/BRIS-12AEBA/2020	-16.00	Switzerland/BS-42208204/2020
England/BRIS-12B3F6/2020	-9.90	Switzerland/BS-42208204/2020
England/BRIS-12B4C6/2020	-5.40	Switzerland/BS-42208204/2020
England/BRIS-12B6C0/2020	-29.70	Switzerland/BS-42208204/2020
England/BRIS-12B6FD/2020	-5.30	Switzerland/BS-42208204/2020
England/BRIS-12B718/2020	-8.00	Switzerland/BS-42208204/2020
England/BRIS-12B7DC/2020	-6.60	Switzerland/BS-42208204/2020
England/BRIS-12B7EB/2020	-6.30	Switzerland/BS-42208204/2020
England/BRIS-12B806/2020	-11.20	Switzerland/BS-42208204/2020
England/BRIS-12B860/2020	-9.50	Switzerland/BS-42208204/2020
England/BRIS-12BA79/2020	-10.80	Switzerland/BS-42208204/2020
England/BRIS-12BA88/2020	-11.30	Switzerland/BS-42208204/2020
England/BRIS-12BA97/2020	-6.20	Switzerland/BS-42208204/2020
England/BRIS-12BAA6/2020	-7.80	Switzerland/BS-42208204/2020
England/BRIS-12BB1C/2020	-5.10	Switzerland/BS-42208204/2020
England/BRIS-12BC0A/2020	-10.00	Switzerland/BS-42208204/2020
England/BRIS-12BC37/2020	-9.80	Switzerland/BS-42208204/2020
England/BRIS-12BD07/2020	-30.80	Switzerland/BS-42208204/2020
England/BRIS-12BD8F/2020	-8.60	Switzerland/BS-42208204/2020
England/BRIS-12BD9E/2020	-11.10	Switzerland/BS-42208204/2020
England/BRIS-12BDBC/2020	-30.90	Switzerland/BS-42208204/2020
England/BRIS-12BE04/2020	-9.00	Switzerland/BS-42208204/2020
England/BRIS-12BF4D/2020	-41.40	Switzerland/BS-42208204/2020
England/BRIS-12C03A/2020	-31.00	Switzerland/BS-42208204/2020
England/BRIS-12C049/2020	-29.90	Switzerland/BS-42208204/2020
England/BRIS-12C058/2020	-29.60	Switzerland/BS-42208204/2020
England/BRIS-12C067/2020	-34.60	Switzerland/BS-42208204/2020
England/BRIS-12C1BF/2020	-9.70	Switzerland/BS-42208204/2020
England/BRIS-12C216/2020	-19.30	Switzerland/BS-42208204/2020
England/BRIS-12C331/2020	-33.10	Switzerland/BS-42208204/2020
England/BRIS-12C37D/2020	-10.90	Switzerland/BS-42208204/2020
England/BRIS-12C3C8/2020	-33.70	Switzerland/BS-42208204/2020
England/BRIS-12C832/2020	-23.20	Switzerland/BS-42208204/2020
England/BRIS-12C850/2020	-68.70	Switzerland/BS-42208204/2020
England/BRIS-12C86F/2020	-19.40	Switzerland/BS-42208204/2020
England/BRIS-12C920/2020	-7.70	Switzerland/BS-42208204/2020
England/BRIS-12CD06/2020	-29.00	Switzerland/BS-42208204/2020
England/BRIS-12CD15/2020	-40.80	Switzerland/BS-42208204/2020
England/BRIS-12CD42/2020	-22.90	Switzerland/BS-42208204/2020
England/BRIS-12CD51/2020	-7.50	Switzerland/BS-42208204/2020
England/BRIS-12CD7F/2020	-6.40	Switzerland/BS-42208204/2020
England/BRIS-12CF79/2020	-31.80	Switzerland/BS-42208204/2020
England/BRIS-12CF88/2020	-32.40	Switzerland/BS-42208204/2020
England/BRIS-12CF97/2020	-70.10	Switzerland/BS-42208204/2020
England/BRIS-12CFA6/2020	-31.50	Switzerland/BS-42208204/2020
England/BRIS-12D057/2020	-44.60	Switzerland/BS-42208204/2020
England/BRIS-12D2E8/2020	-67.60	Switzerland/BS-42208204/2020
England/BRIS-12D3A9/2020	-67.00	Switzerland/BS-42208204/2020
England/BRIS-12D43D/2020	-34.20	Switzerland/BS-42208204/2020
England/BRIS-12D576/2020	-44.40	Switzerland/BS-42208204/2020
England/BRIS-12D619/2020	-36.80	Switzerland/BS-42208204/2020
England/BRIS-12D628/2020	-30.00	Switzerland/BS-42208204/2020
England/BRIS-12D637/2020	-36.50	Switzerland/BS-42208204/2020
England/BRIS-12D761/2020	-9.40	Switzerland/BS-42208204/2020
England/BRIS-12D7AD/2020	-6.70	Switzerland/BS-42208204/2020
England/BRIS-12D804/2020	-5.90	Switzerland/BS-42208204/2020
England/BRIS-12D813/2020	-10.50	Switzerland/BS-42208204/2020
England/BRIS-12D831/2020	-40.40	Switzerland/BS-42208204/2020
England/BRIS-12D8C8/2020	-12.30	Switzerland/BS-42208204/2020
England/BRIS-12D8E6/2020	-52.40	Switzerland/BS-42208204/2020
England/BRIS-12DA1D/2020	-30.60	Switzerland/BS-42208204/2020
England/BRIS-12DA4A/2020	-30.20	Switzerland/BS-42208204/2020
England/BRIS-12DA59/2020	-29.10	Switzerland/BS-42208204/2020
England/BRIS-12DA68/2020	-33.50	Switzerland/BS-42208204/2020
England/BRIS-12DA77/2020	-41.30	Switzerland/BS-42208204/2020
England/BRIS-12DAE0/2020	-14.80	Switzerland/BS-42208204/2020
England/BRIS-12DF96/2020	-59.90	Switzerland/BS-42208204/2020
England/BRIS-12E047/2020	-58.30	Switzerland/BS-42208204/2020
England/BRIS-12E672/2020	-68.40	Switzerland/BS-42208204/2020
England/BRIS-12E9F1/2020	-33.00	Switzerland/BS-42208204/2020
England/BRIS-12ECCB/2020	-23.90	Switzerland/BS-42208204/2020
England/BRIS-12ECDA/2020	-8.50	Switzerland/BS-42208204/2020
England/BRIS-12ECF8/2020	-33.20	Switzerland/BS-42208204/2020
England/BRIS-12ED13/2020	-8.30	Switzerland/BS-42208204/2020
England/BRIS-12EED4/2020	-50.30	Switzerland/BS-42208204/2020
England/BRIS-12EFFF/2020	-15.00	Switzerland/BS-42208204/2020
England/BRIS-12FC8E/2020	-10.10	Switzerland/BS-42208204/2020
England/BRIS-12FCAC/2020	-9.60	Switzerland/BS-42208204/2020
England/BRIS-12FCE8/2020	-30.70	Switzerland/BS-42208204/2020
England/BRIS-12FDB8/2020	-8.80	Switzerland/BS-42208204/2020
England/BRIS-12FE3D/2020	-32.70	Switzerland/BS-42208204/2020
England/BRIS-12FF3A/2020	-11.50	Switzerland/BS-42208204/2020
England/BRIS-130349/2020	-42.50	Switzerland/BS-42208204/2020
England/BRIS-130358/2020	-14.30	Switzerland/BS-42208204/2020
England/BRIS-130367/2020	-7.20	Switzerland/BS-42208204/2020
England/BRIS-13081D/2020	-11.90	Switzerland/BS-42208204/2020
England/BRIS-13082C/2020	-103.90	Switzerland/BS-42208204/2020
England/BRIS-1333EC/2020	-33.90	Switzerland/BS-42208204/2020
England/BRIS-185307C/2020	-62.20	Switzerland/BS-42208204/2020
England/BRIS-18531E2/2020	-35.80	Switzerland/BS-42208204/2020
England/BRIS-1853337/2020	-103.50	Switzerland/BS-42208204/2020
England/BRIS-1853407/2020	-76.30	Switzerland/BS-42208204/2020
England/BRIS-18534DA/2020	-13.80	Switzerland/BS-42208204/2020
England/BRIS-185358C/2020	-43.30	Switzerland/BS-42208204/2020
England/BRIS-1853847/2020	-11.40	Switzerland/BS-42208204/2020
England/BRIS-18539CC/2020	-29.20	Switzerland/BS-42208204/2020
England/BRIS-18539EA/2020	-55.20	Switzerland/BS-42208204/2020
England/BRIS-1853A14/2020	-55.00	Switzerland/BS-42208204/2020
England/BRIS-1853A41/2020	-32.10	Switzerland/BS-42208204/2020
England/BRIS-1853B7B/2020	-7.30	Switzerland/BS-42208204/2020
England/BRIS-18540B7/2020	-13.60	Switzerland/BS-42208204/2020
England/BRIS-18541D2/2020	-59.80	Switzerland/BS-42208204/2020
England/BRIS-185420C/2020	-55.10	Switzerland/BS-42208204/2020
England/BRIS-185421B/2020	-32.00	Switzerland/BS-42208204/2020
England/BRIS-185422A/2020	-11.70	Switzerland/BS-42208204/2020
England/BRIS-1854239/2020	-22.30	Switzerland/BS-42208204/2020
England/BRIS-1854248/2020	-29.40	Switzerland/BS-42208204/2020
England/BRIS-1854257/2020	-33.80	Switzerland/BS-42208204/2020
England/BRIS-1854266/2020	-32.80	Switzerland/BS-42208204/2020
England/BRIS-1854275/2020	-51.80	Switzerland/BS-42208204/2020
England/BRIS-18544AC/2020	-10.40	Switzerland/BS-42208204/2020
England/CAMB-1AEB99/2020	-4.80	Switzerland/GL-ETHZ-110455/2020
England/CAMB-1B3A49/2020	-45.90	Switzerland/BS-42208204/2020
England/CAMB-72151/2020	-6.10	Switzerland/BS-42208204/2020
England/CAMB-73202/2020	-10.30	Switzerland/BS-42208204/2020
England/CAMB-75B23/2020	-39.00	Switzerland/BS-42208204/2020
England/CAMB-7D96D/2020	-0.10	Switzerland/BS-42208204/2020
England/CAMB-7DCCE/2020	-0.20	Switzerland/BS-42208204/2020
England/CAMC-941495/2020	-96.60	Switzerland/BS-42208204/2020
England/CAMC-941820/2020	-96.90	Switzerland/BS-42208204/2020
England/CAMC-945868/2020	-87.30	Switzerland/BS-42208204/2020
England/CAMC-945F36/2020	-96.70	Switzerland/BS-42208204/2020
England/CAMC-9466B8/2020	-81.50	Switzerland/BS-42208204/2020
England/CAMC-946F53/2020	-93.20	Switzerland/BS-42208204/2020
England/CAMC-9470D7/2020	-84.80	Switzerland/BS-42208204/2020
England/CAMC-94862F/2020	-102.00	Switzerland/BS-42208204/2020
England/CAMC-94B0A6/2020	-105.90	Switzerland/BS-42208204/2020
England/CAMC-94B176/2020	-87.40	Switzerland/BS-42208204/2020
England/CAMC-9B2417/2020	-116.90	Switzerland/BS-42208204/2020
England/CAMC-9EC2B0/2020	-84.00	Switzerland/BS-42208204/2020
England/CAMC-9EC2DE/2020	-89.10	Switzerland/BS-42208204/2020
England/CAMC-A56FC8/2020	-120.10	Switzerland/BS-42208204/2020
England/CAMC-A81A5A/2020	-111.20	Switzerland/BS-42208204/2020
England/CAMC-B078E8/2020	-113.60	Switzerland/BS-42208204/2020
England/CAMC-B09743/2020	-120.70	Switzerland/BS-42208204/2020
England/CAMC-B0C43A/2020	-123.90	Switzerland/BS-42208204/2020
England/CAMC-B0C458/2020	-123.70	Switzerland/BS-42208204/2020
England/CAMC-BC0A12/2020	-124.60	Switzerland/BS-42208204/2020
England/EXET-1389F4/2020	-122.20	Switzerland/BS-42208204/2020
England/LEED-2A8C40/2020	-5.80	Switzerland/BS-42208204/2020
England/LEED-2A9CD6/2020	-30.30	Switzerland/BS-42208204/2020
England/LEED-2A9E85/2020	-50.20	Switzerland/BS-42208204/2020
England/LEED-2A9EA3/2020	-30.40	Switzerland/BS-42208204/2020
England/LEED-2AA0D9/2020	-31.10	Switzerland/BS-42208204/2020
England/LEED-2AA464/2020	-58.70	Switzerland/BS-42208204/2020
England/LEED-2AA473/2020	-6.90	Switzerland/BS-42208204/2020
England/LIVE-1D223D/2020	-61.60	Switzerland/BS-42208204/2020
England/LIVE-1D2349/2020	-101.80	Switzerland/BS-42208204/2020
England/LIVE-1D2A71/2020	-4.50	Switzerland/BS-42208204/2020
England/LIVE-1D2B14/2020	-37.90	Switzerland/BS-42208204/2020
England/LIVE-1D2C5D/2020	-19.10	Switzerland/BS-42208204/2020
England/LIVE-9902A/2020	-91.80	Switzerland/BS-42208204/2020
England/LIVE-99260/2020	-46.60	Switzerland/BS-42208204/2020
England/LIVE-9927F/2020	-8.10	Switzerland/BS-42208204/2020
England/LIVE-9929D/2020	-8.90	Switzerland/BS-42208204/2020
England/LIVE-99321/2020	-41.70	Switzerland/BS-42208204/2020
England/LIVE-99576/2020	-63.10	Switzerland/BS-42208204/2020
England/LIVE-996BF/2020	-77.00	Switzerland/BS-42208204/2020
England/LIVE-99707/2020	-57.10	Switzerland/BS-42208204/2020
England/LIVE-9979E/2020	-38.50	Switzerland/BS-42208204/2020
England/LIVE-997DA/2020	-90.20	Switzerland/BS-42208204/2020
England/LIVE-997E9/2020	-16.80	Switzerland/BS-42208204/2020
England/LIVE-998E6/2020	-102.20	Switzerland/BS-42208204/2020
England/LIVE-99AE0/2020	-74.10	Switzerland/BS-42208204/2020
England/LIVE-99BB0/2020	-75.70	Switzerland/BS-42208204/2020
England/LIVE-99CF9/2020	-21.50	Switzerland/BS-42208204/2020
England/LIVE-99FA5/2020	-41.80	Switzerland/BS-42208204/2020
England/LIVE-9A108/2020	-41.90	Switzerland/BS-42208204/2020
England/LIVE-9A180/2020	-24.60	Switzerland/BS-42208204/2020
England/LIVE-9A1BD/2020	-74.00	Switzerland/BS-42208204/2020
England/LIVE-9A2C9/2020	-54.30	Switzerland/BS-42208204/2020
England/LIVE-9A2D8/2020	-44.20	Switzerland/BS-42208204/2020
England/LIVE-9A3C6/2020	-62.60	Switzerland/BS-42208204/2020
England/LIVE-9A3E4/2020	-73.90	Switzerland/BS-42208204/2020
England/LIVE-9A40F/2020	-38.20	Switzerland/BS-42208204/2020
England/LIVE-9A4D2/2020	-94.00	Switzerland/BS-42208204/2020
England/LIVE-9A7E8/2020	-45.60	Switzerland/BS-42208204/2020
England/LIVE-9A9A6/2020	-25.10	Switzerland/BS-42208204/2020
England/LIVE-9AA0D/2020	-46.30	Switzerland/BS-42208204/2020
England/LIVE-9B107/2020	-23.10	Switzerland/BS-42208204/2020
England/LIVE-9B19E/2020	-45.70	Switzerland/BS-42208204/2020
England/LIVE-9B2B9/2020	-25.40	Switzerland/BS-42208204/2020
England/LIVE-9B398/2020	-23.00	Switzerland/BS-42208204/2020
England/LIVE-9B477/2020	-44.50	Switzerland/BS-42208204/2020
England/LIVE-9B4E0/2020	-21.20	Switzerland/BS-42208204/2020
England/LIVE-9B662/2020	-66.80	Switzerland/BS-42208204/2020
England/LIVE-9B87B/2020	-43.80	Switzerland/BS-42208204/2020
England/LIVE-9B88A/2020	-57.30	Switzerland/BS-42208204/2020
England/LIVE-9B90F/2020	-17.60	Switzerland/BS-42208204/2020
England/LIVE-9BEA6/2020	-2.10	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9BEE2/2020	-2.20	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9C0DC/2020	-45.40	Switzerland/BS-42208204/2020
England/LIVE-9C221/2020	-23.60	Switzerland/BS-42208204/2020
England/LIVE-9C31F/2020	-46.50	Switzerland/BS-42208204/2020
England/LIVE-9C537/2020	-21.30	Switzerland/BS-42208204/2020
England/LIVE-9C5CE/2020	-2.00	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9C6AD/2020	-21.70	Switzerland/BS-42208204/2020
England/LIVE-9C75F/2020	-77.40	Switzerland/BS-42208204/2020
England/LIVE-9C810/2020	-46.80	Switzerland/BS-42208204/2020
England/LIVE-9C84D/2020	-61.00	Switzerland/BS-42208204/2020
England/LIVE-9C889/2020	-23.50	Switzerland/BS-42208204/2020
England/LIVE-9C8E3/2020	-46.20	Switzerland/BS-42208204/2020
England/LIVE-9C93B/2020	-50.80	Switzerland/BS-42208204/2020
England/LIVE-9CBBD/2020	-62.70	Switzerland/BS-42208204/2020
England/LIVE-9CD02/2020	-45.50	Switzerland/BS-42208204/2020
England/LIVE-9D41B/2020	-24.10	Switzerland/BS-42208204/2020
England/LIVE-9D518/2020	-21.40	Switzerland/BS-42208204/2020
England/LIVE-9D6CA/2020	-74.50	Switzerland/BS-42208204/2020
England/LIVE-9D91C/2020	-43.00	Switzerland/BS-42208204/2020
England/LIVE-9DB43/2020	-46.70	Switzerland/BS-42208204/2020
England/LIVE-9DDD4/2020	-22.60	Switzerland/BS-42208204/2020
England/LIVE-9DEC2/2020	-61.10	Switzerland/BS-42208204/2020
England/LIVE-9DEFF/2020	-23.70	Switzerland/BS-42208204/2020
England/LIVE-9DF74/2020	-77.20	Switzerland/BS-42208204/2020
England/LIVE-9E070/2020	-24.70	Switzerland/BS-42208204/2020
England/LIVE-9E24D/2020	-63.00	Switzerland/BS-42208204/2020
England/LIVE-9E465/2020	-47.00	Switzerland/BS-42208204/2020
England/LIVE-9E571/2020	-21.00	Switzerland/BS-42208204/2020
England/LIVE-9E59F/2020	-103.70	Switzerland/BS-42208204/2020
England/LIVE-9E641/2020	-61.80	Switzerland/BS-42208204/2020
England/LIVE-9E6C9/2020	-23.40	Switzerland/BS-42208204/2020
England/LIVE-9E7C6/2020	-62.30	Switzerland/BS-42208204/2020
England/LIVE-9E8B4/2020	-25.20	Switzerland/BS-42208204/2020
England/LIVE-9E984/2020	-46.90	Switzerland/BS-42208204/2020
England/LIVE-9E9C0/2020	-25.30	Switzerland/BS-42208204/2020
England/LIVE-9EACD/2020	-43.50	Switzerland/BS-42208204/2020
England/LIVE-9EB06/2020	-94.30	Switzerland/BS-42208204/2020
England/LIVE-9EB33/2020	-3.50	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9EB9D/2020	-23.80	Switzerland/BS-42208204/2020
England/LIVE-9EBAC/2020	-47.10	Switzerland/BS-42208204/2020
England/LIVE-9EC4F/2020	-23.30	Switzerland/BS-42208204/2020
England/LIVE-9EC9A/2020	-25.00	Switzerland/BS-42208204/2020
England/LIVE-9ECB8/2020	-62.80	Switzerland/BS-42208204/2020
England/LIVE-9ECC7/2020	-22.80	Switzerland/BS-42208204/2020
England/LIVE-9ED79/2020	-5.00	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9EDE2/2020	-42.70	Switzerland/BS-42208204/2020
England/LIVE-9EE1C/2020	-24.40	Switzerland/BS-42208204/2020
England/LIVE-9EFCE/2020	-61.90	Switzerland/BS-42208204/2020
England/LIVE-9F015/2020	-47.20	Switzerland/BS-42208204/2020
England/LIVE-9F121/2020	-59.40	Switzerland/BS-42208204/2020
England/LIVE-9F1F4/2020	-75.60	Switzerland/BS-42208204/2020
England/LIVE-9F446/2020	-102.10	Switzerland/BS-42208204/2020
England/LIVE-9F507/2020	-63.50	Switzerland/BS-42208204/2020
England/LIVE-9F525/2020	-43.70	Switzerland/BS-42208204/2020
England/LIVE-9F570/2020	-91.90	Switzerland/BS-42208204/2020
England/LIVE-9F67D/2020	-32.30	Switzerland/BS-42208204/2020
England/LIVE-9F68C/2020	-51.40	Switzerland/BS-42208204/2020
England/LIVE-9F72F/2020	-31.40	Switzerland/BS-42208204/2020
England/LIVE-9F74D/2020	-50.90	Switzerland/BS-42208204/2020
England/LIVE-9F75C/2020	-50.50	Switzerland/BS-42208204/2020
England/LIVE-9F798/2020	-72.80	Switzerland/BS-42208204/2020
England/LIVE-9F7A7/2020	-11.80	Switzerland/BS-42208204/2020
England/LIVE-9FA35/2020	-4.90	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9FA62/2020	-3.60	Switzerland/GL-ETHZ-110455/2020
England/LIVE-9FADB/2020	-108.50	Switzerland/BS-42208204/2020
England/LIVE-9FCB7/2020	-75.10	Switzerland/BS-42208204/2020
England/LIVE-A0020/2020	-108.80	Switzerland/BS-42208204/2020
England/LIVE-A0248/2020	-35.50	Switzerland/BS-42208204/2020
England/LIVE-A0758/2020	-112.50	Switzerland/BS-42208204/2020
England/LIVE-A07B2/2020	-121.00	Switzerland/BS-42208204/2020
England/LIVE-A0B3E/2020	-40.20	Switzerland/BS-42208204/2020
England/LIVE-A0C1D/2020	-108.40	Switzerland/BS-42208204/2020
England/LIVE-A0C95/2020	-116.10	Switzerland/BS-42208204/2020
England/LIVE-A158A/2020	-90.60	Switzerland/BS-42208204/2020
England/LIVE-A1669/2020	-90.40	Switzerland/BS-42208204/2020
England/LIVE-A18EB/2020	-87.90	Switzerland/BS-42208204/2020
England/LIVE-A1915/2020	-96.10	Switzerland/BS-42208204/2020
England/LIVE-A1924/2020	-96.00	Switzerland/BS-42208204/2020
England/LIVE-A1933/2020	-100.20	Switzerland/BS-42208204/2020
England/LIVE-A199D/2020	-107.70	Switzerland/BS-42208204/2020
England/LIVE-A19CA/2020	-112.90	Switzerland/BS-42208204/2020
England/LIVE-A1AD6/2020	-113.40	Switzerland/BS-42208204/2020
England/LIVE-A1D28/2020	-107.30	Switzerland/BS-42208204/2020
England/LIVE-A1D37/2020	-108.00	Switzerland/BS-42208204/2020
England/LIVE-A4B49/2020	-14.40	Switzerland/BS-42208204/2020
England/LIVE-A4EAA/2020	-60.30	Switzerland/BS-42208204/2020
England/LIVE-A53D7/2020	-3.90	Switzerland/BS-42208204/2020
England/LIVE-A54D4/2020	-12.50	Switzerland/BS-42208204/2020
England/LIVE-A54E3/2020	-9.90	Switzerland/GL-ETHZ-110455/2020
England/LIVE-A554A/2020	-34.90	Switzerland/BS-42208204/2020
England/LIVE-A56B0/2020	-3.30	Switzerland/GL-ETHZ-110455/2020
England/LIVE-A5780/2020	-12.10	Switzerland/BS-42208204/2020
England/LIVE-A5C27/2020	-40.70	Switzerland/BS-42208204/2020
England/LIVE-A5C36/2020	-21.90	Switzerland/BS-42208204/2020
England/LIVE-A5D15/2020	-42.10	Switzerland/BS-42208204/2020
England/LIVE-A5DAC/2020	-21.10	Switzerland/BS-42208204/2020
England/LIVE-A5E12/2020	-18.50	Switzerland/BS-42208204/2020
England/LIVE-A5E21/2020	-44.10	Switzerland/BS-42208204/2020
England/LIVE-A5E9A/2020	-62.00	Switzerland/BS-42208204/2020
England/LIVE-A5F79/2020	-39.40	Switzerland/BS-42208204/2020
England/LIVE-A6075/2020	-27.20	Switzerland/BS-42208204/2020
England/LIVE-A6109/2020	-27.30	Switzerland/BS-42208204/2020
England/LIVE-A6154/2020	-92.20	Switzerland/BS-42208204/2020
England/LIVE-A6163/2020	-70.40	Switzerland/BS-42208204/2020
England/LIVE-A6181/2020	-54.00	Switzerland/BS-42208204/2020
England/LIVE-A61BE/2020	-60.40	Switzerland/BS-42208204/2020
England/LIVE-A646A/2020	-35.30	Switzerland/BS-42208204/2020
England/LIVE-A64B5/2020	-28.70	Switzerland/BS-42208204/2020
England/LIVE-A65B2/2020	-36.00	Switzerland/BS-42208204/2020
England/LIVE-A65C1/2020	-61.50	Switzerland/BS-42208204/2020
England/LIVE-A6725/2020	-4.60	Switzerland/BS-42208204/2020
England/LIVE-A69D4/2020	-27.00	Switzerland/BS-42208204/2020
England/LIVE-A6B56/2020	-41.60	Switzerland/BS-42208204/2020
England/LIVE-A741E/2020	-60.50	Switzerland/BS-42208204/2020
England/LIVE-A744B/2020	-71.60	Switzerland/BS-42208204/2020
England/LIVE-A7566/2020	-27.10	Switzerland/BS-42208204/2020
England/LIVE-A7681/2020	-37.80	Switzerland/BS-42208204/2020
England/LIVE-A7733/2020	-13.40	Switzerland/BS-42208204/2020
England/LIVE-A77E8/2020	-35.00	Switzerland/BS-42208204/2020
England/LIVE-A786D/2020	-54.70	Switzerland/BS-42208204/2020
England/LIVE-A788B/2020	-35.60	Switzerland/BS-42208204/2020
England/LIVE-A789A/2020	-13.70	Switzerland/BS-42208204/2020
England/LIVE-A7F1D/2020	-22.20	Switzerland/BS-42208204/2020
England/LIVE-A8152/2020	-18.10	Switzerland/BS-42208204/2020
England/LIVE-A81AD/2020	-42.80	Switzerland/BS-42208204/2020
England/LIVE-A8231/2020	-6.30	Switzerland/GL-ETHZ-110455/2020
England/LIVE-A825F/2020	-57.80	Switzerland/BS-42208204/2020
England/LIVE-A82B9/2020	-40.50	Switzerland/BS-42208204/2020
England/LIVE-A82C8/2020	-74.40	Switzerland/BS-42208204/2020
England/LIVE-A834D/2020	-15.30	Switzerland/BS-42208204/2020
England/LIVE-A8398/2020	-41.00	Switzerland/BS-42208204/2020
England/LIVE-A842C/2020	-59.00	Switzerland/BS-42208204/2020
England/LIVE-A8556/2020	-59.60	Switzerland/BS-42208204/2020
England/LIVE-A85CF/2020	-34.70	Switzerland/BS-42208204/2020
England/LIVE-A8608/2020	-3.10	Switzerland/BS-42208204/2020
England/LIVE-A883F/2020	-2.90	Switzerland/BS-42208204/2020
England/LIVE-A888A/2020	-26.90	Switzerland/BS-42208204/2020
England/LIVE-A8EF1/2020	-35.90	Switzerland/BS-42208204/2020
England/LIVE-A8F85/2020	-42.60	Switzerland/BS-42208204/2020
England/LIVE-A90EB/2020	-65.10	Switzerland/BS-42208204/2020
England/LIVE-A9160/2020	-64.90	Switzerland/BS-42208204/2020
England/LIVE-A918E/2020	-35.40	Switzerland/BS-42208204/2020
England/LIVE-A929A/2020	-26.80	Switzerland/BS-42208204/2020
England/LIVE-A92A9/2020	-64.60	Switzerland/BS-42208204/2020
England/LIVE-A9528/2020	-78.90	Switzerland/BS-42208204/2020
England/LIVE-A9564/2020	-78.80	Switzerland/BS-42208204/2020
England/LIVE-A993B/2020	-13.50	Switzerland/BS-42208204/2020
England/LIVE-A9959/2020	-54.20	Switzerland/BS-42208204/2020
England/LIVE-A99D1/2020	-54.80	Switzerland/BS-42208204/2020
England/LIVE-A9C41/2020	-49.90	Switzerland/BS-42208204/2020
England/LIVE-A9D11/2020	-27.80	Switzerland/BS-42208204/2020
England/LIVE-A9E0F/2020	-28.90	Switzerland/BS-42208204/2020
England/LIVE-A9E69/2020	-70.50	Switzerland/BS-42208204/2020
England/LIVE-A9F2A/2020	-42.40	Switzerland/BS-42208204/2020
England/LIVE-A9F84/2020	-14.20	Switzerland/BS-42208204/2020
England/LIVE-A9F93/2020	-20.00	Switzerland/BS-42208204/2020
England/LIVE-AA026/2020	-41.10	Switzerland/BS-42208204/2020
England/LIVE-AA0CC/2020	-14.70	Switzerland/BS-42208204/2020
England/LIVE-AA105/2020	-58.60	Switzerland/BS-42208204/2020
England/LIVE-AA132/2020	-40.10	Switzerland/BS-42208204/2020
England/LIVE-AA27B/2020	-19.20	Switzerland/BS-42208204/2020
England/LIVE-AA5BE/2020	-28.60	Switzerland/BS-42208204/2020
England/LIVE-AA651/2020	-3.00	Switzerland/BS-42208204/2020
England/LIVE-AA67F/2020	-49.50	Switzerland/BS-42208204/2020
England/LIVE-AA68E/2020	-4.70	Switzerland/BS-42208204/2020
England/LIVE-AA6E8/2020	-28.10	Switzerland/BS-42208204/2020
England/LIVE-AA721/2020	-12.40	Switzerland/BS-42208204/2020
England/LIVE-AA82E/2020	-53.80	Switzerland/BS-42208204/2020
England/LIVE-AB975/2020	-110.40	Switzerland/BS-42208204/2020
England/LIVE-ABDB5/2020	-109.00	Switzerland/BS-42208204/2020
England/LIVE-AC0AC/2020	-77.10	Switzerland/BS-42208204/2020
England/LOND-1286E9A/2020	-5.00	Switzerland/BS-42208204/2020
England/LOND-128CF91/2020	-121.20	Switzerland/BS-42208204/2020
England/LOND-D509B/2020	-54.10	Switzerland/BS-42208204/2020
England/MILK-460B27/2020	-32.90	Switzerland/BS-42208204/2020
England/MILK-4BA863/2020	-101.30	Switzerland/BS-42208204/2020
England/MILK-50FE7B/2020	-94.40	Switzerland/BS-42208204/2020
England/MILK-50FEF3/2020	-53.70	Switzerland/BS-42208204/2020
England/MILK-510B52/2020	-112.70	Switzerland/BS-42208204/2020
England/MILK-51856B/2020	-68.50	Switzerland/BS-42208204/2020
England/MILK-55C52F/2020	-106.50	Switzerland/BS-42208204/2020
England/MILK-55E790/2020	-71.80	Switzerland/BS-42208204/2020
England/MILK-59625F/2020	-69.10	Switzerland/BS-42208204/2020
England/MILK-597CAB/2020	-89.40	Switzerland/BS-42208204/2020
England/MILK-6A44C0/2020	-60.90	Switzerland/BS-42208204/2020
England/MILK-84717B/2020	-110.90	Switzerland/BS-42208204/2020
England/MILK-958273/2020	-69.30	Switzerland/BS-42208204/2020
England/MILK-974ED7/2020	-117.80	Switzerland/BS-42208204/2020
England/MILK-974EE6/2020	-116.60	Switzerland/BS-42208204/2020
England/MILK-992E00/2020	-97.00	Switzerland/BS-42208204/2020
England/MILK-9ECBD3/2020	-67.80	Switzerland/BS-42208204/2020
England/MILK-B38541/2020	-121.40	Switzerland/BS-42208204/2020
England/MILK-B39AD8/2020	-131.80	Switzerland/BS-42208204/2020
England/MILK-B3A363/2020	-119.70	Switzerland/BS-42208204/2020
England/MILK-B97540/2020	-124.70	Switzerland/BS-42208204/2020
England/MILK-BAA067/2020	-121.80	Switzerland/BS-42208204/2020
England/MILK-BAA37D/2020	-128.40	Switzerland/BS-42208204/2020
England/MILK-BB24F7/2020	-130.20	Switzerland/BS-42208204/2020
England/MILK-C52D0C/2020	-128.90	Switzerland/BS-42208204/2020
England/NORT-281A52/2020	-62.50	Switzerland/BS-42208204/2020
England/NORT-281B04/2020	-61.70	Switzerland/BS-42208204/2020
England/NORT-281C5C/2020	-44.90	Switzerland/BS-42208204/2020
England/NORT-281D0E/2020	-45.10	Switzerland/BS-42208204/2020
England/NORT-28216B/2020	-44.00	Switzerland/BS-42208204/2020
England/NORT-2825E7/2020	-43.10	Switzerland/BS-42208204/2020
England/NORT-282BD6/2020	-57.40	Switzerland/BS-42208204/2020
England/NORT-282C79/2020	-29.50	Switzerland/BS-42208204/2020
England/NORT-282D1C/2020	-43.20	Switzerland/BS-42208204/2020
England/NORT-283D0C/2020	-33.60	Switzerland/BS-42208204/2020
England/NORT-28406C/2020	-4.90	Switzerland/BS-42208204/2020
England/NORT-2840B7/2020	-44.80	Switzerland/BS-42208204/2020
England/NORT-284248/2020	-34.40	Switzerland/BS-42208204/2020
England/NORT-284372/2020	-52.90	Switzerland/BS-42208204/2020
England/NORT-28462E/2020	-37.40	Switzerland/BS-42208204/2020
England/NORT-2849E9/2020	-34.10	Switzerland/BS-42208204/2020
England/NORT-284B89/2020	-31.70	Switzerland/BS-42208204/2020
England/NORT-284D92/2020	-53.10	Switzerland/BS-42208204/2020
England/NORT-2892E9/2020	-13.10	Switzerland/BS-42208204/2020
England/NORT-28936E/2020	-8.40	Switzerland/BS-42208204/2020
England/NORT-289735/2020	-16.20	Switzerland/BS-42208204/2020
England/NORT-28A4B5/2020	-39.30	Switzerland/BS-42208204/2020
England/NORT-28A558/2020	-53.40	Switzerland/BS-42208204/2020
England/NORT-28AE99/2020	-7.60	Switzerland/BS-42208204/2020
England/NORT-28AEA8/2020	-33.30	Switzerland/BS-42208204/2020
England/NORT-28AF69/2020	-31.90	Switzerland/BS-42208204/2020
England/NORT-28B047/2020	-5.50	Switzerland/BS-42208204/2020
England/NORT-28C064/2020	-59.20	Switzerland/BS-42208204/2020
England/NORT-28C0FB/2020	-46.10	Switzerland/BS-42208204/2020
England/NORT-28C116/2020	-20.30	Switzerland/BS-42208204/2020
England/NORT-28C1DA/2020	-20.90	Switzerland/BS-42208204/2020
England/NORT-28C240/2020	-65.70	Switzerland/BS-42208204/2020
England/NORT-28C26E/2020	-20.50	Switzerland/BS-42208204/2020
England/NORT-28C310/2020	-69.80	Switzerland/BS-42208204/2020
England/NORT-28C389/2020	-62.10	Switzerland/BS-42208204/2020
England/NORT-28C40E/2020	-70.00	Switzerland/BS-42208204/2020
England/NORT-28C565/2020	-66.00	Switzerland/BS-42208204/2020
England/NORT-28C574/2020	-75.20	Switzerland/BS-42208204/2020
England/NORT-28C5DE/2020	-82.70	Switzerland/BS-42208204/2020
England/NORT-28C5ED/2020	-24.50	Switzerland/BS-42208204/2020
England/NORT-28C705/2020	-34.80	Switzerland/BS-42208204/2020
England/NORT-28C7C9/2020	-24.20	Switzerland/BS-42208204/2020
England/NORT-28C7D8/2020	-76.10	Switzerland/BS-42208204/2020
England/NORT-28C7E7/2020	-75.40	Switzerland/BS-42208204/2020
England/NORT-28C84E/2020	-46.00	Switzerland/BS-42208204/2020
England/NORT-28C86C/2020	-72.50	Switzerland/BS-42208204/2020
England/NORT-28C899/2020	-22.10	Switzerland/BS-42208204/2020
England/NORT-28C978/2020	-75.90	Switzerland/BS-42208204/2020
England/NORT-28C9A5/2020	-66.70	Switzerland/BS-42208204/2020
England/NORT-28C9B4/2020	-76.60	Switzerland/BS-42208204/2020
England/NORT-28CA2A/2020	-88.90	Switzerland/BS-42208204/2020
England/NORT-28CB54/2020	-90.90	Switzerland/BS-42208204/2020
England/NORT-28CB81/2020	-68.80	Switzerland/BS-42208204/2020
England/NORT-290D39/2020	-69.90	Switzerland/BS-42208204/2020
England/NORT-291D65/2020	-61.30	Switzerland/BS-42208204/2020
England/NORT-292256/2020	-66.40	Switzerland/BS-42208204/2020
England/NORT-2925E4/2020	-83.20	Switzerland/BS-42208204/2020
England/NORT-2925F3/2020	-80.80	Switzerland/BS-42208204/2020
England/NORT-292739/2020	-86.50	Switzerland/BS-42208204/2020
England/NORT-2929F7/2020	-57.00	Switzerland/BS-42208204/2020
England/NORT-292A30/2020	-52.60	Switzerland/BS-42208204/2020
England/NORT-292A6D/2020	-72.10	Switzerland/BS-42208204/2020
England/NORT-295156/2020	-29.30	Switzerland/BS-42208204/2020
England/NORT-29589D/2020	-45.00	Switzerland/BS-42208204/2020
England/NORT-295AD3/2020	-43.60	Switzerland/BS-42208204/2020
England/NORT-295C37/2020	-40.30	Switzerland/BS-42208204/2020
England/NORT-29639B/2020	-81.20	Switzerland/BS-42208204/2020
England/NORT-2963AA/2020	-101.10	Switzerland/BS-42208204/2020
England/NORT-296780/2020	-58.50	Switzerland/BS-42208204/2020
England/NORT-297B1A/2020	-65.30	Switzerland/BS-42208204/2020
England/NORT-29851B/2020	-69.50	Switzerland/BS-42208204/2020
England/NORT-298593/2020	-93.90	Switzerland/BS-42208204/2020
England/NORT-298751/2020	-72.40	Switzerland/BS-42208204/2020
England/NORT-298760/2020	-74.90	Switzerland/BS-42208204/2020
England/NORT-29878E/2020	-72.20	Switzerland/BS-42208204/2020
England/NORT-29879D/2020	-69.70	Switzerland/BS-42208204/2020
England/NORT-298FE0/2020	-36.90	Switzerland/BS-42208204/2020
England/NORT-299477/2020	-5.70	Switzerland/BS-42208204/2020
England/NORT-299486/2020	-12.00	Switzerland/BS-42208204/2020
England/NORT-2994A4/2020	-11.60	Switzerland/BS-42208204/2020
England/NORT-2994D1/2020	-14.90	Switzerland/BS-42208204/2020
England/NORT-2994FF/2020	-9.30	Switzerland/BS-42208204/2020
England/NORT-299529/2020	-9.20	Switzerland/BS-42208204/2020
England/NORT-299CF7/2020	-8.20	Switzerland/BS-42208204/2020
England/NORT-29A8A7/2020	-68.30	Switzerland/BS-42208204/2020
England/NORT-29A8B6/2020	-69.40	Switzerland/BS-42208204/2020
England/NORT-29A8D4/2020	-67.40	Switzerland/BS-42208204/2020
England/NORT-29AAFC/2020	-70.20	Switzerland/BS-42208204/2020
England/NORT-29AB17/2020	-76.70	Switzerland/BS-42208204/2020
England/NORT-29AB71/2020	-86.90	Switzerland/BS-42208204/2020
England/NORT-29AB80/2020	-68.60	Switzerland/BS-42208204/2020
England/NORT-29ABEA/2020	-68.20	Switzerland/BS-42208204/2020
England/NORT-29AD4E/2020	-71.40	Switzerland/BS-42208204/2020
England/NORT-29ADC6/2020	-66.50	Switzerland/BS-42208204/2020
England/NORT-29AE2D/2020	-83.80	Switzerland/BS-42208204/2020
England/NORT-29AFFD/2020	-34.00	Switzerland/BS-42208204/2020
England/NORT-29B1BA/2020	-8.70	Switzerland/BS-42208204/2020
England/NORT-29B387/2020	-65.40	Switzerland/BS-42208204/2020
England/NORT-29B4B1/2020	-62.90	Switzerland/BS-42208204/2020
England/NORT-29B509/2020	-58.20	Switzerland/BS-42208204/2020
England/NORT-29B9B2/2020	-65.80	Switzerland/BS-42208204/2020
England/NORT-29C1AA/2020	-62.40	Switzerland/BS-42208204/2020
England/NORT-29D3EF/2020	-82.60	Switzerland/BS-42208204/2020
England/NORT-29D895/2020	-7.00	Switzerland/BS-42208204/2020
England/NORT-29D965/2020	-67.30	Switzerland/BS-42208204/2020
England/NORT-29DE1B/2020	-85.20	Switzerland/BS-42208204/2020
England/NORT-29DF45/2020	-53.20	Switzerland/BS-42208204/2020
England/NORT-29E0E7/2020	-69.00	Switzerland/BS-42208204/2020
England/NORT-29E25A/2020	-98.90	Switzerland/BS-42208204/2020
England/NORT-29E3A2/2020	-53.60	Switzerland/BS-42208204/2020
England/NORT-29E6E5/2020	-53.90	Switzerland/BS-42208204/2020
England/NORT-29E8C1/2020	-91.10	Switzerland/BS-42208204/2020
England/NORT-29EABC/2020	-83.10	Switzerland/BS-42208204/2020
England/NORT-29F0AA/2020	-99.50	Switzerland/BS-42208204/2020
England/NORT-29F59C/2020	-55.80	Switzerland/BS-42208204/2020
England/NORT-2A0BF0/2020	-34.30	Switzerland/BS-42208204/2020
England/NOTT-112F2B/2020	-100.90	Switzerland/BS-42208204/2020
England/NOTT-112F67/2020	-106.80	Switzerland/BS-42208204/2020
England/OXON-AF179/2020	-26.60	Switzerland/BS-42208204/2020
England/OXON-AF346/2020	-26.50	Switzerland/BS-42208204/2020
England/OXON-B08E9/2020	-64.80	Switzerland/BS-42208204/2020
England/OXON-B19F4/2020	-78.50	Switzerland/BS-42208204/2020
England/OXON-B4B73/2020	-26.70	Switzerland/BS-42208204/2020
England/OXON-B4D7D/2020	-48.60	Switzerland/BS-42208204/2020
England/QEUH-53157B/2020	-102.30	Switzerland/BS-42208204/2020
England/QEUH-5317C0/2020	-6.50	Switzerland/BS-42208204/2020
England/QEUH-535B93/2020	-102.50	Switzerland/BS-42208204/2020
England/QEUH-542D9D/2020	-38.10	Switzerland/BS-42208204/2020
England/QEUH-542F97/2020	-106.00	Switzerland/BS-42208204/2020
England/QEUH-543DF6/2020	-100.50	Switzerland/BS-42208204/2020
England/QEUH-546713/2020	-110.50	Switzerland/BS-42208204/2020
England/QEUH-546DD5/2020	-56.50	Switzerland/BS-42208204/2020
England/QEUH-5472C6/2020	-24.00	Switzerland/BS-42208204/2020
England/QEUH-5473D2/2020	-31.60	Switzerland/BS-42208204/2020
England/QEUH-5480AD/2020	-103.10	Switzerland/BS-42208204/2020
England/QEUH-54818C/2020	-97.60	Switzerland/BS-42208204/2020
England/QEUH-54881E/2020	-73.70	Switzerland/BS-42208204/2020
England/QEUH-54CBF3/2020	-84.70	Switzerland/BS-42208204/2020
England/QEUH-54CC69/2020	-51.10	Switzerland/BS-42208204/2020
England/QEUH-54D5D6/2020	-107.10	Switzerland/BS-42208204/2020
England/QEUH-54F088/2020	-63.30	Switzerland/BS-42208204/2020
England/QEUH-55038B/2020	-94.10	Switzerland/BS-42208204/2020
England/QEUH-551E10/2020	-100.30	Switzerland/BS-42208204/2020
England/QEUH-5538A7/2020	-52.50	Switzerland/BS-42208204/2020
England/QEUH-5563D0/2020	-73.80	Switzerland/BS-42208204/2020
England/QEUH-556428/2020	-58.00	Switzerland/BS-42208204/2020
England/QEUH-787301/2020	-105.80	Switzerland/BS-42208204/2020
England/QEUH-787608/2020	-96.30	Switzerland/BS-42208204/2020
England/QEUH-788986/2020	-82.00	Switzerland/BS-42208204/2020
England/QEUH-78D21D/2020	-100.10	Switzerland/BS-42208204/2020
England/QEUH-78EC5A/2020	-91.40	Switzerland/BS-42208204/2020
England/QEUH-790639/2020	-80.90	Switzerland/BS-42208204/2020
England/QEUH-79089D/2020	-82.20	Switzerland/BS-42208204/2020
England/QEUH-79301A/2020	-105.20	Switzerland/BS-42208204/2020
England/QEUH-795CC9/2020	-85.10	Switzerland/BS-42208204/2020
England/QEUH-795DB7/2020	-80.00	Switzerland/BS-42208204/2020
England/QEUH-795DF3/2020	-93.10	Switzerland/BS-42208204/2020
England/QEUH-795F48/2020	-83.70	Switzerland/BS-42208204/2020
England/QEUH-795FB1/2020	-80.20	Switzerland/BS-42208204/2020
England/QEUH-797A27/2020	-103.30	Switzerland/BS-42208204/2020
England/QEUH-797B15/2020	-88.60	Switzerland/BS-42208204/2020
England/QEUH-797C03/2020	-83.50	Switzerland/BS-42208204/2020
England/QEUH-797E3A/2020	-102.90	Switzerland/BS-42208204/2020
England/QEUH-797F73/2020	-81.30	Switzerland/BS-42208204/2020
England/QEUH-7987C5/2020	-81.90	Switzerland/BS-42208204/2020
England/QEUH-79971F/2020	-80.50	Switzerland/BS-42208204/2020
England/QEUH-799A16/2020	-83.30	Switzerland/BS-42208204/2020
England/QEUH-799B9B/2020	-82.90	Switzerland/BS-42208204/2020
England/QEUH-7EE71B/2020	-100.40	Switzerland/BS-42208204/2020
England/QEUH-7EE8DC/2020	-79.40	Switzerland/BS-42208204/2020
England/QEUH-8945EC/2020	-92.00	Switzerland/BS-42208204/2020
England/QEUH-8979B0/2020	-79.60	Switzerland/BS-42208204/2020
England/QEUH-89873D/2020	-111.40	Switzerland/BS-42208204/2020
England/QEUH-8997A5/2020	-112.80	Switzerland/BS-42208204/2020
England/QEUH-943536/2020	-103.80	Switzerland/BS-42208204/2020
England/QEUH-95E0DD/2020	-105.00	Switzerland/BS-42208204/2020
England/QEUH-95E69F/2020	-82.30	Switzerland/BS-42208204/2020
England/QEUH-95F29A/2020	-118.10	Switzerland/BS-42208204/2020
England/QEUH-95FD7B/2020	-105.10	Switzerland/BS-42208204/2020
England/QEUH-95FD99/2020	-83.90	Switzerland/BS-42208204/2020
England/QEUH-95FE5A/2020	-110.80	Switzerland/BS-42208204/2020
England/QEUH-9602F0/2020	-106.40	Switzerland/BS-42208204/2020
England/QEUH-960418/2020	-106.70	Switzerland/BS-42208204/2020
England/QEUH-960427/2020	-105.30	Switzerland/BS-42208204/2020
England/QEUH-960481/2020	-99.90	Switzerland/BS-42208204/2020
England/QEUH-960490/2020	-110.70	Switzerland/BS-42208204/2020
England/QEUH-9610E6/2020	-81.70	Switzerland/BS-42208204/2020
England/QEUH-9617A5/2020	-114.50	Switzerland/BS-42208204/2020
England/QEUH-961945/2020	-112.20	Switzerland/BS-42208204/2020
England/QEUH-961990/2020	-82.80	Switzerland/BS-42208204/2020
England/QEUH-961C1F/2020	-98.40	Switzerland/BS-42208204/2020
England/QEUH-96267A/2020	-100.70	Switzerland/BS-42208204/2020
England/QEUH-9629EA/2020	-98.30	Switzerland/BS-42208204/2020
England/QEUH-962A14/2020	-98.50	Switzerland/BS-42208204/2020
England/QEUH-963327/2020	-103.60	Switzerland/BS-42208204/2020
England/QEUH-9633EB/2020	-110.60	Switzerland/BS-42208204/2020
England/QEUH-9638DD/2020	-99.80	Switzerland/BS-42208204/2020
England/QEUH-963B98/2020	-96.50	Switzerland/BS-42208204/2020
England/QEUH-963BA7/2020	-105.60	Switzerland/BS-42208204/2020
England/QEUH-963D47/2020	-105.40	Switzerland/BS-42208204/2020
England/QEUH-965228/2020	-87.20	Switzerland/BS-42208204/2020
England/QEUH-965932/2020	-88.00	Switzerland/BS-42208204/2020
England/QEUH-9694F1/2020	-108.10	Switzerland/BS-42208204/2020
England/QEUH-96A3B7/2020	-106.30	Switzerland/BS-42208204/2020
England/QEUH-96A557/2020	-83.40	Switzerland/BS-42208204/2020
England/QEUH-96B88A/2020	-106.90	Switzerland/BS-42208204/2020
England/QEUH-96BB45/2020	-87.10	Switzerland/BS-42208204/2020
England/QEUH-96BD12/2020	-87.00	Switzerland/BS-42208204/2020
England/QEUH-96BD7C/2020	-108.70	Switzerland/BS-42208204/2020
England/QEUH-96BD8B/2020	-108.20	Switzerland/BS-42208204/2020
England/QEUH-96E15F/2020	-89.90	Switzerland/BS-42208204/2020
England/QEUH-96E30E/2020	-98.20	Switzerland/BS-42208204/2020
England/QEUH-96E7E4/2020	-97.10	Switzerland/BS-42208204/2020
England/QEUH-96F051/2020	-98.10	Switzerland/BS-42208204/2020
England/QEUH-98FF8B/2020	-111.00	Switzerland/BS-42208204/2020
England/QEUH-99915B/2020	-108.30	Switzerland/BS-42208204/2020
England/QEUH-99C04C/2020	-95.90	Switzerland/BS-42208204/2020
England/QEUH-9B3F8E/2020	-118.30	Switzerland/BS-42208204/2020
England/QEUH-9B3F9D/2020	-118.40	Switzerland/BS-42208204/2020
England/QEUH-9B565A/2020	-116.30	Switzerland/BS-42208204/2020
England/QEUH-9B898B/2020	-116.00	Switzerland/BS-42208204/2020
England/QEUH-9B9AF0/2020	-117.20	Switzerland/BS-42208204/2020
England/QEUH-9C8681/2020	-116.20	Switzerland/BS-42208204/2020
England/QEUH-9DC022/2020	-90.10	Switzerland/BS-42208204/2020
England/QEUH-9DC06E/2020	-92.30	Switzerland/BS-42208204/2020
England/QEUH-9DC2D1/2020	-117.00	Switzerland/BS-42208204/2020
England/QEUH-9DC5E7/2020	-101.90	Switzerland/BS-42208204/2020
England/QEUH-9DC63F/2020	-88.30	Switzerland/BS-42208204/2020
England/QEUH-9DC963/2020	-126.40	Switzerland/BS-42208204/2020
England/QEUH-9DD2D0/2020	-116.50	Switzerland/BS-42208204/2020
England/QEUH-9DD30A/2020	-117.30	Switzerland/BS-42208204/2020
England/QEUH-9DD319/2020	-84.20	Switzerland/BS-42208204/2020
England/QEUH-9DD346/2020	-98.60	Switzerland/BS-42208204/2020
England/QEUH-9F9906/2020	-99.70	Switzerland/BS-42208204/2020
England/QEUH-9FA255/2020	-95.70	Switzerland/BS-42208204/2020
England/QEUH-A1E9CE/2020	-117.50	Switzerland/BS-42208204/2020
England/QEUH-A3134F/2020	-110.30	Switzerland/BS-42208204/2020
England/QEUH-A3179E/2020	-115.70	Switzerland/BS-42208204/2020
England/QEUH-A335CF/2020	-114.00	Switzerland/BS-42208204/2020
England/QEUH-A4C183/2020	-128.20	Switzerland/BS-42208204/2020
England/QEUH-AF06AD/2020	-124.50	Switzerland/BS-42208204/2020
England/QEUH-B40528/2020	-130.40	Switzerland/BS-42208204/2020
England/QEUH-B40537/2020	-128.60	Switzerland/BS-42208204/2020
England/QEUH-B405DD/2020	-128.50	Switzerland/BS-42208204/2020
England/QEUH-B4128A/2020	-126.30	Switzerland/BS-42208204/2020
England/QEUH-B425EA/2020	-121.10	Switzerland/BS-42208204/2020
England/QEUH-B43367/2020	-130.70	Switzerland/BS-42208204/2020
England/QEUH-B81E6C/2020	-126.60	Switzerland/BS-42208204/2020
England/QEUH-BA1B7E/2020	-120.00	Switzerland/BS-42208204/2020
England/QEUH-BA1C02/2020	-120.50	Switzerland/BS-42208204/2020
England/QEUH-BC4313/2020	-123.80	Switzerland/BS-42208204/2020
England/SHEF-C19E2/2020	-57.60	Switzerland/BS-42208204/2020
England/SHEF-C6CF3/2020	-90.50	Switzerland/BS-42208204/2020
England/SHEF-C6F72/2020	-56.70	Switzerland/BS-42208204/2020
England/SHEF-CAD56/2020	-74.70	Switzerland/BS-42208204/2020
England/SHEF-CC0B5/2020	-44.70	Switzerland/BS-42208204/2020
England/SHEF-CEA1F/2020	-41.20	Switzerland/BS-42208204/2020
England/SHEF-CF216/2020	-37.60	Switzerland/BS-42208204/2020
England/SHEF-D0B62/2020	-37.50	Switzerland/BS-42208204/2020
England/SHEF-D0BBD/2020	-22.00	Switzerland/BS-42208204/2020
England/SHEF-D1CD7/2020	-19.50	Switzerland/BS-42208204/2020
England/SHEF-D3024/2020	-37.10	Switzerland/BS-42208204/2020
Germany/BAV-PL-virotum_FHFKK/2020	-20.70	Switzerland/GL-ETHZ-110455/2020
Germany/BY-MVP-000000649/2020	-17.60	Switzerland/GL-ETHZ-110455/2020
Germany/BY-MVP-0072/2020	-1.60	Switzerland/BS-42208204/2020
Germany/BY-MVP-0090/2020	-0.00	Switzerland/BS-42208204/2020
HongKong/VM20129417/2020	-107.00	Switzerland/BS-42208204/2020
Iceland/104/2020	-27.70	Switzerland/BS-42208204/2020
Iceland/1329/2020	-28.80	Switzerland/BS-42208204/2020
Iceland/1423/2020	-49.60	Switzerland/BS-42208204/2020
Iceland/1439/2020	-28.50	Switzerland/BS-42208204/2020
Iceland/660/2020	-28.40	Switzerland/BS-42208204/2020
Iceland/663/2020	-49.30	Switzerland/BS-42208204/2020
Iceland/703/2020	-35.70	Switzerland/BS-42208204/2020
Iceland/767/2020	-28.20	Switzerland/BS-42208204/2020
Iceland/902/2020	-28.00	Switzerland/BS-42208204/2020
Iceland/907/2020	-27.90	Switzerland/BS-42208204/2020
Iceland/984/2020	-28.30	Switzerland/BS-42208204/2020
Italy/CAM-CRGS-49/2020	-95.80	Switzerland/BS-42208204/2020
Italy/CAM-CRGS-53/2020	-48.50	Switzerland/BS-42208204/2020
Italy/LOM-Pavia-38307/2020	-4.70	Switzerland/GL-ETHZ-110455/2020
Italy/TUS-DBM-9/2020	-74.30	Switzerland/BS-42208204/2020
Italy/TUS-UOS-9/2020	-74.20	Switzerland/BS-42208204/2020
Japan/IC-0427/2020	-118.00	Switzerland/BS-42208204/2020
Japan/IC-0513/2020	-123.30	Switzerland/BS-42208204/2020
Mongolia/62273/2020	-52.80	Switzerland/BS-42208204/2020
NewZealand/20CV0229/2020	-63.40	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-101736/2020	-50.70	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-10235F/2020	-3.40	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-1035B2/2020	-31.30	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-103664/2020	-30.10	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-104575/2020	-37.70	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-105310/2020	-22.70	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-1063D3/2020	-51.00	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-10732D/2020	-13.30	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-10741B/2020	-4.10	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-FB85B/2020	-16.30	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-FB897/2020	-16.40	Switzerland/BS-42208204/2020
NorthernIreland/NIRE-FC553/2020	-19.70	Switzerland/BS-42208204/2020
Peru/CAL-INS-137/2020	-14.10	Switzerland/BS-42208204/2020
Russia/KEM-RII-MH2796S/2020	-12.10	Switzerland/GL-ETHZ-110455/2020
Russia/KLU-RII-MH2795S/2020	-97.80	Switzerland/BS-42208204/2020
Russia/KYA-RII-MH10353S/2020	-109.20	Switzerland/BS-42208204/2020
Russia/MAG-RII-MH13994S/2020	-131.90	Switzerland/BS-42208204/2020
Russia/Moscow-77610/2020	-1.50	Switzerland/BS-42208204/2020
Russia/Moscow-77620/2020	-1.30	Switzerland/BS-42208204/2020
Russia/MOS-CRIE-13378888/2020	-128.80	Switzerland/BS-42208204/2020
Russia/MOS-CRIE-13386284/2020	-130.60	Switzerland/BS-42208204/2020
Russia/MOS-RII-MH9333S/2020	-129.00	Switzerland/BS-42208204/2020
Russia/MOW-RSMU-GC-SAR061/2020	-4.40	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-7602099496/2020	-121.70	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0022/2020	-128.30	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0031/2020	-121.60	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0034/2020	-126.20	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0049/2020	-128.70	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0058u/2020	-129.10	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0081u/2020	-127.10	Switzerland/BS-42208204/2020
Russia/SAK-CRIE-L188Z0096u/2020	-15.40	Switzerland/GL-ETHZ-110455/2020
Russia/SPE-RII-34613S/2020	-116.80	Switzerland/BS-42208204/2020
Russia/SPE-RII-8811S/2020	-108.60	Switzerland/BS-42208204/2020
Russia/SPE-RII-MH981S/2020	-116.70	Switzerland/BS-42208204/2020
Russia/SVE-RII-MH1691S/2020	-121.90	Switzerland/BS-42208204/2020
Russia/SVE-RII-MH2838S/2020	-15.50	Switzerland/GL-ETHZ-110455/2020
Russia/Yakutia-73709/2020	-1.40	Switzerland/BS-42208204/2020
Russia/Yakutia-83301/2020	-2.80	Switzerland/BS-42208204/2020
Scotland/CVR1005/2020	-18.20	Switzerland/BS-42208204/2020
Scotland/CVR1081/2020	-52.30	Switzerland/BS-42208204/2020
Scotland/CVR1422/2020	-18.30	Switzerland/BS-42208204/2020
Scotland/CVR152/2020	-56.10	Switzerland/BS-42208204/2020
Scotland/CVR1926/2020	-73.00	Switzerland/BS-42208204/2020
Scotland/CVR1968/2020	-75.50	Switzerland/BS-42208204/2020
Scotland/CVR2026/2020	-60.60	Switzerland/BS-42208204/2020
Scotland/CVR2036/2020	-37.20	Switzerland/BS-42208204/2020
Scotland/CVR2106/2020	-32.60	Switzerland/BS-42208204/2020
Scotland/CVR215/2020	-35.10	Switzerland/BS-42208204/2020
Scotland/CVR2363/2020	-10.20	Switzerland/BS-42208204/2020
Scotland/CVR2389/2020	-56.40	Switzerland/BS-42208204/2020
Scotland/CVR2396/2020	-56.60	Switzerland/BS-42208204/2020
Scotland/CVR2401/2020	-39.60	Switzerland/BS-42208204/2020
Scotland/CVR2468/2020	-13.20	Switzerland/BS-42208204/2020
Scotland/CVR2550/2020	-51.20	Switzerland/BS-42208204/2020
Scotland/CVR2561/2020	-6.80	Switzerland/BS-42208204/2020
Scotland/CVR2735/2020	-10.60	Switzerland/BS-42208204/2020
Scotland/CVR2764/2020	-12.60	Switzerland/BS-42208204/2020
Scotland/CVR2968/2020	-39.90	Switzerland/BS-42208204/2020
Scotland/CVR3151/2020	-21.60	Switzerland/BS-42208204/2020
Scotland/CVR3167/2020	-5.60	Switzerland/BS-42208204/2020
Scotland/CVR3251/2020	-32.50	Switzerland/BS-42208204/2020
Scotland/CVR3255/2020	-36.20	Switzerland/BS-42208204/2020
Scotland/CVR3308/2020	-59.50	Switzerland/BS-42208204/2020
Scotland/CVR3367/2020	-35.20	Switzerland/BS-42208204/2020
Scotland/CVR3492/2020	-5.20	Switzerland/BS-42208204/2020
Scotland/CVR3537/2020	-87.60	Switzerland/BS-42208204/2020
Scotland/CVR3593/2020	-56.20	Switzerland/BS-42208204/2020
Scotland/CVR3610/2020	-14.50	Switzerland/BS-42208204/2020
Scotland/CVR3641/2020	-92.10	Switzerland/BS-42208204/2020
Scotland/CVR3805/2020	-1.70	Switzerland/BS-42208204/2020
Scotland/CVR3808/2020	-53.30	Switzerland/BS-42208204/2020
Scotland/CVR3813/2020	-70.60	Switzerland/BS-42208204/2020
Scotland/CVR3816/2020	-53.50	Switzerland/BS-42208204/2020
Scotland/CVR3819/2020	-39.50	Switzerland/BS-42208204/2020
Scotland/CVR3824/2020	-12.20	Switzerland/BS-42208204/2020
Scotland/CVR3841/2020	-13.00	Switzerland/BS-42208204/2020
Scotland/CVR405/2020	-7.10	Switzerland/BS-42208204/2020
Scotland/EDB056/2020	-89.60	Switzerland/BS-42208204/2020
Scotland/EDB098/2020	-6.20	Switzerland/GL-ETHZ-110455/2020
Scotland/EDB099/2020	-6.10	Switzerland/GL-ETHZ-110455/2020
Scotland/EDB119/2020	-71.70	Switzerland/BS-42208204/2020
Scotland/EDB120/2020	-66.30	Switzerland/BS-42208204/2020
Scotland/EDB145/2020	-101.40	Switzerland/BS-42208204/2020
Scotland/EDB146/2020	-130.50	Switzerland/BS-42208204/2020
Scotland/EDB155/2020	-71.90	Switzerland/BS-42208204/2020
Scotland/EDB188/2020	-37.00	Switzerland/BS-42208204/2020
Scotland/EDB2768/2020	-51.60	Switzerland/BS-42208204/2020
Scotland/EDB3978/2020	-8.60	Switzerland/GL-ETHZ-110455/2020
Scotland/EDB4708/2020	-66.10	Switzerland/BS-42208204/2020
Scotland/EDB4709/2020	-81.10	Switzerland/BS-42208204/2020
Scotland/EDB4712/2020	-50.10	Switzerland/BS-42208204/2020
Scotland/EDB4721/2020	-91.70	Switzerland/BS-42208204/2020
Scotland/EDB4794/2020	-92.90	Switzerland/BS-42208204/2020
Scotland/EDB5053/2020	-56.30	Switzerland/BS-42208204/2020
Scotland/EDB5055/2020	-69.20	Switzerland/BS-42208204/2020
Scotland/EDB5056/2020	-52.70	Switzerland/BS-42208204/2020
Scotland/EDB5060/2020	-53.00	Switzerland/BS-42208204/2020
Scotland/EDB5466/2020	-56.90	Switzerland/BS-42208204/2020
Scotland/EDB5480/2020	-59.10	Switzerland/BS-42208204/2020
Scotland/EDB5490/2020	-51.50	Switzerland/BS-42208204/2020
Scotland/EDB5492/2020	-72.30	Switzerland/BS-42208204/2020
Scotland/EDB5497/2020	-51.90	Switzerland/BS-42208204/2020
Scotland/EDB5503/2020	-51.30	Switzerland/BS-42208204/2020
Scotland/EDB6308/2020	-50.60	Switzerland/BS-42208204/2020
Scotland/EDB6437/2020	-52.00	Switzerland/BS-42208204/2020
Scotland/EDB6439/2020	-88.20	Switzerland/BS-42208204/2020
Scotland/EDB6813/2020	-56.80	Switzerland/BS-42208204/2020
Scotland/EDB6845/2020	-115.90	Switzerland/BS-42208204/2020
Scotland/EDB6859/2020	-98.80	Switzerland/BS-42208204/2020
Scotland/EDB7435/2020	-113.70	Switzerland/BS-42208204/2020
Scotland/EDB7437/2020	-107.50	Switzerland/BS-42208204/2020
Scotland/GCVR-16FDBC/2020	-22.40	Switzerland/BS-42208204/2020
Scotland/GCVR-1702C8/2020	-15.80	Switzerland/BS-42208204/2020
Scotland/GCVR-170617/2020	-17.20	Switzerland/BS-42208204/2020
Scotland/GCVR-1707C9/2020	-38.30	Switzerland/BS-42208204/2020
Scotland/GCVR-170F0D/2020	-15.60	Switzerland/BS-42208204/2020
Scotland/GCVR-170F49/2020	-17.80	Switzerland/BS-42208204/2020
Scotland/GCVR-170FD0/2020	-38.60	Switzerland/BS-42208204/2020
Scotland/GCVR-171054/2020	-15.50	Switzerland/BS-42208204/2020
Scotland/GCVR-171090/2020	-16.90	Switzerland/BS-42208204/2020
Scotland/GCVR-17125E/2020	-16.50	Switzerland/BS-42208204/2020
Scotland/GCVR-17126D/2020	-17.30	Switzerland/BS-42208204/2020
Scotland/GCVR-17128B/2020	-38.40	Switzerland/BS-42208204/2020
Scotland/GCVR-1712B8/2020	-15.70	Switzerland/BS-42208204/2020
Scotland/GCVR-171573/2020	-40.90	Switzerland/BS-42208204/2020
Scotland/GCVR-1716AD/2020	-46.40	Switzerland/BS-42208204/2020
Scotland/GCVR-1720DB/2020	-9.10	Switzerland/BS-42208204/2020
Scotland/GCVR-172C9B/2020	-24.30	Switzerland/BS-42208204/2020
Scotland/QEUH-530CC2/2020	-96.40	Switzerland/BS-42208204/2020
Scotland/QEUH-535692/2020	-101.20	Switzerland/BS-42208204/2020
Scotland/QEUH-95E495/2020	-84.40	Switzerland/BS-42208204/2020
Scotland/QEUH-95E592/2020	-85.30	Switzerland/BS-42208204/2020
Scotland/QEUH-962531/2020	-88.40	Switzerland/BS-42208204/2020
Scotland/QEUH-964951/2020	-111.10	Switzerland/BS-42208204/2020
Scotland/QEUH-964960/2020	-107.40	Switzerland/BS-42208204/2020
Scotland/QEUH-96498E/2020	-111.30	Switzerland/BS-42208204/2020
Slovenia/58497/2020	-9.70	Switzerland/GL-ETHZ-110455/2020
SouthAfrica/KRISP-0441/2020	-11.00	Switzerland/GL-ETHZ-110455/2020
SouthAfrica/KRISP-K002787/2020	-92.60	Switzerland/BS-42208204/2020
SouthAfrica/KRISP-K003460/2020	-13.30	Switzerland/GL-ETHZ-110455/2020
SouthAfrica/KRISP-K003713/2020	-12.20	Switzerland/GL-ETHZ-110455/2020
SouthKorea/KDCA0545/2020	-122.00	Switzerland/BS-42208204/2020
USA/WI-GMF-00498/2020	-8.50	Switzerland/GL-ETHZ-110455/2020
Wales/ALDP-B75D8C/2020	-126.00	Switzerland/BS-42208204/2020
Wales/PHWC-15C101/2020	-49.10	Switzerland/BS-42208204/2020
Wales/PHWC-15C57E/2020	-40.00	Switzerland/BS-42208204/2020
Wales/PHWC-15CCC4/2020	-4.00	Switzerland/BS-42208204/2020
Wales/PHWC-15D22B/2020	-60.80	Switzerland/BS-42208204/2020
Wales/PHWC-15E749/2020	-44.30	Switzerland/BS-42208204/2020
Wales/PHWC-163116/2020	-4.20	Switzerland/BS-42208204/2020
Wales/PHWC-163459/2020	-79.20	Switzerland/BS-42208204/2020
Wales/PHWC-163538/2020	-55.30	Switzerland/BS-42208204/2020
Wales/PHWC-1635DE/2020	-4.80	Switzerland/BS-42208204/2020
Wales/PHWC-163C51/2020	-3.70	Switzerland/BS-42208204/2020
Wales/PHWC-163CCA/2020	-102.40	Switzerland/BS-42208204/2020
Wales/PHWC-164045/2020	-75.00	Switzerland/BS-42208204/2020
Wales/PHWC-164203/2020	-93.30	Switzerland/BS-42208204/2020
Wales/PHWC-164221/2020	-91.50	Switzerland/BS-42208204/2020
Wales/PHWC-164740/2020	-19.00	Switzerland/BS-42208204/2020
Wales/PHWC-164EA5/2020	-18.90	Switzerland/BS-42208204/2020
Wales/PHWC-1658C4/2020	-21.80	Switzerland/BS-42208204/2020
Wales/PHWC-167DE1/2020	-48.80	Switzerland/BS-42208204/2020
Wales/PHWC-16822D/2020	-58.40	Switzerland/BS-42208204/2020
Wales/PHWC-168463/2020	-13.90	Switzerland/BS-42208204/2020
Wales/PHWC-168928/2020	-55.60	Switzerland/BS-42208204/2020
Wales/PHWC-168B40/2020	-19.80	Switzerland/BS-42208204/2020
Wales/PHWC-16BA8C/2020	-119.80	Switzerland/BS-42208204/2020
Wales/PHWC-16DBB4/2020	-120.90	Switzerland/BS-42208204/2020
Wales/PHWC-2523C/2020	-27.60	Switzerland/BS-42208204/2020
Wales/PHWC-2559D/2020	-42.30	Switzerland/BS-42208204/2020
Wales/PHWC-25E74/2020	-19.60	Switzerland/BS-42208204/2020
Wales/PHWC-2617A/2020	-79.30	Switzerland/BS-42208204/2020
Wales/PHWC-26408/2020	-92.70	Switzerland/BS-42208204/2020
Wales/PHWC-266B7/2020	-36.40	Switzerland/BS-42208204/2020
Wales/PHWC-266C6/2020	-57.90	Switzerland/BS-42208204/2020
Wales/PHWC-27B3F/2020	-27.40	Switzerland/BS-42208204/2020
Wales/PHWC-27E18/2020	-42.00	Switzerland/BS-42208204/2020
Wales/PHWC-285D6/2020	-39.70	Switzerland/BS-42208204/2020
Wales/PHWC-2880A/2020	-15.20	Switzerland/BS-42208204/2020
Wales/PHWC-28D29/2020	-47.30	Switzerland/BS-42208204/2020
Wales/PHWC-2954E/2020	-43.90	Switzerland/BS-42208204/2020
Wales/PHWC-29B1F/2020	-73.60	Switzerland/BS-42208204/2020
Wales/PHWC-2A088/2020	-49.20	Switzerland/BS-42208204/2020
Wales/PHWC-2A0A6/2020	-36.70	Switzerland/BS-42208204/2020
Wales/PHWC-2A282/2020	-49.80	Switzerland/BS-42208204/2020
Wales/PHWC-2A2EC/2020	-57.70	Switzerland/BS-42208204/2020
Wales/PHWC-2A422/2020	-113.00	Switzerland/BS-42208204/2020
Wales/PHWC-2A923/2020	-50.00	Switzerland/BS-42208204/2020
Wales/PHWC-2A932/2020	-48.40	Switzerland/BS-42208204/2020
Wales/PHWC-2A941/2020	-49.00	Switzerland/BS-42208204/2020
Wales/PHWC-2ADFA/2020	-49.70	Switzerland/BS-42208204/2020
Wales/PHWC-2AF9A/2020	-4.30	Switzerland/BS-42208204/2020
Wales/PHWC-2B02D/2020	-36.60	Switzerland/BS-42208204/2020
Wales/PHWC-2B1C0/2020	-113.20	Switzerland/BS-42208204/2020
Wales/PHWC-2B218/2020	-65.00	Switzerland/BS-42208204/2020
Wales/PHWC-2B306/2020	-48.70	Switzerland/BS-42208204/2020
Wales/PHWC-2B315/2020	-41.50	Switzerland/BS-42208204/2020
Wales/PHWC-2B46D/2020	-103.40	Switzerland/BS-42208204/2020
Wales/PHWC-2B48B/2020	-93.50	Switzerland/BS-42208204/2020
Wales/PHWC-2B791/2020	-65.20	Switzerland/BS-42208204/2020
Wales/PHWC-2B816/2020	-49.40	Switzerland/BS-42208204/2020
Wales/PHWC-2B922/2020	-48.90	Switzerland/BS-42208204/2020
Wales/PHWC-2BFF3/2020	-59.30	Switzerland/BS-42208204/2020
Wales/PHWC-2C60C/2020	-76.50	Switzerland/BS-42208204/2020
Wales/PHWC-2C6C0/2020	-45.80	Switzerland/BS-42208204/2020
Wales/PHWC-2D4E3/2020	-45.30	Switzerland/BS-42208204/2020
Wales/PHWC-2E075/2020	-55.70	Switzerland/BS-42208204/2020
Wales/PHWC-2EAE0/2020	-40.60	Switzerland/BS-42208204/2020
Wales/PHWC-2EF4B/2020	-55.90	Switzerland/BS-42208204/2020
Wales/PHWC-2F0B0/2020	-60.70	Switzerland/BS-42208204/2020
Wales/PHWC-2F1F9/2020	-55.50	Switzerland/BS-42208204/2020
Wales/PHWC-308C3/2020	-54.40	Switzerland/BS-42208204/2020
Wales/PHWC-30FBF/2020	-100.00	Switzerland/BS-42208204/2020
Wales/PHWC-31895/2020	-88.80	Switzerland/BS-42208204/2020
Wales/PHWC-31C20/2020	-3.40	Switzerland/GL-ETHZ-110455/2020
Wales/PHWC-320D8/2020	-89.30	Switzerland/BS-42208204/2020
Wales/PHWC-322C3/2020	-101.00	Switzerland/BS-42208204/2020
Wales/PHWC-32542/2020	-61.40	Switzerland/BS-42208204/2020
Wales/PHWC-326C7/2020	-75.80	Switzerland/BS-42208204/2020
Wales/PHWC-32D86/2020	-39.80	Switzerland/BS-42208204/2020
Wales/PHWC-32E0B/2020	-42.20	Switzerland/BS-42208204/2020
Wales/PHWC-32E47/2020	-90.70	Switzerland/BS-42208204/2020
Wales/PHWC-32ECF/2020	-91.00	Switzerland/BS-42208204/2020
Wales/PHWC-3306E/2020	-90.80	Switzerland/BS-42208204/2020
Wales/PHWC-33927/2020	-89.20	Switzerland/BS-42208204/2020
Wales/PHWC-33A24/2020	-60.20	Switzerland/BS-42208204/2020
Wales/PHWC-33B03/2020	-58.80	Switzerland/BS-42208204/2020
Wales/PHWC-33F43/2020	-60.00	Switzerland/BS-42208204/2020
Wales/PHWC-341F1/2020	-54.50	Switzerland/BS-42208204/2020
Wales/PHWC-34382/2020	-59.70	Switzerland/BS-42208204/2020
Wales/PHWC-3471D/2020	-9.80	Switzerland/GL-ETHZ-110455/2020
Wales/PHWC-34777/2020	-91.60	Switzerland/BS-42208204/2020
Wales/PHWC-35A5F/2020	-54.60	Switzerland/BS-42208204/2020
Wales/PHWC-35A8C/2020	-74.80	Switzerland/BS-42208204/2020
Wales/PHWC-35B4D/2020	-101.70	Switzerland/BS-42208204/2020
Wales/PHWC-35C68/2020	-58.10	Switzerland/BS-42208204/2020
Wales/PHWC-360F2/2020	-58.90	Switzerland/BS-42208204/2020
Wales/PHWC-3671B/2020	-56.00	Switzerland/BS-42208204/2020
Wales/PHWC-36933/2020	-75.30	Switzerland/BS-42208204/2020
Wales/PHWC-36A6D/2020	-60.10	Switzerland/BS-42208204/2020
Wales/PHWC-36B5B/2020	-74.60	Switzerland/BS-42208204/2020
Wales/PHWC-48991F/2020	-123.40	Switzerland/BS-42208204/2020
Wales/PHWC-48E16D/2020	-126.10	Switzerland/BS-42208204/2020
Wales/QEUH-96BB27/2020	-97.20	Switzerland/BS-42208204/2020
Wales/QEUH-96BE2E/2020	-97.70	Switzerland/BS-42208204/2020
