Austria/CeMM1341/2020	-21.50	Switzerland/BE-ETHZ-510575/2020
Denmark/DCGC-2468/2020	-22.70	Switzerland/BE-ETHZ-510575/2020
Denmark/DCGC-3581/2020	-20.30	Switzerland/BE-ETHZ-510575/2020
England/MILK-A2295E/2020	-25.90	Switzerland/BE-ETHZ-510575/2020
England/QEUH-960B7D/2020	-21.60	Switzerland/BE-ETHZ-510575/2020
England/QEUH-96BC42/2020	-27.00	Switzerland/BE-ETHZ-510575/2020
Germany/HE-Cento-30693781/2020	-14.60	Switzerland/BE-ETHZ-510575/2020
Iceland/4332/2020	-8.10	Switzerland/BE-ETHZ-510575/2020
Iceland/5020/2020	-5.00	Switzerland/BE-ETHZ-510575/2020
Iceland/6803/2020	-29.10	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_100/2020	-16.90	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_48/2020	-18.60	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_49/2020	-16.60	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_50/2020	-11.30	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_51/2020	-16.80	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_53/2020	-18.50	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_57/2020	-12.50	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_58/2020	-10.20	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_61/2020	-14.70	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_62/2020	-21.40	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_63/2020	-12.40	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_65/2020	-17.00	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_69/2020	-20.10	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_70/2020	-16.00	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_71/2020	-18.80	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_72/2020	-20.00	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_84/2020	-18.70	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_85/2020	-20.20	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_86/2020	-16.20	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_87/2020	-16.50	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_88/2020	-16.10	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_89/2020	-14.90	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_90/2020	-16.30	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_91/2020	-18.90	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_93/2020	-18.20	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_94/2020	-16.70	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_95/2020	-18.40	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_96/2020	-17.10	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_97/2020	-16.40	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_98/2020	-14.80	Switzerland/BE-ETHZ-510575/2020
Poland/PL_MCB_99/2020	-18.30	Switzerland/BE-ETHZ-510575/2020
Scotland/QEUH-7E642B/2020	-24.80	Switzerland/BE-ETHZ-510575/2020
