Denmark/DCGC-4368/2020	-12.80	Switzerland/GR-ETHZ-270208/2020
Denmark/DCGC-6473/2020	-7.10	Switzerland/TI-ETHZ-500949/2020
Denmark/DCGC-9426/2020	-10.10	Switzerland/VD-ETHZ-500939/2020
England/CAMC-B1FB6C/2020	-12.80	Switzerland/VD-ETHZ-500939/2020
England/CAMC-B21745/2020	-12.70	Switzerland/VD-ETHZ-500939/2020
England/MILK-99D98C/2020	-5.10	Switzerland/GR-ETHZ-270208/2020
Germany/BW-RKI-I-0129/2020	-9.00	Switzerland/GE-ETHZ-520514/2020
Germany/BW-RKI-I-0307/2020	-8.80	Switzerland/GE-ETHZ-520514/2020
Germany/BW-RKI-I-0308/2020	-8.90	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-350829/2020	-12.20	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-350853/2020	-12.30	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-350963/2020	-14.60	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351319/2020	-11.80	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351338/2020	-13.50	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351345/2020	-10.20	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351453/2020	-5.30	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-351480/2020	-14.00	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351570/2020	-12.40	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351603/2020	-10.10	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351610/2020	-8.20	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-351614/2020	-8.40	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-351657/2020	-13.90	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351681/2020	-14.40	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351682/2020	-16.30	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351726/2020	-16.40	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-351761/2020	-5.20	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-351762/2020	-6.60	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-351867/2020	-10.20	Switzerland/GR-ETHZ-270208/2020
Italy/ABR-IZSGC-352501/2020	-14.30	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-354101/2020	-16.20	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-367549/2020	-14.50	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-368609/2020	-16.10	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-369363/2020	-16.00	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-369660/2020	-14.10	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-369666/2020	-13.70	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE358911/2020	-4.10	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-TE359014/2020	-6.40	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-TE359022/2020	-6.70	Switzerland/TI-ETHZ-500949/2020
Italy/ABR-IZSGC-TE360207/2020	-15.90	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE360416/2020	-10.60	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE360657/2020	-12.10	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE360684/2020	-12.00	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE360811/2020	-14.70	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE362389/2020	-13.80	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE363497/2020	-11.90	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE363623/2020	-15.80	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE365007/2020	-13.60	Switzerland/GE-ETHZ-520514/2020
Italy/ABR-IZSGC-TE365046/2020	-14.20	Switzerland/GE-ETHZ-520514/2020
Italy/APU-IZSPB_326PT/2020	-4.00	Switzerland/GE-ETHZ-520514/2020
Italy/APU-IZSPB-377PT/2020	-7.10	Switzerland/GE-ETHZ-520514/2020
Italy/APU-IZSPB-427PT/2020	-7.40	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-428PT/2020	-7.20	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB_435PT/2020	-10.50	Switzerland/GE-ETHZ-520514/2020
Italy/APU-IZSPB-500PT/2020	-10.30	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-501PT/2020	-23.10	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-515PT/2020	-10.10	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-518PT/2020	-14.00	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-520PT/2020	-7.30	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-551PT/2020	-21.00	Switzerland/GR-ETHZ-270208/2020
Italy/APU-IZSPB-559PT/2020	-15.50	Switzerland/GR-ETHZ-270208/2020
Italy/BAS-IZSPB-381PT/2020	-10.30	Switzerland/GE-ETHZ-520514/2020
Italy/BAS-IZSPB-391PT/2020	-8.40	Switzerland/GE-ETHZ-520514/2020
Italy/CAM-COTUGNO-11614/2020	-11.40	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-145/2020	-15.00	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-155/2020	-17.40	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-163/2020	-12.60	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-171/2020	-13.90	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-208/2020	-16.30	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-227/2020	-19.50	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-237/2020	-8.30	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-244/2020	-6.90	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-CRGS-357/2020	-21.60	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1014/2020	-12.20	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-1171/2020	-15.10	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1172/2020	-4.00	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1187/2020	-15.20	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1270/2020	-9.70	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1278/2020	-8.40	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1400/2020	-6.50	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-144/2020	-4.20	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1453/2020	-9.80	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1469/2020	-8.10	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1508/2020	-9.90	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1565/2020	-12.30	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-1568/2020	-12.50	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-1569/2020	-6.80	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1570/2020	-6.40	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1574/2020	-10.20	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1589/2020	-6.70	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1618/2020	-7.00	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1624/2020	-8.20	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1629/2020	-5.00	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1634/2020	-4.80	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1639/2020	-4.10	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1650/2020	-4.60	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1655/2020	-4.30	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1683/2020	-6.60	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1697/2020	-8.50	Switzerland/GE-ETHZ-520514/2020
Italy/CAM-TIGEM-1782/2020	-8.60	Switzerland/GE-ETHZ-520514/2020
Italy/CAM-TIGEM-1790/2020	-5.10	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1791/2020	-4.50	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1792/2020	-4.40	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-1849/2020	-10.00	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-196/2020	-4.90	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-226/2020	-4.00	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-256/2020	-14.10	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-260/2020	-14.20	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-281/2020	-14.30	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-346/2020	-8.30	Switzerland/TI-ETHZ-500949/2020
Italy/CAM-TIGEM-364/2020	-12.90	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-365/2020	-10.50	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-366/2020	-8.20	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-372/2020	-12.10	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-378/2020	-7.50	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-391/2020	-7.90	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-392/2020	-7.80	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-398/2020	-11.00	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-399/2020	-8.00	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-400/2020	-10.70	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-4019/2020	-10.60	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-4029/2020	-4.70	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-4032/2020	-12.40	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-404/2020	-8.30	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-406/2020	-7.70	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-411/2020	-10.80	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-412/2020	-8.10	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-414/2020	-7.60	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-418/2020	-10.90	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-419/2020	-8.40	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-420/2020	-10.40	Switzerland/GR-ETHZ-270208/2020
Italy/CAM-TIGEM-4645/2020	-9.60	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-48/2020	-9.50	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-50/2020	-11.50	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-97/2020	-5.20	Switzerland/VD-ETHZ-500939/2020
Italy/CAM-TIGEM-IZSM-COLLI-9450/2020	-6.30	Switzerland/VD-ETHZ-500939/2020
Italy/LAZ-AMC-20082652685-DS/2020	-10.40	Switzerland/GE-ETHZ-520514/2020
Italy/LAZ-INMI-106/2020	-10.70	Switzerland/GE-ETHZ-520514/2020
Italy/LAZ-INMI-122/2020	-8.60	Switzerland/GR-ETHZ-270208/2020
Italy/LAZ-INMI-130/2020	-6.90	Switzerland/TI-ETHZ-500949/2020
Italy/LAZ-INMI-135/2020	-14.40	Switzerland/GR-ETHZ-270208/2020
Italy/LAZ-INMI-141/2020	-12.60	Switzerland/GR-ETHZ-270208/2020
Italy/LAZ-TIGEM-6914/2021	-7.00	Switzerland/TI-ETHZ-500949/2020
Italy/SAR-0032/2020	-7.30	Switzerland/GE-ETHZ-520514/2020
Italy/SAR-0035/2020	-17.70	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-0044/2020	-7.20	Switzerland/GE-ETHZ-520514/2020
Italy/SAR-0057/2020	-22.50	Switzerland/GE-ETHZ-520514/2020
Italy/SAR-0058/2020	-8.50	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-0061/2020	-14.70	Switzerland/TI-ETHZ-500949/2020
Italy/SAR-0079/2020	-18.80	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-0082/2020	-12.70	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-0084/2020	-15.60	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-0086/2020	-19.90	Switzerland/GR-ETHZ-270208/2020
Italy/SAR-ATS-246/2020	-8.70	Switzerland/GE-ETHZ-520514/2020
Italy/UMB-IZSUM-56827-17/2020	-8.50	Switzerland/TI-ETHZ-500949/2020
Italy/UMB-IZSUM-56827-18/2020	-6.80	Switzerland/TI-ETHZ-500949/2020
Italy/UMB-IZSUM-56827-19/2020	-8.60	Switzerland/TI-ETHZ-500949/2020
Italy/VEN-C1_1_B_1_177/2020	-11.30	Switzerland/VD-ETHZ-500939/2020
Italy/VEN-UniVR-11/2020	-4.00	Switzerland/TI-ETHZ-500949/2020
Italy/VEN-UniVR-25/2020	-6.50	Switzerland/TI-ETHZ-500949/2020
Luxembourg/LNS1378944/2020	-9.00	Switzerland/GR-ETHZ-270208/2020
Luxembourg/LNS9098276/2020	-8.70	Switzerland/GR-ETHZ-270208/2020
Scotland/QEUH-9DAD87/2020	-8.80	Switzerland/GR-ETHZ-270208/2020
Scotland/QEUH-9DAF81/2020	-8.90	Switzerland/GR-ETHZ-270208/2020
