Austria/CeMM1496/2020	-2.00	Switzerland/BS-42471776/2020
Austria/CeMM1853/2020	-5.10	Switzerland/BS-42471776/2020
Austria/CeMM5469/2020	-6.30	Switzerland/BS-42471776/2020
Austria/CeMM5478/2020	-5.20	Switzerland/BS-42471776/2020
Belgium/UGent-161/2020	-10.90	Switzerland/SO-ETHZ-330511/2020
Cyprus/Cy050006/2020	-4.00	Switzerland/TG-ETHZ-321403/2020
Denmark/DCGC-2345/2020	-14.90	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2349/2020	-14.00	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2401/2020	-10.70	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2490/2020	-14.70	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2534/2020	-14.10	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2602/2020	-14.80	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2793/2020	-12.10	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-2848/2020	-14.20	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-3083/2020	-12.40	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-3486/2020	-12.30	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6801/2020	-14.30	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6951/2020	-11.00	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6952/2020	-14.40	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6953/2020	-10.20	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6954/2020	-10.10	Switzerland/SO-ETHZ-330511/2020
Denmark/DCGC-6955/2020	-10.30	Switzerland/SO-ETHZ-330511/2020
England/ALDP-9BC705/2020	-16.20	Switzerland/SO-ETHZ-330511/2020
England/ALDP-9CD0E8/2020	-14.50	Switzerland/SO-ETHZ-330511/2020
England/ALDP-B1F7FF/2020	-17.40	Switzerland/SO-ETHZ-330511/2020
England/ALDP-BB53F7/2020	-8.40	Switzerland/SO-ETHZ-330511/2020
England/ALDP-C25F84/2020	-8.50	Switzerland/SO-ETHZ-330511/2020
England/ALDP-C3CBA4/2020	-8.20	Switzerland/SO-ETHZ-330511/2020
England/ALDP-D413EF/2020	-8.30	Switzerland/SO-ETHZ-330511/2020
England/CAMB-1B6AA0/2020	-17.30	Switzerland/SO-ETHZ-330511/2020
England/LIVE-DCEFC8/2020	-8.70	Switzerland/SO-ETHZ-330511/2020
England/LOND-124F49B/2020	-13.70	Switzerland/SO-ETHZ-330511/2020
England/MILK-9A8960/2020	-8.60	Switzerland/SO-ETHZ-330511/2020
England/MILK-9A8AD6/2020	-12.20	Switzerland/SO-ETHZ-330511/2020
England/MILK-B3AC1D/2020	-8.40	Switzerland/BS-42471776/2020
England/QEUH-B9F4B4/2020	-18.60	Switzerland/SO-ETHZ-330511/2020
Germany/BE-ChVir8981/2020	-7.00	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2839/2020	-10.80	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2874/2020	-9.90	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2935/2020	-10.50	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2941/2020	-13.80	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2947/2020	-10.00	Switzerland/SO-ETHZ-330511/2020
Germany/HH-HPI-p2948/2020	-15.00	Switzerland/SO-ETHZ-330511/2020
Germany/NW-HHU-1045/2020	-8.90	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-1079/2020	-6.20	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-116/2020	-10.60	Switzerland/SO-ETHZ-330511/2020
Germany/NW-HHU-266/2020	-2.10	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-274/2020	-2.20	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-275/2020	-3.40	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-390/2020	-7.30	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-391/2020	-5.60	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-396/2020	-5.90	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-398/2020	-5.70	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-399/2020	-5.50	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-404/2020	-6.10	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-405/2020	-7.40	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-409/2020	-7.80	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-420/2020	-3.80	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-421/2020	-5.10	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-429/2020	-12.00	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-431/2020	-3.60	Switzerland/VD-ETHZ-500099/2020
Germany/NW-HHU-80/2020	-5.00	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010065/2020	-5.20	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010094/2020	-10.40	Switzerland/SO-ETHZ-330511/2020
Germany/NW-RKI-I-010139/2020	-2.00	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010146/2020	-2.30	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010147/2020	-3.70	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010212/2020	-7.60	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010213/2020	-5.40	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010217/2020	-5.80	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010219/2020	-6.00	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010220/2020	-7.50	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010222/2020	-7.70	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010233/2020	-3.90	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010234/2020	-5.30	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010241/2020	-12.10	Switzerland/VD-ETHZ-500099/2020
Germany/NW-RKI-I-010248/2020	-3.50	Switzerland/VD-ETHZ-500099/2020
Germany/SN-RKI-Z-0038/2020	-15.10	Switzerland/SO-ETHZ-330511/2020
Japan/IC-0263/2020	-9.80	Switzerland/SO-ETHZ-330511/2020
Netherlands/LI-EMC-200/2020	-17.30	Switzerland/VD-ETHZ-500099/2020
Netherlands/ZH-EMC-591/2020	-14.60	Switzerland/SO-ETHZ-330511/2020
Thailand/Chonburi-SQ-RF0001/2020	-13.90	Switzerland/SO-ETHZ-330511/2020
Turkey/20-Ankara-GUMV-50247/2020	-17.20	Switzerland/VD-ETHZ-500099/2020
Turkey/30_Ankara_GUMV_50581/2020	-21.70	Switzerland/SO-ETHZ-330511/2020
Turkey/Ankara-14011_1004/2020	-17.50	Switzerland/SO-ETHZ-330511/2020
Turkey/CTF_14092020_098/2020	-8.10	Switzerland/SO-ETHZ-330511/2020
Turkey/HSGM-17435/2020	-13.60	Switzerland/SO-ETHZ-330511/2020
Turkey/HSGM-2002082/2020	-12.50	Switzerland/SO-ETHZ-330511/2020
Turkey/HSGM-2004082/2020	-21.80	Switzerland/SO-ETHZ-330511/2020
Turkey/HSGM-P631/2020	-11.10	Switzerland/TG-ETHZ-321403/2020
