Argentina/PAIS-D0021/2020	-1.70	Switzerland/BE-ETHZ-100216/2020
Australia/NSW341/2020	-31.40	Switzerland/BE-ETHZ-100216/2020
Australia/VIC604/2020	-16.30	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0106/2020	-10.40	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0222/2020	-0.50	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0236/2020	-15.50	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0249/2020	-0.40	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0267/2020	-1.80	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0276/2020	-0.70	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0303/2020	-21.50	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0324/2020	-27.20	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0337/2020	-27.10	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0366/2020	-4.00	Switzerland/BS-UHB-42202147/2020
Austria/CeMM0579/2020	-7.60	Switzerland/BS-UHB-42202147/2020
Austria/CeMM0580/2020	-7.70	Switzerland/BS-UHB-42202147/2020
Austria/CeMM0681/2020	-15.40	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0901/2020	-2.70	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0902/2020	-2.40	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0908/2020	-11.80	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0953/2020	-2.10	Switzerland/BE-ETHZ-100216/2020
Austria/CeMM0954/2020	-2.30	Switzerland/BE-ETHZ-100216/2020
Belgium/DJ-0323409/2020	-11.50	Switzerland/BE-ETHZ-100216/2020
Belgium/DJS-0330307/2020	-11.30	Switzerland/BE-ETHZ-100216/2020
Belgium/MT-0322411/2020	-21.30	Switzerland/BE-ETHZ-100216/2020
Belgium/rega-0409682/2020	-6.10	Switzerland/BE-ETHZ-100216/2020
Canada/QC-JUS-V5252154/2020	-31.60	Switzerland/BE-ETHZ-100216/2020
Colombia/RIS-GUV-92087/2020	-5.60	Switzerland/BE-ETHZ-100216/2020
Croatia/52086_ID1647_3/2020	-0.20	Switzerland/BS-UHB-42202147/2020
CzechRepublic/FNHK-112/2020	-30.30	Switzerland/BE-ETHZ-100216/2020
Denmark/ALAB-HH-123/2020	-7.40	Switzerland/BS-UHB-42202147/2020
Denmark/ALAB-SSI-133/2020	-0.70	Switzerland/BS-UHB-42202147/2020
Denmark/ALAB-SSI262/2020	-7.20	Switzerland/BS-UHB-42202147/2020
Denmark/ALAB-SSI273/2020	-3.80	Switzerland/BS-UHB-42202147/2020
Denmark/ALAB-SSI276/2020	-1.60	Switzerland/BS-UHB-42202147/2020
Denmark/ALAB-SSI330/2020	-5.60	Switzerland/BS-UHB-42202147/2020
Denmark/DCGC-1035/2020	-10.40	Switzerland/BS-UHB-42202147/2020
Denmark/DCGC-767/2020	-4.40	Switzerland/BS-UHB-42202147/2020
Denmark/DCGC-993/2020	-1.20	Switzerland/BS-UHB-42202147/2020
England/BRIS-18532D0/2020	-29.00	Switzerland/BE-ETHZ-100216/2020
England/NOTT-10E20B/2020	-1.30	Switzerland/BS-UHB-42202147/2020
England/NOTT-112222/2020	-28.80	Switzerland/BE-ETHZ-100216/2020
England/NOTT-112592/2020	-28.40	Switzerland/BE-ETHZ-100216/2020
Finland/23MS2D68/2020	-3.20	Switzerland/BS-UHB-42202147/2020
Germany/HB-ChVir2097/2020	-4.70	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1496/2020	-5.40	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1572/2020	-0.80	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1596/2020	-1.50	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1603/2020	-5.20	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1609/2020	-5.50	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1612/2020	-3.60	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1619/2020	-7.50	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1644/2020	-1.80	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1652/2020	-4.10	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1653/2020	-9.20	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1672/2020	-8.00	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1694/2020	-5.70	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1696/2020	-1.00	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1766/2020	-4.20	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1781/2020	-5.30	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p1814/2020	-3.70	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p2034/2020	-15.60	Switzerland/BE-ETHZ-100216/2020
Germany/HH-hpi-p2039/2020	-4.30	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p2049/2020	-3.40	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p2079/2020	-5.10	Switzerland/BS-UHB-42202147/2020
Germany/HH-hpi-p2121/2020	-1.70	Switzerland/BS-UHB-42202147/2020
Germany/NW-HHU-33/2020	-3.90	Switzerland/BS-UHB-42202147/2020
Germany/NW-HHU-34/2020	-0.90	Switzerland/BS-UHB-42202147/2020
Germany/NW-HHU-36/2020	-1.40	Switzerland/BS-UHB-42202147/2020
Germany/NW-UKB-X3450/2020	-17.50	Switzerland/BE-ETHZ-100216/2020
Germany/SH-ChVir3032/2020	-3.10	Switzerland/BS-UHB-42202147/2020
Germany/SH-ChVir3034/2020	-0.30	Switzerland/BS-UHB-42202147/2020
Germany/SH-ChVir3038/2020	-7.10	Switzerland/BS-UHB-42202147/2020
Germany/SH-ChVir3061/2020	-2.90	Switzerland/BS-UHB-42202147/2020
Germany/SN-ChVir-W1275-4371/2020	-6.90	Switzerland/BS-UHB-42202147/2020
Hungary/US-1816lc/2020	-11.40	Switzerland/BE-ETHZ-100216/2020
Hungary/US-2901w/2020	-1.10	Switzerland/BS-UHB-42202147/2020
Hungary/US-636w/2020	-2.60	Switzerland/BE-ETHZ-100216/2020
Iceland/157/2020	-0.10	Switzerland/BS-UHB-42202147/2020
Iceland/198/2020	-7.00	Switzerland/BS-UHB-42202147/2020
Iceland/199/2020	-9.10	Switzerland/BS-UHB-42202147/2020
Iceland/200/2020	-3.30	Switzerland/BS-UHB-42202147/2020
Iceland/222/2020	-0.40	Switzerland/BS-UHB-42202147/2020
Iceland/254/2020	-0.60	Switzerland/BE-ETHZ-100216/2020
Iceland/289/2020	-4.90	Switzerland/BS-UHB-42202147/2020
Iceland/293/2020	-0.50	Switzerland/BS-UHB-42202147/2020
Iceland/312/2020	-1.50	Switzerland/BE-ETHZ-100216/2020
Iceland/381/2020	-15.20	Switzerland/BE-ETHZ-100216/2020
Ireland/DL-NVRL-20G49150/2020	-28.60	Switzerland/BE-ETHZ-100216/2020
Ireland/D-NVRL-20G34930/2020	-6.50	Switzerland/BE-ETHZ-100216/2020
Ireland/KK-NVRL-MPB59153/2020	-21.60	Switzerland/BE-ETHZ-100216/2020
Ireland/KK-NVRL-MPJ91648/2020	-17.60	Switzerland/BE-ETHZ-100216/2020
Ireland/KK-NVRL-MPQ56853/2020	-21.40	Switzerland/BE-ETHZ-100216/2020
Ireland/LK-UHL127/2020	-7.10	Switzerland/BE-ETHZ-100216/2020
Israel/CVL-n3807/2020	-0.00	Switzerland/BS-UHB-42202147/2020
Italy/LOM-UniMI-L358/2020	-5.70	Switzerland/BE-ETHZ-100216/2020
Japan/PG-0751/2020	-11.70	Switzerland/BE-ETHZ-100216/2020
Latvia/ChVir2025/2020	-6.80	Switzerland/BS-UHB-42202147/2020
Netherlands/FL-RIVM-10195/2020	-1.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/FL-RIVM-10199/2020	-0.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/Friesland_15/2020	-28.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/Friesland_4/2020	-22.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/GE-EMC-221/2020	-33.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/Gelderland_2/2020	-2.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/GE-RIVM-10292/2020	-7.30	Switzerland/BS-UHB-42202147/2020
Netherlands/GR-RIVM-21739/2020	-32.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/LI-EMC-77/2020	-38.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/LI-EMC-78/2020	-36.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/LI-EMC-79/2020	-39.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/LI-EMC-80/2020	-38.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/LI-EMC-81/2020	-36.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/Limburg_10/2020	-4.60	Switzerland/BS-UHB-42202147/2020
Netherlands/LI-RIVM-10335/2020	-10.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_114/2020	-4.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_115/2020	-6.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_121/2020	-12.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_122/2020	-14.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_134/2020	-22.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_157/2020	-4.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_158/2020	-3.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_162/2020	-12.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_167/2020	-4.50	Switzerland/BS-UHB-42202147/2020
Netherlands/NA_179/2020	-13.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_187/2020	-5.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_192/2020	-7.90	Switzerland/BS-UHB-42202147/2020
Netherlands/NA_200/2020	-14.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_241/2020	-17.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_248/2020	-6.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_261/2020	-13.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_296/2020	-12.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_304/2020	-24.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_307/2020	-13.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_316/2020	-12.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_323/2020	-16.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_324/2020	-4.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_327/2020	-14.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_329/2020	-3.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_339/2020	-14.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_343/2020	-12.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_366/2020	-3.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_376/2020	-27.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_404/2020	-13.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_433/2020	-22.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_434/2020	-23.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_439/2020	-21.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_444/2020	-27.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_456/2020	-3.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_459/2020	-5.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_471/2020	-24.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_569/2020	-14.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_573/2020	-3.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_574/2020	-16.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_590/2020	-5.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_594/2020	-4.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_619/2020	-13.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_627/2020	-17.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_628/2020	-12.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_639/2020	-21.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_641/2020	-15.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_642/2020	-22.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_643/2020	-23.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_644/2020	-12.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_645/2020	-24.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_646/2020	-29.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_647/2020	-22.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_675/2020	-24.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_695/2020	-23.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_705/2020	-31.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_707/2020	-24.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NA_93/2020	-14.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-184/2020	-27.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-209/2020	-12.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-235/2020	-27.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-236/2020	-31.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-244/2020	-31.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-245/2020	-33.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-246/2020	-33.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-247/2020	-33.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-248/2020	-33.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-251/2020	-33.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-254/2020	-35.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-256/2020	-35.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-257/2020	-41.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-258/2020	-39.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-262/2020	-35.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-EMC-280/2020	-23.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10048/2020	-2.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10049/2020	-3.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10053/2020	-11.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10056/2020	-10.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10057/2020	-10.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10289/2020	-2.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-10343/2020	-21.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-21740/2020	-38.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NB-RIVM-21747/2020	-23.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-EMC-38/2020	-31.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-EMC-39/2020	-30.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10186/2020	-0.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10187/2020	-10.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10232/2020	-10.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10242/2020	-1.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10246/2020	-1.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10256/2020	-21.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10273/2020	-1.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10291/2020	-10.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10341/2020	-11.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NH-RIVM-10353/2020	-33.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_100/2020	-5.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_10040/2020	-0.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_101/2020	-22.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_103/2020	-13.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_104/2020	-4.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_105/2020	-4.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_117/2020	-13.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_122/2020	-14.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_128/2020	-13.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_129/2020	-3.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_13/2020	-6.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_132/2020	-28.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_137/2020	-12.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_142/2020	-5.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_168/2020	-38.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_21/2020	-5.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_70/2020	-22.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_71/2020	-22.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_74/2020	-4.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_81/2020	-3.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_85/2020	-4.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_91/2020	-15.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_96/2020	-4.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/NoordBrabant_98/2020	-3.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-EMC-743/2020	-33.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000016/2020	-15.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000040/2020	-31.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000046/2020	-28.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000048/2020	-31.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000059/2020	-34.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000060/2020	-34.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000141/2020	-28.50	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000142/2020	-24.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000144/2020	-23.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000163/2020	-24.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000164/2020	-23.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000165/2020	-24.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000174/2020	-23.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/un-RUMC-000178/2020	-24.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_10018/2020	-0.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_10037/2020	-19.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_20/2020	-22.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_27/2020	-13.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_28/2020	-21.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/Utrecht_34/2020	-30.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/UT-RIVM-10066/2020	-11.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/Zeeland_16/2020	-6.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/Zeeland_23/2020	-17.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/Zeeland_26/2020	-7.80	Switzerland/BS-UHB-42202147/2020
Netherlands/Zeeland_27/2020	-27.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZE-EMC-51/2020	-28.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZE-EMC-58/2020	-33.30	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZE-EMC-69/2020	-33.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-233/2020	-28.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-327/2020	-37.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-331/2020	-35.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-335/2020	-38.60	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-339/2020	-37.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZH-EMC-343/2020	-40.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_101/2020	-14.40	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_109/2020	-27.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_117/2020	-27.70	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_143/2020	-4.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_195/2020	-37.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_31/2020	-0.60	Switzerland/BS-UHB-42202147/2020
Netherlands/ZuidHolland_53/2020	-16.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_54/2020	-17.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_57/2020	-14.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_66/2020	-14.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_67/2020	-3.90	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_74/2020	-12.00	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_84/2020	-22.80	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_93/2020	-15.10	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_96/2020	-13.20	Switzerland/BE-ETHZ-100216/2020
Netherlands/ZuidHolland_99/2020	-23.10	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR1769/2020	-6.90	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR1803/2020	-17.70	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR1804/2020	-6.40	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR1805/2020	-7.00	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR2004/2020	-10.50	Switzerland/BE-ETHZ-100216/2020
NewZealand/20VR2006/2020	-11.90	Switzerland/BE-ETHZ-100216/2020
Nigeria/LA-CV253/2020	-0.00	Switzerland/BE-ETHZ-100216/2020
Nigeria/LA-CV370/2020	-0.30	Switzerland/BE-ETHZ-100216/2020
Peru/LIM-INS-148/2020	-2.90	Switzerland/BE-ETHZ-100216/2020
Portugal/PT0484/2020	-15.30	Switzerland/BE-ETHZ-100216/2020
Portugal/PT0801/2020	-4.80	Switzerland/BS-UHB-42202147/2020
Portugal/PT1217/2020	-23.40	Switzerland/BE-ETHZ-100216/2020
Portugal/PT1371/2020	-16.60	Switzerland/BE-ETHZ-100216/2020
Scotland/EDB598/2020	-11.60	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/NHLS-UCT-GS-0059/2020	-16.70	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/NHLS-UCT-GS-0073/2020	-1.60	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/NHLS-UCT-GS-2532/2020	-35.20	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/NHLS-UCT-GS-2676/2020	-28.90	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/R07601/2020	-6.80	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_01/2020	-9.70	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_05/2020	-6.70	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_07/2020	-20.50	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_08/2020	-9.30	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_09/2020	-16.00	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_10/2020	-26.80	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_11/2020	-16.90	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_12/2020	-20.90	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_13/2020	-25.00	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_14/2020	-24.30	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_15/2020	-9.90	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_16/2020	-10.30	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_17/2020	-10.20	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_18/2020	-20.60	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_19/2020	-20.40	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_20/2020	-9.60	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_21/2020	-20.80	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_22/2020	-20.30	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_24/2020	-15.90	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_25/2020	-16.80	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_26/2020	-9.20	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_27/2020	-30.70	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_28/2020	-16.40	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_37/2020	-29.10	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_38/2020	-17.10	Switzerland/BE-ETHZ-100216/2020
SouthAfrica/Tygerberg_50/2020	-25.10	Switzerland/BE-ETHZ-100216/2020
Taiwan/125/2020	-19.50	Switzerland/BE-ETHZ-100216/2020
Thailand/Bangkok-CONI-0165/2020	-5.00	Switzerland/BS-UHB-42202147/2020
Thailand/Phuket-SQ-JS21/2020	-3.00	Switzerland/BS-UHB-42202147/2020
Thailand/SI205529-NT/2020	-10.30	Switzerland/BS-UHB-42202147/2020
Togo/BMC-572-20/2020	-8.80	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-1624/2020	-26.70	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2051/2020	-26.40	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2052/2020	-8.20	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2053/2020	-9.80	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2054/2020	-19.70	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2056/2020	-8.50	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2057/2020	-26.20	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2058/2020	-18.90	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2059/2020	-8.40	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2060/2020	-9.00	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2061/2020	-19.20	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2062/2020	-20.00	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2063/2020	-30.50	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2064/2020	-26.50	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2065/2020	-20.20	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2066/2020	-30.60	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2067/2020	-27.00	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2068/2020	-19.60	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2069/2020	-26.90	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2070/2020	-19.00	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2071/2020	-30.40	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2072/2020	-8.70	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2073/2020	-19.40	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2074/2020	-9.40	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2075/2020	-8.60	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2076/2020	-8.30	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2077/2020	-20.70	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2078/2020	-26.60	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2079/2020	-8.90	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2080/2020	-21.10	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2081/2020	-26.30	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2082/2020	-18.80	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2083/2020	-9.10	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2084/2020	-35.30	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2085/2020	-19.10	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2086/2020	-19.30	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2087/2020	-19.80	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2088/2020	-20.10	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2091/2020	-32.80	Switzerland/BE-ETHZ-100216/2020
USA/CA-CZB-2092/2020	-9.50	Switzerland/BE-ETHZ-100216/2020
USA/FL-BPHL-2112/2020	-5.80	Switzerland/BE-ETHZ-100216/2020
USA/FL-BPHL-2113/2020	-5.50	Switzerland/BE-ETHZ-100216/2020
USA/FL-BPHL-2114/2020	-1.40	Switzerland/BE-ETHZ-100216/2020
USA/FL-BPHL-2122/2020	-1.90	Switzerland/BE-ETHZ-100216/2020
USA/MN-QDX-961/2020	-2.20	Switzerland/BE-ETHZ-100216/2020
Wales/PHWC-29FC8/2020	-3.50	Switzerland/BS-UHB-42202147/2020
