Australia/WA512/2020	-29.30	Switzerland/AG-ETHZ-521313/2020
Australia/WA538/2020	-29.10	Switzerland/AG-ETHZ-521313/2020
Belgium/HC-030760/2020	-15.60	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-11935/2020	-21.10	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-2472/2020	-18.90	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-7378/2020	-21.50	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-7400/2020	-21.20	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-7417/2020	-21.30	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-7418/2020	-20.90	Switzerland/AG-ETHZ-521313/2020
Denmark/DCGC-7881/2020	-21.00	Switzerland/AG-ETHZ-521313/2020
England/204380390/2020	-19.20	Switzerland/AG-ETHZ-521313/2020
England/204380637/2020	-19.30	Switzerland/AG-ETHZ-521313/2020
England/204390705/2020	-19.00	Switzerland/AG-ETHZ-521313/2020
England/204391077/2020	-19.50	Switzerland/AG-ETHZ-521313/2020
England/204394007/2020	-19.40	Switzerland/AG-ETHZ-521313/2020
England/204400758/2020	-19.70	Switzerland/AG-ETHZ-521313/2020
England/204421003/2020	-19.60	Switzerland/AG-ETHZ-521313/2020
England/204441634/2020	-19.10	Switzerland/AG-ETHZ-521313/2020
England/CAMC-AAFA74/2020	-23.00	Switzerland/AG-ETHZ-521313/2020
England/CAMC-B080EF/2020	-22.90	Switzerland/AG-ETHZ-521313/2020
England/CAMC-B9C5F0/2020	-26.70	Switzerland/AG-ETHZ-521313/2020
England/MILK-9C25A8/2020	-16.70	Switzerland/AG-ETHZ-521313/2020
England/MILK-A46963/2020	-26.90	Switzerland/AG-ETHZ-521313/2020
England/MILK-A6B476/2020	-21.80	Switzerland/AG-ETHZ-521313/2020
England/MILK-A7AE0D/2020	-21.60	Switzerland/AG-ETHZ-521313/2020
England/MILK-A7AE1C/2020	-21.40	Switzerland/AG-ETHZ-521313/2020
England/MILK-A7AE58/2020	-20.80	Switzerland/AG-ETHZ-521313/2020
England/MILK-A7B552/2020	-24.40	Switzerland/AG-ETHZ-521313/2020
England/MILK-A7DB03/2020	-21.70	Switzerland/AG-ETHZ-521313/2020
England/MILK-ACBCB8/2020	-24.20	Switzerland/AG-ETHZ-521313/2020
England/MILK-ACC491/2020	-24.30	Switzerland/AG-ETHZ-521313/2020
England/MILK-ACCE0C/2020	-23.10	Switzerland/AG-ETHZ-521313/2020
England/MILK-ACE6C6/2020	-25.60	Switzerland/AG-ETHZ-521313/2020
England/MILK-B88919/2020	-26.80	Switzerland/AG-ETHZ-521313/2020
England/NOTT-1131D9/2020	-29.20	Switzerland/AG-ETHZ-521313/2020
England/QEUH-9B9191/2020	-16.80	Switzerland/AG-ETHZ-521313/2020
France/PAC-IHUCOVID-2301/2020	-28.00	Switzerland/AG-ETHZ-521313/2020
Romania/Buzau-291946/2020	-11.00	Switzerland/AG-ETHZ-521313/2020
Romania/Buzau-292711/2020	-15.50	Switzerland/AG-ETHZ-521313/2020
Romania/Buzau-293197/2020	-13.20	Switzerland/AG-ETHZ-521313/2020
SaudiArabia/KAUST-JEDDAH996/2020	-15.40	Switzerland/AG-ETHZ-521313/2020
SaudiArabia/KAUST-JEDDAH997/2020	-14.30	Switzerland/AG-ETHZ-521313/2020
SaudiArabia/KAUST-JEDDAH998/2020	-13.10	Switzerland/AG-ETHZ-521313/2020
USA/WV-WVU-WV064521/2021	-24.50	Switzerland/AG-ETHZ-521313/2020
