Austria/CeMM1586/2020	-7.30	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM1593/2020	-10.70	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM1700/2020	-7.50	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM1788/2020	-7.40	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM1789/2020	-10.90	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2064/2020	-6.90	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2066/2020	-6.30	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2067/2020	-6.40	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2072/2020	-7.10	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2073/2020	-10.10	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2074/2020	-6.00	Switzerland/ZH-ETHZ-410090/2020
Austria/CeMM2076/2020	-6.80	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2077/2020	-10.10	Switzerland/ZH-ETHZ-410090/2020
Austria/CeMM2078/2020	-10.20	Switzerland/ZH-ETHZ-410090/2020
Austria/CeMM2080/2020	-21.50	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2636/2020	-7.00	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2637/2020	-14.40	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2638/2020	-10.00	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2640/2020	-9.90	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2646/2020	-6.70	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM2649/2020	-6.20	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2653/2020	-17.20	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2806/2020	-21.20	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2811/2020	-20.30	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM2814/2020	-17.70	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM3262/2020	-6.80	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM4204/2020	-4.00	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM4205/2020	-4.10	Switzerland/TI-UHB-4175913102/2020
Austria/CeMM4445/2020	-22.90	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM5638/2020	-21.30	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM6076/2020	-10.80	Switzerland/ZH-UZH-IMV128/2020
Austria/CeMM7824/2020	-12.90	Switzerland/TI-UHB-4175913102/2020
Belgium/rega-1510/2020	-11.00	Switzerland/ZH-UZH-IMV128/2020
Belgium/rega-1511/2020	-14.00	Switzerland/ZH-UZH-IMV128/2020
Denmark/DCGC-10778/2020	-2.10	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-10846/2020	-2.20	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-12713/2020	-7.20	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-17622/2020	-9.90	Switzerland/ZH-UZH-IMV128/2020
Denmark/DCGC-36754/2020	-3.90	Switzerland/ZH-UZH-IMV128/2020
Denmark/DCGC-37007/2020	-1.30	Switzerland/ZH-UZH-IMV128/2020
Denmark/DCGC-7666/2020	-2.30	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-8002/2020	-2.00	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-9445/2020	-4.20	Switzerland/TI-UHB-4175913102/2020
Denmark/DCGC-9623/2020	-2.40	Switzerland/TI-UHB-4175913102/2020
England/ALDP-F08EC3/2020	-14.50	Switzerland/ZH-UZH-IMV128/2020
Germany/BY-ChVir22277/2020	-3.10	Switzerland/GL-UHB-0718639200/2020
Germany/HH-HPI-p3413/2020	-4.50	Switzerland/GL-UHB-0718639200/2020
Germany/HH-HPI-p3430/2020	-4.40	Switzerland/GL-UHB-0718639200/2020
Germany/NW-HHU-407/2020	-1.60	Switzerland/ZH-UZH-IMV128/2020
Germany/NW-HHU-408/2020	-1.40	Switzerland/ZH-UZH-IMV128/2020
Germany/NW-RKI-I-010203/2020	-1.70	Switzerland/ZH-UZH-IMV128/2020
Germany/NW-RKI-I-010204/2020	-1.50	Switzerland/ZH-UZH-IMV128/2020
Germany/SH-ChVir21794/2020	-3.00	Switzerland/GL-UHB-0718639200/2020
Germany/SL-SU-72/2020	-18.20	Switzerland/ZH-UZH-IMV128/2020
Italy/FVG-ASUGI-151481/2020	-15.20	Switzerland/TI-UHB-4175913102/2020
Italy/FVG-ASUGI-151737/2020	-17.00	Switzerland/TI-UHB-4175913102/2020
Italy/FVG-ASUGI-151882/2020	-10.40	Switzerland/TI-UHB-4175913102/2020
Italy/FVG-ASUGI-154857/2020	-12.50	Switzerland/TI-UHB-4175913102/2020
Italy/FVG-ASUGI-157062/2020	-6.50	Switzerland/TI-UHB-4175913102/2020
Italy/FVG-ASUIGI-151729/2020	-15.30	Switzerland/TI-UHB-4175913102/2020
Italy/LAZ-INMI-144/2020	-14.90	Switzerland/TI-UHB-4175913102/2020
Italy/VEN-IZSVe-21RS334-4_PD/2020	-11.40	Switzerland/ZH-UZH-IMV128/2020
Liechtenstein/UHB-4168696501/2020	-0.00	Switzerland/TG-UHB-4171346101/2020
Liechtenstein/UHB-4176289501/2020	-2.10	Switzerland/TG-UHB-4171346101/2020
Netherlands/FR-RIVM-20856/2020	-6.10	Switzerland/ZH-UZH-IMV128/2020
Netherlands/LI-EMC-245/2020	-30.30	Switzerland/ZH-UZH-IMV128/2020
Netherlands/NB-RIVM-20267/2020	-30.10	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-EMC-690/2020	-20.50	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-EMC-691/2020	-20.40	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-EMC-795/2020	-20.60	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-EMC-796/2020	-20.70	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-EMC-811/2020	-23.00	Switzerland/ZH-UZH-IMV128/2020
Netherlands/ZH-RIVM-21285/2020	-20.20	Switzerland/ZH-UZH-IMV128/2020
Poland/79284/2020	-31.50	Switzerland/ZH-UZH-IMV128/2020
Poland/79309/2020	-31.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/08-077794-MB/2020	-18.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/08-120280-MB/2020	-8.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/103626/2020	-9.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/104876/2020	-4.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/108434/2020	-21.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/109396/2020	-5.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/111342/2020	-3.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/114000/2020	-3.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/131826/2020	-17.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/136351/2020	-6.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/143612/2020	-2.00	Switzerland/AG-ETHZ-520204/2020
Slovenia/150263/2020	-15.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/150922/2020	-6.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/152240/2020	-1.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/154891/2020	-11.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/156810/2020	-11.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/157619/2020	-18.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/159335/2020	-18.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/162221/2020	-15.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/163620/2020	-14.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/168491/2020	-21.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/169381/2020	-21.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/170193/2020	-15.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/17-053830-CE/2020	-12.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/178940/2020	-16.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/180151/2020	-13.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/180504/2020	-7.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/180597/2020	-10.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/180784/2020	-4.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/180931/2020	-3.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/181113/2020	-13.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/181487/2020	-11.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/181739/2020	-4.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/181995/2020	-21.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/182385/2020	-19.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/183562/2020	-8.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/183753/2020	-9.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/183901/2020	-3.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/184232/2020	-3.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/184482/2020	-4.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/184616/2020	-4.30	Switzerland/GL-UHB-0718639200/2020
Slovenia/184809/2020	-5.10	Switzerland/VS-ETHZ-501435/2020
Slovenia/188641/2020	-13.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/193648/2020	-6.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/194024/2020	-14.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/195721/2020	-3.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/195938/2020	-3.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/197013/2020	-4.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/197607/2020	-8.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/197713/2020	-7.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/197827/2020	-4.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/198146/2020	-9.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/198314/2020	-10.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/199034/2020	-14.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/199135/2020	-16.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/199335/2020	-9.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/199490/2020	-10.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/199936/2020	-17.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/200173/2020	-14.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/200775/2020	-8.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/200894/2020	-10.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/2020-V0-272455/2020	-25.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/2020-V0-273097/2020	-29.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/2020-V0-273561/2020	-22.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/210502/2020	-9.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/210734/2020	-13.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/211085/2020	-9.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-13641/2020	-3.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-13643/2020	-6.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-13650/2020	-3.20	Switzerland/GL-UHB-0718639200/2020
Slovenia/21-13665/2020	-6.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-13670/2020	-12.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-13741/2020	-30.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-13750/2020	-10.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-13753/2020	-5.60	Switzerland/GL-UHB-0718639200/2020
Slovenia/21-13769/2020	-21.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-13780/2020	-10.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/211717/2020	-5.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-17605/2020	-5.00	Switzerland/VS-ETHZ-501435/2020
Slovenia/21-17609/2020	-15.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17642/2020	-17.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17667/2020	-12.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17691/2020	-7.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17695/2020	-15.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17701/2020	-17.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-17706/2020	-14.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-17725/2020	-18.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17747/2020	-12.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-17759/2020	-20.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/211877/2020	-11.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/212239/2020	-4.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/212398/2020	-20.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/212623/2020	-7.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/213521/2020	-3.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/214284/2020	-8.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/214663/2020	-15.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/215385/2020	-7.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/215533/2020	-17.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/215725/2020	-7.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/215867/2020	-17.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/216351/2020	-24.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/218459/2020	-12.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/21-9173/2020	-7.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-9213/2020	-4.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-9293/2020	-7.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/21-9409/2020	-14.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-339/2020	-3.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3888/2020	-9.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3896/2020	-17.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3899/2020	-16.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3901/2020	-24.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3905/2020	-14.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3909/2020	-19.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3916/2020	-13.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3918/2020	-5.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3920/2020	-15.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3925/2020	-38.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3929/2020	-6.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3931/2020	-27.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3932/2020	-14.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3937/2020	-31.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3938/2020	-6.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3976/2020	-37.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3982/2020	-33.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3985/2020	-10.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3987/2020	-10.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3989/2020	-21.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-3990/2020	-24.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-3993/2020	-10.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4001/2020	-10.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4002/2020	-26.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4006/2020	-22.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4012/2020	-28.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4014/2020	-7.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4018/2020	-24.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4028/2020	-16.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4029/2020	-35.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4035/2020	-13.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4036/2020	-7.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4043/2020	-11.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4044/2020	-19.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/22-4047/2020	-19.70	Switzerland/TI-UHB-4175913102/2020
Slovenia/22-4051/2020	-14.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/224227/2020	-9.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/224592/2020	-11.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/225151/2020	-6.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/225616/2020	-5.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/225733/2020	-14.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/225929/2020	-18.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/226305/2020	-16.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/226549/2020	-9.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/226887/2020	-16.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/227029/2020	-18.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/227218/2020	-3.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/227391/2020	-18.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/227654/2020	-13.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/228533/2020	-7.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/228692/2020	-20.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/228979/2020	-11.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/229090/2020	-3.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/229440/2020	-13.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/229716/2020	-9.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/229993/2020	-19.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/230351/2020	-17.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/230573/2020	-17.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/230790/2020	-4.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/230974/2020	-4.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/231308/2020	-13.20	Switzerland/ZH-UZH-IMV128/2020
Slovenia/231508/2020	-8.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/231740/2020	-2.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/232192/2020	-11.10	Switzerland/ZH-UZH-IMV128/2020
Slovenia/232422/2020	-6.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/245446/2020	-20.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/246208/2020	-7.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/246661/2020	-5.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/247183/2020	-19.90	Switzerland/TI-UHB-4175913102/2020
Slovenia/248050/2020	-8.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/248997/2020	-21.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/249520/2020	-15.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/250096/2020	-29.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/252652/2020	-16.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/253753/2020	-23.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/258868/2020	-21.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/262848/2020	-13.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/263106/2020	-14.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/263617/2020	-15.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/263806/2020	-6.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/264189/2020	-6.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/264573/2020	-35.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/266090/2020	-18.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/267260/2020	-13.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/267876/2020	-14.40	Switzerland/TI-UHB-4175913102/2020
Slovenia/268121/2020	-36.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/274200/2020	-12.00	Switzerland/TI-UHB-4175913102/2020
Slovenia/275902/2020	-4.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/276321/2020	-10.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/277246/2020	-17.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/277795/2020	-35.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/278310/2020	-36.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/279809/2020	-10.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/280247/2020	-24.30	Switzerland/ZH-UZH-IMV128/2020
Slovenia/289619/2020	-8.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/290106/2020	-3.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/290519/2020	-32.10	Switzerland/TI-UHB-4175913102/2020
Slovenia/290991/2020	-12.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/291301/2020	-18.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/292565/2020	-5.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/298960/2020	-30.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/299934/2020	-17.30	Switzerland/TI-UHB-4175913102/2020
Slovenia/300205/2020	-31.40	Switzerland/ZH-UZH-IMV128/2020
Slovenia/300612/2020	-12.60	Switzerland/TI-UHB-4175913102/2020
Slovenia/301680/2020	-21.20	Switzerland/TI-UHB-4175913102/2020
Slovenia/303136/2020	-11.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/303596/2020	-23.50	Switzerland/TI-UHB-4175913102/2020
Slovenia/303826/2020	-15.80	Switzerland/TI-UHB-4175913102/2020
Slovenia/304688/2020	-26.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/77414/2020	-13.70	Switzerland/ZH-UZH-IMV128/2020
Slovenia/78098/2020	-13.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/78293/2020	-13.50	Switzerland/ZH-UZH-IMV128/2020
Slovenia/78458/2020	-16.60	Switzerland/ZH-UZH-IMV128/2020
Slovenia/80353/2020	-12.90	Switzerland/ZH-UZH-IMV128/2020
Slovenia/97609/2020	-9.00	Switzerland/ZH-UZH-IMV128/2020
Slovenia/98102/2020	-9.80	Switzerland/ZH-UZH-IMV128/2020
Slovenia/NK7853/2020	-3.70	Switzerland/ZH-UZH-IMV128/2020
Sweden/21-50137/2020	-2.80	Switzerland/ZH-UZH-IMV128/2020
USA/MA-CDC-STM-P003/2020	-0.10	Switzerland/ZH-UZH-IMV128/2020
USA/RI-CDC-8426/2020	-0.00	Switzerland/ZH-UZH-IMV128/2020
