Armenia/UW-ARM15/2020	-55.30	Switzerland/BE-ETHZ-100122/2020
Australia/NSW2149/2020	-2.10	Switzerland/BE-ETHZ-100122/2020
Australia/QLD1148/2020	-0.90	Switzerland/BE-ETHZ-100122/2020
Australia/SA0296/2020	-6.70	Switzerland/BE-ETHZ-100122/2020
Australia/SA0326/2020	-37.00	Switzerland/BE-ETHZ-100122/2020
Australia/VIC1191/2020	-18.20	Switzerland/GE-ETHZ-100367/2020
Australia/VIC613/2020	-17.00	Switzerland/BE-ETHZ-100122/2020
Australia/VIC956/2020	-17.90	Switzerland/GE-ETHZ-100367/2020
Canada/AB-41440/2020	-23.80	Switzerland/BE-ETHZ-100122/2020
Canada/AB-49391/2020	-1.30	Switzerland/BE-ETHZ-100122/2020
Canada/AB-53118/2020	-6.20	Switzerland/GE-ETHZ-100367/2020
Canada/AB-61950/2020	-34.50	Switzerland/BE-ETHZ-100122/2020
Canada/AB-66051/2020	-13.20	Switzerland/GE-ETHZ-100367/2020
Canada/AB-71039/2020	-34.30	Switzerland/BE-ETHZ-100122/2020
Canada/AB-75126/2020	-6.40	Switzerland/GE-ETHZ-100367/2020
Canada/AB-76499/2020	-21.10	Switzerland/BE-ETHZ-100122/2020
Canada/AB-80162/2020	-1.20	Switzerland/BE-ETHZ-100122/2020
Canada/AB-80602/2020	-1.10	Switzerland/BE-ETHZ-100122/2020
Canada/AB-83417/2020	-13.70	Switzerland/GE-ETHZ-100367/2020
Canada/AB-90987/2020	-7.10	Switzerland/BE-ETHZ-100122/2020
Canada/AB-94048/2020	-6.10	Switzerland/GE-ETHZ-100367/2020
Canada/AB-94358/2020	-0.70	Switzerland/BE-ETHZ-100122/2020
Canada/AB-94746/2020	-1.40	Switzerland/BE-ETHZ-100122/2020
Canada/BC_23348019/2020	-24.90	Switzerland/BE-ETHZ-100122/2020
Canada/BC_26590014/2020	-25.00	Switzerland/BE-ETHZ-100122/2020
Canada/NS-NML-1925/2020	-37.50	Switzerland/BE-ETHZ-100122/2020
Canada/NS-NML-2028/2020	-37.40	Switzerland/BE-ETHZ-100122/2020
Canada/NS-NML-2055/2020	-50.00	Switzerland/BE-ETHZ-100122/2020
Canada/NS-NML-2066/2020	-42.10	Switzerland/BE-ETHZ-100122/2020
Canada/ON-OICR-SLB2865/2020	-1.80	Switzerland/BE-ETHZ-100122/2020
Canada/ON-OICR-SLB2866/2020	-1.60	Switzerland/BE-ETHZ-100122/2020
Canada/ON-OICR-SLB2867/2020	-1.90	Switzerland/BE-ETHZ-100122/2020
Canada/ON-PHL-20-01323/2020	-47.30	Switzerland/BE-ETHZ-100122/2020
Canada/ON-PHL-20-80084/2020	-8.30	Switzerland/GE-ETHZ-100367/2020
Canada/ON-PHL-21-00056/2020	-59.90	Switzerland/BE-ETHZ-100122/2020
Canada/ON-PHL-7590/2020	-0.00	Switzerland/GE-ETHZ-100367/2020
Canada/ON-S44/2020	-11.40	Switzerland/GE-ETHZ-100367/2020
Canada/QC-JUS-V5260058/2020	-21.90	Switzerland/BE-ETHZ-100122/2020
Canada/QC-JUS-V5271080/2020	-10.10	Switzerland/BE-ETHZ-100122/2020
Canada/QC-JUS-V5271270/2020	-11.30	Switzerland/BE-ETHZ-100122/2020
Canada/QC-JUS-V5271323/2020	-11.40	Switzerland/BE-ETHZ-100122/2020
Canada/QC-JUS-V5271479/2020	-21.60	Switzerland/BE-ETHZ-100122/2020
Canada/QC-JUS-V5280171/2020	-2.70	Switzerland/BE-ETHZ-100122/2020
Canada/Qc-LSPQ-L00232723/2020	-3.50	Switzerland/BE-ETHZ-100122/2020
Canada/Qc-LSPQ-L00235800/2020	-8.50	Switzerland/BE-ETHZ-100122/2020
Chile/RM-263213/2020	-63.50	Switzerland/BE-ETHZ-100122/2020
Chile/RM-266658/2020	-62.20	Switzerland/BE-ETHZ-100122/2020
Chile/RM-ISPCH-12/2020	-39.20	Switzerland/BE-ETHZ-100122/2020
Chile/RM-ISPCH-21/2020	-21.30	Switzerland/BE-ETHZ-100122/2020
CzechRepublic/IAB20_006_47/2020	-40.60	Switzerland/BE-ETHZ-100122/2020
CzechRepublic/IAB20_006_48/2020	-33.70	Switzerland/BE-ETHZ-100122/2020
CzechRepublic/IAB20_016_060/2020	-11.60	Switzerland/BE-ETHZ-100122/2020
Ecuador/USFQ-129/2020	-2.00	Switzerland/BE-ETHZ-100122/2020
Ecuador/USFQ-230/2020	-7.40	Switzerland/BE-ETHZ-100122/2020
England/20108034006/2020	-1.70	Switzerland/BE-ETHZ-100122/2020
England/201090517/2020	-18.20	Switzerland/BE-ETHZ-100122/2020
England/201090974/2020	-15.30	Switzerland/BE-ETHZ-100122/2020
England/201100039/2020	-16.60	Switzerland/BE-ETHZ-100122/2020
England/201101359/2020	-16.40	Switzerland/BE-ETHZ-100122/2020
England/201121198/2020	-29.70	Switzerland/BE-ETHZ-100122/2020
England/201140055/2020	-5.10	Switzerland/BE-ETHZ-100122/2020
England/20119063104/2020	-3.30	Switzerland/GE-ETHZ-100367/2020
England/20122052604/2020	-28.40	Switzerland/BE-ETHZ-100122/2020
England/20124049402/2020	-8.00	Switzerland/BE-ETHZ-100122/2020
England/20128033202/2020	-15.10	Switzerland/BE-ETHZ-100122/2020
England/20128035202/2020	-12.60	Switzerland/BE-ETHZ-100122/2020
England/20130035204/2020	-26.10	Switzerland/BE-ETHZ-100122/2020
England/20130055602/2020	-28.90	Switzerland/BE-ETHZ-100122/2020
England/20132082404/2020	-37.70	Switzerland/BE-ETHZ-100122/2020
England/20132091704/2020	-20.50	Switzerland/BE-ETHZ-100122/2020
England/20134075204/2020	-4.10	Switzerland/BE-ETHZ-100122/2020
England/201360049/2020	-23.90	Switzerland/GE-ETHZ-100367/2020
England/20139009504/2020	-12.50	Switzerland/BE-ETHZ-100122/2020
England/20139050802/2020	-28.60	Switzerland/BE-ETHZ-100122/2020
England/20139050804/2020	-29.30	Switzerland/BE-ETHZ-100122/2020
England/201420223/2020	-36.60	Switzerland/BE-ETHZ-100122/2020
England/20144022804/2020	-27.60	Switzerland/BE-ETHZ-100122/2020
England/20146005204/2020	-13.10	Switzerland/BE-ETHZ-100122/2020
England/20146005304/2020	-15.50	Switzerland/BE-ETHZ-100122/2020
England/20148036404/2020	-31.60	Switzerland/BE-ETHZ-100122/2020
England/20149006804/2020	-17.10	Switzerland/BE-ETHZ-100122/2020
England/20149011904/2020	-23.70	Switzerland/BE-ETHZ-100122/2020
England/20149028304/2020	-33.90	Switzerland/BE-ETHZ-100122/2020
England/201620451/2020	-42.00	Switzerland/BE-ETHZ-100122/2020
England/20184043104/2020	-20.80	Switzerland/GE-ETHZ-100367/2020
England/ALDP-943F0B/2020	-7.60	Switzerland/GE-ETHZ-100367/2020
England/ALDP-94E3E6/2020	-40.30	Switzerland/BE-ETHZ-100122/2020
England/ALDP-94E6FC/2020	-32.90	Switzerland/BE-ETHZ-100122/2020
England/ALDP-95240A/2020	-23.40	Switzerland/GE-ETHZ-100367/2020
England/ALDP-952516/2020	-23.10	Switzerland/GE-ETHZ-100367/2020
England/ALDP-9ECEBC/2020	-28.80	Switzerland/GE-ETHZ-100367/2020
England/ALDP-9EDC84/2020	-22.30	Switzerland/BE-ETHZ-100122/2020
England/ALDP-9EDFD6/2020	-32.70	Switzerland/BE-ETHZ-100122/2020
England/ALDP-9EE2AF/2020	-22.20	Switzerland/BE-ETHZ-100122/2020
England/BIRM-61D06/2020	-3.20	Switzerland/GE-ETHZ-100367/2020
England/BIRM-61D15/2020	-2.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-121967/2020	-28.30	Switzerland/BE-ETHZ-100122/2020
England/BRIS-122D79/2020	-35.60	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12331C/2020	-16.00	Switzerland/BE-ETHZ-100122/2020
England/BRIS-123358/2020	-13.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-123385/2020	-14.40	Switzerland/BE-ETHZ-100122/2020
England/BRIS-1233EF/2020	-17.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12418A/2020	-9.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12506E/2020	-16.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-125C1F/2020	-13.40	Switzerland/BE-ETHZ-100122/2020
England/BRIS-126012/2020	-29.80	Switzerland/BE-ETHZ-100122/2020
England/BRIS-126258/2020	-17.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126267/2020	-17.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126285/2020	-17.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1262FE/2020	-23.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12630A/2020	-20.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126346/2020	-21.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126364/2020	-20.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126373/2020	-23.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-126434/2020	-13.90	Switzerland/BE-ETHZ-100122/2020
England/BRIS-1268FC/2020	-10.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12712D/2020	-14.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12713C/2020	-16.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12715A/2020	-21.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1271F0/2020	-22.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1272C0/2020	-15.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-127846/2020	-3.30	Switzerland/BE-ETHZ-100122/2020
England/BRIS-127864/2020	-3.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-127B2F/2020	-8.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-127C3B/2020	-23.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-127C77/2020	-8.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128010/2020	-8.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12803E/2020	-21.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1280C5/2020	-14.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1280F2/2020	-18.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128195/2020	-11.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1281A4/2020	-9.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1281D1/2020	-11.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1281E0/2020	-7.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1281FF/2020	-16.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128A03/2020	-18.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128B00/2020	-17.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128B2E/2020	-10.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-128B3D/2020	-17.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-129176/2020	-10.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1291A3/2020	-10.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1291C1/2020	-21.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1291EF/2020	-16.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1291FE/2020	-10.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12920A/2020	-21.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-129219/2020	-18.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-129237/2020	-20.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-129246/2020	-21.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1296C2/2020	-18.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1296D1/2020	-17.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-129871/2020	-45.20	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12A2CD/2020	-26.20	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12A351/2020	-25.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12A3F7/2020	-20.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12A403/2020	-21.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12A755/2020	-23.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12AAF2/2020	-23.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12AB59/2020	-35.50	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12AEE7/2020	-21.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12AEF6/2020	-17.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12B402/2020	-22.40	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12BE8C/2020	-23.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12C00D/2020	-22.00	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C01C/2020	-9.50	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C076/2020	-8.80	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C085/2020	-9.00	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C094/2020	-9.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C0A3/2020	-8.90	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12C3F5/2020	-22.10	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12CA96/2020	-9.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CAD2/2020	-9.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB1B/2020	-19.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB2A/2020	-15.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB39/2020	-14.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB48/2020	-7.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB57/2020	-15.50	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CB84/2020	-9.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CC54/2020	-9.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CC63/2020	-8.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CC72/2020	-15.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CC81/2020	-16.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CC90/2020	-8.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CCAF/2020	-10.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CCBE/2020	-15.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CCCD/2020	-15.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CCDC/2020	-20.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CE9A/2020	-25.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CF1F/2020	-14.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12CF2E/2020	-15.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12D0A2/2020	-11.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12D2F7/2020	-24.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12D34F/2020	-9.30	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12D3B8/2020	-16.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12D3C7/2020	-19.90	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12D725/2020	-24.80	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12D78F/2020	-27.20	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12D989/2020	-8.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12D998/2020	-9.40	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12D9A7/2020	-16.10	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12DA2C/2020	-28.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12E029/2020	-4.90	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12E733/2020	-21.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12ED9B/2020	-22.50	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12EF1D/2020	-15.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12F0BF/2020	-14.60	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12F25F/2020	-20.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12F2AA/2020	-11.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12F3B6/2020	-8.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12F3E3/2020	-8.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12F468/2020	-15.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-12FAA2/2020	-39.70	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12FC60/2020	-18.30	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12FCCA/2020	-2.80	Switzerland/BE-ETHZ-100122/2020
England/BRIS-12FE2E/2020	-3.00	Switzerland/BE-ETHZ-100122/2020
England/BRIS-13009D/2020	-14.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1304BF/2020	-9.10	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1304DD/2020	-14.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-13090B/2020	-15.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-185372C/2020	-16.80	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1853874/2020	-16.50	Switzerland/BE-ETHZ-100122/2020
England/BRIS-18538CF/2020	-23.30	Switzerland/BE-ETHZ-100122/2020
England/BRIS-1853B20/2020	-16.40	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1853E72/2020	-10.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1853E81/2020	-20.30	Switzerland/GE-ETHZ-100367/2020
England/BRIS-185411E/2020	-9.20	Switzerland/GE-ETHZ-100367/2020
England/BRIS-185412D/2020	-8.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1854178/2020	-16.70	Switzerland/GE-ETHZ-100367/2020
England/BRIS-1854187/2020	-21.60	Switzerland/GE-ETHZ-100367/2020
England/BRIS-18541A5/2020	-24.00	Switzerland/GE-ETHZ-100367/2020
England/BRIS-185447F/2020	-12.90	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1AB1D6/2020	-14.30	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1AD14D/2020	-40.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B061B/2020	-26.60	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B0666/2020	-26.70	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B09E5/2020	-27.70	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B0E6E/2020	-35.30	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B1629/2020	-35.70	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B25D0/2020	-29.10	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B2B1A/2020	-41.60	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B2CCC/2020	-40.90	Switzerland/BE-ETHZ-100122/2020
England/CAMB-1B300B/2020	-33.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-74016/2020	-24.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-75543/2020	-45.10	Switzerland/BE-ETHZ-100122/2020
England/CAMB-75E1B/2020	-51.50	Switzerland/BE-ETHZ-100122/2020
England/CAMB-77329/2020	-27.30	Switzerland/BE-ETHZ-100122/2020
England/CAMB-77E0A/2020	-18.30	Switzerland/GE-ETHZ-100367/2020
England/CAMB-7820D/2020	-44.10	Switzerland/BE-ETHZ-100122/2020
England/CAMB-783CE/2020	-37.90	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7858C/2020	-32.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-785AA/2020	-43.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-78829/2020	-8.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7A9D9/2020	-26.00	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7AAA9/2020	-10.00	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7ADFB/2020	-18.10	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7B55C/2020	-49.30	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7BAC6/2020	-26.50	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7BC2A/2020	-53.70	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7BE51/2020	-45.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7C4F4/2020	-26.40	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7C9B9/2020	-45.30	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7D88E/2020	-41.50	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7E498/2020	-39.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7ECDC/2020	-25.90	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7EE6D/2020	-49.50	Switzerland/BE-ETHZ-100122/2020
England/CAMB-7EF2E/2020	-53.60	Switzerland/BE-ETHZ-100122/2020
England/CAMB-8017E/2020	-25.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-804EE/2020	-27.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-80E3B/2020	-4.50	Switzerland/BE-ETHZ-100122/2020
England/CAMB-80E95/2020	-22.90	Switzerland/BE-ETHZ-100122/2020
England/CAMB-84022/2020	-45.00	Switzerland/BE-ETHZ-100122/2020
England/CAMB-844EA/2020	-45.80	Switzerland/BE-ETHZ-100122/2020
England/CAMB-84BF4/2020	-36.20	Switzerland/BE-ETHZ-100122/2020
England/CAMC-948276/2020	-43.70	Switzerland/BE-ETHZ-100122/2020
England/EXET-13558A/2020	-25.20	Switzerland/BE-ETHZ-100122/2020
England/EXET-13598E/2020	-17.80	Switzerland/BE-ETHZ-100122/2020
England/GSTT-265D3F0/2020	-17.40	Switzerland/BE-ETHZ-100122/2020
England/GSTT-265D7E5/2020	-5.40	Switzerland/BE-ETHZ-100122/2020
England/GSTT-265D949/2020	-11.60	Switzerland/GE-ETHZ-100367/2020
England/LEED-2A9016/2020	-9.90	Switzerland/BE-ETHZ-100122/2020
England/LIVE-A3C47/2020	-23.30	Switzerland/GE-ETHZ-100367/2020
England/LIVE-A5674/2020	-31.40	Switzerland/BE-ETHZ-100122/2020
England/LOND-124C2D0/2020	-32.60	Switzerland/BE-ETHZ-100122/2020
England/LOND-124F9AB/2020	-11.20	Switzerland/BE-ETHZ-100122/2020
England/LOND-125FEF4/2020	-13.50	Switzerland/BE-ETHZ-100122/2020
England/LOND-126109F/2020	-2.60	Switzerland/BE-ETHZ-100122/2020
England/LOND-1286EA9/2020	-2.30	Switzerland/GE-ETHZ-100367/2020
England/LOND-D35AD/2020	-11.80	Switzerland/GE-ETHZ-100367/2020
England/LOND-D365F/2020	-10.00	Switzerland/GE-ETHZ-100367/2020
England/LOND-D4050/2020	-3.80	Switzerland/BE-ETHZ-100122/2020
England/LOND-D4454/2020	-12.00	Switzerland/BE-ETHZ-100122/2020
England/LOND-D4490/2020	-10.10	Switzerland/GE-ETHZ-100367/2020
England/LOND-D57F0/2020	-11.90	Switzerland/BE-ETHZ-100122/2020
England/LOND-D7C1D/2020	-11.50	Switzerland/BE-ETHZ-100122/2020
England/MILK-45EAD4/2020	-22.60	Switzerland/BE-ETHZ-100122/2020
England/MILK-4887DA/2020	-10.30	Switzerland/BE-ETHZ-100122/2020
England/MILK-61B2F7/2020	-44.30	Switzerland/BE-ETHZ-100122/2020
England/MILK-620866/2020	-44.40	Switzerland/BE-ETHZ-100122/2020
England/MILK-63A3B3/2020	-45.70	Switzerland/BE-ETHZ-100122/2020
England/MILK-63A605/2020	-45.50	Switzerland/BE-ETHZ-100122/2020
England/MILK-63A799/2020	-44.60	Switzerland/BE-ETHZ-100122/2020
England/MILK-871A6E/2020	-44.00	Switzerland/BE-ETHZ-100122/2020
England/MILK-875DCB/2020	-43.90	Switzerland/BE-ETHZ-100122/2020
England/MILK-956D83/2020	-48.70	Switzerland/BE-ETHZ-100122/2020
England/NORT-281991/2020	-3.20	Switzerland/BE-ETHZ-100122/2020
England/NORT-2819A0/2020	-9.50	Switzerland/GE-ETHZ-100367/2020
England/NORT-2820F5/2020	-41.30	Switzerland/BE-ETHZ-100122/2020
England/NORT-2836C5/2020	-36.90	Switzerland/BE-ETHZ-100122/2020
England/NORT-28374A/2020	-15.40	Switzerland/BE-ETHZ-100122/2020
England/NORT-284415/2020	-3.40	Switzerland/BE-ETHZ-100122/2020
England/NORT-289647/2020	-41.40	Switzerland/BE-ETHZ-100122/2020
England/NORT-28AE5D/2020	-8.20	Switzerland/BE-ETHZ-100122/2020
England/NORT-299653/2020	-34.00	Switzerland/BE-ETHZ-100122/2020
England/NORW-E70C3/2020	-6.60	Switzerland/GE-ETHZ-100367/2020
England/NORW-E852D/2020	-13.50	Switzerland/GE-ETHZ-100367/2020
England/NORW-E8772/2020	-6.70	Switzerland/GE-ETHZ-100367/2020
England/NORW-E8CEC/2020	-6.50	Switzerland/GE-ETHZ-100367/2020
England/NORW-E8E31/2020	-13.60	Switzerland/GE-ETHZ-100367/2020
England/NORW-E9E5E/2020	-17.80	Switzerland/GE-ETHZ-100367/2020
England/NORW-EAB47/2020	-54.80	Switzerland/BE-ETHZ-100122/2020
England/NORW-EADD8/2020	-19.60	Switzerland/GE-ETHZ-100367/2020
England/OXON-ACDA5/2020	-19.80	Switzerland/BE-ETHZ-100122/2020
England/OXON-ACEC0/2020	-20.60	Switzerland/BE-ETHZ-100122/2020
England/OXON-AFD57/2020	-31.10	Switzerland/BE-ETHZ-100122/2020
England/OXON-B0078/2020	-0.00	Switzerland/BE-ETHZ-100122/2020
England/OXON-B01FD/2020	-0.10	Switzerland/BE-ETHZ-100122/2020
England/OXON-B049A/2020	-31.00	Switzerland/BE-ETHZ-100122/2020
England/OXON-B0579/2020	-0.20	Switzerland/BE-ETHZ-100122/2020
England/OXON-B0E05/2020	-19.70	Switzerland/BE-ETHZ-100122/2020
England/OXON-B229E/2020	-6.80	Switzerland/BE-ETHZ-100122/2020
England/OXON-B3084/2020	-39.00	Switzerland/BE-ETHZ-100122/2020
England/OXON-B3558/2020	-31.50	Switzerland/BE-ETHZ-100122/2020
England/OXON-B393E/2020	-19.90	Switzerland/BE-ETHZ-100122/2020
England/OXON-B3B29/2020	-20.00	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CF223/2020	-45.90	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CF311/2020	-41.90	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CF4D2/2020	-41.10	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CFD40/2020	-39.90	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CFD5F/2020	-41.20	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CFD6E/2020	-36.70	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CFD7D/2020	-28.20	Switzerland/BE-ETHZ-100122/2020
England/PORT-2CFD8C/2020	-45.60	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D015F/2020	-49.70	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D0C9A/2020	-4.90	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D0CB8/2020	-3.00	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D0D00/2020	-29.00	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D0E49/2020	-2.70	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D0FA0/2020	-4.10	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D12F1/2020	-2.80	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D13C1/2020	-2.40	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D180E/2020	-16.30	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D182C/2020	-11.70	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D19CF/2020	-9.90	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D1ADB/2020	-4.50	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D1B05/2020	-3.60	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D1BBA/2020	-3.10	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D1C6C/2020	-3.80	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D208D/2020	-7.80	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D21D5/2020	-3.70	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D22D2/2020	-2.60	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D2445/2020	-2.90	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D24CD/2020	-4.20	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D2788/2020	-4.60	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D3189/2020	-11.90	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D35AB/2020	-3.50	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D38DF/2020	-11.00	Switzerland/GE-ETHZ-100367/2020
England/PORT-2D3B03/2020	-33.10	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3DB2/2020	-23.10	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3DC1/2020	-23.40	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3DD0/2020	-34.90	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3DEF/2020	-29.50	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3E0A/2020	-33.20	Switzerland/BE-ETHZ-100122/2020
England/PORT-2D3E46/2020	-40.50	Switzerland/BE-ETHZ-100122/2020
England/SHEF-CF094/2020	-8.80	Switzerland/GE-ETHZ-100367/2020
England/TFCI-26F9B67/2020	-36.40	Switzerland/BE-ETHZ-100122/2020
England/TFCI-26F9C64/2020	-42.20	Switzerland/BE-ETHZ-100122/2020
England/TFCI-26F9F7A/2020	-32.00	Switzerland/BE-ETHZ-100122/2020
England/TFCI-26FA1DD/2020	-7.40	Switzerland/GE-ETHZ-100367/2020
England/TFCI-26FA3C8/2020	-31.80	Switzerland/BE-ETHZ-100122/2020
England/TFCI-2707AB3/2020	-31.70	Switzerland/BE-ETHZ-100122/2020
England/TFCI-2707D8D/2020	-7.30	Switzerland/GE-ETHZ-100367/2020
Finland/18ES5AH5/2020	-43.50	Switzerland/BE-ETHZ-100122/2020
Finland/22SS6F5/2020	-53.00	Switzerland/BE-ETHZ-100122/2020
Finland/23ES6AA5/2020	-51.30	Switzerland/BE-ETHZ-100122/2020
Finland/23ES6AH5/2020	-43.40	Switzerland/BE-ETHZ-100122/2020
Finland/23SS14G7/2020	-52.80	Switzerland/BE-ETHZ-100122/2020
Finland/24ES15B12/2020	-47.10	Switzerland/BE-ETHZ-100122/2020
Finland/25SS22F2/2020	-52.90	Switzerland/BE-ETHZ-100122/2020
Finland/25SS4B5/2020	-56.50	Switzerland/BE-ETHZ-100122/2020
Finland/30SS12A3/2020	-56.40	Switzerland/BE-ETHZ-100122/2020
Finland/8SS13C1/2020	-53.10	Switzerland/BE-ETHZ-100122/2020
Finland/8SS4C1/2020	-53.20	Switzerland/BE-ETHZ-100122/2020
Germany/BAV-PL-virotum_DO5WB/2020	-56.60	Switzerland/BE-ETHZ-100122/2020
Germany/BE-ChVir-3184-a-4310/2020	-13.80	Switzerland/GE-ETHZ-100367/2020
Germany/BY-MVP-000001019/2020	-62.40	Switzerland/BE-ETHZ-100122/2020
Germany/HE-ChVir-W1300-2037/2020	-20.20	Switzerland/BE-ETHZ-100122/2020
Germany/HH-hpi-p1856/2020	-3.10	Switzerland/BE-ETHZ-100122/2020
Germany/HH-hpi-p1857/2020	-2.40	Switzerland/BE-ETHZ-100122/2020
Germany/HH-hpi-p2018/2020	-2.30	Switzerland/BE-ETHZ-100122/2020
Germany/NW-HHU-148/2020	-2.70	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-179/2020	-2.10	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-181/2020	-2.30	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-186/2020	-2.50	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-203/2020	-2.20	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-205/2020	-2.40	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-210/2020	-2.60	Switzerland/VS-ETHZ-100361/2020
Germany/NW-HHU-224/2020	-3.80	Switzerland/VS-ETHZ-100361/2020
Germany/NW-UBI-105/2020	-44.90	Switzerland/BE-ETHZ-100122/2020
Iceland/1034/2020	-7.20	Switzerland/GE-ETHZ-100367/2020
Iceland/1110/2020	-20.70	Switzerland/BE-ETHZ-100122/2020
Iceland/1112/2020	-14.00	Switzerland/GE-ETHZ-100367/2020
Iceland/1114/2020	-14.10	Switzerland/GE-ETHZ-100367/2020
Iceland/1128/2020	-1.40	Switzerland/GE-ETHZ-100367/2020
Iceland/1132/2020	-1.90	Switzerland/GE-ETHZ-100367/2020
Iceland/1134/2020	-6.90	Switzerland/GE-ETHZ-100367/2020
Iceland/1179/2020	-13.30	Switzerland/GE-ETHZ-100367/2020
Iceland/1188/2020	-6.30	Switzerland/GE-ETHZ-100367/2020
Iceland/1191/2020	-13.40	Switzerland/GE-ETHZ-100367/2020
Iceland/1207/2020	-0.20	Switzerland/GE-ETHZ-100367/2020
Iceland/1262/2020	-4.80	Switzerland/GE-ETHZ-100367/2020
Iceland/1277/2020	-4.00	Switzerland/GE-ETHZ-100367/2020
Iceland/1288/2020	-4.30	Switzerland/GE-ETHZ-100367/2020
Iceland/1317/2020	-2.00	Switzerland/GE-ETHZ-100367/2020
Iceland/1318/2020	-4.40	Switzerland/GE-ETHZ-100367/2020
Iceland/1319/2020	-0.30	Switzerland/GE-ETHZ-100367/2020
Iceland/1362/2020	-7.10	Switzerland/GE-ETHZ-100367/2020
Iceland/1363/2020	-0.80	Switzerland/GE-ETHZ-100367/2020
Iceland/1365/2020	-10.70	Switzerland/GE-ETHZ-100367/2020
Iceland/1369/2020	-2.10	Switzerland/GE-ETHZ-100367/2020
Iceland/1394/2020	-1.30	Switzerland/GE-ETHZ-100367/2020
Iceland/1403/2020	-1.00	Switzerland/GE-ETHZ-100367/2020
Iceland/1411/2020	-0.70	Switzerland/GE-ETHZ-100367/2020
Iceland/1428/2020	-0.10	Switzerland/GE-ETHZ-100367/2020
Iceland/1451/2020	-0.50	Switzerland/GE-ETHZ-100367/2020
Iceland/1461/2020	-1.80	Switzerland/GE-ETHZ-100367/2020
Iceland/1520/2020	-0.40	Switzerland/GE-ETHZ-100367/2020
Iceland/1521/2020	-0.60	Switzerland/GE-ETHZ-100367/2020
Iceland/1527/2020	-6.80	Switzerland/GE-ETHZ-100367/2020
Iceland/1585/2020	-13.10	Switzerland/GE-ETHZ-100367/2020
Iceland/334/2020	-0.60	Switzerland/BE-ETHZ-100122/2020
Iceland/335/2020	-1.50	Switzerland/BE-ETHZ-100122/2020
Iceland/439/2020	-1.20	Switzerland/GE-ETHZ-100367/2020
Iceland/442/2020	-13.90	Switzerland/GE-ETHZ-100367/2020
Iceland/583/2020	-0.90	Switzerland/GE-ETHZ-100367/2020
Iceland/712/2020	-1.10	Switzerland/GE-ETHZ-100367/2020
Iceland/753/2020	-19.70	Switzerland/GE-ETHZ-100367/2020
Iceland/764/2020	-14.30	Switzerland/GE-ETHZ-100367/2020
Iceland/772/2020	-1.50	Switzerland/GE-ETHZ-100367/2020
Iceland/775/2020	-24.10	Switzerland/GE-ETHZ-100367/2020
Iceland/778/2020	-1.70	Switzerland/GE-ETHZ-100367/2020
Iceland/780/2020	-4.70	Switzerland/GE-ETHZ-100367/2020
Iceland/786/2020	-1.60	Switzerland/GE-ETHZ-100367/2020
Iceland/795/2020	-3.90	Switzerland/GE-ETHZ-100367/2020
Iceland/796/2020	-7.00	Switzerland/GE-ETHZ-100367/2020
Iceland/826/2020	-7.20	Switzerland/BE-ETHZ-100122/2020
Iceland/835/2020	-14.20	Switzerland/GE-ETHZ-100367/2020
Iceland/840/2020	-20.40	Switzerland/GE-ETHZ-100367/2020
India/RJ-4773/2020	-54.90	Switzerland/BE-ETHZ-100122/2020
India/TG-CCMB-AU780/2020	-62.30	Switzerland/BE-ETHZ-100122/2020
India/TG-CCMB-M116/2020	-21.20	Switzerland/BE-ETHZ-100122/2020
Ireland/DL-NVRL-20G45114/2020	-9.10	Switzerland/BE-ETHZ-100122/2020
Ireland/DL-NVRL-20G45117/2020	-9.20	Switzerland/BE-ETHZ-100122/2020
Ireland/DL-NVRL-20G45120/2020	-10.70	Switzerland/BE-ETHZ-100122/2020
Ireland/DL-NVRL-20G45123/2020	-10.80	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G41682/2020	-41.80	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G44908/2020	-28.50	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G44913/2020	-17.30	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G44914/2020	-17.60	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G44915/2020	-18.00	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G44947/2020	-18.50	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20G47385/2020	-21.50	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-20Z04786/2020	-10.50	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-AIIDV0090v2/2020	-40.00	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-MPA71880/2020	-8.60	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-MPA88796/2020	-22.70	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-MPB58618/2020	-10.40	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-MPS61941/2020	-10.90	Switzerland/BE-ETHZ-100122/2020
Ireland/D-NVRL-MPU65189/2020	-22.80	Switzerland/BE-ETHZ-100122/2020
Ireland/KE-NVRL-20G49144/2020	-26.30	Switzerland/BE-ETHZ-100122/2020
Ireland/LD-NVRL-20Z12033/2020	-26.80	Switzerland/BE-ETHZ-100122/2020
Ireland/LD-NVRL-MPQ80136/2020	-33.30	Switzerland/BE-ETHZ-100122/2020
Ireland/LK-NVRL-20Z13894/2020	-32.30	Switzerland/BE-ETHZ-100122/2020
Ireland/un-NVRL-20W266/2020	-23.00	Switzerland/BE-ETHZ-100122/2020
Ireland/WW-20G48693/2020	-10.60	Switzerland/BE-ETHZ-100122/2020
Italy/VEN-SI_90/2020	-6.90	Switzerland/BE-ETHZ-100122/2020
Kazakhstan/NCB-3/2020	-0.00	Switzerland/VS-ETHZ-100361/2020
Lithuania/MR-LUHS-Eilnr364/2020	-51.40	Switzerland/BE-ETHZ-100122/2020
Lithuania/MR-LUHS-Eilnr422/2020	-51.60	Switzerland/BE-ETHZ-100122/2020
Lithuania/MR-LUHS-Eilnr426/2020	-51.20	Switzerland/BE-ETHZ-100122/2020
Lithuania/MR-LUHS-Eilnr427/2020	-47.20	Switzerland/BE-ETHZ-100122/2020
Lithuania/MR-LUHS-Eilnr461/2020	-51.10	Switzerland/BE-ETHZ-100122/2020
Netherlands/FR-EMC-54/2020	-27.60	Switzerland/GE-ETHZ-100367/2020
Netherlands/NA_709/2020	-20.50	Switzerland/GE-ETHZ-100367/2020
Netherlands/ZuidHolland_152/2020	-25.40	Switzerland/GE-ETHZ-100367/2020
NewZealand/20VR1830/2020	-7.50	Switzerland/GE-ETHZ-100367/2020
Nigeria/AK-CV269/2020	-4.00	Switzerland/ZH-UZH-1000479112/2020
Nigeria/AK-CV270/2020	-31.20	Switzerland/BE-ETHZ-100122/2020
Nigeria/AK-CV274/2020	-47.00	Switzerland/BE-ETHZ-100122/2020
Nigeria/AK-CV317/2020	-34.60	Switzerland/BE-ETHZ-100122/2020
Nigeria/AK-CV320/2020	-40.70	Switzerland/BE-ETHZ-100122/2020
Nigeria/AK-CV321/2020	-43.60	Switzerland/BE-ETHZ-100122/2020
Nigeria/CV632/2020	-60.00	Switzerland/BE-ETHZ-100122/2020
Nigeria/FC-CV550/2020	-55.00	Switzerland/BE-ETHZ-100122/2020
Nigeria/ON507-CV44/2020	-39.10	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-101E7D/2020	-7.70	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-1070EA/2020	-7.80	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-1072B7/2020	-16.30	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-107572/2020	-21.00	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FA670/2020	-12.40	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FAA65/2020	-24.20	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FAAED/2020	-24.30	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FB633/2020	-12.10	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FBD5C/2020	-29.40	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FBE95/2020	-41.00	Switzerland/BE-ETHZ-100122/2020
NorthernIreland/NIRE-FC571/2020	-37.10	Switzerland/BE-ETHZ-100122/2020
Norway/2240/2020	-2.20	Switzerland/BE-ETHZ-100122/2020
Norway/3075/2020	-28.70	Switzerland/GE-ETHZ-100367/2020
Norway/7392/2020	-9.00	Switzerland/AG-ETHZ-190058/2020
Oman/RESP-20-3515/2020	-19.60	Switzerland/BE-ETHZ-100122/2020
Peru/AMA-INS-281/2020	-53.50	Switzerland/BE-ETHZ-100122/2020
Peru/AMA-INS-807/2020	-53.40	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-QU_07-1-F6/2020	-36.30	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-QU_07-2-D6/2020	-49.90	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-QU_07-2-E8/2020	-29.90	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-WCMQ_FD17059320/2020	-1.00	Switzerland/BS-UHB-42200963/2020
Qatar/QA-WCMQ_FD18189981/2020	-51.70	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-WCMQ_FD18189995/2020	-34.80	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-WCMQ_FD18190028/2020	-48.80	Switzerland/BE-ETHZ-100122/2020
Qatar/QA-WCMQ_FD18215306/2020	-29.60	Switzerland/BE-ETHZ-100122/2020
Russia/KAM-RII-MH12024S/2020	-57.80	Switzerland/BE-ETHZ-100122/2020
Russia/MOW-RII-MH3398S/2020	-56.70	Switzerland/BE-ETHZ-100122/2020
Russia/TA-2KFU_COV_21/2020	-61.10	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR1076/2020	-2.90	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR143/2020	-12.70	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR1557/2020	-25.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR1927/2020	-11.00	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2127/2020	-4.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2300/2020	-17.90	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2337/2020	-8.10	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2349/2020	-44.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2437/2020	-39.30	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2496/2020	-39.40	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2611/2020	-24.70	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2749/2020	-12.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2751/2020	-9.80	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2753/2020	-25.60	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2819/2020	-32.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR2852/2020	-40.10	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3164/2020	-15.80	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3228/2020	-33.60	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3230/2020	-40.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3244/2020	-39.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR325/2020	-15.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3525/2020	-49.40	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3732/2020	-48.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3793/2020	-48.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3798/2020	-48.40	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3810/2020	-47.60	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3815/2020	-44.80	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3842/2020	-10.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3878/2020	-47.80	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3887/2020	-53.30	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3888/2020	-48.60	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3895/2020	-48.00	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3896/2020	-48.10	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3907/2020	-49.00	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3914/2020	-49.20	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3921/2020	-48.90	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3922/2020	-49.10	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3926/2020	-47.90	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR3931/2020	-47.70	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR569/2020	-14.70	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR697/2020	-5.50	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR753/2020	-41.70	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR866/2020	-8.30	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR896/2020	-4.40	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR898/2020	-24.00	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR914/2020	-13.60	Switzerland/BE-ETHZ-100122/2020
Scotland/CVR986/2020	-16.70	Switzerland/BE-ETHZ-100122/2020
Scotland/EDB5112/2020	-13.30	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-1704B3/2020	-17.50	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-172035/2020	-25.40	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-17224E/2020	-9.60	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-172448/2020	-34.20	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-172BCB/2020	-14.00	Switzerland/BE-ETHZ-100122/2020
Scotland/GCVR-173BBB/2020	-32.40	Switzerland/BE-ETHZ-100122/2020
Scotland/QEUH-54A023/2020	-48.30	Switzerland/BE-ETHZ-100122/2020
Scotland/QEUH-94384C/2020	-44.20	Switzerland/BE-ETHZ-100122/2020
Singapore/1010/2020	-31.30	Switzerland/BE-ETHZ-100122/2020
Singapore/1011/2020	-0.50	Switzerland/BE-ETHZ-100122/2020
Singapore/1047/2020	-34.10	Switzerland/BE-ETHZ-100122/2020
Singapore/1049/2020	-12.30	Switzerland/BE-ETHZ-100122/2020
Singapore/267/2020	-3.40	Switzerland/GE-ETHZ-100367/2020
Singapore/454/2020	-13.20	Switzerland/BE-ETHZ-100122/2020
Singapore/995/2020	-11.80	Switzerland/BE-ETHZ-100122/2020
SouthAfrica/KRISP-012/2020	-21.40	Switzerland/BE-ETHZ-100122/2020
SouthAfrica/NHLS-UCT-GS-0041/2020	-14.20	Switzerland/BE-ETHZ-100122/2020
Taiwan/225/2020	-20.10	Switzerland/BE-ETHZ-100122/2020
Thailand/Bangkok-CONI-0113/2020	-3.90	Switzerland/BE-ETHZ-100122/2020
Thailand/CU-SI204907-NT/2020	-11.70	Switzerland/BE-ETHZ-100122/2020
Thailand/Trang_5008/2020	-7.00	Switzerland/BE-ETHZ-100122/2020
Turkey/HSGM-8990/2020	-34.40	Switzerland/BE-ETHZ-100122/2020
USA/AZ-TG742378/2020	-49.80	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1202/2020	-13.00	Switzerland/GE-ETHZ-100367/2020
USA/CA-CZB-1489/2020	-35.90	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1491/2020	-33.50	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1492/2020	-23.60	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1493/2020	-32.20	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1494/2020	-25.70	Switzerland/BE-ETHZ-100122/2020
USA/CA-CZB-1495/2020	-32.10	Switzerland/BE-ETHZ-100122/2020
USA/CA-IGI-2226/2020	-55.20	Switzerland/BE-ETHZ-100122/2020
USA/CA-IGI-2380/2020	-55.10	Switzerland/BE-ETHZ-100122/2020
USA/CA-QDX-1640/2020	-2.20	Switzerland/GE-ETHZ-100367/2020
USA/FL-BPHL-0496/2020	-0.80	Switzerland/BE-ETHZ-100122/2020
USA/FL-BPHL-0690/2020	-23.20	Switzerland/BE-ETHZ-100122/2020
USA/IL-IDPH-COO-C-000953/2020	-27.10	Switzerland/BE-ETHZ-100122/2020
USA/IL-IDPH-COO-C-001073/2020	-35.40	Switzerland/BE-ETHZ-100122/2020
USA/IL-IDPH-DUP-C-001475/2020	-42.30	Switzerland/BE-ETHZ-100122/2020
USA/IL-NM-0411/2020	-21.80	Switzerland/BE-ETHZ-100122/2020
USA/MA-Yale-1683/2020	-11.10	Switzerland/BE-ETHZ-100122/2020
USA/MI-MDHHS-SC20002/2020	-27.00	Switzerland/BE-ETHZ-100122/2020
USA/MN-MDH-1281/2020	-31.90	Switzerland/BE-ETHZ-100122/2020
USA/MN-MDH-1315/2020	-7.60	Switzerland/BE-ETHZ-100122/2020
USA/MO-MSPHL-000540/2020	-47.50	Switzerland/BE-ETHZ-100122/2020
USA/MO-MSPHL-000541/2020	-47.40	Switzerland/BE-ETHZ-100122/2020
USA/MO-WUSTL070/2020	-20.30	Switzerland/BE-ETHZ-100122/2020
USA/NY-Wadsworth-34750-01/2020	-6.00	Switzerland/GE-ETHZ-100367/2020
USA/NY-Wadsworth-41193-01/2020	-24.60	Switzerland/BE-ETHZ-100122/2020
USA/OH-PLMI-J48N5-5342/2020	-7.90	Switzerland/BE-ETHZ-100122/2020
USA/UT-QDX-1800/2020	-2.50	Switzerland/BE-ETHZ-100122/2020
USA/WI-UW-791/2020	-44.70	Switzerland/BE-ETHZ-100122/2020
USA/WI-UW-829/2020	-39.60	Switzerland/BE-ETHZ-100122/2020
USA/WI-UW-946/2020	-33.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-15C09B/2020	-28.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-15D346/2020	-27.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-15FF31/2020	-14.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-160085/2020	-7.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-1604D4/2020	-7.30	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-160F6A/2020	-5.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-163635/2020	-4.30	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-163750/2020	-5.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-24D96/2020	-16.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-25FBD/2020	-4.70	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2606E/2020	-14.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-26347/2020	-37.30	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-26514/2020	-17.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-265F6/2020	-37.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2666C/2020	-20.40	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-26CE2/2020	-23.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-26E46/2020	-20.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-271A6/2020	-12.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-27A50/2020	-5.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-27BA8/2020	-1.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-28F32/2020	-4.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-28F6F/2020	-15.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-290D4/2020	-27.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2912C/2020	-36.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29195/2020	-25.30	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-298EB/2020	-16.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29C2B/2020	-4.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29C3A/2020	-0.30	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29C49/2020	-0.40	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29CB2/2020	-3.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29E25/2020	-4.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-29FB9/2020	-36.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2A6E0/2020	-14.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2AE7F/2020	-23.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2AEBB/2020	-20.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2B667/2020	-24.50	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2C578/2020	-13.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2D36E/2020	-28.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2D4D4/2020	-17.70	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2DFA6/2020	-33.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2EB1A/2020	-26.90	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-2FA1C/2020	-15.70	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-309FD/2020	-34.70	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-314DD/2020	-25.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-3191A/2020	-49.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-322D2/2020	-16.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-32876/2020	-35.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-328D0/2020	-14.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-32B8C/2020	-29.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-33A15/2020	-35.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-33C2E/2020	-36.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-33D76/2020	-15.00	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-34258/2020	-40.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-343BF/2020	-18.40	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-34513/2020	-4.10	Switzerland/BS-UHB-42200963/2020
Wales/PHWC-34610/2020	-24.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-34795/2020	-15.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-350A8/2020	-37.60	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-355B8/2020	-36.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-356F1/2020	-27.40	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-35794/2020	-28.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-35961/2020	-35.10	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-359DA/2020	-13.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-35AC8/2020	-37.80	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-35C95/2020	-35.20	Switzerland/BE-ETHZ-100122/2020
Wales/PHWC-3698E/2020	-5.30	Switzerland/BE-ETHZ-100122/2020
