Austria/CeMM1340/2020	-18.70	Switzerland/VD-ETHZ-220035/2020
Belgium/rega-09181056/2020	-40.90	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10446/2020	-6.60	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10603/2020	-6.40	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10612/2020	-17.40	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10622/2020	-18.00	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10755/2020	-43.70	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10956/2020	-46.90	Switzerland/VD-ETHZ-220035/2020
Belgium/ULG-10976/2020	-48.20	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-11976/2020	-6.10	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-11988/2020	-6.20	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-11989/2020	-11.50	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-11990/2020	-6.70	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-11992/2020	-11.20	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-2084/2020	-10.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2143/2020	-11.90	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2254/2020	-10.60	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2268/2020	-10.40	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2269/2020	-11.00	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2270/2020	-23.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2552/2020	-1.10	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2553/2020	-2.10	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-2557/2020	-7.80	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-2610/2020	-1.80	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2736/2020	-0.30	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-2769/2020	-3.40	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2771/2020	-41.20	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2824/2020	-32.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-2960/2020	-22.80	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3003/2020	-33.00	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3007/2020	-4.00	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3017/2020	-1.00	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3051/2020	-23.50	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3066/2020	-2.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3081/2020	-21.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3085/2020	-6.30	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3089/2020	-6.60	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3100/2020	-11.80	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3119/2020	-11.70	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3165/2020	-10.10	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3211/2020	-1.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3216/2020	-6.80	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3227/2020	-6.50	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3245/2020	-7.20	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3281/2020	-2.00	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3335/2020	-23.20	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3352/2020	-7.00	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3392/2020	-32.80	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3414/2020	-23.10	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3517/2020	-6.40	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3595/2020	-11.60	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3598/2020	-7.40	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3617/2020	-7.30	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3621/2020	-7.50	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-3711/2020	-23.00	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3786/2020	-21.90	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3810/2020	-11.70	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-3985/2020	-7.10	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4227/2020	-40.80	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-4258/2020	-9.20	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4272/2020	-13.10	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4354/2020	-9.10	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4358/2020	-9.90	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4445/2020	-6.00	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4447/2020	-11.30	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-4488/2020	-13.00	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-5181/2020	-9.30	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-5229/2020	-5.90	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-5300/2020	-11.40	Switzerland/AG-ETHZ-270120/2020
Denmark/DCGC-5869/2020	-22.50	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-5968/2020	-23.60	Switzerland/VD-ETHZ-220035/2020
Denmark/DCGC-6306/2020	-6.90	Switzerland/AG-ETHZ-270120/2020
Egypt/MASRI-C4-036/2020	-55.60	Switzerland/VD-ETHZ-220035/2020
England/204290516/2020	-47.10	Switzerland/VD-ETHZ-220035/2020
England/204290519/2020	-40.60	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9B5E16/2020	-9.00	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9B601F/2020	-0.00	Switzerland/AG-ETHZ-270120/2020
England/ALDP-9B61A3/2020	-20.30	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9B64B9/2020	-0.00	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9B6695/2020	-0.10	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9C5921/2020	-0.20	Switzerland/AG-ETHZ-270120/2020
England/ALDP-9C596D/2020	-4.20	Switzerland/AG-ETHZ-270120/2020
England/ALDP-9C59A9/2020	-6.30	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9C59B8/2020	-2.20	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9CE023/2020	-36.00	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9D75BF/2020	-8.90	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9D8F83/2020	-0.10	Switzerland/AG-ETHZ-270120/2020
England/ALDP-9D92A7/2020	-20.40	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9EAF8E/2020	-35.30	Switzerland/VD-ETHZ-220035/2020
England/ALDP-9FCC73/2020	-32.90	Switzerland/VD-ETHZ-220035/2020
England/ALDP-A4FAA3/2020	-26.70	Switzerland/VD-ETHZ-220035/2020
England/ALDP-A4FE10/2020	-35.10	Switzerland/VD-ETHZ-220035/2020
England/ALDP-A51E2A/2020	-47.40	Switzerland/VD-ETHZ-220035/2020
England/ALDP-A86FFC/2020	-37.50	Switzerland/VD-ETHZ-220035/2020
England/ALDP-A87C30/2020	-13.20	Switzerland/AG-ETHZ-270120/2020
England/ALDP-A87CE5/2020	-44.20	Switzerland/VD-ETHZ-220035/2020
England/ALDP-B738F6/2020	-47.50	Switzerland/VD-ETHZ-220035/2020
England/ALDP-B74224/2020	-19.00	Switzerland/VD-ETHZ-220035/2020
England/ALDP-B7729A/2020	-5.70	Switzerland/VD-ETHZ-220035/2020
England/ALDP-BC7B36/2020	-5.60	Switzerland/VD-ETHZ-220035/2020
England/ALDP-BC98C4/2020	-6.50	Switzerland/VD-ETHZ-220035/2020
England/CAMB-1BA15C/2020	-53.70	Switzerland/VD-ETHZ-220035/2020
England/CAMB-1BA17A/2020	-50.80	Switzerland/VD-ETHZ-220035/2020
England/CAMC-941C60/2020	-2.50	Switzerland/VD-ETHZ-220035/2020
England/CAMC-942FC0/2020	-6.80	Switzerland/VD-ETHZ-220035/2020
England/CAMC-99086E/2020	-3.10	Switzerland/VD-ETHZ-260191/2020
England/CAMC-9908AA/2020	-49.90	Switzerland/VD-ETHZ-220035/2020
England/CAMC-99094D/2020	-3.20	Switzerland/VD-ETHZ-220035/2020
England/CAMC-990DC9/2020	-5.10	Switzerland/VD-ETHZ-220035/2020
England/CAMC-990E02/2020	-8.30	Switzerland/VD-ETHZ-260191/2020
England/CAMC-9916AF/2020	-2.70	Switzerland/AG-ETHZ-270120/2020
England/CAMC-9DF46F/2020	-4.30	Switzerland/NE-ETHZ-350405/2020
England/CAMC-9EC1A4/2020	-28.70	Switzerland/VD-ETHZ-220035/2020
England/CAMC-AB1EEC/2020	-51.20	Switzerland/VD-ETHZ-220035/2020
England/CAMC-B33986/2020	-47.20	Switzerland/VD-ETHZ-220035/2020
England/CAMC-BFB2CB/2020	-47.30	Switzerland/VD-ETHZ-220035/2020
England/CAMC-DEAA7A/2020	-56.00	Switzerland/VD-ETHZ-220035/2020
England/LOND-1288681/2020	-58.20	Switzerland/VD-ETHZ-220035/2020
England/LOND-D9A8A/2020	-41.60	Switzerland/VD-ETHZ-220035/2020
England/LOND-D9A99/2020	-41.70	Switzerland/VD-ETHZ-220035/2020
England/LOND-D9AB7/2020	-41.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-9701E1/2020	-2.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-970424/2020	-28.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-970B2F/2020	-1.90	Switzerland/AG-ETHZ-270120/2020
England/MILK-970E80/2020	-43.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-9713CC/2020	-10.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-9715A8/2020	-5.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-9715B7/2020	-6.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-97163C/2020	-44.70	Switzerland/VD-ETHZ-220035/2020
England/MILK-9717A2/2020	-48.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-9733D9/2020	-22.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-97345E/2020	-50.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-973649/2020	-2.00	Switzerland/AG-ETHZ-270120/2020
England/MILK-97453C/2020	-50.20	Switzerland/VD-ETHZ-220035/2020
England/MILK-975322/2020	-34.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-9755FF/2020	-23.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-975638/2020	-48.30	Switzerland/VD-ETHZ-220035/2020
England/MILK-975753/2020	-2.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-9758E7/2020	-3.80	Switzerland/VD-ETHZ-260191/2020
England/MILK-9767DA/2020	-13.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-978811/2020	-17.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-991CF8/2020	-49.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-9921AD/2020	-7.10	Switzerland/VD-ETHZ-260191/2020
England/MILK-992240/2020	-3.20	Switzerland/NE-ETHZ-350405/2020
England/MILK-9922E6/2020	-8.60	Switzerland/VD-ETHZ-260191/2020
England/MILK-992DA9/2020	-3.90	Switzerland/VD-ETHZ-260191/2020
England/MILK-993090/2020	-0.50	Switzerland/VD-ETHZ-260191/2020
England/MILK-99340D/2020	-22.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-9934B2/2020	-10.10	Switzerland/AG-ETHZ-270120/2020
England/MILK-993704/2020	-7.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-9937B9/2020	-1.70	Switzerland/VD-ETHZ-260191/2020
England/MILK-993889/2020	-5.50	Switzerland/AG-ETHZ-270120/2020
England/MILK-9939FF/2020	-1.10	Switzerland/VD-ETHZ-260191/2020
England/MILK-993B26/2020	-1.60	Switzerland/VD-ETHZ-260191/2020
England/MILK-993D8A/2020	-38.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-993E4B/2020	-50.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-993EF0/2020	-9.00	Switzerland/AG-ETHZ-270120/2020
England/MILK-993F48/2020	-7.90	Switzerland/AG-ETHZ-270120/2020
England/MILK-9940AE/2020	-1.80	Switzerland/AG-ETHZ-270120/2020
England/MILK-994387/2020	-0.40	Switzerland/VD-ETHZ-260191/2020
England/MILK-994721/2020	-2.90	Switzerland/AG-ETHZ-270120/2020
England/MILK-994949/2020	-29.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-994994/2020	-44.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-9949A3/2020	-7.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-994A73/2020	-0.50	Switzerland/AG-ETHZ-270120/2020
England/MILK-994AEC/2020	-18.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-994E2C/2020	-2.80	Switzerland/AG-ETHZ-270120/2020
England/MILK-9950F8/2020	-12.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-995104/2020	-50.30	Switzerland/VD-ETHZ-220035/2020
England/MILK-9951F5/2020	-2.50	Switzerland/AG-ETHZ-270120/2020
England/MILK-9954ED/2020	-10.00	Switzerland/AG-ETHZ-270120/2020
England/MILK-995799/2020	-0.60	Switzerland/AG-ETHZ-270120/2020
England/MILK-99583C/2020	-2.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-999DFD/2020	-38.20	Switzerland/VD-ETHZ-220035/2020
England/MILK-999E27/2020	-53.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A11E/2020	-2.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A13C/2020	-0.30	Switzerland/VD-ETHZ-260191/2020
England/MILK-99A1C3/2020	-49.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A318/2020	-15.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A3DC/2020	-4.30	Switzerland/AG-ETHZ-270120/2020
England/MILK-99A65B/2020	-5.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A66A/2020	-38.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-99A6B5/2020	-1.30	Switzerland/VD-ETHZ-220035/2020
England/MILK-99B56C/2020	-2.30	Switzerland/VD-ETHZ-220035/2020
England/MILK-99C4B9/2020	-5.80	Switzerland/AG-ETHZ-270120/2020
England/MILK-99C5E3/2020	-2.90	Switzerland/VD-ETHZ-220035/2020
England/MILK-99C97E/2020	-55.90	Switzerland/VD-ETHZ-220035/2020
England/MILK-99C99C/2020	-56.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-99CA6C/2020	-29.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-99CBA5/2020	-9.70	Switzerland/AG-ETHZ-270120/2020
England/MILK-99CBD2/2020	-28.90	Switzerland/VD-ETHZ-220035/2020
England/MILK-99CC93/2020	-5.60	Switzerland/AG-ETHZ-270120/2020
England/MILK-99DD62/2020	-21.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-99DD80/2020	-51.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-99E37E/2020	-9.60	Switzerland/AG-ETHZ-270120/2020
England/MILK-99E3AB/2020	-28.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-99E4C6/2020	-27.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-99E5B4/2020	-59.70	Switzerland/VD-ETHZ-220035/2020
England/MILK-9A6C87/2020	-9.50	Switzerland/AG-ETHZ-270120/2020
England/MILK-9A8414/2020	-13.30	Switzerland/AG-ETHZ-270120/2020
England/MILK-9A9167/2020	-1.30	Switzerland/VD-ETHZ-260191/2020
England/MILK-9A9CB1/2020	-19.20	Switzerland/VD-ETHZ-220035/2020
England/MILK-9AA88F/2020	-43.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-9AAA5C/2020	-28.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-9AAD08/2020	-0.20	Switzerland/VD-ETHZ-260191/2020
England/MILK-9AAE9C/2020	-0.70	Switzerland/AG-ETHZ-270120/2020
England/MILK-9AAF3F/2020	-5.50	Switzerland/VD-ETHZ-220035/2020
England/MILK-9C29D9/2020	-7.60	Switzerland/AG-ETHZ-270120/2020
England/MILK-9C3F5E/2020	-11.90	Switzerland/AG-ETHZ-270120/2020
England/MILK-9E0F97/2020	-22.70	Switzerland/VD-ETHZ-220035/2020
England/MILK-9E2241/2020	-3.10	Switzerland/VD-ETHZ-220035/2020
England/MILK-9E30A0/2020	-35.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-9E3161/2020	-10.90	Switzerland/VD-ETHZ-220035/2020
England/MILK-9E31BC/2020	-16.40	Switzerland/VD-ETHZ-220035/2020
England/MILK-9EE791/2020	-15.80	Switzerland/VD-ETHZ-220035/2020
England/MILK-9EE98C/2020	-26.20	Switzerland/VD-ETHZ-220035/2020
England/MILK-9EECB0/2020	-16.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-9F0BDC/2020	-38.70	Switzerland/VD-ETHZ-220035/2020
England/MILK-9F186B/2020	-26.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-A0689F/2020	-6.60	Switzerland/VD-ETHZ-260191/2020
England/MILK-A183B7/2020	-4.10	Switzerland/AG-ETHZ-270120/2020
England/MILK-A239B7/2020	-3.10	Switzerland/NE-ETHZ-350405/2020
England/MILK-A477C2/2020	-17.60	Switzerland/VD-ETHZ-220035/2020
England/MILK-AC785E/2020	-61.30	Switzerland/VD-ETHZ-220035/2020
England/MILK-ACDD59/2020	-27.00	Switzerland/VD-ETHZ-220035/2020
England/MILK-ACDE29/2020	-42.80	Switzerland/VD-ETHZ-220035/2020
England/NORT-1B6C013/2020	-44.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9435CD/2020	-1.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-95F32E/2020	-18.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-95F643/2020	-10.30	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9612E0/2020	-10.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96398F/2020	-15.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96399E/2020	-18.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-963A31/2020	-6.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-963D0B/2020	-15.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-963DDE/2020	-28.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9643EA/2020	-4.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-964423/2020	-5.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96460F/2020	-19.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9648BE/2020	-6.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-964A8B/2020	-29.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-965880/2020	-4.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-969BED/2020	-1.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96A1DB/2020	-4.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96A3C6/2020	-15.30	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96AC70/2020	-16.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96C528/2020	-7.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96D211/2020	-6.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96EF55/2020	-34.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96F30D/2020	-36.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96F3B2/2020	-34.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96F3C1/2020	-14.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96F4BF/2020	-33.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-96F72F/2020	-16.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-970169/2020	-1.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-98F0E2/2020	-51.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-98F291/2020	-29.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-98F307/2020	-34.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-98FE24/2020	-27.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9902E8/2020	-4.00	Switzerland/VD-ETHZ-260191/2020
England/QEUH-9902F7/2020	-3.30	Switzerland/VD-ETHZ-260191/2020
England/QEUH-998365/2020	-5.30	Switzerland/VD-ETHZ-220035/2020
England/QEUH-998A33/2020	-29.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-998AD9/2020	-50.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9A40C9/2020	-22.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9A415D/2020	-51.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9A44DC/2020	-1.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9AE4A5/2020	-50.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9AE593/2020	-24.00	Switzerland/BS-UHB-65264325/2020
England/QEUH-9AE8F4/2020	-37.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9AE95B/2020	-9.80	Switzerland/AG-ETHZ-270120/2020
England/QEUH-9B3D93/2020	-5.50	Switzerland/VD-ETHZ-260191/2020
England/QEUH-9B3F15/2020	-29.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B41E1/2020	-5.40	Switzerland/AG-ETHZ-270120/2020
England/QEUH-9B463D/2020	-33.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B4C4A/2020	-3.30	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B5353/2020	-26.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B6F30/2020	-26.30	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B7175/2020	-4.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B7FE4/2020	-22.40	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B83C9/2020	-18.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9B99C6/2020	-5.70	Switzerland/AG-ETHZ-270120/2020
England/QEUH-9BA0B1/2020	-20.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9C81F9/2020	-18.90	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9C8205/2020	-17.70	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9C8988/2020	-5.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9C990F/2020	-28.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9CA91D/2020	-3.50	Switzerland/VD-ETHZ-260191/2020
England/QEUH-9D0F4F/2020	-26.10	Switzerland/BS-UHB-65264325/2020
England/QEUH-9DE10F/2020	-9.40	Switzerland/AG-ETHZ-270120/2020
England/QEUH-9F2F74/2020	-6.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F33C2/2020	-34.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F3F73/2020	-7.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F4992/2020	-22.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F5AE9/2020	-26.40	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F5BC8/2020	-11.50	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F5D1D/2020	-43.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9F64DB/2020	-7.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-9FADEB/2020	-7.70	Switzerland/AG-ETHZ-270120/2020
England/QEUH-A00534/2020	-2.00	Switzerland/NE-ETHZ-350405/2020
England/QEUH-A0BA67/2020	-43.20	Switzerland/VD-ETHZ-220035/2020
England/QEUH-A1F417/2020	-48.10	Switzerland/VD-ETHZ-220035/2020
England/QEUH-A1F4AE/2020	-26.80	Switzerland/VD-ETHZ-220035/2020
England/QEUH-A367B7/2020	-31.40	Switzerland/VD-ETHZ-220035/2020
England/QEUH-A8A963/2020	-20.60	Switzerland/VD-ETHZ-220035/2020
England/QEUH-AF0A65/2020	-29.40	Switzerland/VD-ETHZ-220035/2020
England/QEUH-B0EDA6/2020	-37.00	Switzerland/VD-ETHZ-220035/2020
England/QEUH-B1013C/2020	-44.40	Switzerland/VD-ETHZ-220035/2020
England/QEUH-B122EC/2020	-44.50	Switzerland/VD-ETHZ-220035/2020
England/TFCI-270A643/2020	-3.70	Switzerland/VD-ETHZ-260191/2020
England/TFCI-270A670/2020	-3.60	Switzerland/VD-ETHZ-260191/2020
France/ARA-0001028/2020	-55.50	Switzerland/VD-ETHZ-220035/2020
France/ARA-59384/2020	-9.90	Switzerland/VD-ETHZ-220035/2020
France/ARA-59684/2020	-9.60	Switzerland/VD-ETHZ-220035/2020
France/ARA-60729/2020	-36.10	Switzerland/VD-ETHZ-220035/2020
France/ARA-61889/2020	-0.90	Switzerland/VD-ETHZ-220035/2020
France/ARA-67649/2020	-27.40	Switzerland/VD-ETHZ-220035/2020
France/ARA-71476/2020	-0.00	Switzerland/VD-ETHZ-260191/2020
France/ARA-75260/2020	-9.10	Switzerland/VD-ETHZ-220035/2020
France/ARA97311/2020	-40.20	Switzerland/VD-ETHZ-220035/2020
France/ARA-CDP20536/2020	-25.30	Switzerland/VD-ETHZ-220035/2020
France/ARA-CDP82210/2020	-43.40	Switzerland/VD-ETHZ-220035/2020
France/ARA-CDP82488/2020	-27.90	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2104/2020	-52.70	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2105/2020	-57.60	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2106/2020	-61.10	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2107/2020	-57.70	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2109/2020	-57.50	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2110/2020	-57.40	Switzerland/VD-ETHZ-220035/2020
France/ARA-SC2111/2020	-52.80	Switzerland/VD-ETHZ-220035/2020
France/BRE-BR9063/2020	-23.30	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP03951/2020	-62.40	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11268/2020	-10.10	Switzerland/VD-ETHZ-260191/2020
France/Bre-IPP11282/2020	-46.50	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11283/2020	-53.20	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11284/2020	-52.90	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11285/2020	-53.10	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11287/2020	-55.70	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11288/2020	-53.00	Switzerland/VD-ETHZ-220035/2020
France/Bre-IPP11292/2020	-55.80	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11293/2020	-58.10	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11297/2020	-58.00	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11306/2020	-61.20	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11307/2020	-61.00	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11308/2020	-59.40	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP11309/2020	-59.60	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9944/2020	-35.50	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9945/2020	-35.90	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9946/2020	-35.70	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9954/2020	-41.00	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9955/2020	-47.80	Switzerland/VD-ETHZ-220035/2020
France/BRE-IPP9981/2020	-1.50	Switzerland/VD-ETHZ-260191/2020
France/GE-IPP11366/2020	-12.10	Switzerland/GE-ETHZ-200042/2020
France/GE-IPP11376/2020	-13.20	Switzerland/GE-ETHZ-200042/2020
France/IDF-0001025/2020	-50.70	Switzerland/VD-ETHZ-220035/2020
France/IDF-9132/2020	-3.20	Switzerland/VD-ETHZ-260191/2020
France/IDF-9146/2020	-7.00	Switzerland/VD-ETHZ-260191/2020
France/IDF-9147/2020	-8.40	Switzerland/VD-ETHZ-260191/2020
France/IDF-9149/2020	-6.90	Switzerland/VD-ETHZ-260191/2020
France/IDF-9164/2020	-1.40	Switzerland/VD-ETHZ-220035/2020
France/IDF-9172/2020	-3.90	Switzerland/VD-ETHZ-220035/2020
France/IDF-9183/2020	-5.90	Switzerland/VD-ETHZ-220035/2020
France/IDF-9198/2020	-43.30	Switzerland/VD-ETHZ-220035/2020
France/IDF-9202/2020	-36.20	Switzerland/VD-ETHZ-220035/2020
France/IDF_HB_112009074083/2020	-8.60	Switzerland/NE-ETHZ-350405/2020
France/IDF-IPP9453/2020	-50.60	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_288/2020	-9.30	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_400/2020	-20.90	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_413/2020	-9.70	Switzerland/VD-ETHZ-260191/2020
France/IDF_PSL_441/2020	-40.40	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_456/2020	-40.30	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_545/2020	-21.00	Switzerland/VD-ETHZ-220035/2020
France/IDF_PSL_546/2020	-20.70	Switzerland/VD-ETHZ-220035/2020
France/OCC-167/2020	-57.80	Switzerland/VD-ETHZ-220035/2020
France/PAC-0002017/2020	-31.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-0977/2020	-4.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1086/2020	-17.20	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1134/2020	-4.50	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1143/2020	-38.10	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1166/2020	-28.20	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1169/2020	-33.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1195/2020	-0.70	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1206/2020	-4.10	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1236/2020	-37.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1250/2020	-16.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1266/2020	-15.40	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1292/2020	-34.00	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1296/2020	-1.40	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1325/2020	-27.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1327/2020	-0.40	Switzerland/AG-ETHZ-270120/2020
France/PAC-IHU-1329/2020	-26.10	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1340/2020	-0.80	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1341/2020	-25.80	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1344/2020	-25.70	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1362/2020	-0.60	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1364/2020	-4.70	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1365/2020	-1.00	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1403/2020	-28.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1446/2020	-14.80	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1481/2020	-14.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1511/2020	-3.40	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1524/2020	-14.70	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1527/2020	-4.40	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1540/2020	-2.60	Switzerland/AG-ETHZ-270120/2020
France/PAC-IHU-1548/2020	-15.00	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1549/2020	-18.50	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1560/2020	-4.20	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1572/2020	-0.90	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHU-1581/2020	-15.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHU-1626/2020	-6.80	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHUCOVID-1181/2020	-56.20	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-1338/2020	-44.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-1537/2020	-38.40	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-1544/2020	-38.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-1777/2020	-38.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2110/2020	-58.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2143/2020	-1.20	Switzerland/VD-ETHZ-260191/2020
France/PAC-IHUCOVID-2441/2020	-41.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2469/2020	-28.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2796/2020	-30.00	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2800/2020	-44.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-IHUCOVID-2836/2020	-38.80	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-1702/2020	-25.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-1927/2020	-26.00	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-1928/2020	-29.90	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2011/2020	-15.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2019/2020	-14.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2050/2020	-47.00	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2061/2020	-34.30	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2064/2020	-34.20	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2069/2020	-34.10	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2117/2020	-35.60	Switzerland/VD-ETHZ-220035/2020
France/PAC-MEPHI-2132/2020	-42.40	Switzerland/VD-ETHZ-220035/2020
Germany/BW-FR0096/2020	-31.10	Switzerland/VD-ETHZ-220035/2020
Germany/BW-FR0097/2020	-31.30	Switzerland/VD-ETHZ-220035/2020
Germany/BW-FR0098/2020	-31.20	Switzerland/VD-ETHZ-220035/2020
Germany/BW-RKI-N-0172/2020	-5.40	Switzerland/VD-ETHZ-260191/2020
Germany/BY-MVP-000003052/2020	-10.20	Switzerland/VD-ETHZ-260191/2020
Germany/BY-MVP-0420/2020	-37.70	Switzerland/VD-ETHZ-220035/2020
Germany/HE-Cento-37589124/2020	-31.50	Switzerland/VD-ETHZ-220035/2020
Germany/HE-Cento-39754236/2020	-20.50	Switzerland/VD-ETHZ-220035/2020
Germany/HE-ChVir21487/2020	-5.30	Switzerland/VD-ETHZ-260191/2020
Germany/HE-ChVir21492/2020	-5.20	Switzerland/VD-ETHZ-260191/2020
Germany/HH-Cento-35047328/2020	-7.60	Switzerland/VD-ETHZ-220035/2020
Germany/HH-HPI-p2856/2020	-46.20	Switzerland/VD-ETHZ-220035/2020
Germany/HH-HPI-p2997/2020	-21.40	Switzerland/VD-ETHZ-220035/2020
Germany/NW-Cento-39753842/2020	-39.90	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-1060/2020	-8.50	Switzerland/VD-ETHZ-260191/2020
Germany/NW-HHU-1084/2020	-42.50	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-115/2020	-37.20	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-1452/2020	-44.00	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-261/2020	-17.90	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-267/2020	-17.30	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-359/2020	-29.30	Switzerland/VD-ETHZ-220035/2020
Germany/NW-HHU-92/2020	-16.90	Switzerland/VD-ETHZ-220035/2020
Germany/NW-RKI-I-010077/2020	-17.00	Switzerland/VD-ETHZ-220035/2020
Germany/NW-RKI-I-010093/2020	-37.10	Switzerland/VD-ETHZ-220035/2020
Germany/NW-RKI-I-010111/2020	-29.20	Switzerland/VD-ETHZ-220035/2020
Germany/NW-RKI-I-010134/2020	-17.80	Switzerland/VD-ETHZ-220035/2020
Germany/NW-RKI-I-010140/2020	-17.50	Switzerland/VD-ETHZ-220035/2020
Germany/SH-ChVir8587/2020	-21.10	Switzerland/VD-ETHZ-220035/2020
Germany/SL-SU-378/2021	-33.20	Switzerland/BS-UHB-65264325/2020
Germany/SL-SU-94/2020	-13.30	Switzerland/VD-ETHZ-260191/2020
Germany/un-ChVir21543/2020	-5.10	Switzerland/VD-ETHZ-260191/2020
Germany/un-ChVir21547/2020	-9.80	Switzerland/VD-ETHZ-260191/2020
Iceland/4163/2020	-3.00	Switzerland/VD-ETHZ-220035/2020
Ireland/G-NVRL-72IRL10884/2020	-44.30	Switzerland/VD-ETHZ-220035/2020
Ireland/KE-NVRL-75IRL25866/2020	-53.30	Switzerland/VD-ETHZ-220035/2020
Ireland/LH-NVRL-75IRL19170/2020	-6.70	Switzerland/VD-ETHZ-260191/2020
Ireland/MH-NVRL-76IRL32072/2020	-46.80	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL50633/2020	-36.40	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL50636/2020	-36.60	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL50683/2020	-42.60	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL51408/2020	-36.80	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL51449/2020	-41.40	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL51503/2020	-42.70	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL82514/2020	-42.90	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-20IRL82802/2020	-36.70	Switzerland/VD-ETHZ-220035/2020
Ireland/MN-NVRL-73IRL72912/2020	-36.50	Switzerland/VD-ETHZ-220035/2020
Italy/APU-PODV-15934631/2020	-9.20	Switzerland/VD-ETHZ-220035/2020
Italy/APU-PODV-15934636/2020	-0.70	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-120/2020	-64.60	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-124/2020	-57.30	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-152/2020	-60.90	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-162/2020	-59.50	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-199/2020	-119.70	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-CRGS-221/2020	-60.80	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-IZSM-119242/2020	-46.30	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1030/2020	-0.40	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1122/2020	-47.90	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-113/2020	-46.10	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1185/2020	-49.50	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1186/2020	-46.70	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1277/2020	-55.40	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1468/2020	-53.90	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1544/2020	-41.50	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1556/2020	-42.00	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1632/2020	-43.80	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1646/2020	-47.70	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-1761/2020	-37.80	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-259/2020	-49.40	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-307/2020	-40.00	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-338/2020	-40.10	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-341/2020	-0.30	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-401/2020	-18.10	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-975/2020	-40.50	Switzerland/VD-ETHZ-220035/2020
Italy/CAM-TIGEM-995/2020	-62.50	Switzerland/VD-ETHZ-220035/2020
Italy/LAZ-AMC-20082151229-DS/2020	-0.60	Switzerland/VD-ETHZ-220035/2020
Italy/LAZ-AMC-20082351602-DS/2020	-8.80	Switzerland/VD-ETHZ-220035/2020
Italy/LAZ-AMC-20082351603-DS/2020	-8.70	Switzerland/VD-ETHZ-220035/2020
Italy/LAZ-AMC-20082351612-DS/2020	-0.50	Switzerland/VD-ETHZ-220035/2020
Italy/SAR-0031/2020	-9.40	Switzerland/VD-ETHZ-220035/2020
Italy/VEN-IZSVe-20RS2273-20_TV/2020	-41.30	Switzerland/VD-ETHZ-220035/2020
Italy/VEN-IZSVe-20RS2273-21_TV/2020	-41.10	Switzerland/VD-ETHZ-220035/2020
Italy/VEN-IZSVe-20RS2307-26_VE/2020	-46.60	Switzerland/VD-ETHZ-220035/2020
Italy/VEN-UniVR-31/2020	-0.20	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-EMC-198/2020	-16.70	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-EMC-262/2020	-53.40	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-MUMC-86/2020	-51.60	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-MUMC-87/2020	-51.30	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-MUMC-88/2020	-51.50	Switzerland/VD-ETHZ-220035/2020
Netherlands/LI-MUMC-89/2020	-54.30	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-288/2020	-16.80	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-289/2020	-25.10	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-290/2020	-13.90	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-291/2020	-24.70	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-292/2020	-13.80	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-EMC-293/2020	-14.10	Switzerland/VD-ETHZ-220035/2020
Netherlands/NB-RIVM-21742/2020	-23.40	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-52/2020	-14.00	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-53/2020	-18.30	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-54/2020	-13.70	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-57/2020	-13.50	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-58/2020	-25.00	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-59/2020	-14.20	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-68/2020	-13.60	Switzerland/VD-ETHZ-220035/2020
Netherlands/NH-EMC-69/2020	-3.60	Switzerland/VD-ETHZ-220035/2020
Netherlands/UT-EMC-80/2020	-24.80	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-475/2020	-24.90	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-477/2020	-33.60	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-503/2020	-37.60	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-505/2020	-25.20	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-564/2020	-3.50	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-870/2020	-3.70	Switzerland/VD-ETHZ-220035/2020
Netherlands/ZH-EMC-883/2020	-3.80	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108395/2020	-42.10	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108456/2020	-42.30	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-10875D/2020	-32.30	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-1087D5/2020	-43.50	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108939/2020	-35.40	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108993/2020	-25.60	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108AAF/2020	-31.80	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108BBB/2020	-5.40	Switzerland/NE-ETHZ-350405/2020
NorthernIreland/NIRE-108C30/2020	-35.80	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-108C5E/2020	-31.70	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-232E27/2020	-6.50	Switzerland/NE-ETHZ-350405/2020
NorthernIreland/NIRE-232E54/2020	-54.00	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-23303F/2020	-34.40	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-23306C/2020	-32.60	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-2330A8/2020	-47.60	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-233503/2020	-37.40	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-233767/2020	-36.30	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-233776/2020	-27.20	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-233925/2020	-54.10	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-234696/2020	-27.60	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/NIRE-235589/2020	-40.70	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/QEUH-96A52A/2020	-26.90	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/QEUH-96B969/2020	-27.80	Switzerland/VD-ETHZ-220035/2020
NorthernIreland/QEUH-96CC32/2020	-2.20	Switzerland/AG-ETHZ-270120/2020
NorthernIreland/QEUH-96F0BB/2020	-2.30	Switzerland/AG-ETHZ-270120/2020
NorthernIreland/QEUH-A31400/2020	-53.60	Switzerland/VD-ETHZ-220035/2020
Norway/3009/2020	-24.40	Switzerland/VD-ETHZ-220035/2020
Norway/3016/2020	-12.00	Switzerland/VD-ETHZ-220035/2020
Norway/3017/2020	-12.70	Switzerland/VD-ETHZ-220035/2020
Norway/3018/2020	-13.30	Switzerland/VD-ETHZ-220035/2020
Norway/3025/2020	-11.30	Switzerland/VD-ETHZ-220035/2020
Norway/3026/2020	-22.90	Switzerland/VD-ETHZ-220035/2020
Norway/3027/2020	-24.00	Switzerland/VD-ETHZ-220035/2020
Norway/3028/2020	-12.30	Switzerland/VD-ETHZ-220035/2020
Norway/3029/2020	-11.40	Switzerland/VD-ETHZ-220035/2020
Norway/3030/2020	-12.10	Switzerland/VD-ETHZ-220035/2020
Norway/3031/2020	-12.40	Switzerland/VD-ETHZ-220035/2020
Norway/3033/2020	-10.20	Switzerland/VD-ETHZ-220035/2020
Norway/3034/2020	-21.80	Switzerland/VD-ETHZ-220035/2020
Norway/3053/2020	-11.20	Switzerland/VD-ETHZ-220035/2020
Norway/3267/2020	-33.70	Switzerland/VD-ETHZ-220035/2020
Norway/3275/2020	-24.30	Switzerland/VD-ETHZ-220035/2020
Norway/3293/2020	-15.30	Switzerland/GE-ETHZ-200042/2020
Norway/3295/2020	-12.60	Switzerland/VD-ETHZ-220035/2020
Norway/3401/2020	-33.30	Switzerland/VD-ETHZ-220035/2020
Norway/3405/2020	-12.90	Switzerland/VD-ETHZ-220035/2020
Norway/3422/2020	-12.80	Switzerland/VD-ETHZ-220035/2020
Norway/3431/2020	-16.40	Switzerland/GE-ETHZ-200042/2020
Norway/3541/2020	-13.20	Switzerland/VD-ETHZ-220035/2020
Norway/3544/2020	-22.30	Switzerland/VD-ETHZ-220035/2020
Norway/3600/2020	-11.60	Switzerland/VD-ETHZ-220035/2020
Norway/3601/2020	-11.10	Switzerland/VD-ETHZ-220035/2020
Norway/3618/2020	-33.50	Switzerland/VD-ETHZ-220035/2020
Norway/3669/2020	-32.50	Switzerland/VD-ETHZ-220035/2020
Norway/3762/2020	-9.80	Switzerland/VD-ETHZ-220035/2020
Norway/3779/2020	-32.00	Switzerland/VD-ETHZ-220035/2020
Norway/3782/2020	-31.90	Switzerland/VD-ETHZ-220035/2020
Norway/3893/2020	-32.10	Switzerland/VD-ETHZ-220035/2020
Norway/3906/2020	-12.20	Switzerland/VD-ETHZ-220035/2020
Norway/3911/2020	-14.40	Switzerland/VD-ETHZ-220035/2020
Norway/3918/2020	-23.90	Switzerland/VD-ETHZ-220035/2020
Norway/4050/2020	-33.40	Switzerland/VD-ETHZ-220035/2020
Norway/4366/2020	-10.00	Switzerland/VD-ETHZ-220035/2020
Norway/4535/2020	-13.40	Switzerland/VD-ETHZ-220035/2020
Norway/4540/2020	-9.70	Switzerland/VD-ETHZ-220035/2020
Norway/4604/2020	-24.60	Switzerland/VD-ETHZ-220035/2020
Norway/4607/2020	-21.30	Switzerland/VD-ETHZ-220035/2020
Norway/4619/2020	-24.10	Switzerland/VD-ETHZ-220035/2020
Norway/4628/2020	-21.60	Switzerland/VD-ETHZ-220035/2020
Norway/4629/2020	-24.20	Switzerland/VD-ETHZ-220035/2020
Norway/4635/2020	-14.30	Switzerland/VD-ETHZ-220035/2020
Norway/4692/2020	-11.80	Switzerland/VD-ETHZ-220035/2020
Norway/4864/2020	-25.40	Switzerland/VD-ETHZ-220035/2020
Norway/5745/2020	-13.00	Switzerland/VD-ETHZ-220035/2020
Norway/5754/2020	-25.50	Switzerland/VD-ETHZ-220035/2020
Norway/6507/2020	-43.90	Switzerland/VD-ETHZ-220035/2020
Norway/6521/2020	-24.50	Switzerland/VD-ETHZ-220035/2020
Portugal/PT2014/2020	-2.80	Switzerland/VD-ETHZ-260191/2020
Portugal/PT2019/2020	-0.10	Switzerland/VD-ETHZ-260191/2020
Portugal/PT2059/2020	-3.00	Switzerland/VD-ETHZ-260191/2020
Portugal/PT2075/2020	-2.90	Switzerland/VD-ETHZ-260191/2020
Portugal/PT4386/2020	-9.90	Switzerland/VD-ETHZ-260191/2020
Portugal/PT4387/2020	-8.20	Switzerland/VD-ETHZ-260191/2020
Scotland/QEUH-95E486/2020	-15.10	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-96281A/2020	-7.30	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-96A997/2020	-2.40	Switzerland/AG-ETHZ-270120/2020
Scotland/QEUH-96FD69/2020	-16.60	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-98F60E/2020	-49.70	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-98F61D/2020	-57.90	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-98FAA8/2020	-54.20	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-998ABB/2020	-50.40	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-A1F435/2020	-27.10	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-A63924/2020	-46.40	Switzerland/VD-ETHZ-220035/2020
Scotland/QEUH-AD3FF0/2020	-53.50	Switzerland/VD-ETHZ-220035/2020
Singapore/1093/2020	-16.50	Switzerland/VD-ETHZ-220035/2020
Slovenia/72773/2020	-9.50	Switzerland/VD-ETHZ-220035/2020
Slovenia/77281/2020	-0.80	Switzerland/VD-ETHZ-220035/2020
Spain/CT-HUVH-80211/2020	-10.00	Switzerland/VD-ETHZ-260191/2020
Spain/CT-IBV-99012632/2020	-6.00	Switzerland/GE-ETHZ-200042/2020
Taiwan/CGMH-CGU-38/2020	-46.00	Switzerland/VD-ETHZ-220035/2020
Wales/MILK-975CAF/2020	-35.20	Switzerland/VD-ETHZ-220035/2020
Wales/MILK-9A53CF/2020	-33.10	Switzerland/VD-ETHZ-220035/2020
Wales/PHWC-16A04F/2020	-32.40	Switzerland/VD-ETHZ-220035/2020
Wales/PHWC-16A07C/2020	-32.20	Switzerland/VD-ETHZ-220035/2020
Wales/PHWC-16A1B5/2020	-21.20	Switzerland/VD-ETHZ-220035/2020
Wales/PHWC-47CDE6/2020	-42.20	Switzerland/VD-ETHZ-220035/2020
