Canada/BC-BCCDC-6284/2020	-32.30	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6532/2020	-32.40	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6534/2020	-31.80	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6536/2020	-32.60	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6537/2020	-39.70	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6538/2020	-31.70	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6539/2020	-32.50	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6542/2020	-32.00	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6543/2020	-31.90	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6544/2020	-39.60	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6545/2020	-32.10	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6564/2020	-32.20	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-6565/2020	-31.60	Switzerland/BL-UHB-42224262/2020
Canada/BC-BCCDC-9794/2020	-50.60	Switzerland/BL-UHB-42224262/2020
Canada/ON-EORLA3/2020	-106.90	Switzerland/BL-UHB-42224262/2020
Canada/ON-PHL-20-02959/2020	-96.00	Switzerland/BL-UHB-42224262/2020
Canada/ON-PHL-20-02960/2020	-96.90	Switzerland/BL-UHB-42224262/2020
Canada/ON-PHL-21-01740/2020	-114.80	Switzerland/BL-UHB-42224262/2020
Canada/Qc-HSJ-U0131117/2021	-63.10	Switzerland/BL-UHB-42224262/2020
Canada/Qc-HSJ-U0131118/2021	-63.30	Switzerland/BL-UHB-42224262/2020
Germany/HH-hpi-p1783/2020	-9.00	Switzerland/BL-UHB-42224262/2020
Iceland/6800/2020	-66.40	Switzerland/BL-UHB-42224262/2020
Israel/CVL-67/2020	-108.70	Switzerland/BL-UHB-42224262/2020
Japan/IC-0367/2020	-110.80	Switzerland/BL-UHB-42224262/2020
Jordan/SEARCH-5490/2020	-27.30	Switzerland/BL-UHB-42224262/2020
Philippines/PH-PGC-00332/2020	-42.30	Switzerland/BL-UHB-42224262/2020
Spain/CM-ISCIII-2018137/2020	-68.20	Switzerland/BL-UHB-42224262/2020
Sweden/2185967854/2020	-57.60	Switzerland/BL-UHB-42224262/2020
Sweden/2320864222/2020	-57.50	Switzerland/BL-UHB-42224262/2020
Sweden/RVFOI21-00675/2021	-51.90	Switzerland/BL-UHB-42224262/2020
Sweden/RVFOI21-00689/2021	-40.90	Switzerland/BL-UHB-42224262/2020
Sweden/RVFOI21-00691/2021	-52.90	Switzerland/BL-UHB-42224262/2020
Sweden/RVFOI21-00805/2020	-51.80	Switzerland/BL-UHB-42224262/2020
Uganda/UG365/2020	-50.40	Switzerland/BL-UHB-42224262/2020
USA/AL-Calhoun-JFEX/2020	-120.50	Switzerland/BL-UHB-42224262/2020
USA/AL-Etowah-JEDE/2020	-96.10	Switzerland/BL-UHB-42224262/2020
USA/AL-HGSC-JEWH/2020	-119.00	Switzerland/BL-UHB-42224262/2020
USA/AL-HGSC-JEWN/2020	-49.00	Switzerland/BL-UHB-42224262/2020
USA/AL-HGSC-JGCY/2020	-96.30	Switzerland/BL-UHB-42224262/2020
USA/AL-HGSC-JGEQ/2020	-110.20	Switzerland/BL-UHB-42224262/2020
USA/AL-HGSC-JGFF/2020	-96.80	Switzerland/BL-UHB-42224262/2020
USA/AL-Limestone-JEAM/2020	-63.20	Switzerland/BL-UHB-42224262/2020
USA/AL-Morgan-JFMD/2020	-96.20	Switzerland/BL-UHB-42224262/2020
USA/AZ-ASPHL-2854/2020	-54.60	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG703617/2020	-99.30	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG703665/2020	-52.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG704576/2020	-89.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG704580/2020	-88.70	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG704622/2020	-9.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG704652/2020	-77.30	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG704656/2020	-77.90	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG741138/2020	-90.90	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG741368/2020	-13.50	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG745758/2020	-20.70	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG758700/2020	-66.90	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG768097/2020	-77.50	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG768141/2020	-66.80	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG768153/2020	-25.60	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG768242/2020	-33.80	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG770012/2020	-115.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG779823/2020	-91.00	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG779991/2020	-89.70	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG780063/2020	-106.30	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG784860/2020	-90.10	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG784894/2020	-82.80	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG794524/2020	-88.00	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG796450/2020	-17.50	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG796649/2020	-78.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG811944/2020	-77.40	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG812063/2020	-66.70	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG816831/2020	-79.50	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG817230/2020	-99.50	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG841264/2020	-33.70	Switzerland/BL-UHB-42224262/2020
USA/AZ-TG845855/2020	-77.70	Switzerland/BL-UHB-42224262/2020
USA/CA-ACPHD-00004/2020	-74.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH299/2020	-73.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH300/2020	-94.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH301/2020	-95.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH311/2020	-84.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH313/2020	-84.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH314/2020	-94.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1205/2020	-52.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1225/2020	-101.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1234/2020	-53.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1239/2020	-48.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1242/2020	-52.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1244/2020	-53.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1248/2020	-51.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1258/2020	-47.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1260/2020	-52.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1261/2020	-108.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1277/2020	-66.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1583/2020	-41.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1585/2020	-58.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1586/2020	-33.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1595/2020	-66.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1638/2020	-108.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1644/2020	-108.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC1645/2020	-109.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC416/2020	-60.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC417/2020	-68.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC481/2020	-65.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC523/2020	-106.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC524/2020	-112.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CDPH-UC599/2020	-90.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14227/2020	-108.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14751/2020	-28.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14759/2020	-27.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14771/2020	-40.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14779/2020	-65.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14782/2020	-44.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14785/2020	-46.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14790/2020	-50.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14792/2020	-48.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14793/2020	-50.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14796/2020	-76.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14799/2020	-46.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14803/2020	-64.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14807/2020	-76.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14808/2020	-45.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14810/2020	-45.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14812/2020	-44.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14813/2020	-33.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14814/2020	-30.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14815/2020	-32.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14816/2020	-32.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14817/2020	-51.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14819/2020	-44.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14820/2020	-76.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14821/2020	-36.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14822/2020	-79.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14824/2020	-51.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14825/2020	-44.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14826/2020	-64.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14827/2020	-55.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14828/2020	-68.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14829/2020	-31.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14830/2020	-50.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14831/2020	-45.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14834/2020	-45.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14836/2020	-45.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14837/2020	-45.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14838/2020	-65.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14840/2020	-78.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14841/2020	-44.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14844/2020	-44.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14846/2020	-56.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14847/2020	-76.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14848/2020	-78.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14849/2020	-64.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14851/2020	-44.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14852/2020	-43.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14853/2020	-65.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14854/2020	-64.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14856/2020	-40.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14857/2020	-76.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14858/2020	-79.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14859/2020	-45.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14860/2020	-69.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-14862/2020	-27.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-15942/2020	-52.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-16800/2020	-30.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17320/2020	-55.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17321/2020	-56.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17322/2020	-58.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17324/2020	-69.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17325/2020	-59.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17326/2020	-47.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17327/2020	-48.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17329/2020	-50.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17331/2020	-48.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17332/2020	-48.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17333/2020	-48.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17335/2020	-73.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17336/2020	-55.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17337/2020	-37.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17338/2020	-85.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17339/2020	-59.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17340/2020	-58.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17341/2020	-72.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17342/2020	-59.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17343/2020	-82.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17344/2020	-61.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17345/2020	-75.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17346/2020	-59.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17347/2020	-61.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17348/2020	-72.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17349/2020	-60.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17350/2020	-69.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17352/2020	-48.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17353/2020	-56.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17356/2020	-62.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17357/2020	-46.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17358/2020	-47.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17359/2020	-86.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17360/2020	-73.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17361/2020	-73.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17364/2020	-29.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17365/2020	-55.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17366/2020	-62.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17367/2020	-60.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17368/2020	-60.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17369/2020	-76.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17370/2020	-59.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17372/2020	-84.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17374/2020	-73.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17375/2020	-61.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17376/2020	-71.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17377/2020	-56.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17378/2020	-62.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17379/2020	-59.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17380/2020	-83.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17381/2020	-57.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17382/2020	-70.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17383/2020	-61.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17384/2020	-60.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17385/2020	-58.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17386/2020	-70.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17387/2020	-58.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17388/2020	-83.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17389/2020	-69.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17390/2020	-55.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17393/2020	-51.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17394/2020	-63.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17395/2020	-58.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-17437/2020	-51.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19113/2020	-58.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19114/2020	-60.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19115/2020	-59.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19116/2020	-63.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19119/2020	-45.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19124/2020	-61.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19125/2020	-60.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19126/2020	-72.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19127/2020	-84.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19128/2020	-74.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19133/2020	-58.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19135/2020	-72.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19136/2020	-46.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19137/2020	-61.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19138/2020	-72.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19139/2020	-94.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19140/2020	-98.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19141/2020	-69.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19142/2020	-72.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19143/2020	-47.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19144/2020	-61.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19145/2020	-58.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19146/2020	-60.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19147/2020	-56.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19148/2020	-71.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19149/2020	-56.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19150/2020	-47.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19151/2020	-84.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19152/2020	-84.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19153/2020	-70.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19154/2020	-73.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19155/2020	-60.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19156/2020	-72.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19157/2020	-94.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19158/2020	-72.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19159/2020	-72.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19160/2020	-69.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19161/2020	-71.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19162/2020	-45.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19163/2020	-47.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19164/2020	-38.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19167/2020	-55.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19168/2020	-62.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19169/2020	-62.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19172/2020	-74.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19173/2020	-71.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19175/2020	-70.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19176/2020	-99.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19177/2020	-55.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19178/2020	-82.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19179/2020	-72.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19180/2020	-57.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19181/2020	-59.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19182/2020	-69.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19183/2020	-82.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19184/2020	-63.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19185/2020	-70.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19186/2020	-45.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19187/2020	-73.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19188/2020	-60.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19189/2020	-46.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19193/2020	-69.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19195/2020	-62.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19196/2020	-61.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19197/2020	-69.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19199/2020	-84.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19200/2020	-62.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19201/2020	-74.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19202/2020	-82.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19204/2020	-74.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19207/2020	-48.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19209/2020	-84.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19211/2020	-62.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19215/2020	-46.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19216/2020	-56.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19218/2020	-95.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19219/2020	-52.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19222/2020	-49.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19225/2020	-49.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19237/2020	-58.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19238/2020	-54.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19239/2020	-84.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19240/2020	-73.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19246/2020	-61.60	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19250/2020	-55.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19251/2020	-62.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19271/2020	-56.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19272/2020	-57.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19307/2020	-59.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19340/2020	-38.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19373/2020	-38.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19374/2020	-38.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-19375/2020	-37.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-22777/2020	-115.30	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-23015/2020	-27.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-23894/2020	-47.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-23899/2020	-76.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24328/2020	-34.00	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24360/2020	-29.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24391/2020	-29.90	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24400/2020	-33.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24401/2020	-30.10	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24506/2020	-29.50	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24507/2020	-30.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24533/2020	-29.70	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24796/2020	-56.20	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-24798/2020	-32.80	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-29488/2020	-33.40	Switzerland/BL-UHB-42224262/2020
USA/CA-CZB-29664/2020	-31.10	Switzerland/BL-UHB-42224262/2020
USA/CA-IGI-2080/2020	-63.90	Switzerland/BL-UHB-42224262/2020
USA/CA-IGI-2082/2020	-63.60	Switzerland/BL-UHB-42224262/2020
USA/CA-IGI-2104/2020	-40.10	Switzerland/BL-UHB-42224262/2020
USA/CA-IGI-2173/2020	-74.20	Switzerland/BL-UHB-42224262/2020
USA/CA-IGI-2174/2020	-74.10	Switzerland/BL-UHB-42224262/2020
USA/CA-QDX-2759/2020	-73.90	Switzerland/BL-UHB-42224262/2020
USA/CA-QDX-2780/2020	-65.50	Switzerland/BL-UHB-42224262/2020
USA/CA-QDX-2814/2020	-96.60	Switzerland/BL-UHB-42224262/2020
USA/CA-Stanford-01_S04/2020	-66.00	Switzerland/BL-UHB-42224262/2020
USA/CA-UCSC-617/2020	-76.10	Switzerland/BL-UHB-42224262/2020
USA/CA-UCSC-65/2020	-36.00	Switzerland/BL-UHB-42224262/2020
USA/CA-UCSC-679/2020	-37.50	Switzerland/BL-UHB-42224262/2020
USA/CA-UCSC-709/2020	-37.40	Switzerland/BL-UHB-42224262/2020
USA/CO-CDPHE-2009051616/2020	-41.30	Switzerland/BL-UHB-42224262/2020
USA/CO-CDPHE-2009051621/2020	-25.30	Switzerland/BL-UHB-42224262/2020
USA/CO-CDPHE-2009170021/2020	-20.60	Switzerland/BL-UHB-42224262/2020
USA/CO-CDPHE-2100037996/2020	-37.90	Switzerland/BL-UHB-42224262/2020
USA/CO-CDPHE-2100042687/2020	-84.30	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0107/2020	-102.90	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0121/2020	-109.10	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0122/2020	-109.00	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0123/2020	-99.20	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0124/2020	-90.60	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0125/2020	-102.70	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0126/2020	-109.70	Switzerland/BL-UHB-42224262/2020
USA/DC-DFS-PHL-0458/2020	-90.50	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-B1060750/2020	-113.80	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-B1061914/2020	-111.80	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-B1069859/2020	-94.00	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-B1069871/2020	-101.10	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-F1039049/2020	-67.00	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-F1045879/2020	-79.10	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-F1045912/2020	-85.90	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-F1047029/2020	-91.30	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-FLW00410316/2020	-105.80	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-FLW00563380/2020	-98.90	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-FLW00569839/2020	-89.30	Switzerland/BL-UHB-42224262/2020
USA/DE-DHSS-FLW00570603/2020	-89.60	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-1737/2020	-89.50	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-1746/2020	-50.80	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-1749/2020	-42.00	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-1752/2020	-41.80	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2468/2020	-70.60	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2469/2020	-69.50	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2519/2020	-47.10	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2562/2020	-90.40	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2566/2020	-77.10	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2570/2020	-70.20	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2597/2020	-78.90	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2603/2020	-65.70	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2611/2020	-53.00	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2624/2020	-50.20	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2648/2020	-83.00	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2672/2020	-53.40	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2706/2020	-91.10	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-2722/2020	-46.70	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3036/2020	-73.40	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3039/2020	-101.90	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3042/2020	-102.80	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3043/2020	-102.60	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3058/2020	-94.50	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3059/2020	-57.80	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3060/2020	-57.30	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3066/2020	-90.30	Switzerland/BL-UHB-42224262/2020
USA/FL-BPHL-3085/2020	-104.00	Switzerland/BL-UHB-42224262/2020
USA/FL-CDC-LC00001068/2020	-97.60	Switzerland/BL-UHB-42224262/2020
USA/FL-CDC-LC0001068/2020	-97.30	Switzerland/BL-UHB-42224262/2020
USA/FL-CDC-LC0001700/2020	-87.50	Switzerland/BL-UHB-42224262/2020
USA/GA-CDC-LC0000975/2020	-79.60	Switzerland/BL-UHB-42224262/2020
USA/GA-CDC-LC0001181/2020	-42.20	Switzerland/BL-UHB-42224262/2020
USA/GA_NIDDL_30190/2020	-74.00	Switzerland/BL-UHB-42224262/2020
USA/IA-CDC-2-3714359/2020	-38.60	Switzerland/BL-UHB-42224262/2020
USA/IL-CDC-LC0001617/2020	-112.10	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-CAL-S-0001728/2020	-39.10	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-CAS-S-0001075/2020	-22.10	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-CAS-S-0001851/2020	-11.20	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-CAS-S-0001905/2020	-39.00	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-COO-C-000782/2020	-12.70	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-MAO-S-0001776/2020	-41.50	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-MCD-S-0001940/2020	-49.40	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-MEN-S-0001669/2020	-49.50	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-MEN-S-0001932/2020	-66.30	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-PIK-S-0001741/2020	-38.90	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-C-001778/2020	-39.30	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001453/2020	-40.30	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001565/2020	-66.10	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001664/2020	-39.20	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001745/2020	-49.10	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001839/2020	-49.30	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-SAN-S-0001893/2020	-52.70	Switzerland/BL-UHB-42224262/2020
USA/IL-IDPH-WIN-S-0001590/2020	-52.10	Switzerland/BL-UHB-42224262/2020
USA/IL-NM-1007/2020	-19.40	Switzerland/BL-UHB-42224262/2020
USA/IL-NM-1094/2020	-20.10	Switzerland/BL-UHB-42224262/2020
USA/IL-NM-1399/2020	-49.70	Switzerland/BL-UHB-42224262/2020
USA/IL-NM-2426/2020	-64.60	Switzerland/BL-UHB-42224262/2020
USA/IL-NM-4826/2020	-105.50	Switzerland/BL-UHB-42224262/2020
USA/IL-USAFSAM-S633/2020	-78.00	Switzerland/BL-UHB-42224262/2020
USA/IN-CDC-2-3921701/2020	-54.70	Switzerland/BL-UHB-42224262/2020
USA/KS-CDC-2-3713958/2020	-30.70	Switzerland/BL-UHB-42224262/2020
USA/KS-CDC-2-4084913/2020	-68.60	Switzerland/BL-UHB-42224262/2020
USA/KS-CDC-LC00000345/2020	-23.70	Switzerland/BL-UHB-42224262/2020
USA/KS-CDC-LC0000345/2020	-23.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0136/2020	-24.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0143/2020	-18.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0226/2020	-28.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0227/2020	-35.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0228/2020	-27.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0232/2020	-54.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0275/2020	-36.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0276/2020	-36.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0308/2020	-16.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0314/2020	-19.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0315/2020	-20.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0323/2020	-22.40	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0344/2020	-40.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0349/2020	-49.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0350/2020	-25.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0352/2020	-39.40	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0357/2020	-97.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0545/2020	-36.30	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0546/2020	-36.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0547/2020	-44.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0548/2020	-37.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0551/2020	-57.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0556/2020	-103.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0565/2020	-29.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0568/2020	-71.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0604/2020	-55.30	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0608/2020	-46.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0609/2020	-37.20	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0653/2020	-19.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0727/2020	-83.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0746/2020	-113.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0765/2020	-70.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0766/2020	-70.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0767/2020	-29.30	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0768/2020	-35.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0769/2020	-36.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0770/2020	-28.20	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0771/2020	-28.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0773/2020	-46.30	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0774/2020	-39.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0775/2020	-27.20	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0776/2020	-28.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0778/2020	-27.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0779/2020	-44.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0780/2020	-36.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0781/2020	-28.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0782/2020	-28.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0783/2020	-43.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0784/2020	-37.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0785/2020	-35.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0786/2020	-27.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0787/2020	-28.40	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0788/2020	-56.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-0789/2020	-29.00	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1347/2020	-22.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1348/2020	-25.10	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1349/2020	-22.30	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1379/2020	-19.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1399/2020	-22.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1400/2020	-19.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1418/2020	-15.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1431/2020	-22.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1432/2020	-22.60	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1554/2020	-19.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1558/2020	-25.20	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1560/2020	-22.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1759/2020	-15.70	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1761/2020	-15.90	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1762/2020	-15.80	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1763/2020	-15.50	Switzerland/BL-UHB-42224262/2020
USA/KS-KHEL-1764/2020	-16.00	Switzerland/BL-UHB-42224262/2020
USA/KS-QDX-3302/2020	-30.90	Switzerland/BL-UHB-42224262/2020
USA/KS-QDX-3354/2020	-30.80	Switzerland/BL-UHB-42224262/2020
USA/KS-QDX-3370/2020	-31.00	Switzerland/BL-UHB-42224262/2020
USA/KS-QDX-3375/2020	-25.40	Switzerland/BL-UHB-42224262/2020
USA/KS-QDX-4448/2020	-22.20	Switzerland/BL-UHB-42224262/2020
USA/KY-CDC-2-3714571/2020	-111.30	Switzerland/BL-UHB-42224262/2020
USA/KY-KSPHL-100057/2020	-105.40	Switzerland/BL-UHB-42224262/2020
USA/KY-KSPHL-100100/2020	-43.60	Switzerland/BL-UHB-42224262/2020
USA/KY-KSPHL-100103/2020	-65.10	Switzerland/BL-UHB-42224262/2020
USA/MA-CDC-LC00000032/2020	-114.50	Switzerland/BL-UHB-42224262/2020
USA/MA-CDC-LC0000032/2020	-114.70	Switzerland/BL-UHB-42224262/2020
USA/MA-CDC-LC00002989/2020	-111.40	Switzerland/BL-UHB-42224262/2020
USA/MA-CDC-LC0002989/2020	-111.60	Switzerland/BL-UHB-42224262/2020
USA/MA-MASPHL-01169/2020	-88.30	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-2-4068587/2020	-100.80	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-2-4084747/2020	-101.00	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-2-4084817/2020	-93.50	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-2-4084850/2020	-100.90	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-LC00000453/2020	-79.40	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-LC00001435/2020	-111.50	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-LC0000453/2020	-87.30	Switzerland/BL-UHB-42224262/2020
USA/MD-CDC-LC0001435/2020	-111.70	Switzerland/BL-UHB-42224262/2020
USA/MD-HP01075/2020	-53.50	Switzerland/BL-UHB-42224262/2020
USA/MD-HP02408/2020	-38.80	Switzerland/BL-UHB-42224262/2020
USA/MD-HP12053/2020	-116.90	Switzerland/BL-UHB-42224262/2020
USA/MD-HP12146/2020	-103.90	Switzerland/BL-UHB-42224262/2020
USA/MD-HP12163/2020	-85.50	Switzerland/BL-UHB-42224262/2020
USA/MD-IGS-012035710841A/2020	-93.20	Switzerland/BL-UHB-42224262/2020
USA/MD-IGS-012036606862A/2020	-116.70	Switzerland/BL-UHB-42224262/2020
USA/MD-TG703617/2020	-99.40	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0373/2020	-86.80	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0417/2020	-112.40	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0644/2020	-86.60	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0645/2020	-86.20	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0647/2020	-75.40	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0648/2020	-86.70	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0649/2020	-88.60	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0650/2020	-87.80	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0651/2020	-86.40	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J0652/2020	-86.90	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1649/2020	-87.10	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1651/2020	-86.50	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1652/2020	-87.00	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1653/2020	-75.30	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1654/2020	-99.10	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1655/2020	-77.20	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1656/2020	-75.50	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1657/2020	-87.70	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1658/2020	-86.30	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1659/2020	-75.10	Switzerland/BL-UHB-42224262/2020
USA/ME-HETL-J1660/2020	-75.20	Switzerland/BL-UHB-42224262/2020
USA/MI-9210074249/2020	-118.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20407/2020	-15.30	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20493/2020	-19.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20494/2020	-9.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20495/2020	-11.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20498/2020	-13.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20499/2020	-17.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20500/2020	-11.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20503/2020	-13.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20504/2020	-12.90	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20505/2020	-17.30	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20506/2020	-16.90	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20508/2020	-10.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20512/2020	-12.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20539/2020	-10.90	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20546/2020	-13.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20596/2020	-16.50	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20656/2020	-17.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20690/2020	-15.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20691/2020	-16.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20692/2020	-20.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20693/2020	-23.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20694/2020	-17.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20695/2020	-16.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20709/2020	-13.30	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20803/2020	-13.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20806/2020	-23.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20810/2020	-14.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20811/2020	-22.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20813/2020	-18.90	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20818/2020	-10.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20821/2020	-12.50	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20855/2020	-15.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20875/2020	-16.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20888/2020	-14.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20987/2020	-16.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20992/2020	-12.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20997/2020	-14.90	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20998/2020	-15.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC20999/2020	-15.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21254/2020	-9.30	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21306/2020	-9.50	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21506/2020	-9.10	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21708/2020	-16.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21712/2020	-17.00	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC21855/2020	-20.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22103/2020	-9.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22105/2020	-13.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22167/2020	-23.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22290/2020	-64.40	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22549/2020	-90.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22630/2020	-90.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22637/2020	-78.20	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22642/2020	-77.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22921/2020	-70.80	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22994/2020	-66.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC22997/2020	-106.60	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC23045/2020	-78.70	Switzerland/BL-UHB-42224262/2020
USA/MI-MDHHS-SC23045/2021	-78.80	Switzerland/BL-UHB-42224262/2020
USA/MI-NM-5194/2020	-121.60	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10033852420/2020	-16.30	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10033882288/2020	-12.80	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036381452/2020	-88.20	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036381483/2020	-33.50	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036422279/2020	-40.40	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036605246/2020	-88.40	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036638082/2020	-98.80	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036671867/2020	-98.30	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036782516/2020	-98.00	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036789788/2020	-104.20	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036789839/2020	-96.70	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036823317/2020	-85.60	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036878490/2020	-77.00	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036881258/2020	-89.20	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10036902934/2020	-39.50	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10037015130/2020	-110.50	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10037035488/2020	-104.10	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10037055648/2020	-110.10	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10037067264/2020	-114.30	Switzerland/BL-UHB-42224262/2020
USA/MI-UM-10037190100/2020	-74.50	Switzerland/BL-UHB-42224262/2020
USA/MN-GMF-45411/2020	-119.20	Switzerland/BL-UHB-42224262/2020
USA/MN-GMF-45422/2020	-103.60	Switzerland/BL-UHB-42224262/2020
USA/MN-MDH-1557/2020	-47.20	Switzerland/BL-UHB-42224262/2020
USA/MN-MDH-2190/2020	-71.10	Switzerland/BL-UHB-42224262/2020
USA/MN-MDH-2193/2020	-83.20	Switzerland/BL-UHB-42224262/2020
USA/MN-MDH-2419/2020	-105.70	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-2-3779922/2020	-106.40	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-2-3780005/2020	-119.40	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-LC00000087/2020	-97.50	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-LC00000294/2020	-106.70	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-LC0000087/2020	-97.80	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-LC0000294/2020	-106.80	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-QDW3-1379/2020	-79.30	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-QDYG-1396/2020	-41.70	Switzerland/BL-UHB-42224262/2020
USA/MO-CDC-QDYL-1397/2020	-109.90	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000160/2020	-37.60	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000161/2020	-29.20	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000175/2020	-47.00	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000177/2020	-59.70	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000302/2020	-109.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000304/2020	-71.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000320/2020	-50.00	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000324/2020	-78.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000330/2020	-71.50	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000337/2020	-103.10	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000348/2020	-83.50	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000350/2020	-103.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000351/2020	-71.40	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000368/2020	-103.00	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000369/2020	-94.70	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000371/2020	-75.90	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000373/2020	-46.90	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000523/2020	-36.10	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000697/2020	-30.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000699/2020	-48.60	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000781/2020	-38.70	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000782/2020	-30.60	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000888/2020	-20.40	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000898/2020	-23.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000899/2020	-20.30	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000900/2020	-23.40	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-000901/2020	-20.50	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-002006/2020	-30.50	Switzerland/BL-UHB-42224262/2020
USA/MO-MSPHL-002025/2020	-65.60	Switzerland/BL-UHB-42224262/2020
USA/MO-QDX-3352/2020	-49.20	Switzerland/BL-UHB-42224262/2020
USA/MO-QDX-3566/2020	-110.40	Switzerland/BL-UHB-42224262/2020
USA/MO-QDX-4435/2020	-51.00	Switzerland/BL-UHB-42224262/2020
USA/MO-USAFSAM-S625/2020	-117.00	Switzerland/BL-UHB-42224262/2020
USA/NC-CDC-2-3920704/2020	-108.10	Switzerland/BL-UHB-42224262/2020
USA/NC-CDC-LC00001424/2020	-87.40	Switzerland/BL-UHB-42224262/2020
USA/NC-CDC-LC0001424/2020	-87.60	Switzerland/BL-UHB-42224262/2020
USA/NC-UNCC-000121/2020	-89.90	Switzerland/BL-UHB-42224262/2020
USA/NC-UNCC-000188/2020	-96.50	Switzerland/BL-UHB-42224262/2020
USA/NC-UNCC-000207/2020	-85.40	Switzerland/BL-UHB-42224262/2020
USA/NC-UNCC-000230/2020	-110.60	Switzerland/BL-UHB-42224262/2020
USA/NC-UNCC-000244/2020	-96.40	Switzerland/BL-UHB-42224262/2020
USA/NE-CDC-2-3714177/2020	-61.30	Switzerland/BL-UHB-42224262/2020
USA/NE-CDC-2-3714180/2020	-95.20	Switzerland/BL-UHB-42224262/2020
USA/NE-CSSCH004/2020	-41.10	Switzerland/BL-UHB-42224262/2020
USA/NE-USAFSAM-S687/2020	-86.10	Switzerland/BL-UHB-42224262/2020
USA/NJ-CDC-LC00001336/2020	-97.40	Switzerland/BL-UHB-42224262/2020
USA/NJ-CDC-LC0001336/2020	-97.70	Switzerland/BL-UHB-42224262/2020
USA/NM-DOH-2020319240/2020	-21.90	Switzerland/BL-UHB-42224262/2020
USA/NM-DOH-2020642478/2020	-101.70	Switzerland/BL-UHB-42224262/2020
USA/NV-CDC-2-3714189/2020	-75.60	Switzerland/BL-UHB-42224262/2020
USA/NV-NSPHL-NV2043679/2020	-31.20	Switzerland/BL-UHB-42224262/2020
USA/NY-CDC-LC00000023/2020	-105.00	Switzerland/BL-UHB-42224262/2020
USA/NY-CDC-LC0000023/2020	-105.10	Switzerland/BL-UHB-42224262/2020
USA/NY-MSHSPSP-PV24815/2020	-111.20	Switzerland/BL-UHB-42224262/2020
USA/NY-MSHSPSP-PV24866/2020	-105.20	Switzerland/BL-UHB-42224262/2020
USA/NY-MSHSPSP-PV25829/2020	-87.20	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001218/2020	-88.90	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001265/2020	-89.00	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001266/2020	-88.80	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001358/2020	-40.70	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001383/2020	-97.00	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001385/2020	-41.40	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001886/2020	-85.00	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001905/2020	-85.30	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-001912/2020	-85.20	Switzerland/BL-UHB-42224262/2020
USA/NY-NYCPHL-002072/2020	-110.30	Switzerland/BL-UHB-42224262/2020
USA/NY-NYULH1481/2020	-115.10	Switzerland/BL-UHB-42224262/2020
USA/NY-NYULH1640/2020	-98.50	Switzerland/BL-UHB-42224262/2020
USA/NY-NYULH1658/2020	-112.30	Switzerland/BL-UHB-42224262/2020
USA/NY-PRL-2020_1229_01A02/2020	-110.90	Switzerland/BL-UHB-42224262/2020
USA/NY-UB-00269/2020	-111.90	Switzerland/BL-UHB-42224262/2020
USA/NY-UB-00419/2020	-117.20	Switzerland/BL-UHB-42224262/2020
USA/NY-UB-00424/2020	-115.20	Switzerland/BL-UHB-42224262/2020
USA/NY-UB-00445/2020	-111.00	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21000339-01/2020	-114.20	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21001291-01/2020	-115.00	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21001317-01/2020	-110.00	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21003652-01/2020	-93.30	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21003845-01/2020	-108.60	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21003851-01/2020	-118.90	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21003885-01/2020	-102.50	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21004808-01/2020	-62.70	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21005020-01/2020	-108.50	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21005064-01/2020	-38.50	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21006705-01/2020	-101.50	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21013302-01/2020	-94.80	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21019020-01/2020	-103.40	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-21019021-01/2020	-97.90	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-253622-01/2020	-83.90	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-263950-01/2020	-57.40	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-274788-01/2020	-90.00	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-279142-01/2020	-102.00	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-279198-01/2020	-94.20	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-280101-01/2020	-101.30	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-280102-01/2020	-104.90	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-280264-01/2020	-83.80	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-284180-01/2020	-102.20	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-290726-01/2020	-93.90	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-292381-01/2020	-111.10	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-292432-01/2020	-95.70	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-292646-01/2020	-71.20	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-292797-01/2020	-95.50	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-292835-01/2020	-103.80	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-293253-01/2020	-109.60	Switzerland/BL-UHB-42224262/2020
USA/NY-Wadsworth-293285-01/2020	-109.50	Switzerland/BL-UHB-42224262/2020
USA/OH-9210074343/2020	-113.90	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC171277/2020	-97.20	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC177567/2020	-110.70	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC177613/2020	-104.80	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC177686/2020	-104.70	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC180544/2020	-95.80	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC180562/2020	-117.10	Switzerland/BL-UHB-42224262/2020
USA/OH-ODH-SC51970/2020	-36.20	Switzerland/BL-UHB-42224262/2020
USA/OH-OSU-20AM-358CO01018/2020	-94.30	Switzerland/BL-UHB-42224262/2020
USA/OH-USAFSAM-S486/2020	-98.20	Switzerland/BL-UHB-42224262/2020
USA/OR-CDC-2-4195166/2020	-68.70	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-2425/2020	-17.60	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-2801/2020	-39.80	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-4493/2020	-105.60	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-5784/2020	-104.60	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-6615/2020	-64.30	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-7968/2020	-68.50	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-7971/2020	-75.70	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-7972/2020	-68.90	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-7974/2020	-55.00	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-8475/2020	-83.60	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-8844/2020	-53.20	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-8854/2020	-63.80	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-8856/2020	-65.90	Switzerland/BL-UHB-42224262/2020
USA/OR-OHSU-8881/2020	-75.00	Switzerland/BL-UHB-42224262/2020
USA/PA-CDC-2-4122324/2020	-116.60	Switzerland/BL-UHB-42224262/2020
USA/PA-CDC-2-4122325/2020	-81.80	Switzerland/BL-UHB-42224262/2020
USA/PA-CDC-2-4122342/2020	-81.70	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-00273/2020	-12.30	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-00744/2020	-35.20	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01082/2020	-93.70	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01224/2020	-82.00	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01267/2020	-81.30	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01268/2020	-81.00	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01273/2020	-80.90	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01274/2020	-92.50	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01275/2020	-92.70	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01276/2020	-100.60	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01278/2020	-81.10	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01279/2020	-80.80	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01281/2020	-92.60	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01282/2020	-81.20	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01284/2020	-92.40	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01289/2020	-92.80	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01290/2020	-80.70	Switzerland/BL-UHB-42224262/2020
USA/PA-MGEL-01515/2020	-82.10	Switzerland/BL-UHB-42224262/2020
USA/PA-VSP0421/2020	-81.50	Switzerland/BL-UHB-42224262/2020
USA/PA-VSP0530/2020	-108.00	Switzerland/BL-UHB-42224262/2020
USA/PA-VSP0554/2020	-92.90	Switzerland/BL-UHB-42224262/2020
USA/PA-VSP0604/2020	-93.00	Switzerland/BL-UHB-42224262/2020
USA/PA-VSP0612/2020	-93.10	Switzerland/BL-UHB-42224262/2020
USA/SC-MUSC-0396/2020	-89.10	Switzerland/BL-UHB-42224262/2020
USA/SC-MUSC-155/2020	-64.00	Switzerland/BL-UHB-42224262/2020
USA/SD-SDPHL-0079/2020	-31.40	Switzerland/BL-UHB-42224262/2020
USA/TN-CDC-2-3693660/2020	-93.40	Switzerland/BL-UHB-42224262/2020
USA/TN-CDC-JHWH-0403/2020	-38.40	Switzerland/BL-UHB-42224262/2020
USA/TN-CDC-LC0000636/2020	-91.20	Switzerland/BL-UHB-42224262/2020
USA/TX-DSHS-2242/2020	-78.50	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-2171/2020	-19.20	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-2204/2020	-19.10	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-3015/2020	-19.30	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-15096/2020	-44.20	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16106/2020	-27.00	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16122/2020	-24.90	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16427/2020	-101.60	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16654/2020	-43.50	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16659/2020	-93.80	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-16686/2020	-81.40	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-17304/2020	-35.70	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-17466/2020	-81.90	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-17469/2020	-93.60	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-17880/2020	-68.30	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-18064/2020	-18.80	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-18996/2020	-28.80	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19420/2020	-118.50	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19454/2020	-35.40	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19558/2020	-26.90	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19582/2020	-35.30	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19643/2020	-26.80	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19683/2020	-43.40	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-19713/2020	-28.30	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-21085/2020	-105.30	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-21124/2020	-114.10	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-22632/2020	-33.00	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-22640/2020	-95.90	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-22707/2020	-116.50	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-30318/2020	-101.20	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-30413/2020	-118.60	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-30464/2020	-116.80	Switzerland/BL-UHB-42224262/2020
USA/TX-HMH-MCoV-30518/2020	-57.10	Switzerland/BL-UHB-42224262/2020
USA/un-UOM-1499xF5/2020	-29.60	Switzerland/BL-UHB-42224262/2020
USA/VA-CDC-LC00000473/2020	-114.40	Switzerland/BL-UHB-42224262/2020
USA/VA-CDC-LC0000473/2020	-114.60	Switzerland/BL-UHB-42224262/2020
USA/VA-DCLS-1758/2020	-50.30	Switzerland/BL-UHB-42224262/2020
USA/VA-DCLS-2468/2020	-35.50	Switzerland/BL-UHB-42224262/2020
USA/VA-DCLS-3075/2020	-77.60	Switzerland/BL-UHB-42224262/2020
USA/WA-OHSU-6559/2020	-67.10	Switzerland/BL-UHB-42224262/2020
USA/WA-S3412/2020	-33.10	Switzerland/BL-UHB-42224262/2020
USA/WA-S4407/2020	-34.10	Switzerland/BL-UHB-42224262/2020
USA/WA-S4672/2020	-41.00	Switzerland/BL-UHB-42224262/2020
USA/WA-S5030/2020	-41.20	Switzerland/BL-UHB-42224262/2020
USA/WA-S5031/2020	-41.90	Switzerland/BL-UHB-42224262/2020
USA/WA-S5233/2020	-25.50	Switzerland/BL-UHB-42224262/2020
USA/WA-S7164/2020	-112.50	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-45113/2020	-65.20	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48204/2020	-40.60	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48209/2020	-40.50	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48213/2020	-88.50	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48227/2020	-51.60	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48229/2020	-51.50	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48238/2020	-76.60	Switzerland/BL-UHB-42224262/2020
USA/WA-UW-48240/2020	-76.50	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-27569/2020	-101.40	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-27942/2020	-102.30	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-27988/2020	-102.10	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-28421/2020	-85.70	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-31111/2020	-87.90	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-31600/2020	-82.30	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-34731/2020	-102.40	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-41871/2020	-118.80	Switzerland/BL-UHB-42224262/2020
USA/WI-GMF-42535/2020	-103.50	Switzerland/BL-UHB-42224262/2020
USA/WI-UW-2455/2020	-63.00	Switzerland/BL-UHB-42224262/2020
USA/WI-UW-2535/2020	-104.40	Switzerland/BL-UHB-42224262/2020
USA/WI-UW-2557/2020	-104.30	Switzerland/BL-UHB-42224262/2020
USA/WI-UW-3174/2020	-52.60	Switzerland/BL-UHB-42224262/2020
USA/WI-UW-3836/2020	-48.90	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201138/2020	-83.40	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201376/2020	-82.70	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201532/2020	-74.90	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201583/2020	-114.00	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201709/2020	-113.60	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-201990/2020	-82.20	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-202023/2020	-109.40	Switzerland/BL-UHB-42224262/2020
USA/WI-WSLH-202082/2020	-103.20	Switzerland/BL-UHB-42224262/2020
USA/WI-Yale-1136/2020	-64.10	Switzerland/BL-UHB-42224262/2020
USA/WV-CDC-2-3714397/2020	-95.00	Switzerland/BL-UHB-42224262/2020
USA/WV-WVU-WV090356/2020	-109.20	Switzerland/BL-UHB-42224262/2020
USA/WV-WVU-WV090408/2020	-108.30	Switzerland/BL-UHB-42224262/2020
USA/WY-CDC-2-3714467/2020	-95.10	Switzerland/BL-UHB-42224262/2020
USA/WY-USAFSAM-S414/2020	-37.70	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20137859/2020	-25.70	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20137904/2020	-98.60	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20140637/2020	-23.00	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20144164/2020	-85.80	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20153264/2020	-33.30	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20153385/2020	-31.30	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20153772/2020	-105.90	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20155118/2020	-119.10	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20155778/2020	-88.10	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20156659/2020	-104.50	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20156745/2020	-106.00	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20158931/2020	-106.50	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20159472/2020	-112.00	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20161403/2020	-100.70	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20164718/2020	-117.30	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20164719/2020	-119.30	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20164723/2020	-117.40	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20167677/2020	-43.90	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20168086/2020	-95.60	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20169098/2020	-114.90	Switzerland/BL-UHB-42224262/2020
USA/WY-WPHL-20170845/2020	-81.60	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20137978/2020	-27.50	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20142747/11/18/2020	-42.10	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20155911/2020	-64.50	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20157604/2020	-89.80	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20158925/2020	-106.10	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20165072/2020	-98.70	Switzerland/BL-UHB-42224262/2020
USA/WY-WYPHL20165962/2020	-98.40	Switzerland/BL-UHB-42224262/2020
