Belgium/rega-0731777/2020	-12.70	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0913941/2020	-42.80	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0914947/2020	-21.00	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0915950/2020	-29.30	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0915955/2020	-36.50	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0916961/2020	-21.60	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-0917984/2020	-27.90	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-09191058/2020	-37.90	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-09191059/2020	-41.30	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-09191211/2020	-39.80	Switzerland/BE-ETHZ-530472/2020
Belgium/rega-09231254/2020	-26.80	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-10532/2020	-0.20	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-10615/2020	-2.40	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-10737/2020	-0.90	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-10953/2020	-0.30	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-10985/2020	-0.40	Switzerland/BE-ETHZ-530472/2020
Belgium/ULG-11465/2020	-2.90	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-16697/2020	-8.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2088/2020	-7.40	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2155/2020	-28.20	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2162/2020	-13.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2204/2020	-21.40	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2205/2020	-14.00	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2251/2020	-26.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2253/2020	-26.70	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2256/2020	-22.00	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2257/2020	-12.40	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2271/2020	-29.20	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2324/2020	-28.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2331/2020	-28.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2340/2020	-26.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2350/2020	-28.10	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2351/2020	-27.70	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2352/2020	-28.90	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2358/2020	-13.20	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2365/2020	-36.00	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2366/2020	-13.30	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2407/2020	-26.90	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2420/2020	-29.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2433/2020	-12.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2448/2020	-40.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2450/2020	-37.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2458/2020	-31.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2475/2020	-28.40	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2524/2020	-28.00	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2581/2020	-12.90	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2582/2020	-21.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2586/2020	-20.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2588/2020	-28.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2589/2020	-27.30	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2609/2020	-36.30	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2611/2020	-21.70	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2672/2020	-29.10	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2678/2020	-21.20	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2776/2020	-36.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2860/2020	-38.10	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2865/2020	-20.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2911/2020	-35.30	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-2975/2020	-35.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-3344/2020	-22.50	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-3429/2020	-22.60	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-3506/2020	-29.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-3801/2020	-36.80	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-63235/2020	-5.30	Switzerland/BE-ETHZ-530472/2020
Denmark/DCGC-66223/2020	-15.40	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9802AF/2020	-13.90	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9820D0/2020	-38.30	Switzerland/BE-ETHZ-530472/2020
England/ALDP-982304/2020	-24.40	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9B5881/2020	-31.70	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9B5AE5/2020	-40.20	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9B5CD0/2020	-33.10	Switzerland/BE-ETHZ-530472/2020
England/ALDP-9C61A0/2020	-32.00	Switzerland/BE-ETHZ-530472/2020
England/ALDP-A51BBA/2020	-47.00	Switzerland/BE-ETHZ-530472/2020
England/ALDP-A51F81/2020	-47.40	Switzerland/BE-ETHZ-530472/2020
England/ALDP-AA1483/2020	-49.10	Switzerland/BE-ETHZ-530472/2020
England/CAMC-9DFB6A/2020	-35.90	Switzerland/BE-ETHZ-530472/2020
England/CAMC-9DFB88/2020	-37.20	Switzerland/BE-ETHZ-530472/2020
England/CAMC-B0746C/2020	-4.50	Switzerland/BE-ETHZ-530472/2020
England/MILK-970BC5/2020	-29.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-970BD4/2020	-17.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-970F05/2020	-14.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-970F23/2020	-14.50	Switzerland/BE-ETHZ-530472/2020
England/MILK-971872/2020	-8.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-9736A3/2020	-10.50	Switzerland/BE-ETHZ-530472/2020
England/MILK-97494F/2020	-17.50	Switzerland/BE-ETHZ-530472/2020
England/MILK-974D9E/2020	-28.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-974DDA/2020	-14.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-974E8C/2020	-28.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-974F3E/2020	-30.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-974F5C/2020	-22.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-9754D4/2020	-14.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-9754E3/2020	-14.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-975A78/2020	-9.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-975A87/2020	-9.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-977F1D/2020	-10.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-977FA4/2020	-16.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-978073/2020	-23.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-978608/2020	-20.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-978705/2020	-37.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-9787C9/2020	-8.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-978A66/2020	-21.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-9917D9/2020	-15.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-991B37/2020	-7.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-991C25/2020	-40.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-993045/2020	-7.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-9932A9/2020	-15.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-99343A/2020	-10.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-993546/2020	-41.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-993740/2020	-17.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-9944B1/2020	-27.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-9944DF/2020	-31.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-9948F1/2020	-27.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-994A46/2020	-37.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-994A64/2020	-37.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-994B25/2020	-29.00	Switzerland/BE-ETHZ-530472/2020
England/MILK-994DF2/2020	-24.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-9958C3/2020	-7.90	Switzerland/BE-ETHZ-530472/2020
England/MILK-99A3FA/2020	-27.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-99C729/2020	-30.60	Switzerland/BE-ETHZ-530472/2020
England/MILK-99CE7F/2020	-15.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-99CE9D/2020	-36.90	Switzerland/BE-ETHZ-530472/2020
England/MILK-99CFA9/2020	-24.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-99D281/2020	-30.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-99D4D6/2020	-36.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-99E262/2020	-40.60	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A5295/2020	-7.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A6B6C/2020	-14.60	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A6BB7/2020	-30.80	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A6D75/2020	-27.60	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A7F50/2020	-44.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A8450/2020	-35.60	Switzerland/BE-ETHZ-530472/2020
England/MILK-9A9695/2020	-8.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-9AA9C8/2020	-15.20	Switzerland/BE-ETHZ-530472/2020
England/MILK-9AAAF2/2020	-22.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-9AB059/2020	-13.10	Switzerland/BE-ETHZ-530472/2020
England/MILK-9AB39C/2020	-37.40	Switzerland/BE-ETHZ-530472/2020
England/MILK-9C24F6/2020	-14.70	Switzerland/BE-ETHZ-530472/2020
England/MILK-A7967F/2020	-24.30	Switzerland/BE-ETHZ-530472/2020
England/MILK-B38909/2020	-36.70	Switzerland/BE-ETHZ-530472/2020
England/NORT-2A48F5/2020	-45.80	Switzerland/BE-ETHZ-530472/2020
England/NORT-2A4A1D/2020	-47.10	Switzerland/BE-ETHZ-530472/2020
England/NORT-2A7C7E/2020	-47.80	Switzerland/BE-ETHZ-530472/2020
England/NORT-2A7C8D/2020	-47.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-95E7E7/2020	-9.20	Switzerland/BE-ETHZ-530472/2020
England/QEUH-95F93B/2020	-30.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-95FA83/2020	-8.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-95FBDB/2020	-13.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-95FC7E/2020	-12.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96009C/2020	-29.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-960102/2020	-23.40	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9601E4/2020	-23.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96021E/2020	-8.10	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96068B/2020	-13.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-960B31/2020	-16.80	Switzerland/BE-ETHZ-530472/2020
England/QEUH-960E74/2020	-40.40	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96105F/2020	-21.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-961338/2020	-13.40	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9620D6/2020	-41.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-962BE4/2020	-31.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-962C3C/2020	-23.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-962C4B/2020	-31.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-962F42/2020	-30.20	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9636A6/2020	-9.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9636F1/2020	-13.80	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9639F8/2020	-13.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-964809/2020	-8.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-964EBC/2020	-25.10	Switzerland/BE-ETHZ-530472/2020
England/QEUH-965817/2020	-21.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9658CC/2020	-22.10	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96A1CC/2020	-16.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96A8B8/2020	-15.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96B082/2020	-16.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96BBDC/2020	-9.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96E0AD/2020	-37.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96E623/2020	-42.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-96F121/2020	-8.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-98F12B/2020	-27.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-98FB3C/2020	-36.40	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9903A9/2020	-0.10	Switzerland/BE-ETHZ-530472/2020
England/QEUH-998338/2020	-40.10	Switzerland/BE-ETHZ-530472/2020
England/QEUH-998426/2020	-35.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-998FAD/2020	-7.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-998FF8/2020	-20.60	Switzerland/BE-ETHZ-530472/2020
England/QEUH-999197/2020	-16.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9B5256/2020	-47.50	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9B55B7/2020	-39.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9B5696/2020	-35.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9B8EE6/2020	-25.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9C94E0/2020	-45.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9F3DC4/2020	-44.20	Switzerland/BE-ETHZ-530472/2020
England/QEUH-9F8961/2020	-48.90	Switzerland/BE-ETHZ-530472/2020
England/QEUH-A0BF4A/2020	-47.30	Switzerland/BE-ETHZ-530472/2020
England/QEUH-AF53ED/2020	-47.70	Switzerland/BE-ETHZ-530472/2020
England/QEUH-B68F95/2020	-49.00	Switzerland/BE-ETHZ-530472/2020
England/QEUH-BA00E9/2020	-47.20	Switzerland/BE-ETHZ-530472/2020
Finland/25SS8H7/2020	-6.90	Switzerland/BE-ETHZ-530472/2020
France/ARA-107339/2020	-24.00	Switzerland/BE-ETHZ-530472/2020
France/ARA-112688/2020	-24.60	Switzerland/BE-ETHZ-530472/2020
France/ARA-57645/2020	-12.10	Switzerland/BE-ETHZ-530472/2020
France/ARA-68073/2020	-20.20	Switzerland/BE-ETHZ-530472/2020
France/ARA-72266/2020	-0.00	Switzerland/BE-ETHZ-530472/2020
France/ARA-74140/2020	-12.20	Switzerland/BE-ETHZ-530472/2020
France/ARA74567/2020	-12.00	Switzerland/BE-ETHZ-530472/2020
France/ARA-77036/2020	-2.20	Switzerland/BE-ETHZ-530472/2020
France/IDF_PSL_590/2020	-4.30	Switzerland/BE-ETHZ-530472/2020
France/IDF_PSL_597/2020	-2.10	Switzerland/BE-ETHZ-530472/2020
France/PAC-HCL021018423601/2020	-20.40	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1097/2020	-0.60	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1297/2020	-1.00	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1336/2020	-23.60	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1585/2020	-0.70	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1589/2020	-5.60	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1599/2020	-3.00	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-1627/2020	-0.50	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHU-2730/2020	-16.20	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-1578/2020	-5.70	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2146/2020	-5.50	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2520/2020	-17.60	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2553/2020	-2.80	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2569/2020	-2.50	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2627/2020	-23.70	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2712/2020	-2.60	Switzerland/BE-ETHZ-530472/2020
France/PAC-IHUCOVID-2935/2020	-17.20	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-1677/2020	-5.00	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-1884/2020	-16.30	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2086/2020	-0.80	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2101/2020	-3.10	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2103/2020	-23.50	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2144/2020	-5.10	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2375/2020	-2.70	Switzerland/BE-ETHZ-530472/2020
France/PAC-MEPHI-2390/2020	-4.90	Switzerland/BE-ETHZ-530472/2020
Germany/NW-HHU-276/2020	-44.60	Switzerland/BE-ETHZ-530472/2020
Germany/NW-HHU-336/2020	-14.90	Switzerland/BE-ETHZ-530472/2020
Germany/NW-RKI-I-010148/2020	-44.50	Switzerland/BE-ETHZ-530472/2020
Germany/NW-RKI-I-010181/2020	-14.80	Switzerland/BE-ETHZ-530472/2020
Gibraltar/203260482/2020	-7.00	Switzerland/BE-ETHZ-530472/2020
Gibraltar/203360722/2020	-20.30	Switzerland/BE-ETHZ-530472/2020
Gibraltar/203360724/2020	-3.00	Switzerland/VD-ETHZ-280123/2020
Gibraltar/203360725/2020	-3.10	Switzerland/VD-ETHZ-280123/2020
Gibraltar/203360728/2020	-4.60	Switzerland/VD-ETHZ-280123/2020
Ireland/G-NVRL-72IRL53006/2020	-24.10	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS0087318/2020	-12.30	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS1204905/2020	-40.80	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS1301720/2020	-7.10	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS1829518/2020	-2.30	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS1883126/2020	-22.90	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS2329912/2020	-43.10	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS2444455/2020	-39.50	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS5121437/2020	-4.40	Switzerland/BE-ETHZ-530472/2020
Luxembourg/LNS8526074/2020	-41.20	Switzerland/BE-ETHZ-530472/2020
Netherlands/LI-MUMC-164/2020	-31.00	Switzerland/BE-ETHZ-530472/2020
Netherlands/NH-EMC-63/2020	-16.40	Switzerland/BE-ETHZ-530472/2020
Netherlands/UT-EMC-66/2020	-15.50	Switzerland/BE-ETHZ-530472/2020
Netherlands/UT-EMC-88/2020	-22.80	Switzerland/BE-ETHZ-530472/2020
Netherlands/ZH-EMC-2636/2020	-31.40	Switzerland/BE-ETHZ-530472/2020
Netherlands/ZH-EMC-2637/2020	-31.90	Switzerland/BE-ETHZ-530472/2020
Netherlands/ZH-EMC-2638/2020	-38.20	Switzerland/BE-ETHZ-530472/2020
NewZealand/20CV0388/2020	-17.00	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-95EF85/2020	-40.30	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-95FD20/2020	-37.10	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-965176/2020	-5.20	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96996B/2020	-7.60	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96AC52/2020	-9.30	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96CB44/2020	-40.90	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96FFBE/2020	-9.60	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96FFCD/2020	-9.90	Switzerland/BE-ETHZ-530472/2020
NorthernIreland/QEUH-96FFDC/2020	-9.40	Switzerland/BE-ETHZ-530472/2020
Norway/3012/2020	-30.00	Switzerland/BE-ETHZ-530472/2020
Portugal/IGC2980/2020	-5.40	Switzerland/BE-ETHZ-530472/2020
Portugal/IGC3641/2020	-31.50	Switzerland/BE-ETHZ-530472/2020
Portugal/IGC4089/2020	-12.80	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1545/2020	-24.50	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1551/2020	-30.50	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1552/2020	-9.10	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1560/2020	-23.00	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1562/2020	-15.80	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1564/2020	-30.10	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1584/2020	-37.60	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1592/2020	-23.20	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1595/2020	-4.80	Switzerland/VD-ETHZ-280123/2020
Portugal/PT1600/2020	-23.10	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1623/2020	-16.00	Switzerland/BE-ETHZ-530472/2020
Portugal/PT1624/2020	-15.90	Switzerland/BE-ETHZ-530472/2020
Portugal/R038/2020	-24.90	Switzerland/BE-ETHZ-530472/2020
Scotland/CVR3963/2020	-8.90	Switzerland/BE-ETHZ-530472/2020
Scotland/CVR3969/2020	-22.70	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9439B2/2020	-7.50	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-95E705/2020	-39.60	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9600D8/2020	-8.70	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-960CA7/2020	-17.10	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-960E83/2020	-29.60	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9647A2/2020	-29.40	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9654C8/2020	-27.50	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-965747/2020	-17.70	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-969FE1/2020	-16.10	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96C722/2020	-39.90	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96C8C5/2020	-31.20	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96D34B/2020	-35.40	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96E447/2020	-36.20	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96E580/2020	-30.90	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96E6AB/2020	-40.70	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96E9B1/2020	-20.90	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-96EC12/2020	-22.20	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-990224/2020	-43.00	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-998AAC/2020	-27.10	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9A4366/2020	-44.40	Switzerland/BE-ETHZ-530472/2020
Scotland/QEUH-9A46D6/2020	-42.70	Switzerland/BE-ETHZ-530472/2020
Spain/AN-IBV-97014012/2020	-10.30	Switzerland/BE-ETHZ-530472/2020
Spain/AN-IBV-97014013/2020	-3.20	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014017/2020	-3.30	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014028/2020	-8.40	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014041/2020	-6.00	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014046/2020	-4.50	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014058/2020	-5.90	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-97014068/2020	-3.40	Switzerland/VD-ETHZ-280123/2020
Spain/AN-IBV-99014079/2020	-6.10	Switzerland/VD-ETHZ-280123/2020
Spain/CT-HUVH-14989/2020	-4.60	Switzerland/BE-ETHZ-530472/2020
Spain/CT-HUVH-54903/2020	-15.70	Switzerland/BE-ETHZ-530472/2020
Spain/CT-HUVH-69395/2020	-4.80	Switzerland/BE-ETHZ-530472/2020
Spain/CT-HUVH-97173/2020	-4.70	Switzerland/BE-ETHZ-530472/2020
Spain/CT-IBV-97010163/2020	-10.20	Switzerland/BE-ETHZ-530472/2020
Spain/CT-IBV-97021526/2020	-24.70	Switzerland/BE-ETHZ-530472/2020
Spain/CT-IBV-97021540/2020	-8.30	Switzerland/VD-ETHZ-280123/2020
Spain/CT-IBV-97021550/2020	-39.40	Switzerland/BE-ETHZ-530472/2020
Spain/CT-ISCIII-210896/2020	-4.20	Switzerland/BE-ETHZ-530472/2020
Spain/IB-IBV-99011538/2020	-7.20	Switzerland/VD-ETHZ-280123/2020
Spain/MD-IBV-99009632/2020	-4.70	Switzerland/VD-ETHZ-280123/2020
Spain/MD-IBV-99013446/2020	-35.20	Switzerland/BE-ETHZ-530472/2020
Spain/MD-IBV-99023362/2020	-42.50	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013685/2020	-33.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013686/2020	-20.10	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013688/2020	-34.20	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013689/2020	-6.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013690/2020	-18.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013732/2020	-42.40	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013733/2020	-26.30	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013737/2020	-18.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013738/2020	-11.70	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013739/2020	-19.50	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013740/2020	-11.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013741/2020	-34.50	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013742/2020	-11.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013743/2020	-11.60	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2013817/2020	-26.20	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-2014505/2020	-19.10	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058685/2020	-33.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058690/2020	-19.30	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058753/2020	-34.30	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058786/2020	-19.70	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058870/2020	-33.50	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058876/2020	-34.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058886/2020	-34.00	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058887/2020	-46.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058890/2020	-34.60	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058892/2020	-33.70	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058897/2020	-34.70	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058903/2020	-35.00	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058907/2020	-42.60	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202058908/2020	-19.00	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059509/2020	-19.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059611/2020	-20.00	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059626/2020	-19.40	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059627/2020	-34.40	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059630/2020	-33.20	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059812/2020	-19.20	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059860/2020	-19.90	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059874/2020	-33.30	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059877/2020	-34.10	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059880/2020	-33.40	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059895/2020	-34.80	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059896/2020	-35.10	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202059941/2020	-33.60	Switzerland/BE-ETHZ-530472/2020
Spain/ML-ISCIII-202060052/2020	-19.60	Switzerland/BE-ETHZ-530472/2020
Spain/VC-IBV-98014557/2020	-21.30	Switzerland/BE-ETHZ-530472/2020
Wales/MILK-9789C3/2020	-38.00	Switzerland/BE-ETHZ-530472/2020
Wales/PHWC-169B30/2020	-26.40	Switzerland/BE-ETHZ-530472/2020
Wales/QEUH-96F112/2020	-10.10	Switzerland/BE-ETHZ-530472/2020
