Argentina/INEI097124/2020	-28.70	Switzerland/SO-ETHZ-521604/2020
Australia/NSW1126/2020	-20.00	Switzerland/SO-ETHZ-521604/2020
Australia/NSW2946/2020	-17.70	Switzerland/BS-ETHZ-530585/2020
Australia/NSW3642/2020	-12.80	Switzerland/SO-ETHZ-521604/2020
Australia/NSW633/2020	-10.00	Switzerland/BS-ETHZ-530585/2020
Australia/QLD1344/2020	-14.00	Switzerland/ZH-ETHZ-580635/2020
Australia/SA0548/2020	-22.30	Switzerland/SO-ETHZ-521604/2020
Australia/SA0553/2020	-22.10	Switzerland/SO-ETHZ-521604/2020
Australia/SA0556/2020	-21.70	Switzerland/SO-ETHZ-521604/2020
Australia/SA0558/2020	-21.90	Switzerland/SO-ETHZ-521604/2020
Australia/SA0559/2020	-21.50	Switzerland/SO-ETHZ-521604/2020
Australia/SA0560/2020	-21.60	Switzerland/SO-ETHZ-521604/2020
Australia/SA0561/2020	-22.20	Switzerland/SO-ETHZ-521604/2020
Australia/SA0562/2020	-21.40	Switzerland/SO-ETHZ-521604/2020
Australia/SA0563/2020	-22.00	Switzerland/SO-ETHZ-521604/2020
Australia/SA0564/2020	-21.80	Switzerland/SO-ETHZ-521604/2020
Australia/SA0565/2020	-21.30	Switzerland/SO-ETHZ-521604/2020
Australia/SA0566/2020	-25.00	Switzerland/SO-ETHZ-521604/2020
Australia/WA136/2020	-11.40	Switzerland/BS-ETHZ-530585/2020
Austria/CeMM1718/2020	-22.40	Switzerland/SO-ETHZ-521604/2020
Bulgaria/21BG-EU_000079_Pl1/2020	-19.80	Switzerland/SO-ETHZ-521604/2020
Bulgaria/21BG-EU_000089_Pl1/2020	-29.00	Switzerland/SO-ETHZ-521604/2020
Bulgaria/21BG-NC_A000034/2020	-27.00	Switzerland/SO-ETHZ-521604/2020
Canada/ON_MU-S218/2020	-12.50	Switzerland/BS-ETHZ-510510/2020
Canada/ON_MU-S305/2020	-17.50	Switzerland/BS-ETHZ-510510/2020
Canada/ON_MU-S350/2020	-13.10	Switzerland/AG-ETHZ-410157/2020
Canada/ON-PHL-20-04522/2020	-12.60	Switzerland/BS-ETHZ-530585/2020
Canada/ON-PHL-21-00543/2020	-15.40	Switzerland/BS-ETHZ-530585/2020
Denmark/DCGC-10616/2020	-11.30	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-11476/2020	-7.50	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-11995/2020	-9.00	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-12313/2020	-14.70	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-14671/2020	-19.30	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-15899/2020	-14.80	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-16036/2020	-14.90	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-1860/2020	-7.10	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-1953/2020	-8.80	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-1966/2020	-7.00	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-20316/2020	-22.60	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-20438/2020	-28.80	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-2794/2020	-10.20	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-28133/2020	-12.90	Switzerland/SO-ETHZ-521604/2020
Denmark/DCGC-2929/2020	-8.90	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3001/2020	-16.20	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3056/2020	-8.30	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3263/2020	-8.70	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3265/2020	-8.60	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3312/2020	-14.80	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3380/2020	-16.10	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3473/2020	-18.60	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3492/2020	-16.00	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3533/2020	-8.40	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3607/2020	-12.40	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3646/2020	-7.20	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3648/2020	-8.50	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3696/2020	-17.40	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-3706/2020	-15.30	Switzerland/BS-ETHZ-530585/2020
Denmark/DCGC-5271/2020	-14.70	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-5390/2020	-16.30	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-6478/2020	-13.60	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-6600/2020	-13.00	Switzerland/BL-ETHZ-520626/2020
Denmark/DCGC-7036/2020	-14.90	Switzerland/BS-ETHZ-510510/2020
Denmark/DCGC-8845/2020	-7.60	Switzerland/SO-ETHZ-521604/2020
England/ALDP-982CBE/2020	-12.70	Switzerland/SO-ETHZ-521604/2020
England/ALDP-B5D32E/2020	-27.40	Switzerland/SO-ETHZ-521604/2020
England/ALDP-B84661/2020	-22.90	Switzerland/SO-ETHZ-521604/2020
England/ALDP-BB9320/2020	-25.40	Switzerland/SO-ETHZ-521604/2020
England/ALDP-BBA653/2020	-19.40	Switzerland/SO-ETHZ-521604/2020
England/ALDP-BC6ED4/2020	-23.70	Switzerland/SO-ETHZ-521604/2020
England/ALDP-C08DE7/2020	-11.20	Switzerland/SO-ETHZ-521604/2020
England/ALDP-C889BE/2020	-17.30	Switzerland/SO-ETHZ-521604/2020
England/ALDP-C889EB/2020	-17.50	Switzerland/SO-ETHZ-521604/2020
England/ALDP-CAF948/2020	-11.30	Switzerland/SO-ETHZ-521604/2020
England/CAMB-1B9F44/2020	-25.90	Switzerland/SO-ETHZ-521604/2020
England/CAMC-A82DE7/2020	-19.20	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B0B028/2020	-14.00	Switzerland/BS-ETHZ-530585/2020
England/CAMC-B33713/2020	-13.80	Switzerland/BS-ETHZ-530585/2020
England/CAMC-B33A74/2020	-13.90	Switzerland/BS-ETHZ-530585/2020
England/CAMC-B51DB3/2020	-25.60	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B5212F/2020	-23.30	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B543AF/2020	-25.50	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B786AC/2020	-23.10	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B79F37/2020	-24.90	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B7A437/2020	-21.10	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B7B560/2020	-21.20	Switzerland/SO-ETHZ-521604/2020
England/CAMC-B9ADBE/2020	-22.50	Switzerland/SO-ETHZ-521604/2020
England/CAMC-BC24B8/2020	-25.70	Switzerland/SO-ETHZ-521604/2020
England/CAMC-BFB00D/2020	-30.40	Switzerland/SO-ETHZ-521604/2020
England/LIVE-DB3E23/2020	-9.00	Switzerland/AG-ETHZ-580590/2020
England/LIVE-DC3F87/2020	-19.70	Switzerland/SO-ETHZ-521604/2020
England/MILK-9703BE/2020	-18.80	Switzerland/BS-ETHZ-530585/2020
England/MILK-9C3079/2020	-14.50	Switzerland/SO-ETHZ-521604/2020
England/MILK-9C3088/2020	-13.10	Switzerland/SO-ETHZ-521604/2020
England/MILK-A45ADA/2020	-15.50	Switzerland/SO-ETHZ-521604/2020
England/MILK-A46611/2020	-11.20	Switzerland/BS-ETHZ-530585/2020
England/MILK-A8EF7C/2020	-18.10	Switzerland/SO-ETHZ-521604/2020
England/MILK-ACCE57/2020	-17.60	Switzerland/SO-ETHZ-521604/2020
England/MILK-B0266B/2020	-22.80	Switzerland/SO-ETHZ-521604/2020
England/MILK-B06B0E/2020	-23.50	Switzerland/SO-ETHZ-521604/2020
England/MILK-B06B95/2020	-19.90	Switzerland/SO-ETHZ-521604/2020
England/MILK-B3C6E0/2020	-16.50	Switzerland/BS-ETHZ-530585/2020
England/MILK-B3CECA/2020	-27.10	Switzerland/SO-ETHZ-521604/2020
England/MILK-B59744/2020	-23.80	Switzerland/SO-ETHZ-521604/2020
England/MILK-B882A5/2020	-29.10	Switzerland/SO-ETHZ-521604/2020
England/MILK-B8C57B/2020	-23.00	Switzerland/SO-ETHZ-521604/2020
England/MILK-B8C960/2020	-27.50	Switzerland/SO-ETHZ-521604/2020
England/MILK-BAB39A/2020	-25.30	Switzerland/SO-ETHZ-521604/2020
England/NORT-1B7386C/2020	-11.10	Switzerland/AG-ETHZ-580590/2020
England/PORT-2E98F4/2020	-29.20	Switzerland/SO-ETHZ-521604/2020
England/QEUH-9649E8/2020	-17.10	Switzerland/SO-ETHZ-521604/2020
England/QEUH-9649F7/2020	-13.00	Switzerland/SO-ETHZ-521604/2020
England/QEUH-96EF19/2020	-14.60	Switzerland/SO-ETHZ-521604/2020
England/QEUH-9C9E3D/2020	-17.00	Switzerland/SO-ETHZ-521604/2020
England/QEUH-A0083B/2020	-11.10	Switzerland/BS-ETHZ-530585/2020
England/QEUH-A00868/2020	-11.30	Switzerland/BS-ETHZ-530585/2020
England/QEUH-A4C8F7/2020	-16.80	Switzerland/SO-ETHZ-521604/2020
England/QEUH-B12B3C/2020	-16.60	Switzerland/BS-ETHZ-530585/2020
England/QEUH-B2EFD7/2020	-25.80	Switzerland/SO-ETHZ-521604/2020
England/QEUH-B67D7E/2020	-25.20	Switzerland/SO-ETHZ-521604/2020
England/QEUH-CB2B97/2020	-11.40	Switzerland/SO-ETHZ-521604/2020
England/QEUH-CC2A4C/2020	-17.40	Switzerland/SO-ETHZ-521604/2020
Finland/8LS18AE10/2020	-8.80	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0563/2020	-0.30	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0564/2020	-0.00	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0567/2020	-10.10	Switzerland/BS-ETHZ-510510/2020
Germany/BW-FR0568/2020	-0.20	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0569/2020	-1.10	Switzerland/BL-ETHZ-360005/2020
Germany/BW-FR0572/2020	-2.90	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0573/2020	-4.20	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0577/2020	-3.10	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0579/2020	-0.10	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0588/2020	-1.60	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0589/2020	-1.70	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0594/2020	-1.00	Switzerland/BL-ETHZ-360005/2020
Germany/BW-FR0596/2020	-1.40	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0598/2020	-1.80	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0601/2020	-1.50	Switzerland/SO-ETHZ-521604/2020
Germany/BW-FR0997/2020	-3.00	Switzerland/SO-ETHZ-521604/2020
Germany/BY-RKI-I-013978/2020	-23.60	Switzerland/SO-ETHZ-521604/2020
Germany/NW-RKI-I-0062/2020	-19.50	Switzerland/SO-ETHZ-521604/2020
Germany/SH-ChVir21819/2020	-14.30	Switzerland/SO-ETHZ-521604/2020
Germany/SH-ChVir9283/2020	-16.90	Switzerland/SO-ETHZ-521604/2020
Germany/un-ChVir21151/2020	-12.60	Switzerland/SO-ETHZ-521604/2020
Italy/LAZ-AMC-20081448074-DS/2020	-10.00	Switzerland/SO-ETHZ-521604/2020
Netherlands/UT-RIVM-21194/2020	-22.70	Switzerland/SO-ETHZ-521604/2020
Norway/3383/2020	-14.10	Switzerland/BS-ETHZ-530585/2020
Norway/3767/2020	-11.10	Switzerland/SO-ETHZ-521604/2020
Norway/4063/2020	-15.00	Switzerland/SO-ETHZ-521604/2020
Norway/4101/2020	-15.10	Switzerland/SO-ETHZ-521604/2020
Norway/4103/2020	-15.20	Switzerland/SO-ETHZ-521604/2020
Norway/4233/2020	-15.40	Switzerland/SO-ETHZ-521604/2020
Norway/4460/2020	-15.70	Switzerland/SO-ETHZ-521604/2020
Norway/4462/2020	-15.30	Switzerland/SO-ETHZ-521604/2020
Norway/4725/2020	-15.60	Switzerland/SO-ETHZ-521604/2020
Norway/4964/2020	-17.70	Switzerland/SO-ETHZ-521604/2020
Norway/4966/2020	-17.80	Switzerland/SO-ETHZ-521604/2020
Norway/4967/2020	-17.90	Switzerland/SO-ETHZ-521604/2020
Norway/4968/2020	-18.00	Switzerland/SO-ETHZ-521604/2020
Norway/5389/2020	-19.60	Switzerland/SO-ETHZ-521604/2020
Norway/7180/2020	-31.60	Switzerland/SO-ETHZ-521604/2020
Norway/7181/2020	-33.20	Switzerland/SO-ETHZ-521604/2020
Norway/7188/2020	-33.10	Switzerland/SO-ETHZ-521604/2020
Norway/7213/2020	-31.70	Switzerland/SO-ETHZ-521604/2020
Norway/7308/2020	-27.30	Switzerland/SO-ETHZ-521604/2020
Norway/7354/2020	-31.90	Switzerland/SO-ETHZ-521604/2020
Norway/7408/2020	-31.50	Switzerland/SO-ETHZ-521604/2020
Norway/7409/2020	-27.20	Switzerland/SO-ETHZ-521604/2020
Norway/7413/2020	-28.90	Switzerland/SO-ETHZ-521604/2020
Norway/7431/2020	-31.80	Switzerland/SO-ETHZ-521604/2020
Norway/7446/2020	-30.30	Switzerland/SO-ETHZ-521604/2020
Norway/7552/2020	-33.30	Switzerland/SO-ETHZ-521604/2020
SaudiArabia/KAUST-RIYADH1234/2020	-10.00	Switzerland/AG-ETHZ-410157/2020
Scotland/MILK-974736/2020	-17.20	Switzerland/SO-ETHZ-521604/2020
SouthKorea/KDCA1372/2020	-14.40	Switzerland/SO-ETHZ-521604/2020
Spain/VC-IBV-99016733/2020	-25.10	Switzerland/SO-ETHZ-521604/2020
Spain/VC-IBV-99016736/2020	-14.20	Switzerland/AG-ETHZ-580590/2020
Sweden/20-08964/2020	-8.70	Switzerland/SO-ETHZ-521604/2020
Sweden/20-52918/2020	-12.50	Switzerland/BS-ETHZ-530585/2020
Sweden/20-52919/2020	-15.20	Switzerland/BS-ETHZ-530585/2020
Sweden/461847115330/2020	-32.00	Switzerland/SO-ETHZ-521604/2020
Turkey/15-Ankara-GUMV-49780/2020	-6.40	Switzerland/SO-ETHZ-521604/2020
Turkey/35-Ankara-GUMV-50667/2020	-8.90	Switzerland/SO-ETHZ-521604/2020
Turkey/Ankara_GUMV_42541/2020	-28.60	Switzerland/SO-ETHZ-521604/2020
Turkey/HSGM-IST4/2020	-14.20	Switzerland/SO-ETHZ-521604/2020
UnitedArabEmirates/3929/2020	-12.50	Switzerland/SO-ETHZ-521604/2020
USA/AZ-TG741872/2020	-23.40	Switzerland/SO-ETHZ-521604/2020
USA/AZ-TG761436/2020	-12.70	Switzerland/BS-ETHZ-530585/2020
USA/MI-UM-10037032441/2020	-23.20	Switzerland/SO-ETHZ-521604/2020
Wales/PHWC-169EDD/2020	-5.30	Switzerland/SO-ETHZ-521604/2020
