USA/AZ-TG780108/2020	-8.70	Switzerland/ZH-ETHZ-431506/2020
USA/MI-9200057814/2020	-5.40	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC21734/2020	-3.00	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC21735/2020	-3.10	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC22003/2020	-6.20	Switzerland/ZH-ETHZ-431506/2020
USA/MI-MDHHS-SC22063/2020	-4.20	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC22116/2020	-7.50	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC22117/2020	-5.30	Switzerland/ZH-ETHZ-430629/2020
USA/MI-MDHHS-SC22239/2020	-7.60	Switzerland/ZH-ETHZ-431506/2020
USA/MI-MDHHS-SC22252/2020	-7.60	Switzerland/ZH-ETHZ-430629/2020
USA/MI-UM-10035667510/2020	-4.10	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10035704779/2020	-9.10	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10035757569/2020	-4.00	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10035843632/2020	-7.10	Switzerland/ZH-ETHZ-430723/2020
USA/MI-UM-10035869177/2020	-5.00	Switzerland/ZH-ETHZ-430723/2020
USA/MI-UM-10036210275/2020	-8.80	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036421781/2020	-7.30	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036482489/2020	-8.90	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036496278/2020	-9.00	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036628435/2020	-7.50	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036705307/2020	-11.20	Switzerland/ZH-ETHZ-431506/2020
USA/MI-UM-10036995086/2020	-12.30	Switzerland/ZH-ETHZ-431506/2020
USA/NY-NYCPHL-001001/2020	-7.40	Switzerland/ZH-ETHZ-431506/2020
