Norway/2506/2020	-6.30	Switzerland/BL-UHB-42200091/2020
USA/CA-ALSR-3873/2020	-6.20	Switzerland/BL-UHB-42200091/2020
USA/MN-QDX-1000/2020	-1.00	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020126501/2020	-7.50	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020126502/2020	-7.60	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020126554/2020	-9.20	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020126562/2020	-10.50	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020126568/2020	-6.10	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134980/2020	-10.00	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134983/2020	-10.40	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134985/2020	-8.90	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134989/2020	-7.80	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134990/2020	-11.70	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134991/2020	-9.40	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134997/2020	-9.30	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134998/2020	-9.90	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020134999/2020	-7.70	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135000/2020	-9.60	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135001/2020	-9.00	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135004/2020	-10.20	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135005/2020	-7.40	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135008/2020	-10.30	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135010/2020	-9.80	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020135016/2020	-9.10	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020229805/2020	-10.10	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020229988/2020	-11.80	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020229996/2020	-11.60	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020230022/2020	-13.00	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020230030/2020	-12.90	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020230061/2020	-9.70	Switzerland/BL-UHB-42200091/2020
USA/NM-NMDOH-2020230064/2020	-9.50	Switzerland/BL-UHB-42200091/2020
