Germany/BAV-PL-virotum_4NK1E/2020	-20.10	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_FCP90/2020	-21.20	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_I1DVF/2020	-15.20	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_I4H7W/2020	-17.70	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_IKQI7/2020	-14.80	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_SN786/2020	-15.00	Switzerland/GE-ETHZ-570681/2020
Germany/BAV-PL-virotum_X5WDI/2020	-13.50	Switzerland/GE-ETHZ-570681/2020
Germany/BW-RKI-I-0076/2020	-13.70	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000000726/2020	-14.90	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000000963/2020	-18.90	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000001315/2020	-19.00	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000001346/2020	-17.80	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000001629/2020	-16.60	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000001674/2020	-16.50	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000002391/2020	-13.60	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000002443/2020	-16.40	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-000003209/2020	-16.30	Switzerland/GE-ETHZ-570681/2020
Germany/BY-MVP-0637/2020	-15.10	Switzerland/GE-ETHZ-570681/2020
Germany/HE-RKI-N-0155/2020	-9.10	Switzerland/GE-ETHZ-570681/2020
Germany/NW-HHU-253/2020	-12.30	Switzerland/GE-ETHZ-570681/2020
Germany/NW-HHU-268/2020	-10.40	Switzerland/GE-ETHZ-570681/2020
Germany/NW-HHU-269/2020	-10.60	Switzerland/GE-ETHZ-570681/2020
Germany/NW-HHU-284/2020	-11.10	Switzerland/GE-ETHZ-570681/2020
Germany/NW-HHU-360/2020	-10.90	Switzerland/GE-ETHZ-570681/2020
Germany/NW-IOV-K-5690/2020	-10.30	Switzerland/GE-ETHZ-570681/2020
Germany/NW-IOV-K-5693/2020	-12.20	Switzerland/GE-ETHZ-570681/2020
Germany/NW-RKI-I-010112/2020	-10.80	Switzerland/GE-ETHZ-570681/2020
Germany/NW-RKI-I-010125/2020	-12.40	Switzerland/GE-ETHZ-570681/2020
Germany/NW-RKI-I-010141/2020	-10.50	Switzerland/GE-ETHZ-570681/2020
Germany/NW-RKI-I-010142/2020	-10.70	Switzerland/GE-ETHZ-570681/2020
Germany/NW-RKI-I-010324/2020	-11.00	Switzerland/GE-ETHZ-570681/2020
Germany/un-ChVir21592/2020	-10.20	Switzerland/GE-ETHZ-570681/2020
Germany/un-ChVir21624/2020	-9.00	Switzerland/GE-ETHZ-570681/2020
