Austria/CeMM1570/2020	-5.10	Switzerland/ZH-ETHZ-530211/2020
Austria/CeMM2765/2020	-6.90	Switzerland/ZH-ETHZ-530211/2020
Austria/CeMM2767/2020	-7.00	Switzerland/ZH-ETHZ-530211/2020
Austria/CeMM2822/2020	-8.50	Switzerland/BE-ETHZ-531201/2020
Denmark/DCGC-11348/2020	-3.80	Switzerland/ZH-ETHZ-530211/2020
Denmark/DCGC-29813/2020	-24.80	Switzerland/BE-ETHZ-400070/2020
England/ALDP-B83529/2020	-22.70	Switzerland/BE-ETHZ-400070/2020
England/ALDP-C39B3E/2020	-12.00	Switzerland/ZH-ETHZ-530211/2020
England/ALDP-C3C3AC/2020	-5.50	Switzerland/ZH-ETHZ-340003/2020
England/CAMC-AAFC7E/2020	-3.10	Switzerland/ZH-ETHZ-340003/2020
England/CAMC-B20719/2020	-5.00	Switzerland/ZH-ETHZ-530211/2020
England/CAMC-B20728/2020	-5.20	Switzerland/ZH-ETHZ-530211/2020
England/CAMC-B328A8/2020	-18.70	Switzerland/BE-ETHZ-400070/2020
England/CAMC-B35F64/2020	-14.50	Switzerland/BE-ETHZ-400070/2020
England/MILK-9F1F84/2020	-18.90	Switzerland/BE-ETHZ-400070/2020
England/MILK-B04B3D/2020	-8.60	Switzerland/ZH-ETHZ-530211/2020
England/MILK-CB14CA/2020	-4.20	Switzerland/ZH-ETHZ-340003/2020
England/QEUH-AF6337/2020	-4.30	Switzerland/ZH-ETHZ-340003/2020
Germany/BE-ChVir9039/2020	-4.30	Switzerland/BE-ETHZ-400070/2020
Germany/BW-FR0326/2020	-10.70	Switzerland/ZH-ETHZ-530211/2020
Germany/BW-FR0968/2020	-2.10	Switzerland/ZH-ETHZ-530211/2020
Germany/BW-FR0985/2020	-1.00	Switzerland/ZH-ETHZ-530211/2020
Germany/BW-FR0986/2020	-2.20	Switzerland/ZH-ETHZ-530211/2020
Germany/BW-FR1001/2020	-8.40	Switzerland/ZH-ETHZ-530211/2020
Germany/BW-RKI-I-0089/2020	-5.40	Switzerland/ZH-ETHZ-530211/2020
Germany/BY-MVP-000001177/2020	-6.80	Switzerland/ZH-ETHZ-530211/2020
Germany/BY-MVP-000001585/2020	-2.30	Switzerland/ZH-ETHZ-530211/2020
Germany/BY-MVP-000002640/2020	-5.30	Switzerland/ZH-ETHZ-530211/2020
Germany/BY-MVP-0719/2020	-2.40	Switzerland/ZH-ETHZ-530211/2020
Germany/BY-RKI-I-013565/2020	-6.70	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-ChVir21496/2020	-10.90	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-ChVir21512/2020	-7.20	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-ChVir22004/2020	-3.50	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-ChVir22005/2020	-3.70	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-ChVir22028/2020	-8.50	Switzerland/ZH-ETHZ-530211/2020
Germany/HE-RKI-N-0156/2020	-5.50	Switzerland/ZH-ETHZ-530211/2020
Germany/HH-HPI-p3392/2020	-9.60	Switzerland/BE-ETHZ-531201/2020
Germany/SL-SU-10452037/2020	-14.10	Switzerland/ZH-ETHZ-530211/2020
Germany/TH-IIMK-CaSe-15/2020	-5.20	Switzerland/SH-ETHZ-331381/2020
Germany/un-ChVir21573/2020	-10.80	Switzerland/ZH-ETHZ-530211/2020
Germany/un-ChVir21578/2020	-4.90	Switzerland/ZH-ETHZ-530211/2020
Germany/un-ChVir21590/2020	-3.60	Switzerland/ZH-ETHZ-530211/2020
Germany/un-ChVir21605/2020	-8.30	Switzerland/ZH-ETHZ-530211/2020
Germany/un-ChVir21612/2020	-6.60	Switzerland/ZH-ETHZ-530211/2020
Iceland/6661/2020	-18.80	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-351322/2020	-16.20	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-351335/2020	-25.90	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-351539/2020	-5.50	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-352500/2020	-7.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-353614/2020	-21.10	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-353615/2020	-18.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-353618/2020	-13.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-353619/2020	-12.50	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-353997/2020	-16.10	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-356147/2020	-26.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-362261/2020	-18.20	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-367192/2020	-27.50	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-367193/2020	-28.30	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-369832/2020	-20.70	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-369978/2020	-21.50	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-369979/2020	-27.90	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-369980/2020	-20.30	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-370053/2020	-20.80	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-370159/2020	-21.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-370177/2020	-20.60	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-370237/2020	-15.90	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-TE362018/2020	-12.00	Switzerland/BE-ETHZ-400070/2020
Italy/ABR-IZSGC-TE362020/2020	-12.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_267PT/2020	-12.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_269PT/2020	-5.40	Switzerland/ZH-ETHZ-340003/2020
Italy/APU-IZSPB_274PT/2020	-21.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_310PT/2020	-12.60	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_312PT/2020	-10.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-331PT/2020	-3.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-333PT/2020	-4.00	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-334PT/2020	-5.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_424PT/2020	-20.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_425PT/2020	-16.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_426PT/2020	-1.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_431PT/2020	-21.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_433PT/2020	-8.90	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_434PT/2020	-16.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_436PT/2020	-15.70	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_437PT/2020	-1.60	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_438PT/2020	-9.00	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-442PT/2020	-19.00	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_444PT/2020	-6.10	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_445PT/2020	-27.60	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_447PT/2020	-1.10	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_448PT/2020	-12.10	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_450PT/2020	-20.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_454PT/2020	-3.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_455PT/2020	-12.90	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_458PT/2020	-12.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_459PT/2020	-3.90	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_460PT/2020	-9.10	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_462PT/2020	-9.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_465PT/2020	-28.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_469PT/2020	-20.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_471PT/2020	-9.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_473PT/2020	-6.00	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_477PT/2020	-12.80	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_478PT/2020	-10.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_481PT/2020	-28.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_486PT/2020	-8.80	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_489PT/2020	-3.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB_490PT/2020	-1.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-512PT/2020	-7.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-517PT/2020	-26.10	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-519PT/2020	-12.70	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-522PT/2020	-8.60	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-526PT/2020	-8.70	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-528PT/2020	-15.80	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-532PT/2020	-16.00	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-533PT/2020	-5.80	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-537PT/2020	-27.70	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-538PT/2020	-7.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-541PT/2020	-3.40	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-542PT/2020	-1.30	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-546PT/2020	-27.80	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-547PT/2020	-21.20	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-548PT/2020	-1.50	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-555PT/2020	-11.90	Switzerland/BE-ETHZ-400070/2020
Italy/APU-IZSPB-557PT/2020	-23.80	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-336PT/2020	-5.90	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-341PT/2020	-20.90	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-351PT/2020	-16.60	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-352PT/2020	-13.50	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-368PT/2020	-5.60	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-370PT/2020	-7.10	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-371PT/2020	-16.30	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-372PT/2020	-10.30	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-382PT/2020	-6.20	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-383PT/2020	-17.90	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-385PT/2020	-6.90	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-386PT/2020	-13.70	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-387PT/2020	-24.40	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-389PT/2020	-5.70	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-390PT/2020	-13.90	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-393PT/2020	-13.80	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-395PT/2020	-10.20	Switzerland/BE-ETHZ-400070/2020
Italy/BAS-IZSPB-397PT/2020	-22.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-COTUGNO-11204/2020	-18.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-COTUGNO-11798/2020	-14.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-COTUGNO-14528/2020	-24.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-COTUGNO-15919/2020	-7.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-121/2020	-24.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-136/2020	-22.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-140/2020	-29.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-150/2020	-30.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-211/2020	-42.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-218/2020	-14.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-341/2020	-28.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-CRGS-342/2020	-28.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1034/2020	-17.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1040/2020	-13.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1049/2020	-17.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1052/2020	-6.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1055/2020	-24.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1160/2020	-26.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1179/2020	-1.00	Switzerland/SH-ETHZ-331381/2020
Italy/CAM-TIGEM-1260/2020	-10.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1262/2020	-10.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1264/2020	-14.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1265/2020	-14.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1280/2020	-14.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1337/2020	-24.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1355/2020	-4.10	Switzerland/SH-ETHZ-331381/2020
Italy/CAM-TIGEM-1363/2020	-26.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1377/2020	-21.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1388/2020	-17.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1389/2020	-22.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-141/2020	-18.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-154/2020	-13.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1547/2020	-28.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1576/2020	-26.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-164/2020	-13.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1747/2020	-10.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1888/2020	-6.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1898/2020	-17.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-1899/2020	-17.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-194/2020	-17.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-195/2020	-22.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-198/2020	-18.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-199/2020	-22.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-211/2020	-16.90	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-216/2020	-16.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-2/2020	-16.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-246/2020	-17.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-252/2020	-9.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-253/2020	-23.90	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-257/2020	-9.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-258/2020	-24.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-264/2020	-9.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-279/2020	-17.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-285/2020	-13.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-286/2020	-17.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-350/2020	-0.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-35/2020	-9.40	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-369/2020	-3.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-370/2020	-6.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-371/2020	-4.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-376/2020	-2.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-382/2020	-2.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-407/2020	-4.20	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-408/2020	-3.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-47/2020	-9.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-61/2020	-21.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-6183/2020	-22.60	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-6184/2020	-19.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-62/2020	-21.90	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-6228/2020	-24.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-6235/2020	-21.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-71/2020	-13.10	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-983/2020	-3.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-988/2020	-6.30	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-990/2020	-1.80	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-993/2020	-1.70	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-994/2020	-1.90	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-998/2020	-6.50	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-IZSM-COLLI-9433/2020	-22.00	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-IZSM-COLLI-9448/2020	-9.90	Switzerland/BE-ETHZ-400070/2020
Italy/CAM-TIGEM-IZSM-COLLI-9497/2020	-6.60	Switzerland/BE-ETHZ-400070/2020
Italy/LAZ-INMI-127/2020	-24.70	Switzerland/BE-ETHZ-400070/2020
Italy/LAZ-INMI-195/2020	-18.30	Switzerland/BE-ETHZ-400070/2020
Italy/SAR-0059/2020	-3.10	Switzerland/BE-ETHZ-531201/2020
Italy/SAR-0060/2020	-2.00	Switzerland/BE-ETHZ-531201/2020
Italy/SAR-0070/2020	-5.40	Switzerland/BE-ETHZ-531201/2020
Italy/SAR-ASSL13/2020	-12.70	Switzerland/BE-ETHZ-531201/2020
Italy/SAR-ASSL/2020	-4.30	Switzerland/BE-ETHZ-531201/2020
Italy/SIC-ISS-6509/2020	-2.00	Switzerland/ZH-ETHZ-340003/2020
Italy/SIC-ISS-6527/2020	-14.00	Switzerland/BE-ETHZ-400070/2020
Italy/VEN-IZSVe-20RS2165-3_RO/2020	-7.50	Switzerland/BE-ETHZ-400070/2020
Italy/VEN-IZSVe-20RS2293-4_VI/2020	-10.70	Switzerland/BE-ETHZ-400070/2020
Scotland/QEUH-D52A6E/2020	-18.60	Switzerland/BE-ETHZ-400070/2020
Serbia/Belgrade-2877280612/2020	-10.60	Switzerland/BE-ETHZ-400070/2020
SouthKorea/KDCA3617/2020	-7.10	Switzerland/ZH-ETHZ-530211/2020
Spain/NC-CHN-01002602/2020	-4.20	Switzerland/BE-ETHZ-531201/2020
