India/AP-CS0324/2020	-12.40	Switzerland/BS-42232769/2020
India/AP-CS0355/2020	-9.20	Switzerland/BS-42232769/2020
India/AP-CS0358/2020	-5.90	Switzerland/BS-42232769/2020
India/AP-CS0360/2020	-9.30	Switzerland/BS-42232769/2020
India/AP-CS0370/2020	-7.50	Switzerland/BS-42232769/2020
India/AP-CS0398/2020	-12.50	Switzerland/BS-42232769/2020
India/AP-CS0877/2020	-11.00	Switzerland/BS-42232769/2020
India/AP-CS0891/2020	-9.40	Switzerland/BS-42232769/2020
India/AP-CS0993/2020	-10.70	Switzerland/BS-42232769/2020
India/HP-208/2020	-17.60	Switzerland/BS-42232769/2020
India/JH-ICMR-24750/2020	-21.60	Switzerland/BS-42232769/2020
India/OR-ILSCV15917/2020	-4.30	Switzerland/BS-42232769/2020
India/OR-ILSCV20596/2020	-6.00	Switzerland/BS-42232769/2020
India/OR-ILSCV20598/2020	-9.60	Switzerland/BS-42232769/2020
India/OR-ILSCV20600/2020	-4.40	Switzerland/BS-42232769/2020
India/SK-ICMR-5745/2020	-14.70	Switzerland/BS-42232769/2020
India/TG-CCMB-AO401/2020	-7.40	Switzerland/BS-42232769/2020
India/TG-CCMB-AP775/2020	-10.90	Switzerland/BS-42232769/2020
India/WB-1930600094745/2021	-22.20	Switzerland/BS-42232769/2020
India/WB-1930600115630/2021	-18.90	Switzerland/BS-42232769/2020
India/WB-1931300074616/2021	-15.00	Switzerland/BS-42232769/2020
India/WB-1931300074994/2021	-22.10	Switzerland/BS-42232769/2020
India/WB-1931300075055/2021	-23.50	Switzerland/BS-42232769/2020
India/WB-1931300075177/2021	-15.10	Switzerland/BS-42232769/2020
India/WB-1931300075204/2021	-21.80	Switzerland/BS-42232769/2020
India/WB-1931300075676/2021	-20.20	Switzerland/BS-42232769/2020
India/WB-1931300076323/2021	-21.70	Switzerland/BS-42232769/2020
India/WB-1931300076488/2021	-21.90	Switzerland/BS-42232769/2020
India/WB-1931300076562/2021	-15.20	Switzerland/BS-42232769/2020
India/WB-1931300106942/2021	-10.80	Switzerland/BS-42232769/2020
India/WB-1931300108367/2021	-22.00	Switzerland/BS-42232769/2020
India/WB-1931300135636/2021	-20.50	Switzerland/BS-42232769/2020
India/WB-1931300136212/2021	-20.40	Switzerland/BS-42232769/2020
India/WB-1931300136235/2021	-18.70	Switzerland/BS-42232769/2020
India/WB-1931300136243/2021	-16.50	Switzerland/BS-42232769/2020
India/WB-1931500222019/2021	-23.40	Switzerland/BS-42232769/2020
India/WB-1931500229124/2021	-19.00	Switzerland/BS-42232769/2020
India/WB-1931500318719/2021	-14.90	Switzerland/BS-42232769/2020
India/WB-1931500319098/2021	-20.30	Switzerland/BS-42232769/2020
India/WB-1931500461757/2021	-12.60	Switzerland/BS-42232769/2020
India/WB-1931500462053/2021	-23.30	Switzerland/BS-42232769/2020
India/WB-ICMR-26772/2020	-9.10	Switzerland/BS-42232769/2020
India/WB-ICMR-29884/2020	-16.40	Switzerland/BS-42232769/2020
India/WB-ICMR-38486/2020	-12.30	Switzerland/BS-42232769/2020
India/WB-ICMR-5701/2020	-8.90	Switzerland/BS-42232769/2020
India/WB-IGIB107060/2020	-19.10	Switzerland/BS-42232769/2020
India/WB-IICB-006/2020	-24.60	Switzerland/BS-42232769/2020
India/WB-IK1/2020	-8.60	Switzerland/BS-42232769/2020
India/WB-IK14/2020	-7.10	Switzerland/BS-42232769/2020
India/WB-IK2/2020	-5.60	Switzerland/BS-42232769/2020
India/WB-IK28/2020	-5.50	Switzerland/BS-42232769/2020
India/WB-IK29/2020	-5.70	Switzerland/BS-42232769/2020
India/WB-IK36/2020	-7.30	Switzerland/BS-42232769/2020
India/WB-IK38/2020	-8.80	Switzerland/BS-42232769/2020
India/WB-IK53/2020	-9.00	Switzerland/BS-42232769/2020
India/WB-IK65/2020	-8.70	Switzerland/BS-42232769/2020
India/WB-IK81/2020	-14.80	Switzerland/BS-42232769/2020
India/WB-NIBG-IK49/2020	-7.20	Switzerland/BS-42232769/2020
India/WB-S16/2020	-5.80	Switzerland/BS-42232769/2020
India/WB-S33/2020	-4.10	Switzerland/BS-42232769/2020
India/WB-S4/2020	-4.20	Switzerland/BS-42232769/2020
India/WB-S59/2020	-9.50	Switzerland/BS-42232769/2020
India/WB-S96/2020	-11.20	Switzerland/BS-42232769/2020
India/WB-S98/2020	-16.30	Switzerland/BS-42232769/2020
India/WB-STM10/2021	-3.00	Switzerland/BS-42232769/2020
Japan/IC-0619/2020	-18.80	Switzerland/BS-42232769/2020
Panama/GMI-PA369048/2020	-11.10	Switzerland/BS-42232769/2020
