Belgium/rega-0917991/2020	-25.30	Switzerland/ZH-ETHZ-280209/2020
Belgium/rega-09231248/2020	-26.30	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10390/2020	-18.80	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10423/2020	-19.70	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10424/2020	-19.80	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10751/2020	-28.00	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10863/2020	-37.90	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-10980/2020	-38.00	Switzerland/ZH-ETHZ-280209/2020
Belgium/ULG-11494/2020	-65.40	Switzerland/ZH-ETHZ-280209/2020
Canada/ON-PHL-20-01848/2020	-19.90	Switzerland/ZH-ETHZ-280209/2020
Canada/ON-PHL-20-01855-v2/2020	-50.30	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-11188/2020	-58.40	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-11703/2020	-58.70	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-14481/2020	-64.00	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2202/2020	-11.20	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2295/2020	-5.60	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2442/2020	-64.70	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2500/2020	-12.80	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2501/2020	-7.10	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2513/2020	-3.80	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2594/2020	-4.50	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2643/2020	-27.20	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-2847/2020	-7.40	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-3087/2020	-7.30	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-5685/2020	-57.90	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-6037/2020	-57.20	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-6642/2020	-63.60	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-7410/2020	-26.10	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-7420/2020	-58.90	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-7673/2020	-45.70	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-8803/2020	-56.80	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-8846/2020	-64.40	Switzerland/ZH-ETHZ-280209/2020
Denmark/DCGC-8877/2020	-64.30	Switzerland/ZH-ETHZ-280209/2020
England/204120548/2020	-23.30	Switzerland/ZH-ETHZ-280209/2020
England/204441507/2020	-23.70	Switzerland/ZH-ETHZ-280209/2020
England/204441569/2020	-23.50	Switzerland/ZH-ETHZ-280209/2020
England/204682079/2020	-56.40	Switzerland/ZH-ETHZ-280209/2020
England/205090681/2020	-60.50	Switzerland/ZH-ETHZ-280209/2020
England/205140692/2020	-60.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-981F10/2020	-33.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-982AC3/2020	-30.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9876F7/2020	-39.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-988474/2020	-39.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-98AEDE/2020	-21.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9B5766/2020	-9.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9B5863/2020	-35.00	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9B59CA/2020	-30.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9BDF1B/2020	-61.00	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9BDF2A/2020	-25.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9CAFDF/2020	-25.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9CBA82/2020	-32.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E624D/2020	-14.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E6B8E/2020	-3.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E777A/2020	-38.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E7798/2020	-35.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E783B/2020	-18.60	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E8A9E/2020	-16.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9E9B4F/2020	-4.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9EA1F1/2020	-28.90	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9EA22B/2020	-39.90	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-9FD4F2/2020	-11.00	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A4FFFF/2020	-32.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A5108E/2020	-9.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A51482/2020	-14.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A51491/2020	-5.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A514BF/2020	-12.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A668F7/2020	-35.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A67182/2020	-3.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A686A0/2020	-46.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A6CEFF/2020	-16.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A6CF29/2020	-4.90	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A6EDD2/2020	-24.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A6EE48/2020	-27.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A70854/2020	-35.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A8579B/2020	-38.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A87A72/2020	-12.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A92DE4/2020	-33.00	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A93D7A/2020	-27.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A93FCF/2020	-63.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-A9440B/2020	-13.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-AA074F/2020	-24.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-AA2D87/2020	-8.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-AA35F7/2020	-44.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-AA3F26/2020	-7.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-AA53FB/2020	-25.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B1A132/2020	-58.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B1B18C/2020	-47.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B1CDE1/2020	-32.60	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B1DB9B/2020	-6.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B24092/2020	-59.90	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B24126/2020	-58.60	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B248D6/2020	-4.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B248E5/2020	-30.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B24D5F/2020	-37.00	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B25125/2020	-28.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B25134/2020	-30.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B25143/2020	-38.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B25161/2020	-31.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B25170/2020	-33.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B2518F/2020	-24.40	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B2626D/2020	-45.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B262E5/2020	-29.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B2642B/2020	-16.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B27369/2020	-39.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B470B7/2020	-59.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B472C0/2020	-18.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B5E6D9/2020	-14.10	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B63668/2020	-24.30	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B7361A/2020	-47.90	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B73E03/2020	-23.80	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-B76143/2020	-22.70	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-BBADF4/2020	-57.60	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-BC8AB0/2020	-59.60	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-BC8E3C/2020	-15.50	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-BCA5BD/2020	-5.20	Switzerland/ZH-ETHZ-280209/2020
England/ALDP-C48A20/2020	-44.10	Switzerland/ZH-ETHZ-280209/2020
England/ARCH-REACT0001174/2020	-2.90	Switzerland/ZH-ETHZ-280209/2020
England/CAMB-1B86E6/2020	-70.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMB-1BB16A/2020	-16.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-990C26/2020	-25.90	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9C02C1/2020	-23.10	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9C16A6/2020	-22.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9D229F/2020	-29.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9D6F49/2020	-15.10	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9D726D/2020	-19.10	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9DF8AF/2020	-37.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-9EC05C/2020	-35.90	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A417E6/2020	-52.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A57B1E/2020	-6.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A57D18/2020	-15.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A64E33/2020	-28.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A816ED/2020	-66.70	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-A82725/2020	-56.70	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-AEAC2C/2020	-24.50	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B0755A/2020	-68.10	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B0B29B/2020	-70.30	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B0B42C/2020	-65.50	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B22823/2020	-46.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B321BC/2020	-49.60	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B361B8/2020	-47.70	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B52C3D/2020	-61.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-B7A74D/2020	-2.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-BC05F3/2020	-33.40	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-BC23AC/2020	-51.50	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-BC23D9/2020	-47.20	Switzerland/ZH-ETHZ-280209/2020
England/CAMC-CBA19D/2020	-65.20	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1383BA/2020	-40.40	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1383C9/2020	-40.30	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1383D8/2020	-40.20	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1383E7/2020	-41.30	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1383F6/2020	-41.20	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138402/2020	-40.60	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138411/2020	-41.40	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138420/2020	-41.80	Switzerland/ZH-ETHZ-280209/2020
England/EXET-13843F/2020	-21.00	Switzerland/ZH-ETHZ-280209/2020
England/EXET-13845D/2020	-41.00	Switzerland/ZH-ETHZ-280209/2020
England/EXET-13846C/2020	-18.90	Switzerland/ZH-ETHZ-280209/2020
England/EXET-13847B/2020	-20.30	Switzerland/ZH-ETHZ-280209/2020
England/EXET-13848A/2020	-40.50	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138499/2020	-40.70	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1384A8/2020	-21.20	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1384C6/2020	-20.70	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1384D5/2020	-41.10	Switzerland/ZH-ETHZ-280209/2020
England/EXET-1384E4/2020	-20.50	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138DCB/2020	-38.40	Switzerland/ZH-ETHZ-280209/2020
England/EXET-138DDA/2020	-40.00	Switzerland/ZH-ETHZ-280209/2020
England/LIVE-DC4645/2020	-66.30	Switzerland/ZH-ETHZ-280209/2020
England/LOND-D9C66/2020	-17.20	Switzerland/ZH-ETHZ-280209/2020
England/LOND-DC322/2020	-17.30	Switzerland/ZH-ETHZ-280209/2020
England/LOND-DC331/2020	-17.60	Switzerland/ZH-ETHZ-280209/2020
England/LOND-DC36E/2020	-17.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-970C95/2020	-45.40	Switzerland/ZH-ETHZ-280209/2020
England/MILK-970DDE/2020	-61.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-974790/2020	-66.80	Switzerland/ZH-ETHZ-280209/2020
England/MILK-975E03/2020	-20.20	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9764E2/2020	-69.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9764F1/2020	-63.90	Switzerland/ZH-ETHZ-280209/2020
England/MILK-97650D/2020	-56.90	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9767F8/2020	-36.30	Switzerland/ZH-ETHZ-280209/2020
England/MILK-991F0E/2020	-6.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-992C60/2020	-34.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-993018/2020	-30.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-993A65/2020	-66.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-993C23/2020	-48.60	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9941BA/2020	-69.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9946BB/2020	-24.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99486A/2020	-45.90	Switzerland/ZH-ETHZ-280209/2020
England/MILK-994DB6/2020	-59.40	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99578A/2020	-38.80	Switzerland/ZH-ETHZ-280209/2020
England/MILK-995AAF/2020	-26.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-995ABE/2020	-68.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99A327/2020	-57.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99CC57/2020	-11.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99D6FE/2020	-14.60	Switzerland/ZH-ETHZ-280209/2020
England/MILK-99DC1A/2020	-39.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9A515C/2020	-5.30	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9A5453/2020	-66.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9A93CB/2020	-59.20	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9A99BA/2020	-16.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9A9DDC/2020	-3.60	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9AB46C/2020	-29.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9C2010/2020	-10.40	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9C4719/2020	-57.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9C6FC4/2020	-39.40	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9D3E21/2020	-9.90	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9D5117/2020	-41.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9D51F9/2020	-53.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9EE6C1/2020	-64.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9EF62A/2020	-70.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-9F12B8/2020	-13.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A05881/2020	-73.80	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A0646E/2020	-13.20	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A067A1/2020	-9.50	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A47513/2020	-65.00	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A47DC0/2020	-63.70	Switzerland/ZH-ETHZ-280209/2020
England/MILK-A79949/2020	-58.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-AB7ED7/2020	-60.40	Switzerland/ZH-ETHZ-280209/2020
England/MILK-B06658/2020	-68.90	Switzerland/ZH-ETHZ-280209/2020
England/MILK-B3DE8D/2020	-56.10	Switzerland/ZH-ETHZ-280209/2020
England/MILK-C62219/2020	-64.60	Switzerland/ZH-ETHZ-280209/2020
England/NORT-1B71D7E/2020	-63.80	Switzerland/ZH-ETHZ-280209/2020
England/NORT-1B84E0C/2020	-70.60	Switzerland/ZH-ETHZ-280209/2020
England/NORT-1B87355/2020	-66.40	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2861B2/2020	-27.00	Switzerland/ZH-ETHZ-280209/2020
England/NORT-28D29A/2020	-59.00	Switzerland/ZH-ETHZ-280209/2020
England/NORT-28D2C7/2020	-28.20	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A4C08/2020	-54.00	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A519F/2020	-36.90	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A552A/2020	-48.90	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5733/2020	-39.00	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A595B/2020	-52.10	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5A0D/2020	-61.60	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5F4A/2020	-20.90	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5F59/2020	-19.60	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5F68/2020	-19.40	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5F77/2020	-19.50	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5FA4/2020	-41.70	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5FB3/2020	-53.10	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5FC2/2020	-20.10	Switzerland/ZH-ETHZ-280209/2020
England/NORT-2A5FD1/2020	-40.90	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113045/2020	-50.70	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113054/2020	-52.80	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113063/2020	-53.70	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113072/2020	-54.20	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113081/2020	-52.50	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113106/2020	-36.60	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113133/2020	-53.80	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113160/2020	-36.20	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113212/2020	-36.80	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113221/2020	-38.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11328B/2020	-37.80	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1132B8/2020	-36.40	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11333D/2020	-35.60	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11334C/2020	-29.00	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113379/2020	-37.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1133A6/2020	-36.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1133B5/2020	-52.90	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11342B/2020	-26.50	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113476/2020	-51.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113485/2020	-35.70	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1134A3/2020	-25.20	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1134EF/2020	-61.30	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11350A/2020	-30.90	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113722/2020	-44.40	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11375F/2020	-51.00	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11379B/2020	-50.90	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113BCC/2020	-50.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-113BEA/2020	-54.80	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11F559/2020	-65.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11F5FF/2020	-37.30	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-11F753/2020	-60.10	Switzerland/ZH-ETHZ-280209/2020
England/NOTT-1205A0/2020	-16.20	Switzerland/ZH-ETHZ-280209/2020
England/PORT-2D71EF/2020	-66.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-95EE88/2020	-72.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-962D84/2020	-57.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-963363/2020	-14.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-963521/2020	-50.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96A4A5/2020	-3.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96A830/2020	-61.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96AEA7/2020	-8.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96D132/2020	-34.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96D18D/2020	-15.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96D2D5/2020	-5.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96E5DB/2020	-6.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96E82D/2020	-48.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96F103/2020	-29.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-96F200/2020	-11.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-98F63B/2020	-54.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-98F950/2020	-61.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-98FD90/2020	-57.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-997E83/2020	-45.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9980F5/2020	-20.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-998550/2020	-14.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-99882A/2020	-45.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-998CD3/2020	-13.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-998E91/2020	-33.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9993CE/2020	-43.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9ACD06/2020	-2.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9ACD24/2020	-22.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9ACE03/2020	-3.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AE690/2020	-39.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AE84F/2020	-21.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AE96A/2020	-52.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AEA1C/2020	-20.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AEA67/2020	-10.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AEFE0/2020	-17.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9AF1DA/2020	-2.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B3E90/2020	-16.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B7825/2020	-31.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B78AD/2020	-4.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B796E/2020	-54.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B7C47/2020	-12.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B7C56/2020	-4.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B7EBA/2020	-52.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B7F20/2020	-3.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B850F/2020	-9.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B89E5/2020	-4.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9B8F5C/2020	-6.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9BA743/2020	-2.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9C819F/2020	-4.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9C82BA/2020	-30.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9C8557/2020	-30.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9C8F2C/2020	-37.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9C8F4A/2020	-30.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CA5DD/2020	-34.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CA995/2020	-31.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE1B7/2020	-15.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE1D5/2020	-15.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE463/2020	-38.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE4AF/2020	-31.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE4DC/2020	-52.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE885/2020	-61.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CE919/2020	-17.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CEC3E/2020	-6.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CED77/2020	-45.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CFC97/2020	-33.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9CFDEF/2020	-18.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D0088/2020	-24.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D00F1/2020	-14.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D02DD/2020	-10.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D03BC/2020	-9.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D0695/2020	-3.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D07B0/2020	-17.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D07CF/2020	-13.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D07DE/2020	-7.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D089F/2020	-5.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D0A11/2020	-66.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D0B2D/2020	-15.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D0D27/2020	-49.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D100F/2020	-19.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D1263/2020	-20.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D15A6/2020	-18.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D16D0/2020	-17.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D1913/2020	-46.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D1A2F/2020	-17.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9D30EF/2020	-54.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA4DD/2020	-11.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA525/2020	-6.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA5AD/2020	-11.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA5F8/2020	-34.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA798/2020	-7.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DA7A7/2020	-34.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DAF09/2020	-12.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DCC88/2020	-45.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DDF51/2020	-13.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DE275/2020	-54.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DE9CB/2020	-47.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9DF06B/2020	-54.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9E3671/2020	-32.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9E37F6/2020	-26.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9E41D9/2020	-53.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9E425E/2020	-8.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F3395/2020	-25.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F40BB/2020	-34.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F476B/2020	-34.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F4E0C/2020	-39.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F57B5/2020	-7.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F7AF6/2020	-44.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F7E09/2020	-27.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F8934/2020	-43.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F8C2C/2020	-12.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F98EB/2020	-70.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F9924/2020	-3.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9F9A30/2020	-67.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FA4E6/2020	-28.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FA510/2020	-47.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FA55C/2020	-68.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FA5D4/2020	-7.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FAA6C/2020	-10.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FAAA8/2020	-10.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FACC0/2020	-12.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF320/2020	-26.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF35D/2020	-19.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF539/2020	-43.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF5EE/2020	-5.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF627/2020	-50.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FF636/2020	-64.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-9FFFC2/2020	-51.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A00060/2020	-5.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0008E/2020	-15.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A00367/2020	-10.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0AC80/2020	-27.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0ACF9/2020	-43.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0AEB7/2020	-33.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0B3F3/2020	-31.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0C811/2020	-7.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0C84E/2020	-13.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0C8F3/2020	-8.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A0C90F/2020	-50.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A1E16C/2020	-49.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A21236/2020	-65.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A21245/2020	-24.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A223E7/2020	-24.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A32223/2020	-23.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A4D489/2020	-63.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A60B7C/2020	-40.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A619CC/2020	-22.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A63DA0/2020	-42.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A9ADCE/2020	-11.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A9E9D5/2020	-15.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-A9EFB5/2020	-11.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AA0017/2020	-26.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAB6CF/2020	-23.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAC86E/2020	-2.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE082/2020	-13.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE0BF/2020	-29.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE653/2020	-31.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE671/2020	-11.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE6DB/2020	-51.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAE750/2020	-5.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAEDA9/2020	-22.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AAF31F/2020	-57.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD14E4/2020	-28.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD15B4/2020	-29.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD1A5B/2020	-60.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD28D8/2020	-46.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD3813/2020	-15.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD3F87/2020	-53.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD5556/2020	-8.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AD5A0C/2020	-10.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AE4958/2020	-34.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AE4D98/2020	-51.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AE50F8/2020	-33.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AEFAB4/2020	-53.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF0C6F/2020	-57.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF0FC0/2020	-12.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF27E4/2020	-11.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF3E0C/2020	-33.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF3E48/2020	-54.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF47E2/2020	-29.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF4D3B/2020	-19.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF54BD/2020	-37.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF556F/2020	-37.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF55C9/2020	-30.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF570F/2020	-48.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF57D2/2020	-32.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF581B/2020	-6.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF582A/2020	-38.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-AF58EE/2020	-14.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B0DBF8/2020	-36.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B0EADC/2020	-7.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B0EB33/2020	-8.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B0F75C/2020	-4.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B0F886/2020	-56.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B10679/2020	-48.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B10758/2020	-35.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B10785/2020	-50.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B107EF/2020	-48.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B10891/2020	-49.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B113EA/2020	-51.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B1146F/2020	-51.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B114E7/2020	-16.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B11511/2020	-4.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B1163C/2020	-58.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B116E1/2020	-12.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B11A9A/2020	-39.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B11C49/2020	-45.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B11CD0/2020	-38.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B11D19/2020	-16.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B12A6C/2020	-48.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B12AC6/2020	-49.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B139C8/2020	-49.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2B9EB/2020	-50.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2BE46/2020	-5.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2C267/2020	-62.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2C9AE/2020	-8.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2D54F/2020	-49.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2D57C/2020	-28.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2D5F4/2020	-27.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2DC1D/2020	-9.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2DD65/2020	-12.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2DFD8/2020	-31.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2E195/2020	-25.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2E1A4/2020	-33.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2E1B3/2020	-31.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B2E809/2020	-51.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B31A3A/2020	-47.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B31AC1/2020	-44.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B31BBF/2020	-44.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B3F6FC/2020	-26.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B3F717/2020	-40.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B3F762/2020	-47.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B3F771/2020	-46.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B405EC/2020	-8.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B408C5/2020	-35.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B4191C/2020	-27.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B423B3/2020	-64.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6750D/2020	-58.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6753A/2020	-65.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B67637/2020	-56.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6795C/2020	-10.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B679B6/2020	-49.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6834E/2020	-46.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6843C/2020	-44.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68663/2020	-59.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68B0A/2020	-27.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68B46/2020	-46.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68E7A/2020	-59.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68EA7/2020	-58.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B68EF2/2020	-46.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B69310/2020	-35.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6934D/2020	-25.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B69398/2020	-48.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B693C5/2020	-13.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B69BDC/2020	-36.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6A388/2020	-59.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6A397/2020	-44.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6A643/2020	-34.30	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B6A7E6/2020	-8.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7C0E6/2020	-48.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7C1C5/2020	-68.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7DC4B/2020	-22.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7E47F/2020	-64.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7F669/2020	-65.90	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7F71B/2020	-9.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B7FD19/2020	-49.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B808AB/2020	-34.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B80EF4/2020	-54.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B812F7/2020	-9.20	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B9E01B/2020	-44.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B9E109/2020	-47.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-B9F5EE/2020	-10.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BA09EE/2020	-65.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BA11D6/2020	-68.50	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BA1ADB/2020	-68.60	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BC3B67/2020	-14.40	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BCC6F4/2020	-48.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BCCE38/2020	-43.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-BCCFDB/2020	-28.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-C1493F/2020	-9.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-C14999/2020	-47.10	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-C346F6/2020	-55.00	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-C5BB09/2020	-46.70	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-CAD9D1/2020	-25.80	Switzerland/ZH-ETHZ-280209/2020
England/QEUH-CDE351/2020	-59.80	Switzerland/ZH-ETHZ-280209/2020
France/BRE-8944/2020	-31.50	Switzerland/ZH-ETHZ-280209/2020
France/PAC-IHU-1151/2020	-18.10	Switzerland/ZH-ETHZ-280209/2020
France/PAC-IHU-1175/2020	-17.70	Switzerland/ZH-ETHZ-280209/2020
France/PAC-IHU-1430/2020	-18.50	Switzerland/ZH-ETHZ-280209/2020
France/PAC-IHU-1432/2020	-18.20	Switzerland/ZH-ETHZ-280209/2020
Germany/BE-ChVir-D1948-8295/2020	-43.00	Switzerland/ZH-ETHZ-280209/2020
Germany/BE-ChVir-D1952-5748/2020	-43.30	Switzerland/ZH-ETHZ-280209/2020
Germany/BE-ChVir-D2000-8271/2020	-43.10	Switzerland/ZH-ETHZ-280209/2020
Germany/BE-ChVir-W2117-4075/2020	-56.30	Switzerland/ZH-ETHZ-280209/2020
Germany/BY-MVP-000003057/2020	-60.00	Switzerland/ZH-ETHZ-280209/2020
Germany/HH-HPI-p2953/2020	-68.20	Switzerland/ZH-ETHZ-280209/2020
Germany/RP-Cento-38135970/2020	-2.50	Switzerland/ZH-ETHZ-280209/2020
Germany/SH-ChVir21144/2020	-43.20	Switzerland/ZH-ETHZ-280209/2020
Iceland/3031/2020	-43.40	Switzerland/ZH-ETHZ-280209/2020
Iceland/3453/2020	-64.90	Switzerland/ZH-ETHZ-280209/2020
Iceland/3870/2020	-23.60	Switzerland/ZH-ETHZ-280209/2020
Iceland/4889/2020	-68.80	Switzerland/ZH-ETHZ-280209/2020
Ireland/CO-NVRL-72IRL19573/2020	-6.50	Switzerland/ZH-ETHZ-280209/2020
Ireland/WD-NVRL-20ILR05743/2020	-58.50	Switzerland/ZH-ETHZ-280209/2020
Ireland/WW-NVRL-78IRL70744/2020	-49.20	Switzerland/ZH-ETHZ-280209/2020
Italy/CAM-TIGEM-335/2020	-51.30	Switzerland/ZH-ETHZ-280209/2020
Italy/LAZ-INMI-124/2020	-63.30	Switzerland/ZH-ETHZ-280209/2020
Italy/LAZ-INMI-24/2020	-2.60	Switzerland/ZH-ETHZ-280209/2020
Italy/LAZ-INMI-83/2020	-2.70	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-1/2020	-8.40	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-2/2020	-26.00	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-3/2020	-41.60	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-4/2020	-46.50	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-5/2020	-24.90	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-6/2020	-60.90	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-7/2020	-66.50	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-8/2020	-61.90	Switzerland/ZH-ETHZ-280209/2020
Malta/BAL-Sliema-9/2020	-52.20	Switzerland/ZH-ETHZ-280209/2020
Netherlands/UT-EMC-67/2020	-16.70	Switzerland/ZH-ETHZ-280209/2020
Netherlands/UT-EMC-69/2020	-37.20	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-108AEB/2020	-23.40	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-23348E/2020	-61.80	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-2334BB/2020	-52.30	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-2334CA/2020	-3.10	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-234845/2020	-2.80	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/NIRE-23497F/2020	-20.80	Switzerland/ZH-ETHZ-280209/2020
NorthernIreland/QEUH-95E9F0/2020	-6.80	Switzerland/ZH-ETHZ-280209/2020
Norway/3166/2020	-32.90	Switzerland/ZH-ETHZ-280209/2020
Norway/3198/2020	-57.50	Switzerland/ZH-ETHZ-280209/2020
Poland/77209/2020	-44.00	Switzerland/ZH-ETHZ-280209/2020
Poland/AL_AGamb_gx1/2020	-31.40	Switzerland/ZH-ETHZ-280209/2020
Scotland/CVR4010/2020	-65.30	Switzerland/ZH-ETHZ-280209/2020
Scotland/CVR4921/2020	-29.30	Switzerland/ZH-ETHZ-280209/2020
Scotland/EDB7769/2020	-45.30	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9627D1/2020	-32.00	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9654B9/2020	-18.00	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-965729/2020	-28.50	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-969725/2020	-29.80	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-96A3A8/2020	-10.00	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-990594/2020	-53.30	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9990C7/2020	-14.20	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9B9A87/2020	-60.60	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9CEAAD/2020	-32.30	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9D09AB/2020	-32.40	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9D104B/2020	-53.60	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9D1078/2020	-26.90	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-9E527B/2020	-27.70	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-A0CAC0/2020	-53.20	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-A1E700/2020	-63.40	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-B675EF/2020	-50.60	Switzerland/ZH-ETHZ-280209/2020
Scotland/QEUH-BCC409/2020	-36.50	Switzerland/ZH-ETHZ-280209/2020
Spain/AN-IBV-97014027/2020	-60.20	Switzerland/ZH-ETHZ-280209/2020
Spain/MD-IBV-99013233/2020	-68.00	Switzerland/ZH-ETHZ-280209/2020
Spain/MD-IBV-99018516/2020	-60.30	Switzerland/ZH-ETHZ-280209/2020
Sweden/20-53340/2020	-63.10	Switzerland/ZH-ETHZ-280209/2020
Sweden/20-53343/2020	-56.20	Switzerland/ZH-ETHZ-280209/2020
Wales/ALDP-9CD367/2020	-32.10	Switzerland/ZH-ETHZ-280209/2020
Wales/MILK-9D4989/2020	-13.50	Switzerland/ZH-ETHZ-280209/2020
Wales/QEUH-9B7D17/2020	-23.90	Switzerland/ZH-ETHZ-280209/2020
