Australia/WA425/2020	-15.10	Switzerland/ZH-ETHZ-230073/2020
Austria/CeMM1359/2020	-7.60	Switzerland/ZH-ETHZ-230073/2020
Austria/CeMM1370/2020	-11.10	Switzerland/ZH-ETHZ-230073/2020
Austria/CeMM6045/2020	-10.90	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_003/2020	-15.00	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_006/2020	-13.50	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_008/2020	-5.90	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_011/2020	-16.50	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_012/2020	-6.00	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_014/2020	-14.80	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_017/2020	-7.80	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_032/2020	-9.70	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_033/2020	-3.50	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_038/2020	-14.70	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_039/2020	-8.00	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_040/2020	-5.80	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_042/2020	-11.20	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_044/2020	-5.70	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_046/2020	-3.40	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_047/2020	-7.90	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_049/2020	-7.70	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_203/2020	-16.40	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_206/2020	-14.90	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/IAB20_016_214/2020	-13.60	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-6832/2020	-20.40	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-6833/2020	-19.20	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-6834/2020	-20.30	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-6835/2020	-20.50	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_7164/2020	-11.30	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_7917/2020	-16.60	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_7918/2020	-3.60	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_7942/2020	-3.70	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-7944/2020	-3.80	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-8118-1/2020	-8.10	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL-8118-2/2020	-3.90	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_8118-5/2020	-4.00	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_8118-6/2020	-8.20	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_8118-7/2020	-8.30	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_8461/2020	-8.40	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_8798/2020	-8.60	Switzerland/ZH-ETHZ-230073/2020
CzechRepublic/NRL_9429/2020	-8.50	Switzerland/ZH-ETHZ-230073/2020
Denmark/DCGC-6330/2020	-13.30	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9B5AF4/2020	-3.30	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9C5790/2020	-13.20	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9CB439/2020	-13.10	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9CDACC/2020	-13.00	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9D8D3E/2020	-12.70	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-9D8D4D/2020	-12.80	Switzerland/ZH-ETHZ-230073/2020
England/ALDP-A2F13B/2020	-13.40	Switzerland/ZH-ETHZ-230073/2020
England/MILK-9C456A/2020	-19.00	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-96E025/2020	-4.10	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-998BA9/2020	-18.90	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-998D49/2020	-19.10	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-9CA36A/2020	-11.00	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-9D0A02/2020	-11.40	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-9D3182/2020	-11.50	Switzerland/ZH-ETHZ-230073/2020
England/QEUH-9DDAF6/2020	-11.60	Switzerland/ZH-ETHZ-230073/2020
Finland/17ES5B7/2020	-7.50	Switzerland/ZH-ETHZ-230073/2020
Finland/22ES13AD6/2020	-2.10	Switzerland/ZH-ETHZ-230073/2020
Germany/BE-ChVir-W1699-8236/2020	-9.80	Switzerland/ZH-ETHZ-230073/2020
Germany/HH-HPI-p2849/2020	-6.10	Switzerland/ZH-ETHZ-230073/2020
Germany/HH-HPI-p3014/2020	-12.90	Switzerland/ZH-ETHZ-230073/2020
Germany/SH-ChVir8190/2020	-18.80	Switzerland/ZH-ETHZ-230073/2020
Germany/SH-ChVir8195/2020	-17.70	Switzerland/ZH-ETHZ-230073/2020
Germany/SH-ChVir8196/2020	-16.20	Switzerland/ZH-ETHZ-230073/2020
Iceland/4578/2020	-5.30	Switzerland/ZH-ETHZ-230073/2020
Ireland/D-NVRL-71IRL95850/2020	-5.60	Switzerland/ZH-ETHZ-230073/2020
Ireland/MH-NVRL-71IRL95385/2020	-5.50	Switzerland/ZH-ETHZ-230073/2020
Italy/LAZ-AMC-20081247308-DS/2020	-7.40	Switzerland/ZH-ETHZ-230073/2020
Italy/VEN-UniVR-29/2020	-2.00	Switzerland/ZH-ETHZ-230073/2020
Italy/VEN-UniVR-33/2020	-3.20	Switzerland/ZH-ETHZ-230073/2020
Scotland/QEUH-94375E/2020	-5.40	Switzerland/ZH-ETHZ-230073/2020
Scotland/QEUH-95E8C6/2020	-5.20	Switzerland/ZH-ETHZ-230073/2020
Slovakia/UKBA-201/2020	-16.30	Switzerland/ZH-ETHZ-230073/2020
Slovenia/63927/2020	-7.30	Switzerland/ZH-ETHZ-230073/2020
Sweden/20-08976/2020	-7.20	Switzerland/ZH-ETHZ-230073/2020
