Denmark/DCGC-11478/2020	-4.10	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-11492/2020	-4.20	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-11617/2020	-9.50	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-11694/2020	-17.00	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-14219/2020	-17.20	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-14806/2020	-16.80	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-15411/2020	-16.90	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-15413/2020	-15.40	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-15551/2020	-4.30	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-15666/2020	-15.70	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-15878/2020	-17.10	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-15993/2020	-15.60	Switzerland/AG-ETHZ-370522/2020
Denmark/DCGC-16234/2020	-4.00	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-5824/2020	-15.20	Switzerland/BE-ETHZ-320583/2020
Denmark/DCGC-9270/2020	-15.50	Switzerland/AG-ETHZ-370522/2020
England/MILK-970952/2020	-10.90	Switzerland/BE-ETHZ-320583/2020
Germany/HH-HPI-p3007/2020	-8.40	Switzerland/BE-ETHZ-320583/2020
Iceland/3113/2020	-11.60	Switzerland/AG-ETHZ-370522/2020
Iceland/4704/2020	-9.10	Switzerland/AG-ETHZ-370522/2020
Iceland/4872/2020	-10.60	Switzerland/BE-ETHZ-320583/2020
Iceland/5140/2020	-10.40	Switzerland/AG-ETHZ-370522/2020
Iceland/5349/2020	-10.80	Switzerland/BE-ETHZ-320583/2020
Iceland/5862/2020	-11.50	Switzerland/AG-ETHZ-370522/2020
Iceland/6414/2020	-12.20	Switzerland/AG-ETHZ-370522/2020
Iceland/6687/2020	-11.70	Switzerland/AG-ETHZ-370522/2020
Norway/3104/2020	-10.30	Switzerland/AG-ETHZ-370522/2020
Norway/3105/2020	-10.20	Switzerland/AG-ETHZ-370522/2020
Poland/19876/2020	-13.30	Switzerland/AG-ETHZ-370522/2020
Poland/B_348r/2020	-12.10	Switzerland/AG-ETHZ-370522/2020
Poland/D_348r/2020	-9.00	Switzerland/AG-ETHZ-370522/2020
Poland/E_348r/2020	-12.00	Switzerland/AG-ETHZ-370522/2020
Poland/G_348r/2020	-11.90	Switzerland/AG-ETHZ-370522/2020
Poland/H_348r/2020	-11.80	Switzerland/AG-ETHZ-370522/2020
Scotland/QEUH-9F4B7E/2020	-10.70	Switzerland/BE-ETHZ-320583/2020
Sweden/20-53105/2020	-13.00	Switzerland/BE-ETHZ-320583/2020
Sweden/20-53189/2020	-13.10	Switzerland/BE-ETHZ-320583/2020
