Austria/CeMM0191/2020	-9.10	Switzerland/BL-ETHZ-100244/2020
Austria/CeMM0248/2020	-1.00	Switzerland/BL-ETHZ-100244/2020
Austria/CeMM0388/2020	-19.50	Switzerland/BL-ETHZ-100244/2020
Austria/CeMM0566/2020	-9.40	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-11/2020	-9.60	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-1/2020	-14.50	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-15/2020	-17.00	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-17/2020	-9.90	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-18/2020	-14.20	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-19/2020	-17.10	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-20/2020	-14.60	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-21/2020	-14.70	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-31/2020	-1.90	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-3/2020	-12.10	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-61/2020	-19.90	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-76/2020	-14.30	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-77/2020	-16.90	Switzerland/BL-ETHZ-100244/2020
Belgium/UGent-94/2020	-18.20	Switzerland/BL-ETHZ-100244/2020
Canada/Qc-LSPQ-L00237113/2020	-7.00	Switzerland/BL-ETHZ-100244/2020
Denmark/ALAB-HH39/2020	-2.10	Switzerland/BL-ETHZ-100244/2020
Denmark/DCGC-984/2020	-1.60	Switzerland/BL-ETHZ-100244/2020
England/CAMB-79D38/2020	-5.60	Switzerland/BL-ETHZ-100244/2020
England/NOTT-10DF6F/2020	-2.00	Switzerland/BL-ETHZ-100244/2020
England/NOTT-10DF9C/2020	-2.70	Switzerland/BL-ETHZ-100244/2020
France/ARA-07731/2020	-9.20	Switzerland/BL-ETHZ-100244/2020
Germany/BAV-PL-virotum_tr7w/2020	-4.90	Switzerland/BL-ETHZ-100244/2020
Germany/BY-MVP-0018/2020	-14.90	Switzerland/BL-ETHZ-100244/2020
Germany/HH-hpi-p1488/2020	-5.70	Switzerland/BL-ETHZ-100244/2020
Germany/HH-hpi-p1495/2020	-11.70	Switzerland/BL-ETHZ-100244/2020
Germany/HH-hpi-p1634/2020	-12.50	Switzerland/BL-ETHZ-100244/2020
Germany/HH-hpi-p1792/2020	-2.60	Switzerland/BL-ETHZ-100244/2020
Germany/HH-hpi-p1903/2020	-2.50	Switzerland/BL-ETHZ-100244/2020
Iceland/1075/2020	-0.80	Switzerland/BL-ETHZ-100244/2020
Iceland/1198/2020	-0.70	Switzerland/BL-ETHZ-100244/2020
Iceland/517/2020	-6.80	Switzerland/BL-ETHZ-100244/2020
Iceland/521/2020	-0.50	Switzerland/BL-ETHZ-100244/2020
Iceland/522/2020	-5.80	Switzerland/BL-ETHZ-100244/2020
Ireland/D-NVRL-AIIDV1124v1/2020	-10.00	Switzerland/BL-ETHZ-100244/2020
Israel/CVL-n-6100/2020	-13.60	Switzerland/BL-ETHZ-100244/2020
Lithuania/ChVir2226/2020	-8.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/Dalen_1363624/2020	-5.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/Friesland_37/2020	-14.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/Friesland_39/2020	-11.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/Gelderland_32/2020	-11.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/Gelderland_34/2020	-10.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/Gelderland_5/2020	-4.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/GE-RIVM-10098/2020	-19.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/GE-RIVM-10307/2020	-1.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/GE-RIVM-10319/2020	-1.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/GE-RIVM-21741/2020	-2.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/Loon_op_zand_1363512/2020	-6.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_105/2020	-19.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_113/2020	-10.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_128/2020	-4.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_141/2020	-15.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_154/2020	-4.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_175/2020	-12.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_178/2020	-19.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_180/2020	-11.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_181/2020	-10.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_182/2020	-11.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_193/2020	-4.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_211/2020	-10.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_214/2020	-11.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_228/2020	-7.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_245/2020	-7.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_252/2020	-6.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_319/2020	-12.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_33/2020	-15.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_39/2020	-19.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_40/2020	-4.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_41/2020	-17.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_438/2020	-7.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_44/2020	-4.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_45/2020	-7.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_50/2020	-3.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_58/2020	-10.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_602/2020	-6.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_604/2020	-6.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_63/2020	-12.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_652/2020	-17.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_666/2020	-3.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_667/2020	-5.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_668/2020	-11.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_669/2020	-3.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_671/2020	-2.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_672/2020	-7.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_68/2020	-7.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_70/2020	-6.60	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_71/2020	-6.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_75/2020	-3.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_76/2020	-6.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_77/2020	-3.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_80/2020	-3.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_82/2020	-11.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_83/2020	-3.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_84/2020	-6.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NA_86/2020	-5.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NB-RIVM-10300/2020	-2.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NB-RIVM-10317/2020	-9.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NB-RIVM-20609/2020	-19.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NH-RIVM-10263/2020	-21.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_10003/2020	-9.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_10045/2020	-0.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_110/2020	-2.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_111/2020	-10.90	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_113/2020	-22.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_118/2020	-4.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_124/2020	-10.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_130/2020	-21.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_148/2020	-17.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_151/2020	-17.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_18/2020	-5.00	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_19/2020	-7.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_24/2020	-6.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_38/2020	-7.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_42/2020	-9.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_44/2020	-1.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_49/2020	-1.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_52/2020	-1.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_57/2020	-5.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_68/2020	-1.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_72/2020	-4.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_75/2020	-3.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_80/2020	-10.70	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_93/2020	-15.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordBrabant_99/2020	-10.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordHolland_11/2020	-11.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/NoordHolland_31/2020	-3.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/Tilburg_1363354/2020	-15.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/un-EMC-716/2020	-3.20	Switzerland/BL-ETHZ-100244/2020
Netherlands/un-EMC-744/2020	-17.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/un-EMC-751/2020	-4.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/un-EMC-754/2020	-26.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/un-RUMC-000021/2020	-21.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/Utrecht_10036/2020	-0.40	Switzerland/BL-ETHZ-100244/2020
Netherlands/UT-RIVM-10121/2020	-9.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/Zeeland_37/2020	-21.10	Switzerland/BL-ETHZ-100244/2020
Netherlands/Zeeland_6/2020	-11.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/Zeeland_8/2020	-15.80	Switzerland/BL-ETHZ-100244/2020
Netherlands/ZuidHolland_48/2020	-17.50	Switzerland/BL-ETHZ-100244/2020
Netherlands/ZuidHolland_85/2020	-12.30	Switzerland/BL-ETHZ-100244/2020
Netherlands/ZuidHolland_94/2020	-17.90	Switzerland/BL-ETHZ-100244/2020
Russia/StPetersburg-73603/2020	-0.00	Switzerland/BL-ETHZ-100244/2020
Scotland/GCVR-1713D3/2020	-5.50	Switzerland/BL-ETHZ-100244/2020
Singapore/351/2020	-17.70	Switzerland/BL-ETHZ-100244/2020
Slovakia/SK-BMC6/2020	-0.20	Switzerland/BL-ETHZ-100244/2020
Spain/VC-FISABIO-133/2020	-18.00	Switzerland/BL-ETHZ-100244/2020
Spain/VC-FISABIO-178/2020	-18.10	Switzerland/BL-ETHZ-100244/2020
Spain/VC-FISABIO-294/2020	-14.10	Switzerland/BL-ETHZ-100244/2020
Spain/VC-IBV-98003451/2020	-15.00	Switzerland/BL-ETHZ-100244/2020
Spain/VC-IBV-98003457/2020	-15.30	Switzerland/BL-ETHZ-100244/2020
Spain/VC-IBV-98003471/2020	-15.70	Switzerland/BL-ETHZ-100244/2020
Spain/VC-IBV-98003483/2020	-15.60	Switzerland/BL-ETHZ-100244/2020
Sweden/20-05983/2020	-13.90	Switzerland/BL-ETHZ-100244/2020
Sweden/20-05984/2020	-13.70	Switzerland/BL-ETHZ-100244/2020
Sweden/20-08133/2020	-13.80	Switzerland/BL-ETHZ-100244/2020
Sweden/20-08186/2020	-0.10	Switzerland/BL-ETHZ-100244/2020
USA/MN_0101/2020	-0.30	Switzerland/BL-ETHZ-100244/2020
USA/MN2-MDH2/2020	-0.60	Switzerland/BL-ETHZ-100244/2020
USA/NY-NYCPHL-000026/2020	-2.20	Switzerland/BL-ETHZ-100244/2020
USA/NY-NYCPHL-000049/2020	-5.40	Switzerland/BL-ETHZ-100244/2020
USA/NY-NYCPHL-000089/2020	-14.40	Switzerland/BL-ETHZ-100244/2020
USA/NY-QDX-2386/2020	-9.50	Switzerland/BL-ETHZ-100244/2020
USA/NY-Wadsworth-30164-01/2020	-14.00	Switzerland/BL-ETHZ-100244/2020
USA/TX-HMH0146/2020	-1.30	Switzerland/BL-ETHZ-100244/2020
