Australia/ACT0001/2020	-37.80	Switzerland/BS-42206628/2020
Australia/NSW05/2020	-22.00	Switzerland/BS-42206628/2020
Australia/NSW06/2020	-7.20	Switzerland/BS-42206628/2020
Australia/NSW09/2020	-23.70	Switzerland/BS-42206628/2020
Australia/NSW11/2020	-8.00	Switzerland/BS-42206628/2020
Australia/NSW12/2020	-23.60	Switzerland/BS-42206628/2020
Australia/NSW14/2020	-28.30	Switzerland/BS-42206628/2020
Australia/NSW18/2020	-27.00	Switzerland/BS-42206628/2020
Australia/NSW19/2020	-27.10	Switzerland/BS-42206628/2020
Australia/NSW2011/2020	-41.80	Switzerland/BS-42206628/2020
Australia/NSW217/2020	-8.10	Switzerland/BS-42206628/2020
Australia/NSW24/2020	-7.10	Switzerland/BS-42206628/2020
Australia/NSW597/2020	-50.60	Switzerland/BS-42206628/2020
Australia/SA0098/2020	-25.70	Switzerland/BS-42206628/2020
Australia/SA0099/2020	-31.80	Switzerland/BS-42206628/2020
Australia/TAS54/2020	-22.80	Switzerland/BS-42206628/2020
Australia/VIC04/2020	-14.00	Switzerland/BS-42206628/2020
Australia/VIC06/2020	-28.50	Switzerland/BS-42206628/2020
Australia/VIC1260/2020	-49.00	Switzerland/BS-42206628/2020
Australia/VIC1321/2020	-48.80	Switzerland/BS-42206628/2020
Australia/VIC1490/2020	-16.70	Switzerland/BS-42206628/2020
Australia/VIC1496/2020	-33.20	Switzerland/BS-42206628/2020
Australia/VIC1504/2020	-33.30	Switzerland/BS-42206628/2020
Australia/VIC1505/2020	-43.00	Switzerland/BS-42206628/2020
Australia/VIC1519/2020	-38.40	Switzerland/BS-42206628/2020
Australia/VIC1733/2020	-17.40	Switzerland/BS-42206628/2020
Australia/VIC2125/2020	-50.40	Switzerland/BS-42206628/2020
Australia/VIC2129/2020	-50.30	Switzerland/BS-42206628/2020
Australia/VIC3497/2020	-50.70	Switzerland/BS-42206628/2020
Australia/VIC752/2020	-36.40	Switzerland/BS-42206628/2020
Australia/VIC771/2020	-11.80	Switzerland/BS-42206628/2020
Australia/VIC846/2020	-13.70	Switzerland/BS-42206628/2020
Australia/VIC996/2020	-42.90	Switzerland/BS-42206628/2020
Australia/VPRL004/2020	-27.30	Switzerland/BS-42206628/2020
Australia/WA30/2020	-4.70	Switzerland/BS-42206628/2020
Australia/WA320/2020	-43.30	Switzerland/BS-42206628/2020
Australia/WA475/2020	-39.00	Switzerland/BS-42206628/2020
Austria/CeMM0004/2020	-22.90	Switzerland/BS-42206628/2020
Austria/CeMM0413/2020	-22.20	Switzerland/BS-42206628/2020
Bahrain/BAH-01/2020	-32.90	Switzerland/BS-42206628/2020
Bahrain/BAH-02/2020	-16.50	Switzerland/BS-42206628/2020
Bahrain/BAH-03/2020	-7.50	Switzerland/BS-42206628/2020
Bahrain/BAH-06/2020	-10.90	Switzerland/BS-42206628/2020
Bahrain/BAH-07/2020	-10.80	Switzerland/BS-42206628/2020
Bahrain/BAH-10/2020	-27.50	Switzerland/BS-42206628/2020
Beijing/DT-BJ04/2020	-44.40	Switzerland/BS-42206628/2020
Beijing/DT-travelIRI01/2020	-18.70	Switzerland/BS-42206628/2020
Beijing/DT-travelUK04/2020	-52.20	Switzerland/BS-42206628/2020
Beijing/DT-WH02/2020	-44.60	Switzerland/BS-42206628/2020
Belarus/ChVir2070/2020	-31.60	Switzerland/BS-42206628/2020
Belarus/ChVir2072/2020	-31.50	Switzerland/BS-42206628/2020
Brazil/MT-0225/2020	-46.40	Switzerland/BS-42206628/2020
Canada/BC_02421/2020	-15.90	Switzerland/BS-42206628/2020
Canada/BC_11303557/2020	-26.90	Switzerland/BS-42206628/2020
Canada/BC_13297/2020	-28.20	Switzerland/BS-42206628/2020
Canada/BC_15209047/2020	-23.50	Switzerland/BS-42206628/2020
Canada/BC_17397/2020	-28.10	Switzerland/BS-42206628/2020
Canada/BC_25211/2020	-28.80	Switzerland/BS-42206628/2020
Canada/BC_37_0-2/2020	-23.10	Switzerland/BS-42206628/2020
Canada/BC_4078583/2020	-10.70	Switzerland/BS-42206628/2020
Canada/BC_4143842/2020	-17.10	Switzerland/BS-42206628/2020
Canada/BC_4143868/2020	-17.00	Switzerland/BS-42206628/2020
Canada/BC_5282984/2020	-42.00	Switzerland/BS-42206628/2020
Canada/BC_65034/2020	-16.90	Switzerland/BS-42206628/2020
Canada/BC_66353/2020	-11.60	Switzerland/BS-42206628/2020
Canada/BC_69243/2020	-29.00	Switzerland/BS-42206628/2020
Canada/NS-NML-41/2020	-22.40	Switzerland/BS-42206628/2020
Canada/ON-PHL-20-00895/2020	-7.40	Switzerland/BS-42206628/2020
Canada/ON-PHL-20-80002/2020	-27.60	Switzerland/BS-42206628/2020
Canada/ON-PHL-20-80003/2020	-27.20	Switzerland/BS-42206628/2020
Canada/ON-PHL-20-80196/2020	-22.30	Switzerland/BS-42206628/2020
Canada/ON-PHL-20-80783/2020	-7.30	Switzerland/BS-42206628/2020
Canada/ON-PHL-2223/2020	-7.80	Switzerland/BS-42206628/2020
Canada/ON-PHL-2273/2020	-11.30	Switzerland/BS-42206628/2020
Canada/ON-PHL-2294/2020	-23.90	Switzerland/BS-42206628/2020
Canada/ON-PHL-3318/2020	-31.30	Switzerland/BS-42206628/2020
Canada/ON-PHL-3917/2020	-14.30	Switzerland/BS-42206628/2020
Canada/ON-PHL-3919/2020	-14.20	Switzerland/BS-42206628/2020
Canada/ON-PHL-5472/2020	-14.40	Switzerland/BS-42206628/2020
Canada/ON-PHL-7972/2020	-14.50	Switzerland/BS-42206628/2020
Canada/ON_SHSC-01/2020	-11.70	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5220285/2020	-28.70	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5230785/2020	-17.20	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5241923/2020	-16.00	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5242254/2020	-16.20	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5272574/2020	-50.50	Switzerland/BS-42206628/2020
Canada/QC-JUS-V5280337/2020	-52.30	Switzerland/BS-42206628/2020
Canada/Qc-LSPQ-L00210314/2020	-37.00	Switzerland/BS-42206628/2020
Canada/Qc-LSPQ-L00228954/2020	-21.70	Switzerland/BS-42206628/2020
Canada/QC-LSPQ-L00229410/2020	-45.70	Switzerland/BS-42206628/2020
Canada/QC-LSPQ-L00230299/2020	-4.80	Switzerland/BS-42206628/2020
Croatia/LG-S2/2020	-38.60	Switzerland/BS-42206628/2020
Denmark/ALAB-SSI103/2020	-22.10	Switzerland/BS-42206628/2020
Denmark/DCGC-1747/2020	-37.50	Switzerland/BS-42206628/2020
England/200960041/2020	-20.70	Switzerland/BS-42206628/2020
England/20096101804/2020	-36.80	Switzerland/BS-42206628/2020
England/200990002/2020	-41.10	Switzerland/BS-42206628/2020
England/20099000304/2020	-15.50	Switzerland/BS-42206628/2020
England/20099068104/2020	-16.60	Switzerland/BS-42206628/2020
England/20099068304/2020	-23.20	Switzerland/BS-42206628/2020
England/20099068604/2020	-36.00	Switzerland/BS-42206628/2020
England/20099072104/2020	-22.60	Switzerland/BS-42206628/2020
England/20099072204/2020	-26.80	Switzerland/BS-42206628/2020
England/20099089404/2020	-21.30	Switzerland/BS-42206628/2020
England/20099089504/2020	-27.70	Switzerland/BS-42206628/2020
England/20099095204/2020	-28.90	Switzerland/BS-42206628/2020
England/20100001204/2020	-36.90	Switzerland/BS-42206628/2020
England/20100004404/2020	-28.40	Switzerland/BS-42206628/2020
England/20100005204/2020	-17.30	Switzerland/BS-42206628/2020
England/20100023206/2020	-8.20	Switzerland/BS-42206628/2020
England/20102000804/2020	-23.00	Switzerland/BS-42206628/2020
England/20102001104/2020	-38.30	Switzerland/BS-42206628/2020
England/201021560/2020	-15.80	Switzerland/BS-42206628/2020
England/201021656/2020	-17.50	Switzerland/BS-42206628/2020
England/20104012804/2020	-29.40	Switzerland/BS-42206628/2020
England/20104035803/2020	-33.10	Switzerland/BS-42206628/2020
England/201040375/2020	-27.80	Switzerland/BS-42206628/2020
England/201060037/2020	-28.00	Switzerland/BS-42206628/2020
England/201060038/2020	-11.10	Switzerland/BS-42206628/2020
England/201060042/2020	-11.40	Switzerland/BS-42206628/2020
England/201060061/2020	-21.20	Switzerland/BS-42206628/2020
England/201060144/2020	-32.60	Switzerland/BS-42206628/2020
England/201060160/2020	-37.90	Switzerland/BS-42206628/2020
England/201061000/2020	-22.50	Switzerland/BS-42206628/2020
England/201080007/2020	-23.40	Switzerland/BS-42206628/2020
England/201080080/2020	-22.70	Switzerland/BS-42206628/2020
England/201080081/2020	-20.60	Switzerland/BS-42206628/2020
England/201080106/2020	-38.20	Switzerland/BS-42206628/2020
England/201080161/2020	-38.80	Switzerland/BS-42206628/2020
England/201081250/2020	-35.90	Switzerland/BS-42206628/2020
England/20108125404/2020	-26.60	Switzerland/BS-42206628/2020
England/20109003404/2020	-23.30	Switzerland/BS-42206628/2020
England/20109008904/2020	-29.10	Switzerland/BS-42206628/2020
England/20109023404/2020	-21.40	Switzerland/BS-42206628/2020
England/20109047604/2020	-28.60	Switzerland/BS-42206628/2020
England/201100010/2020	-29.20	Switzerland/BS-42206628/2020
England/201140252/2020	-34.00	Switzerland/BS-42206628/2020
England/20134005104/2020	-36.10	Switzerland/BS-42206628/2020
England/202881382/2020	-50.10	Switzerland/BS-42206628/2020
England/ALDP-9ECFB9/2020	-37.60	Switzerland/BS-42206628/2020
England/CAMC-94676A/2020	-54.70	Switzerland/BS-42206628/2020
England/LOND-1261105/2020	-37.40	Switzerland/BS-42206628/2020
England/LOND-D5981/2020	-48.50	Switzerland/BS-42206628/2020
England/MILK-87950B/2020	-58.20	Switzerland/BS-42206628/2020
England/MILK-879723/2020	-58.10	Switzerland/BS-42206628/2020
England/QEUH-943AFB/2020	-50.90	Switzerland/BS-42206628/2020
Georgia/Tb-1523/2020	-40.90	Switzerland/BS-42206628/2020
Georgia/Tb-7851/2020	-48.00	Switzerland/BS-42206628/2020
Georgia/Tb-82/2020	-21.80	Switzerland/BS-42206628/2020
Germany/BAV-PL-virotum_skie/2020	-43.20	Switzerland/BS-42206628/2020
Germany/BAV-PL-virotum_vc8s/2020	-42.60	Switzerland/BS-42206628/2020
Germany/BE-ChVir-W1317-7453/2020	-48.90	Switzerland/BS-42206628/2020
Germany/BW-ChVir1600/2020	-6.80	Switzerland/BS-42206628/2020
Germany/BW-ChVir1902/2020	-32.30	Switzerland/BS-42206628/2020
Germany/BY-BIM-Pat2/2020	-31.40	Switzerland/BS-42206628/2020
Germany/BY-IMB01221/2020	-33.70	Switzerland/BS-42206628/2020
Germany/BY-IMB01258/2020	-38.10	Switzerland/BS-42206628/2020
Germany/BY-IMB01259/2020	-33.40	Switzerland/BS-42206628/2020
Germany/BY-IMB01440/2020	-33.90	Switzerland/BS-42206628/2020
Germany/HH-hpi-p1433/2020	-12.00	Switzerland/BS-42206628/2020
Germany/HH-hpi-p1505/2020	-27.40	Switzerland/BS-42206628/2020
Germany/HH-hpi-p1838/2020	-7.00	Switzerland/BS-42206628/2020
Germany/NW-HHU-46/2020	-32.70	Switzerland/BS-42206628/2020
Germany/NW-UBI-52/2020	-27.90	Switzerland/BS-42206628/2020
Germany/NW-UBI-55/2020	-38.00	Switzerland/BS-42206628/2020
Germany/NW-UKB-X5017/2020	-43.10	Switzerland/BS-42206628/2020
Germany/NW-UKB-X5126/2020	-38.70	Switzerland/BS-42206628/2020
Germany/RP-ChVir1672/2020	-6.90	Switzerland/BS-42206628/2020
Germany/SH-hpi-p1421/2020	-33.50	Switzerland/BS-42206628/2020
HongKong/HKPU-00291/2020	-32.80	Switzerland/BS-42206628/2020
HongKong/HKPU-0291/2020	-37.20	Switzerland/BS-42206628/2020
HongKong/HKU-200723-041/2020	-41.90	Switzerland/BS-42206628/2020
HongKong/HKU-903a/2020	-9.90	Switzerland/BS-42206628/2020
HongKong/HKU-903b/2020	-10.00	Switzerland/BS-42206628/2020
HongKong/HKU-905a/2020	-9.80	Switzerland/BS-42206628/2020
Hungary/41_4/2020	-35.10	Switzerland/BS-42206628/2020
India/JK-NCDC-02370/2020	-46.00	Switzerland/BS-42206628/2020
India/KL-ICMR-22920/2020	-14.10	Switzerland/BS-42206628/2020
India/KL-ICMR-3213/2020	-3.10	Switzerland/BS-42206628/2020
India/KL-ICMR-4201/2020	-4.60	Switzerland/BS-42206628/2020
India/KL-ICMR-4404/2020	-35.70	Switzerland/BS-42206628/2020
India/KL-ICMR-4763/2020	-4.50	Switzerland/BS-42206628/2020
India/LA-NCDC-01441/2020	-15.00	Switzerland/BS-42206628/2020
India/LA-NCDC-01444/2020	-21.60	Switzerland/BS-42206628/2020
India/LA-NCDC-01604/2020	-15.40	Switzerland/BS-42206628/2020
India/LA-NCDC-01614/2020	-20.30	Switzerland/BS-42206628/2020
India/LA-NCDC-01616/2020	-20.10	Switzerland/BS-42206628/2020
India/LA-NCDC-01760/2020	-16.80	Switzerland/BS-42206628/2020
India/MH-C179/2020	-35.60	Switzerland/BS-42206628/2020
India/MH-ICMR-C179/2020	-35.50	Switzerland/BS-42206628/2020
India/MH-NIV-1738/2020	-45.90	Switzerland/BS-42206628/2020
India/MH-NIV-1804/2020	-41.50	Switzerland/BS-42206628/2020
India/MH-NIV-3472/2020	-21.90	Switzerland/BS-42206628/2020
India/MH-NIV-981/2020	-41.40	Switzerland/BS-42206628/2020
India/TG-CCMB-OM34/2020	-32.50	Switzerland/BS-42206628/2020
India/TG-CDFD-N1020/2020	-38.90	Switzerland/BS-42206628/2020
India/UN-1063/2020	-14.60	Switzerland/BS-42206628/2020
India/UN-1073/2020	-26.30	Switzerland/BS-42206628/2020
India/UN-1093/2020	-26.50	Switzerland/BS-42206628/2020
India/UN-1100/2020	-14.90	Switzerland/BS-42206628/2020
India/UN-1104/2020	-40.70	Switzerland/BS-42206628/2020
India/UN-1111/2020	-20.00	Switzerland/BS-42206628/2020
India/UN-1115/2020	-10.10	Switzerland/BS-42206628/2020
India/UN-1125/2020	-45.20	Switzerland/BS-42206628/2020
India/UN-1616/2020	-10.30	Switzerland/BS-42206628/2020
India/UN-1617/2020	-35.40	Switzerland/BS-42206628/2020
India/UN-1621/2020	-10.20	Switzerland/BS-42206628/2020
India/UN-1644/2020	-10.40	Switzerland/BS-42206628/2020
India/UN-1652/2020	-20.50	Switzerland/BS-42206628/2020
India/un-NIV-Q100/2020	-15.10	Switzerland/BS-42206628/2020
Iran/1325/2020	-15.70	Switzerland/BS-42206628/2020
Iran/1600/2020	-32.20	Switzerland/BS-42206628/2020
Iran/2024/2020	-26.40	Switzerland/BS-42206628/2020
Iran/2297/2020	-31.70	Switzerland/BS-42206628/2020
Iran/7650/2020	-50.20	Switzerland/BS-42206628/2020
Iran/Gorgan-NIC028/2020	-9.50	Switzerland/BS-42206628/2020
Iran/Gorgan-NIC118/2020	-4.20	Switzerland/BS-42206628/2020
Iran/Gorgan-NIC140/2020	-6.20	Switzerland/BS-42206628/2020
Iran/Gorgan-NIC992/2020	-40.10	Switzerland/BS-42206628/2020
Iran/GRC-10582/2020	-42.20	Switzerland/BS-42206628/2020
Iran/GRC-43/2020	-7.60	Switzerland/BS-42206628/2020
Iran/GRC-70/2020	-11.00	Switzerland/BS-42206628/2020
Iran/Hamedan-66H/2020	-42.40	Switzerland/BS-42206628/2020
Iran/HGRC-01-IPI-8206/2020	-29.30	Switzerland/BS-42206628/2020
Iran/HGRC-2-2162/2020	-41.60	Switzerland/BS-42206628/2020
Iran/KHGRC-1.1-IPI-8206/2020	-26.70	Switzerland/BS-42206628/2020
Iran/KHGRC-2-2162/2020	-41.70	Switzerland/BS-42206628/2020
Iran/KHGRC-3-2178/2020	-46.20	Switzerland/BS-42206628/2020
Iran/NIV-P1-Q100/2020	-13.40	Switzerland/BS-42206628/2020
Iran/NIV-P1-Q111/2020	-19.00	Switzerland/BS-42206628/2020
Iran/NIV-P2-Q100/2020	-13.60	Switzerland/BS-42206628/2020
Iran/NIV-P2-Q111/2020	-19.70	Switzerland/BS-42206628/2020
Iran/PN2179/2020	-52.50	Switzerland/BS-42206628/2020
Iran/Q100/2020	-15.20	Switzerland/BS-42206628/2020
Iran/Q111/2020	-19.20	Switzerland/BS-42206628/2020
Iran/Qom-907/2020	-4.90	Switzerland/BS-42206628/2020
Iran/Tehran-08/2020	-4.40	Switzerland/BS-42206628/2020
Iran/Tehran-09/2020	-18.80	Switzerland/BS-42206628/2020
Iran/Urmia-715U/2020	-42.30	Switzerland/BS-42206628/2020
Iraq/BAS-2/2020	-32.40	Switzerland/BS-42206628/2020
Israel/CVL-n-6005/2020	-25.60	Switzerland/BS-42206628/2020
Kenya/C310/2020	-5.10	Switzerland/BS-42206628/2020
Kenya/C657/2020	-11.90	Switzerland/BS-42206628/2020
Kuwait/KU09/2020	-13.50	Switzerland/BS-42206628/2020
Kuwait/KU12/2020	-9.70	Switzerland/BS-42206628/2020
Kuwait/KU17/2020	-13.90	Switzerland/BS-42206628/2020
Kuwait/KU18/2020	-9.60	Switzerland/BS-42206628/2020
Lebanon/S5_762/2020	-20.40	Switzerland/BS-42206628/2020
Lebanon/S9_764/2020	-21.50	Switzerland/BS-42206628/2020
Nanchang/JX155/2020	-19.90	Switzerland/BS-42206628/2020
Nanchang/JX176/2020	-26.20	Switzerland/BS-42206628/2020
Netherlands/Gelderland_8/2020	-45.80	Switzerland/BS-42206628/2020
Netherlands/NB-EMC-185/2020	-37.70	Switzerland/BS-42206628/2020
Netherlands/NoordHolland_10006/2020	-19.60	Switzerland/BS-42206628/2020
Netherlands/ZE-EMC-48/2020	-48.30	Switzerland/BS-42206628/2020
Netherlands/ZuidHolland_16/2020	-42.10	Switzerland/BS-42206628/2020
NewZealand/20VR0174/2020	-16.40	Switzerland/BS-42206628/2020
NewZealand/20VR0206/2020	-23.80	Switzerland/BS-42206628/2020
NewZealand/20VR3064/2020	-16.30	Switzerland/BS-42206628/2020
Norway/1380/2020	-6.70	Switzerland/BS-42206628/2020
Oman/RESP-20-1189/2020	-25.40	Switzerland/BS-42206628/2020
Oman/RESP-20-1857/2020	-3.00	Switzerland/BS-42206628/2020
Oman/RESP-20-2181/2020	-13.10	Switzerland/BS-42206628/2020
Oman/RESP-20-797/2020	-4.30	Switzerland/BS-42206628/2020
Oman/RESP-20-837/2020	-18.60	Switzerland/BS-42206628/2020
Pakistan/Gilgit1/2020	-32.10	Switzerland/BS-42206628/2020
Russia/SPE-RII-17684V/2020	-55.80	Switzerland/BS-42206628/2020
Shandong/IVDC-SD-001/2020	-26.10	Switzerland/BS-42206628/2020
Shanghai/SH0022/2020	-20.90	Switzerland/BS-42206628/2020
Shanghai/SH0023/2020	-20.80	Switzerland/BS-42206628/2020
Shanghai/SH0070/2020	-21.00	Switzerland/BS-42206628/2020
Shanghai/SH0080/2020	-36.20	Switzerland/BS-42206628/2020
Shanghai/SH0081/2020	-33.80	Switzerland/BS-42206628/2020
Shanghai/SH0125/2020	-36.60	Switzerland/BS-42206628/2020
Shanghai/SH0126/2020	-32.00	Switzerland/BS-42206628/2020
Singapore/162/2020	-40.80	Switzerland/BS-42206628/2020
SouthKorea/KCDC2658/2020	-47.80	Switzerland/BS-42206628/2020
SouthKorea/KDCA0482/2020	-36.50	Switzerland/BS-42206628/2020
SriLanka/CDR142/2020	-52.40	Switzerland/BS-42206628/2020
SriLanka/COV38/2020	-40.30	Switzerland/BS-42206628/2020
Sweden/20-04631/2020	-25.30	Switzerland/BS-42206628/2020
Sweden/20-04736/2020	-30.80	Switzerland/BS-42206628/2020
Sweden/20-04850/2020	-30.60	Switzerland/BS-42206628/2020
Sweden/20-04851/2020	-30.90	Switzerland/BS-42206628/2020
Sweden/20-04852/2020	-30.50	Switzerland/BS-42206628/2020
Sweden/20-08046/2020	-31.00	Switzerland/BS-42206628/2020
Sweden/20-08056/2020	-30.70	Switzerland/BS-42206628/2020
Sweden/20-08067/2020	-25.50	Switzerland/BS-42206628/2020
Sweden/20-50210/2020	-19.10	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-03/2020	-25.90	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-04/2020	-42.50	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-05/2020	-25.00	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-06/2020	-25.80	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-07/2020	-31.20	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-08/2020	-25.10	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-10/2020	-44.80	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-11/2020	-44.70	Switzerland/BS-42206628/2020
Taiwan/CGMH-CGU-21/2020	-40.50	Switzerland/BS-42206628/2020
Taiwan/NTU11/2020	-45.30	Switzerland/BS-42206628/2020
Taiwan/TSGH-02/2020	-44.50	Switzerland/BS-42206628/2020
Taiwan/TSGH-13/2020	-52.00	Switzerland/BS-42206628/2020
Taiwan/TSGH-26/2020	-52.10	Switzerland/BS-42206628/2020
Thailand/Bangkok-0039/2020	-36.70	Switzerland/BS-42206628/2020
Thailand/Bangkok-0078/2020	-37.10	Switzerland/BS-42206628/2020
Thailand/Bangkok-0084/2020	-37.30	Switzerland/BS-42206628/2020
Thailand/Bangkok-CONI-0110/2020	-38.50	Switzerland/BS-42206628/2020
Thailand/CU-SI2011588-NT/2020	-35.30	Switzerland/BS-42206628/2020
Tunisia/6736/2020	-40.40	Switzerland/BS-42206628/2020
Tunisia/7899/2020	-58.00	Switzerland/BS-42206628/2020
Tunisia/COV0880/2020	-56.90	Switzerland/BS-42206628/2020
Turkey/CTF_17032020_002/2020	-14.80	Switzerland/BS-42206628/2020
Turkey/CTF_23042020_004/2020	-41.00	Switzerland/BS-42206628/2020
Turkey/ERAGEM-001/2020	-21.10	Switzerland/BS-42206628/2020
Turkey/HSGM-1009/2020	-26.00	Switzerland/BS-42206628/2020
Turkey/HSGM-10232/2020	-47.70	Switzerland/BS-42206628/2020
Turkey/HSGM-11518/2020	-5.00	Switzerland/BS-42206628/2020
Turkey/HSGM-1444/2020	-19.30	Switzerland/BS-42206628/2020
Turkey/HSGM-1450/2020	-6.50	Switzerland/BS-42206628/2020
Turkey/HSGM-1458/2020	-35.20	Switzerland/BS-42206628/2020
Turkey/HSGM-1468/2020	-6.60	Switzerland/BS-42206628/2020
Turkey/HSGM-1476/2020	-19.40	Switzerland/BS-42206628/2020
Turkey/HSGM-1481/2020	-19.50	Switzerland/BS-42206628/2020
Turkey/HSGM-1490/2020	-47.60	Switzerland/BS-42206628/2020
Turkey/HSGM-1492/2020	-40.60	Switzerland/BS-42206628/2020
Turkey/HSGM-1495/2020	-45.10	Switzerland/BS-42206628/2020
Turkey/HSGM-1497/2020	-45.00	Switzerland/BS-42206628/2020
Turkey/HSGM-439/2020	-44.90	Switzerland/BS-42206628/2020
Turkey/HSGM-4598/2020	-11.20	Switzerland/BS-42206628/2020
Turkey/HSGM-510/2020	-13.80	Switzerland/BS-42206628/2020
Turkey/HSGM-5516/2020	-42.80	Switzerland/BS-42206628/2020
Turkey/HSGM-8010/2020	-7.70	Switzerland/BS-42206628/2020
Turkey/HSGM-8992/2020	-11.50	Switzerland/BS-42206628/2020
Turkey/IST-GLAB-114/2020	-48.10	Switzerland/BS-42206628/2020
Turkey/IST-GLAB-129/2020	-41.30	Switzerland/BS-42206628/2020
Turkey/IST-GLAB-158/2020	-53.60	Switzerland/BS-42206628/2020
Turkey/IST-GLAB-189/2020	-47.90	Switzerland/BS-42206628/2020
Turkey/IST-GLAB-304/2020	-48.40	Switzerland/BS-42206628/2020
UnitedArabEmirates/L0287/2020	-6.30	Switzerland/BS-42206628/2020
UnitedArabEmirates/L0904/2020	-40.20	Switzerland/BS-42206628/2020
UnitedArabEmirates/L2004034430/2020	-13.20	Switzerland/BS-42206628/2020
UnitedArabEmirates/L2409/2020	-9.40	Switzerland/BS-42206628/2020
UnitedArabEmirates/L46302981/2020	-9.30	Switzerland/BS-42206628/2020
UnitedArabEmirates/L4711/2020	-6.40	Switzerland/BS-42206628/2020
UnitedArabEmirates/L6627/2020	-13.30	Switzerland/BS-42206628/2020
USA/CA-ALSR-1384/2020	-31.10	Switzerland/BS-42206628/2020
USA/CA-CSMC95/2020	-25.20	Switzerland/BS-42206628/2020
USA/CA-QDX-2066/2020	-10.60	Switzerland/BS-42206628/2020
USA/CA-QDX-774/2020	-16.10	Switzerland/BS-42206628/2020
USA/CA-SR0118/2020	-10.50	Switzerland/BS-42206628/2020
USA/CA-SR0199/2020	-31.90	Switzerland/BS-42206628/2020
USA/CA-UCLA-260/2020	-20.20	Switzerland/BS-42206628/2020
USA/CA-UCLA-81/2020	-15.30	Switzerland/BS-42206628/2020
USA/MI-MDHHS-SC20034/2020	-46.10	Switzerland/BS-42206628/2020
USA/MI-MDHHS-SC20159/2020	-48.70	Switzerland/BS-42206628/2020
USA/MI-MDHHS-SC21556/2020	-45.40	Switzerland/BS-42206628/2020
USA/MI-MDHHS-SC21817/2020	-46.30	Switzerland/BS-42206628/2020
USA/MI-QDX-1630/2020	-45.60	Switzerland/BS-42206628/2020
USA/MI-QDX-301/2020	-45.50	Switzerland/BS-42206628/2020
USA/MI-QDX-893/2020	-48.20	Switzerland/BS-42206628/2020
USA/NY1-PV08001/2020	-33.00	Switzerland/BS-42206628/2020
USA/NY-Wadsworth-10131-01/2020	-36.30	Switzerland/BS-42206628/2020
USA/UT-QDX-1796/2020	-48.60	Switzerland/BS-42206628/2020
USA/UT-UPHL-2012405360/2020	-50.80	Switzerland/BS-42206628/2020
USA/WA-UW22/2020	-35.80	Switzerland/BS-42206628/2020
USA/WI-WSLH-200200/2020	-7.90	Switzerland/BS-42206628/2020
USA/WY-WYPHL-00034/2020	-42.70	Switzerland/BS-42206628/2020
USA/WY-WYPHL-00035/2020	-46.50	Switzerland/BS-42206628/2020
USA/WY-WYPHL-00037/2020	-41.20	Switzerland/BS-42206628/2020
USA/WY-WYPHL-00089/2020	-33.60	Switzerland/BS-42206628/2020
Wuhan/HBCDC-HB-05/2020	-15.60	Switzerland/BS-42206628/2020
Wuhan/HB-WHCM-100/2020	-19.80	Switzerland/BS-42206628/2020
Wuhan/HB-WHCM-107/2020	-18.90	Switzerland/BS-42206628/2020
Xinyu/JX124/2020	-14.70	Switzerland/BS-42206628/2020
