Australia/ACT0046/2020	-23.20	Switzerland/AG-ETHZ-100306/2020
Australia/NSW1029/2020	-26.60	Switzerland/AG-ETHZ-100306/2020
Australia/NSW1135/2020	-39.30	Switzerland/AG-ETHZ-100306/2020
Australia/NSW1136/2020	-39.20	Switzerland/AG-ETHZ-100306/2020
Australia/NSW2116/2020	-34.20	Switzerland/AG-ETHZ-100306/2020
Australia/NSW2169/2020	-47.50	Switzerland/AG-ETHZ-100306/2020
Australia/NSW221/2020	-59.80	Switzerland/AG-ETHZ-100306/2020
Australia/NSW222/2020	-60.10	Switzerland/AG-ETHZ-100306/2020
Australia/NSW2308/2020	-65.00	Switzerland/AG-ETHZ-100306/2020
Australia/NSW246/2020	-60.00	Switzerland/AG-ETHZ-100306/2020
Australia/NSW25/2020	-36.00	Switzerland/AG-ETHZ-100306/2020
Australia/NSW274/2020	-50.90	Switzerland/AG-ETHZ-100306/2020
Australia/NSW275/2020	-59.90	Switzerland/AG-ETHZ-100306/2020
Australia/NSW343/2020	-50.70	Switzerland/AG-ETHZ-100306/2020
Australia/NSW38/2020	-25.90	Switzerland/AG-ETHZ-100306/2020
Australia/NSW44/2020	-26.00	Switzerland/AG-ETHZ-100306/2020
Australia/NSW45/2020	-11.40	Switzerland/AG-ETHZ-100306/2020
Australia/NSW48/2020	-11.50	Switzerland/AG-ETHZ-100306/2020
Australia/NSW49/2020	-26.30	Switzerland/AG-ETHZ-100306/2020
Australia/NSW567/2020	-11.60	Switzerland/AG-ETHZ-100306/2020
Australia/NSW59/2020	-11.70	Switzerland/AG-ETHZ-100306/2020
Australia/NSW67/2020	-26.20	Switzerland/AG-ETHZ-100306/2020
Australia/NSW68/2020	-26.10	Switzerland/AG-ETHZ-100306/2020
Australia/NSW74/2020	-50.80	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1010/2020	-30.00	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1360/2020	-66.00	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1361/2020	-63.40	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1391/2020	-60.60	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1394/2020	-67.00	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1436/2020	-10.10	Switzerland/AG-ETHZ-100306/2020
Australia/QLD1437/2020	-10.90	Switzerland/AG-ETHZ-100306/2020
Australia/QLDID921/2020	-1.90	Switzerland/AG-ETHZ-100306/2020
Australia/SA0153/2020	-47.40	Switzerland/AG-ETHZ-100306/2020
Australia/SA0380/2020	-15.30	Switzerland/AG-ETHZ-100306/2020
Australia/SA0410/2020	-52.20	Switzerland/AG-ETHZ-100306/2020
Australia/SA0411/2020	-28.10	Switzerland/AG-ETHZ-100306/2020
Australia/SA0439/2020	-3.50	Switzerland/AG-ETHZ-100306/2020
Australia/SA0442/2020	-32.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1088/2020	-11.00	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1189/2020	-38.30	Switzerland/AG-ETHZ-100306/2020
Australia/VIC13730/2020	-12.90	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1502/2020	-58.80	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1583/2020	-59.40	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1631/2020	-66.30	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1650/2020	-72.10	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1651/2020	-38.20	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1653/2020	-38.10	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1797/2020	-39.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1803/2020	-39.70	Switzerland/AG-ETHZ-100306/2020
Australia/VIC181/2020	-3.10	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1825/2020	-37.40	Switzerland/AG-ETHZ-100306/2020
Australia/VIC188/2020	-33.00	Switzerland/AG-ETHZ-100306/2020
Australia/VIC1892/2020	-50.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC2093/2020	-64.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC231/2020	-15.80	Switzerland/AG-ETHZ-100306/2020
Australia/VIC237/2020	-63.70	Switzerland/AG-ETHZ-100306/2020
Australia/VIC251/2020	-29.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC276/2020	-43.30	Switzerland/AG-ETHZ-100306/2020
Australia/VIC397/2020	-48.40	Switzerland/AG-ETHZ-100306/2020
Australia/VIC42/2020	-16.70	Switzerland/AG-ETHZ-100306/2020
Australia/VIC461/2020	-24.10	Switzerland/AG-ETHZ-100306/2020
Australia/VIC494/2020	-34.90	Switzerland/AG-ETHZ-100306/2020
Australia/VIC660/2020	-23.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC678/2020	-5.40	Switzerland/AG-ETHZ-100306/2020
Australia/VIC767/2020	-12.00	Switzerland/AG-ETHZ-100306/2020
Australia/VIC768/2020	-8.10	Switzerland/AG-ETHZ-100306/2020
Australia/VIC770/2020	-10.30	Switzerland/AG-ETHZ-100306/2020
Australia/VIC772/2020	-9.80	Switzerland/AG-ETHZ-100306/2020
Australia/VIC773/2020	-9.60	Switzerland/AG-ETHZ-100306/2020
Australia/VIC935/2020	-10.40	Switzerland/AG-ETHZ-100306/2020
Australia/VPRL010/2020	-58.10	Switzerland/AG-ETHZ-100306/2020
Australia/WA519/2020	-51.40	Switzerland/AG-ETHZ-100306/2020
Beijing/DT-travelPAK01/2020	-29.30	Switzerland/AG-ETHZ-100306/2020
Brazil/SC-FIOCRUZ-766/2020	-58.70	Switzerland/AG-ETHZ-100306/2020
Brunei/1/2020	-24.20	Switzerland/AG-ETHZ-100306/2020
Brunei/2/2020	-37.70	Switzerland/AG-ETHZ-100306/2020
Brunei/3/2020	-19.80	Switzerland/AG-ETHZ-100306/2020
Cambodia/1775/2020	-45.40	Switzerland/AG-ETHZ-100306/2020
Cambodia/1821/2020	-45.20	Switzerland/AG-ETHZ-100306/2020
Cambodia/2099/2020	-19.30	Switzerland/AG-ETHZ-100306/2020
Cambodia/2310/2020	-4.20	Switzerland/AG-ETHZ-100306/2020
Cambodia/2690/2020	-19.40	Switzerland/AG-ETHZ-100306/2020
Cambodia/2928/2020	-19.50	Switzerland/AG-ETHZ-100306/2020
Cambodia/3286/2020	-33.30	Switzerland/AG-ETHZ-100306/2020
Canada/BC_04837165/2020	-7.00	Switzerland/AG-ETHZ-100306/2020
Canada/BC_07138890/2020	-13.30	Switzerland/AG-ETHZ-100306/2020
Canada/BC_18507914/2020	-22.40	Switzerland/AG-ETHZ-100306/2020
Canada/BC_21146111/2020	-22.10	Switzerland/AG-ETHZ-100306/2020
Canada/BC_21187418/2020	-6.10	Switzerland/AG-ETHZ-100306/2020
Canada/BC_24340319/2020	-6.70	Switzerland/AG-ETHZ-100306/2020
Canada/MB_79/2020	-9.20	Switzerland/AG-ETHZ-100306/2020
Canada/MB-NML-426/2020	-65.70	Switzerland/AG-ETHZ-100306/2020
Canada/MB-NML-653/2020	-9.40	Switzerland/AG-ETHZ-100306/2020
Canada/NB_257/2020	-9.30	Switzerland/AG-ETHZ-100306/2020
Canada/ON-PHL-0141/2020	-1.20	Switzerland/AG-ETHZ-100306/2020
Canada/ON-PHL-3459/2020	-7.90	Switzerland/AG-ETHZ-100306/2020
Canada/ON-S122/2020	-12.10	Switzerland/AG-ETHZ-100306/2020
Canada/ON-S125/2020	-25.60	Switzerland/AG-ETHZ-100306/2020
Canada/ON-S21/2020	-39.80	Switzerland/AG-ETHZ-100306/2020
Canada/ON-S217/2020	-5.90	Switzerland/AG-ETHZ-100306/2020
Canada/ON-S34/2020	-28.00	Switzerland/AG-ETHZ-100306/2020
Canada/QC-LSPQ-L00222823/2020	-48.20	Switzerland/AG-ETHZ-100306/2020
England/201360492/2020	-10.80	Switzerland/AG-ETHZ-100306/2020
England/20206139404/2020	-10.20	Switzerland/AG-ETHZ-100306/2020
England/EXET-137342/2020	-23.10	Switzerland/AG-ETHZ-100306/2020
England/LCST-24D6A47/2020	-50.30	Switzerland/AG-ETHZ-100306/2020
England/LIVE-AA40C/2020	-10.70	Switzerland/AG-ETHZ-100306/2020
England/NOTT-110A2C/2020	-27.40	Switzerland/AG-ETHZ-100306/2020
England/NOTT-110A3B/2020	-25.40	Switzerland/AG-ETHZ-100306/2020
England/NOTT-110D41/2020	-23.50	Switzerland/AG-ETHZ-100306/2020
England/QEUH-95FD4E/2020	-78.20	Switzerland/AG-ETHZ-100306/2020
England/SHEF-D1220/2020	-51.70	Switzerland/AG-ETHZ-100306/2020
France/IDF-10041MR/2020	-14.60	Switzerland/AG-ETHZ-100306/2020
France/IDF_PSL_116/2020	-62.20	Switzerland/AG-ETHZ-100306/2020
France/IDF_PSL_85/2020	-41.60	Switzerland/AG-ETHZ-100306/2020
Fujian/IM3520016T/2020	-33.10	Switzerland/AG-ETHZ-100306/2020
Fujian/IM3520017T/2020	-43.80	Switzerland/AG-ETHZ-100306/2020
Gambia/GC19-026/2020	-7.40	Switzerland/AG-ETHZ-100306/2020
Germany/HH-hpi-p2066/2020	-36.60	Switzerland/AG-ETHZ-100306/2020
Guam/GU_NHG_01/2020	-41.70	Switzerland/AG-ETHZ-100306/2020
Guam/GU_NHG_02/2020	-0.10	Switzerland/AG-ETHZ-100306/2020
Guam/GU-NHG-02/2020	-0.00	Switzerland/AG-ETHZ-100306/2020
Guam/GU_NHG_03/2020	-15.60	Switzerland/AG-ETHZ-100306/2020
HongKong/HKPU-0158/2020	-57.90	Switzerland/AG-ETHZ-100306/2020
HongKong/HKU-200723-001/2020	-75.30	Switzerland/AG-ETHZ-100306/2020
HongKong/HKU-200723-084/2020	-75.10	Switzerland/AG-ETHZ-100306/2020
HongKong/HKU-200723-105/2020	-36.80	Switzerland/AG-ETHZ-100306/2020
HongKong/VM20033958/2020	-74.70	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0314/2020	-73.80	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0326/2020	-65.30	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0334/2020	-78.00	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0335/2020	-63.60	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0336/2020	-67.50	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0339/2020	-67.60	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0359/2020	-70.40	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0397/2020	-56.50	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0401/2020	-57.50	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0867/2020	-82.40	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0942/2020	-88.90	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0948/2020	-82.20	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0965/2020	-85.10	Switzerland/AG-ETHZ-100306/2020
India/AP-CS0981/2020	-77.10	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-334/2020	-42.60	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-381/2020	-42.20	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-389/2020	-15.10	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-408/2020	-15.40	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-474/2020	-15.70	Switzerland/AG-ETHZ-100306/2020
India/AP-ICMR-491/2020	-0.70	Switzerland/AG-ETHZ-100306/2020
India/AP-NCDC-3936/2020	-17.90	Switzerland/AG-ETHZ-100306/2020
India/BR-NCDC-02251/2020	-4.00	Switzerland/AG-ETHZ-100306/2020
India/BR-NCDC-2515/2020	-10.50	Switzerland/AG-ETHZ-100306/2020
India/BR-NCDC-2519/2020	-49.90	Switzerland/AG-ETHZ-100306/2020
India/CH-ICMR-4339/2020	-43.10	Switzerland/AG-ETHZ-100306/2020
India/CH-ICMR-4476/2020	-62.50	Switzerland/AG-ETHZ-100306/2020
India/CH-ICMR-4498/2020	-53.90	Switzerland/AG-ETHZ-100306/2020
India/CT-ICMR-2810/2020	-54.10	Switzerland/AG-ETHZ-100306/2020
India/CT-ICMR-32050/2020	-54.30	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-1921M/2020	-4.40	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-2476T/2020	-30.60	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-271M/2020	-1.70	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-279M/2020	-1.30	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-282M/2020	-42.10	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-299M/2020	-16.60	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-9304D/2020	-3.80	Switzerland/AG-ETHZ-100306/2020
India/DL-ILBS-9306T/2020	-1.50	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0003-CSIR-IGIB/2020	-34.40	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0013-CSIR-IGIB/2020	-15.20	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0015-CSIR-IGIB/2020	-20.30	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0016-CSIR-IGIB/2020	-0.80	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0017-CSIR-IGIB/2020	-0.40	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0018-CSIR-IGIB/2020	-0.50	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0019-CSIR-IGIB/2020	-0.90	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0020-CSIR-IGIB/2020	-1.00	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0021-CSIR-IGIB/2020	-2.30	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0035-CSIR-IGIB/2020	-23.90	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0040-CSIR-IGIB/2020	-1.40	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0041-CSIR-IGIB/2020	-16.30	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0042-CSIR-IGIB/2020	-11.30	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0044-CSIR-IGIB/2020	-12.20	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0046-CSIR-IGIB/2020	-12.30	Switzerland/AG-ETHZ-100306/2020
India/DL-MaxCov0049-CSIR-IGIB/2020	-12.60	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC1733-CSIR-IGIB/2020	-18.70	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC1768-CSIR-IGIB/2020	-51.90	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC1962-CSIR-IGIB/2020	-68.40	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC2007-CSIR-IGIB/2020	-40.00	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC2293-CSIR-IGIB/2020	-44.80	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC-3181/2020	-5.30	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC-3230/2020	-18.40	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC-4189/2020	-54.60	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC-4208/2020	-18.00	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC4400-CSIR-IGIB/2020	-11.80	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC4592-CSIR-IGIB/2020	-26.80	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC4593-CSIR-IGIB/2020	-27.10	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC4627-CSIR-IGIB/2020	-27.50	Switzerland/AG-ETHZ-100306/2020
India/DL-NCDC5718-CSIR-IGIB/2020	-27.30	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC103/2020	-57.00	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC14/2020	-49.80	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC16/2020	-44.70	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC24a/2020	-56.80	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC24b/2020	-87.60	Switzerland/AG-ETHZ-100306/2020
India/GJ-GBRC96/2020	-65.20	Switzerland/AG-ETHZ-100306/2020
India/HR-TF24/2020	-83.70	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI2010A/2020	-55.20	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI2010B/2020	-55.80	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI2010C/2020	-63.50	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI2010D/2020	-55.40	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI_2071/2021	-52.30	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-231/2020	-16.80	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-360/2020	-56.10	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-39/2020	-43.90	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-41/2020	-63.10	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-42/2020	-43.60	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-47/2020	-55.60	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-912/2020	-32.40	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-913/2020	-17.60	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-914/2020	-37.00	Switzerland/AG-ETHZ-100306/2020
India/HR-THSTI-BAL-918/2020	-1.80	Switzerland/AG-ETHZ-100306/2020
India/JK-ICMR-229/2020	-70.10	Switzerland/AG-ETHZ-100306/2020
India/JK-ICMR-279/2020	-43.70	Switzerland/AG-ETHZ-100306/2020
India/JK-ICMR-52551/2020	-69.80	Switzerland/AG-ETHZ-100306/2020
India/JK-ICMR-52564/2020	-70.30	Switzerland/AG-ETHZ-100306/2020
India/KA-IB14/2020	-69.50	Switzerland/AG-ETHZ-100306/2020
India/KA-IB35/2020	-42.90	Switzerland/AG-ETHZ-100306/2020
India/KA-IB47/2020	-42.80	Switzerland/AG-ETHZ-100306/2020
India/KA-IB51/2020	-49.10	Switzerland/AG-ETHZ-100306/2020
India/KA-InStem-NCBS-0046/2020	-46.00	Switzerland/AG-ETHZ-100306/2020
India/KA-InStem-NCBS-0063/2020	-90.00	Switzerland/AG-ETHZ-100306/2020
India/KA-NCDC-4055/2020	-3.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-0318/2020	-60.30	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-0351/2020	-51.10	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-0996/2020	-66.60	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-0999/2020	-59.70	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-10102/2020	-40.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-10106/2020	-84.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1071/2020	-66.90	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11068/2020	-50.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11069/2020	-61.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11070/2020	-80.40	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11071/2020	-59.50	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11074/2020	-60.70	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11076/2020	-38.60	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11122/2020	-60.50	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1114/2020	-80.70	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11164/2020	-75.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-11194/2020	-67.90	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-12171/2020	-71.50	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-13894/2020	-67.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1441/2020	-68.10	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1453/2020	-39.90	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1454/2020	-35.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-14723/2020	-63.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-14834/2020	-70.80	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-14835/2020	-65.60	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-15819/2020	-64.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-15833/2020	-58.40	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-15835/2020	-56.60	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-15896/2020	-74.00	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-15899/2020	-71.90	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1596/2020	-75.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1598/2020	-80.50	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-1600/2020	-60.40	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-17998/2020	-27.70	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-2873/2020	-71.70	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-3720/2020	-70.20	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-4263/2020	-37.80	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-5102/2020	-77.80	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-5297/2020	-79.90	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-7139/2020	-68.30	Switzerland/AG-ETHZ-100306/2020
India/KA-nimh-7817/2020	-79.60	Switzerland/AG-ETHZ-100306/2020
India/KL-ICMR-71/2020	-30.20	Switzerland/AG-ETHZ-100306/2020
India/MH-ACTREC-002/2020	-54.40	Switzerland/AG-ETHZ-100306/2020
India/MH-ACTREC-017/2020	-29.40	Switzerland/AG-ETHZ-100306/2020
India/MH-ACTREC-031/2020	-29.90	Switzerland/AG-ETHZ-100306/2020
India/MH-ACTREC-105/2020	-65.90	Switzerland/AG-ETHZ-100306/2020
India/MH-ACTREC-144/2020	-54.80	Switzerland/AG-ETHZ-100306/2020
India/MH-AFMC-5458/2020	-83.80	Switzerland/AG-ETHZ-100306/2020
India/MH-AFMC-5473/2020	-79.50	Switzerland/AG-ETHZ-100306/2020
India/MH-AFMC-5897/2020	-69.90	Switzerland/AG-ETHZ-100306/2020
India/MH-BJMC-1675/2020	-55.00	Switzerland/AG-ETHZ-100306/2020
India/MH-BJMC-1697/2020	-69.70	Switzerland/AG-ETHZ-100306/2020
India/MH-BJMC-1701/2020	-71.40	Switzerland/AG-ETHZ-100306/2020
India/MH-CCMB-NIV1/2020	-34.70	Switzerland/AG-ETHZ-100306/2020
India/MH-CCMB-NIV2/2020	-21.00	Switzerland/AG-ETHZ-100306/2020
India/MH-MW3/2020	-64.50	Switzerland/AG-ETHZ-100306/2020
India/MH-MW5/2020	-42.70	Switzerland/AG-ETHZ-100306/2020
India/MH-MW8/2020	-63.30	Switzerland/AG-ETHZ-100306/2020
India/MH-NCDC-02310/2020	-19.00	Switzerland/AG-ETHZ-100306/2020
India/MH-NCDC-02315/2020	-32.90	Switzerland/AG-ETHZ-100306/2020
India/MH-NCDC-02330/2020	-66.70	Switzerland/AG-ETHZ-100306/2020
India/MH-NCDC-3835/2020	-51.60	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-12430/2020	-71.00	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-22876/2020	-47.20	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-46430/2020	-64.90	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-6216/2020	-57.70	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-6311/2020	-49.00	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-6315/2020	-47.10	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-6614/2020	-74.60	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-6964/2020	-49.50	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-7098/2020	-87.80	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-7511/2020	-35.30	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-7893/2020	-57.80	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-7966/2020	-71.20	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-8404/2020	-90.20	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-QC-798/2020	-77.40	Switzerland/AG-ETHZ-100306/2020
India/MH-NIV-SARI-4375/2020	-82.30	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE08/2020	-48.70	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE115/2020	-77.60	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE1794/2020	-58.60	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE197/2020	-65.50	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE2429/2020	-65.40	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE2497/2020	-48.80	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE-2498/2020	-48.90	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE530/2020	-74.50	Switzerland/AG-ETHZ-100306/2020
India/MP-DRDE759/2020	-48.60	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV12742/2020	-74.90	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV12743/2020	-74.80	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV12752/2020	-58.90	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV12762/2020	-59.30	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV13676/2020	-50.00	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV13678/2020	-67.30	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV13695/2020	-80.80	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV13715/2020	-50.10	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV13744/2020	-66.40	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV15907/2020	-49.40	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV15937/2020	-71.80	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV16494/2020	-72.20	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV16508/2020	-60.80	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV16631/2020	-80.90	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV19192/2020	-80.30	Switzerland/AG-ETHZ-100306/2020
India/OR-ILSCV29181/2020	-55.30	Switzerland/AG-ETHZ-100306/2020
India/OR-NCDC-02336/2020	-25.00	Switzerland/AG-ETHZ-100306/2020
India/OR-RMRC104/2020	-68.20	Switzerland/AG-ETHZ-100306/2020
India/OR-RMRC169/2020	-66.10	Switzerland/AG-ETHZ-100306/2020
India/PB-ICMR-8298/2020	-73.40	Switzerland/AG-ETHZ-100306/2020
India/PB-ICMR-8440/2020	-29.70	Switzerland/AG-ETHZ-100306/2020
India/PB-ICMR-8446/2020	-32.30	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-I14/2020	-21.60	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-I8/2020	-67.10	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-L166/2020	-90.10	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-L169/2020	-49.20	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-L176/2020	-80.10	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-L178/2020	-65.80	Switzerland/AG-ETHZ-100306/2020
India/PB-IMT-L179/2020	-75.60	Switzerland/AG-ETHZ-100306/2020
India/Punjab-ICMR-4339/2020	-43.20	Switzerland/AG-ETHZ-100306/2020
India/Punjab-ICMR-4476/2020	-62.60	Switzerland/AG-ETHZ-100306/2020
India/Punjab-ICMR-4498/2020	-53.80	Switzerland/AG-ETHZ-100306/2020
India/RJ-ICMR-14884/2020	-76.80	Switzerland/AG-ETHZ-100306/2020
India/RJ-NCDC-2522/2020	-3.00	Switzerland/AG-ETHZ-100306/2020
India/RJ-SMSCOV109/2020	-31.20	Switzerland/AG-ETHZ-100306/2020
India/RJ-SMSCOV161/2020	-3.70	Switzerland/AG-ETHZ-100306/2020
India/RJ-SMSCOV175/2020	-5.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J009/2020	-2.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J014/2020	-31.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J021/2020	-32.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J043/2020	-2.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J045/2020	-46.10	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J048/2020	-32.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J057/2020	-55.10	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J068/2020	-2.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J107/2020	-34.50	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J118/2020	-73.50	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J130/2020	-20.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J131/2020	-30.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J132/2020	-34.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J165/2020	-45.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J199/2020	-2.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J208/2020	-5.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J212/2020	-0.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J220/2020	-4.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J222/2020	-18.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J223/2020	-64.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J224/2020	-31.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J230/2020	-32.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J232/2020	-73.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J235/2020	-46.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J247/2020	-57.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J278/2020	-56.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J283/2020	-19.90	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J288/2020	-5.10	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J304/2020	-17.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J321/2020	-16.90	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J327/2020	-31.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J350/2020	-20.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J374/2020	-20.90	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J375/2020	-20.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J458/2020	-54.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J812/2020	-46.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J812-P1/2020	-44.50	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-J812-P2/2020	-44.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K128/2020	-73.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K272/2020	-57.10	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K496/2020	-44.90	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K500/2020	-77.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K599/2020	-46.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K601/2020	-2.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-K849/2020	-20.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L007/2020	-43.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L040/2020	-45.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L040-P1/2020	-44.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L040-P3/2020	-44.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L044/2020	-74.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L149/2020	-5.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L1973/2020	-47.00	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L1975/2020	-34.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-L912/2020	-74.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-M499/2020	-70.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-M664/2020	-64.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-M930/2020	-59.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-M980/2020	-70.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-N7/2020	-66.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O1/2020	-5.50	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O2/2020	-34.30	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O2-P1/2020	-44.40	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O2-P4M/2020	-44.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O2-P4S/2020	-44.10	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-O3/2020	-57.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-OM31/2020	-21.20	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-OM32/2020	-5.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-OM33/2020	-46.70	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-OM35/2020	-5.60	Switzerland/AG-ETHZ-100306/2020
India/TG-CCMB-OM36/2020	-64.80	Switzerland/AG-ETHZ-100306/2020
India/TG-CDFD-N1153/2020	-40.30	Switzerland/AG-ETHZ-100306/2020
India/TG-GMC-1479a/2020	-17.50	Switzerland/AG-ETHZ-100306/2020
India/TG-GMC-KN443/2020	-15.90	Switzerland/AG-ETHZ-100306/2020
India/TG-GMC-RK1090/2020	-14.90	Switzerland/AG-ETHZ-100306/2020
India/TG-GMC-RR1191/2020	-15.50	Switzerland/AG-ETHZ-100306/2020
India/TN-CCMB-C1-12/2020	-31.50	Switzerland/AG-ETHZ-100306/2020
India/TN-CCMB-C13/2020	-57.30	Switzerland/AG-ETHZ-100306/2020
India/TN-CCMB-C21/2020	-64.10	Switzerland/AG-ETHZ-100306/2020
India/TN-CCMB-C2-13/2020	-31.40	Switzerland/AG-ETHZ-100306/2020
India/TN-CCMB-C3-14/2020	-32.10	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02242/2020	-37.30	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02244/2020	-3.90	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02309/2020	-35.70	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02312/2020	-3.40	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02327/2020	-17.70	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02328/2020	-17.40	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02331/2020	-51.00	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02332/2020	-2.40	Switzerland/AG-ETHZ-100306/2020
India/TN-NCDC-02333/2020	-38.40	Switzerland/AG-ETHZ-100306/2020
India/UN-NCDC-02240/2020	-4.10	Switzerland/AG-ETHZ-100306/2020
India/un-NRCE-1469/2020	-47.30	Switzerland/AG-ETHZ-100306/2020
India/un-NRCE-2710/2020	-62.80	Switzerland/AG-ETHZ-100306/2020
India/un-OUMRK1090/2020	-14.80	Switzerland/AG-ETHZ-100306/2020
India/UN-THSTI-BL2010D/2020	-55.50	Switzerland/AG-ETHZ-100306/2020
India/UN-UN1/2020	-19.20	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N11-TCR316/2020	-8.50	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N12-TCR319/2020	-11.20	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N13-TCR323/2020	-10.00	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N14-TCR324/2020	-11.10	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N15-TCR325/2020	-25.70	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N16-TCR338/2020	-52.50	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N18-TDU012/2020	-12.50	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N23-TDU543/2020	-38.80	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N31-TCX154/2020	-27.80	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N32-TCX152/2020	-40.10	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N33-TCX148/2020	-27.60	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N39-TDV163/2020	-75.50	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N42-TCX099/2020	-51.80	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N43-TCX120/2020	-27.00	Switzerland/AG-ETHZ-100306/2020
India/UP-NBRI-N50-TEI229/2020	-51.20	Switzerland/AG-ETHZ-100306/2020
India/UP-NCDC-02320/2020	-2.10	Switzerland/AG-ETHZ-100306/2020
India/UP-NCDC-02321/2020	-17.80	Switzerland/AG-ETHZ-100306/2020
India/UP-NCDC-02322/2020	-49.70	Switzerland/AG-ETHZ-100306/2020
India/UT-AR45/2020	-76.90	Switzerland/AG-ETHZ-100306/2020
India/UT-AR46/2020	-73.90	Switzerland/AG-ETHZ-100306/2020
India/UT-ICMR-4868/2020	-63.90	Switzerland/AG-ETHZ-100306/2020
India/WB-IK22/2020	-42.00	Switzerland/AG-ETHZ-100306/2020
India/WB-NCDC-02248/2020	-18.30	Switzerland/AG-ETHZ-100306/2020
India/WB-NCDC-02250/2020	-8.40	Switzerland/AG-ETHZ-100306/2020
India/WB-NCDC-02252/2020	-2.50	Switzerland/AG-ETHZ-100306/2020
India/WB-NCDC-2502/2020	-56.00	Switzerland/AG-ETHZ-100306/2020
India/WB-S38/2020	-73.30	Switzerland/AG-ETHZ-100306/2020
India/WB-S9/2020	-60.90	Switzerland/AG-ETHZ-100306/2020
Indonesia/EJ-ITD-3601NT/2020	-42.40	Switzerland/AG-ETHZ-100306/2020
Indonesia/JB-EIJK16/2020	-36.10	Switzerland/AG-ETHZ-100306/2020
Indonesia/JB-EIJK56/2020	-36.90	Switzerland/AG-ETHZ-100306/2020
Indonesia/JK-EIJK28/2020	-7.30	Switzerland/AG-ETHZ-100306/2020
Indonesia/JK-EIJK45/2020	-58.00	Switzerland/AG-ETHZ-100306/2020
Indonesia/JT-UGM-47964/2020	-86.40	Switzerland/AG-ETHZ-100306/2020
Indonesia/SA-EIJK51/2020	-47.70	Switzerland/AG-ETHZ-100306/2020
Indonesia/SA-EIJK52/2020	-47.90	Switzerland/AG-ETHZ-100306/2020
Indonesia/SA-EIJK53/2020	-47.80	Switzerland/AG-ETHZ-100306/2020
Indonesia/SA-EIJK54/2020	-71.10	Switzerland/AG-ETHZ-100306/2020
Indonesia/SB-43-FKUA/2021	-56.20	Switzerland/AG-ETHZ-100306/2020
Indonesia/SB-66-FKUA/2021	-71.60	Switzerland/AG-ETHZ-100306/2020
Indonesia/SB_9/2020	-77.70	Switzerland/AG-ETHZ-100306/2020
Israel/2020069/2020	-50.50	Switzerland/AG-ETHZ-100306/2020
Israel/CVL-n3166/2020	-66.50	Switzerland/AG-ETHZ-100306/2020
Israel/CVL-n4094/2020	-29.80	Switzerland/AG-ETHZ-100306/2020
Israel/CVL-n-5856/2020	-53.60	Switzerland/AG-ETHZ-100306/2020
Israel/CVL-n-6132/2020	-41.80	Switzerland/AG-ETHZ-100306/2020
Israel/CVL-n-7465/2020	-53.70	Switzerland/AG-ETHZ-100306/2020
Jamaica/JM-CDC-4376/2020	-30.50	Switzerland/AG-ETHZ-100306/2020
Japan/FHU-Cor529/2020	-31.10	Switzerland/AG-ETHZ-100306/2020
Japan/FHU-FP9542-02-2/2020	-30.90	Switzerland/AG-ETHZ-100306/2020
Japan/Hiro66017/2020	-32.20	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0001/2020	-45.50	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0021/2020	-58.30	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0023/2020	-56.70	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0024/2020	-64.20	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0030/2020	-83.90	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0040/2020	-37.50	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0041/2020	-49.60	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0042/2020	-45.70	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0043/2020	-45.60	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0044/2020	-45.80	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0061/2020	-59.00	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0072/2020	-80.20	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0076/2020	-70.50	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0084/2020	-77.20	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0089/2020	-70.90	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0096/2020	-65.10	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0199/2020	-58.50	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0227/2020	-80.00	Switzerland/AG-ETHZ-100306/2020
Japan/IC-0228/2020	-77.50	Switzerland/AG-ETHZ-100306/2020
Japan/PG-0138/2020	-23.80	Switzerland/AG-ETHZ-100306/2020
Japan/PG-0156/2020	-38.00	Switzerland/AG-ETHZ-100306/2020
Japan/PG-0198/2020	-47.60	Switzerland/AG-ETHZ-100306/2020
Japan/PG-0366/2020	-58.20	Switzerland/AG-ETHZ-100306/2020
Japan/PG-0457/2020	-56.90	Switzerland/AG-ETHZ-100306/2020
Japan/PG-1692/2020	-49.30	Switzerland/AG-ETHZ-100306/2020
Japan/PG-2417/2020	-37.60	Switzerland/AG-ETHZ-100306/2020
Japan/PG-24184/2020	-22.90	Switzerland/AG-ETHZ-100306/2020
Japan/PG-2720/2020	-8.20	Switzerland/AG-ETHZ-100306/2020
Japan/PG-2863/2020	-23.00	Switzerland/AG-ETHZ-100306/2020
Kenya/NIC_266/2020	-39.50	Switzerland/AG-ETHZ-100306/2020
Madagascar/VIRO-2722/2020	-35.10	Switzerland/AG-ETHZ-100306/2020
Madagascar/VIRO-2728/2020	-33.60	Switzerland/AG-ETHZ-100306/2020
Malaysia/0478/2020	-20.10	Switzerland/AG-ETHZ-100306/2020
Malaysia/1121/2020	-19.70	Switzerland/AG-ETHZ-100306/2020
Malaysia/1204/2020	-31.00	Switzerland/AG-ETHZ-100306/2020
Malaysia/1399/2020	-4.60	Switzerland/AG-ETHZ-100306/2020
Malaysia/2297/2020	-1.60	Switzerland/AG-ETHZ-100306/2020
Malaysia/2875/2020	-17.10	Switzerland/AG-ETHZ-100306/2020
Malaysia/3012/2020	-63.00	Switzerland/AG-ETHZ-100306/2020
Malaysia/3133/2020	-33.50	Switzerland/AG-ETHZ-100306/2020
Malaysia/3998/2020	-33.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/5815/2020	-74.30	Switzerland/AG-ETHZ-100306/2020
Malaysia/6088/2020	-71.30	Switzerland/AG-ETHZ-100306/2020
Malaysia/7685/2020	-30.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/7924/2020	-82.50	Switzerland/AG-ETHZ-100306/2020
Malaysia/8816/2020	-4.70	Switzerland/AG-ETHZ-100306/2020
Malaysia/9136/2020	-33.70	Switzerland/AG-ETHZ-100306/2020
Malaysia/9857/2020	-19.60	Switzerland/AG-ETHZ-100306/2020
Malaysia/9886/2020	-70.00	Switzerland/AG-ETHZ-100306/2020
Malaysia/HPUPM-ML0074/2020	-21.30	Switzerland/AG-ETHZ-100306/2020
Malaysia/IIUM316/2020	-48.10	Switzerland/AG-ETHZ-100306/2020
Malaysia/IMR_WC2423/2020	-54.70	Switzerland/AG-ETHZ-100306/2020
Malaysia/IMR_WC9127/2020	-43.00	Switzerland/AG-ETHZ-100306/2020
Malaysia/IMR-WC9185/2020	-54.90	Switzerland/AG-ETHZ-100306/2020
Malaysia/IMR-WC9205/2020	-17.20	Switzerland/AG-ETHZ-100306/2020
Malaysia/MGI-G812/2020	-35.20	Switzerland/AG-ETHZ-100306/2020
Malaysia/NPHL_20820/2020	-35.60	Switzerland/AG-ETHZ-100306/2020
Malaysia/NPHL_21063/2020	-45.90	Switzerland/AG-ETHZ-100306/2020
Malaysia/NPHL_21106/2020	-21.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-0212/2020	-31.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-0298/2020	-63.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-0304/2020	-33.40	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-0930/2020	-66.80	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-14960/2020	-43.50	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-2426/2020	-54.00	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-2615/2020	-31.90	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-C012N/2020	-16.20	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-C121/2020	-54.50	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-C122/2020	-55.90	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-M1884/2020	-56.30	Switzerland/AG-ETHZ-100306/2020
Malaysia/UNIMAS-M4061/2020	-79.80	Switzerland/AG-ETHZ-100306/2020
Myanmar/DMR-MM01/2020	-64.70	Switzerland/AG-ETHZ-100306/2020
Myanmar/DMR-MM02/2020	-46.80	Switzerland/AG-ETHZ-100306/2020
Myanmar/DMR-MM03/2020	-57.60	Switzerland/AG-ETHZ-100306/2020
Myanmar/DMR-MM04/2020	-46.60	Switzerland/AG-ETHZ-100306/2020
Myanmar/MMC_137/2020	-46.50	Switzerland/AG-ETHZ-100306/2020
NewZealand/20CV0306/2020	-48.30	Switzerland/AG-ETHZ-100306/2020
NewZealand/20VR1113/2020	-23.70	Switzerland/AG-ETHZ-100306/2020
NewZealand/20VR1114/2020	-38.70	Switzerland/AG-ETHZ-100306/2020
NewZealand/20VR1272/2020	-6.80	Switzerland/AG-ETHZ-100306/2020
NewZealand/20VR1791/2020	-27.90	Switzerland/AG-ETHZ-100306/2020
Oman/205037397/2020	-4.90	Switzerland/AG-ETHZ-100306/2020
Oman/RESP-20-2850/2020	-0.20	Switzerland/AG-ETHZ-100306/2020
Oman/RESP-20-B-2937/2020	-77.30	Switzerland/AG-ETHZ-100306/2020
Pakistan/JRCGR-KHI01/2020	-69.60	Switzerland/AG-ETHZ-100306/2020
Pakistan/KP-RMI-01/2020	-62.40	Switzerland/AG-ETHZ-100306/2020
PapuaNewGuinea/18/2020	-72.00	Switzerland/AG-ETHZ-100306/2020
PapuaNewGuinea/32/2020	-52.40	Switzerland/AG-ETHZ-100306/2020
PapuaNewGuinea/34/2020	-75.70	Switzerland/AG-ETHZ-100306/2020
Philippines/PGC01/2020	-80.60	Switzerland/AG-ETHZ-100306/2020
Philippines/PGC03/2020	-55.70	Switzerland/AG-ETHZ-100306/2020
Philippines/PGC04/2020	-77.90	Switzerland/AG-ETHZ-100306/2020
Philippines/PGC05/2020	-85.30	Switzerland/AG-ETHZ-100306/2020
Philippines/PGC06/2020	-18.10	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-00038/2020	-82.60	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-00085/2020	-85.20	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01146/2020	-87.70	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01206/2020	-67.70	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01207/2020	-67.80	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01212/2020	-86.50	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01655/2020	-78.30	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-PGC-01813/2020	-78.10	Switzerland/AG-ETHZ-100306/2020
Philippines/PH-RITM-0020/2020	-78.40	Switzerland/AG-ETHZ-100306/2020
Philippines/RITM-02/2020	-13.40	Switzerland/AG-ETHZ-100306/2020
Philippines/RITM-03/2020	-68.00	Switzerland/AG-ETHZ-100306/2020
Philippines/RITM-04/2020	-40.40	Switzerland/AG-ETHZ-100306/2020
Philippines/RITM-05/2020	-12.80	Switzerland/AG-ETHZ-100306/2020
Philippines/RITM-07/2020	-28.20	Switzerland/AG-ETHZ-100306/2020
Portugal/PT1166/2020	-52.00	Switzerland/AG-ETHZ-100306/2020
Portugal/PT1168/2020	-48.50	Switzerland/AG-ETHZ-100306/2020
SaudiArabia/KAIMRC01/2020	-21.10	Switzerland/AG-ETHZ-100306/2020
SaudiArabia/KAIMRC-Alghoribi/2020	-74.10	Switzerland/AG-ETHZ-100306/2020
Senegal/1351/2020	-9.50	Switzerland/AG-ETHZ-100306/2020
SierraLeone/KGH-G-8604/2020	-2.90	Switzerland/AG-ETHZ-100306/2020
Singapore/1007/2020	-21.70	Switzerland/AG-ETHZ-100306/2020
Singapore/1021/2020	-33.20	Switzerland/AG-ETHZ-100306/2020
Singapore/1023/2020	-4.50	Switzerland/AG-ETHZ-100306/2020
Singapore/1056/2020	-61.10	Switzerland/AG-ETHZ-100306/2020
Singapore/111/2020	-21.50	Switzerland/AG-ETHZ-100306/2020
Singapore/1136/2020	-7.80	Switzerland/AG-ETHZ-100306/2020
Singapore/1157/2020	-6.50	Switzerland/AG-ETHZ-100306/2020
Singapore/1158/2020	-22.70	Switzerland/AG-ETHZ-100306/2020
Singapore/1159/2020	-35.90	Switzerland/AG-ETHZ-100306/2020
Singapore/140/2020	-35.40	Switzerland/AG-ETHZ-100306/2020
Singapore/145/2020	-22.00	Switzerland/AG-ETHZ-100306/2020
Singapore/181/2020	-16.50	Switzerland/AG-ETHZ-100306/2020
Singapore/240/2020	-18.50	Switzerland/AG-ETHZ-100306/2020
Singapore/241/2020	-18.20	Switzerland/AG-ETHZ-100306/2020
Singapore/250/2020	-26.40	Switzerland/AG-ETHZ-100306/2020
Singapore/269/2020	-9.90	Switzerland/AG-ETHZ-100306/2020
Singapore/434/2020	-25.50	Switzerland/AG-ETHZ-100306/2020
Singapore/461/2020	-26.70	Switzerland/AG-ETHZ-100306/2020
Singapore/47/2020	-16.00	Switzerland/AG-ETHZ-100306/2020
Singapore/636/2020	-26.50	Switzerland/AG-ETHZ-100306/2020
Singapore/680/2020	-26.90	Switzerland/AG-ETHZ-100306/2020
Singapore/758/2020	-7.50	Switzerland/AG-ETHZ-100306/2020
Singapore/830/2020	-6.60	Switzerland/AG-ETHZ-100306/2020
Singapore/896/2020	-19.10	Switzerland/AG-ETHZ-100306/2020
Singapore/899/2020	-8.00	Switzerland/AG-ETHZ-100306/2020
Singapore/917/2020	-22.20	Switzerland/AG-ETHZ-100306/2020
Singapore/928/2020	-7.10	Switzerland/AG-ETHZ-100306/2020
Singapore/936/2020	-36.50	Switzerland/AG-ETHZ-100306/2020
Singapore/96/2020	-35.80	Switzerland/AG-ETHZ-100306/2020
Singapore/972/2020	-18.90	Switzerland/AG-ETHZ-100306/2020
Singapore/992/2020	-8.30	Switzerland/AG-ETHZ-100306/2020
SouthAfrica/KRISP-06/2020	-24.30	Switzerland/AG-ETHZ-100306/2020
SouthAfrica/R09085/2020	-75.40	Switzerland/AG-ETHZ-100306/2020
SouthAfrica/R09103/2020	-81.00	Switzerland/AG-ETHZ-100306/2020
SouthAfrica/R09126/2020	-67.40	Switzerland/AG-ETHZ-100306/2020
SouthKorea/KCDC2180/2020	-14.70	Switzerland/AG-ETHZ-100306/2020
SouthKorea/KCDC2723/2020	-82.10	Switzerland/AG-ETHZ-100306/2020
SouthKorea/KDCA0481/2020	-42.50	Switzerland/AG-ETHZ-100306/2020
SouthKorea/KDCA1349/2020	-79.70	Switzerland/AG-ETHZ-100306/2020
Taiwan/284/2020	-42.30	Switzerland/AG-ETHZ-100306/2020
Taiwan/299/2020	-30.10	Switzerland/AG-ETHZ-100306/2020
Taiwan/CGMH-CGU-26/2020	-62.30	Switzerland/AG-ETHZ-100306/2020
Taiwan/CGMH-CGU-27/2020	-62.70	Switzerland/AG-ETHZ-100306/2020
Taiwan/CGMH-CGU-35/2020	-20.60	Switzerland/AG-ETHZ-100306/2020
Taiwan/NTU04/2020	-16.40	Switzerland/AG-ETHZ-100306/2020
Taiwan/NTU28/2020	-62.90	Switzerland/AG-ETHZ-100306/2020
Taiwan/TSGH-11/2020	-14.50	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok_2294/2020	-30.40	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0107/2020	-23.30	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0115/2020	-59.10	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0117/2020	-12.40	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0127/2020	-12.70	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0133/2020	-24.80	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0167/2020	-11.90	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0264/2020	-59.20	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0266/2020	-27.20	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0283/2020	-24.70	Switzerland/AG-ETHZ-100306/2020
Thailand/Bangkok-CONI-0298/2020	-24.60	Switzerland/AG-ETHZ-100306/2020
Thailand/CU-SI2013003-NT/2020	-21.90	Switzerland/AG-ETHZ-100306/2020
Thailand/CU-SI2013006-NT/2020	-20.20	Switzerland/AG-ETHZ-100306/2020
Thailand/Phuket_SQ_AR0013/2020	-30.30	Switzerland/AG-ETHZ-100306/2020
Thailand/SamutSongkhram-0942/2020	-32.50	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL05/2020	-37.20	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL06/2020	-60.20	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL07/2020	-25.30	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL14/2020	-39.40	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL17/2020	-51.50	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL18/2020	-38.50	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL19/2020	-39.00	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL21/2020	-25.10	Switzerland/AG-ETHZ-100306/2020
Timor-Leste/TL23/2020	-37.90	Switzerland/AG-ETHZ-100306/2020
Turkey/VETAL1902_2/2020	-48.00	Switzerland/AG-ETHZ-100306/2020
USA/CA-ALSR-0979-SAN/2020	-35.50	Switzerland/AG-ETHZ-100306/2020
USA/CA-ALSR-1385/2020	-10.60	Switzerland/AG-ETHZ-100306/2020
USA/CA-CDC-4097489-001/2020	-4.30	Switzerland/AG-ETHZ-100306/2020
USA/CA-CDPH064/2020	-46.90	Switzerland/AG-ETHZ-100306/2020
USA/CA-CZB0145/2020	-38.90	Switzerland/AG-ETHZ-100306/2020
USA/CA-CZB-1231/2020	-0.30	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-1412/2020	-7.70	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-1539/2020	-25.20	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-1553/2020	-7.20	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2072/2020	-6.30	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2091/2020	-7.60	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2337/2020	-36.40	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2392/2020	-6.40	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2470/2020	-36.20	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2552/2020	-37.10	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2585/2020	-22.50	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2601/2020	-6.20	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2674/2020	-36.70	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-2699/2020	-22.80	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-33/2020	-22.30	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-51/2020	-22.60	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-681/2020	-24.50	Switzerland/AG-ETHZ-100306/2020
USA/CA-QDX-76/2020	-24.40	Switzerland/AG-ETHZ-100306/2020
USA/CA-SCCPHD-UC184/2020	-17.00	Switzerland/AG-ETHZ-100306/2020
USA/CA-SR0204/2020	-24.90	Switzerland/AG-ETHZ-100306/2020
USA/CA-SR0450/2020	-34.10	Switzerland/AG-ETHZ-100306/2020
USA/CA-SR0454/2020	-39.10	Switzerland/AG-ETHZ-100306/2020
USA/CA-USAFSAM-S094/2020	-9.70	Switzerland/AG-ETHZ-100306/2020
USA/DC-DFS-PHL-0012/2020	-3.30	Switzerland/AG-ETHZ-100306/2020
USA/DC-DFS-PHL-0029/2020	-20.50	Switzerland/AG-ETHZ-100306/2020
USA/DC-DFS-PHL-0030/2020	-18.80	Switzerland/AG-ETHZ-100306/2020
USA/DC-DFS-PHL-0031/2020	-33.90	Switzerland/AG-ETHZ-100306/2020
USA/DC-DFS-PHL-0032/2020	-45.10	Switzerland/AG-ETHZ-100306/2020
USA/DC-HP00063/2020	-23.40	Switzerland/AG-ETHZ-100306/2020
USA/GA_2147/2020	-1.10	Switzerland/AG-ETHZ-100306/2020
USA/GA-CDC-6259/2020	-16.10	Switzerland/AG-ETHZ-100306/2020
USA/HI-H200007/2020	-15.00	Switzerland/AG-ETHZ-100306/2020
USA/HI-H200043-2/2020	-41.90	Switzerland/AG-ETHZ-100306/2020
USA/HI-H200046/2020	-41.50	Switzerland/AG-ETHZ-100306/2020
USA/HI-QDX-424/2020	-6.90	Switzerland/AG-ETHZ-100306/2020
USA/MD-HP00123/2020	-13.10	Switzerland/AG-ETHZ-100306/2020
USA/MN-MDH-109/2020	-3.60	Switzerland/AG-ETHZ-100306/2020
USA/NV-NSPHL-A0030/2020	-29.50	Switzerland/AG-ETHZ-100306/2020
USA/TX-DSHS-1189/2020	-51.30	Switzerland/AG-ETHZ-100306/2020
USA/TX-DSHS-1193/2020	-52.10	Switzerland/AG-ETHZ-100306/2020
USA/TX-HMH0359/2020	-36.30	Switzerland/AG-ETHZ-100306/2020
USA/un-UOM-20x1020/2020	-21.40	Switzerland/AG-ETHZ-100306/2020
USA/VA-DCLS-0572/2020	-34.00	Switzerland/AG-ETHZ-100306/2020
USA/WA-UW168/2020	-6.00	Switzerland/AG-ETHZ-100306/2020
USA/WA-UW-6213/2020	-50.40	Switzerland/AG-ETHZ-100306/2020
USA/WA-UW93/2020	-25.80	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-111/2020	-8.80	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-140/2020	-8.90	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-147/2020	-13.00	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-245/2020	-24.00	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-349/2020	-8.70	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-403/2020	-8.60	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-464/2020	-9.10	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-67/2020	-13.20	Switzerland/AG-ETHZ-100306/2020
Zambia/ZMB-99/2020	-9.00	Switzerland/AG-ETHZ-100306/2020
