Belgium/ULG-11158/2020	-32.80	Switzerland/TG-ETHZ-410086/2020
Belgium/ULG-11159/2020	-32.90	Switzerland/TG-ETHZ-410086/2020
Canada/NL-NML-2423/2020	-19.00	Switzerland/TG-ETHZ-410086/2020
Canada/NS-NML-5218/2020	-22.70	Switzerland/TG-ETHZ-410086/2020
Canada/NS-NML-5231/2020	-22.80	Switzerland/TG-ETHZ-410086/2020
Canada/ON-PPS-00296/2020	-7.50	Switzerland/TG-ETHZ-410086/2020
Canada/QC-DYN-0624452/2020	-24.30	Switzerland/TG-ETHZ-410086/2020
Congo/Q001C096A6_2101-TM-r1-010/2020	-23.10	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-16770/2020	-12.80	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-17329/2020	-11.10	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-17579/2020	-10.30	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-18621/2020	-10.60	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-22045/2020	-12.90	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-22070/2020	-10.90	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-23597/2020	-14.70	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-24883/2020	-10.70	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-25327/2020	-11.00	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-25400/2020	-10.80	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-28052/2020	-10.50	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-64459/2020	-8.90	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-65760/2020	-10.40	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-68584/2020	-11.40	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-71046/2020	-11.20	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-75254/2020	-12.70	Switzerland/TG-ETHZ-410086/2020
Denmark/DCGC-85290/2020	-10.20	Switzerland/TG-ETHZ-410086/2020
England/ALDP-B1E1D4/2020	-23.00	Switzerland/TG-ETHZ-410086/2020
England/ALDP-BC8212/2020	-24.90	Switzerland/TG-ETHZ-410086/2020
England/ALDP-C47DA0/2020	-24.80	Switzerland/TG-ETHZ-410086/2020
England/CAMC-C845CD/2020	-7.40	Switzerland/BE-ETHZ-560551/2020
England/CAMC-C995A7/2020	-7.50	Switzerland/BE-ETHZ-560551/2020
England/CAMC-CBA2F4/2020	-10.00	Switzerland/BE-ETHZ-560551/2020
England/CAMC-CFF9EF/2020	-7.60	Switzerland/BE-ETHZ-560551/2020
England/CAMC-D115D3/2020	-11.20	Switzerland/BE-ETHZ-560551/2020
England/CAMC-DED34F/2020	-16.60	Switzerland/TG-ETHZ-410086/2020
England/LOND-132411C/2020	-7.30	Switzerland/BE-ETHZ-560551/2020
England/MILK-C52F42/2020	-11.30	Switzerland/BE-ETHZ-560551/2020
England/MILK-C616B4/2020	-9.90	Switzerland/BE-ETHZ-560551/2020
England/MILK-C616D2/2020	-11.10	Switzerland/BE-ETHZ-560551/2020
England/MILK-CA6F03/2020	-7.70	Switzerland/BE-ETHZ-560551/2020
England/MILK-D0CE0D/2020	-7.20	Switzerland/BE-ETHZ-560551/2020
England/MILK-DAA812/2020	-11.60	Switzerland/TG-ETHZ-410086/2020
England/NORT-1B62BA3/2020	-24.60	Switzerland/TG-ETHZ-410086/2020
England/QEUH-A9F163/2020	-20.60	Switzerland/TG-ETHZ-410086/2020
England/QEUH-AAE714/2020	-20.70	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B41633/2020	-24.50	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B674B5/2020	-22.40	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B6A4A3/2020	-22.50	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B7D0E5/2020	-21.80	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B7DCA5/2020	-24.20	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B7FDA0/2020	-20.50	Switzerland/TG-ETHZ-410086/2020
England/QEUH-B9FEE3/2020	-26.40	Switzerland/TG-ETHZ-410086/2020
England/QEUH-BCBA26/2020	-22.30	Switzerland/TG-ETHZ-410086/2020
England/QEUH-BCCEDE/2020	-26.50	Switzerland/TG-ETHZ-410086/2020
England/QEUH-BCD6C6/2020	-22.20	Switzerland/TG-ETHZ-410086/2020
England/QEUH-C1A68D/2020	-27.70	Switzerland/TG-ETHZ-410086/2020
England/QEUH-C30F59/2020	-27.90	Switzerland/TG-ETHZ-410086/2020
England/QEUH-C315A1/2020	-26.30	Switzerland/TG-ETHZ-410086/2020
England/QEUH-C336D9/2020	-24.40	Switzerland/TG-ETHZ-410086/2020
England/QEUH-C93446/2020	-9.80	Switzerland/BE-ETHZ-560551/2020
England/QEUH-CAD90E/2020	-19.10	Switzerland/TG-ETHZ-410086/2020
England/QEUH-CC7B35/2020	-29.30	Switzerland/TG-ETHZ-410086/2020
England/QEUH-D53335/2020	-28.00	Switzerland/TG-ETHZ-410086/2020
England/QEUH-D53405/2020	-28.10	Switzerland/TG-ETHZ-410086/2020
England/QEUH-D5347E/2020	-27.80	Switzerland/TG-ETHZ-410086/2020
England/QEUH-D534AB/2020	-28.20	Switzerland/TG-ETHZ-410086/2020
France/IDF-IPP00467/2020	-22.60	Switzerland/TG-ETHZ-410086/2020
France/IDF_PSL_603/2020	-27.60	Switzerland/TG-ETHZ-410086/2020
France/PAC-IHUCOVID-2507/2020	-22.90	Switzerland/TG-ETHZ-410086/2020
France/un-20122220473/2020	-35.30	Switzerland/TG-ETHZ-410086/2020
France/un-20122290418/2020	-35.10	Switzerland/TG-ETHZ-410086/2020
France/un-20122300365/2020	-35.00	Switzerland/TG-ETHZ-410086/2020
France/un-20122310258/2020	-35.20	Switzerland/TG-ETHZ-410086/2020
Germany/HE-ChVir22008/2020	-7.10	Switzerland/BE-ETHZ-560551/2020
Germany/NW-HHU-1186/2020	-8.70	Switzerland/TG-ETHZ-410086/2020
Japan/IC-0437/2020	-24.70	Switzerland/TG-ETHZ-410086/2020
Jordan/AM-ALSR-5322/2020	-21.90	Switzerland/TG-ETHZ-410086/2020
Namibia/N2051/2020	-30.60	Switzerland/TG-ETHZ-410086/2020
Namibia/N3233/2020	-19.30	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g111/2020	-18.90	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g124/2020	-13.00	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g127/2020	-14.10	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g174/2020	-15.90	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g186/2020	-16.50	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g188/2020	-25.10	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g205/2020	-17.80	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g217/2020	-20.40	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g226/2020	-22.10	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g232/2020	-22.00	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g288/2020	-14.20	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g327/2020	-16.00	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g332/2020	-14.40	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g333/2020	-14.30	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g343/2020	-14.80	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g360/2020	-25.00	Switzerland/TG-ETHZ-410086/2020
Portugal/IGC_g368/2020	-17.70	Switzerland/TG-ETHZ-410086/2020
Portugal/PT1819/2020	-16.30	Switzerland/TG-ETHZ-410086/2020
Portugal/PT1825/2020	-14.50	Switzerland/TG-ETHZ-410086/2020
Portugal/PT1967/2020	-16.20	Switzerland/TG-ETHZ-410086/2020
Portugal/PT2596/2020	-25.20	Switzerland/TG-ETHZ-410086/2020
Portugal/PT4394/2020	-16.10	Switzerland/TG-ETHZ-410086/2020
Scotland/QEUH-9ADF69/2020	-19.20	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-2912811512/2020	-14.60	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-2924031812/2020	-16.40	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-2958023112/2020	-7.60	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-2958073112/2020	-8.80	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-C243100510/2020	-5.10	Switzerland/TG-ETHZ-410086/2020
Serbia/Belgrade-C267502210/2020	-3.00	Switzerland/BE-ETHZ-560551/2020
Serbia/Belgrade-C335512111/2020	-6.30	Switzerland/TG-ETHZ-410086/2020
Serbia/C23975/2020	-6.20	Switzerland/TG-ETHZ-410086/2020
Serbia/C24771/2020	-5.00	Switzerland/TG-ETHZ-410086/2020
Serbia/M16265/2020	-7.40	Switzerland/TG-ETHZ-410086/2020
SouthAfrica/N00847/2020	-29.40	Switzerland/TG-ETHZ-410086/2020
SouthAfrica/N00871/2020	-29.50	Switzerland/TG-ETHZ-410086/2020
Sweden/20-53713/2020	-10.10	Switzerland/TG-ETHZ-410086/2020
UnitedArabEmirates/4309/2020	-31.70	Switzerland/TG-ETHZ-410086/2020
USA/NY-NYCPHL-001634/2020	-11.50	Switzerland/TG-ETHZ-410086/2020
USA/NY-Wadsworth-21001701-01/2020	-9.00	Switzerland/TG-ETHZ-410086/2020
USA/un-CDC-9M1A-8723/2020	-11.30	Switzerland/TG-ETHZ-410086/2020
