Argentina/INEI098807/2020	-14.60	Switzerland/ZH-ETHZ-431144/2020
Argentina/INEI099212/2020	-15.90	Switzerland/ZH-ETHZ-431144/2020
Argentina/INEI099213/2020	-16.30	Switzerland/ZH-ETHZ-431144/2020
Argentina/INEI099214/2020	-15.80	Switzerland/ZH-ETHZ-431144/2020
Canada/ON-PHL-21-00486/2020	-6.00	Switzerland/ZH-ETHZ-431144/2020
England/ALDP-C8F6B0/2020	-14.50	Switzerland/ZH-ETHZ-431144/2020
England/MILK-C90555/2020	-14.40	Switzerland/ZH-ETHZ-431144/2020
England/MILK-D63E22/2020	-18.80	Switzerland/ZH-ETHZ-431144/2020
England/MILK-D74161/2020	-16.20	Switzerland/ZH-ETHZ-431144/2020
England/MILK-E03807/2020	-8.50	Switzerland/ZH-ETHZ-431144/2020
England/QEUH-C33211/2020	-16.10	Switzerland/ZH-ETHZ-431144/2020
England/QEUH-C3327B/2020	-16.00	Switzerland/ZH-ETHZ-431144/2020
Israel/CVL-42/2020	-20.50	Switzerland/ZH-ETHZ-431144/2020
Japan/IC-0404/2020	-11.40	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV568/2020	-20.30	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV573/2020	-13.00	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV578/2020	-14.30	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV579/2020	-14.20	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV606/2020	-17.40	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV608/2020	-11.50	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV663/2020	-20.10	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV664/2020	-14.70	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV666/2020	-12.90	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV668/2020	-12.80	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV671/2020	-21.60	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV673/2020	-18.60	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV674/2020	-17.50	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV675/2020	-11.30	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV676/2020	-20.40	Switzerland/ZH-ETHZ-431144/2020
Nigeria/CV717/2020	-10.10	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV247/2020	-29.40	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV362/2020	-25.90	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV363/2020	-28.30	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV526/2020	-28.10	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV528/2020	-30.50	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV529/2020	-28.00	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV532/2020	-34.70	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV539/2020	-11.20	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV542/2020	-18.90	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV543/2020	-33.60	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV545/2020	-10.00	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV553/2020	-13.10	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV557/2020	-20.20	Switzerland/ZH-ETHZ-431144/2020
Nigeria/FC-CV558/2020	-18.70	Switzerland/ZH-ETHZ-431144/2020
Nigeria/NCDC-08/2020	-28.20	Switzerland/ZH-ETHZ-431144/2020
Nigeria/NCDC-10d/2020	-24.80	Switzerland/ZH-ETHZ-431144/2020
Nigeria/NCDC-11d/2020	-8.60	Switzerland/ZH-ETHZ-431144/2020
Nigeria/NCDC-1d/2020	-22.70	Switzerland/ZH-ETHZ-431144/2020
Nigeria/NCDC-2d/2020	-19.00	Switzerland/ZH-ETHZ-431144/2020
Singapore/1522/2020	-7.10	Switzerland/ZH-ETHZ-431144/2020
Singapore/1523/2020	-8.40	Switzerland/ZH-ETHZ-431144/2020
Singapore/1532/2020	-7.20	Switzerland/ZH-ETHZ-431144/2020
Sweden/20-13161/2020	-9.90	Switzerland/ZH-ETHZ-431144/2020
Sweden/21-00156/2020	-9.70	Switzerland/ZH-ETHZ-431144/2020
Sweden/21-00161/2020	-9.80	Switzerland/ZH-ETHZ-431144/2020
Sweden/21-00162/2020	-8.30	Switzerland/ZH-ETHZ-431144/2020
Togo/NMIMR-TG-TGS-015-21/2020	-11.60	Switzerland/ZH-ETHZ-431144/2020
USA/NY-NYULH1535/2020	-11.70	Switzerland/ZH-ETHZ-431144/2020
