Australia/NSW2802/2020	-4.70	Switzerland/GE-ETHZ-350211/2020
Cameroon/CV420/2020	-3.00	Switzerland/GE-ETHZ-350211/2020
Cameroon/CV424/2020	-4.50	Switzerland/GE-ETHZ-350211/2020
England/ALDP-A8577D/2020	-3.20	Switzerland/GE-ETHZ-350211/2020
England/MILK-D7E62C/2020	-7.60	Switzerland/GE-ETHZ-350211/2020
France/ARA-115793/2020	-7.40	Switzerland/GE-ETHZ-350211/2020
France/ARA93756/2020	-5.90	Switzerland/GE-ETHZ-350211/2020
France/ARA-CHUST-GIMAP-06/2020	-15.00	Switzerland/GE-ETHZ-350211/2020
France/BRE-IPP9997/2020	-3.30	Switzerland/GE-ETHZ-350211/2020
France/HDF-IPP01061/2020	-3.40	Switzerland/GE-ETHZ-350211/2020
France/IDF_HB_112011078129/2020	-6.10	Switzerland/GE-ETHZ-350211/2020
France/IDF_PSL_459/2020	-12.80	Switzerland/GE-ETHZ-350211/2020
France/IDF_PSL_463/2020	-9.20	Switzerland/GE-ETHZ-350211/2020
France/IDF_PSL_556/2020	-10.50	Switzerland/GE-ETHZ-350211/2020
France/IDF_PSL_558/2020	-10.60	Switzerland/GE-ETHZ-350211/2020
France/NAQ-SC769/2020	-12.90	Switzerland/GE-ETHZ-350211/2020
France/OCC-168/2020	-3.10	Switzerland/GE-ETHZ-350211/2020
France/PDL-IPP05402/2020	-9.30	Switzerland/GE-ETHZ-350211/2020
Japan/IC-0439/2020	-7.70	Switzerland/GE-ETHZ-350211/2020
Luxembourg/LNS4526500/2020	-4.60	Switzerland/GE-ETHZ-350211/2020
Luxembourg/LNS8690605/2020	-6.30	Switzerland/GE-ETHZ-350211/2020
Netherlands/NB-RIVM-20579/2020	-10.70	Switzerland/GE-ETHZ-350211/2020
Netherlands/NH-RIVM-21361/2020	-9.40	Switzerland/GE-ETHZ-350211/2020
Portugal/PT1992/2020	-6.00	Switzerland/GE-ETHZ-350211/2020
Spain/CT-ISCIII-2017686/2020	-5.80	Switzerland/GE-ETHZ-350211/2020
Spain/MD-IBV-99009659/2020	-6.20	Switzerland/GE-ETHZ-350211/2020
USA/CA-CZB-29466/2020	-8.10	Switzerland/GE-ETHZ-350211/2020
USA/GA-CDC-LC00001009/2020	-7.80	Switzerland/GE-ETHZ-350211/2020
USA/GA-CDC-LC0001009/2020	-7.90	Switzerland/GE-ETHZ-350211/2020
USA/NY-NYCPHL-001904/2020	-8.00	Switzerland/GE-ETHZ-350211/2020
USA/VA-CDC-2-3714372/2020	-7.50	Switzerland/GE-ETHZ-350211/2020
