England/204390996/2020	-17.70	Switzerland/SZ-ETHZ-431345/2020
England/204691055/2020	-22.30	Switzerland/SZ-ETHZ-431345/2020
England/204700692/2020	-22.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9B6255/2020	-13.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9BC6F9/2020	-13.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9BEC7D/2020	-9.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9C52CC/2020	-9.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9C52DB/2020	-10.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CC070/2020	-23.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CCD97/2020	-10.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CD561/2020	-17.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CDD0F/2020	-10.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CDD1E/2020	-10.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9CDD4B/2020	-10.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9D7CBA/2020	-12.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9D7D7B/2020	-12.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9D9B7F/2020	-21.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9D9DC4/2020	-8.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9DA446/2020	-29.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9E576D/2020	-27.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9E96C6/2020	-11.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9E96D5/2020	-11.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9EA267/2020	-28.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9EA795/2020	-37.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9FD02B/2020	-28.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9FD0EF/2020	-14.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9FD54A/2020	-45.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9FD5B3/2020	-8.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-9FD8C9/2020	-32.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2D434/2020	-42.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2D65C/2020	-8.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2D935/2020	-42.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2E57C/2020	-42.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2E65B/2020	-14.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A2F326/2020	-8.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A4FAD0/2020	-55.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A50201/2020	-30.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A503C2/2020	-8.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A50948/2020	-44.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A50975/2020	-43.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A51015/2020	-46.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A51024/2020	-46.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A51CE4/2020	-18.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A51D78/2020	-25.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A66B49/2020	-30.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A67771/2020	-43.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A67A1E/2020	-24.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A67A69/2020	-16.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A68707/2020	-9.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A68B38/2020	-24.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A69056/2020	-30.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D26B/2020	-74.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D5AE/2020	-15.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D5F9/2020	-8.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D605/2020	-14.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D650/2020	-8.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D6D8/2020	-16.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D7B7/2020	-15.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6D7E4/2020	-14.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6E40A/2020	-13.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6E491/2020	-13.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6E9A1/2020	-37.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6F0C9/2020	-23.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6F1B7/2020	-22.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6F25A/2020	-14.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A6FA25/2020	-45.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A84F1C/2020	-29.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A84F85/2020	-46.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A859E0/2020	-30.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A85B71/2020	-26.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A85B80/2020	-66.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A86062/2020	-16.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A86378/2020	-69.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A86396/2020	-67.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A8668E/2020	-33.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A8769C/2020	-27.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A879FD/2020	-18.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A92E4B/2020	-31.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A93C8C/2020	-31.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A93D4D/2020	-32.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A9480F/2020	-47.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A9485A/2020	-30.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A955F8/2020	-28.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-A95CF3/2020	-29.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA1043/2020	-25.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA1210/2020	-31.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA1EEF/2020	-28.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA1F64/2020	-16.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA2640/2020	-49.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA273E/2020	-46.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA320F/2020	-61.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA3D0E/2020	-45.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA413E/2020	-31.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA4259/2020	-27.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA4B4F/2020	-24.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA508B/2020	-36.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA50A9/2020	-29.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA516A/2020	-30.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA5267/2020	-30.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-AA559B/2020	-30.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1AA0A/2020	-47.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1AA19/2020	-59.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1ADF2/2020	-48.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1AF38/2020	-41.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1B447/2020	-42.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1B957/2020	-33.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1B975/2020	-54.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1B9C0/2020	-25.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1C130/2020	-48.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1C4DD/2020	-40.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1CD4B/2020	-41.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B1CEA2/2020	-27.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B238AA/2020	-32.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B23BDE/2020	-40.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B2442D/2020	-48.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B2450C/2020	-73.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B2488B/2020	-25.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B24FFF/2020	-31.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B250BF/2020	-45.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B2629A/2020	-48.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B46443/2020	-18.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B465E6/2020	-40.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B467C2/2020	-10.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B46B7B/2020	-46.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B46D0C/2020	-43.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B48089/2020	-49.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B485B7/2020	-45.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B486A5/2020	-44.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B48E16/2020	-28.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B491FE/2020	-42.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B49370/2020	-31.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5AF5A/2020	-57.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5AF69/2020	-47.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5B3C6/2020	-35.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5B6DC/2020	-43.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5B715/2020	-69.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5B760/2020	-51.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5CBAF/2020	-27.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5D616/2020	-37.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5D652/2020	-37.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5DB53/2020	-47.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5DBBD/2020	-49.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B5DF39/2020	-38.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B622A1/2020	-46.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B623EA/2020	-45.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B62405/2020	-58.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B62AC7/2020	-28.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B62E07/2020	-49.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B73489/2020	-24.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B737CC/2020	-41.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B73902/2020	-56.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B73A87/2020	-31.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B73B75/2020	-11.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B73DBB/2020	-57.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B74725/2020	-31.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B74A0E/2020	-45.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B74C62/2020	-57.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B7500B/2020	-17.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B753E4/2020	-22.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B754A5/2020	-62.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B755B1/2020	-17.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B75706/2020	-47.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B757F7/2020	-40.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B75CAD/2020	-76.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B75FC2/2020	-21.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B76231/2020	-53.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B772B8/2020	-29.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B7736A/2020	-62.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B82FB3/2020	-45.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B83671/2020	-76.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B846DA/2020	-56.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B84F39/2020	-14.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B84F66/2020	-50.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B8535A/2020	-43.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B85387/2020	-13.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B85448/2020	-41.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B92396/2020	-28.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-B92651/2020	-32.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BB2819/2020	-25.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BB9496/2020	-58.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BB9575/2020	-26.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BB9DE6/2020	-73.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BBA91E/2020	-43.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BBA95A/2020	-58.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BBAC51/2020	-6.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BBAE5B/2020	-38.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BBB2D6/2020	-67.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BC7E97/2020	-49.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BC7ED3/2020	-34.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BC884D/2020	-46.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BC9105/2020	-63.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BC9D10/2020	-44.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BCA0DA/2020	-29.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BCAA81/2020	-56.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BCABF7/2020	-49.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BCAD00/2020	-56.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BE8FE8/2020	-44.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BE954F/2020	-45.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-BE97FE/2020	-71.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C0498D/2020	-58.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C060E0/2020	-48.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3B61D/2020	-54.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3B826/2020	-63.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3BB1E/2020	-66.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3BBC3/2020	-64.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3BC1B/2020	-65.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3CAA7/2020	-70.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3D4D5/2020	-9.70	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C3D6C0/2020	-41.30	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C48A8A/2020	-55.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C497CE/2020	-55.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C584F2/2020	-54.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C58F5B/2020	-42.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C8B60F/2020	-54.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C8B61E/2020	-66.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-C8C4D7/2020	-64.50	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CB3659/2020	-53.90	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CB3D36/2020	-55.10	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CB4E23/2020	-73.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CE1722/2020	-44.00	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CE2545/2020	-64.20	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CE2BBC/2020	-23.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CEB47C/2020	-72.80	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-CEBFB7/2020	-56.40	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-D4459B/2020	-64.60	Switzerland/SZ-ETHZ-431345/2020
England/ALDP-D9FAED/2020	-63.00	Switzerland/SZ-ETHZ-431345/2020
England/C200044058/2020	-33.20	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-990C35/2020	-15.30	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-9D1E23/2020	-41.20	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A3E47C/2020	-9.40	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A3F781/2020	-10.70	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A40DA9/2020	-15.00	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A57808/2020	-9.60	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A58A01/2020	-27.70	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A81D7F/2020	-9.10	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-A82A86/2020	-26.40	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-AAF77D/2020	-16.50	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B08B2A/2020	-16.20	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B09BFC/2020	-27.00	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B20F6C/2020	-42.00	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B35140/2020	-24.70	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B37D4A/2020	-19.20	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B51603/2020	-40.90	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B7840C/2020	-15.80	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B9A9BA/2020	-44.50	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-B9A9D8/2020	-13.50	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-BFB47A/2020	-26.70	Switzerland/SZ-ETHZ-431345/2020
England/CAMC-CBA1CA/2020	-36.20	Switzerland/SZ-ETHZ-431345/2020
England/EXET-140021/2020	-70.40	Switzerland/SZ-ETHZ-431345/2020
England/EXET-144DCC/2020	-54.50	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB2E51/2020	-52.10	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB3078/2020	-61.40	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB3D44/2020	-35.00	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB41ED/2020	-52.20	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB4EF5/2020	-34.70	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB7CDA/2020	-75.40	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DB7D6E/2020	-71.60	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DBD3DF/2020	-61.10	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC1AD3/2020	-60.70	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC2CCD/2020	-74.60	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC39F2/2020	-49.10	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC3B47/2020	-79.80	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC4B28/2020	-37.70	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC4C70/2020	-70.50	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC4E2F/2020	-70.30	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC7DC5/2020	-50.70	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC7F83/2020	-70.60	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC80BC/2020	-51.30	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DC8A18/2020	-50.20	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCB356/2020	-51.60	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCB3ED/2020	-51.80	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCB408/2020	-75.30	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCB471/2020	-60.00	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCB848/2020	-50.30	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCBC5B/2020	-50.10	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCC4F8/2020	-69.20	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCD345/2020	-60.60	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCD56D/2020	-77.50	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCD99E/2020	-70.80	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCDBE3/2020	-75.10	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCDC4A/2020	-59.90	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCDDCF/2020	-74.80	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DCE247/2020	-70.70	Switzerland/SZ-ETHZ-431345/2020
England/LIVE-DD288A/2020	-70.90	Switzerland/SZ-ETHZ-431345/2020
England/LOND-1262D5B/2020	-47.80	Switzerland/SZ-ETHZ-431345/2020
England/LOND-126422D/2020	-77.40	Switzerland/SZ-ETHZ-431345/2020
England/LOND-128A7AA/2020	-38.50	Switzerland/SZ-ETHZ-431345/2020
England/MILK-9D4E6C/2020	-15.70	Switzerland/SZ-ETHZ-431345/2020
England/MILK-A44C99/2020	-28.20	Switzerland/SZ-ETHZ-431345/2020
England/MILK-A44CD5/2020	-28.80	Switzerland/SZ-ETHZ-431345/2020
England/MILK-A6A741/2020	-38.10	Switzerland/SZ-ETHZ-431345/2020
England/MILK-A7D1D4/2020	-23.90	Switzerland/SZ-ETHZ-431345/2020
England/MILK-AB78E8/2020	-55.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-AC76DC/2020	-33.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-AC7BBF/2020	-54.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-ACC534/2020	-45.10	Switzerland/SZ-ETHZ-431345/2020
England/MILK-ACD67C/2020	-44.80	Switzerland/SZ-ETHZ-431345/2020
England/MILK-ACE268/2020	-46.80	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B04502/2020	-30.10	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B06C0B/2020	-59.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3A512/2020	-49.90	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3A54F/2020	-26.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3A56D/2020	-24.80	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3A65B/2020	-36.10	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3B326/2020	-39.90	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B3D1B1/2020	-23.10	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B54F05/2020	-60.50	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B562BF/2020	-67.30	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B59AC3/2020	-38.20	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B8C1D1/2020	-32.70	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B8C3DB/2020	-42.60	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B8E49A/2020	-43.70	Switzerland/SZ-ETHZ-431345/2020
England/MILK-B96778/2020	-23.00	Switzerland/SZ-ETHZ-431345/2020
England/MILK-BA999A/2020	-41.40	Switzerland/SZ-ETHZ-431345/2020
England/MILK-BAAA69/2020	-17.00	Switzerland/SZ-ETHZ-431345/2020
England/MILK-BABA95/2020	-41.00	Switzerland/SZ-ETHZ-431345/2020
England/MILK-BABE8A/2020	-65.40	Switzerland/SZ-ETHZ-431345/2020
England/MILK-BDC73A/2020	-31.50	Switzerland/SZ-ETHZ-431345/2020
England/MILK-C60CFF/2020	-9.50	Switzerland/SZ-ETHZ-431345/2020
England/NOTT-246F4B/2020	-60.90	Switzerland/SZ-ETHZ-431345/2020
England/NOTT-246F96/2020	-71.30	Switzerland/SZ-ETHZ-431345/2020
England/OXON-F3ED30/2020	-53.60	Switzerland/SZ-ETHZ-431345/2020
England/OXON-F42DB1/2020	-40.10	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9AF36B/2020	-22.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9B9F1F/2020	-17.10	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9C86CD/2020	-14.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9CF9DC/2020	-10.40	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9D0DDC/2020	-10.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9F31D7/2020	-25.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9F3535/2020	-17.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-9F6040/2020	-9.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A0C0EC/2020	-36.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A4B421/2020	-44.40	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A4C03B/2020	-8.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A4C138/2020	-12.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A62512/2020	-53.40	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A6405B/2020	-21.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A786CB/2020	-12.70	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A788D4/2020	-8.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A8C22A/2020	-18.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A8C275/2020	-43.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A8C73A/2020	-19.10	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A8C961/2020	-27.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A8C99E/2020	-9.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-A9F3F4/2020	-64.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AA01D8/2020	-73.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AAE134/2020	-17.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AAF063/2020	-39.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AD1D43/2020	-57.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AD2911/2020	-26.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AD38AA/2020	-55.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AD38B9/2020	-55.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE2170/2020	-48.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE21BC/2020	-48.10	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE269F/2020	-66.70	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE2A66/2020	-23.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE2B36/2020	-24.40	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AE4976/2020	-14.80	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AF4A34/2020	-33.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AF53CF/2020	-66.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-AF57A5/2020	-67.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B0E562/2020	-32.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B0E59F/2020	-30.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B0F051/2020	-18.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B0F91A/2020	-70.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B12219/2020	-59.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B2B954/2020	-28.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B4331C/2020	-34.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B65F01/2020	-67.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B6796B/2020	-37.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B68C52/2020	-16.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B68CAD/2020	-33.10	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B6C0CB/2020	-31.70	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B6C6C9/2020	-17.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B6C78A/2020	-18.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B6C7B7/2020	-25.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B8178F/2020	-23.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B81AA4/2020	-74.70	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B81AE0/2020	-73.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-B81AFF/2020	-72.90	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-BA0F64/2020	-71.40	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-BC3F89/2020	-56.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-BCB631/2020	-71.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-C15F96/2020	-65.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-C30B0A/2020	-55.50	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-C4B647/2020	-66.60	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-CC2E40/2020	-59.00	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-D91ABE/2020	-57.20	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-D91ACD/2020	-56.30	Switzerland/SZ-ETHZ-431345/2020
England/QEUH-D99218/2020	-73.70	Switzerland/SZ-ETHZ-431345/2020
England/SHEF-C6516/2020	-36.80	Switzerland/SZ-ETHZ-431345/2020
England/SHEF-CD11B/2020	-11.20	Switzerland/SZ-ETHZ-431345/2020
England/SHEF-CFC63/2020	-11.30	Switzerland/SZ-ETHZ-431345/2020
England/SHEF-D079B/2020	-19.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/ALDP-BB3766/2020	-26.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A570B5/2020	-15.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A588BC/2020	-42.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A590A4/2020	-51.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A81F88/2020	-46.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A82057/2020	-22.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CAMC-A82C44/2020	-48.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4853/2020	-50.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4855/2020	-10.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4858/2020	-19.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4868/2020	-19.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4869/2020	-19.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4872/2020	-19.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4880/2020	-26.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4881/2020	-34.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4887/2020	-34.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR4963/2020	-50.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5015/2020	-37.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5031/2020	-50.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5091/2020	-57.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5093/2020	-47.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5097/2020	-36.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5100/2020	-37.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5102/2020	-60.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5114/2020	-35.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5115/2020	-35.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5117/2020	-38.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5123/2020	-38.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5125/2020	-35.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5126/2020	-36.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5128/2020	-52.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5132/2020	-51.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5168/2020	-18.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5179/2020	-60.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5192/2020	-60.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5237/2020	-19.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5274/2020	-36.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5327/2020	-35.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5345/2020	-51.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5469/2020	-59.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5483/2020	-77.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5595/2020	-35.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5634/2020	-64.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5686/2020	-36.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5697/2020	-34.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5732/2020	-64.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5787/2020	-18.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5822/2020	-34.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR5836/2020	-57.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6054/2020	-59.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6121/2020	-32.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6128/2020	-33.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6315/2020	-49.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6394/2020	-34.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6670/2020	-77.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6672/2020	-74.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6673/2020	-67.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6674/2020	-65.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6675/2020	-77.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6677/2020	-64.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6678/2020	-66.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6680/2020	-77.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6681/2020	-65.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6682/2020	-68.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6683/2020	-68.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6684/2020	-63.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6685/2020	-68.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6686/2020	-68.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6687/2020	-68.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6688/2020	-68.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6689/2020	-68.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6690/2020	-65.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6691/2020	-63.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6692/2020	-65.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6693/2020	-54.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6694/2020	-56.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6696/2020	-66.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6702/2020	-74.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6703/2020	-71.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6704/2020	-67.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6705/2020	-74.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6706/2020	-69.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6708/2020	-74.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6709/2020	-65.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6710/2020	-63.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6711/2020	-74.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6715/2020	-73.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6716/2020	-63.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6717/2020	-62.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6718/2020	-57.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6720/2020	-57.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6722/2020	-54.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6723/2020	-67.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6724/2020	-59.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/CVR6725/2020	-66.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11923/2020	-77.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11924/2020	-65.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11925/2020	-67.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11926/2020	-69.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11927/2020	-74.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11928/2020	-67.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11929/2020	-63.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB11930/2020	-62.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13469/2020	-69.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13470/2020	-68.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13471/2020	-69.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13472/2020	-58.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13474/2020	-69.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13476/2020	-68.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13477/2020	-69.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB13478/2020	-63.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15287/2020	-58.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15288/2020	-50.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15289/2020	-51.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15290/2020	-66.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15291/2020	-71.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15293/2020	-58.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15294/2020	-70.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15295/2020	-58.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15296/2020	-58.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15298/2020	-68.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15299/2020	-55.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15301/2020	-58.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB15307/2020	-54.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8249/2020	-48.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8275/2020	-49.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8347/2020	-33.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8355/2020	-35.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8593/2020	-33.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8594/2020	-35.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8620/2020	-51.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8626/2020	-18.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8748/2020	-43.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8900/2020	-35.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB8989/2020	-19.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/EDB9207/2020	-59.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/MILK-A69DD7/2020	-42.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/MILK-A6B054/2020	-37.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/MILK-A6B063/2020	-32.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/OXON-F48762/2020	-76.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-9F70C7/2020	-13.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-9FB5D3/2020	-15.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-9FFF2C/2020	-15.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A00798/2020	-25.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A009FC/2020	-18.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A00C7B/2020	-33.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A0167C/2020	-11.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A0BD13/2020	-44.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1E07E/2020	-24.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1F72D/2020	-16.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1F893/2020	-24.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1FB7C/2020	-14.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1FBC7/2020	-25.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1FD1C/2020	-16.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1FF52/2020	-14.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A1FF61/2020	-13.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A22587/2020	-24.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A48E71/2020	-60.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B0E1/2020	-50.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B2EB/2020	-34.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B38E/2020	-21.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B3AC/2020	-40.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B54C/2020	-59.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B5B5/2020	-34.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4B6D0/2020	-53.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A4C9B8/2020	-20.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A5DFC1/2020	-29.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A61382/2020	-37.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A77C15/2020	-21.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A78106/2020	-40.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A7826D/2020	-40.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A785BF/2020	-21.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A79026/2020	-22.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A79396/2020	-13.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A8C0D5/2020	-36.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9B64A/2020	-29.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9C315/2020	-41.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9D10B/2020	-46.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9E4A7/2020	-71.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9F057/2020	-26.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-A9F0DF/2020	-73.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AAAAA6/2020	-21.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AAC840/2020	-53.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AACA4A/2020	-21.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AACAE0/2020	-21.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AACFC3/2020	-53.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AAD8E5/2020	-60.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AAF3F1/2020	-21.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD14A8/2020	-22.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD14B7/2020	-61.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD1C28/2020	-38.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD2049/2020	-41.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD4074/2020	-75.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD436C/2020	-25.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD4A94/2020	-57.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AD4B55/2020	-51.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AE1FB3/2020	-32.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AEFF6A/2020	-23.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AF2887/2020	-47.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-AF5DC1/2020	-48.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B10F9C/2020	-15.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B11DDD/2020	-44.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B13272/2020	-76.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B1362B/2020	-29.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B2C2C1/2020	-29.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B2CC96/2020	-16.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B2CCD2/2020	-13.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B3189A/2020	-47.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B65DE9/2020	-61.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-B7F326/2020	-63.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C0114C/2020	-54.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C01D57/2020	-27.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C01D66/2020	-64.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C01D93/2020	-27.40	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C1488D/2020	-64.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C1695B/2020	-56.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C1696A/2020	-40.50	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C188B6/2020	-32.80	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C31750/2020	-55.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C33080/2020	-43.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C5413B/2020	-56.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-C6403B/2020	-76.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-CAD42B/2020	-26.90	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-CAD607/2020	-65.10	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-CC2EC8/2020	-73.20	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-D12165/2020	-78.70	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-D52A22/2020	-23.60	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-D5463B/2020	-75.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-D8C324/2020	-73.30	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-F38413/2020	-47.00	Switzerland/SZ-ETHZ-431345/2020
Scotland/QEUH-F386E0/2020	-69.90	Switzerland/SZ-ETHZ-431345/2020
Wales/ALDP-B48818/2020	-62.90	Switzerland/SZ-ETHZ-431345/2020
Wales/PHWC-485667/2020	-17.80	Switzerland/SZ-ETHZ-431345/2020
Wales/PHWC-48A468/2020	-22.60	Switzerland/SZ-ETHZ-431345/2020
Wales/PHWC-48A538/2020	-22.40	Switzerland/SZ-ETHZ-431345/2020
